<!DOCTYPE html><!-- saved from url=(0146)http://8227dab06e.nogipertoniya.ru/?_lp=1&_token=uuid_3eu10bbru1clkbbkgdrh_3eu10bbru1clkbbkgdrh5db15048621673.50945881&subid=3eu10bbru1clkbbkgdrh& --><html lang="it-IT"><head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="stylesheet" href="css/style.min.css">
	<link rel="stylesheet" href="css/css.css">
	<title>Fortunella</title>
	<link href="css/css_1.css" rel="stylesheet">
	<style>
		body {
			font-display: "Open Sans", Arial, sans-serif!important;
		}
	</style>
</head>
<body>
<div id="b1" class="fly-box">
	<div class="box">
		<span class="ico"></span>
		<p> in questo istante ci sono 169 persone sul sito</p>
	</div>
</div>

<div id="b2" class="fly-box">
	<div class="box">
		<span class="ico"></span>
		<p> 19 persone hanno effettuato un acquisto oggi</p>
	</div>
</div>

<div id="b3" class="fly-box">
	<div class="box">
		<span class="ico"></span>
		<p> ULTIMI ACQUISTI EFFETTUATI <br><span> - 36 secondi fa signor Davide da Brescia</span> <br><span> - 48 secondi fa signora Genoveffa da Sesto San Giovanni</span>
		</p>
	</div>
</div>

<div id="b4" class="fly-box">
	<div class="box">
		<span class="ico"></span>
		<p> Grande occasione di oggi <span><s> 55€</s></span> 38,99€</p>
	</div>
</div>

<div id="b5" class="fly-box">
	<div class="box">
		<span class="ico"></span>
		<p> Prodotto ordinato di frequente! Ultimi pezzi</p>
	</div>
</div>

<div id="b6" class="fly-box">
	<div class="box">
		<span class="ico"></span>
		<p> LA PROMOZIONE SCADE TRA: <span class="timeCounter"> 03:00</span></p>
	</div>
</div>

<div class="s0 margin" style="max-height: none;">
	<img src="img/6-top.jpg" alt class="header-png ">
	<div>
		<p><span> -11kg</span><br> in 4 sett</p>
	</div>
</div>
<header class>
	<div class="prof">
		<img src="img/15587_small.jpg" alt class="small-doc">
		<p class="prof-name"> IL PROF. GIORGIO CALABRESE</p>
	</div>
	<div style="clear: both;"></div>
	<h2 class="title"> In 28 giorni perderai 11 kg - effetto confermato da test medici indipendenti</h2>
	<div class="header-yellow-block"> Leggi di più <img src="img/arrow.svg" class="bottom-ar" alt>
	</div>
</header>
<content>
	<div class="content">
		<div class="doc-info">
			<img src="img/15587_big.jpg" alt>
			<p><strong> Benvenuto,<br> Sono il prof. Giorgio Calabrese, scienziato, specialista in biologia molecolare.</strong> In questa pagina vorrei presentarti il più grande successo della mia vita, per il quale ho già ottenuto <strong> numerosi premi prestigiosi </strong> . Ho sviluppato un trattamento naturale grazie al quale chiunque può dimagrire di ben 11 kg in 28 giorni – automaticamente, senza dieta né sforzi. </p>
		</div>
		<h2> Pertanto, se vuoi, SENZA cambiare lo stile di vita:</h2>
		<div class="list-block margin">
			<img src="img/galochkasm.png" alt class="galochka">
			<p class="list-1"><strong> perdere 11 kg in 28 giorni</strong> - anche se precedentemente i tuoi digiuni e allenamenti intensi non avevano portato risultati; </p>
		</div>
		<div class="list-block margin">
			<img src="img/galochkasm.png" alt class="galochka">
			<p class="list-1"><strong> abbassare il livello di colesterolo cattivo </strong> già dopo le prime 2 settimane di utilizzo del metodo e ridurre dell'82% il rischio di aterosclerosi; </p>
		</div>
		<div class="list-block margin">
			<img src="img/galochkasm.png" alt class="galochka">
			<p class="list-1"><strong> abbassare il livello di zucchero</strong> nel sangue e prevenire efficacemente lo sviluppo del diabete; </p>
		</div>
		<div class="list-block margin">
			<img src="img/galochkasm.png" alt class="galochka">
			<p class="list-1"><strong> ridurre il rischio di </strong> ictus, infarto, emorragia cerebrale e degenerazioni articolari del 91% </p>
		</div>
		<div class="list-block margin">
			<img src="img/galochkasm.png" alt class="galochka">
			<p class="list-1"><strong> fermare l'effetto yo-yo</strong> una volta per tutte;</p>
		</div>
		<div class="list-block margin list-block-last">
			<img src="img/galochkasm.png" alt class="galochka">
			<p class="list-1"> avere <strong> 3 volte più energia</strong> ed essere bello in ogni abito...</p>
		</div>
		<p> Puoi avere tutto questo senza dover andare da un dietista, seguire diete, allenarti, digiunare, fare sacrifici ed essere frustrato. Allo stesso tempo <strong> puoi risparmiare migliaia di euro.</strong> Pertanto, leggi necessariamente quello che voglio dirti. </p>
		<p> Non importa quanti anni hai e da quanto tempo sei in sovrappeso. Non importa se il tuo sovrappeso è ereditario, se è dovuto a gravidanza o farmaci. Non importa se hai solo qualche chilo di troppo o se soffri di obesità patologica. Anche se centinaia di tentativi di perdere peso non hanno portato alcun risultato e ti hanno solamente deluso... Sappi che <strong> è finita.</strong> . Grazie al mio metodo puoi perdere fino a 11 kg in 28 giorni e <strong> inalmente avere un corpo attraente e snello</strong> . Senza sforzo, diete e sacrifici. </p>
		<h2 class="title2"> Ecco perché il mio metodo è un'ottima alternativa alle diete:</h2>
		<p class="green"> È NATURALE E FUNZIONA IN ARMONIA CON IL TUO CORPO.</p>
		<p> Non raggiungerai mai un obiettivo fissato digiunando. Il nostro corpo è creato per mangiare. È semplice e ovvio. Se non gli dai da mangiare agisci contro natura. Quindi non è possibile ottenere un effetto dimagrante più duraturo. Lo stesso accade quando costringi il corpo a fare esercizi innaturali. Il mio metodo cambia il modo di bruciare il tessuto adiposo e accelera il metabolismo, e grazie a questo... </p>
		<p class="green"> GARANTISCE RISULTATI VELOCI E MOLTO VISIBILI.</p>
		<p> Invece di mangiare verdure cotte a vapore per mesi, rinunciando ai tuoi piatti preferiti e ai dolci e calcolando ogni grammo di cibo, puoi semplicemente sintonizzare il tuo corpo con un diverso livello di bruciatura del grasso. Senza sollevare pesi, fare jumping jacks e buffonate. Bisogna soltanto sintonizzare i meccanismi metabolici. </p>
		<p class="green"> NON DEVI DIGIUNARE.</p>
		<p> Sì, come ho detto: puoi mangiare quello che vuoi, quanto e quando vuoi. Non è il cibo che ti rende incapace di perdere peso, ma il modo in cui il corpo dispone di cibo mangiato e se e come lo converte in energia. </p>
		<p class="green"> BRUCIA AUTOMATICAMENTE IL GRASSO PER 24 ORE AL GIORNO..</p>
		<p> Anche stando sdraiato sul divano e tenendo in mano un telecomando TV puoi perdere peso in modo efficace. Tutto perché il mio metodo riduce l'appetito e accelera i processi di bruciatura del tessuto adiposo di oltre il 350%. </p>
		<p class="green"> PROTEGGE LA SALUTE. </p>
		<p> Il mio metodo depura il corpo da depositi letali e tossine, abbassa anche il livello di colesterolo cattivo e zucchero nel sangue. Grazie a ciò riduce radicalmente il rischio di aterosclerosi, ictus, infarto, emorragia cerebrale, diabete e degenerazioni delle articolazioni delle ginocchia e dell'anca. </p>
		<p class="green"> FA PERDERE PESO UNA VOLTA PER TUTTE. </p>
		<p> Il mio metodo funziona in sintonia con la modalità naturale del funzionamento del corpo. Grazie a questo non vi è alcuna possibilità di effetto yo-yo dopo ogni dieta. </p>
		<p class="green"> PERMETTE DI RISPARMIARE MIGLIAIA DI EURO. </p>
		<p> Invece di sprecare soldi per dietisti, personal trainer e prodotti presumibilmente dietetici, puoi usare il mio metodo. Una volta, per 1 mese e sbarazzarti del sovrappeso una volta per tutte. </p>
		<p class="red"> Ho elaborato un metodo naturale che elimina le cause del sovrappeso e brucia automaticamente il grasso </p>
		<p> Grazie ad esso - ti sbarazzerai dei chili in eccesso una volta per tutte, avrai un corpo da sogno e proteggerai la tua salute... Dimenticherai taglie innaturalmente larghe dei vestiti, dolore al ginocchio, che senti salendo le scale, mancanza di respiro dopo pochi passi e sudorazione dopo ogni lieve sforzo. E anche la vergogna, la frustrazione e la gelosia che senti così così spesso. </p>
		<p> Grazie al mio metodo, perderai circa 11 kg in 28 giorni. Potrai indossare ogni abito e avrai un corpo perfetto! Finalmente mostrerai con orgoglio il tuo fisico sulla spiaggia, in piscina o davanti al tuo compagno in camera da letto... Tutto grazie al fatto che sono riuscito a elaborare una formula in 2 fasi che distrugge le cause del sovrappeso e <strong> brucia automaticamente i grassi per 24 ore al giorno</strong> . Come l'ho fatto? </p>
		<p class="red"> Volevo liberare Rita dai complessi</p>
		<p> Secondo gli ultimi studi ogni terza persona in Italia è in sovrappeso. Questo è un problema enorme soprattutto per le donne. Un corpo snello dà la fiducia in se stessi e ci fa sentire più attraenti - è del tutto naturale e normale per tutti. Peggio ancora, <strong> l'obesità è pericolosa per la salute.</strong> Il sovrappeso "non solo" aumenta (circa del 350%) il rischio di ictus, aterosclerosi, diabete, ictus, infarto o gravi degenerazioni articolari. Provoca anche malattie che rendono difficile la vita quotidiana - per esempio l'alluce valgo, l'eczema, eruzioni cutanee e allergie. Purtroppo, i problemi di sovrappeso hanno colpito anche Rita ... </p>
		<p> Rita si rivolse a me per aiuto, era disperata. Prima del matrimonio con suo marito, era una donna bella e snella. Non contava le calorie: mangiava quello che voleva e non ingrassava. Tuttavia, nel corso degli anni, dopo due gravidanze e due figli è ingrassata. La “ciambella” intorno alla pancia, i fianchi larghi e le cosce sono diventati per lei fonte di grandi complessi. Sebbene suo marito l'amasse com'era, soffriva terribilmente . Sia fisicamente che mentalmente. </p>
		<p> Rita <strong> vergognava del suo corpo,</strong> non riusciva ad accettare di esser ingrassata. E' diventata nervosa per questo. Suo marito, Salvatore, aveva letteralmente paura di parlarle. Secondo Andrea, un giorno è tornata a casa in una crisi isterica. "Mi si è strappato il vestito. Sono un'orribile balena grassa!" - urlò, singhiozzando. Sbatté la porta e si chiuse in camera da letto. In questo modo la sua vita quotidiana è diventata pesante. </p>
		<p class="red"> Era un pericolo per la sua vita!</p>
		<p> Tuttavia il peggio doveva ancora arrivare. Rita ha iniziato a sentirsi peggio di prima. Le sue articolazioni hanno cominciato a rifiutarsi di obbedire. Non era in grado di salire al secondo piano perché le facevano male le ginocchia e non riusciva a riprendere fiato. Ecco perché è andata dal medico ma lui non ha avuto pietà per lei. È stato chiaro e sincero, ha detto solo: "Se non perderà peso e non abbasserà il livello di colesterolo, allora <strong> non arriverà alla vecchiaia</strong> ". Ecco perché ha iniziato a fare diete, o piuttosto... a digiunare. Purtroppo, nessuna dieta era efficace. Appena ha perso uno o due chili li riprendeva con gli interessi a causa del metabolismo rallentato. Era sempre più frustrata. <strong> Non solo ha odiato il suo corpo ma stava anche perdendo la salute</strong> . </p>
		<p class="red"> Come ho inventato "l'antidoto al sovrappeso"?</p>
		<p> Ho dovuto aiutare Rita a riacquistare un fisico snello, e nello stesso tempo un buon umore e, soprattutto, la salute. Volevo che perdesse la sua ossessione per l'aspetto fisico e che fosse di nuovo felice. Ho pensato: "<strong> Ma dai, ma tu sei uno scienziato!</strong> Hai biologia e chimica sulla punta delle dita. Hai già elaborato diversi rimedi contro varie malattie. Inventa qualcosa per il sovrappeso!" E così ho iniziato i test... </p>
		<p> Ho condotto test di laboratorio intensivi per più di un anno. Ho provato varie combinazioni di principi attivi su Rita . Devo però sottolineare che tutti erano al 100% naturali e sicuri per il corpo. La conoscenza scientifica, un lavoro duro e un po' di fortuna hanno portato rapidamente i suoi frutti - ho elaborato <strong> una formula unica in 2 fasi per perdere peso</strong> . L'ho chiamata Fortunella. L'ho subito dichiarata per i test su larga scala, così la sua efficacia del 98% poteva essere confermata dai più grandi centri di ricerca in Europa e negli Stati Uniti! Ancora durante i test, la mia formula ha fatto dimagrire naturalmente i partecipanti ai test, in media di<strong> 11 kg al mese.</strong>
		</p>
		<p> Rita si è sentita meglio praticamente subito dopo aver utilizzato la mia formula dimagrante a 2 fasi. Era felice di non avere più attacchi di fame, di non essere più presa da quella voglia irrefrenabile di mangiare cibi poco salutari o cose dolci. Ed era solo l’inizio. Dopo la prima settimana ha perso ben 5 kg. Sprizzava energia da tutti i pori. "<strong> Dottore, mi sento come se il grasso stesse evaporando</strong> " - gridava tutta rossa di gioia quando ha indossato i pantaloni che per 4 anni erano stati troppo stretti! </p>
		<p class="red"> Ha perso 26 kg in 2 mesi, senza dieta</p>
		<p> Non credevamo ai nostri occhi, perché la bilancia mostrava ogni giorno un peso minore e le circonferenze di girovita, fianchi e cosce di Rita diminuivano. La cellulite, che odiava così tanto, era scomparsa. Dopo 2 mesi Rita ha confessato tutta felice e in brodo di giuggiole: "Professore, ho provato l'abito da sposa e mi sta perfettamente! <strong> Ho di nuovo la linea che avevo prima del matrimonio!</strong> Hai inventato l'antidoto per il sovrappeso! Quante persone potrà aiutare! Non so come ringraziarti." </p>
		<p> Grazie alla mia formula dimagrante in 2 fasi Rita ha perso <strong> 26 kg in 2 mesi.</strong> Dimagriva automaticamente, senza seguire diete ferree e fare esercizi fisici. Ha depurato il corpo e ha guadagnato un sacco di energia - sale le scale più velocemente di sua figlia - non le fa male niente e si è pure sbarazzata dell'alluce valgo! Ma questo non è tutto. Quando è andata dal dottore, lui ha elogiato i suoi risultati delle analisi del sangue. Il colesterolo si è normalizzato e non temiamo più l'aterosclerosi, l'ictus o l'infarto! </p>
		<p class="red"> Una perdita di peso così grande senza danni alla salute è stata finora irraggiungibile. Oggi, con l'aiuto della mia formula dimagrante in 2 fasi, puoi non solo perdere peso in modo rapido e sicuro, ma eviterai anche l'effetto yo-yo. </p>
		<div class="content-img1 margin martop">
			<img src="img/6-muzh.jpg" alt>
			<div class="green-bl " style="text-align: left; padding: 18px 20px 20px 20px; ">
				<p class="fontSize"> Rita ha riacquistato il corpo di prima del matrimonio, e nello stesso tempo anche l'energia e la gioia di vivere. Ora lei e suo marito sono più felici che mai. </p>
			</div>
		</div>
		<h2 class="title2"> Permettetemi di spiegare brevemente perché la mia formula dimagrante è così efficace. La sua azione include due fasi: </h2>
		<p class="red-1"> Fase I<br> – Pulizia del corpo </p>
		<p> Non perderai mai nemmeno 1 kg se non pulirai il tuo corpo. Anche se fai digiuni e gli esercizi stancanti in palestra - il tuo peso non scenderà perché nel tuo intestino ci sono <strong> 15 kg di depositi</strong> e nel tuo sangue si sono accumulate tossine velenose. Le tossine rallentano il metabolismo e bloccano la bruciatura dei grassi. Anche se potresti non essere consapevole della loro esistenza. Non si può fuggire dalle tossine. Vengono consumate con l'aria ispirata, con acqua e con gli alimenti - sono presenti anche in frutta e verdura. </p>
		<p> La mia formula efficace <strong> pulisce l'organismo dai depositi e dalle tossine.</strong> Riorganizza il corpo in una modalità di funzionamento completamente diversa - eliminazione delle tossine, ma anche una bruciatura più rapida del tessuto adiposo e acquisizione di energia dal cibo 5 volte più intensa. Questo è il motivo per cui è possibile eliminare completamente gli attacchi di fame, ridurre l'appetito e fermare l'effetto yo-yo. Grazie a ciò dopo pochi giorni di utilizzo del mio metodo, puoi entrare nella fase di bruciatura automatica dei grassi. </p>
		<p class="red-1"> Fase II<br> – Bruciatura automatica dei grassi </p>
		<p> Nella formula ho incluso sostanze naturali che letteralmente <strong> distruggono le cellule adipose.</strong> Non devi andare in palestra, correre o allenarti. Se vuoi avere muscoli - puoi averli. Tuttavia, se vuoi eliminare solo il grasso della pancia, delle cosce e dei glutei e sbarazzarti della cellulite - usa la mia formula dimagrante in 2 fasi. </p>
		<p> Già dopo pochi giorni inizierai automaticamente a <strong> bruciare il grasso per 24 ore al giorno,</strong> anche quando dormi. Inoltre, bloccherai l'effetto yo-yo in modo permanente. Puoi essere sicuro che ti libererai dell'odiato grasso una volte per tutte. Grazie a questo metodo fermerai l'accumulo del tessuto adiposo a livello molecolare e accelerai radicalmente la sua bruciatura. </p>
		<p class="red"> Perché la mia formula dimagrante in 2 fasi è risultata "un antidoto miracoloso al sovrappeso"? </p>
		<div class="green-bl margin fontSize" style=" margin-top: 20px"> HA PIÙ DEL 98% DI EFFICACIA</div>
		<div class="fat flex-row ">
			<div class="fat-bl left">
				<img src="img/before.png" alt>
				<p class="fat-header red"> PRIMA</p>
				<p class="fat-cont"> Metabolismo bloccato dai depositi e dalle tossine</p>
			</div>
			<div class="fat-bl right">
				<img src="img/after.png" alt>
				<p class="fat-header green"> DOPO</p>
				<p class="fat-cont"> Organismo depurato - metabolismo ai massimi giri</p>
			</div>
		</div>
		<div style="clear:both"></div>
		<p> Fino ad ora una perdita di peso efficace sembrava completamente impossibile. Oggi, con l'aiuto della mia formula dimagrante in 2 fasi, non solo puoi fermare ma anche invertire completamente il processo di aumento di peso. Questo è stato confermato dal caso di Rita e di 14 mila persone che hanno già guadagnato un corpo snello grazie alla mia formula dimagrante in 2 fasi. Inoltre, <strong> la sua efficacia è stata provata oltre ogni dubbio</strong> dal centro di ricerca americano di Chicago. Questa è una scoperta su scala mondiale, che ha ottenuto il riconoscimento e l'ammirazione di noti specialisti in nutrizione e perdita di peso. </p>
		<div class="green-bl margin fontSize"> È SICURO AL 100% E FACILISSIMO DA USARE</div>
		<p> Gli ingredienti naturali fanno miracoli - basta che la scienza ellabori una composizione perfetta! Ecco lo slogan che mi ha ispirato a creare una formula dimagrante in 2 fasi. Il trattamento contiene solo <strong> sostanze naturali, sicure e superefficaci.</strong> Li ho inseriti in forma di compresse effervescenti, in modo che tutti potessero seguire facilmente il trattamento da soli a casa. Basta solo bere una porzione di questa bevanda gustosa per osservare ogni giorno come <strong> il grasso evapora letteralmente dallo stomaco, dalle cosce e dai glutei,</strong> facendo posto a un fisico snello da sogno. </p>
		<p class="red"> Tutti i tuoi conoscenti, amici e familiari saranno impressionati dalla tua metamorfosi. Non riusciranno a credere che tu abbia perso peso così velocemente senza fare nulla! </p>
		<p> Il trattamento ha <strong> una forma unica</strong> di compresse da sciogliere in acqua, grazie a ciò funziona su tre livelli, garantendo: </p>
		<p class="green"> 1. TOTALE SICUREZZA PER LA SALUTE</p>
		<p> Il metodo dimagrante a 2 fasi non contiene alcun riempitivo economico (come farina o gesso) né pericolose larve parassitarie, presenti invece nel 30% delle capsule dimagranti. È <strong> completamente naturalee</strong> sicuro per la salute. È proprio grazie a questo che viene immediatamente assimilato dall'organismo e ne favorisce il buon funzionamento. </p>
		<p class="green"> 2. IDRATAZIONE APPROPRIATA</p>
		<p> Uno dei principi fondamentali per avere una perdita di peso efficace e certa é l'IDRATAZIONE. Grazie ad essa avviene il miglior assorbimento dei principi attivi contenuti nelle capsule. Molti metodi dimagranti tendono a creare disidratazione all'organismo, con conseguenti anomalie nelle normali funzioni, come alterazioni anche al sistema immunitario. Così l'organismo innesca una sorta di difesa e non consente la perdita di peso. </p>
		<p style="display: none;"> una compressa sciolta in acqua consente un assorbimento dei principi attivi migliore del 350%, ma è altresì responsabile di una corretta idratazione. Ciò è molto importante per perdere peso efficacemente. La maggior parte dei metodi disidrata l'organismo, ne causa un anomalo funzionamento, oltre a far insorgere reazioni immunitarie. L'organismo inizia a difendersi dal dimagrimento. In questo modo è impossibile perdere peso. Usando anche una sola volta il mio metodo <strong> si idrata l'organismo 4 volte meglio </strong> che bevendo 1 litro d'acqua. </p>
		<p class="green"> 3. AZIONE IMMEDIATA</p>
		<p> - grazie alla sua forma, il trattamento agisce immediatamente dopo averlo fornito all'organismo. Se ne avessi bevuta una porzione prima di iniziare a leggere questo testo, <strong> staresti già bruciando il grasso!</strong>
		</p>
		<div class="prod-bl margin" id="secondB2" style="background: rgb(152,237,0);background: -moz-radial-gradient(circle, rgba(152,237,0,1) 0%, rgba(99,154,0,1) 100%);background: -webkit-radial-gradient(circle, rgba(152,237,0,1) 0%, rgba(99,154,0,1) 100%);background: radial-gradient(circle, rgba(152,237,0,1) 0%, rgba(99,154,0,1) 100%);filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#98ed00',endColorstr='#639a00',GradientType=1);">
			<div class="vis">
				<img src="img/1-v2.png" alt class="marks">
				<img src="img/2boxsm-new.png" alt  class="prod" style="max-width: 270px;">
				<div class="price">
					<p><s> 98€</s></p>
					<span> 49€</span>
				</div>
				<div>
					<p class="flag"> Solo oggi!</p>
				</div>
			</div>
		</div>
		<ul class="list2">
			<li>
				<img src="img/icon1.png" class="ico" alt>
				<p class="green"> PURIFICAZIONE DAI DEPOSITI E DALLE TOSSINE</p>
			</li>
			<li>
				<img src="img/icon2.png" class="ico" alt>
				<p class="green"> METABOLISMO AI MASSIMI GIRI</p>
			</li>
			<li>
				<img src="img/icon3.png" class="ico" alt>
				<p class="green"> BRUCIATURA AUTOMATICA DEL GRASSO PER 24H AL GIORNO</p>
			</li>
			<li>
				<img src="img/icon4.png" class="ico" alt>
				<p class="green"> CURA DELLA SALUTE E DELLA VITALITÀ</p>
			</li>
			<li>
				<img src="img/icon5.png" class="ico" alt>
				<p class="green"> FACILE DA USARE</p>
			</li>
			<li>
				<img src="img/icon6.png" class="ico" alt>
				<p class="green"> MIGLIAIA DI EURO RISPARMIATI</p>
			</li>
		</ul>
		<p class="red" id="B3"> Come potresti perdere questa possibilità di avere un fisico snello da sogno?</p>
		<p> Puoi continuare a soffrire di complessi a causa del sovrappeso e mettere in pericolo la tua salute. Puoi anche continuare a torturarti con diete inefficaci... Ma perché, se io ti garantisco un metodo <strong> rapido, semplice e sicuroper</strong> perdere 11 kg in 28 giorni, e ottenere un corpo snello da sogno? Ti bastano solo 28 giorni di trattamento per unirti a 14 mila utenti soddisfatti di Fortunella, che hanno già perso peso e ora godono di un fisico attraente e di buona salute. </p>
		<p class="red"> Non corri alcun rischio!</p>
		<p> Utilizza Fortunella per perdere <strong> 11 kg in 28 giorni.</strong> Inoltre, non rischi nulla! Essendo un successo su mondiale la mia formula dimagrante in 2 fasi ha ricevuto <strong> una garanzia prestigiosa</strong> di tripla soddisfazione: di originalità, qualità e apprezzamento. </p>
		<div class="green-bl margin" style="margin-bottom: 0;"> Garanzia di tripla soddisfazione </div>
		<div class="grey-bl margin" style="margin-bottom: 35px;">
			<div class="flex flex-row  ">
				<img src="img/es_gps_quality.png" alt>
				<img src="img/es_gps_original.png" alt>
				<img src="img/es_gps_diamond.png" alt>
			</div>
			<div class="grey-cont">
				<p class="header"> GARANZIA DI ORIGINALITÀ</p>
				<p class="cont"> puoi essere certo che riceverai il prodotto originale. Disponibile esclusivamente attraverso il nostro sito. </p>
			</div>
			<div class="grey-cont">
				<p class="header"> GARANZIA DI QUALITÀ</p>
				<p class="cont"> la purezza dei principi attivi Fortunella è conforme a più elevati standard di qualità. Tutto questo affinché gli effetti soddisfino al 100% le tue aspettative. </p>
			</div>
			<div class="grey-cont">
				<p class="header"> GARANZIA DI APPREZZAMENTO</p>
				<p class="cont"> numerosi test tra i consumatori confermano l'elevata efficacia del preparato <span class="green"> Fortunella</span></p>
			</div>
		</div>
		<p class="red" id="B4"> Perdi 11 kg w 28 giorni con Fortunella</p>
		<p class="fontSize2"> Le grandi aziende farmaceutiche statunitensi e giapponesi si stanno letteralmente <strong> facendo la guerra per il brevetto della mia formula</strong> dimagrante in 2 fasi. Una volta rivenduto il brevetto, il trattamento sarà disponibile in tutto il mondo, ma sarà certamente molto costoso. </p>
		<p class="fontSize2"> Prima che ciò accada, ho deciso di renderlo disponibile in Italia - <strong> con un finanziamento del 59% in meno.</strong> Tutto questo per aiutare quante più persone possibile nel mio paese a dimagrire in modo efficace. </p>
		<p class="fontSize2"> Ecco perché ti invito ad approfittare di questa opportunità! Non devi inviare denaro online o pagare con la carta per ricevere Fortunella. Basta che compili il modulo in 2 minuti e in pochi giorni riceverai il pacco, pagando comodamente al corriere o al postino. </p>
		<p class="fontSize2" id="B5"> Ti ringrazio per il tempo che hai dedicato alla lettura del mio messaggio. Ti auguro tanta felicità nella tua nuova vita. <strong> Senza sovrappeso e complessi,</strong> ma sicuramente con la fiducia in te stesso e la piena vitalità. </p>
		<p class="proffesor fontSize2" style="margin-bottom: 0; padding: 0;"> Prof. Giorgio Calabrese </p>
		<div style="clear: both;"></div>
		<img src="img/sign_calabrese.png" class="sign" style="width: 180px" alt>
		<div style="clear: both; margin-bottom: 15px;"></div>
		<!--sliders-->
		<div id="incSlider" class="slider flex flex-row">
			<ul>
				<li>
					<div class="slide flex flex-column">
						<div class="slide-image">
							<img src="img/user1.jpg" alt>
							<span class="slide-circle"> -23 kg</span>
						</div>
						<div class="slide-text">
							<h2> Sono una supermamma!</h2>
							<p> I bambini a scuola ridevano di mia figlia dicendo che "sua madre è grassa come un ippopotamo" Beh, avevano ragione... Ero obesa, ingombrante, mi muovevo a malapena. Fortunatamente, già dal primo utilizzo di questo trattamento mi sono sentita meglio. <span> Dopo 2 mesi sono dimagrita di 23 kg.</span> Mi sento leggera e posso finalmente stare dietro alla mia figlioletta!</p>
							<span class="rating" title="Ocena" redakcji>
										<span class="yellowstar">★</span>
										<span class="yellowstar">★</span>
										<span class="yellowstar">★</span>
										<span class="yellowstar">★</span>
										<span class="no">★</span>
									</span>
							<p><strong> Mirella Saremi, 42 anni, Pisa</strong></p>
						</div>
					</div>
				</li>
				<li>
					<div class="slide flex flex-column">
						<div class="slide-image">
							<img src="img/t2.jpg" alt>
							<span class="slide-circle"> -35 kg</span>
						</div>
						<div class="slide-text">
							<h2> Semplice ed efficace</h2>
							<p> È quasi impensabile che un metodo così semplice faccia tali miracoli. Basta che tu beva questa formula e inizi a bruciare i grassi immediatamente. Incredibile. Ne ho già approfittato io stessa, le mie sorelle e i miei cugini. <strong> La consiglio a tutti!</strong> Questa è davvero una scoperta rivoluzionaria nella perdita di peso. </p>
							<span class="rating" title="Ocena" redakcji>
										<span class="yellowstar">★</span>
										<span class="yellowstar">★</span>
										<span class="yellowstar">★</span>
										<span class="yellowstar">★</span>
										<span class="yellowstar">★</span>
									</span>
							<p><strong> Ilaria Fiaschi, 55 anni, Siena</strong></p>
						</div>
					</div>
				</li>
				<li>
					<div class="slide flex flex-column">
						<div class="slide-image">
							<img src="img/t3.jpg" alt>
							<span class="slide-circle"> -22 kg</span>
						</div>
						<div class="slide-text">
							<h2> Mia moglie ha smesso di lamentarsi</h2>
							<p> Grazie a Fortunella ho perso 22 kg in 7 settimane. Mi sentivo come se qualcuno mi avesse tolto un sacco pesante dalla schiena. Alla fine mia moglie ha smesso di lamentarsi che ero grasso e mi sarebbe venuto un infarto. Ora in me vede un uomo!</p>
							<span class="rating" title="Ocena" redakcji>
										<span class="yellowstar">★</span>
										<span class="yellowstar">★</span>
										<span class="yellowstar">★</span>
										<span class="yellowstar">★</span>
										<span class="yellowstar">★</span>
									</span>
							<p><strong> Lorenzo Ingrosso, 62 anni, Napoli</strong></p>
						</div>
					</div>
				</li>
				<li>
					<div class="slide flex flex-column">
						<div class="slide-image">
							<img src="img/t4.jpg" alt>
							<span class="slide-circle"> -25 kg</span>
						</div>
						<div class="slide-text">
							<h2> Ho riacquistato fiducia in me stessa</h2>
							<p> Dopo i 30 in pochi anni ho preso ben 28 kg. Mi vergognavo molto della mia obesità. Soprattutto perché non ho ancora marito e vorrei iniziare a incontrare qualcuno. All'inizio non credevo che il trattamento <strong> disponibile con un'offerta così economica</strong> potesse essere efficace. Ma me ne sono convinta in prima persona. <strong> Caterina Pinelli, 44 anni, Torino</strong> sono di nuovo una donna magra e attraente!</p>
							<span class="rating" title="Ocena" redakcji>
										<span class="yellowstar">★</span>
										<span class="yellowstar">★</span>
										<span class="yellowstar">★</span>
										<span class="yellowstar">★</span>
										<span class="no">★</span>
									</span>
							<p><strong> Caterina Pinelli, 44 anni, Torino</strong></p>
						</div>
					</div>
				</li>
				<li>
					<div class="slide flex flex-column">
						<div class="slide-image">
							<img src="img/t5.jpg" alt>
							<span class="slide-circle"> -26 kg</span>
						</div>
						<div class="slide-text">
							<h2> Mi sento utile</h2>
							<p> Per via del lavoro sedentario e del fatto che mi sono trascurato ero arrivato a pesare 114 kg. Ero eternamente stanco, assonnato, non aiutavo neanche a casa, al lavoro ero lento. Mi sentivo come un oggetto superfluo. Fino a quando mia figlia non mi ha dato questo Fortunella. È stata la svolta! <strong> Ho già perso 26 kg. Ho più energia e mi sento più giovane di 20 anni.</strong> Trascorro di nuovo il tempo in modo attivo con la mia famiglia, come prima.</p>
							<span class="rating" title="Ocena" redakcji>
										<span class="yellowstar">★</span>
										<span class="yellowstar">★</span>
										<span class="yellowstar">★</span>
										<span class="yellowstar">★</span>
										<span class="yellowstar">★</span>
									</span>
							<p><strong> Marcello Mancini, 61 anni, Ciampino</strong></p>
						</div>
					</div>
				</li>
				<li>
					<div class="slide flex flex-column">
						<div class="slide-image">
							<img src="img/t6.jpg" alt>
							<span class="slide-circle"> -15 kg</span>
						</div>
						<div class="slide-text">
							<h2> Sono tornato al lavoro</h2>
							<p> Arrotondavo facendo il guardiano. Una volta durante il turno di notte c'è stato un furto. Ho cercato di inseguire quelle persone, ma per il sovrappeso ho avuto subito un terribile mancamento e sono caduto svenuto. Mi hanno licenziato. Ho iniziato a cercare metodi di per eliminare il sovrappeso e ovunque scrivevano che Fortunella era il migliore. Ho provato e dopo 40 giorni ero <strong> più magro di almeno 15 kg. Un fantastico cambiamento. </strong> Ho riacquistato la mia forma fisica e posso di nuovo lavorare.</p>
							<span class="rating" title="Ocena" redakcji>
										<span class="yellowstar">★</span>
										<span class="yellowstar">★</span>
										<span class="yellowstar">★</span>
										<span class="yellowstar">★</span>
										<span class="yellowstar">★</span>
									</span>
							<p><strong> Nino Verdolini, 59 anni, Venezia</strong></p>
						</div>
					</div>
				</li>
				<li>
					<div class="slide flex flex-column">
						<div class="slide-image">
							<img src="img/t7.jpg" alt>
							<span class="slide-circle"> -12 kg</span>
						</div>
						<div class="slide-text">
							<h2> Una nuova vita a un prezzo così basso</h2>
							<p> Mi è sempre stato detto che essere sovrappeso è il risultato della golosità e basta mangiare meno per perdere peso. Ma certo! Mi sono torturata con diete terribili, mangiando solo tre mele al giorno, ed effetti zero, come se il mio metabolismo semplicemente non funzionasse! <strong> Solo con Fortunella ho avvertito la differenza,</strong> e dopo pochissimi giorni. Non ho fatto in tempo ad accorgermene e pesavo già 12 kg in meno - ed erano passate solo 4 settimane! Meraviglia!</p>
							<span class="rating" title="Ocena" redakcji>
										<span class="yellowstar">★</span>
										<span class="yellowstar">★</span>
										<span class="yellowstar">★</span>
										<span class="yellowstar">★</span>
										<span class="yellowstar">★</span>
									</span>
							<p><strong> Marina Lorusso, 29 anni, Lecce</strong></p>
						</div>
					</div>
				</li>
				<li>
					<div class="slide flex flex-column">
						<div class="slide-image">
							<img src="img/t8.jpg" alt>
							<span class="slide-circle"> -30 kg</span>
						</div>
						<div class="slide-text">
							<h2> L'unico metodo efficace</h2>
							<p> Ho provato diversi modi per perdere peso - e ne avevo da perdere, perché il mio "amato corpicino" ne aveva 34 kg di troppo. Non ha funzionato nulla, mi toglievano solo energia, speranza e un sacco di soldi. Con Fortunella è stato esattamente il contrario. Ho perso 30 kg e <strong> mi sento come se avessi ricevuto una nuova vita in regalo.</strong></p>
							<span class="rating" title="Ocena" redakcji>
										<span class="yellowstar">★</span>
										<span class="yellowstar">★</span>
										<span class="yellowstar">★</span>
										<span class="yellowstar">★</span>
										<span class="yellowstar">★</span>
									</span>
							<p><strong> Serena Dionisi, 59 anni, Trento</strong></p>
						</div>
					</div>
				</li>

			</ul>
			<div class="slide-buttons">
				<a class="slide-next"><img src="img/arrow.svg" alt></a>
				<a class="slide-back"><img src="img/arrow.svg" alt></a>
			</div>
		</div>
		<script src="js/jquery.min.js"></script>
		<script src="js/main_new.js"></script>
		<!--sliders-->
		<div class="numero flex-column" id="B6">
			<div class=" item-count flex lfex-row">
				<p style="padding-bottom: 0;"><strong> Numero di pezzi disponibili del lotto attuale (500):</strong></p>
				<div class=" counter flex flex-row">
					<span class="n1">0</span>
					<span class="n2">1</span>
					<span class="n3">3</span>
				</div>
			</div>
		</div>
		<h2 class="title3"> RICEVI Fortunella IN 2 SEMPLICI PASSAGGI</h2>
		<p class> SÌ! Voglio ordinare <span class="green"> Fortunella</span> . Ciò significa che la mia scelta è completamente sicura, perché il prodotto è coperto dalla tripla garanzia di soddisfazione. Il prodotto mi sarà consegnato per posta o corriere gratuitamente nei prossimi giorni. </p>
		<div class="prod-bl-2 margin" id="B7" style="background: rgb(152,237,0);background: -moz-radial-gradient(circle, rgba(152,237,0,1) 0%, rgba(99,154,0,1) 100%);background: -webkit-radial-gradient(circle, rgba(152,237,0,1) 0%, rgba(99,154,0,1) 100%);background: radial-gradient(circle, rgba(152,237,0,1) 0%, rgba(99,154,0,1) 100%);filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#98ed00',endColorstr='#639a00',GradientType=1);">
			<div class="vis">
				<div class="image">
					<img src="img/1-v2.png" alt class="marks">
					<img src="img/2boxsm-new.png" class="prod-2" alt>
				</div>
				<div class="price" style="left: 190px; top: 70px;">
					<p><s> 98€</s></p>
					<span class="current_price"> 49€</span>
				</div>
			</div>
		</div>
	</div>
	<form id="form2" action="success_webvork.php" method="POST" class="wv_order-form" onsubmit="document.querySelector('[type=submit]').disabled = true;">
		<div class="step2" id="step1">
			<h2> MODULO D'ORDINE</h2>
			<div class="iconss">
				<img src="img/ico11.png" alt>
				<img src="img/ico22.png" alt>
				<img src="img/ico33.png" alt>
			</div>
			<div class="inputs">
				<input id="name2" name="name" type="text" class="name2 form-control form__input" placeholder="Nome:" required>
				<input id="phone2" name="phone" type="tel" class="wv_phone form-control form__input" placeholder="Telefono:" required>
				<div id="phone_error" style="display: none; color: red; text-align: center;"> Invalid Phone</div>
				<button type="submit" class="button"> CLICCA QUI, <br>
					<span> per ricevere Fortunella</span>
					<img src="img/arrow-white.svg" alt></button>
			</div>
		</div>
	</form>
</content>
<footer>
	<p class="copy"> Copyright © 2005-2021.<br>
	</p>
	<p class="rights"> All rights Reserved.</p>
</footer>
<div class="foot-btn-bl margin">
	<div class="btn"><img src="img/back_to_top.png" alt></div>
	<div style="clear: both"></div>
</div>

</body></html>