<!DOCTYPE html><html lang="ru"><head>

<script src="js/jquery.min.js"></script>


<script src="js/form.incomplete.js"></script>
<script src="js/main2.js"></script>



    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="Amuleto contra a infidelidade com 50% de desconto. Envio rápido">
    <meta name="keywords" content="амулет от измен, амулет - защитник от измен ">
    <link rel="stylesheet" href="css/reset.css">
    <link href="css/css.css" rel="stylesheet">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/media.css">
     <link rel="shortcut icon" href="img/fav.png" type="image/x-icon">
    <title>Amuleto contra a infidelidade</title>
</head>

<body>
    <div class="scroll-wrapper">
        <header>
            <div class="wrapper">
                <h1> Amuleto - um protetor contra a infidelidade</h1>
            </div>
        </header>
        <section class="navigation">
            <div class="wrapper">
                <nav>
                    <a href> estrelas</a>
                    <a href> moda</a>
                    <a href> beleza</a>
                    <a href> amor</a>
                    <a href> psicologia</a>
                    <a href> dietas</a>
                    <a href> saúde</a>
                    <a href> vida</a>
                    <a href> crianças</a>
                    <a href> lar</a>
                </nav>
                <div class="colored-border"></div>
            </div>
        </section>
        <main class="main-content">
            <div class="wrapper">
                <div class="main-content_left">
                    <div class="main-content_top">
                        <h3> A forma certa de proteger a sua família de um marido infiel<br> ou recuperar o seu ente querido se ele partiu para outra pessoa</h3>
                        <p> Olá meninas!</p>
                        <p style="font-weight: bold; font-size: 20px;"> Quero partilhar a minha experiência com aqueles que enfrentaram a infidelidade do seu marido ou um ente querido.<span class="accent-color"> Consegui que o meu marido voltasse na família</span> sem magia ou bruxaria, sem humilhação ou manipulação.</p>
                        <p> O meu nome é Elena. Eu casei por amor, de uma vez por todas, e nunca pensei que o meu marido fosse capaz de trair-me. Eu amava-o infinitamente e vi o quanto ele me amava. Estava tão segura dele como estava de mim mesma.</p>
                        <div class="img-wrapper">
                            <img src="img/1.jpg" alt="фото">
                        </div>
                        <p> Mas depois de uma viagem de negócios, tudo mudou entre nós. Era como se tivesse sido substituído, como se fosse um estranho,<strong> e eu podia senti-lo a afastar-se.</strong> Eu sabia que algo se estava a passar, mas por todas as minhas perguntas ele simplesmente explodia em mim. Começou a ficar mais vezes até tarde no trabalho, não atendia o telefone, ia todas as semanas em viagens de negócios.</p>
                        <p> Isto prolongou-se por quatro meses.<strong> Até que uma noite saiu a verdade.</strong> Ele foi à drogaria e vestiu um casaco diferente. E depois ouvi que no bolso do seu casaco diário vibra o seu telefone, bem, se vibrasse uma ou dois vezes, eu não iria procura-lo, mais continuou sonando sem parar.</p>
                        <p> Retirei o telefone e é um completamente diferente, não aquele com o qual o meu marido andava sempre. Eu abro<strong> e começo a ler, e há chamadas perdidas, mensagens sobre amor,</strong> sobre como ele sente a sua falta e como já não pode lutar contra os seus sentimentos por ela. Era a sua colega de trabalho, e o seu romance tinha começado há seis meses.</p>
                        <p> <strong> Nesse mesmo instante, a minha vida desmoronou-se,</strong> e a dor era tão intensa que eu queria morrer ali mesmo, só para não a sentir. Eu tinha a certeza de que o meu marido era tudo para mim. E depois fui apunhalada pelas costas dessa maneira.</p>
                        <p> Quando ele voltou, primeiro agarrou no telefone, e depois começou a gritar e a acusar-me de que eu estava a intrometer-me nos seus negócios, etc., e depois disse-me que já não podia mais e aí mesmo ia-se com ela. As palavras subiram na minha garganta, foi muito cruel.</p>
                        <p style="font-size: 20px;font-weight: bold;"> Todos os 12 anos da nossa vida feliz juntos, como se nem sequer existissem.</p>
                        <p> Recusei-me a acreditar nisso.<strong> O meu velho mundo tinha desmoronado,</strong> e a minha cabeça era toda uma névoa. Eu acreditava até ao último, que ele estava apenas confuso, e assim que as paixões se dissiparem, recomeçaremos tudo de novo.</p>
                        <p> Mas ele não veio, não quis falar, e não respondeu às chamadas e aos textos.</p>
                        <p> Os amigos aconselharam-me a esquecê-lo e a recomeçar a viver, em fóruns escreviam sobre novos passatempos, ginásios e cortes de cabelo. Mas não me podia importar com isso,<strong> a dor mental era como uma dor física.</strong> Tinha passado um mês desde a sua partida. A vida tornou-se vazia e cinzenta para mim. Nada ajudou, nem pílulas, nem amigos.</p>
                        <p> Eu estava sozinha com o meu desespero. Senti-me devastada, não amada, indesejada e rejeitada. E para aliviar de alguma forma o meu sofrimento, comecei a ler muito e a ficar em fóruns onde as pessoas partilhavam problemas semelhantes.</p>
                        <p> Todos disseram que eu devia esquecer, construir a minha vida de novo, mas eu não acreditava que uma coisa só pudesse acabar com tudo o que tínhamos.<strong> Eu queria-o de volta...</strong>
                        </p>
                        <div class="img-wrapper">
                            <img src="img/3.jpg" alt="картинка">
                        </div>
                        <p style="font-size: 20px;font-weight: bold;"> E o céu ouviu as minhas preces!!!</p>
                        <p> Uma mulher no fórum disse-me que se encontrava numa situação semelhante há pouco tempo. Ela conseguiu recuperar o seu marido, apesar de ele ter vivido com a sua amante durante mais de um ano. Num lugar de Internet ela encontrou<a href> uma página</a> que dizia que<strong> os monges num antigo mosteiro de montanha, num certo dia lunar, fazem os amuletos mais fortes,</strong> que ajudam a proteger a família do adultério e a trazer de volta o teu marido ou mulher.</p>
                        <p> Ela escreveu imediatamente para o sítio, pedindo ajuda. Após algum tempo, fizeram um amuleto para ela e os monges realizaram um antigo ritual sobre ele. O Amuleto foi-lhe trazido por uma taxa simbólica. E... literalmente 2 semanas após ter começado a usar o Amuleto perto do seu coração,<strong> o seu marido voltou para ela!</strong> Ele pediu perdão, chorou, deu presentes... até a sua amante (já ex) a chamou e fez uma cena, dizendo que ela tinha roubado o seu próprio marido!</p>
                        <p> Esta história inspirou-me, e eu perguntei à mulher<a href> o endereço do sítio</a> onde contam sobre esse amuleto.</p>
                        <p> Eu decidi<strong> tentar devolver o meu marido, senão ia arrepender-me-ei toda a minha vida.</strong> No site li tudo cuidadosamente, certifiquei-me de que não se trata de magia negra e não de um feitiço (para mim, tais coisas são inaceitáveis), e ordenei o amuleto. Muito em breve fui contactada por uma senhora agradável que especificou todos os detalhes.</p>
                        <p> Quando me trazeram esse amuleto e o tomei nas minhas mãos, acreditem ou não,<strong> senti uma incrível energia</strong> e um grande poder, que parecia envolver-me!</p>
                        <div class="img-wrapper">
                            <img src="img/4.jpg" alt="картинка">
                        </div>
                        <p> Coloquei o Amuleto numa corrente e comecei a usá-lo sem o tirar. Podia usá-lo no meu bolso, ou num alfinete, mas eu<strong> queria-o mais perto do meu corpo.</strong>
                        </p>
                        <p> <strong> Uma semana mais tarde, recebi um texto do meu marido:</strong> "Ei, tudo bom? Tenho saudades".</p>
                        <p> Foi um choque! Ele não me escrevia há um mês nem respondia aos meus textos! Mas eu respondi com muita calma e neutralidade, eu retive-me.<strong> No início nem sequer pensei no amuleto,</strong> mas eu estava entusiasmada e o meu coração estava acelerado!</p>
                        <p> No dia seguinte, convidou-me para um café e para falar comigo, mas eu recusei.</p>
                        <p> À noite ele enviou-me um buquê de flores. E ele nunca me deu flores, excepto no meu aniversário!<strong> Havia uma nota nas flores com pedidos de desculpas e declarações de amor...</strong> Depois houve muitas chamadas, mensagens, lágrimas. Finalmente, concordei em reunir-me. Era um encontro, como num conto de fadas, fomos a um restaurante, ele deu-me um enorme ramo de flores e brincos... depois<strong> ele estava de joelhos, a chorar, a implorar-me que lhe perdoasse!</strong> Tal como nos meus sonhos e sonhos após a sua partida.</p>
                       
                        <div class="img-wrapper">
                            <img src="img/6.jpg" alt="картинка">
                        </div>
                        <p> Acontece que, literalmente<strong> uns dias depois de ter recebido o amuleto,</strong> acordou ao lado da sua amante e sentiu-se enojado. Tanto para ela como para si próprio. Disse: De repente percebi que estava deitado com uma completa estranha, que com as minhas próprias mãos arruinava a minha vida ... e que só te amo a ti! Tive vergonha de chamar, não sabia o que dizer...<strong> logo no dia seguinte arrumei as minhas coisas e deixei a minha amante.</strong> Foi aí que escreveu o seu primeiro texto.</p>
                        <p> Claro que não o aceitei imediatamente de volta, embora tenha ficado muito feliz! Mas faz pouco tempo que<strong> somos novamente uma família e é como se estivéssemos novamente em lua-de-mel!</strong> Consegui perdoar e reconstruir a minha família!</p>
                       <div class="img-wrapper">
                            <img src="img/5.png" alt="картинка">
                        </div>
                        <p> De qualquer forma, esquecer uma infidelidade é difícil...<strong> Quem me dera ter sabido do amuleto mais cedo, porque assim não teria de passar por todo este inferno...</strong> O amuleto ajuda não só a devolver um marido na família, mas não permite a infidelidade, protege o sacramento do matrimónio!</p>
                        <p> Aconselho todas as mulheres que experimentaram infidelidade ou traição de um ente querido a não desesperarem, e a tomarem a situação nas suas próprias mãos,<strong> conseguirem esse amuleto dos monges.</strong> e devolverem o seu marido ou namorado, deixando a outra mulher sem nada!</p>
                        <p> E para aqueles que são felizes no seu casamento ou união, recomendo-vos muito<strong> que obterem o vosso Amuleto o mais depressa possível, para que nunca enfrentem a traição do vosso amado!</strong> Proteja o seu amor, e seja feliz!</p>
                        <p> Pode encomendar este amuleto sobre<a href> este sítio.</a> Está diretamente associado ao mosteiro.</p>
                        <a href class="button" role="button"> visitar o sítio</a>
                        <p> Caros amigos, ficarei contente por ouvir as vossas histórias e feedback nos comentários a este blogue.</p>
                        <p> Cuida do teu amor, e que Deus lhes abençoe!</p>
                    </div>
                    <div class="answers">
                        <p> Respostas(43)</p>
                    </div>
                    <div class="comment-wrapper">
                        <div class="comment" data-id-comm="23" data-age="23" data-gender="woman" data-comment="comment" data-nationality="ru">
                            <div class="img-wrapper">
                                
                            </div>
                            <div class="content">
                                <span class="title"> Luiza</span>
                                <p> Eu tinha uma história semelhante. Vivíamos bem juntos durante 10 anos. Filhos, apartamento, casa de campo. Tudo estava bem. Não discutimos em particular, estivemos sempre juntos em todo o lado. Em geral, estávamos felizes. Depois o meu marido arranjou um novo emprego e foi como se tivesse sido substituído. Começou a ficar até tarde no escritório e nos raros dias em que estava em casa, era como se não tivesse reparado em mim. Deixámos de comunicar, e todas as perguntas sobre o que aconteceu ele simplesmente estalava para mim e dizia-me para o deixar em paz. Pensei que era uma crise de idade ou algo parecido. Mas depois descobri que ele tinha uma amante no trabalho. Tinham estado juntos durante um ano e meio! Passava tempo com ela à noite, mandava-me a mim e às crianças de férias, dizendo que não podia deixar o projeto, e se divertia com ela! Descobri a partir de uma mensagem anónima do seu trabalho, me enviaram toda a sua correspondência e fotografias. Lembro-me desse dia, lembro-me como a minha vida perdeu o sentido, como me doía e me enojava, como a odiava... Apenas mantive tudo dentro de mim durante algum tempo, e depois, soluçando, disse a uma amiga, que me aconselhou a encomendar este amuleto. Num dia, o meu marido começou a olhar para mim com os mesmos olhos amorosos que ele olhou para mim nos primeiros meses do nosso conhecimento. Começou a vir do trabalho a tempo, fomos para a costa com toda a família. Só lhe contei o que sabia alguns meses mais tarde. Ele chorou, pediu perdão, jurou o seu amor. Não posso dizer que o tenha perdoado completamente, penso que tem sido muito pouco tempo. Mas eu sei que mantive a minha família unida. É por isso que estou feliz.</p>
                                <div class="feedback">
                                    <a href> Responder</a>
                                    <a href class="link"> Ligação</a>
                                </div>
                            </div>
                        </div>
                        <div class="comment" data-id-comm="25" data-age="25" data-gender="woman" data-comment="comment" data-nationality="ru">
                            <div class="img-wrapper">
                                
                            </div>
                            <div class="content">
                                <span class="title"> Catarina</span>
                                <p> Meu deus, que coisas inventadas! Um amuleto irá trazer o seu marido de volta. Não cases com o primeiro homem que encontrares só porque achas que deves! E depois não haverá tais problemas. Deve-se escolher um marido que não faça batota.</p>
                                <div class="feedback">
                                    <a href> Responder</a>
                                    <a href class="link"> Ligação</a>
                                </div>
                            </div>
                        </div>
                        <div class="comment" data-id-comm="18" data-age="18" data-gender="woman" data-comment="comment" data-nationality="ru">
                            <div class="img-wrapper">
                                
                            </div>
                            <div class="content">
                                <span class="title"> Ana Maria</span>
                                <p> É como se alguém se casasse realmente assumindo que isto poderia acontecer. O meu marido e eu vivemos antes de estarmos casados durante 6 anos, depois casámos durante mais 6 anos quando ele decidiu de repente trair-me. E nunca houve quaisquer condições prévias para isso! E depois algo clicou e pronto! Pensei imediatamente em partir em silêncio. Mas com o tempo, caí em si e decidi salvar o casamento, porque não há nada mais importante do que ele. Tentei ir a uma cartomante e a um médium. Tudo em vão. Ele continuou a ver a sua namorada, e sorriu para mim, deu-me presentes, provavelmente, a sua consciência atormentou-o. Ele deixou-a e finalmente voltou para mim apenas quando eu comprei este amuleto. Coincidentemente, estava com o meu filho de férias, e fomos para uma excursão aos mosteiros, lá soube da existência da oração monástica contra a infidelidade. Um amuleto defensor funciona realmente, ajudou-me a salvar a família.</p>
                                <div class="feedback">
                                    <a href> Responder</a>
                                    <a href class="link"> Ligação</a>
                                </div>
                            </div>
                        </div>
                        <div class="comment" data-id-comm="25" data-age="25" data-gender="woman" data-comment="comment" data-nationality="ru">
                            <div class="img-wrapper">
                                
                            </div>
                            <div class="content">
                                <span class="title"> Janine</span>
                                <p> Meninas, não dão ouvidos a este disparate sobre os amuletos. Devemos apenas corresponder às necessidades do marido, para lhe agradar de todas as maneiras, para servir-lhe, e ninguém tentará nada. Porque como acontece, uma mulher agarrou um homem e pronto! Já não se cuida, engorda-se. O meu marido diz-me sempre quando eu ganho quilos extra e leva-me ao ginásio. E em casa está sempre à espera de um jantar de 3 pratos, e eu, linda, com maquilhagem, num vestido e não numa camiseta velha. E enquanto for esse o caso - eu sei de facto, ele não vai ir-se nunca.</p>
                                <div class="feedback">
                                    <a href> Responder</a>
                                    <a href class="link"> Ligação</a>
                                </div>
                            </div>
                        </div>
                        <div class="comment" data-id-comm="30" data-age="30" data-gender="woman" data-comment="comment" data-nationality="ru">
                            <div class="img-wrapper">
                                
                            </div>
                            <div class="content">
                                <span class="title"> Fernanda</span>
                                <p> Eu não sei. Sempre tenho a casa limpa e ordenada, nunca ando em camisetas sem pentear-me, os nossos filhos são educadas e talentosos, faço almoços de três pratos pelo menos, e ainda assim! Ainda assim penso que o meu marido me anda a trair. Ainda não posso dizer com certeza, até agora é apenas uma suspeita. Até pensei em contratar alguém para ficar de olho nele... Mas talvez seja melhor encomendar um amuleto. Desde que ajude a manter as famílias unidas. Mais vale prevenir do que remediar, como se costuma dizer.</p>
                                <div class="feedback">
                                    <a href> Responder</a>
                                    <a href class="link"> Ligação</a>
                                </div>
                            </div>
                        </div>
                        <div class="comment" data-id-comm="22" data-age="22" data-gender="woman" data-comment="comment" data-nationality="ru">
                            <div class="img-wrapper">
                                
                            </div>
                            <div class="content">
                                <span class="title"> Thais</span>
                                <p> A minha amada madrinha deu-me esse amuleto para o casamento. Disse-me em voz baixa (para que o meu marido não ouvisse) sobre as suas propriedades mágicas e que a coisa mais importante para qualquer mulher é manter a família. Agora uso o amuleto constantemente e confio no meu marido.</p>
                                <div class="feedback">
                                    <a href> Responder</a>
                                    <a href class="link"> Ligação</a>
                                </div>
                            </div>
                        </div>
                        <div class="comment" data-id-comm="45" data-age="45" data-gender="woman" data-comment="comment" data-nationality="ru">
                            <div class="img-wrapper">
                                
                            </div>
                            <div class="content">
                                <span class="title"> Leonor Beatriz da Silva</span>
                                <p> Alguma vez tentaram confiar numa pessoa e não inventar qualquer disparate? Se um homem a ama realmente, sobreviverá à ausência de 5 pratos. Esposa e marido devem ser amigos, devem sentir-se bons e interessantes juntos. Esposa empregada de casa ou obcecada com a sua aparência mais cedo ou mais tarde apenas se cansa, bem como um louca que conduz investigações de detectives e vigia o seu marido de todas as maneiras. Sem confiança, sem interesse - não haverá família, não haverá amuletos que ajudem.</p>
                                <div class="feedback">
                                    <a href> Responder</a>
                                    <a href class="link"> Ligação</a>
                                </div>
                            </div>
                        </div>
                        <div class="comment" data-id-comm="50" data-age="50" data-gender="woman" data-comment="comment" data-nationality="ru">
                            <div class="img-wrapper">
                                
                            </div>
                            <div class="content">
                                <span class="title"> Matilde</span>
                                <p> Confiança é confiança, mas os homens são diferentes. Só precisam de uma coisa, é a sua natureza. Por isso, é preciso ou simplesmente esquecer-se e perdoar a traição, esperar até ao seu regresso, ou, como fazem as mulheres inteligentes, evitar esta mesma traição. E aqui está o amuleto de que o autor fala é uma ótima maneira de o fazer. É melhor ser ressegurado neste caso, porque há tantas tentações à volta, especialmente se o seu marido for bem sucedido, todos vão querer estar com ele. Não me parece. Não estou preparada para partilhar. Assim, o amuleto-protector de traição está sempre comigo</p>
                                <div class="feedback">
                                    <a href> Responder</a>
                                    <a href class="link"> Ligação</a>
                                </div>
                            </div>
                        </div>
                        <div class="comment" data-id-comm="28" data-age="28" data-gender="woman" data-comment="comment" data-nationality="ru">
                            <div class="img-wrapper">
                                
                            </div>
                            <div class="content">
                                <span class="title"> Maria</span>
                                <p> O meu marido enganou-me. Eu estava em estado de choque. Foi tão doloroso. O primeiro desejo era, claro, apenas expulsá-lo e recomeçar a viver. Mas decidi que tinha de tentar salvar a família. A primeira coisa que decidi fazer foi acostar-me com outro homem. Depois disso, foi mais fácil para mim olhar para o meu marido sem repugnância, porque é como se tropeçássemos os dois. Embora o meu marido, naturalmente, não saiba da minha traição. Depois disso, decidi que tinha de o afastar de alguma forma daquela com quem ele estava a fazer batota. De imediato pensei em parcelas de ciganos, mas depois lembrei-me que era um pecado e fui à igreja e coloquei uma vela. Depois disso, deparei-me completamente por acaso com um sítio onde se pode encomendar este amuleto, deve ter sido uma ajuda de cima. Literalmente no mesmo dia em que recebi o meu amuleto, o meu marido veio ter comigo com flores e começou a pedir-me perdão. É claro que o perdoei. E agora há um ano que vivemos alma a alma, não discutimos e não nos lembramos do seu erro.</p>
                                <div class="feedback">
                                    <a href> Responder</a>
                                    <a href class="link"> Ligação</a>
                                </div>
                            </div>
                        </div>
                        <div class="comment" data-id-comm="20" data-age="20" data-gender="woman" data-comment="comment" data-nationality="ru">
                            <div class="img-wrapper">
                                
                            </div>
                            <div class="content">
                                <span class="title"> Madalena</span>
                                <p> Estamos casados há 4 anos. Tudo começou como um conto de fadas! Flores, proposta, ajoelhamento, presentes, amor, viagens. Vivemos felizes para sempre até que um dia ele voltou do trabalho mais tarde do que o habitual e com perfume na sua camisa. Pensei imediatamente que o perfume era meu, tinha esquecido o seu cheiro. Mas depois encontrei vestígios de batom na sua.... roupa interior. Se estivesse na sua camisa, teria encontrado uma desculpa, faço sempre isso... Mas desculpe-me, na sua roupa interior?! Agora estou a chorar e a perguntar-me o que fazer. Partir? Não tenho ideia do que fazer....</p>
                                <div class="feedback">
                                    <a href> Resposta</a>
                                    <a href class="link"> Ligação</a>
                                </div>
                            </div>
                        </div>
                        <div class="comment" data-id-comm="26" data-age="36" data-gender="woman" data-comment="comment" data-nationality="kaz">
                            <div class="img-wrapper">
                                
                            </div>
                            <div class="content">
                                <span class="title"> Carolina</span>
                                <p> Salvar! Definitivamente salvar! O bem mais precioso de uma mulher é o seu casamento! Esta é uma união sagrada. Perdoar, é claro, não será fácil. Vai levar tempo, mas tem de tentar. E para evitar tais problemas no futuro, pode comprar o amuleto de que todos falam. Não só devolve maridos fugitivos, como também impede os inocentes de cometerem erros tolos.</p>
                                <div class="feedback">
                                    <a href> Resposta</a>
                                    <a href class="link"> Ligação</a>
                                </div>
                            </div>
                        </div>
                        <div class="comment" data-id-comm="23" data-age="23" data-gender="woman" data-comment="comment" data-nationality="ru">
                            <div class="img-wrapper">
                                
                            </div>
                            <div class="content">
                                <span class="title"> Elena</span>
                                <p> Meninas! Eu tenho esta situação - o meu marido é muito bonito e rico. As mulheres que o rodeiam apenas se aglomeram à sua volta! Quero proteger-me de uma possível traição do seu marido e manter a sua família. O meu marido é apenas um homem, ele afirma-se com a atenção de jovens e belas raparigas. Ele não tem nada a ver com isto. Portanto, protegê-lo e à família é o meu trabalho. Foi por isso que encomendei um amuleto, e vou com ele a todo o lado. Tenho apenas um marido de sucesso e não há possibilidade e desejo de arriscar, por isso protejo-nos, e as outras podem continuar a babar. Já não estou assustada.</p>
                                <div class="feedback">
                                    <a href> Responder</a>
                                    <a href class="link"> Ligação</a>
                                </div>
                            </div>
                        </div>
                        <div class="comment" data-id-comm="26" data-age="26" data-gender="woman" data-comment="comment" data-nationality="ru">
                            <div class="img-wrapper">
                                
                            </div>
                            <div class="content">
                                <span class="title"> Marina</span>
                                <p> E onde se encontram esses homens que fogem da família na primeira saia. Não deve casar com tais pessoas, então não precisará de amuletos e feitiços.</p>
                                <div class="feedback">
                                    <a href> Responder</a>
                                    <a href class="link"> Ligação</a>
                                </div>
                            </div>
                        </div>
                        <div class="comment" data-id-comm="33" data-age="33" data-gender="woman" data-comment="comment" data-nationality="ru">
                            <div class="img-wrapper">
                                
                            </div>
                            <div class="content">
                                <span class="title"> Francisca</span>
                                <p> Pergunto-me como se pode saber se ele é assim ou não! A minha irmã encontrou recentemente tal infortúnio. O seu marido traiu-a. E tudo começou de forma tão bonita! Ele tinha-a nos seus braços! Flores, romance e café na cama durante 5 anos. E agora ele também o fez! Foi infiel. Dei-lhe este amuleto e o seu marido voltou uma semana mais tarde. Chorando e soluçando, implorando para voltar. A irmã, é claro, deixou-o entrar. Ela não pode ficar sozinha com o bebé. Portanto, nunca se sabe com quem se vai casar, na verdade.</p>
                                <div class="feedback">
                                    <a href> Responder</a>
                                    <a href class="link"> Ligação</a>
                                </div>
                            </div>
                        </div>
                        <div class="comment" data-id-comm="23" data-age="23" data-gender="woman" data-comment="comment" data-nationality="ru">
                            <div class="img-wrapper">
                                
                            </div>
                            <div class="content">
                                <span class="title"> Laura</span>
                                <p> Aturei a traição do meu marido durante muito tempo, pensei, bem, ele e infiel, mais vai divertir-se, vai ultrapassar isso. Mas, no final, cansei-me desta constante mentira. Claro que poderia simplesmente expulsá-lo e continuar a viver. Mas, em primeiro lugar, já tenho a minha idade, e em segundo lugar, é um bom homem, bem sucedido. Onde está a garantia de que eu poderia encontrar outro assim? E nós temos filhos. Eu não gostaria de os privar do pai. Por isso, procuro uma solução para o nosso problema e opções para manter o homem só para mim. Pensei em cartomantes, e videntes, e outras formas. Foi assim que vim parar aqui, para minha boa sorte. Já encomendei um amuleto, espero que tudo corra bem para nós.</p>
                                <div class="feedback">
                                    <a href> Responder</a>
                                    <a href class="link"> Ligação</a>
                                </div>
                            </div>
                        </div>
                        <div class="comment" data-id-comm="35" data-age="35" data-gender="woman" data-comment="comment" data-nationality="ru">
                            <div class="img-wrapper">
                                
                            </div>
                            <div class="content">
                                <span class="title"> Maria Elena</span>
                                <p> Sim, todos são infiéis, não é um segredo. Para mim, a traição nunca significou nada - só distrair-se da vida quotidiana, das crianças, uma brincadeira. Mas o meu marido, de alguma forma voltou-se muito sério com a sua última paixão! E durante seis meses atormentou-me com as suas saídas. Não só passou mais tempo com ela do que connosco, como também gastou o nosso dinheiro com ela. Em geral, a minha paciência falhou. Compreendi que melhor não desenvolver o conflito, porque seria demasiado caro, posso ficar sem nada. Mas tolerar isto também não foi fácil - ok seria uma paixão sem sentido a curto prazo (não sou uma santa também - fiz coisas mais de uma vez), mas já passou todos os limites da decência. A minha mãe me contou sobre o amuleto, eu não acreditei e quase queria ir e bater na cara dessa mulher. Mas depois comprei o amuleto. Literalmente um dia depois, o meu marido chegou a casa com flores, foi simpático e cortês, o que durante muito tempo não aconteceu, não conversou com ela toda a noite e falou-me e com os nossos filhos. Já tinha passado quase um ano desde então, e eu nunca tinha reparado nele a trair-me, nem sequer algo pequeno. E eu, de alguma forma, não quero estar com ninguém a não ser com ele.</p>
                                <div class="feedback">
                                    <a href> Responder</a>
                                    <a href class="link"> Ligação</a>
                                </div>
                            </div>
                        </div>
                        <div class="comment" data-id-comm="48" data-age="48" data-gender="woman" data-comment="comment" data-nationality="ru">
                            <div class="img-wrapper">
                                
                            </div>
                            <div class="content">
                                <span class="title"> Natália</span>
                                <p> Que horror... Eu engano ao meu marido, sei da traição dele, mas ainda vivo com ele e uso o amuleto. Parece que o mundo está louco</p>
                                <div class="feedback">
                                    <a href> Responder</a>
                                    <a href class="link"> Ligação</a>
                                </div>
                            </div>
                        </div>
                        <div class="comment" data-id-comm="35" data-age="35" data-gender="woman" data-comment="comment" data-nationality="ru">
                            <div class="img-wrapper">
                                
                            </div>
                            <div class="content">
                                <span class="title"> Mariana</span>
                                <p> Não há nada de errado com isso. É o dever sagrado de cada mulher salvar o seu casamento por todos os meios necessários. Os homens são homens, é assim que descarregam o stress, precisam de tudo isso para. É como um desporto para eles. O dever de uma mulher é fazer tudo para que o homem esteja bem em casa e não queira ir para os outros. E se o fizesse, fazer todo o possível para o ter de volta e não para separar a família. A sua mãe não ensinou-lhes isso?</p>
                                <div class="feedback">
                                    <a href> Responder</a>
                                    <a href class="link"> Ligação</a>
                                </div>
                            </div>
                        </div>
                        <div class="comment" data-id-comm="40" data-age="40" data-gender="woman" data-comment="comment" data-nationality="ru">
                            <div class="img-wrapper">
                                
                            </div>
                            <div class="content">
                                <span class="title"> Anita</span>
                                <p> Tudo foi óptimo com meu Fede. Começámos a remontar no nosso primeiro ano no instituto. Depois casámo-nos, tudo como deveria ser, vestido branco, véu, convidados e banquete. Os meus pais deram-nos um apartamento, e em breve tivemos os nossos filhos. Sim, nós lutamos por vezes, como todos os outros. Mas depois fizemos sempre as pazes. Este verão comecei a notar que ele estava a começar a afastar-se de mim. Deixámos de ir visitar amigos e em passeios, ele começou a ficar até tarde no trabalho e a ir mais vezes a "viagens de negócios". A minha intuição feminina sussurrou-me algures no fundo que algo terrível tinha acontecido, mas eu tentei afastá-lo, convenci-me de que não era assim... Então a minha melhor amiga viu-o quando alugou um quarto de hotel... com uma mulher. Abraçavam-se, beijavam-se como recém-casados, riam-se e pareciam ambos apenas felizes. Quando o meu amigo me disse isto, o meu mundo desmoronou-se. Não sei como ser. Não sei onde estou sem ele. Somos uma família, temos filhos... Para onde vou... Não sei como ser ou como manter a minha família unida.</p>
                                <div class="feedback">
                                    <a href> Responder</a>
                                    <a href class="link"> Ligação</a>
                                </div>
                            </div>
                        </div>
                        <div class="comment" data-id-comm="23" data-age="23" data-gender="woman" data-comment="comment" data-nationality="ru">
                            <div class="img-wrapper">
                                
                            </div>
                            <div class="content">
                                <span class="title"> Clara</span>
                                <p> Tive uma situação igualzinha. O amuleto protector acabou de salvar a nossa família de um desastre. Agora passaram dois anos desde aquele horrível erro do meu amor. Consegui perdoar-lhe. Reconsiderei o meu comportamento e atitude para com ele, percebi que eu era culpada de muitas coisas. Agora estamos novamente felizes e tenho a certeza de que ninguém pode mudar isso. Mas foi o Amuleto que nos ajudou, apesar de ser difícil de acreditar.</p>
                                <div class="feedback">
                                    <a href> Responder</a>
                                    <a href class="link"> Ligação</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="main-content_right">
                    <div class="img-wrapper">
                        <img src="img/amulet.png" alt="амулет">
                    </div>
                </div>
                <div class="button-wrapper">
                    <a href class="button" role="button"> visitar o sítio</a>
                </div>
                <div class="footer-links">
                    <a href> Sobre o projecto</a>
                    <a href> Regras</a>
                    <a href> Editorial</a>
                    <a href> Publicidade</a>
                    <a href> Empregos</a>
                    <a href> RSS</a>
                    <a href> Subscrever</a>
                </div>
            </div>
        </main>
        <a href style="display: none"> oNline Web Fonts</a>
     
        
        
        
    </div>

</body></html>