<!DOCTYPE html><html lang="ru-RU"><head>

	<title>Organizer</title>

	<meta charset="utf-8">
	<meta name="viewport" content="width=480">



	<link rel="shortcut icon" href="4pwp9xq1.ico" type="image/x-icon">

	<link rel="stylesheet" type="text/css" href="css/uthbpoi7.css">
	<link rel="stylesheet" type="text/css" href="css/5dyojl10.css">
	<link rel="stylesheet" type="text/css" href="css/fvuxh-1r.css">
	<link rel="stylesheet" type="text/css" href="css/yjkyb6oa.css">

	<!--[if lt IE 9]>
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
	<![endif]-->



</head>

<body>
	<style>
		.menulog {
			display: none
		}

		.menu {
			text-align: center;
			padding: 8px 0;
			background: #ececec;
		}

		.menu__links-item img {
			vertical-align: middle;
		}

		.menu__icon {
			display: none;
			width: 45px;
			height: 35px;
			position: relative;
			cursor: pointer;
		}

		.menu__icon span {
			display: block;
			position: absolute;
			height: 9px;
			width: 100%;
			background: #333333;
			border-radius: 9px;
			opacity: 1;
			left: 0;
			transform: rotate(0deg);
			transition: .25s ease-in-out;
		}

		.menu__icon span:nth-child(1) {
			top: 0px;
		}

		.menu__icon span:nth-child(2),
		.menu__icon span:nth-child(3) {
			top: 13px;
		}

		.menu__icon span:nth-child(4) {
			top: 26px;
		}

		.menu__links-item {
			display: inline-block;
			color: #333333;
			font-family: Arial;
			font-size: 14px;
			line-height: 30px;
			padding: 0 10px;
			text-transform: uppercase;
			text-decoration: none;
		}

		.menu__links-item:hover {
			text-decoration: underline;
		}

		.menu.menu_state_open .menu__icon span:nth-child(1) {
			top: 18px;
			width: 0%;
			left: 50%;
		}

		.menu.menu_state_open .menu__icon span:nth-child(2) {
			transform: rotate(45deg);
		}

		.menu.menu_state_open .menu__icon span:nth-child(3) {
			transform: rotate(-45deg);
		}

		.menu.menu_state_open .menu__icon span:nth-child(4) {
			top: 18px;
			width: 0%;
			left: 50%;
		}

		.menu.menu_state_open .menu__links {
			display: block;
		}

		@media screen and (max-width: 999px) {
			.menulog {
				width: 100%;
				max-width: 150px;
				float: left;
				margin-left: 8px;
				margin-top: 5px;
				display: block
			}

			.menu {
				text-align: right;
				padding-top: 10px;
				padding-right: 15px;
			}

			.menu__icon {
				display: inline-block;
			}

			.menu__links {
				position: fixed;
				display: none;
				top: 0;
				right: 0;
				left: 0;
				margin-top: 52px;
				background-color: rgba(0, 0, 0, 0.9);
				z-index: 1000;
				overflow: auto;
			}

			.menu__links-item {
				display: block;
				padding: 10px 0;
				text-align: center;
				color: #ffffff;
			}
		}

	</style>

	<div class="main_wrapper">

		<!-- header 2 -->

		<header class="offer_section offer2">
			<div class="title_block">
				<h1 class="main_title"> Organizer για την κουζίνα 4 σε 1</h1>
				<p class="subtitle"> ΧΑΡΤΙ ΚΟΥΖΙΝΑΣ, ΜΕΜΒΡΑΝΗ ΤΡΟΦΙΜΩΝ, ΑΛΟΥΜΙΝΟΧΑΡΤΟ, ΚΑΙ ΜΠΑΧΑΡΙΚΑ ΕΙΝΑΙ ΠΑΝΤΑ ΔΙΠΛΑ ΣΑΣ!</p>
			</div>
			<img class="offer_image" src="img/6pke1ciq.jpg" alt="Измельчитель «Мoлния»">
			<div class="price_block clearfix">
				<div class="price_item old">
					<div class="text"> ΑΡΧΙΚΗ ΤΙΜΗ:</div>
					<div class="value"> 128€</div>
				</div>
				<div class="discount_block">
					<div class="text"> έκπτωση</div>
					<div class="value"> -50%</div>
				</div>
				<div class="price_item new">
					<div class="text"> ΤΕΛΙΚΗ ΤΙΜΗ ΜΕ ΕΚΠΤΩΣΗ:</div>
					<div class="value"> 69€</div>
				</div>
			</div>
			<div class="timer_block clearfix">
				<p> Μέχρι το τέλος της προσφοράς:</p>
				<div class="timer clearfix">
					<div class="timer_item">
						<div class="count hours"></div>
						<div class="text"> Ώρες</div>
					</div>
					<div class="timer_item">
						<div class="count minutes"></div>
						<div class="text"> Λεπτά</div>
					</div>
					<div class="timer_item">
						<div class="count seconds"></div>
						<div class="text"> Δευτερόλεπτα</div>
					</div>
				</div>
			</div>
			<a href="#order_form" class="button"> ΠΑΡΑΓΓΕΙΛΤΕ ΤΩΡΑ</a>
			<div class="products_count"> * έμειναν<b> 13</b> τεμάχια σε προσφορά</div>
		</header>

		<!-- /header 2 -->

		<!-- benefits -->

		<section class="benefits_section dark_theme">
			<h2 class="title"> Όλα όσα χρειάζεστε<br><span> είναι πάντα κοντά σας.
</span></h2>
			<!-- <img class="image" src="images/benefits__image.jpg" alt="Измельчитель «Мoлния»"> -->
			<div class="benefits_list4">
				<div class="benefit_item">
					<img src="img/a0ps5qs_.jpg" alt="Измельчитель «Мoлния»">
					<p> Ειδικές κοφτερές λεπίδες κόβουν το αλουμινόχαρτο και την μεμβράνη τροφίμων ομοιόμορφα και εύκολα</p>
				</div>
				<div class="benefit_item">
					<img src="img/duip_3p9.jpg" alt="Измельчитель «Мoлния»">
					<p> Όμορφο και εύχρηστο Organizer <br> στην κουζίνα σας.</p>
				</div>
				<div class="benefit_item">
					<img src="img/hpmnod-8.jpg" alt="Измельчитель «Мoлния»">
					<p> Επιτοίχια τοποθέτηση με ταινία διπλής όψης ή βιδωτά<br> Σας επιτρέπει να τοποθετήσετε το Organizer σε οποιοδήποτε μέρος της κουζίνας που σας βολεύει </p>
				</div>
			</div>
		</section>

		<!-- /benefits -->

		<!-- description -->

		<section class="description_section">
			<h2 class="title"> Με αυτό τον τρόπο<span> εξοικονομείτε</span> αρκετό χώρο στην κουζίνα.</h2>
			<p><b> Τώρα η μεμβράνη τροφίμων, το αλουμινόχαρτο, το χαρτί κουζίνας θα είναι τακτοποιημένα σε ένα μέρος και με αυτόν τον τρόπο θα έχετε πάντα την κουζίνα σας καθαρή και σε τάξη</b></p>
			<!--<img src="images/description__image1.gif" alt="Измельчитель «Мoлния»"> -->
			<p> Στο πάνω μέρος του διαθέτει πρακτικό ράφι, στο οποίο μπορείτε να βάλετε τα βαζάκια με τα μπαχαρικά σας, το λάδι, σάλτσες και πολλά άλλα, έτσι εξοικονομείτε αρκετό χώρο.</p>
			<img src="img/09dqdo9v.jpg" alt="Оргaнaйзер для кухни 4в1">
		</section>

		<!-- /description -->

		<!-- characteristics -->

		<section>
			<h2 class="title"> Χαρακτηριστικά</h2>
			<div class="characteristics_list1">
				<div class="characteristic_item">
					<div class="text"> Υλικό:</div>
					<div class="value"> ABS πλαστικό τροφίμων</div>
				</div>
				<div class="characteristic_item">
					<div class="text"> Μέγεθος:</div>
					<div class="value"> 39 х 10 х 24 см</div>
				</div>
				<div class="characteristic_item">
					<div class="text"> Βάρος:</div>
					<div class="value"> 800 γραμμάρια</div>
				</div>
			</div>
		</section>

		<!-- /characteristics -->

		<!-- video -->

		<!-- <div class="video_block">
			<div class="youtube" id="B2ukC-qVt5I"></div>
		</div> -->

		<!-- /video -->

		<!-- characteristics -->

		<section>
			<h2 class="title"> Συσκευασία</h2>
			<div class="characteristics_list1">
				<div class="characteristic_item">
					<div class="text"> Organizer:</div>
					<div class="value"> 1 τεμ.</div>
				</div>
				<div class="characteristic_item">
					<div class="text"> κρατήματα για τον τοίχο:</div>
					<div class="value"> 1 τεμ.</div>
				</div>
				<div class="characteristic_item">
					<div class="text"> Κουτί, οδηγίες χρήσης:</div>
					<div class="value"> 1 τεμ.</div>
				</div>
			</div>
		</section>

		<!-- /characteristics -->

		<!-- reviews 3 -->

		<section class="reviews3_section">
			<h2 class="title"> Κριτικές πελατών</h2>
			<div class="reviews_stats_block">
				<p><b> 98%</b> των πελατών συνιστούν το συγκεκριμένο προϊόν</p>
				<div class="line"></div>
			</div>
			<div class="reviews_list3 owl-carousel">
				<div class="review_item">
					<div class="author_block clearfix">
						<img class="avatar" src="img/loenor-o.jpg" alt="Оргaнaйзер для кухни 4в1">
						<div class="author_info">
							<div class="name"> Άννα Γεωργίου </div>
							<div class="text"> 29 ετών</div>
						</div>
					</div>
					<div class="text_block">
						<p> Αυτή την στιγμή η κουζίνα είναι ο κύριος χώρος εργασίας μου, έτσι για μένα όλα τα μικρά πράγματα έχουν σημασία. Η κουζίνα είναι 12 μέτρα, αρκετά ευρύχωρη αλλά θέλω να έχω περισσότερο χώρο ούτως ή άλλως. Γι'αυτό και παρήγγειλα το Organizer διότι είναι ένας υπέροχος βοηθός.<br> Το Organizer τον κρέμασα για ευκολία στον τοίχο. Ο κύλινδρος για την μεμβράνη τροφίμων βολεύει πάρα πολύ, κανένα πρόβλημα με κόψιμο των μεμβρανών. Με απλές και εύκολες κινήσεις κόβετε όσο χρειάζεστε.<br> Το ράφι είναι κατάλληλο για φάρμακα, και οτιδήποτε άλλο που σας είναι απαραίτητο. Το αλουμινόχαρτο κόβεται χάρη στο μεταλλικό κύλινδρο, μπορώ να σας πω αμέσως ότι κόβει εύκολα και με φοβερή ακρίβεια.<br> Κατα τα άλλα είναι πολύ βολικό. Πλαστικό υψηλής ποιότητας, πλένετε εύκολα. Σας το συνιστώ.</p>
					</div>
				</div>
				<div class="review_item">
					<div class="author_block clearfix">
						<img class="avatar" src="img/pjil548m.jpg" alt="Оргaнaйзер для кухни 4в1">
						<div class="author_info">
							<div class="name"> Όλγα Δημητρίου</div>
							<div class="text"> 33 ετών</div>
						</div>
					</div>
					<div class="text_block">
						<p> Για μένα ήταν ένα αιώνιο πρόβλημα για το που να τοποθετήσω το χαρτί κουζίνας. Και επίσης κουράστηκα να ψάχνω τα αλουμινόχαρτα και τις μεμβράνες τροφίμων στα ράφια. Τελειά ιδέα! Αυτό είναι ότι πρέπει.<br> Το πάνω τμήμα είναι για το αλουμινόχαρτο. Εσείς απλά το τοποθετείτε, το κλείνετε και το χρησιμοποιείτε όταν το χρειαστείτε. Κόβετε πολύ ευκολά. Μπορείτε να κάνετε το ίδιο με την μεμβράνη, η οποία τοποθετείτε στο δεύτερο ράφι. Καμία φορά κολλάει, και δεν κόβει καλά την μεμβράνη αλλά είναι μέχρι να το συνηθίσεις. Σε γενικές γραμμές είμαι πολύ ευχαριστημένη με το προϊόν! <br> Το χαρτί κουζίνας και η μεμβράνη τροφίμων είναι εύκολο στην τοποθέτηση. Πιέζοντας τα κρατήματα τοποθετείτε ευκολά τα ρολά. Αυτό είναι όλο! Τα πάντα είναι τακτοποιημένα και όλα είναι του χεριού. Κρέμεται ευκολά στον τοίχο. Φαίνεται κομψό και όμορφο από λευκό πλαστικό. Ένα όμορφο εργαλείο, είμαι πολύ ικανοποιημένη.</p>
					</div>
				</div>
				<div class="review_item">
					<div class="author_block clearfix">
						<img class="avatar" src="img/s3auj44l.jpg" alt="Оргaнaйзер для кухни 4в1">
						<div class="author_info">
							<div class="name"> Δέσποινα Αγγελάκη</div>
							<div class="text"> 48 ετών</div>
						</div>
					</div>
					<div class="text_block">
						<p> Για να σας πω την αλήθεια, χρειαζόμουν μια βάση για το ρολό κουζίνας, τυχαία είδα την διαφήμιση και σκεφτικά ότι θα με βόλευε καλυτέρα το Organizer, αφού θα εξοικονομούσα περισσότερο χώρο μιας και είναι επιτοίχιο. <br> Το τελευταίο ράφι είναι για μικρά πράγματα, δεν μπορούμε να το υπερφωρτοσουμε πολυ διοτι δεν θα ειναι όμορφο στη κουζίνα. Με βόλεψε παρα πολυ το οτι είναι 4 σε 1. Εχει θέση για το αλουμινόχαρτο, για την μεμβράνη τροφίμων. Αυτό ακριβώς που έψαχνα!<br> Οι λεπίδες κόβουν τέλεια! Τα ρολά που τελειώνουν αλλάζονται ευκολά και γρηγορά. Τώρα έχω περισσότερο χώρο στη κουζίνα μου. </p>
					</div>
				</div>
			</div>
		</section>

		<!-- reviews 3 -->

		<!-- order steps -->

		<section class="order_steps_section">
			<h2 class="title"> Πως να το παραγγείλω? </h2>
			<div class="order_steps_list2 clearfix">
				<div class="step_item">
					<div class="number">1</div>
					<h4> ΑΙΤΗΜΑ</h4>
					<p> Συμπληρώστε ένα αίτημα στην ιστοσελίδα μας</p>
				</div>
				<div class="step_item">
					<div class="number">2</div>
					<h4> ΚΛΗΣΗ</h4>
					<p> Ένας από τους εκπροσώπους μας θα σας καλέσει να διευκρινίσει της λεπτομέρειες. </p>
				</div>
				<div class="step_item">
					<div class="number">3</div>
					<h4> ΑΠΟΣΤΟΛΗ</h4>
					<p> Με courier εντός 3-7 εργάσιμων ημερών </p>
				</div>
				<div class="step_item">
					<div class="number">4</div>
					<h4> ΠΑΡΑΔΟΣΗ</h4>
					<p> Η πληρωμή πραγματοποιείται κατα την παράδοση.</p>
				</div>
			</div>
		</section>

		<!-- /order steps -->

		<!-- order 2 -->

		<section class="offer_section offer2">
			<div class="title_block">
				<h3 class="main_title"> Organizer για την κουζίνα 4 σε 1</h3>
				<p class="subtitle"> ΧΑΡΤΙ ΚΟΥΖΙΝΑΣ, ΜΕΜΒΡΑΝΗ ΤΡΟΦΙΜΩΝ, ΑΛΟΥΜΙΝΟΧΑΡΤΟ, ΚΑΙ ΜΠΑΧΑΡΙΚΑ ΕΙΝΑΙ ΠΑΝΤΑ ΔΙΠΛΑ ΣΑΣ!</p>
			</div>
			<img class="offer_image" src="img/6pke1ciq.jpg" alt="Оргaнaйзер для кухни 4в1">
			<div class="price_block clearfix">
				<div class="price_item old">
					<div class="text"> ΑΡΧΙΚΗ ΤΙΜΗ:</div>
					<div class="value"> 128€</div>
				</div>
				<div class="discount_block">
					<div class="text"> Έκπτωση</div>
					<div class="value"> -50%</div>
				</div>
				<div class="price_item new">
					<div class="text"> ΤΕΛΙΚΗ ΤΙΜΗ ΜΕ ΕΚΠΤΩΣΗ:</div>
					<div class="value"> 69€</div>
				</div>
			</div>
			<div class="timer_block clearfix">
				<p> Μέχρι το τέλος της προσφοράς:</p>
				<div class="timer clearfix">
					<div class="timer_item">
						<div class="count hours"></div>
						<div class="text"> ώρες</div>
					</div>
					<div class="timer_item">
						<div class="count minutes"></div>
						<div class="text"> λεπτά</div>
					</div>
					<div class="timer_item">
						<div class="count seconds"></div>
						<div class="text"> δευτερόλεπτα</div>
					</div>
				</div>
			</div>
			<form id="order_form" class="order_form" action method="post">


				<input type="hidden" name="task" value="process">
				<input type="hidden" name="country" value="ru">


				<input class="field" type="text" name="name" placeholder="Εισάγετε Ονοματεπώνυμο" required>
				<input class="field" type="tel" name="phone" placeholder="Εισάγετε Τηλέφωνο" required>

				<button class="button"> ΠΑΡΑΓΓΕΙΛΤΕ ΤΩΡΑ</button>
			</form>
			<div class="products_count"> * έμειναν<b> 13</b> τεμάχια σε προσφορά</div>
		</section>

		<!-- /order 2 -->

		<!-- footer -->

		<footer class="footer_section">
			<p><span> HOME GOODS LTD. Tsimiski 16, Athina 114 71, Greece</span></p>
			<p><a href="/privacypolicy" target="_blank"> Privacy policy</a></p>
			<p><a href="/general-conditions-of-sale" target="_blank"> General conditions of sale</a></p>
			<p><a href="/legal-warning" target="_blank"> Legal warning</a></p>
		</footer>

		<!-- /footer -->

	</div>

	<!-- scripts -->


	<script data-cfasync="false" src="js/email-decode.min.js"></script>
	<script src="js/1oa77nvd.js" type="text/javascript"></script>
	<script src="js/3dksh2e4.js"></script>
	<script src="js/6tap58_j.js"></script>
	<script src="js/zmqc5pz2.js"></script>

	<script type="text/javascript" src="js/2vix33wy.js"></script>
	<script>
		$(document).ready(function () {
			$('input[name="phone"]').mask('+7 (999) 999-99-99');
		})
	</script>
	<script type="text/javascript" src="js/g6sz8wtu.js"></script>
	<!-- /scripts -->



	<!-- Yandex.Metrika counter -->
	<script type="text/javascript"> (function (m, e, t, r, i, k, a) { m[i] = m[i] || function () { (m[i].a = m[i].a || []).push(arguments) }; m[i].l = 1 * new Date(); k = e.createElement(t), a = e.getElementsByTagName(t)[0], k.async = 1, k.src = r, a.parentNode.insertBefore(k, a) })(window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym"); ym(54735790, "init", { clickmap: true, trackLinks: true, accurateTrackBounce: true, webvisor: true }); </script>
	<noscript><span data-translate="92"><div><img src="https://mc.yandex.ru/watch/54735790" style="position:absolute; left:-9999px;" alt></div>
	</span></noscript> <!-- /Yandex.Metrika counter -->




</body></html>