<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <script type="text/javascript">
        document.documentElement.className = 'js';
    </script>

    <title>Informador Plus</title>

    <link rel="stylesheet" id="wp-block-library-css" href="css/style.min.css" type="text/css" media="all">
    <link rel="stylesheet" id="divi-fonts-css" href="css/css_1.css" type="text/css" media="all">
    <link rel="stylesheet" id="divi-style-css" href="css/style.css" type="text/css" media="all">
    <link rel="stylesheet" id="et-builder-googlefonts-cached-css" href="css/css.css" type="text/css" media="all">
    <link rel="stylesheet" id="dashicons-css" href="css/dashicons.min.css" type="text/css" media="all">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script type="text/javascript" src="js/es6-promise.auto.min.js" id="es6-promise-js"></script>


    <meta name="generator" content="WordPress 5.5.3">

    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <link rel="icon" href="images/cropped-faviconinformadorplus-32x32.png" sizes="32x32">
    <link rel="icon" href="images/cropped-faviconinformadorplus-192x192.png" sizes="192x192">
    <link rel="apple-touch-icon" href="images/cropped-faviconinformadorplus-180x180.png">
    <link rel="stylesheet" id="et-core-unified-324-cached-inline-styles"
        href="css/et-core-unified-324-16117785753559.min.css" onerror="et_core_page_resource_fallback(this, true)"
        onload="et_core_page_resource_fallback(this)">
</head>

<body
    class="page-template page-template-page-template-blank page-template-page-template-blank-php page page-id-324 et_pb_button_helper_class et_cover_background et_pb_gutter windows et_pb_gutters3 et_pb_pagebuilder_layout et_no_sidebar et_divi_theme et-db et_minified_js et_minified_css">
    <div id="page-container">

        <div id="main-content">



            <article id="post-324" class="post-324 page type-page status-publish hentry">


                <div class="entry-content">
                    <div id="et-boc" class="et-boc">

                        <div class="et-l et-l--post">
                            <div class="et_builder_inner_content et_pb_gutters3">
                                <div class="et_pb_section et_pb_section_0 et_section_regular">




                                    <div class="et_pb_row et_pb_row_0">
                                        <div
                                            class="et_pb_column et_pb_column_2_3 et_pb_column_0 et_pb_css_mix_blend_mode_passthrough">


                                            <div
                                                class="et_pb_module et_pb_text et_pb_text_0 et_pb_text_align_left et_pb_bg_layout_light">


                                                <div class="et_pb_text_inner">
                                                    <h1><span style="color: #ffffff;"> Informador Plus</span></h1>
                                                </div>
                                            </div> <!-- .et_pb_text -->
                                        </div> <!-- .et_pb_column -->
                                        <div
                                            class="et_pb_column et_pb_column_1_3 et_pb_column_1 et_pb_css_mix_blend_mode_passthrough et-last-child">


                                            <div
                                                class="et_pb_module et_pb_text et_pb_text_1 et_pb_text_align_left et_pb_bg_layout_light">


                                                <div class="et_pb_text_inner">
                                                    <h3 style="text-align: right;"><span style="color: #ffffff;">
                                                            Advertorial</span></h3>
                                                </div>
                                            </div> <!-- .et_pb_text -->
                                        </div> <!-- .et_pb_column -->


                                    </div> <!-- .et_pb_row -->


                                </div> <!-- .et_pb_section -->
                                <div class="et_pb_section et_pb_section_1 et_section_regular">




                                    <div class="et_pb_row et_pb_row_1">
                                        <div
                                            class="et_pb_column et_pb_column_3_4 et_pb_column_2 et_pb_css_mix_blend_mode_passthrough">


                                            <div
                                                class="et_pb_module et_pb_text et_pb_text_2 et_pb_text_align_left et_pb_bg_layout_light">


                                                <div class="et_pb_text_inner">
                                                    <h1 class="h1"> Estudiante universitario ¡Pierde peso y pasa de usar
                                                        una talla XXL a la M tomando gotas Fortunella!</h1>
                                                </div>
                                            </div> <!-- .et_pb_text -->
                                            <div class="et_pb_module et_pb_image et_pb_image_0">


                                                <span class="et_pb_image_wrap "><img src="images/il6.jpg" alt title
                                                        srcset="images/il6.jpg 400w, images/il6-218x300.jpg 218w"
                                                        sizes="(max-width: 400px) 100vw, 400px"></span>
                                            </div>
                                            <div
                                                class="et_pb_module et_pb_text et_pb_text_3 et_pb_text_align_left et_pb_bg_layout_light">


                                                <div class="et_pb_text_inner">
                                                    <p><strong> (IP)</strong> - Amanda Matos, una estudiante
                                                        universitaria, pudo perder 4 kg en solo un mes sin gastar un
                                                        centavo de su propio dinero. Amanda está estudiando nutrición en
                                                        la universidad y, para el proyecto de investigación necesario
                                                        para su curso, pensó que sería ideal usar las instalaciones de
                                                        la escuela para aprender a "piratear" el proceso de pérdida de
                                                        peso. Según Amanda, "la parte más cara fue encontrar algo que
                                                        funcionara". Sin embargo, la solución encontrada fue económica y
                                                        eficaz.</p>
                                                    <p> He luchado con mi peso toda mi vida. Probé programas como Weight
                                                        Watchers y Jenny Craig, que no resultaron tan efectivos como
                                                        prometí. Soy madre soltera con mi hija en casa, y también estoy
                                                        trabajando en CBT, así que no tengo tiempo para ir al gimnasio
                                                        Cuando me asignaron a este gran proyecto de investigación, lo vi
                                                        como una gran oportunidad para profundizar en las oportunidades
                                                        naturales de pérdida de peso que existen. Aprendí mucho con
                                                        Fortunella. Lo mejor Escucho a mi hija decir que está orgullosa
                                                        de mí, Amanda Matos.
                                                        Con base en esta investigación, Amanda compartió información
                                                        sobre</p>
                                                    <p> Con base en esta investigación, Amanda compartió información
                                                        sobre las<a href="{offer}" target="_blank"><strong> gotas
                                                                Fortunella</strong></a> con su amigo Marcos, que también
                                                        intentaba adelgazar. Los resultados de Marcos fueron aún más
                                                        impresionantes que los de Amanda.</p>
                                                    <p> Marcos perdió 24 kg en 6 meses gracias a la ayuda de Amanda.</p>
                                                    <p> Nos reunimos con Amanda para averiguar cómo llegó a <a
                                                            href="{offer}" target="_blank"> las gotas Fortunella</a> y
                                                        si eso fue todo lo que utilizó para perder sus 4 kg tan rápido
                                                    </p>
                                                    <p><strong> IP:</strong> ¿Ya sabías por dónde empezar tu estudio?
                                                    </p>
                                                    <p><strong> Amanda:</strong> En realidad no. Recibí el presupuesto
                                                        del proyecto de la universidad y gasté casi todo en investigar
                                                        todas las llamadas "soluciones" que pude encontrar. Miré
                                                        estudios anteriores, estudios de casos e incluso historias de
                                                        pérdida de peso de otras personas.</p>
                                                    <p><strong> IP:</strong> Entonces, ¿cómo llegaste a las<a
                                                            href="{offer}" target="_blank"><strong> gotas
                                                                Fortunella</strong></a>?</p>
                                                    <p> Amanda: Es bastante divertido. Soy un gran admirador de todos
                                                        los programas de televisión sobre salud y, en busca de historias
                                                        de pérdida de peso, decidí intentar averiguar más sobre cómo los
                                                        especialistas lograron perder tanto peso tan rápido.
                                                        Sorprendentemente, incluso con tanta información en revistas y
                                                        periódicos, fue muy difícil encontrar información específica
                                                        sobre lo que hicieron exactamente los expertos. Sin embargo,
                                                        encontré entrevistas con varios profesionales médicos
                                                        reconocidos en una de las estaciones de radio, donde atribuyeron
                                                        toda la pérdida de peso, principalmente al uso de la bebida
                                                        Fortunella.</p>
                                                </div>
                                            </div> <!-- .et_pb_text -->
                                            <div class="et_pb_module et_pb_image et_pb_image_1">


                                                <span class="et_pb_image_wrap "><img src="images/il7.jpg" alt
                                                        title="il7"
                                                        srcset="images/il7.jpg 450w, images/il7-193x300.jpg 193w"
                                                        sizes="(max-width: 450px) 100vw, 450px"></span>
                                            </div>
                                            <div
                                                class="et_pb_module et_pb_text et_pb_text_4 et_pb_text_align_left et_pb_bg_layout_light">


                                                <div class="et_pb_text_inner">
                                                    <p><strong> IP:</strong><span> </span> Y costó mucho conseguir<span>
                                                        </span><strong><a href="{offer}" target="_blank">
                                                                Fortunella?</a></strong></p>
                                                    <p><strong> Amanda:</strong> Afortunadamente, no fue nada caro.
                                                        Cuando escuché por primera vez sobre este producto, me quedaba
                                                        poco dinero para el proyecto. Dado que Fortunella es una fórmula
                                                        totalmente natural, el proveedor no gasta mucho dinero en su
                                                        producción. Además, ¡obtuve un descuento especial y terminé
                                                        pagando 3 y obteniendo un regalo de +1! Así que pagué el
                                                        artículo con un gran descuento. Pagué en efectivo contra
                                                        reembolso, ¡así que me quedan algunos euros en mi presupuesto!
                                                    </p>
                                                    <p><strong> IP:</strong> ¡Increíble! ¿Podría explicarnos cómo
                                                        funciona esto?</p>
                                                    <p><strong> Amanda:</strong> No hay muchos secretos, y eso es lo
                                                        maravilloso de este producto. Todas los dias preparaba un vaso
                                                        de agua o zumo y lo tomaba antes de las comidas con 20 gotas
                                                        de<a href="{offer}" target="_blank"><strong>
                                                                Fortunella</strong></a> y bebí de todo. Además, no he
                                                        cambiado nada en mi vida diaria. ¡Después de 30 días, perdí 4 kg
                                                        y estaba en mejor forma que nunca!</p>
                                                </div>
                                            </div> <!-- .et_pb_text -->
                                            <div class="et_pb_module et_pb_image et_pb_image_2">


                                                <a href="{offer}" target="_blank"><span class="et_pb_image_wrap "
                                                        style="max-width: 200px;"><img
                                                            src="images/matchaslimproducto.png" alt title
                                                            srcset="images/matchaslimproducto.png 592w, images/matchaslimproducto-480x481.png 480w"
                                                            sizes="(min-width: 0px) and (max-width: 480px) 480px, (min-width: 481px) 592px, 100vw"></span></a>
                                            </div>
                                            <div
                                                class="et_pb_module et_pb_text et_pb_text_5 et_pb_text_align_left et_pb_bg_layout_light">


                                                <div class="et_pb_text_inner">
                                                    <p><strong> ¿Por qué esta preparado es tan efectivo?</strong></p>
                                                    <p><strong><a href="{offer}" target="_blank"> Las gotas
                                                                Fortunella</a></strong> contienen un ingrediente natural
                                                        llamado fortunella, que mejora la pérdida de peso al bloquear el
                                                        exceso de grasa corporal mientras estimula el metabolismo en
                                                        reposo en más del 130%. Esta combinación lleva al cuerpo de un
                                                        estado de aumento de grasa a un estado de pérdida de grasa
                                                        durante el descanso.</p>
                                                    <div class="offer-list">
                                                        <h4><strong><a href="{offer}" target="_blank"> Fortunella</a>
                                                                clínicamente puede:</strong></h4>
                                                        <p><strong></strong></p>
                                                        <h4><strong></strong> Aumentar el metabolismo en reposo en más
                                                            del 130%.</h4>
                                                        <h4> Eliminar las toxinas dañinas.</h4>
                                                        <h4> Aumentar los niveles de energía y mejora el estado de
                                                            ánimo.</h4>
                                                        <h4> Bloquear la formación excesiva de depósitos de grasa.</h4>
                                                    </div>
                                                    <p> Amanda Matos ha proporcionado a nuestros lectores su informe
                                                        detallado sobre cada semana de pérdida de peso, receta y sitio
                                                        web para obtener<strong> Fortunella</strong> con descuento y
                                                        pago contra reembolso.</p>
                                                </div>
                                            </div> <!-- .et_pb_text -->
                                            <div
                                                class="et_pb_with_border et_pb_module et_pb_cta_0 et_pb_promo et_pb_text_align_center et_pb_bg_layout_dark">


                                                <div class="et_pb_promo_description">
                                                    <h2 class="et_pb_module_header"> RESULTADOS</h2>
                                                    <div>
                                                        <h4 style="text-align: center;"><span> Amanda perdió 4 kg de
                                                                tejido adiposo en solo 1 mes usando</span><strong><a
                                                                    href="{offer}" target="_blank">
                                                                    Fortunella</a></strong></h4>
                                                    </div>
                                                </div>

                                            </div>
                                            <div
                                                class="et_pb_button_module_wrapper et_pb_button_0_wrapper et_pb_button_alignment_center et_pb_module ">
                                                <a class="et_pb_button et_pb_custom_button_icon et_pb_button_0 et_animated et_pb_bg_layout_light"
                                                    href="{offer}" target="_blank" data-icon="="> HAGA CLIC AQUÍ PARA
                                                    OBTENER UN DESCUENTO</a>
                                            </div>
                                            <div class="et_pb_module et_pb_image et_pb_image_3">


                                                <span class="et_pb_image_wrap "><img src="images/il4.jpg" alt title
                                                        srcset="images/il4.jpg 450w, images/il4-212x300.jpg 212w"
                                                        sizes="(max-width: 450px) 100vw, 450px"></span>
                                            </div>
                                            <div
                                                class="et_pb_with_border et_pb_module et_pb_text et_pb_text_6 et_pb_text_align_left et_pb_bg_layout_light">

                                                <div class="et_pb_text_inner">
                                                    <p class="bold"><strong>Prima settimana:</strong></p>
                                                    <p>Una settimana dopo aver preso il  <a href="{offer}"
                                                            target="_blank"><strong>Fortunella</strong></a> todas las mañanas me sorprendían los increíbles
                                                            resultados. Mi nivel de energía era alto y ya ni
                                                            siquiera sufría de hambre. Un efecto secundario muy
                                                            agradable de Fortunella es su capacidad para reducir
                                                            el apetito.</p>
                                                            <p> Lo mejor es que no tuve que cambiar nada en mi vida
                                                                diaria. En el séptimo, subí a la báscula y no podía
                                                                creer lo que veía. Perdí 1,5 kilogramos. Sin
                                                                embargo, todavía no estaba seguro, ya que dicen que
                                                                al comienzo de cada dieta, se pierde mucho peso en
                                                                el cuerpo relacionado con el agua. Quería esperar y
                                                                ver los resultados durante las próximas semanas.</p>
                                                                <p class="bold"><strong> Segunda semana:</strong></p>
                                                                <p> ¡Después de 3 semanas todas mis dudas y escepticismo
                                                                    desaparecieron por completo! Reduje mi maniquí en 2
                                                                    tallas de pantalones, perdiendo otros 2 kg. Después
                                                                    de eso, todavía tenía mucha energía. A menudo, al
                                                                    igual que con otras dietas, suele haber una
                                                                    tendencia al agotamiento de la energía en la tercera
                                                                    semana. Pero con Fortunella mi nivel de energía no
                                                                    bajó, sino que se mantuvo estable durante todo el
                                                                    día.</p>
                                                                <p class="bold"><strong> Semana tres:</strong></p>
                                                                <p> Después de la tercera semana, mis resultados fueron
                                                                    impresionantes: he perdido 4 kg increíbles desde que
                                                                    comencé con<a href="{offer}"
                                                                        target="_blank"><strong> las gotas
                                                                            Fortunella</strong></a> Me siento bendecido
                                                                    de compartir esto con todos los que están luchando
                                                                    con el peso. Usando este producto natural en 4
                                                                    semanas, perdí 1 kg extra.</p>
                                                </div>
                 
                                                <!-- .et_pb_text -->
                                                <div
                                                    class="et_pb_module et_pb_text et_pb_text_7 et_pb_text_align_left et_pb_bg_layout_light">


                                                    <div class="et_pb_text_inner">
                                                        <p><strong><span> * NOTA DEL EDITOR *</span></strong>
                                                            Organización responsable de la venta<a href="{offer}"
                                                                target="_blank"><strong> de las gotas
                                                                    Fortunella</strong></a> en España confía tanto en su
                                                            producto que ofrece una garantía de satisfacción del 100%,
                                                            contacta con la empresa solo si no estás satisfecho. Mejor
                                                            aún, contactamos al fabricante y recibimos un precio
                                                            especial que puede obtener haciendo clic a continuación:</p>
                                                    </div>
                                                </div> <!-- .et_pb_text -->
                                                <div
                                                    class="et_pb_module et_pb_text et_pb_text_8 et_pb_text_align_left et_pb_bg_layout_light">


                                                    <div class="et_pb_text_inner">
                                                        <p style="text-align: center;"><span><span
                                                                    style="color: #ffffff;"></span></span></p>
                                                        <p style="text-align: center;"><span style="color: #ffffff;"> **
                                                                Actualizar:<strong><span style="color: #ffff00;"> Oferta
                                                                        exclusiva para nuestros
                                                                        lectores</span></strong></span> <span
                                                                style="color: #ffffff;"> - ¡POR TIEMPO LIMITADO!</span>
                                                        </p>
                                                        <p style="text-align: center;"><span><span
                                                                    style="color: #ffffff;"></span></span></p>
                                                    </div>
                                                </div> <!-- .et_pb_text -->
                                                <div class="et_pb_module et_pb_image et_pb_image_4">


                                                    <a href="{offer}" target="_blank"><span
                                                            class="et_pb_image_wrap "><img
                                                                src="images/matchaslimvasopaquete.png" alt title
                                                                srcset="images/matchaslimvasopaquete.png 550w, images/matchaslimvasopaquete-480x525.png 480w"
                                                                sizes="(min-width: 0px) and (max-width: 480px) 480px, (min-width: 481px) 550px, 100vw"></span></a>
                                                </div>
                                                <div
                                                    class="et_pb_button_module_wrapper et_pb_button_1_wrapper et_pb_button_alignment_center et_pb_module ">
                                                    <a class="et_pb_button et_pb_custom_button_icon et_pb_button_1 et_animated et_pb_bg_layout_light"
                                                        href="{offer}" target="_blank" data-icon="="> HAGA CLIC AQUÍ
                                                        PARA OBTENER UN DESCUENTO</a>
                                                </div>
                                            </strong>
                                        </div><strong>
                                            <!-- <div
 class="et_pb_column et_pb_column_1_4 et_pb_column_3 et_pb_css_mix_blend_mode_passthrough et-last-child">


 <div
 class="et_pb_module et_pb_text et_pb_text_9 et_pb_text_align_left et_pb_bg_layout_light">


 <div class="et_pb_text_inner">
 <p style="text-align: center;"><strong>Fortunella con uno
 sconto<br>oggi e si paga il<br>ricevi il tuo ordine</strong>
 </p>
 </div>
 </div> .et_pb_text -->
                                            <div class="et_pb_module et_pb_image et_pb_image_5">


                                                <a href="{offer}" target="_blank"
                                                    style="margin: auto; display: flex;"><span class="et_pb_image_wrap "
                                                        style="max-width: 100px; margin: 0 auto;"><img
                                                            src="images/matchaslimproducto.png" alt title
                                                            srcset="images/matchaslimproducto.png 592w, images/matchaslimproducto-480x481.png 480w"
                                                            sizes="(min-width: 0px) and (max-width: 300px) 300px, (min-width: 301px) 592px, 100vw"></span></a>
                                            </div>
                                            <div
                                                class="et_pb_button_module_wrapper et_pb_button_2_wrapper et_pb_button_alignment_center et_pb_module ">
                                                <a class="et_pb_button et_pb_button_2 et_pb_bg_layout_light"
                                                    href="{offer}" target="_blank"> INFORMACIÓN</a>
                                            </div>
                                        </strong>
                                    </div><strong>


                                    </strong>
                                </div><strong>
                                    <!-- .et_pb_row -->


                                </strong>
                            </div><strong>
                                <!-- .et_pb_section -->
                                <div class="et_pb_section et_pb_section_2 et_pb_with_background et_section_regular">




                                    <div class="et_pb_row et_pb_row_2">
                                        <div
                                            class="et_pb_column et_pb_column_4_4 et_pb_column_4 et_pb_css_mix_blend_mode_passthrough et-last-child">


                                            <div
                                                class="et_pb_module et_pb_text et_pb_text_10 et_pb_text_align_left et_pb_bg_layout_light">


                                                <div class="et_pb_text_inner">
                                                    <div align="center">
                                                        <div class="disclaimer"> * Los resultados individuales pueden
                                                            variar y no se pretende que las revisiones representen
                                                            resultados típicos. Todas las reseñas son de personas reales
                                                            y pueden no reflejar la experiencia típica del cliente, y no
                                                            pretenden representar ni garantizar que alguien obtendrá
                                                            resultados iguales o similares. Cada persona tiene
                                                            experiencias únicas y usa la información de diferentes
                                                            maneras. Por lo tanto, las experiencias que compartimos con
                                                            otros pueden no reflejar la experiencia típica del cliente o
                                                            no garantizar que otra persona obtenga los mismos o
                                                            similares resultados. Sin embargo, estos resultados son un
                                                            ejemplo de lo que han hecho los clientes más activos y
                                                            motivados de Fortunella y no deben tomarse como resultados
                                                            promedio o típicos.</div>
                                                        <div class="scientificReference">
                                                            <center></center>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div> <!-- .et_pb_text -->
                                            <div
                                                class="et_pb_module et_pb_text et_pb_text_11 et_pb_text_align_left et_pb_bg_layout_light">


                                                <div class="et_pb_text_inner">
                                                    <h4 style="text-align: center;"><strong> Enlaces científicos a
                                                            Fortunella:</strong></h4>
                                                    <h5 class="nova-e-text nova-e-text--size-xl nova-e-text--family-sans-serif nova-e-text--spacing-none nova-e-text--color-grey-900 research-detail-header-section__title"
                                                        style="text-align: center;"><span
                                                            style="text-decoration: underline;">
                                                            <a href="{offer}" target="_blank"> Ref: Beneficios
                                                                antioxidantes y composición nutricional de las frutas
                                                                Fortunella</a></span></h5>
                                                    <p style="text-align: center;"><b><i></i></b></p>
                                                    <div class="footer" style="text-align: center;">
                                                        <div class="footer" style="text-align: center;">
                                                            <div class="footer" style="text-align: center;"><a
                                                                    href="{offer}" target="_blank"></a></div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div> <!-- .et_pb_text -->
                                            <div
                                                class="et_pb_module et_pb_text et_pb_text_12 et_pb_text_align_left et_pb_bg_layout_light">


                                                <div class="et_pb_text_inner">
                                                    <p style="text-align: center;"><span> © InformidorPlus - 2021. Todos
                                                            los derechos reservados.</span></p>
                                                </div>
                                            </div> <!-- .et_pb_text -->
                                        </div>


                                    </div>


                                </div> <!-- .et_pb_section -->
                            </strong>
                        </div><!-- .et_builder_inner_content --><strong>
                        </strong>
                    </div><!-- .et-l --><strong>


                    </strong>
                </div><!-- #et-boc --><strong>
                </strong>
            </article>
        </div><strong>
            <!-- .entry-content -->


            <!-- .et_pb_post -->



        </strong>
    </div><strong>
        <!-- #main-content -->


        <!-- #page-container -->

        <script type="text/javascript">
            var et_animation_data = [{ "class": "et_pb_button_0", "style": "slide", "repeat": "once", "duration": "1200ms", "delay": "0ms", "intensity": "50%", "starting_opacity": "0%", "speed_curve": "ease-in-out" }, { "class": "et_pb_button_1", "style": "slide", "repeat": "once", "duration": "1200ms", "delay": "0ms", "intensity": "50%", "starting_opacity": "0%", "speed_curve": "ease-in-out" }];
        </script>
        <script type="text/javascript" id="divi-custom-script-js-extra">
            /* <![CDATA[ */
            var DIVI = { "item_count": "%d Item", "items_count": "%d Items" };
            var et_shortcodes_strings = { "previous": "Anterior", "next": "Siguiente" };
            var et_pb_custom = { "ajaxurl": "https:\/\/\/wp-admin\/admin-ajax.php", "images_uri": "https:\/\/\/wp-content\/themes\/Divi\/images", "builder_images_uri": "https:\/\/\/wp-content\/themes\/Divi\/includes\/builder\/images", "et_frontend_nonce": "3e90c82846", "subscription_failed": "Por favor, revise los campos a continuaci\u00f3n para asegurarse de que la informaci\u00f3n introducida es correcta.", "et_ab_log_nonce": "2de930a16b", "fill_message": "Por favor, rellene los siguientes campos:", "contact_error_message": "Por favor, arregle los siguientes errores:", "invalid": "De correo electr\u00f3nico no v\u00e1lida", "captcha": "Captcha", "prev": "Anterior", "previous": "Anterior", "next": "Siguiente", "wrong_captcha": "Ha introducido un n\u00famero equivocado de captcha.", "wrong_checkbox": "Checkbox", "ignore_waypoints": "no", "is_divi_theme_used": "1", "widget_search_selector": ".widget_search", "ab_tests": [], "is_ab_testing_active": "", "page_id": "324", "unique_test_id": "", "ab_bounce_rate": "5", "is_cache_plugin_active": "no", "is_shortcode_tracking": "", "tinymce_uri": "" }; var et_frontend_scripts = { "builderCssContainerPrefix": "#et-boc", "builderCssLayoutPrefix": "#et-boc .et-l" };
            var et_pb_box_shadow_elements = [];
            var et_pb_motion_elements = { "desktop": [], "tablet": [], "phone": [] };
/* ]]> */
        </script>
        <script type="text/javascript" src="js/custom.unified.js" id="divi-custom-script-js"></script>
        <script type="text/javascript" src="js/common.js" id="et-core-common-js"></script>
        <script type="text/javascript" src="js/wp-embed.min.js" id="wp-embed-js"></script>


    </strong>
</body>

</html>