<!DOCTYPE html><html lang="en"><head>
	<meta charset="utf-8">
	<title>Fitness Insoles</title>
	<meta property="og:image" content="path/to/image.jpg">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="icon" href="img/favicon/favicon.ico">
	<link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon-180x180.png">
	<meta name="theme-color" content="#000">
	<link rel="stylesheet" href="libs/carousel/owl.carousel.min.css">
	<link rel="stylesheet" href="styles/css/main.css">
	<!-- <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,700,900&display=swap" rel="stylesheet" /> -->
	<link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700,800&display=swap&subset=cyrillic-ext" rel="stylesheet">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
</head>

<body>
	<header class="intro">
		<div class="intro__top">
			<p> Un corpo snello e tirato senza un allenamento estenuante!</p>
			<p> Fitness Insoles</p>
		</div>
		<div class="intro__main">
			<div class="intro__trigger">
				<b> novità <br> del anno 2020</b>
			</div>
			<div class="intro__prod">
				<img src="img/product.png" alt>
			</div>
		</div>
		<div class="price">
			<div class="price__item">
				<p> Prezzo listino</p>
				<s> 78€</s>
			</div>
			<div class="price__percent">
				<span> Sconto</span>
				<b> 50%</b>
			</div>
			<div class="price__item">
				<p> Prezzo scontato</p>
				<b> 39€</s>
			</div>
		</div>
		<div class="intro__timer">
			<div class="timer">
				<h3 class="timer__title"> Fine promozione in</h3>
				<div class="timer__wrapper">
					<div class="t-hour"></div>: <div class="t-min"></div>: <div class="t-sec"></div>
				</div>
				<div class="timer__desc">
					<span> Ore</span>
					<span> Minuti</span>
					<span> Secondi</span>
				</div>
				<h3 class="timer__title"> A prezzo scontato  9 pezzi</h3>
			</div>
			<a class="btn" href="#offer"> ORDINA CON UNO SCONTO</a>
		</div>
		<div class="intro__builets">
			<div class="content">
				<ul class="list">
					<li class="list__item"> Misura universale</li>
					<li class="list__item"> Morbide, confortevoli, ammortizzanti, adatte a qualsiasi scarpa</li>
					<li class="list__item"> Materiale di alta qualità resistente all'usura</li>
				</ul>
			</div>
		</div>
	</header>

	<section class="sect1">
		<div class="content">
			<h2><span> Rimettiti in forma,</span> facendo cose di ogni giorno!</h2>
			<img src="img/s1.png" alt class="no-pad">
			<p> Il problema del sovrappeso può essere risolto senza le diete più severe e senza un allenamento estenuante. Basta semplicemente utilizzare <b class="upp"> fitness insoles</b> che vi aiuterà a perdere i chili di troppo e a sollevare il vostro corpo. Non saranno necessarie misure particolari e non sarà necessario correggere la dieta. Le farmacie sono piene di bruciatori di grassi, ma per la maggior parte sono inutili o addirittura dannosi.</p>
			<img src="img/s1-2.png" alt class="no-pad">
			<p> In questo caso non si rischia assolutamente nulla, se non la snellezza e l'eccellente salute! Questo si ottiene attraverso una speciale forma di solette, che crea carico e fa lavorare i muscoli inutilizzati mentre si cammina.</p>
		</div>
	</section>

	<section class="sect2">
		<div class="content">
			<h2> Quali risultati si possono ottenere utilizzando <span class="yell"> Fitness Insoles</span> quotidianamente?</h2>
			<div class="sect2__grid">
				<div class="sect2__item">
					<img src="img/pic_3.png" alt>
					<p> Glutei elastici e ben serrati.</p>
				</div>
				<div class="sect2__item">
					<img src="img/pic_4.png" alt>
					<p> Contrastare le vene varicose e la cellulite</p>
				</div>
				<div class="sect2__item">
					<img src="img/pic_5.png" alt>
					<p> Fianchi snelli </p>
				</div>
				<div class="sect2__item">
					<img src="img/pic_6.png" alt>
					<p> Bella la postura e l'andatura.</p>
				</div>
				<div class="sect2__item">
					<img src="img/pic_7.png" alt>
					<p> Molta piu' forza ed energia...</p>
				</div>
				<div class="sect2__item">
					<img src="img/pic_8.png" alt>
					<p> Pelle giovane e soda</p>
				</div>
				<div class="sect2__item">
					<img src="img/pic_9.png" alt>
					<p> Cuore sano e vasi sanguigni</p>
				</div>
				<div class="sect2__item">
					<img src="img/pic_10.png" alt>
					<p> Dimagrimento fino a 4 kg al mese</p>
				</div>
			</div>

			<a href="#offer" class="btn"> ORDINA CON UNO SCONTO</a>
		</div>
	</section>

	<section class="sect3">
		<div class="content">
			<h2> Vantaggi<br><span> Fitness Insoles</span></h2>
			<div class="sect3__item">
				<img src="img/pic_11.png" alt>
				<p> Incredibilmente confortevole, nonostante la sua forma insolita.</p>
			</div>
			<div class="sect3__item">
				<img src="img/pic_12.png" alt>
				<p> Realizzato in materiale di qualità resistente all'usura</p>
			</div>
			<div class="sect3__item">
				<img src="img/pic_13.png" alt>
				<p> Metodo di dimagrimento assolutamente sicuro per tutti</p>
			</div>
			<div class="sect3__item">
				<img src="img/pic_14.png" alt>
				<p> 250 bocchette di ventilazione permettono il passaggio dell'aria e non causano sudorazione </p>
			</div>
			<div class="sect3__item">
				<img src="img/pic_15.png" alt>
				<p> Ammortamento supplementare e protezione antiscivolo</p>
			</div>
			<div class="sect3__item">
				<img src="img/pic_16.png" alt>
				<p> Taglia unica.</p>
			</div>
		</div>
	</section>

	<section class="sect4">
		<div class="content">
			<h2> Come utilizzare<span class="yell"> Fitness Insoles?</span></h2>
			<p> Per le persone che hanno poco tempo<b class="upp"> fitness insoles</b> - una vera scoperta. Non comportano cambiamenti nel programma abituale, carichi pesanti o il passaggio al cibo dietetico. Sarete in grado di fare le solite cose, e il processo di smaltimento dei chili in eccesso andrà avanti indipendentemente da altre circostanze. Basta attenersi alle regole di base:</p>
			<div class="sect4__content">
				<div class="sect4__item">
					<img src="img/pic_17.png" alt>
					<p> Le solete hanno dimensioni universali. Potete tagliarli in base alle vostre esigenze seguendo le istruzioni.</p>
				</div>
				<div class="sect4__item">
					<img src="img/pic_18.png" alt>
					<p> Mettete ogni soletta nelle vostre scarpe al posto della soletta abituale.</p>
				</div>
				<div class="sect4__item">
					<img src="img/pic_19.png" alt>
					<p> Indossare almeno un'ora al giorno.</p>
				</div>
			</div>
		</div>
	</section>

	<section class="sect5">
		<div class="content">
			<h2> Feedback dei nostri clienti</h2>
			<div class="reviews owl-carousel">
				<div class="reviews__item">
					<img src="img/comm1.png" alt>
					<p><b> Diana 55 anni</b> Ho comprato le solette fitness a causa del fatto che non posso andare a fare sport attivi, e il peso in eccesso è ormai di troppo. Indossavo le solette quando andavo nei negozi, portavo a spasso il cane e passeggiavo nel parco, in generale, come sempre. Un mese dopo sono salita sulla bilancia, anche se sentivo di aver perso peso sui vestiti, ma il risultato di 5 kg è stato una sorpresa per me. Non mi sono pentita dell'acquisto nemmeno per un secondo... </p>
				</div>
				<div class="reviews__item">
					<img src="img/comm2.png" alt>
					<p><b> Elisa, 35 anni</b> Ho ordinato queste solette per me e mio marito, perché non abbiamo abbastanza tempo per la palestra. Li indossiamo per circa tre settimane, e io li indosso solo al lavoro. Ma - durante questo tempo lui ha meno 4,5 kg, io meno 3,5 kg. E l'aspetto - beh, è cambiato molto! Pieghe bruciate sulla schiena, addome ridotto, glutei tirati su, è apparsa la vita! </p>
				</div>
				<div class="reviews__item">
					<img src="img/comm3.png" alt>
					<p><b> Stefania,26 anni</b> Sono una giovane madre e non ho tempo per allenarmi. Ho visto le solette per il fitness, e le ho comprate, consegnate molto velocemente 3 giorni dopo. L'ho indossato per 3 ore, durante le passeggiate con il bambino, ogni giorno per 1,5 mesi, il risultato è sbalorditivo - 6,5 kg, non me l'aspettavo! Vi consiglio a tutti! </p>
				</div>
			</div>
		</div>
	</section>

	<section class="sect6">
		<div class="content">
			<h2> COME SI ORDINA?</h2>

			<div class="sect6__grid">
				<div class="sect6__item">
					<img src="img/icon_10.svg" alt>
					<p><b> RICHIESTA</b> Lasciare una richiesta sul sito web</p>
				</div>
				<div class="sect6__item">
					<img src="img/icon_11.svg" alt>
					<p><b> CHIAMATA</b> Il nostro responsabile chiarirà i dettagli dell'ordine</p>
				</div>
				<div class="sect6__item">
					<img src="img/icon_12.svg" alt>
					<p><b> INVIO</b> Consegniamo la vostra merce entro 3-7 giorni. </p>
				</div>
				<div class="sect6__item">
					<img src="img/icon_13.svg" alt>
					<p>
						<b> CONSEGNA</b> Si paga al ricevimento </p>
				</div>
			</div>
		</div>
	</section>

	<footer class="intro">
		<div class="intro__top">
			<p> Un corpo snello e tirato senza un allenamento estenuante!</p>
			<p> Fitness Insoles</p>
		</div>
		<div class="intro__main">
			<div class="intro__trigger">
				<b> novità <br> del anno 2020</b>
			</div>
			<div class="intro__prod">
				<img src="img/product.png" alt>
			</div>
		</div>
		<div class="price">
			<div class="price__item">
				<p> Prezzo listino</p>
				<s> 78€</s>
			</div>
			<div class="price__percent">
				<span> Sconto</span>
				<b> 50%</b>
			</div>
			<div class="price__item">
				<p> Prezzo scontato</p>
				<b> 39€</b>
			</div>
		</div>
		<div class="intro__timer">
			<div class="timer">
				<h3 class="timer__title"> Fine promozione in</h3>
				<div class="timer__wrapper">
					<div class="t-hour"></div>: <div class="t-min"></div>: <div class="t-sec"></div>
				</div>
				<div class="timer__desc">
					<span> Ore</span>
					<span> Minuti</span>
					<span> Secondi</span>
				</div>
				<h3 class="timer__title"> A prezzo scontato  9 pezzi</h3>
			</div>
		</div>
		<div class="intro__offer" id="offer">
			<form id="offer" method="POST" class="form">
				<input type="text" name="name" required placeholder="Nome">
				<input type="text" name="phone" required placeholder="Telefono">
				<button class="btn"> Ordina </button>
			</form>
		</div>
	</footer>

	<div class="policy__bot">
		<div class="policy_wrap">
			<span> E-OUTLET LLP,  Via Dante Chiasserini, 35 20157 Milano MI</span>
			<a href="/privacypolicy" target="_blank"> Privacy Policy</a>
			<a href="/general-conditions-of-sale" target="_blank"> General conditions of sale</a>
			<a href="/legal-warning" target="_blank"> Legal warning</a>
		</div>
	</div>

	<script src="libs/carousel/owl.carousel.min.js"></script>
	<script src="js/timer.js"></script>
	<script src="js/common.js"></script>


</body></html>