@import "vars";
@import "most";
@import "offer";
@import "anim";
@import "reviews";
@import "timer";
.intro {
  color: #fff;
  &__header {
    padding: 0 0.3rem;
    padding-right: 0.1rem;
    background-image: url(../../img/intro.png);
    background-size: cover;
    background-position: top;
    padding-bottom: 0.52rem;
  }
  &__top {
    display: grid;
    grid-template-columns: 2.18rem 1.19rem;
    grid-gap: 0.97rem;
  }
  &__subtitle {
    font-weight: 500;
    font-size: 0.18rem;
    margin-bottom: 0.05rem;
    width: 2.2rem;
  }
  &__triger {
    margin: 0;
    padding: 0.3rem 0.1rem;
    padding-bottom: 0.1rem;
    width: 1.16rem;
    font-weight: 500;
    font-size: 0.16rem;
    box-sizing: border-box;
    text-align: center;
    color: #fff;
    background: $accent;
  }
  &__right {
    .box {
      position: relative;
      @include flex(column, center, center);
    }
    p {
      position: absolute;
      top: auto;
      left: auto;
      text-align: center;
      text-transform: uppercase;
      font-size: 0.09rem;
      letter-spacing: -1.5px;
      b {
        font-size: 0.23rem;
        font-weight: 900;
        display: block;
      }
    }
  }
  &__bottom {
    display: grid;
    grid-template-columns: repeat(3, 1.39rem);
    grid-gap: 0.18rem;
    margin-top: 0.3rem;
    .item {
      text-align: center;
      &:nth-last-child(-n + 2) {
        p {
          padding-top: 0.09rem;
        }
      }
      img {
        width: 0.42rem;
      }
      p {
        margin: 0;
        font-weight: 500;
        font-size: 0.18rem;
      }
    }
  }
  &__footer {
    padding-top: 0.29rem;
    padding-bottom: 0.59rem;
    &--header{
       .timer {
      margin-bottom: -0.2rem;
    } 
    }
  
  }
}
.price {
  @include flex(row, flex-start, flex-end);
  position: relative;
  color: #fff;
  &--intro {
    margin-top: -1.2rem;
    img {
      transform: translateX(-1rem);
    }
  }
  &--sect4 {
    margin-top: -0.8rem;
    img {
      transform: translateX(-0.6rem);
    }
  }
  .box {
    background: rgba(171, 31, 246, 0.5);
    max-width: 3.4rem;
    width: 100%;
    padding: 0.1rem;
    padding-left: 0.27rem;
    padding-right: 1.5rem;
    box-sizing: border-box;
    margin-bottom: 0.37rem;
    .item {
      @include flex(column);
    }
    span {
      font-size: 0.18rem;

      color: #ffffff;
      font-weight: 500;
    }
    s {
      font-size: 0.4rem;
    }
    b {
      font-size: 0.8rem;
      line-height: 0.8rem;
      font-weight: normal;
    }
  }
  img {
    width: 1.17rem;
  }
}
.sect1 {
  background-image: url(../../img/bac_sect1.png);
  background-size: 4.8rem;
  background-position: top;
  background-repeat: no-repeat;
  h2 {
    padding-bottom: 0.72rem;
  }
  &__item {
    @include flex(row, flex-start, center);
    margin-bottom: 0.35rem;
    img {
      width: 2.54rem;
    }

    .box {
      width: 2.25rem;
      box-sizing: border-box;
      margin-left: -0.2rem;
      p {
        margin: 0;
      }
    }
    &:nth-last-child(odd) {
      flex-direction: row-reverse;
      .box {
        margin-left: 0.2rem;
        margin-right: -0.2rem;
      }
    }
  }
}
.sect2 {
  padding: 0.56rem 0;
  h2 {
    margin-bottom: 0.26rem;
    font-size: 0.3rem;
  }
  .box {
    @include flex(column, center, center);
    max-width: 4.5rem;
    margin: auto;
    height: 2.57rem;
    box-sizing: border-box;
    iframe {
      width: 100%;
      height: 100%;
    }
  }
}
.sect3 {
  padding-top: 0.54rem;
  padding-bottom: 0.1rem;
  &__grid {
    padding: 0.32rem 0.2rem;
    padding-right: 0.1rem;
    .item {
      display: grid;
      grid-gap: 0.2rem;
      align-items: center;
      grid-template-columns: 0.92rem 3.35rem;
    }
  }
}
.sect4 {
  padding: 0.23rem 0.07rem;
  padding-bottom: 0.52rem;
  background-image: url(../../img/sect4.png);
  background-size: cover;
  background-repeat: no-repeat;
  color: #fff;
  h2 {
    margin-left: 0.1rem;
    width: 2.36rem;
  }
  .text {
    margin-left: 0.1rem;
    font-size: 0.18rem;
    margin-top: 0.35rem;
    margin-bottom: 0;
    &:nth-last-child(2) {
      margin-top: 0.1rem;
      margin-bottom: 0.4rem;
    }
  }
}
.sect5{
  span{
    width: 4.2rem;
    text-align: center;
    margin: auto;
  }
  .main{
    display: grid;
    grid-template-columns: 1.09rem 3.07rem ;
    align-items: center;
    grid-gap: 0.52rem;

  }
}
.sect7{
  padding: 0.55rem 0.2rem;
  h2{
    width: 3.8rem;
    margin: 0 auto;
  }
   &__grid {
    align-items: center;
    margin-top: 0.3rem;
    font-weight: normal;
    p {
      font-size: 0.25rem;
      margin: 0;
    }
    display: grid;
    grid-column-gap: 0.3rem;
    grid-template-columns: 0.77rem 3.3rem;
    grid-row-gap: 0.36rem;
    grid-template-rows: repeat(4, 0.77rem);
    img {
      grid-row-start: 1;
      grid-row-end: 5;
    }
  }
}