<!DOCTYPE html><html lang="en"><head>
	<meta charset="utf-8">
	<title>Fitness Insoles</title>
	<meta property="og:image" content="path/to/image.jpg">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="icon" href="img/favicon/favicon.ico">
	<link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon-180x180.png">
	<meta name="theme-color" content="#000">
	<link rel="stylesheet" href="libs/carousel/owl.carousel.min.css">
	<link rel="stylesheet" href="styles/css/main.css">
	<link href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@400;700&display=swap" rel="stylesheet">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
</head>

<body>

	<header class="intro">
		<div class="intro__main">
			<div class="intro__trigger">
				<div class="sale">
					<span> ΚΑΙΝΟΤΟΜΙΑ ΓΙΑ ΤΟ 2020!</span>
				</div>
				<h2><b> Fitness Insoles</b></h2>
				<p> Λεπτό και γυμνασμένο σώμα<br><b> χωρίς εξαντλητικές προπονήσεις!</b></p>
				<div class="intro__prod">
					<span>Ανατομικοί πάτοι παπουτσίων</span>
				</div>
			</div>
		</div>
		<div class="price">
			<div class="old">
				<p> Αρχική τιμή:</p>
				<s> 78€</s>
			</div>
			<div class="new">
				<p> Τιμή σε έκπτωση:</p>
				<b> 39€</b>
			</div>
		</div>
		<br>
		<div class="timer">
			<h3 class="timer__title"> Μέχρι το τέλος της προσφοράς:</h3>
			<div class="timer__wrapper">
				<div class="t-hour"></div>: <div class="t-min"></div>: <div class="t-sec"></div>
			</div>
		</div>
		<a href="#offer" class="btn"><span> ΠΑΡΑΓΓΕΙΛΤΕ ΜΕ ΕΚΠΤΩΣΗ</span></a>
		<div class="intro__box">
			<span> Έμειναν σε<br> προσφορά:</span>
			<p> 9 τεμ</p>
		</div>

		<div class="intro__footer">
			<div class="intro__item">
				<img src="img/intro__footer_1.svg" alt>
				<p> Προσαρμόσιμο μέγεθος </p>
			</div>
			<div class="intro__item">
				<img src="img/intro__footer_2.svg" alt>
				<p> Μαλακές, άνετες, απορροφητικές, κατάλληλες για οποιαδήποτε παπούτσια</p>
			</div>
			<div class="intro__item">
				<img src="img/intro__footer_3.svg" alt>
				<p> Ποιοτικό υλικό, ανθεκτικό στη φθορά</p>
			</div>
		</div>
	</header>
	<section class="sect1">
		<div class="content">
			<div class="sect1__header">
				<img src="img/sect1_heder.png" alt>
			</div>
			<div class="sect1__main">
				<h2><b> ΔΙΑΤΗΡΕΙΣΤΕ ΚΑΛΛΙΓΡΑΜΟ ΣΩΜΑ,</b> ΚΑΝΟΝΤΑΣ ΤΙΣ ΚΑΘΗΜΕΡΙΝΕΣ ΣΑΣ ΔΟΥΛΕΙΕΣ!</h2>
				<img src="img/sect1.jpg" alt class="no-pad">
				<p> Το πρόβλημα του υπερβολικού βάρους μπορεί να λυθεί<b> χωρίς αυστηρές δίαιτες και τις εξαντλητικές προπονήσεις.</b>
					<br> <br> Αρκεί να φορέσετε τις fitness insoles που <b> θα σας βοηθήσουν να χάσετε βάρος και να σφίξετε το σώμα σας</b> καθώς περπατάτε. Δεν θα χρειαστούν ειδικές ασκήσεις ή δίαιτες. Στα φαρμακεία θα βρείτε πολλά λιποδιαλυτικά προϊόντα αλλά ως επί το πλείστον δεν είναι αποτελεσματικά ή ακόμη και επιβλαβή. Με το συγκεκριμένο προϊόν δεν κινδυνεύετε από τίποτα πέραν από ένα γυμνασμένο και υγιής σώμα!</p>
				<div class="sect1__footer">
					<img src="img/sect1_footer.png" alt>
					<p> Αυτό επιτυγχάνεται χάρη<b> στο ειδικό σχήμα της σόλας,</b> το οποίο δημιουργεί ένα φορτίο και κάνει τους αδρανούς μύες να γυμνάζονται ενώ περπατάτε.</p>
				</div>
			</div>
		</div>
	</section>
	<section class="sect2">
		<div class="content">
			<h2><b> ΤΙ ΑΠΟΤΕΛΕΣΜΑ ΘΑ ΕΧΕΤΕ</b> ΕΑΝ ΧΡΗΣΙΜΟΠΟΙΕΙΤΕ ΤΙΣ FITNESS INSOLES ΚΑΘΗΜΕΡΙΝΑ</h2>
			<div class="sect2__grid">
				<div class="sect2__row">
					<img src="img/sect2_grid_1.png" alt>
					<p> Κομψοί και σφιγμένοι γλουτοί</p>
				</div>
				<div class="sect2__row">
					<img src="img/sect2_grid_2.png" alt>
					<p> Καταπολέμηση των κιρσών και της κυτταρίτιδας</p>
				</div>
				<div class="sect2__row">
					<img src="img/sect2_grid_3.png" alt>
					<p> Καλογυμνασμένοι γλουτοί και γάμπες</p>
				</div>
				<div class="sect2__row">
					<img src="img/sect2_grid_4.png" alt>
					<p> Όμορφη κορμοστασιά και βάδισμα </p>
				</div>
				<div class="sect2__row">
					<img src="img/sect2_grid_5.png" alt>
					<p> Αύξηση δύναμης και ενέργειας</p>
				</div>
				<div class="sect2__row">
					<img src="img/sect2_grid_6.png" alt>
					<p> Το δέρμα σας θα είναι πιο σφιγμένο και απαλό</p>
				</div>
				<div class="sect2__row">
					<img src="img/sect2_grid_7.png" alt>
					<p> Υγιής καρδιά και αιμοφόρα αγγεία</p>
				</div>
				<div class="sect2__row">
					<img src="img/sect2_grid_8.png" alt>
					<p> Απώλεια βάρους μέχρι και  4 κιλά κάθε μήνα</p>
				</div>
			</div>
			<div class="sect2__footer no-pad">
				<p>ΕΚΠΤΩΣΗ</p>
				<b>-50%</b>
			</div>
			<a href="#offer" class="btn"><span> ΠΑΡΑΓΓΕΙΛΤΕ ΜΕ ΕΚΠΤΩΣΗ</span></a>
			<img src="img/sect2_footer_2.jpg" alt class="no-pad sect2__after">
		</div>
	</section>
	<section class="sect3">
		<div class="content">
			<h2><b> ΠΛΕΟΝΕΚΤΗΜΑΤΑ</b> Fitness Insoles</h2>
			<div class="sect3__main">
				<div class="sect3__item">
					<img src="img/sect3_1.png" alt>
					<p> Εξαιρετικά άνετες, παρά το ασυνήθιστο σχήμα τους</p>
				</div>
				<div class="sect3__item">
					<img src="img/sect3_2.png" alt>
					<p> Κατασκευασμένες από υψηλής ποιότητας υλικό ανθεκτικές στη φθορά</p>
				</div>
				<div class="sect3__item">
					<img src="img/sect3_3.png" alt>
					<p> Απόλυτα ασφαλής μέθοδος απώλειας βάρους για όλους</p>
				</div>
				<div class="sect3__item">
					<img src="img/sect3_4.png" alt>
					<p> 250 αεραγωγοί εξαερισμού αφήνουν τον αέρα να περάσει και παρεμποδίζουν την εφίδρωση </p>
				</div>
				<div class="sect3__item">
					<img src="img/sect3_5.png" alt>
					<p> Επιπλέον προστατευτική αερόσολα για προστασία από την ολίσθηση</p>
				</div>
				<div class="sect3__item">
					<img src="img/sect3_6.png" alt>
					<p>  Ένα μέγεθος που ταιριάζει σε όλους</p>
				</div>
			</div>
		</div>
	</section>
	<section class="sect4">
		<div class="content">
			<h2><b> ΠΩΣ ΧΡΗΣΙΜΟΠΟΙΟΥΝΤΑΙ ΟΙ</b> Fitness Insoles?</h2>
			<p class="text"> Για ανθρώπους με περιορισμένο χρόνο τα<b> FITNESS INSOLES</b> Ένα πραγματικό εύρημα. Δεν συνεπάγονται αλλαγές στο συνηθισμένο πρόγραμμα της ζωής σας, όπως να πηγαίνετε στο γυμναστήριο ή να κάνετε διατροφή. Μπορείτε να ασχολείστε με τις δουλειές σας και η διαδικασία απώλειας των επιπλέον κιλών θα λειτουργεί ανεξάρτητα από τις περιστάσεις. Ακολουθήστε τους βασικούς κανόνες:</p>
			<h4> Ακολουθήστε τους βασικούς κανόνες:</h4>
				<div class="sect4__main">
					<div class="sect4__item">
						<img src="img/sect4_1.png" alt>
						<p> Οι σόλες διατίθονται σε ένα μέγεθος. Μπορείτε να τις κόψετε στο μέγεθος που θέλετε, ακολουθώντας τις οδηγίες.</p>
					</div>
					<div class="sect4__item">
						<img src="img/sect4_2.png" alt>
						<p> Αντικαταστήστε τις συνηθισμένες σας σόλες με τα fitness insoles</p>
					</div>
					<div class="sect4__item">
						<img src="img/sect4_3.png" alt>
						<p> Φορέστε τα τουλάχιστον μία ώρα την ημέρα</p>
					</div>
				</div>
		</div>
	</section>
	<section class="sect5">
		<div class="content">
			<h2><b> ΚΡΙΤΙΚΕΣ</b> ΤΩΝ ΠΕΛΑΤΩΝ ΜΑΣ</h2>
			<div class="reviews owl-carousel">
				<div class="reviews__item">
					<div class="reviews__header"><img class="ava" src="img/ava_1.png" alt>
						<p class="reviews__name"><b> Δήμητρα </b> 55 ετών</p>
					</div>
					<p class="reviews__comment"> Παρήγγειλα τις fitness insoles διότι δεν μπορώ να αθλούμε και το υπερβολικό βάρος με έχει φέρει στο αμήν. Φορούσα τις σόλες όταν πήγαινα στα καταστήματα, στις βόλτες με το σκύλο μου στο πάρκο, παντού. Ένα μήνα αργότερα, ζυγίστηκα και είδα ότι είχα χάσει κιλά, αλλά το αποτέλεσμα των 5 κιλών μείον ήταν μια έκπληξη για μένα. Δεν μετάνιωσα καθόλου που τα παρήγγειλα ούτε για ένα λεπτό ...</p>
					<img src="img/reviews_img_1.png" alt class="reviews__img">
				</div>
				<div class="reviews__item">
					<div class="reviews__header"><img class="ava" src="img/ava_2.png" alt>
						<p class="reviews__name"><b> Αλεξάνδρα </b> 35 ετών</p>
					</div>
					<p class="reviews__comment"> Παρήγγειλα τις σόλες αυτές για τον εαυτό μου και για τον σύζυγό μου, αφού δεν έχουμε αρκετό χρόνο για το γυμναστήριο. Τις φοράμε για περίπου τρεις εβδομάδες και εγω μόνο στη δουλειά, και η δουλειά μου είναι καθιστική, περπατάω λίγο. Αλλά - κατά τη διάρκεια αυτού του χρόνου χάσαμε περίπου 4,5 κιλά ο άντρας μου και 3,5 κιλά εγώ. Άλλαξε πολύ η εμφάνισή μου! Οι γραμμές στην πλάτη εξαφανίστηκαν, χάσαμε και στη κοιλιά, οι γλουτοί έγιναν πιο σφιχτοί και έκανα φοβερή σιλουέτα! Οι φίλες τώρα, με κοιτάζουν με ζήλια!</p>
					<img src="img/reviews_img_2.png" alt class="reviews__img">
				</div>
				<div class="reviews__item">
					<div class="reviews__header"><img class="ava" src="img/ava_3.png" alt>
						<p class="reviews__name"><b> Δέσποινα</b> 26 ετών</p>
					</div>
					<p class="reviews__comment"> Είμαι νεαρή μητέρα και δεν έχω χρόνο για γυμναστήρια. Είδα τις fitness insoles και ήθελα να τις παραγγείλω, η παράδοση έγινε γρήγορα εντος 3 εργάσιμων ημερών από την συμπλήρωση της αίτησης. Τις φόρεσα για 3 ώρες, ενώ περπατούσα με το παιδί μου, κάθε μέρα για 1,5 μήνες, το αποτέλεσμα ήταν εκπληκτικό. Έχασα 6,5 κιλά, δεν το περίμενα!!! Το συνιστώ σε όλους!</p>
					<img src="img/reviews_img_3.png" alt class="reviews__img">
				</div>
			</div>
			<img src="img/sect5_footer.jpg" alt class="no-pad sect5__footer">
		</div>
	</section>
	<section class="sect6">
		<div class="content">
			<h2><b> ΠΩΣ ΝΑ </b> ΠΑΡΑΓΓΕΙΛΕΤΕ?</h2>
			<div class="sect6__main">
				<div class="sect6__item">
					<img src="img/sect6_item_1.png" alt>
					<p><b> Αφήστε ένα αίτημα</b> στην ιστοσελίδα μας συμπληρώνοντας τη φόρμα παραγγελίας</p>
				</div>
				<div class="sect6__item">
					<img src="img/sect6_item_2.png" alt>
					<p> Ο εκπρόσωπός μας<b> θα σας καλέσει</b> για την συμπλήρωση της παραγγελίας</p>
				</div>
				<div class="sect6__item">
					<img src="img/sect6_item_3.png" alt>
					<p><b> Η παράδοση πραγματοποιείται μέσω courier</b> εντος  3-7 εργάσιμων ημερων</p>
				</div>
				<div class="sect6__item">
					<img src="img/sect6_item_4.png" alt>
					<p> Δεν<b> δεχόμαστε προπληρωμές.</b> Η πληρωμή πραγματοποιείται μόνο κατα την παραλαβή της παραγγελίας!</p>
				</div>
			</div>
		</div>
	</section>
	<footer class="intro">
		<div class="intro__main">
			<div class="intro__trigger">
				<div class="sale">
					<span> ΚΑΙΝΟΤΟΜΙΑ ΓΙΑ ΤΟ 2020!</span>
				</div>
				<h2><b> Fitness Insoles</b></h2>
				<p> Λεπτό και γυμνασμένο σώμα<br><b> χωρίς εξαντλητικές προπονήσεις!</b></p>
				<div class="intro__prod">
					<span>Ανατομικοί πάτοι παπουτσίων</span>
				</div>
			</div>
		</div>
		<div class="price">
			<div class="old">
				<p> Αρχική τιμή:</p>
				<s> 78€</s>
			</div>
			<div class="new">
				<p> Τιμή σε έκπτωση:</p>
				<b> 39€</b>
			</div>
		</div>
		<br>
		<div class="timer">
			<h3 class="timer__title"> Μέχρι το τέλος της προσφοράς:</h3>
			<div class="timer__wrapper">
				<div class="t-hour"></div>: <div class="t-min"></div>: <div class="t-sec"></div>
			</div>
		</div>
		<div class="intro__box">
			<span> Έμειναν σε<br> προσφορά:</span>
			<p> 9 τεμ</p>
		</div>
		<form id="offer" method="POST" class="form">
			<input type="text" name="name" required placeholder="Εισάγετε Ονοματεπώνυμο">
			<input type="text" name="phone" required placeholder="Εισάγετε Τηλέφωνο">
			<button class="btn"> <span> ΠΑΡΑΓΓΕΙΛΤΕ ΜΕ ΕΚΠΤΩΣΗ</span></button>
		</form>

	</footer>
	<div class="policy__bot">
		<div class="policy_wrap">
			<span> E-OUTLET LLP, 26 Oktovriou, Thessaloniki, 54627 Greece</span>
			<a href="/privacypolicy" target="_blank"> Privacy policy</a>
			<a href="/general-conditions-of-sale" target="_blank"> General conditions of sale</a>
			<a href="/legal-warning" target="_blank"> Legal warning</a>
		</div>
	</div>

	<script src="libs/carousel/owl.carousel.min.js"></script>
	<script src="js/timer.js"></script>
	<script src="js/common.js"></script>



</body></html>