<!DOCTYPE html><html lang="en"><head>
	<meta charset="utf-8">
	<title>Diamond painting</title>
	<meta property="og:image" content="path/to/image.jpg">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="icon" href="img/favicon/favicon.ico">
	<link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon-180x180.png">
	<meta name="theme-color" content="#000">
	<link rel="stylesheet" href="libs/carousel/owl.carousel.min.css">
	<link rel="stylesheet" href="styles/css/main.css">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
</head>

<body>

	<header class="intro">
		<div class="intro__top">

			<div class="text_top">
				<h2 class="intro_title"> Diamond painting</h2>
				<p class="intro__subtitle"> Δημιουργήστε ένα μοναδικό αριστούργημα με τα χέρια σας!</p>
			</div>
			<div class="trigger">
				<b class="trigger__item"> Ξεκουράζει<br> και χαλαρώνει</b>
				<b class="trigger__item"> Δεν απαιτεί<br> ειδικές ικανότητες</b>
			</div>
			<div class="price">
				<s> 98€</s>
				<b class="new"> 49€</b>

			</div>
			<br>
			<a href="#offer" class="btn"> Παραγγελία</a>
		</div>
	</header>

	<main class="main">
		<section class="sect1">
			<img src="img/sect1.png" alt>
			<br> <br> <br>
			<h2 class="sect"> Χαρακτηριστικά:<br> Diamond painting</h2>
			<div class="sect1__item">
				<img src="img/sect1_1.png" alt>
				<p><b> Για οικογενειακή διασκέδαση</b> Εσείς και η οικογένειά σας μπορείτε να διασκεδάζετε ατελείωτες ώρες μαζί χωρίς τα κινητά τηλέφωνα, τους υπολογιστές, τα βιντεοπαιχνίδια ή την τηλεόραση.</p>
			</div>
			<div class="sect1__item">
				<img src="img/sect1_2.png" alt>
				<p><b> Χαλαρωτικό χόμπι</b> Είναι εκπληκτικό το πόσο χαλαρωτικό είναι το Diamond painting. Κάντε ένα διάλειμμα από τις καθημερινές σας δουλειές και δημιουργήστε τα δικά σας αριστουργήματα.</p>
			</div>
			<div class="sect1__item">
				<img src="img/sect1_3.png" alt>
				<p><b> Κατάλληλο για όλες τις ηλικίες</b> Το Diamond painting είναι ιδανικό για παιδιά κάθε ηλικίας.</p>
			</div>
			<div class="sect1__item">
				<img src="img/sect1_4.png" alt>
				<p><b> Μια εξαιρετική ιδέα δώρου για φίλους και συγγενείς</b> Θέλετε να κάνετε το τέλειο δώρο στον φίλο σας, στους συγγενείς σας ή στην οικογένεια σας. Το Diamond painting είναι ένα μοναδικό και φθηνό δώρο που θα φέρει πολλά θετικά συναισθήματα στα αγαπημένα σας πρόσωπα.</p>
			</div>
			<a href="#offer" class="btn"> Παραγγελία</a>
		</section>
		<section class="sect2">
			<img src="img/sect2.png" alt>
			<h2 class="sect"> Τι είναι το Diamond<br> painting?</h2>
			<p class="text"><b> Diamond painting</b> - Μπορείτε να δημιουργήσετε το δικό σας αριστούργημα πάνω στο πίνακα ζωγραφικής με την βοήθεια των κρυστάλλινων πετραδιών σύμφωνα με το σχέδιο. Το κέντημα θυμίζει την αρχαία τεχνική μωσαϊκού.</p>
			<p class="text"> Μόνο που τώρα, δεν χρησιμοποιούνται φυσικές πέτρες για τη δημιουργία των πινάκων, αλλά τεχνητά κομμένα πετραδάκια, τα οποία μοιάζουν με πολύτιμες πέτρες.</p>
			<p class="text"> Είναι κολλημένες στη βάση στο τυπωμένο σχέδιο και<b> βγαίνει ένα πραγματικό έργο τέχνης.</b></p>
		</section>
		<section class="sect3">
			<h2 class="sect2"> Πλεονεκτήματα</h2>
			<div class="sect3__item">
				<img src="img/sect2_1.svg" alt>
				<p><b> Όλοι μπορούν να κεντήσουν πάνω στο πίνακα,</b> δεν απαιτούνται κάποιες ειδικές γνώσεις και δεξιότητες</p>
			</div>
			<div class="sect3__item">
				<img src="img/sect2_2.svg" alt>
				<p> Με την πάροδο του χρόνου, οι πίνακες ζωγραφικής<b> δεν ξεθωριάζουν και δεν θολώνουν</b></p>
			</div>
			<div class="sect3__item">
				<img src="img/sect2_3.svg" alt>
				<p> Το κέντημα με τα πετραδάκια, δίνει στον κεντημένο πίνακα μια εξαιρετική υφή που μοιάζει με ανάγλυφο,<b> καθιστώντας τους όσο το δυνατόν πιο ρεαλιστικούς</b></p>
			</div>
			<div class="sect3__item">
				<img src="img/sect2_4.svg" alt>
				<p> Χάρη στις κυρτές πέτρες, οι πίνακες θα είναι<b> ογκομετρική με 3D - εφέ</b></p>
			</div>
		</section>
		<section class="sect4">
			<h2 class="sect"> Τι περιλαμβάνεται<br> στο σετ?</h2>
			<img src="img/sect4.png" alt>
			<div class="list">
				<p class="list__item"> Πετραδάκια διαφόρων χρωμάτων, συσκευασμένα αριθμητικά</p>
				<p class="list__item"> Η βάση είναι 40 * 50 με ειδική αυτοκόλλητη επίστρωση, στην οποία αναγράφεται λεπτομερώς το σχέδιο</p>
				<p class="list__item"> Σκαφάκι για τα στρας</p>
				<p class="list__item"> Ειδικό στυλό με λαβή</p>
				<p class="list__item"> Κόλλα κεριού</p>
			</div>
			<br>
			<a href="#offer" class="btn"> Παραγγελία</a>
		</section>
		<section class="sect5">
			<h2 class="sect"> Πώς να τοποθετήσετε<br> τα πετραδάκια στο πίνακα?</h2>
			<div class="sect5__item">
				<div class="box"><img src="img/sect5_1.png" alt><b> Βήμα 1</b></div>
				<p> Προετοιμασία: καλός φωτισμός και όλα τα υλικά που απαιτούνται για την εργασία (βρίσκονται στο κιτ)</p>
			</div>
			<div class="sect5__item">
				<div class="box"><img src="img/sect5_2.png" alt><b> Βήμα 2</b></div>
				<p> Ένα στρώμα προστατευτικής μεμβράνης εφαρμόζεται πάνω στο συγκολλητικό πλέγμα. Αφαιρέστε σταδιακά το προστατευτικό από τη βάση, χωρίς να ανοίξετε ταυτόχρονα ολόκληρο το αυτοκόλλητο στρώμα.</p>
			</div>
			<div class="sect5__item">
				<div class="box"><img src="img/sect5_3.png" alt><b> Βήμα 3</b></div>
				<p> Αφού ολοκληρώσετε την διακόσμηση του σχεδίου σας μπορείτε να το τοποθετήσετε σε μια κορνίζα</p>
			</div>
		</section>
		<section class="sect6">
			<h2 class="sect2"> Κριτικές<br> Πελατών</h2>
			<div class="reviews owl-carousel">
				<div class="reviews__item">
					<div class="reviews__header">
						<div class="reviews__lef">
							<img src="img/sect6__1.png" alt class="reviews__back">
							<img class="ava" src="img/ava_1.png" alt>
							<p class="reviews__name"><b> Χριστίνα</b> <span> Messenger</span></p>
						</div>
						<div class="reviews__righ">
							<img src="img/sect5__phon.png" alt class="reviews__phon">
							<img src="img/video.svg" alt class="reviews__video">
						</div>
					</div>
					<div class="reviews__main">

						<div class="reviews__user reviews__user--left"><img src="img/user.png" alt class="img">
							<p class="reviews__comment reviews__comment--left"><img src="img/comment.png" alt class="reviews__comment--img"> Γειά σου! Αυτή είναι η πρώτη μου επαφή με το Diamond painting. Παρήγγειλα ένα σετ και δεν το μετάνιωσα καθόλου. Αποδείχθηκε πολύ όμορφο, τα χρώματα είναι φωτεινά και έντονα. Φαίνεται τρισδιάστατο από κοντά, και ακόμη πιο μεγάλο φαίνεται από μακριά. Το συμβουλεύω σε όλους τους φίλους μου, εγώ παρήγγειλα άλλα 2 σετ ως δώρο για τη θεία μου και μητέρα μου. Σας ευχαριστώ!</p>
						</div>
						<div class="reviews__user reviews__user--righ">
							<p class="reviews__comment reviews__comment--righ"> Καλησπέρα, ευχαριστώ!</p><img src="img/user.png" alt class="img">
						</div>
					</div>
					<div class="reviews__bottom">
					</div>

				</div>



				<div class="reviews__item">
					<div class="reviews__header">
						<div class="reviews__lef">
							<img src="img/sect6__1.png" alt class="reviews__back">
							<img class="ava" src="img/ava_2.png" alt>
							<p class="reviews__name"><b> Βασιλική</b> <span> Messenger</span></p>
						</div>
						<div class="reviews__righ">
							<img src="img/sect5__phon.png" alt class="reviews__phon">
							<img src="img/video.svg" alt class="reviews__video">
						</div>
					</div>
					<div class="reviews__main">
						<div class="reviews__user reviews__user--left"><img src="img/user.png" alt class="img">
							<p class="reviews__comment reviews__comment--left"><img src="img/comment_3.png" alt class="reviews__comment--img"> Γεια σας! Είναι μια πολύ συναρπαστική δραστηριότητα, είναι αδύνατο να αποκόψετε τον εαυτό σας κατά τη δημιουργία οποιουδήποτε σχεδίου. Το σχέδιο αποδείχθηκε πολύ όμορφο και φωτεινό. Κοιτάζετε την τελειωμένη εργασία και δεν μπορούσε να πάρει τα μάτια από πάνω του, τα στρας είναι τόσο καλά επιλεγμένα και ταιριαστά στο χρώμα. Το συνιστώ σε όλους όσους λατρεύουν τη χειροναξία. Η παράδοση πραγματοποιήθηκε γρήγορα!</p>
						</div>
						<div class="reviews__user reviews__user--righ">
							<p class="reviews__comment reviews__comment--righ"> Καλησπέρα Σας ευχαριστώ!</p><img src="img/user.png" alt class="img">
						</div>
					</div>
					<div class="reviews__bottom">
					</div>

				</div>
				<div class="reviews__item">
					<div class="reviews__header">
						<div class="reviews__lef">
							<img src="img/sect6__1.png" alt class="reviews__back">
							<img class="ava" src="img/ava_3.png" alt>
							<p class="reviews__name"><b> Μαρία</b> <span> Messenger</span></p>
						</div>
						<div class="reviews__righ">
							<img src="img/sect5__phon.png" alt class="reviews__phon">
							<img src="img/video.svg" alt class="reviews__video">
						</div>
					</div>
					<div class="reviews__main">
						<div class="reviews__user reviews__user--left"><img src="img/user.png" alt class="img">
							<p class="reviews__comment reviews__comment--left"><img src="img/comment_2.png" alt class="reviews__comment--img"> Καλό απόγευμα! Με ενδιέφερε αυτό το σετ, το είδα εντελώς τυχαία και ήθελα να δοκιμάσω κάτι καινούργιο. Δεν είμαι και πολύ της τέχνης, αλλά αυτό με ενδιέφερε. Περιλαμβάνει όλα όσα χρειάστηκα για να δημιουργήσω το αριστούργημα. Πέρασα αρκετά βράδια για να κάνω το σχέδιο, χωρίς βιασύνη. Το αποτέλεσμα ήταν φοβερό. Θα παραγγείλω περισσότερα.</p>
						</div>
						<div class="reviews__user reviews__user--righ">
							<p class="reviews__comment reviews__comment--righ"> Καλησπέρα, ευχαριστώ!</p><img src="img/user.png" alt class="img">
						</div>
					</div>
					<div class="reviews__bottom">
					</div>

				</div>
			</div>
		</section>
		<section class="sect7">
			<h2 class="sect"> Πως να παραγγείλετε<br> το πίνακα?</h2>
			<div class="sect7__grid">
				<div class="sect7__item"><img src="img/sect6_1.svg" alt>
					<p> Αφήστε ένα αίτημα</p>
				</div>
				<div class="sect7__item"><img src="img/sect6_2.svg" alt>
					<p> Περιμένετε την κλήση του εκπροσώπου μας</p>
				</div>
				<div class="sect7__item"><img src="img/sect6_3.svg" alt>
					<p> Πληρωμή πραγματοποιείται κατά την παραλαβή</p>
				</div>
			</div>
		</section>

	</main>
	<footer class="intro">
		<div class="intro__top">

			<div class="text_top">
				<h2 class="intro_title"> Diamond painting</h2>
				<p class="intro__subtitle"> Δημιουργήστε ένα μοναδικό αριστούργημα με τα χέρια σας!</p>
			</div>
			<div class="trigger">
				<b class="trigger__item"> Ξεκουράζει<br> και χαλαρώνει</b>
				<b class="trigger__item"> Δεν απαιτεί<br> ειδικές ικανότητες</b>
			</div>
			<div class="price">
				<s> 98€</s>
				<b class="new"> 49€</b>

			</div>
			<br>
			<br>
			<form id="offer" method="POST" class="form">
				<input type="text" name="name" required placeholder="Ονοματεπώνυμο">
				<input type="text" name="phone" required placeholder="Τηλέφωνο">
				<button class="btn"> Παραγγελία</button>
			</form>
		</div>
	</footer>

	<div class="policy__bot">
		<div class="policy_wrap">
			<span> HOME GOODS LTD., Leof. Stratou, 56533, Thessaloniki, Greece</span>
			<a href="/privacypolicy" target="_blank"> Privacy policy</a>
			<a href="/general-conditions-of-sale" target="_blank"> General conditions of sale</a>
			<a href="/legal-warning" target="_blank"> Legal warning</a>
		</div>
	</div>

	<script src="libs/carousel/owl.carousel.min.js"></script>
	<script src="js/timer.js"></script>
	<script src="js/common.js"></script>


</body></html>