<html lang="bg"><head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <meta http-equiv="X-UA-Compatible" content="ie=edge">
 <title>EYEBROW STAMP</title>
 <link rel="shortcut icon" href="img/favicon.png" type="image/x-icon">
 <link rel="stylesheet" href="css/normalize.css">
 <link rel="stylesheet" href="css/main.css">
 <link rel="stylesheet" href="css/owl.theme.default.min.css">
 <link rel="stylesheet" href="css/owl.carousel.min.css">
 <!-- <script type="text/javascript" src="js/script_land.js" defer></script> -->

</head>
 <body>
 <section class="half-hero1" id="order-form">
 <div class="container">
 <div class="image-gallery">
 <img src="img/product.png" alt>
 </div>
 <div class="content-box">
 <h1 class="product-title"> EYEBROW STAMP</h1>
 <ul class="product-feature-list">
 <li> Ecco la novità esclusiva  direttamente <br> dall'"U.S.  lo stampo  per sopracciglia </li>
 <li>  E niente più eyeliner o matite.</li>
 <li> Un'ottima alternativa ai trattamenti costosi! </li>
 </ul>
 <div class="price-box">
 <div class="price-flex">
 <span class="old-price al-cost-promo">76€</span>
 <span class="new-price al-cost">38€</span>
 </div>
 <span class="discount">
 <div class="content">
 <span> 50 %</span>
 <p> SCONTO!</p>
 </div>
 </span>
 </div>
 <form action="/land/order" class="al-form" method="POST">
 <select class="al-country" name="country" style="display:none"></select>
 <div class="input-wrapper">
 <input type="text" name="name" id="name" placeholder="Nome">
 <label for="name"></label>
 </div>
 <div class="input-wrapper">
 <input type="tel" name="phone" id="phone" placeholder="Telefono">
 <label for="phone"></label>
 </div>
 <button type="submit" name="checkout" value="checkout" class="button button-solid button-block"><img src="img/shopping-cart.svg" alt> ORDINA ORA!</button>
 </form>
 </div>
 </div>
 </section>
 <section class="half-description-section">
 <div class="container">
 <div class="left">
 <div class="content">
 <h3 class="title"> DESCRIZIONE</h3>
 <p> Si tratta di un stampo per sopracciglia facile da usare che crea sopracciglia naturali e uniformemente curvate.</p>
 <p> Il dispositivo è costituito da una base di plastica alla quale è attaccata una spugna a forma di sopracciglio femminile. Deve essere applicato sul sopracciglio e premuto. Dopo un paio di secondi il stampo può essere rimosso. </p>
 <p> Sopracciglia perfette e dall'aspetto naturale in pochi secondi.</p>
 </div>
 </div>
 <div class="right">
 <img src="img/half-decription-section.png" alt>
 </div>
 </div>
 </section>
 <section class="advantage-and-char">
 <div class="container">
 <div class="adv-content-left">
 <h3 class="title"> VANTAGGI</h3>
 <ul>
 <li> 3 stampi per ogni tipo di aspetto</li>
 <li> Applicazione facile e veloce </li>
 <li> Formula minerale resistente all'acqua</li>
 <li> Ipoallergenico</li>
 <li> Dimensioni ridotte</li>
 <li> Non sono necessari polimerizzatori</li>
 </ul>
 </div>
 <div class="char-right">
 <h5> METODO D'APPLICAZIONE</h5>
 <ul>
 <li> Pulire la pelle</li>
 <li> Applicare il materiale su spugna</li>
 <li> Appoggiare la spugna sulle sopracciglia</li>
 <li> Attendere 2-3 secondi, premendo con forza sulla pelle</li>
 <li> Se necessario, correggere</li>
 <li> Godetevi il risultato per tutto il giorno</li>
 </ul>
 </div>
 </div>
 </section>
 <section class="raiting-section--carousel">
 <div class="container">
 <h2 class="title center black"> Le testimonianze degli acquirenti</h2>
 <div class="rating-carousel owl-carousel">
 <div class="slide">
 <img src="img/wom5.png" alt class="avatar">
 <div class="content">
 <img src="img/five-stars.svg" alt class="stars">
 <p> FUNZIONA! Imballato bene, la scatola è bellissima. Tutto all'interno è chiuso in modo molto compatto, facile da trasportare.  La forma e il colore corrispondono perfettamente. Anche se il colore sembra più chiaro nella foto, è esattamente la tonalità fredda e scura (marrone scuro) di cui avevo bisogno!  Sono riuscita a farlo bene la prima volta e non l'ho nemmeno corretto.  Se in seguito si procede con il gel o si rifinisce con una matita sarebbe un trucco completo per le sopracciglia. Molto veloce e senza problemi, GRAZIE, ne ordinerò sicuramente di più in futuro.</p>
 <span class="names">
 <strong> Marcella Castro</strong> - <strong> 29 anni.</strong>
 </span>
 </div>
 </div>
 <div class="slide">
 <img src="img/wom6.png" alt class="avatar">
 <div class="content">
 <img src="img/five-stars.svg" alt class="stars">
 <p> Come da descrizione. Sono soddisfatta dell'ordine. Grazie.</p>
 <span class="names">
 <strong> Maria Vaccara</strong> - <strong> 35 anni.</strong>
 </span>
 </div>
 </div>
 <div class="slide">
 <img src="img/men8.png" alt class="avatar">
 <div class="content">
 <img src="img/five-stars.svg" alt class="stars">
 <p> Sono riuscita ad ottenere sopracciglia perfette solo al terzo tentativo. Tuttavia, per tutto il giorno ho girato con le sopracciglia perfette</p>
 <span class="names">
 <strong> Porreca Sara</strong> - <strong> 22 anni.</strong>
 </span>
 </div>
 </div>
 </div>
 </div>
 </section>
 <center>
	<p> BEAUT-E SHOP, Via Saluzzo, 22, 00182 Roma RM, Italy<br>
	<a href="/privacypolicy" target="_blank"> Privacy policy</a> 
	<a href="/general-conditions-of-sale" target="_blank"> General conditions of sale</a> 
	<a href="/legal-warning" target="_blank"> Legal warning</a>
	</p>
	</center>
 <script src="js/jquery.js"></script>
 <script src="js/owl.carousel.js"></script>
 <script src="js/scripts.js"></script>
 
</body></html>