@import "vars";
@import "most";
@import "offer";
@import "anim";
@import "reviews";
@import "timer";
.intro {
  background-image: url(../../img/into__bag.png);
  padding: 0 0.2rem;
  background-size: cover;
  box-sizing: border-box;
  &__top {
    padding-top: 0.7rem;
  }
  &__title {
    margin-top: 0;
    margin-bottom: 0.25rem;
    font-size: 0.5rem;
    text-align: left;
    padding: 0;
    color: $accent;
  }
  &__main {
    margin-top: 0.68rem;
  }
  &__subtitle {
    color: #fff;
    font-size: 0.26rem;
    font-weight: bold;
  }
  &__bottom {
    @include flex(row, center, center);
    span {
      width: 0.96rem;
      margin-right: 0.24rem;
      font-size: 0.16rem;
    }
    b {
      border: 1px solid #19cb39;
      box-sizing: border-box;
      border-radius: 6px;
      padding: 0.12rem 0.24rem;
      color: $accent;
    }
  }
}
.sect1 {
  background: linear-gradient(180deg, #241c15 40.1%, #432000 100%);
  text-align: center;
  padding-bottom: 0;
  &__title {
    color: #19cb39;
    text-transform: uppercase;
  }
  &__subtitle {
    width: 3.88rem;
    margin: 0 auto 0.6rem;
  }
  &__item {
    margin-bottom: 0.4rem;
    p {
      margin-top: 0.1rem;
    }
  }
  &__bottom {
    transform: translateY(55%);
  }
}
.sect2 {
  color: #333;
  margin-top: 0.4rem;
  &__title {
    color: #e88b00;
    text-transform: uppercase;
    text-align: left;
  }
  &__inner {
    margin-bottom: 0.5rem;
  }
  &__bottom {
    transform: translateY(70%);
  }
}
.sect3 {
  background: linear-gradient(180deg, #241c15 0%, #432000 100%);
  padding-top: 0.8rem;
  padding-bottom: 1.5rem;
  &__item {
    background: #ffffff;
    border-radius: 16px;
    padding: 0 0.1rem 0.1rem 0.1rem;
    box-sizing: border-box;
    margin-bottom: 0.5rem;
    img {
      margin-left: -0.1rem;
      margin-right: -0.1rem;
      width: 4.4rem;
    }
  }
  &__box {
    color: #000;
    margin-top: -0.6rem;
    border: 2px solid #e0e0e0;
    box-sizing: border-box;
    border-radius: 0px 0px 16px 16px;
    padding-top: 0.4rem;
    box-sizing: border-box;
    padding-left: 0.35rem;
    padding-right: 0.35rem;
    padding-bottom: 0.4rem;
    h3 {
      margin-top: 0;
      color: #e88b00;
      font-size: 0.24rem;
    }
  }
}
.sect4 {
  padding: 0;
  &__top {
    transform: translateY(-90%);
  }
  &__main {
    margin-bottom: 0.5rem;
  }
  &__title {
    margin-top: -1.3rem;
    text-align: center;
    text-transform: uppercase;
    color: #e88b00;
    margin-bottom: 0.1rem;
  }
  &__inner {
    @include flex(row, space-between);
    margin-bottom: 0.2rem;
  }
  &__item {
    position: relative;
    z-index: 0;
    @include flex(column, center, center);
    p {
      position: absolute;
      z-index: 1;
      color: #fff;
      font-weight: bold;
      font-size: 0.24rem;
      text-align: center;
      bottom: 0.34rem;
    }

  }
  &__bottom {
    margin-top: 0.5rem;
    margin-bottom: -0.7rem;
  }
  &__img{
    width: 2.1rem;
  }
}
.sect5 {
  background: linear-gradient(180deg, #432000 0%, #241c15 100%);
  padding-top: 0.35rem;

  &__title {
    text-align: center;
    text-transform: uppercase;
    color: #19cb39;
    padding-bottom: 0.5rem;
  }
  &__video {
    width: 4.4rem;
    border-radius: 16px;
  }
  &__bottom {
    transform: translateY(80%);
    margin-top: -1rem;
  }
}
.sect6 {
  padding-top: 0.8rem;
  color: #000;
  padding-bottom: 0;
  &__title {
    text-transform: uppercase;
    color: #e88b00;
  }
  &__item{
    text-align: center;
    margin-bottom: 0.5rem;
  }
  &__step{
    color: $accent;
    margin-top: -0.2rem;
    font-size: 0.24rem;
  }
  &__inner{
    position: relative;
    @include flex (column,center,center);
    
    color: #fff;
    box-sizing: border-box;
    
    p{
      text-align: center;
      position: absolute;
      font-size: 0.24rem;
      width: 3.86rem;
    }
    b{
      display: block;
      font-size: 0.32rem;
    }
  }
  &__bottom{
    transform: translateY(45%);
  }
}
.sect7 {
  background: linear-gradient(180deg, #241C15 0%, #432000 100%);
  &__title{
    color: $accent;
    margin-bottom: 0.5rem;
    text-transform: uppercase;
  }
  &__bottom{
    transform: translateY(50%);
  }
}
.sect8{
  &__title{
    color: #E88B00;
  }
  &__grid{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    color: #000000;
    text-align: center;
    grid-gap: 0.5rem;
  }
  &__item{
    img{
      width: 1.2rem;
    }
    b{
      display: block;
    }
  }
}
.price {
  background-image: url(../../img/1.png);
  margin-left: -0.2rem;
  background-repeat: no-repeat;
  margin-top: 0.6rem;
  box-sizing: border-box;
  @include flex(row);
  &__item {
    @include flex(row, space-between, flex-end);
    margin-top: -0.2rem;

    b {
      font-size: 0.48rem;
      color: $accent;
    }
    s {
      color: #aeaeae;
      font-weight: bold;
      font-size: 0.22rem;
      margin-bottom: 0.1rem;
    }
  }
  &__box {
    margin-left: 0.17rem;
    @include flex(column);
    color: #000;
  }
  &__img {
    width: 1.6rem;
    transform: translateY(-12%);
    margin-left: 0.1rem;
  }
}
.builets {
  &__list {
    @include flex(column, flex-end, left);
    margin-left: 0.84rem;
    margin-top: -0.95rem;
  }
  &__item {
    @include flex(row, left, center);
    color: #fff;
    margin-bottom: 0.3rem;
  }
  &__img {
    width: 1.3rem;
    margin-right: 0.12rem;
  }
}
.list {
  list-style: none;
  padding: 0;
  margin: 0;
  padding: 0.2rem 0;
  &__item {
    position: relative;
    padding-left: 0.35rem;
    &:not(:last-child) {
      margin-bottom: 0.15rem;
    }
    &:before {
      content: "";
      background-image: url(../../img/list.svg);
      background-size: contain;
      display: block;
      width: 0.24rem;
      height: 0.24rem;
      position: absolute;
      left: 0;
      top: 0;
    }
  }
}
