<!DOCTYPE html><html lang="ru"><head>

	<meta charset="utf-8">
	<title>ΟΙ ΕΜΠΕΙΡΟΓΝΩΜΟΝΕΣ ΠΡΟΒΛΕΠΟΥΝ ΤΗΝ ΜΕΙΩΣΗ ΤΩΝ ΚΑΛΛΙΕΡΓΕΙΩΝ ΛΟΓΩ ΤΗΣ ΚΛΙΜΑΤΙΚΗΣ ΑΛΛΑΓΗΣ</title>
	<meta property="og:image" content="path/to/image.jpg">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="icon" href="img/favicon/favicon.ico">
	<link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon-180x180.png">
	<meta name="theme-color" content="#000">
	<link href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@400;700&display=swap" rel="stylesheet">

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.4.1/css/bootstrap-grid.min.css">
	<link rel="stylesheet" href="styles/css/main.css">
</head>

<body>

	<header class="header">
		<div class="header__top">
			<div class="container">
				<div class="header__row">
					<div class="header__item">
						<img src="img/up.svg" alt>
						<p> Ομάδα αναγνωστών νέων <br> και αξιόπιστων ειδήσεων <br> <a href> Εγγραφείτε</a></p>
					</div>
					<div class="header__item">
						<h1 class="logo"> KIPOS<b> GREECE</b></h1>
						<span><img src="img/dot.svg" alt> online περιοδικό</span>
					</div>
					<div class="header__item">
						<a href class="socials">

							<svg width="30" height="30" viewBox="0 0 30 30" fill="none" xmlns="http://www.w3.org/2000/svg">
								<path fill-rule="evenodd" clip-rule="evenodd" d="M15 0C6.71575 0 0 6.71575 0 15C0 23.2843 6.71575 30 15 30C23.2843 30 30 23.2843 30 15C30 6.71575 23.2843 0 15 0ZM16.2213 19.7351C16.0735 19.8911 15.7846 19.9226 15.7846 19.9226H14.8284C14.8284 19.9226 12.7186 20.047 10.86 18.1481C8.8332 16.0764 7.04345 11.966 7.04345 11.966C7.04345 11.966 6.94015 11.6964 7.05205 11.5665C7.17805 11.4198 7.5216 11.4106 7.5216 11.4106L9.80745 11.396C9.80745 11.396 10.0227 11.4306 10.1769 11.542C10.3044 11.6341 10.3756 11.8054 10.3756 11.8054C10.3756 11.8054 10.7449 12.7226 11.234 13.5522C12.1896 15.1723 12.634 15.5264 12.958 15.3527C13.4307 15.1 13.2891 13.0629 13.2891 13.0629C13.2891 13.0629 13.2977 12.3239 13.0512 11.9944C12.8602 11.7394 12.5002 11.6649 12.3414 11.6441C12.2123 11.6272 12.4235 11.3337 12.6974 11.2024C13.1091 11.005 13.8353 10.9935 14.6938 11.0019C15.3629 11.0089 15.5553 11.0496 15.8167 11.1117C16.4233 11.2554 16.4044 11.716 16.3636 12.7098C16.3514 13.007 16.3372 13.3519 16.3372 13.7504C16.3372 13.8399 16.3345 13.9354 16.3318 14.0336C16.3176 14.5427 16.3013 15.1258 16.6432 15.3428C16.8184 15.4534 17.2465 15.3589 18.3178 13.5737C18.8257 12.7272 19.206 11.7324 19.206 11.7324C19.206 11.7324 19.2897 11.555 19.4189 11.4789C19.5511 11.4014 19.7295 11.4252 19.7295 11.4252L22.1352 11.4106C22.1352 11.4106 22.8582 11.3253 22.9748 11.6464C23.0977 11.9821 22.7049 12.7671 21.722 14.0531C20.7896 15.2732 20.3358 15.7224 20.3775 16.1197C20.408 16.41 20.7029 16.6726 21.2689 17.1879C22.4503 18.2647 22.767 18.8312 22.8431 18.9673C22.8494 18.9785 22.8541 18.9869 22.8575 18.9923C23.3873 19.8549 22.2698 19.9226 22.2698 19.9226L20.1325 19.9517C20.1325 19.9517 19.674 20.0408 19.0699 19.6337C18.7534 19.4206 18.4441 19.0726 18.1496 18.7411C17.6997 18.2349 17.2843 17.7673 16.9296 17.8777C16.334 18.0636 16.352 19.3226 16.352 19.3226C16.352 19.3226 16.3567 19.5922 16.2213 19.7351Z" fill="#BFBFBF"/>
							</svg>
							<svg width="30" height="30" viewBox="0 0 30 30" fill="none" xmlns="http://www.w3.org/2000/svg">
								<path fill-rule="evenodd" clip-rule="evenodd" d="M15 0C6.71575 0 0 6.71575 0 15C0 23.2843 6.71575 30 15 30C23.2843 30 30 23.2843 30 15C30 6.71575 23.2843 0 15 0ZM16.5635 15.6589V23.8197H13.1869V15.6592H11.5V12.8469H13.1869V11.1585C13.1869 8.86425 14.1395 7.5 16.8458 7.5H19.0988V10.3125H17.6905C16.637 10.3125 16.5673 10.7056 16.5673 11.439L16.5635 12.8467H19.1147L18.8162 15.6589H16.5635Z" fill="#BFBFBF"/>
							</svg>
							<svg width="30" height="30" viewBox="0 0 30 30" fill="none" xmlns="http://www.w3.org/2000/svg">
								<path fill-rule="evenodd" clip-rule="evenodd" d="M15 0C6.71575 0 0 6.71575 0 15C0 23.2843 6.71575 30 15 30C23.2843 30 30 23.2843 30 15C30 6.71575 23.2843 0 15 0ZM11.7021 7.04835C12.5551 7.0095 12.8277 7 14.9983 7C17.1716 7 17.4433 7.0095 18.2966 7.04835C19.1483 7.08735 19.73 7.22215 20.24 7.42C20.7667 7.62415 21.2117 7.8975 21.6567 8.3425C22.1017 8.7872 22.375 9.2335 22.58 9.7597C22.7766 10.2683 22.9116 10.8497 22.9517 11.7014C22.99 12.5547 23 12.8274 23 15.0001C23 17.1728 22.99 17.4447 22.9517 18.2981C22.9116 19.1495 22.7766 19.7309 22.58 20.2398C22.375 20.7658 22.1017 21.2121 21.6567 21.6568C21.2122 22.1018 20.7665 22.3759 20.2405 22.5802C19.7315 22.778 19.1495 22.9129 18.2978 22.9519C17.4445 22.9907 17.1726 23.0002 14.9998 23.0002C12.8273 23.0002 12.5547 22.9907 11.7014 22.9519C10.8499 22.9129 10.2683 22.778 9.75935 22.5802C9.2335 22.3759 8.78715 22.1018 8.3427 21.6568C7.89785 21.2121 7.6245 20.7658 7.42 20.2397C7.2223 19.731 7.0875 19.1497 7.04835 18.298C7.00965 17.4446 7 17.1728 7 15.0001C7 12.8274 7.01 12.5545 7.04815 11.7012C7.0865 10.8498 7.2215 10.2684 7.41985 9.75955C7.62485 9.2335 7.89815 8.7872 8.34315 8.3425C8.78785 7.8977 9.2342 7.62435 9.7604 7.42C10.269 7.22215 10.8504 7.08735 11.7021 7.04835Z" fill="#BFBFBF"/>
								<path fill-rule="evenodd" clip-rule="evenodd" d="M14.283 8.4417C14.4224 8.44145 14.5723 8.44155 14.7341 8.4416L15.0007 8.4417C17.1367 8.4417 17.3899 8.44935 18.2334 8.4877C19.0134 8.52335 19.4367 8.6537 19.7188 8.7632C20.0921 8.9082 20.3583 9.0815 20.6381 9.3615C20.9181 9.64155 21.0914 9.9082 21.2368 10.2815C21.3463 10.5632 21.4768 10.9865 21.5123 11.7665C21.5506 12.6099 21.5589 12.8632 21.5589 14.9982C21.5589 17.1332 21.5506 17.3866 21.5123 18.2299C21.4766 19.0099 21.3463 19.4333 21.2368 19.7149C21.0918 20.0883 20.9181 20.3541 20.6381 20.634C20.3581 20.914 20.0923 21.0873 19.7188 21.2323C19.4371 21.3423 19.0134 21.4723 18.2334 21.508C17.3901 21.5463 17.1367 21.5546 15.0007 21.5546C12.8645 21.5546 12.6113 21.5463 11.768 21.508C10.988 21.472 10.5646 21.3416 10.2825 21.2321C9.90916 21.0871 9.64246 20.9138 9.36246 20.6338C9.08246 20.3538 8.90911 20.0878 8.76376 19.7143C8.65431 19.4326 8.52381 19.0093 8.48826 18.2293C8.44996 17.3859 8.44226 17.1326 8.44226 14.9962C8.44226 12.8599 8.44996 12.6079 8.48826 11.7645C8.52396 10.9845 8.65431 10.5612 8.76376 10.2792C8.90876 9.90585 9.08246 9.6392 9.36246 9.3592C9.64246 9.0792 9.90916 8.90585 10.2825 8.7605C10.5645 8.6505 10.988 8.5205 11.768 8.4847C12.506 8.45135 12.792 8.44135 14.283 8.4397V8.4417ZM19.2711 9.77005C18.7411 9.77005 18.3111 10.1995 18.3111 10.7297C18.3111 11.2597 18.7411 11.6897 19.2711 11.6897C19.8011 11.6897 20.2311 11.2597 20.2311 10.7297C20.2311 10.1997 19.8011 9.7697 19.2711 9.7697V9.77005ZM10.8923 15.0001C10.8923 12.7312 12.7318 10.8917 15.0007 10.8917C17.2694 10.8917 19.1084 12.7312 19.1084 15.0001C19.1084 17.2689 17.2695 19.1076 15.0007 19.1076C12.7318 19.1076 10.8923 17.2689 10.8923 15.0001Z" fill="#BFBFBF"/>
								<path fill-rule="evenodd" clip-rule="evenodd" d="M15.0007 12.3334C16.4734 12.3334 17.6674 13.5273 17.6674 15.0001C17.6674 16.4728 16.4734 17.6668 15.0007 17.6668C13.5279 17.6668 12.334 16.4728 12.334 15.0001C12.334 13.5273 13.5279 12.3334 15.0007 12.3334Z" fill="#BFBFBF"/>
							</svg>

						</a>
					</div>
				</div>
			</div>
		</div>
		<div class="header__menu">
			<div class="container">
				<div class="header__row bot">
					<nav class="header__nav">
						<a href class="header__link"> Αρχική</a>
						<a href class="header__link"> Ειδήσεις</a>
						<a href class="header__link"> Σχετικά με το περιοδικό</a>
						<a href class="header__link"> Άρθρα</a>
						<a href class="header__link"> Αρχεία</a>
						<a href class="header__link"> Επαφές</a>
					</nav>

					<a href class="header__mob">
						<img src="img/mob-soc.svg" alt>
					</a>
					<div class="header__search">
						<input type="text" placeholder="Αναζήτηση ιστοτόπου">
						<a href><img src="img/search.png" alt></a>
					</div>
				</div>
			</div>
		</div>
	</header>

	<main class="main">
		<div class="container">
			<div class="row">
				<div class="col-12 col-lg-9 main__content">
					<div class="main__date"><img src="img/n-date.svg" alt> <span class="get-date" data-day-delay="9"></span></div>
					<h1> Κάτοικος Ελλάδας έσωσε τον κήπο του από την εισβολή των εντόμων - παράσιτα χωρίς χημικά</h1>
					<p> Όπως λένε μερικοί κηπουροί, η τελική σοδειά είναι αυτό που δεν κατάφεραν να καταστρέψουν τα παράσιτα και τα έντομα. Ωστόσο, τα τελευταία χρόνια, έχουν καταπολεμηθεί πολλές ασθένειες. Αλλά με φυτοπροστατευτικά προϊόντα από τα παράσιτα η εικόνα δεν έχει ξεκαθαρίσει ακόμη. Παρά το ισχυρό ‘’οπλοστάσιο’’, ο αριθμός των παρασίτων φαίνεται να έχει αυξηθεί και τα ίδια τα φάρμακα είναι συχνά επικίνδυνα για το ίδιο τον άνθρωπο.<br><b> Υπάρχει όμως μια εναλλακτική λύση σε αυτά τα φάρμακα;</b></p>
					<br>
					<img src="img/pic1.png" alt>
					<br>
					<p> Οι συντάκτες του KIPOS GREECE πήραν συνέντευξη από τον κηπουρό κύριο Δημήτρη Θεοδώρου, ο οποίος κατάφερε να σώσει τον κήπο του από παράσιτα χωρίς τη χρήση χημικών.</p>
					<p>
						<b> KIPOS GREECE:</b> <br> Γεια σας, κύριε Θεοδώρου. Πείτε μας τι συνέβη με τον κήπο σας?</p>
					<p><b> Δημήτριος Θεοδώρου:</b><br> Γεια σας. Την περασμένη Παρασκευή, ο κήπος στο εξοχικό μου ήταν πράσινο και ανθισμένο. Και όταν ήρθα από την πόλη την Κυριακή, δεν μπορούσα να πιστέψω στα μάτια μου: οι κάμπιες ήταν παντού, στα παράθυρα, στις πόρτες, στα φυτά, στην αυλή... Δεν είχα δει ποτέ κάτι παρόμοιο στη ζωή μου, αν και είμαι βιολόγος εκπαιδευτικός. Το σπίτι μας με το οικόπεδο που καλλιεργώ βρίσκετε στην άκρη του χωριού, δίπλα στα χωράφια, μετά από μερικές ημέρες οι κάμπιες έφτασαν μέχρι τους γείτονες.</p>
					<br>
					<img src="img/pic2.png" alt>
					<br>
					<p><b> KIPOS GREECE:</b> <br> Πώς κατορθώσατε να καταπολεμήσετε τόσες πολλές κάμπιες χωρίς τη βοήθεια των χημικών?</p>
					<p>
						<b> Δημήτριος Θεοδώρου:</b> <br> Χρησιμοποίησα το Insect stop, είναι απολύτως φυσικό και πολύ αποτελεσματικό με  πολλών ειδών παράσιτα και έντομα από ότι των χημικών φυτοφάρμακων και παροιμιών προϊόντων, τα οποία είναι επίσης επικίνδυνα και για τους ανθρώπους και για τα κατοικίδια ζώα.</p>

					<p>
						<b> KIPOS GREECE:</b> <br> Είστε λάτρεις φιλικών προς το περιβάλλον προϊόντων και χωρίς "χημικές ουσίες" και ποτέ δεν τις χρησιμοποιήσατε στον κήπο σας?</p>
					<p>
						<b> Δημήτριος Θεοδώρου:</b> <br> Ναι, έτσι ακριβώς, αλλά μέχρι πρόσφατα οι συζητήσεις για την ανάπτυξη φιλικών προς το περιβάλλον προϊόντων χωρίς "χημικές ουσίες" ήτανε μόνο λόγια: δεν υπήρχαν πρακτικά εναλλακτικές λύσεις για τα φυτοφάρμακα για την καταπολέμηση των παρασίτων. Και μόνο τώρα οι Έλληνες ερασιτέχνες κηπουροί έλαβαν ένα αληθινά αξιόπιστο φάρμακο για τον κήπο όχι χημικής αλλά και οικολογικής προέλευσης. Οι Γερμανοί βιολόγοι έχουν δημιουργήσει ένα βιολογικό σκεύασμα νέας γενιάς, το οποίο ξεπερνάει πολλές χημικές ουσίες στην αξιοπιστία της προστασίας του κήπου από τα παράσιτα και από τα έντομα και ταυτόχρονα είναι απολύτως αβλαβές για τους ανθρώπους, τα ζώα και ακόμη και τους γαιοσκώληκες. Σκοτώνει περισσότερα από 200 είδη παρασίτων και εντόμων.</p>
					<p>
						<b> KIPOS GREECE:</b> <br> Πώς λειτουργεί το σκεύασμα?</p>
					<p>
						<b> Δημήτριος Θεοδώρου:</b> <br> Το σκεύασμα παρασκευάστηκε από ειδικούς μικροσκοπικούς μύκητες που ζουν στο έδαφος. Βρέθηκαν για πρώτη φορά το 1979 από ξένους βιολόγους - ερευνητές των αμερικανικών ινστιτούτων που είχαν δείγματα εδάφους όπως στην Ταϊλάνδη. Αυτοί οι μικροοργανισμοί παράγουν συγκεκριμένες φυσικές ενώσεις που έχουν επιλεκτική επίδραση στους απρόσκλητους "επισκέπτες". Οι ουσίες αυτές δεν έχουν αρνητικές επιπτώσεις στο ανθρώπινο σώμα. Οι περαιτέρω επεξεργασίες για τη δημιουργία του σκευάσματος γίνονταν με διάφορους τρόπους. Στις Ηνωμένες Πολιτείες, τα φάρμακα άρχισαν να παράγονται από ημισυνθετικές ουσίες. Και μια ομάδα Γερμανών βιολόγων δημιούργησε ένα σκεύασμα αποκλειστικά φυσικό, δηλαδή καθαρά βιολογικό, απαράμιλλο σε βιολογική αποτελεσματικότητα και ένα σύνολο υγειονομικών και περιβαλλοντικών πλεονεκτημάτων.</p>
					<p>
						<b> KIPOS GREECE:</b> <br> Γνωρίζετε αν Insect stop πέρασε τους απαραίτητους ελέγχους για την εισαγωγή στην ελληνική αγορά? Ή εγκρίθηκε από τον Εθνικό Οργανισμό Φαρμάκων?</p>

					<p>
						<b> Δημήτριος Θεοδώρου:</b> Ναι, έχει ήδη περάσει τις απαραίτητες επιστημονικές, βιομηχανικές και ιατρικές εξετάσεις και συνιστάται για την καταπολέμηση πολλών παρασίτων: τσιμπούρια, αφίδες, σκώροι, κάμπιες, κρεμμυδοφάγοι, ακρίδες, γρύλοι και πολλά άλλα.</p>
					<p>
						<b> KIPOS GREECE:</b> Πόσο καιρό χρησιμοποιείτε αυτό το σκεύασμα?</p>
					<p>
						<b> Δημήτριος Θεοδώρου:</b> Έμαθα γι 'αυτό πριν από ένα χρόνο. Για πολλά χρόνια δεν μπορούσα να απαλλαγώ από τους άκαρι αράχνης στο θερμοκήπιο μου, αν και προσπάθησα με πολλούς τρόπους. Και πέρυσι, ο πρώην συνάδελφός μου με συμβούλεψε για αυτό το σκεύασμα. Και το Insect stop ήταν σε θέση να αντιμετωπίσει αυτή τη μάστιγα μια για πάντα. Ήταν εξίσου αποτελεσματικό για την καταπολέμηση παρασίτων των φυτών στους εσωτερικούς χώρους.</p>
					<div class="main__media pb">
						<img src="img/pic10.png" alt>
						<div class="beforeafter">
							<span> ΠΡΙΝ</span>
							<span> ΜΕΤΑ</span>
						</div>
					</div>
					<p>
						<b> KIPOS GREECE:</b> <br> Πως έγινε και οι κάμπιες εξαπλωθήκαν στον κήπο σας?</p>
					<p>
						<b> Δημήτριος Θεοδώρου:</b> Φέτος δεν είχα χρόνο να ασχοληθώ με τον κήπο, η άνοιξη ήρθε νωρίς, έτσι ήρθαν και οι κάμπιες, αλλά την επόμενη μέρα μετά την επεξεργασία με το σκεύασμα δεν υπήρχε ούτε μια κάμπια.</p>
					<p>
						<b> Δημήτριος Θεοδώρου:</b> Θα πρέπει να σημειώσουμε επίσης την επίδραση του βιολογικού σκευάσματος στους κρεμμυδοφάγους. Ψεκάζετε δύο φορές με το Insect stop και οι ντομάτες θα είναι υγιείς (φυσικά, όταν τα σκαθάρια πετούν από γειτονικά οικόπεδα, πρέπει να επαναλάβετε τον ψεκασμό). Αυτό το φάρμακο "εισχωρεί" ακόμη και βαθιά στο έδαφος.</p>
					<p>
						<b> KIPOS GREECE:</b> Κύριε Θεοδώρου, μιας και το αναφέρατε, πόσο συχνά χρησιμοποιείτε το φάρμακο?</p>
					<p>
						<b> Δημήτριος Θεοδώρου:</b> Οι μέθοδοι επεξεργασίας με το Insect stop των λαχανικών και φυτών είναι παραδοσιακές: ψεκασμός ή απλή βύθιση των μολυσμένων κλαδιών σε ένα κουβά με το σκεύασμα. Τα παράσιτα που βγαίνουν από την γη δεν ανεβαίνουν στα φυτά και χάνουν την ικανότητά να μετακινούνται ύστερα από 6-8 ώρες μετά του ψεκασμού και τα αρθρόποδα έντομα μετά από 12-16 ώρες. Η πλήρης εξαφάνισή τους θα είναι μετά από 1 έως 2 ημέρες. Η επίδραση του φαρμάκου στην επιφάνεια του φύλλου διαρκεί έως και δύο εβδομάδες.</p>
					<p>
						<img src="img/pic3.png" alt>
					</p>

					<p>
						<b> KIPOS GREECE:</b> Και από πού μπορούμε να παραγγείλουμε αυτό το σκεύασμα?</p>
					<p>
						<b> Δημήτριος Θεοδώρου:</b> Μπορείτε να το παραγγείλετε από την επίσημη ιστοσελίδα, η οποία λειτουργεί μόνο με πρωτότυπα προϊόντα, παρέχει εκπτώσεις και προσιτή τιμή. Επιπλέον, αγοράζοντας το Insect stop σε αυτήν την ιστοσελίδα, θα προστατεύσετε τον εαυτό σας από τους απατεώνες, που συχνά πωλούν προϊόντα χαμηλής ποιότητας.</p>
					<br>
					<div class="prod">
						<div class="prod__top"> Insect Stop</div>
						<img src="img/prod.png" alt>
						<div class="prod__bot"> Τα παράσιτα δεν θα ξαναμπούν στον κήπο σας!</div>
					</div>
					<br>
					<a href class="offer"> ΠΑΡΑΓΓΕΛΙΑ</a>
					<br>
					<div class="comments">
						<p class="comments__title"> <img src="img/comm.png" alt> Σχόλια (42)</p>
						<div class="comments__form">
							<input type="text" placeholder="Εισάγετε Ονοματεπώνυμο">
							<textarea name placeholder="Εισάγετε το σχόλιό σας" id cols="30" rows="10"></textarea>

							<div class="comments__submit">
								<a href> <img src="img/com-s.svg" alt> Δημοσίευση σχολίου</a>
								<i> Το σχόλιο θα δημοσιευθεί μετά τον έλεγχό του.</i>
							</div>
						</div>

						<div class="comments__block">
							<div class="comment">
								<div class="comment__header">
									<img class="ava" src="img/ava1.png" alt>
									<div class="comment__head">
										<div class="name"> Χριστίνα</div>
										<div class="times">
											<div class="date">
												<img src="img/date.svg" alt>
												<span class="get-date" data-day-delay="1"></span>
											</div>
											<div class="clock">
												<img src="img/clock.svg" alt>
												<span> 14:55</span>
											</div>
										</div>
									</div>
								</div>
								<p> Παρήγγειλα να το δοκιμάσω πριν από 2 εβδομάδες, τα τριαντάφυλλα μου τα κατέστρεψαν οι αφίδες και τίποτα δεν βοήθησε, 6 ώρες μετά την επεξεργασία του κήπου, δεν έμεινε καμία τους ζωντανή...</p>
								<a href class="arrow"> Δημοσίευση σχολίου<img src="img/arrow.svg" alt></a>
							</div>
							<div class="comment">
								<div class="comment__header">
									<img class="ava" src="img/ava.png" alt>
									<div class="comment__head">
										<div class="name"> Δέσποινα</div>
										<div class="times">
											<div class="date">
												<img src="img/date.svg" alt>
												<span class="get-date" data-day-delay="1"></span>
											</div>
											<div class="clock">
												<img src="img/clock.svg" alt>
												<span> 15:25</span>
											</div>
										</div>
									</div>
								</div>
								<p> Χριστίνα και πως είναι τώρα, δεν εμφανίστηκαν ξανά?</p>
								<a href class="arrow"> Δημοσίευση σχολίου<img src="img/arrow.svg" alt></a>
							</div>
							<div class="comment">
								<div class="comment__header">
									<img class="ava" src="img/ava1.png" alt>
									<div class="comment__head">
										<div class="name"> Χριστίνα</div>
										<div class="times">
											<div class="date">
												<img src="img/date.svg" alt>
												<span class="get-date" data-day-delay="2"></span>
											</div>
											<div class="clock">
												<img src="img/clock.svg" alt>
												<span> 09:42</span>
											</div>
										</div>
									</div>
								</div>
								<p> Δέσποινα,όχι, τα τριαντάφυλλα είναι υπέροχα</p>
								<a href class="arrow"> Δημοσίευση σχολίου<img src="img/arrow.svg" alt></a>
							</div>
						</div>
						<div class="comment">
							<div class="comment__header">
								<img class="ava" src="img/ava2.png" alt>
								<div class="comment__head">
									<div class="name"> Μαργαρίτα</div>
									<div class="times">
										<div class="date">
											<img src="img/date.svg" alt>
											<span class="get-date" data-day-delay="4"></span>
										</div>
										<div class="clock">
											<img src="img/clock.svg" alt>
											<span> 22:14</span>
										</div>
									</div>
								</div>
							</div>
							<p> Αν βοηθούσαν και αυτά τα φυτοφάρμακα! Πολεμάω με τα μυρμήγκια από τη στιγμή που αγόρασα το σπίτι, και ακόμα δεν έχουν φύγει. Όχι μόνο καταστρέφουν τα λουλούδια, αλλά τώρα ανεβαίνουν στο σπίτι. Θα παραγγείλω το  Insect Stop, ίσως θα βοηθήσει</p>
							<a href class="arrow"> Δημοσίευση σχολίου<img src="img/arrow.svg" alt></a>
						</div>

						<div class="comments__block">
							<div class="comment">
								<div class="comment__header">
									<img class="ava" src="img/ava3.png" alt>
									<div class="comment__head">
										<div class="name"> Ειρήνη</div>
										<div class="times">
											<div class="date">
												<img src="img/date.svg" alt>
												<span class="get-date" data-day-delay="4"></span>
											</div>
											<div class="clock">
												<img src="img/clock.svg" alt>
												<span> 10:15</span>
											</div>
										</div>
									</div>
								</div>
								<p> Ποιος το έχει ήδη χρησιμοποιήσει, πόσο καιρό κρατάει?</p>
								<a href class="arrow"> Δημοσίευση σχολίου<img src="img/arrow.svg" alt></a>
							</div>
							<div class="comment">
								<div class="comment__header">
									<img class="ava" src="img/ava4.png" alt>
									<div class="comment__head">
										<div class="name"> Αιμιλία</div>
										<div class="times">
											<div class="date">
												<img src="img/date.svg" alt>
												<span class="get-date" data-day-delay="5"></span>
											</div>
											<div class="clock">
												<img src="img/clock.svg" alt>
												<span> 12:03</span>
											</div>
										</div>
									</div>
								</div>
								<p> Ήρα, έχω κήπο 400 τ.μ., δύο συσκευασίες  ήταν αρκετές για να επεξεργαστείτε ολόκληρο το οικόπεδο.</p>
								<a href class="arrow"> Δημοσίευση σχολίου<img src="img/arrow.svg" alt></a>
							</div>
						</div>

						<div class="comments__block">
							<div class="comment">
								<div class="comment__header">
									<img class="ava" src="img/ava5.png" alt>
									<div class="comment__head">
										<div class="name"> Μάρθα</div>
										<div class="times">
											<div class="date">
												<img src="img/date.svg" alt>
												<span class="get-date" data-day-delay="6"></span>
											</div>
											<div class="clock">
												<img src="img/clock.svg" alt>
												<span> 15:25</span>
											</div>
										</div>
									</div>
								</div>
								<p>  Για να δουλέψει, πρέπει να το παραγγείλετε στην επίσημη ιστοσελίδα, εγώ το παρήγγειλα σε κάποια άσχετη ιστόσελίδα, η μυρωδιά είναι απέσια και 2 φορές πιο ακριβό, το πέταξα και παρήγγειλα απο την κανονική ιστοσελίδα.</p>
								<a href class="arrow"> Δημοσίευση σχολίου<img src="img/arrow.svg" alt></a>
							</div>
							<div class="comment">
								<div class="comment__header">
									<img class="ava" src="img/ava6.png" alt>
									<div class="comment__head">
										<div class="name"> Όλγα</div>
										<div class="times">
											<div class="date">
												<img src="img/date.svg" alt>
												<span class="get-date" data-day-delay="7"></span>
											</div>
											<div class="clock">
												<img src="img/clock.svg" alt>
												<span> 08:04</span>
											</div>
										</div>
									</div>
								</div>
								<p> Σας ευχαριστώ, θα ξέρω πού να παραγγείλω, έτσι ώστε να μην χάσω τα χρήματα μου!</p>
								<a href class="arrow"> Δημοσίευση σχολίου<img src="img/arrow.svg" alt></a>
							</div>
							<div class="comment">
								<div class="comment__header">
									<img class="ava" src="img/ava7.png" alt>
									<div class="comment__head">
										<div class="name"> Χριστίνα</div>
										<div class="times">
											<div class="date">
												<img src="img/date.svg" alt>
												<span class="get-date" data-day-delay="7"></span>
											</div>
											<div class="clock">
												<img src="img/clock.svg" alt>
												<span> 18:22</span>
											</div>
										</div>
									</div>
								</div>
								<p> Ω, τι υπέροχο, πλέον δεν θα μου τρώει κάνενα παράσιτο τις ντομάτες, αλλά δεν θέλω να τις επεξεργαστώ με χημικές ουσίες γι'αυτο θα το παραγγείλω αμέσως.</p>
								<a href class="arrow"> Δημοφιλή άρθρα<img src="img/arrow.svg" alt></a>
							</div>
							<div class="comment">
								<div class="comment__header">
									<img class="ava" src="img/ava4.png" alt>
									<div class="comment__head">
										<div class="name"> Αγγελική</div>
										<div class="times">
											<div class="date">
												<img src="img/date.svg" alt>
												<span class="get-date" data-day-delay="7"></span>
											</div>
											<div class="clock">
												<img src="img/clock.svg" alt>
												<span> 08:04</span>
											</div>
										</div>
									</div>
								</div>
								<p> Пαραγγείλτε το και δεν θα το μετανιώσετε</p>
								<a href class="arrow"> Δημοσίευση σχολίου<img src="img/arrow.svg" alt></a>
							</div>
						</div>
					</div>
				</div>
				<div class="col-12 col-lg-3 sidebar">
					<div class="sidebar__wrapper">
						<div class="sidebar__title"> <img src="img/side.svg" alt> Δημοφιλή άρθρα</div>

						<div class="sidebar__new">
							<img src="img/new1.png" alt>
							<a href> Πτώση των τιμών του πετρελαίου λόγω της σύγκρουσης των ηγετών του κράτους</a>
							<div class="sidebar__times">
								<div class="date"><img src="img/n-date.svg" alt> <span class="get-date" data-day-delay="2"></span></div>
								<div class="watch"><img src="img/aei.svg" alt> 1452 </div>
							</div>
						</div>
						<div class="sidebar__new">
							<img src="img/new2.png" alt>
							<a href> Ένας ανώνυμος φιλανθρωπος δώρισε $ 50.000 σε ένα θεραπευτήριο σκύλων</a>
							<div class="sidebar__times">
								<div class="date"><img src="img/n-date.svg" alt> <span class="get-date" data-day-delay="3"></span></div>
								<div class="watch"><img src="img/aei.svg" alt> 1211 </div>
							</div>
						</div>
						<div class="sidebar__new">
							<img src="img/new3.png" alt>
							<a href> Ζωντανός και υγιής. Αρχηγός της ΛΔΚ χωρίς μάσκα εμφανίστηκε σε στρατιωτικές ασκήσεις</a>
							<div class="sidebar__times">
								<div class="date"><img src="img/n-date.svg" alt> <span class="get-date" data-day-delay="3"></span></div>
								<div class="watch"><img src="img/aei.svg" alt> 1864 </div>
							</div>
						</div>
						<div class="sidebar__new">
							<img src="img/new4.png" alt>
							<a href> Ο Meghan Markle και ο Πρίγκιπας Χάρι αρχίζουν ήδη να σχεδιάζουν τα γενέθλια του Archie</a>
							<div class="sidebar__times">
								<div class="date"><img src="img/n-date.svg" alt> <span class="get-date" data-day-delay="5"></span></div>
								<div class="watch"><img src="img/aei.svg" alt> 1384 </div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</main>


	<script src="js/common.js"></script>

	<script>
		const initDateComments = () => {
			const commentsDate = document.querySelectorAll('.get-date');
			commentsDate.forEach(item => {
				item.innerHTML = getDay(item.getAttribute('data-day-delay'))
			})
		}
		const getDay = (num) => {
			let now = new Date();
			let newDate = new Date(now.setDate(now.getDate() - num));
			return `${('0' + newDate.getDate()).slice(-2)}.${('0' + (newDate.getMonth() + 1)).slice(-2)}.${newDate.getFullYear()}`
		}
		initDateComments()
	</script>


</body></html>