$accent: #0077c0;
$yellow: #ffe500;
$dark: #2f2f2f;
$blue: #3d4770;

$light: #c7ebf5;
$grey: #f2f2f2;
$txt-light: #fee7e4;
$anim: all 0.5s ease;

$content_padless: 0.3rem;

$padd: 1rem;

@mixin content {
  padding: 0 $content_padless;
}

@mixin padless {
  margin-left: -$content_padless;
  margin-right: -$content_padless;
}

// Mixins
@mixin flex($direction, $content: flex-start, $item: stretch, $wrap: nowrap) {
  display: flex;
  flex-direction: $direction;
  justify-content: $content;
  align-items: $item;
  flex-wrap: $wrap;
}

@mixin grid($cols: 2, $gap: 0.2rem) {
  display: grid;
  grid-template-columns: repeat($cols, 1fr);
  grid-gap: $gap;
}
@mixin gridcontent($lef: 1rem, $righ: 2rem, $gar: 0.2rem, $worwra: break-word, $alitem: center, $justcontent: start) {
  display: grid;
  grid-template-columns: $lef $righ;
  grid-gap: $gar;
  word-wrap: $worwra;
  align-items: $alitem;
  justify-content: $justcontent;
}
@mixin box {
  width: $width;
  min-height: $height;
}
@mixin botBorder($border: 15px, $shadow: 0px 10px 30px rgba(139, 209, 218, 0.8)) {
  position: relative;
  isolation: isolate;
  background-color: #fff;
  z-index: 1;
  &::before {
    content: "";
    position: absolute;
    top: 30px;
    bottom: -$border;
    left: $border;
    right: $border;
    background: #ffffff;
    opacity: 0.6;
    box-shadow: $shadow;
    border-radius: 20px;
    z-index: -1;
    mix-blend-mode: screen;
  }
}
@mixin padless {
  display: block;
  width: calc(100% + #{2 * $padd});
  margin-left: -$padd;
  margin-right: -$padd;
}
@mixin title($widTitle: 2.23rem, $color: #ffe600, $heig: 0.38rem, $padLef: 0.3rem, $padRig: 0) {
  position: relative;
  min-width: $widTitle;
  display: flex;
  width: max-content;
  z-index: 2;
  align-items: center;
  padding-left: $padLef;
  padding-right: $padRig;
  &::after {
    content: "";
    z-index: -1;
    width: 100%;
    position: absolute;
    top: auto;
    left: 0;
    background-color: $color;
    border-radius: 0px 5px 5px 0px;
    height: $heig;
  }
}
