@import "vars";
@import "most";
@import "offer";
@import "anim";
@import "reviews";
@import "timer";
.intro {
  box-sizing: border-box;
  background-color:#E8EAF0;
  background-image: url(../../img/intro.png);
  min-height: 8rem;
  background-position: 0 0.4rem;
  background-size: contain;
  background-repeat: no-repeat;
  &__subtitle {
    color: #000;
    text-align: center;
    line-height: 1.2;
    font-weight: 300;
    padding-bottom: 0.26rem;
    font-size: 0.26rem;
  }
  .trigger {
    padding-top: 0.3rem;
    &__item {
      width: 4.29rem;
      opacity: 0.9;
      margin: 0 auto;
      border: 2px solid #b20421;
      border-radius: 50px;
      padding: 0.03rem 0.03rem;
      @include flex(row, flex-start, center);
      margin-bottom: 0.3rem;
      img {
        width: 0.67rem;
        margin-right: 0.2rem;
      }
      p {
        margin: 0;
        color: #000000;
        font-size: 0.25rem;
        text-transform: uppercase;
      }
    }
  }
  .price {
    padding-top: 0.1rem;
    padding-left: 0.3rem;
    padding-bottom: 2.17rem;
    s {
      text-decoration-line: line-through;
      font-size: 0.3rem;
      font-weight: 300;
      display: block;
      color: #8f8f8f;
    }
    b {
      color: #000000;
      line-height: 1;
      font-size: 0.6rem;
      font-weight: 800;
    }
  }
}
.sect1 {
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
  background-image: url(../../img/sect1_bac.svg);
  background-size: 4.8rem;
  background-position: 0 5rem;
  background-repeat: no-repeat;
  &__item {
    width: 4.25rem;
    margin: 0 auto;
    padding-top: 0.4rem;
    font-size: 0.25rem;
    &:last-child {
      padding-bottom: 0.5rem;
    }
  }
  h2 {
    margin-bottom: 0.5rem;
  }
  &__bot {
    @include flex(row, center, center);
    width: 3.8rem;
    padding-bottom: 0.2rem;
    margin: 0 auto;
    p {
      font-size: 0.3rem;
      line-height: 1;
      font-weight: normal;
    }
    img {
      width: 0.64rem;
      margin-right: 0.33rem;
    }
  }
}
.sect2 {
  background: #f5d4d4;

  background-image: url(../../img/sect2_bac.png);
  background-size: 4.8rem;
  background-position: 0 -0.2rem;
  background-repeat: no-repeat;
  &__item {
    @include flex(row, flex-start, center);
    width: 4.2rem;
    margin: 0 auto;
    margin-bottom: 0.2rem;
    img {
      width: 1.3rem;
    }
    p {
      margin: 0;
      margin-left: 0.4rem;
    }
    &:nth-child(even) {
      flex-direction: row-reverse;
      p {
        margin-left: 0;
        margin-right: 0.4rem;
      }
    }
  }
  .prod {
    width: 2.7rem;
    margin: 0 auto;
  }
}
.sect3 {
  background-image: url(../../img/sect3bag.png);
  background-repeat: no-repeat;
  min-height: 8rem;
  padding: 0.7rem 0;
  padding-bottom: 0;
  background-size: cover;
}
.sect4 {
  padding-top: 0;
  &__main {
    padding-top: 0.7rem;
  }
  &__item {
    width: 4.29rem;
    opacity: 0.9;
    margin: 0 auto;
    border: 2px solid #b20421;
    border-radius: 50px;
    box-sizing: border-box;
    padding: 0.03rem 0.03rem;
    @include flex(row, flex-start, center);
    margin-bottom: 0.3rem;
    box-shadow: 2px 10px 12px 0px#8f1816ab;
    min-height: 0.72rem;
    img {
      width: 0.67rem;
      margin-right: 0.2rem;
    }
    p {
      margin: 0;
      color: #000000;
      font-size: 0.16rem;
    }
  }
}
