@import "vars";
@import "most";
@import "offer";
@import "anim";
@import "reviews";
@import "timer";

.intro {
  background: #7d50de;
  padding-bottom: 0.1rem;
  box-sizing: border-box;
  &__top {
    min-height: 6.12rem;
    padding-top: 0.01rem;
    background-image: url(../../img/intro__top.png);
    background-size: contain;
  }
  &__title {
    text-transform: uppercase;
    font-size: 0.5rem;
    font-weight: 600;
    margin: 0.18rem 0;
    color: #64fcff;
    width: 3.97rem;
    margin-bottom: 0;
    animation: text-shadow 3s ease infinite;
  }
  .list {
    padding-right: 0.3rem;
    padding-top: 0.3rem;
    &__item {
      @include flex(row, space-between, center);
      padding-bottom: 0.15rem;
    }
    img {
      width: 0.23rem;
    }
    p {
      width: 3.9rem;
      color: #ffffff;
      padding-right: 1rem;
      box-sizing: border-box;
      font-weight: 500;
      font-size: 0.18rem;
      margin: 0;
    }
  }
  &__text {
    padding-left: 0.23rem;
    box-sizing: border-box;
  }
  .subtitle {
    width: 2.89rem;
    text-transform: uppercase;
    font-size: 0.2rem;
    font-weight: 600;
    color: #ffffff;
  }
  &__triger {
    background-image: url(../../img/triger.png);
    @include flex(row, space-between, flex-end);
    background-size: contain;
    height: 0.75rem;
    padding: 0 0.5rem;
    padding-right: 0.4rem;
    color: #ffffff;
    font-weight: normal;
    font-size: 0.25rem;
    text-transform: uppercase;
    p {
      margin: 0;
    }
  }
  &__bott {
    background-image: url(../../img/intro__bott.png);
    min-height: 5.77rem;
    box-sizing: border-box;
    background-size: contain;
    background-repeat: no-repeat;
    padding-top: 3.28rem;
    margin-top: -3.2rem;
    background-position: top;
  }
  .price {
    &__text {
      margin-left: auto;
      width: 2.4rem;
      color: #ffffff;
      line-height: 0.7;
      span {
        display: block;
      }
      b {
        font-size: 0.67rem;
        font-weight: 800;
        margin-right: 0.1rem;
      }
      s {
        font-size: 0.28rem;
        font-weight: 500;
      }
    }
  }
}
.sect1 {
  background: #3c2966;
  background-size: cover;
  background-image: url(../../img/sect1_bac.png);
  padding: 0.2rem 0;
  padding-bottom: 0.3rem;
  .img {
    padding: 0 0.15rem;
    margin-bottom: 0.44rem;
  }
  .text {
    color: #fff;
    font-weight: 300;
    padding-top: 0.24rem;
    padding-bottom: 0.51rem;
    letter-spacing: 0.03em;
    line-height: 1.2;
  }
}
.sect2 {
  padding: 0.1rem 0;
  background-size: contain;
  background-repeat: no-repeat;
  min-height: 10.4rem;
  margin-top: -0.4rem;
  background-position: top;
  background-image: url(../../img/backround_2.png);
  .btn {
    font-size: 0.18rem;
  }
  &__main {
    padding-top: 0.2rem;
  }
  &__item {
    @include flex(row, space-between, center);
    margin-top: -0.5rem;
    img {
      width: 1.9rem;
    }
    p {
      widows: 2.64rem;
      color: #ffff;
      margin: 0;
      padding-left: 0.2rem;
    }
    &:nth-child(even) {
      flex-direction: row-reverse;
    }
  }
}
.sect3 {
  padding: 0.1rem 0;
  padding-bottom: 1rem;

  h2 {
    padding-top: 0.2rem;
  }
  &__main {
    display: grid;
    width: max-content;
    margin: 0 auto;
    grid-template-columns: repeat(2, 2.11rem);
    grid-gap: 0.2rem;
  }
}
.sect4 {
  padding: 0.1rem 0;
  background: #3c2966;
  padding-bottom: 1rem;
  .top {
    margin-top: -0.7rem;
  }
  h2 {
    margin-top: -2rem;
  }
}
.sect5 {
  padding: 0.6rem 0;
  margin-top: -0.8rem;
  padding-bottom: 0.8rem;
  background-position: top;
  background-size: cover;
  background-repeat: no-repeat;
  background-image: url(../../img/backround_2.png);
  h2 {
    padding-top: 0;
    margin-bottom: 0.4rem;
  }
  &__main {
    @include flex(row, space-between, center);
  }
  .prod {
    width: 1.51rem;
  }
  &__item {
    @include flex(row, space-between, center);
    width: 2.64rem;
    margin-bottom: 0.44rem;
    margin-left: 0.37rem;
    img {
      width: 0.48rem;
    }
    &:last-child {
      margin-bottom: 0;
    }
    p {
      width: 2rem;
      color: #ffffff;
      margin: 0;
      font-size: 0.2rem;
    }
  }
}
