<!DOCTYPE html><html lang="ru"><head>

 <meta charset="utf-8">
 <title>Ekskluzywny wisiorek Love Forever</title>
 <meta property="og:image" content="path/to/image.jpg">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <link rel="icon" href="img/favicon/favicon.ico">
 <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon-180x180.png">
 <meta name="theme-color" content="#000">

 <link rel="stylesheet" href="styles/css/main.css">
 <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,700,800,900&display=swap&subset=cyrillic,vietnamese" rel="stylesheet">
</head>

<body>
 <!-- <a href="#offer" class="pulse__btn">
 <img src="img/button.png" alt="">
 </a> -->
 <header class="main padding bg">
 <div class="logo"><img src="img/logo.svg" alt></div>
 <span class="main__title">  KONCENTRACJA MIŁOŚCI</span>

 <div class="price price--header">
 <s class="price__old"> 348 zł</s>
 <img src="img/price.svg" alt>
 <span class="price__new"> 174 zł</span>
 </div>

 <div class="main__builets">
 <div class="main__bul"><img src="img/bul1.svg" alt><span> Limitowana edycja, ręcznie robiona</span></div>
 <div class="main__bul"><img src="img/bul2.svg" alt><span> Napis „I love you” w 100 językach</span></div>
 <div class="main__bul"><img src="img/bul3.svg" alt><span> Niezwykły sposób na wyznanie miłości ukochanej osobie</span></div>
 </div>

 </header>

 <div class="offer">
 <form action method="POST" class="offer">
 <h3> Wypełnij formularz</h3>
 <input type="text" name="name" required placeholder="Imię">
 <input type="tel" name="phone" required placeholder="Telefon">
 <button class="btn" type="submit"><span> ZAMÓWIĆ</span></button>
 </form>
 </div>

 <section class="sect2 padding">
 <h2> Wyjątkowa biżuteria dla wyjątkowej kobiety</h2>
 <p> Firma<b> Star Jewelry</b> znowu cieszy swoich fanów niezwykłą dekoracją. Tym razem producent prezentuje publiczności ekskluzywną zawieszkę<b> Love Forever</b> kwintesencją miłości i kobiecości.</p>

 <p> Biżuteria wykonana jest z wysokiej jakości metalu, uzupełniona ręcznie wykonanym grawerem i kryształami Swarovskiego. Ale główną atrakcją tego wisiorka jest centralny kamień, w którym jest napisane<b> „I love you” w 100 językach.</b></p>
 <div class="sect2__img-wrap">
 <span><b>2</b> Zabarwienie</span>
 <img src="img/sect2_pic.png" alt>
 </div>
 </section>

 <section class="sect3 light">
 <img class="sect__border" src="img/sect_top.svg" alt>
 <div class="content">
 <h2><b> 100</b> deklaracji miłości</h2>
 <p> Centralnym elementem wisiorka jest kamień o ciemnym nasyconym kolorze. Za pomocą specjalnej technologii laserowej umieszczono w niej napisy<b> "Kocham Cię"</b> w 100 językach. Każdy z nich można przeczytać. Potrzebujesz tylko telefonu.</p>
 </div>
 <img class="sect3__img" src="img/sect_3_1.png" alt>
 <div class="content">
 <div class="sect3__head"> Jak czytać napisy<br>
 <b> "Kocham Cię"?</b>
 </div>
 </div>
 <div class="sect3-way-wrap">
 <div class="sect3-way">
 <div class="sect3-way__title">
 <span><b>1</b> sposób</span>
 </div>
 <div class="sect3-way__content">
 <p> Włącz kamerę smartfonu. Przybliżyć kamień wisiorka do kamery.<b> Ciesz się setkami wyznań miłosnych!</b>
 </p>
 </div>
 </div>
 <div class="sect3-way">
 <div class="sect3-way__title">
 <span><b>2</b> sposób</span>
 </div>
 <div class="sect3-way__content"> Włącz lampę błyskową w smartfonie. Podnieś kamień wiszący do lampy błyskowej. Dokonaj projekcji na czarnym lub białym tle.<p></p>
 </div>
 </div>
 </div>

 </section>

 <section class="sect4">
 <img class="sect__border" src="img/sect_bot.svg" alt>
 <div class="content">
 <h2> Biżuteria, która zmienia się w zależności od nastroju
</h2>
 <p> Wisiorek<b> Love Forever</b> można nosić w dwóch wersjach: jako serce lub jako kropla z kamieniem- wisiorkiem.</p>
 <div class="img-wrap pad">
 <img src="img/block_4_1.png" alt>
 </div>
 <p class="sect4__sub-head"> Dwa kolory - dwa nastroje</p>
 <p> Wisiorek<b> Love Forever</b> prezentowany w dwóch kolorach - efektownego srebra i delikatnego różowego złota</p>
 <div class="img-wrap pad">
 <img src="img/block_4_2.png" alt>
 </div>
 </div>
 </section>

 <section class="sect5 light">
 <img class="sect__border" src="img/sect_top.svg" alt>
 <div class="content">
 <h2> Jeśli istnieje coś doskonałego, to jest -
<b class="big"> LOVE FOREVER</b></h2>
 <div class="img-wrap pad">
 <img style="padding: 0 .2rem; box-sizing: border-box;" src="img/sect5-1.png" alt>
 </div>

 <div class="sect5__items">
 <div class="sect5__item"><img src="img/ic1.svg" alt><span> Umiejętne rękodzieło</span></div>
 <div class="sect5__item"><img src="img/ic2.svg" alt><span> Kryształy Swarovskiego</span></div>
 <div class="sect5__item"><img src="img/ic3.svg" alt><span> Grawerowanie cyframi rzymskimi</span></div>
 <div class="sect5__item"><img src="img/ic4.svg" alt><span> Łańcuch o dużej wytrzymałości</span></div>
 <div class="sect5__item"><img src="img/ic5.svg" alt><span> 2 możliwości noszenia wisiorka</span></div>
 <div class="sect5__item"><img src="img/ic6.svg" alt><span> Kamień z wyznaniem miłości w 100 językach</span>
 </div>
 </div>
 </div>
 </section>

 <section class="sect6">
 <img class="sect__border" src="img/sect_bot.svg" alt>
 <div class="content">
 <h2> Dla tych, którzy kochają i których kochają</h2>
 <div class="img-wrap pad">
 <img src="img/sect6-1.png" alt>
 </div>
 <p> Ekskluzywny wisiorek
<b> Love Forever</b> to najlepszy sposób, aby powiedzieć ukochanej osobie o swoich uczuciach.</p>
 <p> СZ tej dekoracji, można zrobić oryginalne oświadczyny lub przedstawić je jako dar - na wesele, urodziny lub tak po prostu.</p>
 <p> 
Każdej kobiecie spodoba się taki prezent, bo każda marzy nie tylko o tym, żeby usłyszeć
<b> 100 oświadczeń w miłości,</b> 
ale zawsze trzymać je przy sobie!
</p>
 </div>
 </section>

 <section class="sect7 light">
 <img class="sect__border" src="img/sect_top.svg" alt>
 <div class="content">
 <h2> Opinie klientów о Love Forever</h2>
 </div>
 <div class="swiper-container reviews__slider">

 <div class="swiper-wrapper">
 <div class="swiper-slide">
 <div class="slide-content">
 <div class="slide__header">
 <img class="ava" src="img/reviews/ava1.png" alt>
 <span class="name">
 <img src="img/reviews/star.svg" alt class="star"> Autor: Zuzanna,<br> 27 lat, Gdynia</span>
 </div>
 <span> Mój chłopak dał mi wczoraj ten wisiorek. Zaprosił mnie na obiad, były świece, kwiaty, wszystko było piękne, a potem ukląkłem na jedno kolano i zapytałem, czy go poślubię, oczywiście, że się zgodziłem. A potem wyciąga ten wisiorek i mówi - jest sto deklaracji miłości, niech zawsze będą z tobą i poczujesz moją miłość gdziekolwiek jesteś. Rozpłakałem się, było bardzo romantycznie i pięknie! Dziękuję za tak wspaniały pomysł z tym kamieniem miłości!<div class="img-wrap pad img-wrap--rev">
 <img style="width: 3.4rem;" src="img/reviews/rev1.png" alt>
 </div>
 </span>
 </div>
 </div>
 <div class="swiper-slide">
 <div class="slide-content">
 <div class="slide__header">
 <img class="ava" src="img/reviews/ava2.png" alt>
 <span class="name">
 <img src="img/reviews/star.svg" alt class="star"> Autor: Janek,<br> 34 lata, Warszawa,</span>
 </div>
 <span> Zamówiłem go dla żony w prezencie. Dostarczony bardzo szybko, pięknie wykonany, rzut jest czytelny, napisy dobrze przeczytane. Elegancko zapakowane, wszystkie materiały są wysokiej jakości. Jeszcze tego nie dałem, ale jestem pewien, że mojej żonie to się spodoba. Uwielbia rzeczy stylowe i nietuzinkowe, ten wisiorek jest tym, czego potrzebujesz.<div class="img-wrap pad img-wrap--rev">
 <img style="width: 1.2rem;" src="img/reviews/rev2.png" alt>
 </div>
 </span>
 </div>
 </div>
 <div class="swiper-slide">
 <div class="slide-content">
 <div class="slide__header">
 <img class="ava" src="img/reviews/ava3.png" alt>
 <span class="name">
 <img src="img/reviews/star.svg" alt class="star"> Autor: Bogumiła,<br> 24 lata, Poznań,</span>
 </div>
 <span> Uwielbiam biżuterię, mam ogromną kolekcję wisiorków, zawieszek, bransoletek i tak dalej. Kiedy zobaczyłem ten wisiorek, od razu się w nim zakochałem. Czekałam niecierpliwie (dzięki za szybką dostawę, swoją drogą!) I nie zawiodłam się - wygląda bardzo uroczo, noszę ją od tygodnia i nie chcę zdejmować!<div class="img-wrap pad img-wrap--rev">
 <img style="width: 1.56rem;" src="img/reviews/rev3.png" alt>
 </div>
 </span>
 </div>
 </div>
 </div>
 </div>
 <div class="pagination-wrap">
 <div class="swiper-pagination reviews__pag"></div>
 </div>
 </section>

 <section class="sect8">
 <img class="sect__border" src="img/sect_bot.svg" alt>
 <br>
 <br>
 <div class="content">
 <h2> Darujcie miłość</h2>
 <p> Wisiorek<b> Love Forever</b> - ekskluzywna biżuteria marki Star Jewelry, wydana w limitowanej edycji 100 sztuk. Złożyć zamówienie:</p>

 <div class="sect8__builets">
 <div class="sect8__bul"><img src="img/icon1.svg" alt><span> Zostaw prośbę na naszej stronie internetowej</span></div>
 <div class="sect8__bul"><img src="img/icon2.svg" alt><span> Oddzwonimy w ciągu 5 minut w celu potwierdzenia zamówienia</span></div>
 <div class="sect8__bul"><img src="img/icon3.svg" alt><span> Towar dostarczamy kurierem w ciągu 1-3 dni</span></div>
 </div>
 </div>
 </section>

 <footer class="main padding bg">
 <div class="logo"><img src="img/logo.svg" alt></div>
 <span class="main__title"> Ekskluzywny wisiorek</span>

 <div class="price price--header">
 <s class="price__old"> 348 zł</s>
 <img src="img/price.svg" alt>
 <span class="price__new"> 174 zł</span>
 </div>

 <div class="main__builets">
 <div class="main__bul"><img src="img/bul1.svg" alt><span> Limitowana edycja, ręcznie robiona</span></div>
 <div class="main__bul"><img src="img/bul2.svg" alt><span> Napis „I love you” w 100 językach</span></div>
 <div class="main__bul"><img src="img/bul3.svg" alt><span> Niezwykły sposób na wyznanie miłości ukochanej osobie</span></div>
 </div>

 </footer>

 <div class="offer">
 <form action method="POST" class="offer">
 <h3> Wypełnij formularz</h3>
 <input type="text" name="name" required placeholder="Imię">
 <input type="tel" name="phone" required placeholder="Telefon">
 <button class="btn" type="submit"><span> ZAMÓWIĆ</span></button>
 </form>
 </div>
 <div class="policy__bot">
 <div class="policy_wrap"><span> YOUR-STYLE SHOP, 21,, al. Jerozolimskie 85, Warszawa, Poland</span>
 <a href="/privacypolicy" target="_blank"> Polityka prywatności</a></div>
 </div>
 <link rel="stylesheet" href="libs/swiper/swiper.min.css">
 <script src="libs/swiper/swiper.min.js"></script>
 <script src="js/common.js"></script>



</body></html>