@import "var";
@import "most";
// components
@import "components/header";
// @import "components/navbar";
// @import "components/sidebar";

.main {
  max-width: $content__width;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 300px;
  grid-template-areas: "content sidebar";
  grid-gap: 2rem;
  @media (max-width: 984px) {
    grid-gap: 0;
    grid-template-columns: 1fr;
    grid-template-areas:
      "content content"
      "sidebar sidebar";
  }
}

.sidebar {
  padding: 4rem 1rem;
  max-width: 300px;
  margin: 0 auto;

  &__poster {
    position: relative;
    img {
      width: 100%;
    }
    a {
      position: absolute;
      bottom: 1.4rem;
      left: 1rem;
      right: 1rem;
      height: 3rem;
      @include flex(row, center, center);
      background-color: #3D3D3D;
      color: #fff;
      text-decoration: none;
      font-weight: 500;
    }
  }

  &__recommendation {
    border: 1px solid #BEBEBE;
box-sizing: border-box;
border-radius: 10px;
padding: 0.4rem;
padding-bottom: 2rem;
margin-top: 1rem;
    img {
      width: 100%;
      margin-bottom: 1rem;
    }
    a {
      display: block;
      color: #000;
      text-decoration: none;
    }
    span {
      display: block;
      padding-top: 0.4rem;
      font-weight: 300;
      font-size: 0.8rem;
    }
  }
}

.content {
  grid-area: content;
  padding: 2rem 1rem;
  position: relative;

  > b {
    font-size: 1.4rem;
    display: block;
    margin: 2rem 0;
  }

  p,
  b {
    a {
      color: #0500ff;
    }
  }

  &__socials {
    @include flex(row, center);
    margin-bottom: 2rem;
    text-align: center;
    .wrapper {
      padding: 1.2rem;
      background: #ffffff;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.25);
      border-radius: 10px;
    }
    a {
      margin-right: 0.8rem;
      &:last-child {
        margin-right: 0;
      }
    }

    @media (min-width: 1640px) {
      position: absolute;
      left: 0;
      top: 4rem;
      transform: translateX(-100%);
      .wrapper {
        display: grid;
      }
      a {
        margin: 0;
        margin-bottom: 0.8rem;
        &:last-child {
          margin: 0;
        }
      }
    }
  }

  &__likes {
    @include flex(row, flex-start, center);
    .item {
      flex-shrink: 0;
      width: 18%;
      @include flex(row, $item: center);
      background: #f0f0f0;
      border-radius: 6px;
      height: 48px;
      margin-right: 0.8rem;
      padding: 0 0.8rem;
      color: #000;
      text-decoration: none;
      img {
        margin-right: 0.5rem;
      }
      @media (max-width: 480px) {
        font-size: 0.8rem;
        margin-right: 0.4rem;
        padding: 0 .4rem;
        height: 34px;
        img {
          max-width: 14px;
          margin-right: 4px;
        }
      }
    }

  }

  &__news {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2rem;
    align-items: center;
    margin: 3rem 0;

    @media (max-width: 820px) {
      grid-template-columns: 1fr;
    }

    .card {
      padding: 0.8rem;
      background: #ffffff;
      color: #000;
      text-decoration: none;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.25);
      @include flex(row, center, center);
      > div {
        @include flex(column);
      }

      h3 {
        font-size: 1.4rem;
        font-weight: 500;
        margin-top: 0;
      }

      p {
        margin: 0;
      }

      img {
        margin-right: 0.8rem;
        flex-shrink: 0;
      }
    }
  }
}

.quote {
  background: #ffffff;
  box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.25);
  padding: 2rem 1.4rem;
  text-align: center;
  position: relative;
  p {
    margin: 0;
    font-size: 1.05rem;
    font-weight: 300;
    line-height: 1.4;
    font-style: italic;
  }

  .abs {
    position: absolute;
    top: 2rem;
    right: 3rem;
    font-size: 8rem;
    line-height: 0;
    font-style: italic;
  }
}

.comments {
  &__form {
    display: grid;

    input, textarea {
      background: #f5f5f5;
      border: 1px solid #848484;
      box-sizing: border-box;
      font-family: inherit;
      min-height: 43px;
      margin-bottom: 1.4rem;
      font-size: 1rem;
      font-weight: 500;
      padding-left: 0.8rem;

      &::placeholder {
        opacity: 0.4;
      }
    }

    .btn {
      margin-top: 0;
    }
  }
}

.comment {
  margin-bottom: 2rem;

  img {
    max-width: 100%;
  }

  &.right {
    margin-left: 3rem;
  }

  &__head {
    @include flex(row, $item: center);
    img {
      margin-right: 0.8rem;
    }
    p.name {
      font-weight: 300;
      font-size: 1.1rem;
    }
  }
  p {
    font-size: 1.2rem;
  }
}