<!DOCTYPE html><html><head>
	<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
	<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.2, user-scalable=yes" name="viewport">
	<title>¿Cómo logré bajar de 88 a 56 kg en tan solo 60 días?</title>
	<script>
		function dtime_nums(num) {
			var curDate = new Date().getTime() + num * 24 * 3600 * 1000;
			curDate = new Date(curDate);
			var curDay = (curDate.getDate() >= 10)? curDate.getDate(): '0' + curDate.getDate(),
				curMonth = curDate.getMonth() + 1 >= 10? curDate.getMonth() + 1: '0' + (curDate.getMonth() + 1),
				curYear = curDate.getFullYear();
			document.write(curDay + '.' + curMonth + '.' + curYear);
		};
	</script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
</head>

<body class="single single-post postid-194 single-format-standard custom-background custombody" data-twttr-rendered="true">
	<div align="center" style="font-size:19px;color:black;text-align:center;text-transform: uppercase; padding-top: 20px;"> Anuncio</div>
	<header class="header container">
		<div id="logo">
			<a href="{offer}"><img align="left" src="images/brand.png" width="150"></a>
		</div>
	</header><!-- start content -->
	<div class="container">
		<div class="row">
			<div class="post-194 post type-post status-publish format-standard has-post-thumbnail hentry category-blog tag-basecamp-kledung tag-gunung-sindoro tag-hiking tag-mendaki tag-pendakian tag-sindoro tag-sunrise pin-article span12 full">
				<div class="pin-container">
					<a href="{offer}"><img alt class="attachment-blog wp-post-image" src="images/header2.jpg"></a>
				</div>
				<article class="article">
					<h1 class="title"><a href="{offer}"> ¿Cómo logré bajar de 88 a 56 kg en tan solo 60 días?</a></h1>
					<div class="line">
						<div class="entry-info viewcomments">
							<span>
								<script>
									dtime_nums(0);
								</script> | <strong>
                                    <a href="{offer}"><font color="blue"> Autor<u> María Paz</u></font><u></u></a></strong>
							</span> <strong>|</strong>
                            <a href="{offer}"> 7153 Comentarios</a> | Artículo</div>
					</div>
					<p> ¡Hola! Todos notaron que bajé de peso considerablemente y<strong>
                        <a href="{offer}"> por eso comenzaron a llenarme de preguntas. </a></strong> Hice todo lo posible para responder a todas las preguntas y satisfacerlos a todos, pero no lo logré. Si quisiera responder tantas preguntas tendría que vivir en Internet. Así que decidí escribir esta publicación para responder a la siguiente pregunta:<strong>
                            <a href="{offer}"> ¿Cómo lograste bajar 32 kg?</a> (Eso no significa que no debas escribirme o mandarme preguntas, simplemente hace mi vida más fácil... María).</strong></p>
					<strong></strong>
					<h3 align="center"><strong> ¡Simplemente bastó un mes para conseguir mi transformación! UN EXCELENTE RESULTADO, ¿NO?</strong></h3><strong></strong>
					<div class="wp-caption aligncenter" id="attachment_179">
						<strong><a href="{offer}"><img class="size-medium wp-image-179" src="images/0.jpg"></a></strong>
					</div><strong></strong>
					<h3><strong> Antecedentes</strong></h3><strong></strong>
					<p><strong> Nunca he sido delgada, pero comencé a notar que cada vez subía de peso. ¡Tenía tres pliegues en el estómago, parecía un bulldog en bikini y mis caderas, piernas y glúteos eran cada vez más grandes!<strong>
                                <a href="{offer}"> Decidí que quería ponerme en forma y obtener un cuerpo saludable, así que...</a></strong> dejé de comer grasas y comida chatarra, además de que le dije adiós a las comidas tardías. Por las mañanas salía a correr, y por las tardes acudía al gimnasio. ¡Pero en lugar de perder peso, subía más y más! Un mes después, mi peso pasó a la aterradora marca de los 88 kilogramos. Restringí aún más mi dieta dejando la carne, el pan, las papas fritas y los dulces. Al final, sólo comía frutas, verduras y agua. Probé algunos tés y pastillas adelgazantes terriblemente costosos, pero nada ayudó. Después de un tiempo, los kilogramos perdidos volvían una y otra vez a mi cuerpo el cual quedaba exhausto.</strong></p>
					<h3 align="center"> ¡Ni las dietas, ni las pastillas ayudan, eso es un robo!<br> Hacer deporte era demasiado tedioso y tomaba mucho tiempo para obtener resultados. Entonces, ¿qué debía hacer? </h3>
					<p> Después de un sin fin de dietas, pastillas, horas en el gimnasio y miles de soles que gasté en entrenadores personales de fitness, finalmente me di por vencida. Un día, me encontré con<strong>
                            <a href="{offer}"> Fortunella</a></strong> en un artículo y me dieron ganas de probarlo. A pesar de haber escuchado que Adele, Katy Perry, J-Lo y otras celebridades habían perdido peso gracias a él, yo era muy escéptica. Pero después de haber intentado todo y de haber bajado las manos, ¡no tenía otra opción! ¡Además, le eché un vistazo a los comentarios y realmente eran impresionantes!</p>
					<h3 align="center"> Millones de mujeres se deshicieron de su kilogramos extra gracias a Fortunella. De acuerdo con un estudio, el 96,7% ¡perdió entre 9 y 13 kilogramos en tres semanas!</h3>
					<div class="wp-caption aligncenter" id="attachment_144" style="background: #fff!important;">
						<a href="{offer}"><img alt class="size-medium wp-image-144" src="images/rev1.png" style="width:310px!important;"></a>
					</div>
					<p> ¡Tomé la decisión! Y me dirigí al<strong>
                        <a href="{offer}"> sitio web, </a></strong> le eché un vistazo a todo nuevamente y ordené<strong>
                            <a href="{offer}"> Fortunella</a></strong> Todo ocurrió en unas cuantas semanas. Leí las instrucciones y comencé a tomar<strong>
                            <a href="{offer}"> Fortunella,</a></strong> en una dósis de 2 cápsulas por día.</p>
					<h3> ¡Resultados!</h3>
					<p><strong> Después de sólo tres semanas, los resultados fueron increíbles ¡perdí 15 kilogramos!</strong> ¡La hinchazón desapareció, y mi cutis mejoró considerablemente! Mis caderas y estómago se estrecharon notablemente. ¡Mi humor mejoró! Empecé a pensar que podría ser hermosa de nuevo, sin ninguna dieta o deporte! Así que<strong> continúe comiendo lo que se me antojaba.</strong> Estaba harta de dejar de comer y hacer deporte</p>
					<p><strong> Al final del segundo mes, había bajado otros 17 kilos.</strong> Me volví más delgada, por eso empecé a subir las escaleras en lugar de usar el elevador. ¡El entrenamiento obstinado hizo que adelgazar de pronto fuera un simple placer!<strong> Yo no podía creer que esto había sido así simplemente porque seguí estas simples<strong>
                                <a href="{offer}"> instrucciones</a></strong> Fortunella,</strong> ¡Si yo pude hacerlo, todos pueden! ¡Han pasado dos meses y tengo 32 kilos menos.! </p>
					<p><strong> Alcancé mi objetivo en 60 días. Mi estómago desapareció, perdí 32 kilogramos y de pronto me encontré un cuerpo con el que ni siquiera me atrevía a soñar.</strong></p>
					<h3 align="center"> Por cierto, Fortunella, fue probado por la Academia Nacional de Ciencias en 2020. Los resultados fueron increíbles como una bomba, pero nunca se publicaron.<br> ¡Supongo que esto fue así, porque de haber sido de otra manera, hubieran arruinado a las compañías farmacéuticas, gimnasios, nutriólogos y clínicas!<br> No es de extrañar: ¡el precio de Fortunella, es ridículo! </h3>
					<p> Ahora yo le recomiendo<strong>
                        <a href="{offer}"> Fortunella</a></strong> a mis amigos y colegas. Importante: ordénalo en el <strong>
                        <a href="{offer}"> sitio web oficial del producto </a></strong> de lo contrario obtendrás una falsificación. ¡Estoy feliz con mis resultados y estoy segura de que tú también lo estarás! Olvídate de los prejuicios: ¡no necesitas dietas o ejercicios para tener una bella figura!</p>
					<p><i> A todos los que han perdido peso con Fortunella, les pido que comenten sus resultados aquí y ahora ¡Tal vez puedes ayudar a convencer a otros de que realmente funciona! ¡Gracias!</i>
					</p>
					<p> Duración de la promoción:</p>
					<h3>
						<script type="text/javascript">
							dtime_nums(0);
						</script>
					</h3>
					<p><strong> ¡Hey! ¡Tengo una excelente noticia! Los representantes de la empresa Fortunella se han puesto en contacto conmigo para ofrecerme:</strong></p><strong class="yellow"></strong>
					<div id="spaces" style="font-size:20px;">
					</div><br>
					<a href="{offer}"><img alt class="size-medium wp-image-144" src="images/cta.jpg" style="width:800px!important;"> <div align="center"></div> <p class="text_cent">
						¡50 por ciento de descuento para los primeros 500 visitantes de mi blog que hagan su pedido aquí!
					</p> </a>
						<div align="center">
							<a class="ord_button animated" href="{offer}"> Ordena con descuento</a>
						</div>
				</article>

			</div>
			
			<div class="sharedaddy sd-sharing-enabled">
				<div class="robots-nocontent sd-block sd-social sd-social-icon-text sd-sharing">
					<h3 class="sd-title"> Compartir en:</h3>
					<div class="sd-content">
						<ul>
							<li class="share-facebook">
								<a href="{offer}" class="share-facebook sd-button share-icon "><i class="fa fa-facebook" data-shared="sharing-facebook-194" rel="nofollow" title="Share on Facebook"><span> Facebook <span class="share-count"> 16456</span></span></i></a>
							</li>
							<li class="share-twitter">
								<a href="{offer}" class="share-facebook sd-button share-icon "><i class="fa fa-twitter" data-shared="sharing-twitter-194" rel="nofollow" title="Click to share on Twitter"><span> Twitter <span class="share-count"> 34532</span></span></i></a>
							</li>
							<li class="share-google-plus-1">
								<a href="{offer}" class="share-facebook sd-button share-icon "><i class="fa fa-google" data-shared="sharing-google-194" rel="nofollow" title="Click to share on Google+"><span> Google</span></i></a>
							</li>
							<li class="share-pinterest">
								<a href="{offer}" class="share-facebook sd-button share-icon "><i class="fa fa-pinterest-square" data-shared="sharing-pinterest-194" rel="nofollow" title="Click to share on Pinterest"><span> Pinterest</span></i></a>
							</li>
							<li class="share-linkedin">
								<a href="{offer}" class="share-facebook sd-button share-icon "><i class="fa fa-linkedin" data-shared="sharing-linkedin-194" rel="nofollow" title="Click to share on LinkedIn"><span> LinkedIn</span></i></a>
							</li>
							<li class="share-reddit">
								<a href="{offer}" class="share-facebook sd-button share-icon"><i class="fa fa-reddit" data-shared rel="nofollow" title="Click to share on Reddit"><span> Reddit</span></i></a>
							</li>
							<li class="share-pocket">
								<a href="{offer}" class="share-facebook sd-button share-icon"><i class="fa fa-get-pocket" data-shared rel="nofollow" title="Click to share on Pocket"><span> Pocket</span></i></a>
							</li>
							<li class="share-email share-service-visible">
								<a href="{offer}" class="share-facebook sd-button share-icon"><i class="fa fa-envelope" data-shared rel="nofollow" title="Click to email this to a friend"><span> Email</span></i></a>
							</li>
							<li class="share-end"></li>
						</ul>
					</div>
				</div>
			</div>
			<div class="clear"></div>
			<div class="comments-area" id="comments">
				<div class="comments-area-title">
					<h4 class="hN"><em> 32</em> Comentarios</h4>
				</div>
				<ol class="commentlist">
					<li class="comment even thread-even depth-1">
						<article class="comment-article media" id="comment-620711">
							<aside class="comment__avatar media__img">
								<img class="comment__avatar-image grav-hashed grav-hijack" height="60" id="grav-4ad6a67aa85a09b366046059afdedd77-0" src="images/comm_1.jpg" style="background-size: 100% 100%;" width="60">
							</aside>
							<div class="media__body">
								<header class="comment__meta comment-author">
									<cite class="comment__author-name">
                                        <a href="{offer}"> Carolina</a></cite> <time class="comment__time" datetime="2014-10-27T19:39:30+00:00">
                                        <a class="comment__timestamp rdate" href="{offer}"> A las <script type="text/javascript"> dtime_nums(0, true) </script></a></time>
									<div class="comment__links"></div>
								</header>
								<section class="comment__content comment">
									<p> Querida María, gracias por animar finalmente a deshacerme de esos horribles kilos. Sólo han pasado tres semanas y he perdido 12 kilos. Ahora peso 62 kilos, y como prometiste, el peso no oscila. Que tengas un buen día, Catalina.</p><img alt src="images/review_1.jpg">
								</section>
							</div>
						</article>
					</li>
					<li class="comment even thread-odd thread-alt depth-1">
						<article class="comment-article media" id="comment-620801">
							<aside class="comment__avatar media__img">
								<img class="comment__avatar-image grav-hashed grav-hijack" height="60" id="grav-87ffb718b79eeb681f621be96df67f8a-0" src="images/comm_2.jpg" style="background-size: 100% 100%;" width="60">
							</aside>
							<div class="media__body">
								<header class="comment__meta comment-author">
									<cite class="comment__author-name">
                                        <a href="{offer}"> Socorro</a></cite> <time class="comment__time" datetime="2014-10-27T20:52:41+00:00">
                                        <a class="comment__timestamp rdate" href="{offer}"> A las <script type="text/javascript"> dtime_nums(0, true) </script></a></time>
									<div class="comment__links"></div>
								</header>
								<section class="comment__content comment">
									<p> Estuve soñando con un cuerpo esbelto durante mucho tiempo, y me enteré de Fortunella en ese sitio hace tres meses. Dudé en ordenar, pero mi madre me convenció. ¡No es tanto dinero lo que gastas para hacer tu sueño realidad! Ahora estamos perdiendo peso juntas. Sin embargo, ella tiene más éxito que yo=(</p>
								</section>
							</div>
						</article>
					</li>
					<li class="comment even thread-even depth-1">
						<article class="comment-article media" id="comment-620858">
							<aside class="comment__avatar media__img">
								<img class="comment__avatar-image grav-hashed grav-hijack" height="60" id="grav-dfa45053afcb2aac2a115c4dee776072-0" src="images/comm_3.jpg" style="background-size: 100% 100%;" width="60">
							</aside>
							<div class="media__body">
								<header class="comment__meta comment-author">
									<cite class="comment__author-name">
                                        <a href="{offer}"> Mariana</a></cite> <time class="comment__time" datetime="2014-10-27T21:38:17+00:00">
                                        <a class="comment__timestamp rdate" href="{offer}"> A las <script type="text/javascript"> dtime_nums(0, true) </script></a></time>
									<div class="comment__links"></div>
								</header>
								<section class="comment__content comment">
									<p> Estoy tan contenta de haber encontrado este blog. Tienes que probar obligatoriamente <strong>
                                            <a href="{offer}"> este suplemento alimenticio</a></strong> Fortunella.</p>
								</section>
							</div>
						</article>
					</li>
					<li class="comment even thread-even depth-1">
						<article class="comment-article media" id="comment-620945">
							<aside class="comment__avatar media__img">
								<img class="comment__avatar-image grav-hashed grav-hijack" height="60" id="grav-ed66448630dff1b4e5f60f3850a6c2f3-0" src="images/comm_28.jpg" style="background-size: 100% 100%;" width="60">
							</aside>
							<div class="media__body">
								<header class="comment__meta comment-author">
									<cite class="comment__author-name">
                                        <a href="{offer}"> Ximena</a></cite> <time class="comment__time" datetime="2014-10-27T22:56:10+00:00">
                                        <a class="comment__timestamp rdate" href="{offer}"> A las <script type="text/javascript"> dtime_nums(0, true) </script></a></time>
									<div class="comment__links"></div>
								</header>
								<section class="comment__content comment">
									<p> ¡Eh, María! Seguí tu consejo y probé Fortunella, y... salvaste a mi familia y mi matrimonio =) ¡María eres una mujer increíble! Mi marido ahora me trata de una manera completamente diferente, me siento más segura... ¡Me siento genial! =) </p><img alt src="images/review_15.jpg" width="500">
								</section>
							</div>
						</article>
					</li>
					<li class="comment even thread-odd thread-alt depth-1">
						<article class="comment-article media" id="comment-620955">
							<aside class="comment__avatar media__img">
								<img class="comment__avatar-image grav-hashed grav-hijack" height="60" id="grav-ed66448630dff1b4e5f60f3850a6c2f3-1" src="images/comm_5.jpg" style="background-size: 100% 100%;" width="60">
							</aside>
							<div class="media__body">
								<header class="comment__meta comment-author">
									<cite class="comment__author-name">
                                        <a href="{offer}"> Dulce</a></cite> <time class="comment__time" datetime="2014-10-27T23:01:05+00:00">
                                        <a class="comment__timestamp rdate" href="{offer}"> A las <script type="text/javascript"> dtime_nums(0, true) </script></a></time>
									<div class="comment__links"></div>
								</header>
								<section class="comment__content comment">
									<p> ¡Oigan, señoritas, estoy a punto de unirme al equipo de las chicas delgadas! ¡Acabo de recibir mi Fortunella! Gracias por compartir sus resultados, me hicieron tomar este camino. Espero finalmente deshacerme de esta grasa. También escribiré aquí acerca de mi progreso.</p>
								</section>
							</div>
						</article>
						<ul class="children">
							<li class="comment odd alt depth-2">
								<article class="comment-article media" id="comment-627442">
									<aside class="comment__avatar media__img">
										<img class="comment__avatar-image grav-hashed grav-hijack" height="60" id="grav-fa39084fac11a17ae637d6ac2093d18c-5" src="images/ava.jpg" style="background-size: 100% 100%;" width="60">
									</aside>
									<div class="media__body">
										<header class="comment__meta comment-author">
											<cite class="comment__author-name">
                                                <a href="{offer}"> María</a> </cite> <time class="comment__time" datetime="2014-10-31T14:31:11+00:00">
                                                <a class="comment__timestamp rdate" href="{offer}"> A las <script type="text/javascript"> dtime_nums(0, true) </script></a></time>
											<div class="comment__links"></div>
										</header>
										<section class="comment__content comment">
											<p> ¡Hola, Dulce! ¡Me alegro por ti! Lo más importante es disfrutar, pero eso no sucede si tú misma no estás disfrutando de tu cuerpo. Espero ver tus primeros éxitos. Y recuerde: ¡más vale un pequeño progreso que nada! ¡Buena suerte!</p>
										</section>
									</div>
								</article>
							</li>
						</ul>
					</li>
					<li class="comment odd alt thread-even depth-1">
						<article class="comment-article media" id="comment-620978">
							<aside class="comment__avatar media__img">
								<img class="comment__avatar-image grav-hashed grav-hijack" height="60" id="grav-78ef1b0143d1581edaae8c82b4b31658-0" src="images/comm_6.jpg" style="background-size: 100% 100%;" width="60">
							</aside>
							<div class="media__body">
								<header class="comment__meta comment-author">
									<cite class="comment__author-name">
                                     <a href="{offer}"> Natalia</a></cite> <time class="comment__time" datetime="2014-10-27T23:25:48+00:00">
                                        <a class="comment__timestamp rdate" href="{offer}"> A las <script type="text/javascript"> dtime_nums(0, true) </script></a></time>
									<div class="comment__links"></div>
								</header>
								<section class="comment__content comment">
									<p> Querida María, estoy muy contenta de haber encontrado tu página web y espero conseguir algo de apoyo aquí. He intentado mucho para perder peso, pero mis resultados nunca han sido los esperados. ¡Mido 1.59 metros de altura y peso 87 kilogramos es una vergüenza! Necesito perder al menos 17 kilogramos, al parecer Fortunella es mi última esperanza...</p>
								</section>
							</div>
						</article>
						<ul class="children">
							<li class="comment odd alt depth-2">
								<article class="comment-article media" id="comment-627442">
									<aside class="comment__avatar media__img">
										<img class="comment__avatar-image grav-hashed grav-hijack" height="60" id="grav-fa39084fac11a17ae637d6ac2093d18c-5" src="images/ava.jpg" style="background-size: 100% 100%;" width="60">
									</aside>
									<div class="media__body">
										<header class="comment__meta comment-author">
											<cite class="comment__author-name">
                                                <a href="{offer}"> María</a></cite> <time class="comment__time" datetime="2014-10-31T14:31:11+00:00">
                                                <a class="comment__timestamp rdate" href="{offer}"> A las <script type="text/javascript"> dtime_nums(0, true) </script></a></time>
											<div class="comment__links"></div>
										</header>
										<section class="comment__content comment">
											<p> ¡Hola, Natalia! No soy la única que se ha vuelto delgada usando <strong><a href="{offer}"> Fortunella</a></strong> Mi amiga también lo ha probado y FUNCIONA, así que te garantizo al 100% que no te decepcionará. Estamos todas contentas con nuestros resultados y te deseamos lo mismo.</p>
											<p> Señoritas, quiero preguntarles una vez más, tómense unos minutos y dígannos sus resultados, porque el intercambio es una preocupación! ¡¡Tu mensaje podría ser el que convenza a alguien más de que finalmente sea delgada y feliz!!</p>
										</section>
									</div>
								</article>
							</li>
						</ul>
					</li>
					<li class="comment even thread-odd thread-alt depth-1">
						<article class="comment-article media" id="comment-621831">
							<aside class="comment__avatar media__img">
								<img class="comment__avatar-image grav-hashed grav-hijack" height="60" id="grav-f035f212ff1d6f1b34fedd03394c335f-0" src="images/comm_7.jpg" style="background-size: 100% 100%;" width="60">
							</aside>
							<div class="media__body">
								<header class="comment__meta comment-author">
									<cite class="comment__author-name">
                                        <a href="{offer}"> Karina</a></cite> <time class="comment__time" datetime="2014-10-28T12:26:39+00:00">
                                        <a class="comment__timestamp rdate" href="{offer}"> A las <script type="text/javascript"> dtime_nums(0, true) </script></a></time>
									<div class="comment__links"></div>
								</header>
								<section class="comment__content comment">
									<p> ¡Recibí el paquete ayer y hoy empiezo una nueva vida! ¡No puedo esperar a ver los primeros progresos!</p>
								</section>
							</div>
						</article>
					</li>
					<li class="comment even thread-even depth-1">
						<article class="comment-article media" id="comment-621876">
							<aside class="comment__avatar media__img">
								<img class="comment__avatar-image grav-hashed grav-hijack" height="60" id="grav-524867c993820fdabfb0f00357a1bec1-0" src="images/comm_8.jpg" style="background-size: 100% 100%;" width="60">
							</aside>
							<div class="media__body">
								<header class="comment__meta comment-author">
									<cite class="comment__author-name">
                                        <a href="{offer}"> Sofía</a></cite> <time class="comment__time" datetime="2014-10-28T13:04:11+00:00">
                                        <a class="comment__timestamp rdate" href="{offer}"> A las <script type="text/javascript"> dtime_nums(0, true) </script> </a></time>
									<div class="comment__links"></div>
								</header>
								<section class="comment__content comment">
									<p> ¡Querida María! ¡Muchas gracias! Bajé de peso rápidamente, pero lo más importante es que los kilogramos no están regresando. Ahora recomiendo un suplemento nutricional a mis amigas, porque ya no puedo verlas morir de hambre con rigurosas dietas</p><img alt src="images/review_3.jpg">
								</section>
							</div>
						</article>
					</li>
					<li class="comment odd alt thread-odd thread-alt depth-1">
						<article class="comment-article media" id="comment-621975">
							<aside class="comment__avatar media__img">
								<img class="comment__avatar-image grav-hashed grav-hijack" height="60" id="grav-42da06d570168daedc5e190da483bac2-0" src="images/comm_9.jpg" style="background-size: 100% 100%;" width="60">
							</aside>
							<div class="media__body">
								<header class="comment__meta comment-author">
									<cite class="comment__author-name">
                                        <a href="{offer}"> Isabel</a></cite> <time class="comment__time" datetime="2014-10-28T14:25:34+00:00">
                                        <a class="comment__timestamp rdate" href="{offer}"> A las <script type="text/javascript"> dtime_nums(0, true) </script> </a></time>
									<div class="comment__links"></div>
								</header>
								<section class="comment__content comment">
									<p> Tengo una cita mañana, y vamos a cenar en un restaurante de lujo. Hace unas semanas, incluso la idea de ir allí y comer algo sin saber cuántas calorías consumía era una pesadilla. ¡Pero ahora no me importa! Sé que puedo comer lo que quiera sin aumentar de peso. Usando este suplemento nutricional, ¡perdí 11,5 kilogramos en sólo un mes! ¡Gracias, María!</p><img alt src="images/review_4.jpg">
								</section>
							</div>
						</article>
						<ul class="children">
							<li class="comment even depth-2">
								<article class="comment-article media" id="comment-622126">
									<aside class="comment__avatar media__img">
										<img class="comment__avatar-image grav-hashed grav-hijack" height="60" id="grav-f035f212ff1d6f1b34fedd03394c335f-1" src="images/comm_10.jpg" style="background-size: 100% 100%;" width="60">
									</aside>
									<div class="media__body">
										<header class="comment__meta comment-author">
											<cite class="comment__author-name">
                                                <a href="{offer}"> Gabriela</a></cite> <time class="comment__time" datetime="2014-10-28T16:40:37+00:00">
                                                <a class="comment__timestamp rdate" href="{offer}"> A las <script type="text/javascript"> dtime_nums(0, true) </script></a></time>
											<div class="comment__links"></div>
										</header>
										<section class="comment__content comment">
											<p> En serio, Isabel, ¿lo conseguiste en un mes? Tal vez debería comprar Fortunella también... He subido dos kilogramos más, es horrible...</p>
										</section>
									</div>
								</article>
							</li>
						</ul>
					</li>
					<li class="comment even thread-even depth-1">
						<article class="comment-article media" id="comment-622513">
							<aside class="comment__avatar media__img">
								<img class="comment__avatar-image grav-hashed grav-hijack" height="60" id="grav-bd53209785a2708ce12a37b29cc6bb8d-0" src="images/comm_17.jpg" style="background-size: 100% 100%;" width="60">
							</aside>
							<div class="media__body">
								<header class="comment__meta comment-author">
									<cite class="comment__author-name">
                                        <a href="{offer}"> Adriana</a></cite> <time class="comment__time" datetime="2014-10-28T22:48:24+00:00">
                                        <a class="comment__timestamp rdate" href="{offer}"> A las <script type="text/javascript"> dtime_nums(0, true) </script> </a></time>
									<div class="comment__links"></div>
								</header>
								<section class="comment__content comment">
									<p> ¡¡¡Perdí 19,5 kg en solo 2 meses¡¡Gracias, María!!</p><img alt src="images/review_8.png">
								</section>
							</div>
						</article>
						<ul class="children">
							<li class="comment odd alt depth-2">
								<article class="comment-article media" id="comment-622603">
									<aside class="comment__avatar media__img">
										<img class="comment__avatar-image grav-hashed grav-hijack" height="60" id="grav-fa39084fac11a17ae637d6ac2093d18c-7" src="images/comm_10.jpg" style="background-size: 100% 100%;" width="60">
									</aside>
									<div class="media__body">
										<header class="comment__meta comment-author">
											<cite class="comment__author-name">
                                                <a href="{offer}"> Gabriela</a></cite> <time class="comment__time" datetime="2014-10-29T00:17:42+00:00">
                                                <a class="comment__timestamp rdate" href="{offer}"> A las <script type="text/javascript"> dtime_nums(0, true) </script></a></time>
											<div class="comment__links"></div>
										</header>
										<section class="comment__content comment">
											<p> ¡Felicidades, Adriana! ¡Tu resultado es increíble! ¡¡Ahora no tengo ninguna duda sobre este suplemento alimenticio!!</p>
										</section>
									</div>
								</article>
							</li>
						</ul>
					</li>
					<li class="comment even thread-odd thread-alt depth-1">
						<article class="comment-article media" id="comment-622588">
							<aside class="comment__avatar media__img">
								<img class="comment__avatar-image grav-hashed grav-hijack" height="60" id="grav-d2aa4316ece7b893caaca9e8c1359307-0" src="images/comm_27.jpg" style="background-size: 100% 100%;" width="60">
							</aside>
							<div class="media__body">
								<header class="comment__meta comment-author">
									<cite class="comment__author-name">
                                        <a href="{offer}"> Berenice</a></cite> <time class="comment__time" datetime="2014-10-29T00:04:07+00:00">
                                        <a class="comment__timestamp rdate" href="{offer}"> A las <script type="text/javascript"> dtime_nums(0, true) </script></a></time>
									<div class="comment__links"></div>
								</header>
								<section class="comment__content comment">
									<p> Estoy compartiendo mis resultados, como lo prometí. El sistema es excelente. Me las he arreglado para perder casi 19 kilogramos en seis semanas. ¡Wow!</p><img alt src="images/ba_4.jpg">
								</section>
							</div>
						</article>
					</li>
					<li class="comment even thread-even depth-1">
						<article class="comment-article media" id="comment-622622">
							<aside class="comment__avatar media__img">
								<img class="comment__avatar-image grav-hashed grav-hijack" height="60" id="grav-26fb5ec482dd8c21dc7c2b5ea84f9faa-0" src="images/comm_26.jpg" style="background-size: 100% 100%;" width="60">
							</aside>
							<div class="media__body">
								<header class="comment__meta comment-author">
									<cite class="comment__author-name">
                                        <a href="{offer}"> Rosario</a></cite> <time class="comment__time" datetime="2014-10-29T00:35:40+00:00">
                                        <a class="comment__timestamp rdate" href="{offer}"> A las <script type="text/javascript"> dtime_nums(0, true) </script> </a></time>
									<div class="comment__links"></div>
								</header>
								<section class="comment__content comment">
									<p> Olvídate tus dudas, el suplemento realmente funciona. Mi amiga también ha perdido peso con estas cápsulas, 18 kilogramos en 2 meses, si no me equivoco. Impresionante, ¿no?</p>
								</section>
							</div>
						</article>
					</li>
					<li class="comment even thread-odd thread-alt depth-1">
						<article class="comment-article media" id="comment-622751">
							<aside class="comment__avatar media__img">
								<img class="comment__avatar-image grav-hashed grav-hijack" height="60" id="grav-c12d820b47096b01185794993e25b48c-0" src="images/comm_14.jpg" style="background-size: 100% 100%;" width="60">
							</aside>
							<div class="media__body">
								<header class="comment__meta comment-author">
									<cite class="comment__author-name">
                                        <a href="{offer}"> Elena</a></cite> <time class="comment__time" datetime="2014-10-29T03:06:38+00:00">
                                        <a class="comment__timestamp rdate" href="{offer}"> A las <script type="text/javascript"> dtime_nums(0, true) </script> </a></time>
									<div class="comment__links"></div>
								</header>
								<section class="comment__content comment">
									<p> ¡Gracias por su experiencia, señoritas! Me han dado ánimos para ordenar<strong>
                                            <a href="{offer}"> Fortunella</a></strong> y trabajar en mi misma! Ya he perdido 5 kilogramos, ahora sólo me quedan 6 kilogramos para mi peso objetivo.</p>
								</section>
							</div>
						</article>
					</li>
					<li class="comment even thread-even depth-1">
						<article class="comment-article media" id="comment-622776">
							<aside class="comment__avatar media__img">
								<img class="comment__avatar-image grav-hashed grav-hijack" height="60" id="grav-45514db560a49eb53407f097caa8637f-0" src="images/comm_15.jpg" style="background-size: 100% 100%;" width="60">
							</aside>
							<div class="media__body">
								<header class="comment__meta comment-author">
									<cite class="comment__author-name">
                                        <a class="url" href="{offer}" rel="external nofollow"> Alejandra</a></cite>
									<time class="comment__time" datetime="2014-10-29T03:39:08+00:00">
                                        <a class="comment__timestamp rdate" href="{offer}"> A las <script type="text/javascript"> dtime_nums(0, true) </script></a></time>
									<div class="comment__links"></div>
								</header>
								<section class="comment__content comment">
									<p> Mis tres primas han cambiado completamente desde que empezaron a tomar estas cápsulas durante meses. ¡Las típicas chicas de gran tamaño se han convertido en mujeres increíblemente bellas!</p>
								</section>
							</div>
						</article>
					</li>
					<li class="comment even thread-odd thread-alt depth-1">
						<article class="comment-article media" id="comment-624452">
							<aside class="comment__avatar media__img">
								<img class="comment__avatar-image grav-hashed grav-hijack" height="60" id="grav-03c4c35ee1660328bcb2a70fb1fe19ed-0" src="images/comm_16.jpg" style="background-size: 100% 100%;" width="60">
							</aside>
							<div class="media__body">
								<header class="comment__meta comment-author">
									<cite class="comment__author-name">
                                        <a href="{offer}"> Sabrina</a></cite> <time class="comment__time" datetime="2014-10-30T01:12:05+00:00">
                                        <a class="comment__timestamp rdate" href="{offer}"> A las <script type="text/javascript"> dtime_nums(0, true) </script></a></time>
									<div class="comment__links"></div>
								</header>
								<section class="comment__content comment">
									<p> Muy bien, aquí están mis resultados: ¡Perdí 29,5 kilogramos sin ir al gimnasio! Todo el mundo está muy impresionado con esto.</p><img alt src="images/review_7.jpg">
								</section>
							</div>
						</article>
						<ul class="children">
							<li class="comment odd alt depth-2">
								<article class="comment-article media" id="comment-624485">
									<aside class="comment__avatar media__img">
										<img class="comment__avatar-image grav-hashed grav-hijack" height="60" id="grav-fa39084fac11a17ae637d6ac2093d18c-12" src="images/ava.jpg" style="background-size: 100% 100%;" width="60">
									</aside>
									<div class="media__body">
										<header class="comment__meta comment-author">
											<cite class="comment__author-name">
                                                <a href="{offer}"> María</a></cite> <time class="comment__time" datetime="2014-10-30T01:43:17+00:00">
                                                <a class="comment__timestamp rdate" href="{offer}"> A las <script type="text/javascript"> dtime_nums(0, true) </script></a></time>
											<div class="comment__links"></div>
										</header>
										<section class="comment__content comment">
											<p> ¡Hola, Sabrina! ¡Estoy muy feliz por ti! Pero según recuerdo, querías perder un poco más de peso. ¡Es un gran comienzo! ¡Sigue así! ¡Buena suerte! Que tengas un buen día.</p>
										</section>
									</div>
								</article>
							</li>
						</ul>
					</li>
					<li class="comment even thread-even depth-1">
						<article class="comment-article media" id="comment-625168">
							<aside class="comment__avatar media__img">
								<img class="comment__avatar-image grav-hashed grav-hijack" height="60" id="grav-91c975060b351c3e0f6903d3d5420c42-0" src="images/comm_24.jpg" style="background-size: 100% 100%;" width="60">
							</aside>
							<div class="media__body">
								<header class="comment__meta comment-author">
									<cite class="comment__author-name">
                                        <a href="{offer}"> Cristina</a></cite> <time class="comment__time" datetime="2014-10-30T11:28:46+00:00">
                                        <a class="comment__timestamp rdate" href="{offer}"> A las <script type="text/javascript"> dtime_nums(0, true) </script></a></time>
									<div class="comment__links"></div>
								</header>
								<section class="comment__content comment">
									<p> ¡Hola, María! Leí tu publicación y decidí ordenar<strong>
                                        <a href="{offer}"> Fortunella</a></strong> Pronto tendré una reunión con mis ex compañeros de clase y volveré a ver a mucha gente que no he visto en mucho tiempo. ¡¡¡Qué vergonzoso sería tener 115 kilogramos y usar una talla XXL!!! Cuando tenía 17 años, era tan delgada... Ahora peso 68 kilos y compré una blusa talla M para esta noche. Hay muchos más que mejorar, pero estoy muy agradecida por darme una motivación para empezar. </p>
								</section>
							</div>
						</article>
					</li>
					<li class="comment even thread-odd thread-alt depth-1">
						<article class="comment-article media" id="comment-630468">
							<aside class="comment__avatar media__img">
								<img class="comment__avatar-image grav-hashed grav-hijack" height="60" id="grav-c4ad50e2ae074223bba5c49ec55a9b7e-0" src="images/comm_18.jpg" style="background-size: 100% 100%;" width="60">
							</aside>
							<div class="media__body">
								<header class="comment__meta comment-author">
									<cite class="comment__author-name">
                                        <a href="{offer}"> Julia</a></cite> <time class="comment__time" datetime="2014-11-02T08:18:59+00:00">
                                        <a class="comment__timestamp rdate" href="{offer}"> A las <script type="text/javascript"> dtime_nums(0, true) </script></a></time>
									<div class="comment__links"></div>
								</header>
								<section class="comment__content comment">
									<p> Tus logros son impresionantes... pero ¿según entiendo no tengo que seguir un plan de nutrición? Ya siento aversión cuando comienzo una dieta baja en calorías o algo así... ¡No quiero morirme de hambre por dietas nunca más!</p>
								</section>
							</div>
						</article>
						<ul class="children">
							<li class="comment odd alt depth-2">
								<article class="comment-article media" id="comment-634115">
									<aside class="comment__avatar media__img">
										<img class="comment__avatar-image grav-hashed grav-hijack" height="60" id="grav-fa39084fac11a17ae637d6ac2093d18c-14" src="images/ava.jpg" style="background-size: 100% 100%;" width="60">
									</aside>
									<div class="media__body">
										<header class="comment__meta comment-author">
											<cite class="comment__author-name">
                                                <a href="{offer}"> María</a></cite> <time class="comment__time" datetime="2014-11-04T09:55:40+00:00">
                                                <a class="comment__timestamp rdate" href="{offer}"> A las <script type="text/javascript"> dtime_nums(0, true) </script></a></time>
											<div class="comment__links"></div>
										</header>
										<section class="comment__content comment">
											<p> Querida Julia, tienes razón. Fortunella no tiene un plan de nutrición. Todas sabemos que los kilogramos volverán tan pronto como dejes el plan de nutrición, algo que no ocurrirá si <strong>
                                                    <a href="{offer}"> tomas</a></strong> Fortunella. Así que no te preocupes, ¡sólo inténtalo y compruébalo tú misma!</p>
										</section>
									</div>
								</article>
							</li>
						</ul>
					</li>
					<li class="comment even thread-even depth-1">
						<article class="comment-article media" id="comment-622776">
							<aside class="comment__avatar media__img">
								<img class="comment__avatar-image grav-hashed grav-hijack" height="60" id="grav-45514db560a49eb53407f097caa8637f-0" src="images/comm_13.jpg" style="background-size: 100% 100%;" width="60">
							</aside>
							<div class="media__body">
								<header class="comment__meta comment-author">
									<cite class="comment__author-name">
                                        <a class="url" href="{offer}" rel="external nofollow"> Nadia</a></cite> <time class="comment__time" datetime="2014-10-29T03:39:08+00:00">
                                        <a class="comment__timestamp rdate" href="{offer}"> A las <script type="text/javascript"> dtime_nums(0, true) </script></a></time>
									<div class="comment__links"></div>
								</header>
								<section class="comment__content comment">
									<p> ¡Tenía que compartir esto!! ¡¡¡Perdí 40 kg en tres meses!!! ¡Este sumplemento es un verdadero tesoro! Mi esposo y yo tendremos una segunda luna de miel;-)</p>
									<img alt src="images/review_9.jpg">
								</section>
							</div>
						</article>
					</li>
					<li class="comment even thread-even depth-1">
						<article class="comment-article media" id="comment-622776">
							<aside class="comment__avatar media__img">
								<img class="comment__avatar-image grav-hashed grav-hijack" height="60" id="grav-45514db560a49eb53407f097caa8637f-0" src="images/comm_20.jpg" style="background-size: 100% 100%;" width="60">
							</aside>
							<div class="media__body">
								<header class="comment__meta comment-author">
									<cite class="comment__author-name">
                                        <a class="url" href="{offer}" rel="external nofollow"> Victoria</a></cite>
									<time class="comment__time" datetime="2014-10-29T03:39:08+00:00">
                                        <a class="comment__timestamp rdate" href="{offer}"> A las <script type="text/javascript"> dtime_nums(0, true) </script></a></time>
									<div class="comment__links"></div>
								</header>
								<section class="comment__content comment">
									<p> Puhh <strong>
                                        <a href="{offer}"> Fortunella</a></strong> Empecé a tomar el suplemento hace 40 días y desde entonces he perdido 13 kilogramos. Me avergüenza decir que pesaba 90 kilos y que me daba pena ir a la playa durante las vacaciones...</p><img alt src="images/review_10.jpg">
								</section>
							</div>
						</article>
					</li>
					<li class="comment even thread-even depth-1">
						<article class="comment-article media" id="comment-622776">
							<aside class="comment__avatar media__img">
								<img class="comment__avatar-image grav-hashed grav-hijack" height="60" id="grav-45514db560a49eb53407f097caa8637f-0" src="images/comm_21.jpg" style="background-size: 100% 100%;" width="60">
							</aside>
							<div class="media__body">
								<header class="comment__meta comment-author">
									<cite class="comment__author-name">
                                        <a class="url" href="{offer}" rel="external nofollow"> Adriana</a></cite>
									<time class="comment__time" datetime="2014-10-29T03:39:08+00:00">
                                        <a class="comment__timestamp rdate" href="{offer}"> A las <script type="text/javascript"> dtime_nums(0, true) </script></a></time>
									<div class="comment__links"></div>
								</header>
								<section class="comment__content comment">
									<p> Necesitaba perder 14 kilos lo antes posible... Me encontré con<strong>
                                        <a href="{offer}"> este sitio</a></strong> y estaba intrigada por todos los comentarios y resultados... Definitivamente le daré una oportunidad y veré qué pasa.</p>
								</section>
							</div>
						</article>
					</li>
					<li class="comment even thread-even depth-1">
						<article class="comment-article media" id="comment-622776">
							<aside class="comment__avatar media__img">
								<img class="comment__avatar-image grav-hashed grav-hijack" height="60" id="grav-45514db560a49eb53407f097caa8637f-0" src="images/comm_19.jpg" style="background-size: 100% 100%;" width="60">
							</aside>
							<div class="media__body">
								<header class="comment__meta comment-author">
									<cite class="comment__author-name">
                                        <a class="url" href="{offer}" rel="external nofollow"> Violeta</a></cite>
									<time class="comment__time" datetime="2014-10-29T03:39:08+00:00">
                                        <a class="comment__timestamp rdate" href="{offer}"> A las <script type="text/javascript"> dtime_nums(0, true) </script></a></time>
									<div class="comment__links"></div>
								</header>
								<section class="comment__content comment">
									<p> Mi hermana me compró este suplemento el año pasado. La primera cosa que pensé fue que no serviría, como sería posible perder peso sin dietas o hacer deporte, pero ella me convenció de intentarlo... No creí que fuera posible... empecé a tomar las cápsulas en febrero y en mayo ya era una persona completamente diferente! ¡¡Fue demasiado increíble para mí!! ¡¡¡Bajé de peso de 68 a 52 kilogramos en menos de dos meses!!! Han pasado 1 años, pero nada ha cambiado en mi peso!!! ¡¡Ahora soy una chica afortunada!! Conclusión: prueba<strong>
                                            <a href="{offer}"> Fortunella</a></strong> durante unas semanas… y verás el resultado…</p><img alt src="images/review_13.jpg">
								</section>
							</div>
						</article>
						<ul class="children">
							<li class="comment odd alt depth-2">
								<article class="comment-article media" id="comment-634115">
									<aside class="comment__avatar media__img">
										<img class="comment__avatar-image grav-hashed grav-hijack" height="60" id="grav-fa39084fac11a17ae637d6ac2093d18c-14" src="images/ava.jpg" style="background-size: 100% 100%;" width="60">
									</aside>
									<div class="media__body">
										<header class="comment__meta comment-author">
											<cite class="comment__author-name">
                                                <a href="{offer}"> María</a></cite> <time class="comment__time" datetime="2014-11-04T09:55:40+00:00">
                                                <a class="comment__timestamp rdate" href="{offer}"> A las <script type="text/javascript"> dtime_nums(0, true) </script></a></time>
											<div class="comment__links"></div>
										</header>
										<section class="comment__content comment">
											<p> ¡Es increíble, Violeta, los resultados son realmente impresionantes! ¡Señoritas! Quiero disculparme por no poder responderles a cada una de ustedes, pero he leído mi buzón y quería decirles que estoy feliz y orgullosa de ustedes y de sus logros!</p>
										</section>
									</div>
								</article>
							</li>
						</ul>
					</li>
					<li class="comment even thread-even depth-1">
						<article class="comment-article media" id="comment-622776">
							<aside class="comment__avatar media__img">
								<img class="comment__avatar-image grav-hashed grav-hijack" height="60" id="grav-45514db560a49eb53407f097caa8637f-0" src="images/comm_23.jpg" style="background-size: 100% 100%;" width="60">
							</aside>
							<div class="media__body">
								<header class="comment__meta comment-author">
									<cite class="comment__author-name">
                                        <a class="url" href="{offer}" rel="external nofollow"> Ana</a></cite>
									<time class="comment__time" datetime="2014-10-29T03:39:08+00:00">
                                        <a class="comment__timestamp rdate" href="{offer}"> A las <script type="text/javascript"> dtime_nums(0, true) </script></a></time>
									<div class="comment__links"></div>
								</header>
								<section class="comment__content comment">
									<p> Eso fue hace tanto tiempo, pesaba 91 kilogramos, algo que hoy parece algo tonto... Ahora peso 66 kilogramos, ¡y por lo que sea que coma no subo de peso! Estoy orgullosa de mí misma, aquí están mis fotos:</p><img alt src="images/review_12.png">
								</section>
							</div>
						</article>
					</li>
					<li class="comment even thread-even depth-1">
						<article class="comment-article media" id="comment-622776">
							<aside class="comment__avatar media__img">
								<img class="comment__avatar-image grav-hashed grav-hijack" height="60" id="grav-45514db560a49eb53407f097caa8637f-0" src="images/comm_11.jpg" style="background-size: 100% 100%;" width="60">
							</aside>
							<div class="media__body">
								<header class="comment__meta comment-author">
									<cite class="comment__author-name">
                                        <a class="url" href="{offer}" rel="external nofollow"> Catalina</a></cite>
									<time class="comment__time" datetime="2014-10-29T03:39:08+00:00">
                                        <a class="comment__timestamp rdate" href="{offer}"> A las <script type="text/javascript"> dtime_nums(0, true) </script></a></time>
									<div class="comment__links"></div>
								</header>
								<section class="comment__content comment">
									<p> ¡Querida María y todos los que escribieron una reseña aquí! Me faltan palabras para expresar mi gratitud y felicidad... Tengo 33 años y he pasado por un infierno en los últimos años debido a mi peso. Incluso el entrenamiento más simple era un problema para mí, me dolía la espalda como una loca y rápidamente me agotaba... Leí sus mensajes y decidí probar Fortunella, ¡los resultados superaron mis expectativas! Ahora peso 63 kilogramos... ¡pero entonces pesaba 105 kilogramos.! ¡Perdí 42 kilogramos en tres meses! ¡Me siento genial, me siento 10 años más joven! ¡Ya no me falta el aliento y tampoco me duele la espalda!</p><img alt src="images/review_5.jpg">
								</section>
							</div>
						</article>
					</li>
					<li class="comment even thread-even depth-1">
						<article class="comment-article media" id="comment-622776">
							<aside class="comment__avatar media__img">
								<img class="comment__avatar-image grav-hashed grav-hijack" height="60" id="grav-45514db560a49eb53407f097caa8637f-0" src="images/comm_25.jpg" style="background-size: 100% 100%;" width="60">
							</aside>
							<div class="media__body">
								<header class="comment__meta comment-author">
									<cite class="comment__author-name">
                                        <a class="url" href="{offer}" rel="external nofollow"> Eugenia</a></cite>
									<time class="comment__time" datetime="2014-10-29T03:39:08+00:00">
                                        <a class="comment__timestamp rdate" href="{offer}"> A las <script type="text/javascript"> dtime_nums(0, true) </script></a></time>
									<div class="comment__links"></div>
								</header>
								<section class="comment__content comment">
									<p> Tomé té chino para perder peso, y me ayudó a perder 5 kilogramos, pero volvieron en sólo 2 semanas. ¿Podrías decirme si pasa lo mismo con Fortunella?</p>
								</section>
							</div>
						</article>
						<ul class="children">
							<li class="comment odd alt depth-2">
								<article class="comment-article media" id="comment-634115">
									<aside class="comment__avatar media__img">
										<img class="comment__avatar-image grav-hashed grav-hijack" height="60" id="grav-fa39084fac11a17ae637d6ac2093d18c-14" src="images/ava.jpg" style="background-size: 100% 100%;" width="60">
									</aside>
									<div class="media__body">
										<header class="comment__meta comment-author">
											<cite class="comment__author-name">
                                                <a href="{offer}"> María</a></cite> <time class="comment__time" datetime="2014-11-04T09:55:40+00:00">
                                                <a class="comment__timestamp rdate" href="{offer}"> A las <script type="text/javascript"> dtime_nums(0, true) </script></a></time>
											<div class="comment__links"></div>
										</header>
										<section class="comment__content comment">
											<p> Hola, Eugenia. No te preocupes, no pasará. Sólo mira las fotos de las demás chicas y las mías, perdimos peso rápidamente y no hemos ganado un kilogramo desde entonces! Este método para perder peso realmente funciona y ayuda a tu cuerpo a controlar la grasa que ha acumulado. ¡Deberías probar una comida extra durante una semana y verás los resultados inmediatamente!</p>
										</section>
									</div>
								</article>
							</li>
						</ul>
					</li>
				</ol>
				<hr class="separator separator--subsection">
				<div align="center">
					<a class="ord_button animated" href="{offer}"> Ordena con descuento</a>
				</div>
			</div>
			<div class="clear"></div>
			<div style="clear: both;"></div>
		</div>
		<div class="clear"></div>
	</div>

	<div class="glue_popup" id="beforeyougo" style="display: none;">
		<div class="glue_close" onclick="$.glue_close()"> X </div>
		<div class="glue_content">
			<div class="glue_stop"> ¡¡¡Atención!!!</div>
			<div class="glue_header"> ¡Antes de que te vayas!</div>
			<div class="glue_subtext">
				<p> ¡Hey! ¡Tengo una excelente noticia! Los representantes de la empresa Fortunella se han puesto en contacto conmigo para ofrecerme</p>
				<p> La oferta caduca:<script language="Javascript">
						var dayNames = new Array("Sunday", "Monday", "Tuesday", "Wednesday",

							"Thursday", "Friday", "Saturday");



						// Array of month Names

						var monthNames = new Array(

							"January", "February", "March", "April", "May", "June", "July",

							"August", "September", "October", "November", "December");



						var now = new Date();

						document.write(dayNames[now.getDay()] + ", " +

							monthNames[now.getMonth()] + " " +

							now.getDate() + ", " + now.getFullYear());
					</script>
				</p>
			</div>
			<div class="glue_image">
				<table class="product_table" width="453">
					<tbody>
						<tr>
							<td class="table_1" height="204" width="155">
								<a href="{offer}"><img height="250" src="images/rev1.png"></a>
							</td>
						</tr>
					</tbody>
				</table>
			</div>
            <a href="{offer}"> <h2> ¡50 por ciento de descuento para los primeros 500 visitantes de mi blog que hagan su pedido aquí! </h2> </a>
		</div>
	</div>


		<link href="css/style.css" media="all" rel="stylesheet" type="text/css">
		<link href="css/bootstrap.min.css" media="all" rel="stylesheet" type="text/css">
		<link href="css/bootstrap-responsive.min.css" media="all" rel="stylesheet" type="text/css">
		<link rel="stylesheet" href="css/font-awesome.min.css">

<script type="text/javascript" src="/libs/js/gdpr.js"></script>
<link rel="stylesheet" href="/libs/js/gdpr.css">
</body>
</html><!-- Localized -->