@import "vars";
@import "most";
@import "offer";
@import "anim";
@import "reviews";
@import "timer";
// components
@import "./components/btn.scss";

.intro {
  background-image: url(../../img/intro.png);
  background-size: cover;
  background-position: top center;
  color: #fff;
  padding-bottom: 0.8rem;

  &__header {
    font-size: 0.65rem;
    line-height: 1.3;
    font-weight: bold;
    margin: 0;
  }

  &__list {
    margin: 0;
    padding: 0;
    list-style: none;
  }

  &__item {
    @include flex(row, $item: center);
    max-width: 70%;

    &:not(:last-child) {
      margin-bottom: 0.2rem;
    }

    &::before {
      content: url(../../img/check.png);
      width: 0.27rem;
      margin-right: 0.1rem;
    }
  }

  &__prod {
    @include flex(row, flex-start, flex-start);
    margin-bottom: 0.3rem;
    .prod {
      margin-left: 0.6rem;
      position: relative;
      .sale {
        position: absolute;
        right: 0.1rem;
        top: 55%;
        @include flex(column);
        line-height: 1;
        span {
          font-size: 0.25rem;
          font-weight: bold;
        }
        b {
          font-size: 0.42rem;
        }
      }
    }
  }
}


.price {
  @include flex(column, center, center);
  width: 1rem;
  line-height: 1;
  position: relative;
  img {
    position: absolute;
    top: 0.05rem;
    left: 0;
    right: 0;
  }
  span {
    font-size: 0.3rem;
  }
  b {
    font-size: 0.64rem;
  }
}

.sect2 {
  padding: 0.8rem 0;
  background-image: url(../../img/sect2.png);
  background-size: cover;

  &__item {
    @include flex(row, $item: center);

    &:not(:last-child) {
      margin-bottom: 0.4rem;
    }

    &:nth-child(even) {
      flex-direction: row-reverse;
    }


    h2 {
      font-size: 0.24rem;
      @extend .oswald;
      margin: 0;
      padding: 0;
      margin-bottom: 0.2rem;
      text-align: left;
      line-height: 1.4;

      span {
        color: #fff;
        display: block;
        position: relative;
        z-index: 1;
        img {
          position: absolute;
          left: -0.1rem;
          bottom: -0.05rem;
          margin: 0;
          z-index: -1;
        }
      }
    }
    img {
      flex-shrink: 0;
      width: 1.45rem;
      margin: 0 .3rem;
    }
  }
}

.sect3 {
  background-color: #0F0F0F;

  &__item {
    padding: 0.3rem;
    @include flex(row, $item: center);
    background-size: cover;
    margin-bottom: 0.25rem;
    height: 2.3rem;

    &:nth-child(odd) {
      justify-content: flex-end;
    }

    .text {
      max-width: 50%;
    }
    h3 {
      font-size: 0.36rem;
      font-weight: bold;
      text-transform: uppercase;
      margin: 0;
      margin-bottom: 0.2rem;
      @extend .oswald;
    }

    &:nth-child(2) {
      background-image: url(../../img/Pic_1.png);
    }
    &:nth-child(3) {
      background-image: url(../../img/Pic_2.png);
    }
    &:nth-child(4) {
      background-image: url(../../img/Pic_3.png);
    }
  }
}

.sect4 {
  background-image: url(../../img/sect4.png);
  background-size: cover;
  padding-top: 3rem;
  padding-bottom: 1rem;
}

.sect5 {
  background-color: #0F0F0F;

  &__control {
    margin-top: 0.3rem;
    @include flex(row, center, center);

    img {
      width: 0.5rem;
      cursor: pointer;
    }
    p {
      margin: 0 .4rem;
      @extend .oswald;
      font-size: 0.36rem;
      width: 0.8rem;
      text-align: center;
    }
  }
}

.sect6 {
  background-image: url(../../img/sect6.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-color: #000;
  b {
    font-size: 0.2rem;
    font-weight: bold;
    display: block;
    text-transform: uppercase;
    @extend .oswald;
  }
}

.sect7 {
  background-image: url(../../img/sect7-bg.png);
  background-size: cover;
  &__top {
    display: grid;
    grid-template-columns: .6rem 1fr;
    grid-gap: 0.2rem;

    img {
      width: 0.6rem;
      margin: .15rem 0;
    }
    p {
      @include flex(column);
      margin: .3rem 0;
      span {
        &:not(:last-child) {
          margin-bottom: 0.7rem;
        }
      }
    }
  }

  &__bot {
    display: grid;
    grid-template-columns: .6rem 1fr;
    grid-gap: 0.2rem;
    img {
      width: 0.13rem;
      margin: 0 auto;
      margin-top: 0.1rem;
    }
    p {
      margin: 0;
      max-width: 82%;
      @include flex(column);
      span {
        &:not(:last-child) {
          margin-bottom: 0.45rem;
        }
      }
    }
  }
}

.sect8 {
  position: relative;
  h2 {
    margin-bottom: 0.2rem;
    padding-bottom: 0.1rem;
  }
}