html {
	font-size: 20.833333vw;
	overflow-x: hidden;
}

@media (min-width: 481px) {
	html {
		font-size: 100px;
	}
}

body {
	font-size: .20rem;
	max-width: 480px;
	margin: auto;
	position: relative;
	line-height: 1.3;
	font-weight: 300;
	font-family: 'Montserrat', sans-serif;
	color: #333;
	overflow-x: hidden;
	box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.25);
}

p {
	.upp {
		text-transform: uppercase;
		font-weight: 500;
	}
}

body input, body textarea {
	outline: none;
}

body input:focus:required:invalid, body textarea:focus:required:invalid {
	border-color: red;
}

body input:required:valid, body textarea:required:valid {
	border-color: green;
}

.play {
	font-family: 'Playfair Display', sans-serif;
}

section {
	padding: .3rem 0;
}

.content {
	padding: 0 .13rem;
	letter-spacing: 0.03em;
}


.content p:last-child {
	margin-bottom: 0;
}

.no-pad {
	margin-left: -0.13rem;
	margin-right: -0.13rem;
	display: block;
	width: 4.8rem;
}

.heading {
	padding: .2rem 0;
}

h2 {
	text-align: center;
	font-size: 0.3rem;
	font-weight: 600;
	margin: 0;
	margin-bottom: 0.35rem;
	line-height: 1.3;
	padding-bottom: 0.2rem;
	position: relative;
	&:after {
		content: '';
		background-image: url(../../img/title_border.svg);
		background-size: contain;
		background-repeat: no-repeat;
		position: absolute;
		bottom: 0;
		left: 0;
		right: 0;
		width: 2.6rem;
		height: 0.04rem;
		margin: 0 auto;
	}
	span {
		color: $accent;
		&.yell {
			color: #FAFF00;
		}
	}
}

.sub-title {
	font-style: italic;
	font-size: 0.2rem;
	color: #323842;
}

.t-center {
	text-align: center;
}

.t-white {
	color: #fff;
}

h2 + p {
	margin-top: 0;
}

.btn {
	border-radius: 0px 0px 5px 5px;
	background-image: url(../../img/button.svg);
	background-color: transparent;
	background-repeat: no-repeat;
	font-weight: 600;
	text-transform: uppercase;
	@include flex(row, center, center);
	background-size: cover;
	color: #000;
	text-transform: uppercase;
	text-decoration: none;
	font-size: 0.2rem;
	border: none;
	height: 0.78rem;
	width: 3.3rem;
	margin: 0 auto;
	position: relative;
}

.btn span {
	position: relative;
}


.border__top {
	width: 4.8rem;
	position: absolute;
	top: -0.28rem;
	left: 0;
	right: 0;
}

.border__bot {
	width: 4.8rem;
	position: absolute;
	bottom: -0.28rem;
	left: 0;
	right: 0;
}


img {
	width: 100%;
}

.owl-carousel .owl-dots {
	padding: .2rem 0;
	display: flex;
	justify-content: center;
	align-items: center;
}

.owl-carousel .owl-dots button {
	width: 0.2rem;
	height: 0.2rem;
	border-radius: 50%;
	background-color: #E7E7E7;
	margin: 0 3px;
}

.owl-carousel .owl-dots button.active {
	background-color: $accent;
}