<!DOCTYPE html><html lang="en"><head>
	<meta charset="utf-8">
	<title>Furniture Kit Pro</title>
	<meta property="og:image" content="path/to/image.jpg">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="icon" href="img/favicon/favicon.ico">
	<link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon-180x180.png">
	<meta name="theme-color" content="#000">
	<link rel="stylesheet" href="libs/carousel/owl.carousel.min.css">
	<link rel="stylesheet" href="styles/css/main.css">
	<link href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@400;700&display=swap" rel="stylesheet">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
</head>

<body>

	<header class="intro">
		<div class="intro__top">
			<h2 class="intro__title"> Furniture Kit Pro</h2>
			<p class="intro__subtitle"> ΔΩΣΤΕ ΣΤΑ ΕΠΙΠΛΑ ΣΑΣ ΝΕΑ ΖΩΗ</p>
		</div>
		<div class="price">
			<img src="img/1__1.png" alt class="price__img">
			<div class="price__box">
				<p><b> Τιμή σε έκπτωση</b></p>
				<div class="price__item"><b> 49€</b><s> 98€</s></div>
			</div>
		</div>
		<div class="intro__main">
			<img class="no-pad" src="img/intro__main.png" alt>
		</div>
		<div class="builets">
			<div class="builets__list">
				<div class="builets__item"><img src="img/builets_1.png" alt class="builets__img"> Δίνει στο ξύλο την αρχική του εμφάνιση</div>
				<div class="builets__item"><img src="img/builets_2.png" alt class="builets__img"> Αφαιρεί τις γρατσουνιές και κάνει καμουφλάζ</div>
				<div class="builets__item"><img src="img/builets_3.png" alt class="builets__img"> Καθαρίζει από τη βρωμιά, τα λίπη και τα διάφορα υγρά</div>
			</div>
		</div>
		<div class="timer">
			<h3 class="timer__title"> Μέχρι το τέλος της προσφοράς:</h3>
			<div class="timer__wrapper">
				<div class="t-hour"></div>: <div class="t-min"></div>: <div class="t-sec"></div>
			</div>
			<div class="timer__desc">
				<span> ΩΡΕΣ</span>
				<span> ΛΕΠΤΑ</span>
				<span> ΔΕΥΤΕΡΟΛΕΠΤΑ</span>
			</div>
		</div>
		<br>
		<a href="#offer" class="btn"> <img src="img/btn_1.png" alt> ΠΑΡΑΓΓΕΛΙΑ ΜΕ ΕΚΠΤΩΣΗ</a>
		<p class="intro__bottom"><span> Έμειναν σε προσφορά:</span><b> 16 τεμάχια</b></p>
		<br>
	</header>

	<main class="main">
		<section class="sect1">
			<div class="content">
				<h2 class="sect1__title"> Furniture Kit Pro</h2>
				<p class="sect1__subtitle"> Αυτή είναι μια μοναδική κρέμα που μπορεί να αποκαταστήσει οποιαδήποτε ξύλινη επιφάνεια και να καθαρίσει ακόμα και τους πιο επίμονους λεκέδες.</p>
				<div class="sect1__list">
					<div class="sect1__item">
						<img src="img/sect1_1.png" alt class="sect1__img">
						<p> Δίνει στο ξύλο την αρχική του εμφάνιση</p>
					</div>
					<div class="sect1__item">
						<img src="img/sect1_2.png" alt class="sect1__img">
						<p> Διατηρεί τη βελούδινη επίδραση στα έπιπλα
</p>
					</div>
					<div class="sect1__item">
						<img src="img/sect1_3.png" alt class="sect1__img">
						<p> Καθαρίζει τους πιο επίμονους λεκέδες</p>
					</div>
					<div class="sect1__item">
						<img src="img/sect1_4.png" alt class="sect1__img">
						<p> Αφαιρεί τις γρατσουνιές και κάνει καμουφλάζ.</p>
					</div>
					<div class="sect1__item">
						<img src="img/sect1_5.png" alt class="sect1__img">
						<p> Ενισχύει τη φυσική ομορφιά οποιασδήποτε ξύλινης κατασκευής</p>
					</div>
				</div>
			</div>
			<img src="img/sect1_bottom.png" alt class="sect1__bottom">
		</section>
		<section class="sect2">
			<div class="content">
				<h2 class="sect2__title"> Furniture Kit Pro</h2>
				<div class="sect2__inner">
					<p> Φυσική και ταυτόχρονα ισχυρή αποκαταστατική κρέμα. Τα συστατικά αυτού του προϊόντος βασίζονται στα συστατικά παλαιών γαλλικών στιλβωτικών επίπλων και βελτιώθηκε ακόμα περισσότερο με τη βοήθεια της σύγχρονης τεχνολογίας.</p>
					<img src="img/sect2.png" alt class="sect2__img">
					<p> Εύκολο στη χρήση και κατάλληλη για όλες τις ξύλινες επιφάνειες, η Furniture Kit Pro αποκαθιστά τις ξύλινες κατασκευές και επαναφέρει την αρχική τους εμφάνιση χωρίς να χρειάζονται διαλύτες, λειαντικά ή σιλικόνες.</p>
				</div>
				<a href="#offer" class="btn"> <img src="img/btn_1.png" alt> ΠΑΡΑΓΓΕΛΙΑ ΜΕ ΕΚΠΤΩΣΗ</a>
			</div>
			<img src="img/sect2__bottom.png" alt class="sect2__bottom">
		</section>
		<section class="sect3">
			<div class="content">

				<div class="sect3__inner">
					<div class="sect3__item">
						<img src="img/sect3_1.png" alt class="sect3__img">
						<div class="sect3__box">
							<h3> Για την κουζίνα</h3>
							<p> Ιδανική για την επεξεργασία μπουφέδων, θα αφαιρέσει όλα τα λίπη και τη βρωμιά από τα ντουλάπια της κουζίνας και τα οργανικά λάδια που το συνθέτουν θα αποκαταστήσουν τη λάμψη των ξύλινων επιφανειών.</p>
						</div>
					</div>
					<div class="sect3__item">
						<img src="img/sect3_2.png" alt class="sect3__img">
						<div class="sect3__box">
							<h3> Για τις αντίκες<br> και τα παλιά έπιπλα</h3>
							<p> Η Furniture Kit Pro είναι ιδανική για τη χρήση σε αντίκες. Περιέχει ένα μείγμα φυσικών κεριών και λαδιών, και είναι ιδανική για την αποκατάσταση παλαιών επίπλων. Με τη βοήθεια της Furniture Kit Pro, μπορείτε να αφαιρέσετε την βρωμιά και τα παλιά βερνίκια που κάνουν τις επιφάνειες να κολλάνε και να είναι αντιαισθητικές.</p>
						</div>
					</div>
					<div class="sect3__item">
						<img src="img/sect3_3.png" alt class="sect3__img">
						<div class="sect3__box">
							<h3> Για τα πατώματα</h3>
							<p> Η Furniture Kit Pro είναι ιδανική για την αποκατάσταση παλαιών δαπέδων. Λόγω της μοναδικής σύνθεσής της, θα καθαρίσει το δάπεδο από τους παλιούς και επίμονους λεκέδες, θα αφαιρέσει τις γρατσουνιές και θα δώσει στο ξύλινο δάπεδο την αρχική του εμφάνιση.</p>
						</div>
					</div>
					<div class="sect3__item">
						<img src="img/sect3_4.png" alt class="sect3__img">
						<div class="sect3__box">
							<h3> Για PVC και άλλες πλαστικές επιφάνειες</h3>
							<p> Είναι επίσης κατάλληλη για χρήση σε PVC, μελαμίνη και άλλες πλαστικές επιφάνειες. Η Furniture Kit Pro δεν περιέχει λειαντικά σωματίδια. Ως εκ τούτου, μπορεί επίσης να χρησιμοποιηθεί ως βερνίκι για πλαστικό, χωρίς να υπάρχει κάποιος φόβος μήπως γρατζουνιθεί.</p>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section class="sect4">
			<img src="img/sect4__top.png" alt class="sect4__top">
			<div class="content">
				<h2 class="sect4__title"> ΜΙΑ ΑΠΟΤΕΛΕΣΜΑΤΙΚΗ ΛΥΣΗ ΓΙΑ ΚΑΘΕ ΠΕΡΙΣΤΑΣΗ</h2>
				<div class="sect4__main">
					<div class="sect4__inner">
						<div class="sect4__item">
							<img src="img/sect4_1.png" alt class="sect4__img">
							<p> Για τραπέζια <br> και για καρέκλες</p>
						</div>
						<div class="sect4__item">
							<img src="img/sect4_2.png" alt class="sect4__img">
							<p> Για έπιπλα κουζίνας</p>
						</div>
					</div>
					<div class="sect4__inner">
						<div class="sect4__item">
							<img src="img/sect4_3.png" alt class="sect4__img">
							<p> Γι έπιπλα αντίκες</p>
						</div>
						<div class="sect4__item">
							<img src="img/sect4_4.png" alt class="sect4__img">
							<p> Για ξύλινα πατώματα</p>
						</div>
					</div>
				</div>
				<a href="#offer" class="btn"> <img src="img/btn_1.png" alt> ΠΑΡΑΓΓΕΛΙΑ ΜΕ ΕΚΠΤΩΣΗ</a>
			</div>
			<img src="img/sect5__top.png" alt class="sect4__bottom">
		</section>
		<section class="sect5">

			<div class="content">
				<h2 class="sect5__title"> ΔΙΝΕΙ ΣΤΟ ΞΥΛΟ ΤΗΝ ΑΡΧΙΚΗ ΤΟΥ ΕΜΦΑΝΙΣΗ</h2>
				<video src="http://media.w3.org/2010/05/sintel/trailer.mp4" controls class="sect5__video "></video>
			</div>
			<img src="img/sect5__bottom.png" alt class="sect5__bottom">
		</section>
		<section class="sect6">
			<div class="content">
				<h2 class="sect6__title"> ΠΩΣ ΧΡΗΣΙΜΟΠΟΙΕΙΤΑΙ Η<br> FURNITURE KIT PRO</h2>
				<div class="sect6__main">
					<div class="sect6__item">
						<img src="img/sect6_1.png" alt class="sect6__img">
						<h3 class="sect6__step"> Βήμα 1</h3>
						<p> Θερμάνετε τη κρέμα μέχρι να μαλακώση και τρίβετε την επιφάνεια με ένα πανί</p>
					</div>
					<div class="sect6__item">
						<img src="img/sect6_2.png" alt class="sect6__img">
						<h3 class="sect6__step"> Βήμα 2</h3>
						<p> Αφήστε το να μουλιάσει για 6 ώρες</p>
					</div>
					<div class="sect6__item">
						<img src="img/sect6_3.png" alt class="sect6__img">
						<h3 class="sect6__step"> Βήμα 3</h3>
						<p> Αφαιρέστε τα υπολείμματα της κρέμας με ένα καθαρό πανί</p>
					</div>
					<div class="sect6__inner">
						<img src="img/sect6_4.png" alt>
						<p> Για να ενισχύσετε το αποτέλεσμα<br> μπορείτε να επαναλάβετε τη διαδικασία<b> μερικές φορές!</b></p>
					</div>
				</div>
			</div>
			<img src="img/sect6_bottom.png" alt class="sect6__bottom">
		</section>
		<section class="sect7">
			<div class="content">
				<h2 class="sect7__title"> ΚΡΙΤΙΚΕΣ<br> ΠΕΛΑΤΩΝ</h2>
				<div class="reviews owl-carousel">
					<div class="reviews__item">
						<div class="reviews__header"><img class="ava" src="img/ava_1.png" alt>
							<p class="reviews__name"><b> Σέργιος</b> Αθήνα</p>
						</div>
						<p class="reviews__comment"> Η Furniture Kit Pro με εντυπωσίασε με την αποτελεσματικότητά της! Πραγματικά φρέσκαρε άψογα τόσο το τραπέζι όσο και τις δύο παλιές καρέκλες. Θα ήθελα επίσης να σημειώσω ότι έχει μια ευχάριστη ελαφριά μυρωδιά σε όλες τις επεξεργασμένες επιφάνειες. Κατάφερε ακόμη να καθαρίσει τον επίμονο λεκέ στο τραπέζι.</p>
						<img src="img/reviews_img_1.png" alt class="reviews__img">
					</div>
					<div class="reviews__item">
						<div class="reviews__header"><img class="ava" src="img/ava_3.png" alt>
							<p class="reviews__name"><b> Άννα</b> Πάτρα</p>
						</div>
						<p class="reviews__comment"> Είμαι πολύ χαρούμενη!!! Έχω ένα παλιό παρκέ και χρειάζεται πολύ χρόνο και προσπάθεια για να το διατηρήσω, αλλά όχι με αυτή την κρέμα!!! Η Furniture Kit Pro έκανε εξαιρετική δουλειά με τις γρατσουνιές και με τα παλιά σημάδια που δεν μπορούσαν να αφαιρεθούν με τίποτα, τώρα φαίνεται σαν καινούργιο. Είμαι πολύ ευχαριστημένη με την Furniture Kit Pro. Το σπίτι άλλαξε κάπως, και το πιο σημαντικό είναι ότι χρειάστηκε ελάχιστη προσπάθεια.</p>
						<img src="img/reviews_img_3.png" alt class="reviews__img">
					</div>
					<div class="reviews__item">
						<div class="reviews__header"><img class="ava" src="img/ava_2.png" alt>
							<p class="reviews__name"><b> Δημήτρης</b> Ρόδος</p>
						</div>
						<p class="reviews__comment"> Παρήγγειλα με δική μου ευθύνη και κίνδυνο, χωρίς μεγάλες ελπίδες. Αποδείχθηκε όμως αξιόπιστο! Η Furniture Kit Pro έχει ανανεώσει τον παλιό πάγκο και τώρα λάμπει! Μετά αποφάσισα να περάσω ένα χέρι τον πάγκο και όντως ξαφνιάστικα με το αποτέλεσμα. Το προτείνω σε όλους, είναι μια αναντικατάστατη κρέμα!</p>
						<img src="img/reviews_img_2.png" alt class="reviews__img">
					</div>
				</div>
			</div>
			<img src="img/sect7__bottom.png" alt class="sect7__bottom">
		</section>
		<section class="sect8">
			<div class="content">
				<h2 class="sect8__title"> ΠΩΣ ΝΑ ΤΟ ΠΑΡΡΑΓΓΕΙΛΩ?</h2>
				<div class="sect8__grid">
					<div class="sect8__item">
						<img src="img/sect8_1.png" alt>
						<p><b> Αίτημα</b> Αφήστε ένα αίτημα στην ιστοσελίδα μας</p>
					</div>
					<div class="sect8__item">
						<img src="img/sect8_2.png" alt>
						<p><b> Κλήση</b> Ο εκπρόσωπός μας διευκρινίζει τις λεπτομέρειες της παραγγελίας</p>
					</div>
					<div class="sect8__item">
						<img src="img/sect8_3.png" alt>
						<p><b> Αποστολή</b> Παραδίδουμε την παραγγελία εντός 3-7 εργάσιμων ημερών</p>
					</div>
					<div class="sect8__item">
						<img src="img/sect8_4.png" alt style="width: 1.05rem;">
						<p><b> Παράδοση</b> Πληρωμή κατά την παραλαβή</p>
					</div>
				</div>
			</div>
		</section>
	</main>

	<footer class="intro">
		<div class="intro__top">
			<h2 class="intro__title"> Furniture Kit Pro</h2>
			<p class="intro__subtitle"> ΔΩΣΤΕ ΣΤΑ ΕΠΙΠΛΑ ΣΑΣ ΝΕΑ ΖΩΗ</p>
		</div>
		<div class="price">
			<img src="img/1__1.png" alt class="price__img">
			<div class="price__box">
				<p><b> Τιμή σε έκπτωση</b></p>
				<div class="price__item"><b> 49€</b><s> 98€</s></div>
			</div>
		</div>
		<form id="offer" method="POST" class="form">
			<input type="text" name="name" required placeholder="Εισάγετε Ονοματεπώνυμο">
			<input type="text" name="phone" required placeholder="Εισάγετε Τηλέφωνο">
			
			<button class="btn btn--footer"><img src="img/btn_1.png" alt> ΠΑΡΑΓΓΕΛΙΑ</button>
			<p class="intro__bottom"><span> Έμειναν σε προσφορά:</span><b> 16 τεμάχια</b></p>
		</form>
		
	</footer>

	<div class="policy__bot">
		<div class="policy_wrap">
			<span> HOME GOODS LTD., Tsimiski 16, Athina 114 71, Greece</span>
			<a href="/privacypolicy" target="_blank"> Privacy policy</a>
			<a href="/general-conditions-of-sale" target="_blank"> General conditions of sale</a>
			<a href="/legal-warning" target="_blank"> Legal warning</a>
		</div>
	</div>

	<script src="libs/carousel/owl.carousel.min.js"></script>
	<script src="js/timer.js"></script>
	<script src="js/common.js"></script>



</body></html>