<!DOCTYPE html><html lang="en"><head>
	<meta charset="utf-8">
	<title>MagicBax</title>
<meta property="og:title" content="MagicBax">
<meta property="og:description" content="Earring Lifters">
<meta property="og:image" content="https://i.imgur.com/NauVZ1L.png">
<meta property="og:type" content="website">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="icon" href="img/favicon/favicon.ico">
	<link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon-180x180.png">
	<meta name="theme-color" content="#000">
	<link rel="stylesheet" href="libs/carousel/owl.carousel.min.css">
	<link rel="stylesheet" href="styles/css/main.css">
	<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,700,900&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700,800&display=swap&subset=cyrillic-ext" rel="stylesheet">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
</head>

<body>

	<header class="intro">

		<div class="intro__top">
			<h2 class="intro__title white"> Elevadores del lóbulo de la oreja MagicBax</h2>
			<p class="subtitle"> Resultado visible en 2 movimientos:</p>
			<img class="intro__img" src="img/intro__bef-aft.png" alt>
			<div class="builets">
				<div class="builets__item builets__item--1"><img src="img/intro_li.svg" alt> Mejora la apariencia del lóbulo de la oreja.</div>
				<div class="builets__item builets__item--2"><img src="img/intro_li.svg" alt> Se adapta a pendientes de cualquier tamaño y diseño</div>
				<div class="builets__item builets__item--3"><img src="img/intro_li.svg" alt> Dos colores populares en el kit.</div>

			</div>

		</div>
		<div class="intro__bottom intro__bottom--top">
			<div class="top">
				<img src="img/prod.png" alt class="intro__product">
				<div class="price">
					<div class="price__item">
						<div class="price__box">
							<s> 38€</s>
							<img src="img/50.svg" alt>
						</div>
					</div>
					<div class="price__item">
						<b> 19€</b>
					</div>
				</div>
			</div>
			<div class="timer">

				<div class="timer__title"> Hasta el final de la promoción queda:</div>
				<div class="timer__wrapper">

					<div class="t-hour"></div>
					<div class="separat">: </div>
					<div class="t-min"></div>
					<div class="separat">: </div>
					<div class="t-sec"></div>
				</div>
			</div>
			<a href="#btn" class="btn">
				<p> Ordenar</p>
			</a>
			<div class="trigger">
				<img src="img/trigg.svg" alt>
				<p> En stock: 30 kits</p>
			</div>
		</div>
	</header>

	<main class="main">
		<section class="sect1">
			<h2 class="black"> ¡Mira cómo funciona!</h2>

			<video class="video" preload="auto" autoplay="true" loop="true" muted="muted">
				<source src="video.mp4">
			</video>
			
		</section>
		<section class="sect2">
			<h2 class="white"> Principales ventajas de MagicBax</h2>
			<br>
			<div class="content">
				<div class="sect2__item">
					<img src="img/sect2-1.png" alt>
					<p> <b> Accesorio funcional</b> Elevan los pendientes evitando que se estira el lóbulo de la oreja, los pendientes se ven mucho más impresionantes.</p>
				</div>
				<div class="sect2__item">
					<img src="img/sect2-2.png" alt>
					<p> <b> Hipoalergénicos</b> Los elevadores de pendientes no provocan irritación cutánea ni alergias.</p>
				</div>
				<div class="sect2__item">
					<img src="img/sect2-3.png" alt>
					<p><b> Facilidad de uso</b> MagicBax se adapta a pendientes de cualquier tamaño y diseño.</p>
				</div>
				<div class="sect2__item">
					<img src="img/sect2-4.png" alt>
					<p> <b> Seguridad</b> Los clips fijan firmemente los pendientes, por lo que ya no tendrá que preocuparse de que se pierda su joyería favorita.</p>
				</div>
				<div class="sect2__item">
					<img src="img/sect2-5.png" alt>
					<p><b> Excelente calidad</b> Hecho de material especial que mantendrá el aspecto perfecto durante muchos años.</p>
				</div>
				<br>
				<a href="#btn" class="btn"> Ordenar</a>
				<br>
			</div>
		</section>
		<section class="sect3">
			<h2 class="black"> Clip elevador del lóbulo de la oreja</h2>
			<img src="img/sect3.jpg" alt>
			<br> <br>
			<div class="text">
				<b> Magicbax</b> Son stapones de pendientes únicos y especialmente diseñados. Estos clips especiales evitan que los pendientes se estiran el lóbulo de la oreja. Como resultado, las joyas se ajustarán exactamente como deberían.<br> <br> Ya no necesita preocuparse por un lóbulo de la oreja estirado o un agujero agrandado en la oreja con la edad. Ahora puedes lucir sin problemas cualquier tipo de pendientes. ¡Incluso con los más pesados!<b> Estos clips especiales son cada día más populares entre las mujeres de todo el mundo.</b>
			</div>
			<br>
			<br>
			<a href="#btn" class="btn">
				<p> Ordenar</p>
			</a>
		</section>
		<section class="sect4">
			<h2 class="right min white"> Características de MagicBax</h2>
			<div class="main">
				<img src="img/sect4.png" alt>
				<div class="list">
					<div class="list__item">
						<p> Evita el estiramiento de agujeros y lóbulos de las orejas</p>
					</div>
					<div class="list__item">
						<p> Oculta visualmente los defectos del lóbulo de la oreja y piercings</p>
					</div>
					<div class="list__item">
						<p> Para pendientes de cualquier tamaño y diseño.</p>
					</div>
					<div class="list__item">
						<p> Está diseñado para uso diario</p>
					</div>
					<div class="list__item">
						<p> El kit incluye dos pares: dorado y plateado</p>
					</div>
				</div>
			</div>
		</section>
		<section class="sect5">
			<br>
			<h2 class="black"> Clip elevador de lóbulo de la oreja</h2>
			<div class="main">
				<div class="main__item">
					<img src="img/sect5_1.png" alt>
					<p> Elige el color del clip para combinar con pendientes.</p>
				</div>
				<div class="main__item">
					<img src="img/sect5_2.png" alt>
					<p> Poner los pendientes con estos clips, asegurándose de que el corazón esté arriba</p>
				</div>
				<div class="main__item">
					<img src="img/sect5_3.png" alt>
					<p> Apriete o afloje opcionalmente para mayor comodidad y disfruta de una apariencia perfecta</p>
				</div>
			</div>
		</section>
		<section class="sect6">
			<br>
			<h2 class="sect6__title"> Comentarios</h2>
			<div class="reviews owl-carousel">
				<div class="reviews__item">
					<div class="top">
						<div class="top__uzer">
							<img src="img/ava_1.png" alt>
							<b> Sunshine </b>
						</div>
						<div class="top__text">
							<p> Chicas, comparten comentarios sobre los clips para las orejas. Llevaba aretes pesados, y ahora los lóbulos han perdido su forma:(</p>
							<span> 14 sep 2020 14:10</span>
						</div>
					</div>
					<div class="bottom">
						<div class="bottom__uzer">
							<img src="img/ava_2.png" alt>
							<p><b> Ana Maria</b> <span> 20 oct 2020 16:11</span></p>
						</div>
						<p> Cuando comencé a usar los clips, los lóbulos de las orejas  comenzaron a verse mucho mejor. MagicBax levanta los pendientes, se ven hermosos y no cuelgan como sea. Algo muy útil, para mí personalmente es algo muy necesario.</p>
						<img src="img/revi_1.png" alt>
					</div>
				</div>
				<div class="reviews__item">
					<div class="top">
						<div class="top__uzer">
							<img src="img/ava_1.png" alt>
							<b> Sunshine </b>
						</div>
						<div class="top__text">
							<p> Chicas, comparten comentarios sobre los clips para las orejas. Llevaba aretes pesados, y ahora los lóbulos han perdido su forma:(</p>
							<span> 14 sep 2020 14:10</span>
						</div>
					</div>
					<div class="bottom">
						<div class="bottom__uzer">
							<img src="img/ava_2.png" alt>
							<p><b> Paty Flores</b> <span> 30 dec 2020 10:01</span></p>
						</div>
						<p> Hola) Cuando vi estos clips, decidí comprarlos definitivamente. El precio de este accesorio es muy asequible y el aspecto es muy hermoso, ademas hay 2 pares en el kit. Por primera vez los usé para reunión de Navidad con mis  familiares. Me encanta)</p>
						<img src="img/revi_2.png" alt>
					</div>
				</div>
				<div class="reviews__item">
					<div class="top">
						<div class="top__uzer">
							<img src="img/ava_1.png" alt>
							<b> Sunshine </b>
						</div>
						<div class="top__text">
							<p> Chicas, comparten comentarios sobre los clips para las orejas. Llevaba aretes pesados, y ahora los lóbulos han perdido su forma:(</p>
							<span> 14 sep 2020 14:10</span>
						</div>
					</div>
					<div class="bottom">
						<div class="bottom__uzer">
							<img src="img/ava_2.png" alt>
							<p><b> Carmen</b> <span> 10 ene 2021 11:34</span></p>
						</div>
						<p> Tengo un defecto en el lóbulo de la oreja y no puedo permitirme llevar pendientes grandes y elegantes. Magicbax resultó ser una salvación para mí, oculta cualquier defecto incluso si usas los pendientes más grandes. La calidad es excelente. El agujero en los tapones es pequeño y, por lo tanto, los pendientes quedan bien apretados.</p>
						<img src="img/revi_3.png" alt>
					</div>
				</div>
			</div>
			<div class="reviews__info"><span class="current-index">1</span> /3</div>

		</section>
		<section class="sect8">
			<h2 class="white left max"> Cómo ordenar</h2>
			<div class="sect8__grid">
				<img src="img/sect8_2.svg" alt>
				<p><b> Solicitud</b> Deje una solicitud en el sitio</p>
				<p><b> Llamada</b> Nuestro encargado aclara los detalles del pedido.</p>
				<p><b> Envío</b> Entregamos sus productos en 1-3 días</p>
				<p><b> Recibo</b> Pagar al recibir</p>
			</div>
		</section>
	</main>
	<footer class="intro">


		<div class="intro__top">
			<h2 class="intro__title white"> Elevadores del lóbulo de la oreja MagicBax</h2>
			<p class="subtitle"> Resultado visible en 2 movimientos:</p>
			<img class="intro__img" src="img/intro__bef-aft.png" alt>
			<div class="builets">
				<div class="builets__item builets__item--1"><img src="img/intro_li.svg" alt> Mejora la apariencia del lóbulo de la oreja.</div>
				<div class="builets__item builets__item--2"><img src="img/intro_li.svg" alt> Se adapta a pendientes de cualquier tamaño y diseño</div>
				<div class="builets__item builets__item--3"><img src="img/intro_li.svg" alt> Dos colores populares en el kit.</div>

			</div>

		</div>
		<div class="intro__bottom intro__bottom--top">
			<div class="top">
				<img src="img/prod.png" alt class="intro__product">
				<div class="price">
					<div class="price__item">
						<div class="price__box">
							<s> 38€</s>
							<img src="img/50.svg" alt>
						</div>
					</div>
					<div class="price__item">
						<b> 19€</b>
					</div>
				</div>
			</div>
			<div class="timer">

				<div class="timer__title"> Hasta el final de la promoción queda:</div>
				<div class="timer__wrapper">

					<div class="t-hour"></div>
					<div class="separat">: </div>
					<div class="t-min"></div>
					<div class="separat">: </div>
					<div class="t-sec"></div>
				</div>
			</div>
			<form id="offer" method="POST" class="form">
				<input type="text" name="name" required placeholder="Introduzca su nombre">
				<input type="text" name="phone" required placeholder="Introduzca su número de teléfono">
				<button id="btn" class="btn"> Ordenar</button>
<input name="offer_id" type="hidden" value="{offer_id}">
<input name="geo" type="hidden" value>
<input name="web_id" type="hidden" value="{web_id}">
<input name="click_id" type="hidden" value="{click_id}">
<input name="time_zone" type="hidden" value="+3">
<input name="lang" type="hidden" value="RU">
			</form>
			<div class="trigger">
				<img src="img/trigg.svg" alt>
				<p> En stock: 30 kits</p>
			</div>
		</div>
	
	</footer>



	<div class="policy__bot">
		<div class="policy_wrap">
			<span> BEAUT-E SHOP, Calle de Ayala, 13, 28001 Madrid, Spain</span>
			<a href="/privacypolicy" target="_blank"> Privacy policy</a>
			<a href="/general-conditions-of-sale" target="_blank"> General conditions of sale</a>
			<a href="/legal-warning" target="_blank"> Legal warning</a>
		</div>
	</div>
	<script src="libs/carousel/owl.carousel.min.js"></script>
	<script src="js/timer.js"></script>
	<script src="js/common.js"></script>
	
<script type="text/javascript" src="/libs/js/common.js"></script>
<script>
    $(document).ready(function() {
        $.init({

            priceSelector: ".new-cost",
            oldPriceSelector: ".old-cost",
            reportFormSelector: ".report-abuse__form",
            reportCallback: function (data) {
                console.log('ReportCallback:', data);
            },
            callback: function() {
                console.log("Do something after prices changing");

            }
        });
    });
</script>
	


</body></html>