/*Таймер*/
.countbox:before {
    content: 'HASTA EL FINAL DE LA PROMOCIÓN QUEDAN:';
    display: block;
    text-align: center;
    font-size: 14px;
    color:#fff;
    font-weight: 700;
    margin-bottom: 3px;
    text-transform: uppercase;
    text-shadow: 0 1px 2px rgba(0,0,0,0.75);
}
.countbox {
    font-size: 24px;
    height: 103px;
    width: 241px;
    padding-left: 0;
    margin: 13px 0 0 240px;
    color: #fff;
    font-weight: bold;
    box-sizing: border-box;
}
.countbox > div:last-child {
    margin: 0;    
}
.countbox .countbox-num {
    float: left;
    width: 66px;
    height: 57px;
    background: url(../img/timer.png)/*tpa=http://funvezun.ru/amuletz/2/img/timer.png*/ no-repeat 0 0;
    margin-right: 21px;
}
.countbox-hours, .countbox-mins, .countbox-secs {
    color:#fff;
    font-size: 36px;
    text-align: center;
    font-weight: 700;
    line-height: 53px;
    margin-bottom: 3px;
}
.countbox-hours-text, .countbox-mins-text, .countbox-secs-text {
    font-size: 11px;
    text-align: center;
    text-transform: uppercase;
    text-shadow: 0 1px 2px rgba(0,0,0,0.75);
}