@import "vars";
@import "most";
@import "offer";
@import "anim";
@import "reviews";
@import "timer";

.intro {
  &__main {
    background-image: url(../../img/header.jpg);
    box-sizing: border-box;
    background-size: cover;
    height: 5.79rem;
    position: relative;
  }
  h2 {
    font-weight: 300;
    font-size: 0.25rem;
    &::after {
      background-color: #00a499;
    }
  }
  &__top {
    padding-top: 0.1rem;
    @include flex(column, center, center);

    img {
      width: 0.42rem;
    }
  }

  &__desc {
    margin: 0;
    margin-bottom: 0.1rem;
    font-family: "Roboto", sans-serif;
    font-weight: bold;
    margin-top: 0.05rem;
  }
  &__bottom {
    text-align: center;
    font-size: 0.18rem;
    font-weight: 400;
    b {
      color: #fff;
      background-color: #00a499;
      padding: 0.02rem 0.039rem;
      border-radius: 100%;
    }
  }
  &__box{
    @include flex (row,center,center);
    color: #3667C6;
    font-size: 0.18rem;
    img{
      width: 0.24rem;
      margin-right: 0.13rem;
    }
  }
}
.sect1 {
  background-image: url(../../img/sect1.png);
  padding-top: 2rem;
  margin-top: -2rem;
  &__main {
    margin-top: 0.63rem;
  }
  &__item {
    @include flex(row, space-between, center);
    background: #ffffff;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.1);
    width: 4.38rem;
    margin: 0 auto;
    border-radius: 20px;
    box-sizing: border-box;
    padding: 0.24rem 0.12rem;
    margin-bottom: 0.15rem;

    img {
      width: 1.4rem;
      margin-right: 0.15rem;
    }
  }
  &__row {
    @include flex(row, space-between);
    width: 4.38rem;
    margin: 0.31rem auto;
    img {
      width: 2rem;
    }
  }
  &__text {
    margin: 0;
    b {
      text-transform: uppercase;
      color: #3667c6;
      display: block;
      font-weight: 800;
      margin-bottom: 0.05rem;
    }
  }
}
.sect2 {
  color: #303030;
  p{
    margin-top: 0.31rem;
  }
  video {
    margin-bottom: 0.35rem;
  }
  &__img {
    @include flex(row, center);
    img {
      width: 3.49rem;
    }
  }
}
.sect3{
  background-image: url(../../img/backround_3.png);
&__box{
  @include flex (row,space-evenly);
}
&__item{
  position: relative;
  text-align: center;
  img{
    width: 2.02rem;
    height: 2.7rem;
  }
  p{
    position: absolute;
    top:1.45rem;
    left: 0.15rem;
    width: 1.73rem;
    height: 0.8rem;
    font-size: 0.18rem;
    color: #303030;
    @include flex(row, center, center)
  }
}
}
.sect4{
  img{
    margin-bottom: 0.27rem;
  }
  &__item{
    @include flex (row,center,center);
    color: #fff;
    text-align: center;
    width: 4.4rem;
    background: #00A499;
    margin: 0 auto;
    border-radius: 20px 20px 0px 20px;
    height: 0.62rem;
    margin-bottom: 0.07rem;
  }

}
.sect5{
 
}
.sect6{
  margin-bottom: 0.1rem;
  &__grid{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    text-align: center;
    grid-gap: 0.2rem;
    font-size: 0.22rem;
    color: #000;
    img{
      width: 1.16rem;
    }
    b{
      display: block;
    }
  }
}
.price {
  width: 4.28rem;
  height: 1.43rem;
  border-radius: 20px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.15);
  margin: 0 auto;
  box-sizing: border-box;
  position: relative;
  margin-top: -0.48rem;

  background-color: #fff;

  &__top {
    background: #00a499;
    border-radius: 20px 20px 0px 0px;
    height: 0.4rem;
    text-align: center;
    color: #fff;
    text-transform: uppercase;
    font-weight: 800;
    box-sizing: border-box;
    padding-top: 0.06rem;
  }
  &__bottom {
    @include flex(row, space-evenly, center);
    padding-top: 0.2rem;
  }
  &__item {
    @include flex(column, center, center);
    s,
    b {
      font-size: 0.35rem;
    }
    span {
      font-size: 0.18rem;
    }
  }
}

.list {
  list-style: none;
  padding: 0;
  margin: 0;
  padding: 0.2rem 0;
  &__item {
    position: relative;
    padding-left: 0.35rem;
    &:not(:last-child) {
      margin-bottom: 0.15rem;
    }
    &:before {
      content: "";
      background-image: url(../../img/list.svg);
      background-size: contain;
      display: block;
      width: 0.24rem;
      height: 0.24rem;
      position: absolute;
      left: 0;
      top: 0;
    }
  }
}

.builets {
  @include flex(row, space-between, center);
  img {
    width: 2.37rem;
  }
  &__item {
    width: 2.47rem;
    height: 0.7rem;
    background-color: #fff;
    color: #3667c6;
    font-weight: 800;
    font-size: 0.22rem;
    text-transform: uppercase;
    text-align: center;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.15);
    border-radius: 0px 10px 10px 10px;
    margin-bottom: 0.07rem;
    @include flex(row, center, center);
    p {
      margin: 0;
    }
  }
}
