<!DOCTYPE html><html lang="ru"><head>

 <meta charset="utf-8">
 <title>Ekskluzivni privjesak Love Forever</title>
 <meta property="og:image" content="path/to/image.jpg">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <link rel="icon" href="img/favicon/favicon.ico">
 <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon-180x180.png">
 <meta name="theme-color" content="#000">

 <link rel="stylesheet" href="styles/css/main.css">
 <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,700,800,900&display=swap&subset=cyrillic,vietnamese" rel="stylesheet">
</head>

<body>
 <!-- <a href="#offer" class="pulse__btn">
 <img src="img/button.png" alt="">
 </a> -->
 <header class="main padding bg">
 <div class="logo"><img src="img/logo.svg" alt></div>
 <span class="main__title"> KONCENTRACIJA LJUBAVI</span>

 <div class="price price--header">
 <s class="price__old"> 590 kn</s>
 <img src="img/price.svg" alt>
 <span class="price__new"> 295 kn</span>
 </div>

 <div class="main__builets">
 <div class="main__bul"><img src="img/bul1.svg" alt><span> Ograničena serija, ručni rad</span></div>
 <div class="main__bul"><img src="img/bul2.svg" alt><span> Nadpis “Volim te” na 100 jezika </span></div>
 <div class="main__bul"><img src="img/bul3.svg" alt><span> Neobičan način da voljenoj osobi izjavite ljubav</span></div>
 </div>

 </header>

 <div class="offer">
 <form action method="POST" class="offer">
 <h3> Popunite zahtjev </h3>
 <input type="text" name="name" required placeholder="Ime ">
 <input type="tel" name="phone" required placeholder="Telefon ">
 <button class="btn" type="submit"><span> NARUČITI</span></button>
 </form>
 </div>

 <section class="sect2 padding">
 <h2> Unikatni nakit za jedinstvenu ženu</h2>
 <p> Kompanija <b> Star Jewelry</b> ponovno raduje svoje obožavatelje neobičnim ukrasom. Ovaj put proizvođač javnosti predstavlja ekskluzivni privjesak<b> Love Forever</b> - suština ljubavi i ženstvenosti.</p>

 <p> Nakit je izrađen od visokokvalitetnog metala, nadopunjen ručno graviranim pločicama i kristalima Swarovski. Ali glavni vrhunac ovog privjeska je središnji kamen, u kojem je napisano<b> izjava ljubavi na 100 jezika.</b></p>
 <div class="sect2__img-wrap">
 <span><b>2</b> Boje </span>
 <img src="img/sect2_pic.png" alt>
 </div>
 </section>

 <section class="sect3 light">
 <img class="sect__border" src="img/sect_top.svg" alt>
 <div class="content">
 <h2><b> 100</b> izjava ljubavi </h2>
 <p> Središnji element privjeska je kamen tamne zasićene boje. Uz pomoć posebne laserske tehnologije unutar njega su postavljeni natpisi<b> “Volim te”</b> na 100 jezika. Svaki od njih se može pročitati. Sve što trebate je telefon.</p>
 </div>
 <img class="sect3__img" src="img/sect_3_1.png" alt>
 <div class="content">
 <div class="sect3__head"> Kako pročitati natpise<br>
 <b> “Volim te”?</b>
 </div>
 </div>
 <div class="sect3-way-wrap">
 <div class="sect3-way">
 <div class="sect3-way__title">
 <span><b>1</b> mogućnost</span>
 </div>
 <div class="sect3-way__content">
 <p> Uključite kameru vašeg telefona. Približite kameni privjesak kameri.<b> Uživajte u stotinama ljubavnih priznanja!</b>
 </p>
 </div>
 </div>
 <div class="sect3-way">
 <div class="sect3-way__title">
 <span><b>2</b> mogućnost</span>
 </div>
 <div class="sect3-way__content"> Uključite fleš na pametnom telefonu Prinesite privjesak na fleš Napravite projekciju na crnoj ili bijeloj pozadini.<p></p>
 </div>
 </div>
 </div>

 </section>

 <section class="sect4">
 <img class="sect__border" src="img/sect_bot.svg" alt>
 <div class="content">
 <h2> Nakit koji se mijenja prema vašem raspoloženju</h2>
 <p> Privjesak <b> Love Forever</b> može se nositi u dvije verzije: kao srce ili kao s privjesnim kamenom.</p>
 <div class="img-wrap pad">
 <img src="img/block_4_1.png" alt>
 </div>
 <p class="sect4__sub-head"> Dvije boje - dva raspoloženja</p>
 <p> Privjesak <b> Love Forever</b> predstavljen u dvije boje - upečatljivom srebru i nježnom ružičastom zlatu.</p>
 <div class="img-wrap pad">
 <img src="img/block_4_2.png" alt>
 </div>
 </div>
 </section>

 <section class="sect5 light">
 <img class="sect__border" src="img/sect_top.svg" alt>
 <div class="content">
 <h2> Ako nešto savršeno postoji, onda postoji -<b class="big"> LOVE FOREVER</b></h2>
 <div class="img-wrap pad">
 <img style="padding: 0 .2rem; box-sizing: border-box;" src="img/sect5-1.png" alt>
 </div>

 <div class="sect5__items">
 <div class="sect5__item"><img src="img/ic1.svg" alt><span> Vješt ručni rad </span></div>
 <div class="sect5__item"><img src="img/ic2.svg" alt><span> Kristali Swarovski</span></div>
 <div class="sect5__item"><img src="img/ic3.svg" alt><span> Graviranje rimskim brojevima</span></div>
 <div class="sect5__item"><img src="img/ic4.svg" alt><span> Lančić za teške uvjete</span></div>
 <div class="sect5__item"><img src="img/ic5.svg" alt><span> 2 mogućnosti nošenja privjeska</span></div>
 <div class="sect5__item"><img src="img/ic6.svg" alt><span> Kamen s izjavom ljubavi na 100 jezika</span>
 </div>
 </div>
 </div>
 </section>

 <section class="sect6">
 <img class="sect__border" src="img/sect_bot.svg" alt>
 <div class="content">
 <h2> Za one koji vole i voljeni su</h2>
 <div class="img-wrap pad">
 <img src="img/sect6-1.png" alt>
 </div>
 <p> Ekskluzivni privjesak <b> Love Forever</b> je najbolji način da voljenoj osobi kažete o svojim osjećajima.</p>
 <p> Ovim ukrasom možete napraviti originalni prijedlog za brak ili ga predstaviti kao poklon - za vjenčanje, rođendan ili prosto tako.</p>
 <p> Svakoj ženi  će se svidjeti takav poklon, jer svi žele da dobiju, ne samo da čuju<b> 100 izjava ljubavi,</b> ali uvijek ih držite kod kuće!</p>
 </div>
 </section>

 <section class="sect7 light">
 <img class="sect__border" src="img/sect_top.svg" alt>
 <div class="content">
 <h2> Utisci  о Love Forever</h2>
 </div>
 <div class="swiper-container reviews__slider">

 <div class="swiper-wrapper">
 <div class="swiper-slide">
 <div class="slide-content">
 <div class="slide__header">
 <img class="ava" src="img/reviews/ava1.png" alt>
 <span class="name">
 <img src="img/reviews/star.svg" alt class="star"> Marijana,<br> 27 god, Zagreb </span>
 </div>
 <span> Dečko mi je jučer dao ovaj privjesak. Pozvao me na večeru, bilo je svijeća, cvijeća, sve je bilo lijepo, a onda se spustio na jedno koljeno, pitao da li bi se udala za njega, naravno da sam rekla da. A onda izvadi ovaj privjesak i kaže - postoji stotinu izjava ljubavi, neka uvijek bude s tobom i moju ćeš ljubav osjetiti gdje god da se nalaziš. Briznula sam u plač, bilo je vrlo romantično i lijepo! Hvala vam na ovako sjajnoj ideji s ovim ljubavnim kamenom!<div class="img-wrap pad img-wrap--rev">
 <img style="width: 3.4rem;" src="img/reviews/rev1.png" alt>
 </div>
 </span>
 </div>
 </div>
 <div class="swiper-slide">
 <div class="slide-content">
 <div class="slide__header">
 <img class="ava" src="img/reviews/ava2.png" alt>
 <span class="name">
 <img src="img/reviews/star.svg" alt class="star"> Ante,<br> 34 god, Rijeka </span>
 </div>
 <span> Naručio sam ga  supruzi na poklon. Dostavljeno vrlo brzo, lijepo izvedeno, projekcija je jasna, natpisi su dobro pročitani. Elegantno zapakirani, svi materijali su visoke kvalitete. Još joj nisam dao, ali siguran sam da će se svidjeti mojoj ženi. Voli stilske i neobične stvari, ovaj privjesak je ono što vam treba.<div class="img-wrap pad img-wrap--rev">
 <img style="width: 1.2rem;" src="img/reviews/rev2.png" alt>
 </div>
 </span>
 </div>
 </div>
 <div class="swiper-slide">
 <div class="slide-content">
 <div class="slide__header">
 <img class="ava" src="img/reviews/ava3.png" alt>
 <span class="name">
 <img src="img/reviews/star.svg" alt class="star"> Iris,<br> 24 god, Split </span>
 </div>
 <span> Volim nakit, imam ogromnu kolekciju privjesaka, lančića, narukvica i tako dalje. Kad sam vidila ovaj privjesak, odmah sam ga zavolila. Nestrpljivo sam čekala (usput, hvala na brzoj dostavi!) I nisam bila nimalo razočarana - izgleda jako slatko, nosim ga tjedan dana i ne želim ga skinuti!<div class="img-wrap pad img-wrap--rev">
 <img style="width: 1.56rem;" src="img/reviews/rev3.png" alt>
 </div>
 </span>
 </div>
 </div>
 </div>
 </div>
 <div class="pagination-wrap">
 <div class="swiper-pagination reviews__pag"></div>
 </div>
 </section>

 <section class="sect8">
 <img class="sect__border" src="img/sect_bot.svg" alt>
 <br>
 <br>
 <div class="content">
 <h2> Pružajte ljubav </h2>
 <p> Privjesak <b> Love Forever</b> - ekskluzivni ukras nakita marke Star Jewelry, objavljen u ograničenom izdanju od 100 komada. Naručiti:</p>

 <div class="sect8__builets">
 <div class="sect8__bul"><img src="img/icon1.svg" alt><span> Ostavite zahtjev na našoj web stranici</span></div>
 <div class="sect8__bul"><img src="img/icon2.svg" alt><span> Pozvat ćemo vas u roku od 5 minuta kako bismo potvrdili narudžbu</span></div>
 <div class="sect8__bul"><img src="img/icon3.svg" alt><span> Robu dostavljamo kurirom za 3-7 dana</span></div>
 </div>
 </div>
 </section>

 <footer class="main padding bg">
 <div class="logo"><img src="img/logo.svg" alt></div>
 <span class="main__title"> Ekskluzivni privjesak </span>

 <div class="price price--header">
 <s class="price__old"> 590 kn</s>
 <img src="img/price.svg" alt>
 <span class="price__new"> 295 kn</span>
 </div>

 <div class="main__builets">
 <div class="main__bul"><img src="img/bul1.svg" alt><span> Ograničena serija, ručni rad</span></div>
 <div class="main__bul"><img src="img/bul2.svg" alt><span> Natpis “Volim te” na 100 jezika </span></div>
 <div class="main__bul"><img src="img/bul3.svg" alt><span> Neobičan način da voljenoj osobi priznate ljubav</span></div>
 </div>

 </footer>

 <div class="offer">
 <form action method="POST" class="offer">
 <h3> Popunite zahtjev </h3>
 <input type="text" name="name" required placeholder="Ime ">
 <input type="tel" name="phone" required placeholder="Telefon ">
 <button class="btn" type="submit"><span> NARUČITI</span></button>
 </form>
 </div>
 <div class="policy__bot">
 <div class="policy_wrap"><span> BEAUT-E SHOP, Nova ves 17, 10000, Zagreb, Croatia</span>
 <a href="/privacypolicy" target="_blank"> Politika privatnosti </a></div>
 </div>
 <link rel="stylesheet" href="libs/swiper/swiper.min.css">
 <script src="libs/swiper/swiper.min.js"></script>
 <script src="js/common.js"></script>



</body></html>