@font-face {
    font-family: "RobotoCondensed-Regular";
    src: url("fonts/RobotoCondensed-Regular.bin");
    font-style: normal;
}
@font-face {
    font-family: "RobotoCondensed-Bold";
    src: url("fonts/RobotoCondensed-Bold.bin");
    font-style: normal;
}
@font-face {
    font-family: "BebasNeueBold";
    src: url("http://coolnewtools.xshopgood.com/r2/css/fonts/BebasNeueBold.ttf");
    font-style: normal;
}
@font-face {
    font-family: "BebasNeueBold";
    src: url("http://coolnewtools.xshopgood.com/r2/css/fonts/BebasNeueBold.ttf");
    font-style: normal;
}
@font-face {
    font-family: "BebasNeueBold";
    src: url("http://coolnewtools.xshopgood.com/r2/css/fonts/BebasNeueBold.ttf");
    font-style: normal;
}
* {
    margin: 0;
    padding: 0;
}
body {
    margin: 0;
    padding: 0;
    color: #07170e;
    background-color: #fff;
}
select {
    -webkit-appearance: none;
    -moz-appearance: none;
    -ms-progress-appearance: none;
}
.visible-sm,
.visible-xs {
    display: none !important;
}
label.cpa-control-label,
span.cpa-control-amount {
    display: none;
}
::-webkit-input-placeholder {
    color: #07170e;
}
::-moz-placeholder {
    color: #07170e;
}
:-moz-placeholder {
    color: #07170e;
}
:-ms-input-placeholder {
    color: #07170e;
}
ul {
    list-style-type: none;
}
a {
    display: block;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    text-decoration: none;
    -webkit-transition: 0.4s;
    transition: 0.4s;
}
a:hover {
    text-decoration: none;
    -webkit-transition: 0.4s;
    transition: 0.4s;
    cursor: pointer;
}
select {
    -moz-appearance: none;
    -webkit-appearance: none;
    -ms-progress-appearance: none;
}
h1,
h2,
h3,
h4,
h5,
h6,
p {
    margin: 0;
}
.transf {
    text-transform: uppercase;
}
.title {
    font: 40px/40px "RobotoCondensed-Bold";
    text-transform: uppercase;
    text-align: center;
}
.b1 {
    height: 881px;
    padding-top: 282px;
    position: relative;
    background: url("../img/bgB1.jpeg") no-repeat center center;
}
.b1 header {
    height: auto;
    width: 100%;
    padding: 50px 0 35px;
    position: absolute;
    left: 0;
    top: 0;
    background: rgba(0, 0, 0, 0.8);
}
.b1 header h1 {
    font: 50px/50px "RobotoCondensed-Bold";
    text-transform: uppercase;
    color: #ffff3d;
}
.b1 header h2 {
    margin-top: 20px;
    font: 40px/40px "RobotoCondensed-Regular";
    text-transform: uppercase;
    text-align: right;
    color: #fff;
}
.b1 .b1Cont .button {
    height: auto;
    width: 270px;
    display: block;
    padding: 25px 0 20px;
    font: 40px/40px "RobotoCondensed-Bold";
    text-transform: uppercase;
    text-align: center;
    color: #263b25;
    background-color: #ffff3d;
    outline: none;
    border: 10px solid #658a6c;
    border-radius: 45px;
    -webkit-transition: 0.4s;
    transition: 0.4s;
}
.b1 .b1Cont .button:hover {
    -webkit-transition: 0.4s;
    transition: 0.4s;
    background-color: #ffffff;
}
.wrapIcons {
    height: auto;
    padding: 20px 0;
    background-color: #ffff3d;
}
.wrapIcons .icons {
    list-style-type: none;
}
.wrapIcons .icons li {
    padding: 20px 0 20px 100px;
    margin-right: 20px;
    font: 25px/25px "RobotoCondensed-Regular";
    display: inline-block;
    float: left;
    text-transform: uppercase;
    background-repeat: no-repeat;
    background-position: left center;
}
.b2 {
    height: auto;
    padding: 80px 0;
    background-color: #e4ece7;
}
.b2 .b2Cont {
    height: auto;
    margin-top: 40px;
    background: url("../img/bgB2.png") no-repeat center center;
    background-size: 700px;
}
.b2 .b2Cont p {
    margin-top: 25px;
    font: 22px/22px "RobotoCondensed-Regular";
}
.b2 .b2Cont .b2Item {
    margin-top: 35px;
}
.b2 .b2Cont .b2Item:first-of-type {
    margin-top: 0;
}
.b2 .b2Cont .b2Left {
    height: auto;
    text-align: left;
}
.b2 .b2Cont .b2Right {
    height: auto;
    float: right;
    text-align: right;
}
.b3 {
    height: auto;
    padding: 90px 0 105px;
}
.b3 .title {
    color: #65896b;
}
.b3 .b3Cont {
    height: auto;
    margin-top: 55px;
}
.b3 .b3Cont .b3Left {
    height: auto;
    padding-right: 100px;
}
.b3 .b3Cont .b3Left img {
    width: 100%;
    height: auto;
}
.b3 .b3Cont .b3Right {
    height: auto;
}
.b3 .b3Cont .b3Right p {
    margin-top: 40px;
    font: 25px/25px "RobotoCondensed-Regular";
}
.b3 .b3Cont .b3Right p:first-of-type {
    margin-top: 30px;
}
.b4 {
    height: auto;
    padding: 85px 0;
    text-align: center;
    color: #fff;
    background-color: #07170e;
}
.b4 .b4Cont {
    height: auto;
    margin-top: 60px;
}
.b4 .b4Cont .b4Item {
    height: auto;
}
.b4 .b4Cont .b4Item p {
    margin-top: 39px;
    font: 23px/23px "RobotoCondensed-Regular";
}
.b5 {
    height: auto;
    padding: 60px 0;
    padding-top: 100px;
    background: #88ae8f;
    background: -webkit-gradient(
        linear,
        left top,
        left bottom,
        from(#88ae8f),
        color-stop(45%, #88ae8f),
        color-stop(95%, #658a6c),
        to(#658a6c)
    );
    background: linear-gradient(to bottom, #88ae8f 0%, #88ae8f 65%, #658a6c 65%, #658a6c 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#88ae8f', endColorstr='#658a6c',GradientType=0 );
}
.b5 .testemonials {
    height: auto;
    text-align: center;
    margin-top: 60px;
}
.b5 .testemonials h5 {
    margin-top: 40px;
    font: 30px/30px "RobotoCondensed-Regular";
    text-transform: uppercasee;
}
.b5 .testemonials .line {
    width: 100%;
    height: 6px;
    display: block;
    margin: 23px auto 18px;
    background-color: #fff;
}
.b5 .testemonials p {
    font: 23px/30px "RobotoCondensed-Regular";
}
.b6 {
    height: auto;
    padding: 75px 0;
    text-align: center;
}
.b6 .semiTitle {
    margin-top: 40px;
    font: 30px/30px "RobotoCondensed-Regular";
}
.b6 .shoesWrap {
    height: auto;
    margin-top: 40px;
}
.b6 .shoesWrap .shoesL {
    height: auto;
    padding-left: 0;
    position: relative;
}
.b6 .shoesWrap .shoesL select,
.b6 .shoesWrap .shoesL input {
    height: 60px;
    width: 100%;
    display: block;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    margin-top: 10px;
    font: 23px/23px "RobotoCondensed-Regular";
    padding-left: 52px;
    border: none;
    outline: none;
    background-color: #e5ece7;
}
.b6 .shoesWrap .shoesL select {
    font-family: "RobotoCondensed-Bold";
    background: url("http://coolnewtools.xshopgood.com/r2/img/selectArrow.png") no-repeat 95% center #e5ece7;
}
.b6 .shoesWrap .shoesL .cpa-input-submit {
    height: 66px;
    width: 100%;
    margin: 20px auto 0;
    font: 35px/35px "RobotoCondensed-Regular";
    text-transform: uppercase;
    text-align: center;
    color: #fff;
    border-radius: 40px;
    outline: none;
    border: none;
    background-color: #263a26;
    -webkit-transition: 0.4s;
    transition: 0.4s;
}
.b6 .shoesWrap .shoesL .cpa-input-submit:hover {
    -webkit-transition: 0.4s;
    transition: 0.4s;
    background-color: #000000;
}
.b6 .shoesWrap .shoesL .wrapSize {
    height: auto;
    padding-top: 40px;
}
.b6 .shoesWrap .shoesL .wrapSize .size {
    height: auto;
    padding: 20px 0;
    font: 23px/23px "RobotoCondensed-Regular";
    text-transform: uppercase;
    color: #263b25;
    background-color: #e4ebe6;
}
.b6 .shoesWrap .shoesL .wrapSize .sizeValue {
    height: auto;
    padding: 20px 0;
    margin-top: 20px;
    font: 23px/23px "RobotoCondensed-Regular";
    color: #fff;
    text-transform: uppercase;
    background-color: #273b26;
}
.b6 .shoesWrap .shoesL .wrapOffer .owl-carousel .owl-dots {
    display: block;
    position: absolute;
    text-align: center;
    right: -130px;
    top: 257px;
}
.b6 .shoesWrap .shoesL .wrapOffer .owl-carousel .owl-dots .owl-dot {
    display: inline-block;
    margin-right: 30px;
}
.b6 .shoesWrap .shoesL .wrapOffer .owl-carousel .owl-dots .owl-dot:last-of-type {
    margin-right: 0;
}
.b6 .shoesWrap .shoesL .wrapOffer .owl-carousel .owl-dots .owl-dot span {
    height: 20px;
    width: 20px;
    display: block;
    border-radius: 100%;
    -webkit-transition: 0.4s;
    transition: 0.4s;
    background-color: #e5ece7;
}
.b6 .shoesWrap .shoesL .wrapOffer .owl-carousel .owl-dots .active span {
    -webkit-transition: 0.4s;
    transition: 0.4s;
    background-color: #273b26;
}
.b6 .shoesWrap .shoesR {
    height: auto;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    position: relative;
}
.b6 .shoesWrap .shoesR select,
.b6 .shoesWrap .shoesR input {
    height: 60px;
    width: 100%;
    display: block;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    margin-top: 10px;
    font: 23px/23px "RobotoCondensed-Regular";
    padding-left: 52px;
    border: none;
    outline: none;
    background-color: #dfecfa;
}
.b6 .shoesWrap .shoesR select {
    font-family: "RobotoCondensed-Bold";
    background: url("http://coolnewtools.xshopgood.com/r2/img/selectArrow.png") no-repeat 95% center #dfecfa;
}
.b6 .shoesWrap .shoesR .cpa-input-submit {
    height: 66px;
    width: 100%;
    margin: 20px auto 0;
    font: 35px/35px "RobotoCondensed-Regular";
    text-transform: uppercase;
    text-align: center;
    color: #fff;
    border-radius: 40px;
    outline: none;
    border: none;
    background-color: #2a80d8;
    -webkit-transition: 0.4s;
    transition: 0.4s;
}
.b6 .shoesWrap .shoesR .cpa-input-submit:hover {
    -webkit-transition: 0.4s;
    transition: 0.4s;
    background-color: #000000;
}
.b6 .shoesWrap .shoesR .wrapSize {
    height: auto;
    padding-top: 40px;
}
.b6 .shoesWrap .shoesR .wrapSize .size {
    height: auto;
    padding: 20px 0;
    font: 23px/23px "RobotoCondensed-Regular";
    text-transform: uppercase;
    color: #227edb;
    background-color: #dfecfa;
}
.b6 .shoesWrap .shoesR .wrapSize .sizeValue {
    height: auto;
    padding: 20px 0;
    margin-top: 20px;
    font: 23px/23px "RobotoCondensed-Regular";
    color: #fff;
    text-transform: uppercase;
    background-color: #2980d8;
}
.b6 .shoesWrap .shoesR .wrapOffer .owl-carousel .owl-dots {
    display: block;
    position: absolute;
    text-align: center;
    right: 460px;
    top: 257px;
    width: 70px;
}
.b6 .shoesWrap .shoesR .wrapOffer .owl-carousel .owl-dots .owl-dot {
    display: inline-block;
    margin-right: 30px;
}
.b6 .shoesWrap .shoesR .wrapOffer .owl-carousel .owl-dots .owl-dot:last-of-type {
    margin-right: 0;
}
.b6 .shoesWrap .shoesR .wrapOffer .owl-carousel .owl-dots .owl-dot span {
    height: 20px;
    width: 20px;
    display: block;
    border-radius: 100%;
    -webkit-transition: 0.4s;
    transition: 0.4s;
    background-color: #e5ece7;
}
.b6 .shoesWrap .shoesR .wrapOffer .owl-carousel .owl-dots .active span {
    -webkit-transition: 0.4s;
    transition: 0.4s;
    background-color: #2980d8;
}
.b6 .shoesWrap .wrapOffer {
    height: auto;
    padding: 0;
}
.b6 .shoesWrap form {
    margin-top: 20px;
}
.footer {
    text-align: center;
    padding: 20px 0;
}
@media (max-width: 1199px) {
    .wrapIcons .icons li {
        font: 20px/25px "RobotoCondensed-Regular";
    }
    .b2 .b2Cont {
        height: auto;
        margin-top: 40px;
        background: url(../img/bgB2.png) no-repeat center center;
        background-size: auto 330px;
    }
    .b2 .b2Cont p {
        margin-top: 25px;
        font: 18px/22px "RobotoCondensed-Regular";
    }
    .b5 .testemonials p {
        font: 18px/30px "RobotoCondensed-Regular";
    }
}
@media (max-width: 991px) {
    .hidden-sm {
        display: none !important;
    }
    .visible-sm {
        display: block !important;
    }
    .b1 header h1 {
        font: 38px/50px "RobotoCondensed-Bold";
    }
    .b1 header h2 {
        margin-top: 20px;
        font: 30px/40px "RobotoCondensed-Regular";
    }
    .wrapIcons .icons li {
        padding: 20px 0 20px 48px;
        font: 18px/25px "RobotoCondensed-Regular";
        background-size: auto 30px;
    }
    .b2 .b2Cont {
        background-size: auto 300px;
    }
    .b2 .b2Cont p {
        margin-top: 25px;
        font: 16px/22px "RobotoCondensed-Regular";
    }
    .b5 .testemonials .testemItem {
        padding: 0 5px;
    }
    .b5 .testemonials .testemItem p {
        font: 18px/24px "RobotoCondensed-Regular";
    }
    .b5 .testemonials .testemItem .line {
        margin: 19px auto 18px;
    }
    .b6 .shoesWrap .shoesR {
        margin-top: 40px;
    }
}
@media (max-width: 767px) {
    .hidden-xs {
        display: none !important;
    }
    .visible-xs {
        display: block !important;
    }
    .container {
        width: 290px;
        margin: 0 auto;
    }
    .title {
        font: 28px/32px "RobotoCondensed-Bold";
    }
    .b1 {
        height: 480px;
        background: url("../img/mobBgB1.png") no-repeat center center;
    }
    .b1 header {
        padding: 32px 0 25px;
        text-align: center;
    }
    .b1 header .button {
        height: auto;
        width: 190px;
        display: block;
        padding: 13px 0 10px;
        margin: 0 auto;
        font: 30px/30px "RobotoCondensed-Bold";
        text-transform: uppercase;
        text-align: center;
        color: #263b25;
        background-color: #ffff3d;
        outline: none;
        border: 6px solid #658a6c;
        border-radius: 45px;
        -webkit-transition: 0.4s;
        transition: 0.4s;
    }
    .b1 header .button:hover {
        -webkit-transition: 0.4s;
        transition: 0.4s;
        background-color: #ffffff;
    }
    .b1 header h1 {
        margin-top: 20px;
        font: 29px/30px "RobotoCondensed-Regular";
    }
    .b1 header h1 br {
        display: none;
    }
    .b1 header h2 {
        margin-top: 15px;
        font: 25px/25px "RobotoCondensed-Regular";
        text-align: center;
    }
    .wrapIcons .icons li {
        display: block;
    }
    .b2 .b2Cont {
        background-size: 100%;
    }
    .b2 .b2Cont .b2Left {
        padding: 0;
        text-align: center;
    }
    .b2 .b2Cont .b2Right {
        margin-top: 350px;
        padding: 0;
        text-align: center;
    }
    .b3 .b3Cont .b3Left {
        padding: 0;
    }
    .b3 .b3Cont .b3Left img {
        width: 100%;
        height: auto;
    }
    .b3 .b3Cont .b3Left p {
        font: 23px/23px "RobotoCondensed-Regular";
    }
    .b3 .b3Cont .b3Right {
        padding: 0;
    }
    .b3 .b3Cont .b3Right p {
        font: 23px/23px "RobotoCondensed-Regular";
    }
    .b4 .b4Cont {
        margin: 0;
    }
    .b4 .b4Cont .b4Item {
        margin-top: 43px;
        padding: 0;
    }
    .b5 {
        background: #89ac8f;
    }
    .b5 .testemonials {
        margin: 0;
    }
    .b5 .testemonials .testemItem {
        margin-top: 30px;
    }
    .b6 .shoesWrap {
        position: relative;
    }
    .b6 .shoesWrap form {
        margin-top: 80px;
    }
    .b6 .shoesWrap .shoesL,
    .b6 .shoesWrap .shoesR {
        padding: 0;
    }
    .b6 .shoesWrap .shoesL .owl-carousel .owl-controls,
    .b6 .shoesWrap .shoesR .owl-carousel .owl-controls {
        display: none !important;
    }
    .b6 .shoesWrap .shoesL .wrapSize,
    .b6 .shoesWrap .shoesR .wrapSize {
        padding: 0;
        position: absolute;
        margin-top: 0;
        top: 260px;
        left: 0;
    }
    .b6 .shoesWrap .shoesL .wrapSize .size,
    .b6 .shoesWrap .shoesR .wrapSize .size {
        display: inline-block;
        width: 48%;
        float: left;
    }
    .b6 .shoesWrap .shoesL .wrapSize .sizeValue,
    .b6 .shoesWrap .shoesR .wrapSize .sizeValue {
        display: inline-block;
        margin: 0;
        width: 48%;
        float: right;
    }
}
.price_block {
    /* margin: 300px auto 0px 393px; */
    width: 100%;
    background: url(../img/price_bg.png);
    background-size: 100%;
    background-repeat: no-repeat;
    /* position: absolute; */
}
.price_block .price_item.old {
    color: #fff;
    text-decoration: line-through;
    font-size: 22px;
}
.price_block .price_item {
    float: left;
    width: 50%;
    line-height: 46px;
    text-align: center;
}
.price_block .price_item.new {
    font-weight: 700;
    color: #fff;
    font-size: 22px;
}
.cpa-wrapper-field-fio {
    margin-bottom: 10px;
}
@media (min-width: 991px) and (max-width: 1199px) {
    .b6 .shoesWrap .shoesR .wrapOffer .owl-carousel .owl-dots {
        right: 370px;
    }
}
@media (min-width: 768px) and (max-width: 990px) {
    .b6 .shoesWrap .shoesR .wrapOffer .owl-carousel .owl-dots {
        right: 590px;
    }
}
.img{
    max-width: 370px;
    width: 100%;
}
.img__2{
    max-width: 200px;
    width: 100%;
}