.reviews{
  color: #000;
  &__header{
    @include flex (row,center,center);
     margin-bottom: 0.5rem;
  }
   &.owl-carousel .owl-item .ava{
    width: 1.3rem;
    margin-right: 0.3rem;
    margin-left: -0.2rem;
   
  }
  &__name{
    @include flex (column,left);
    color: #9E9E9E;
    b{
      font-size: 0.26rem;
      color: #000;
    }
    
  }
  &__item{
    border-radius: 16px;
    box-shadow: 0px 6px 10px rgba(70, 70, 70, 0.3);
    box-sizing: border-box;
    background-color: #fff;
    background-size: cover;
    padding: 0.41rem 0.24rem 0.5rem;
  }
  }
  .owl-carousel {
  .owl-dots {
    padding: 0.2rem 0;
    display: flex;
    justify-content: center;
    align-items: center;
    button {
      width: 0.8rem;
      height: 0.06rem;
      border-radius: 6px;
      outline: none;
      background-color: #fff;
      transition: all .4s ease;
      margin: 0 .05rem;
      &.active {
        background: #19CB39;
        width: 1rem;

      }
    }
  }
}
