<!DOCTYPE html><html lang="en"><head>
	<meta charset="utf-8">
	<title>Fortuflex
</title>
  <meta property="og:title" content="Fortuflex">
  <meta property="og:description" content="№1 para el dolor en articulaciones">
  <meta property="og:image" content="https://i.imgur.com/qQm7Sy3.png">
  <meta property="og:type" content="website">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="icon" href="img/favicon/favicon.ico">
	<link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon-180x180.png">
	<meta name="theme-color" content="#000">
	<link rel="stylesheet" href="libs/carousel/owl.carousel.min.css">
	<link rel="stylesheet" href="styles/css/main.css">
	<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,700,900&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700,800&display=swap&subset=cyrillic-ext" rel="stylesheet">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
</head>

<body>

	<header class="intro">

		<div class="intro__top">
			<div class="absol">
				<div class="absol__item absol__item--top"></div>
				<div class="absol__item absol__item--left"></div>
				<div class="absol__item absol__item--bottom"></div>

			</div>
			<div class="box">
				<b> №1</b>
				<p> para dores<br> das articulações</p>
			</div>
			<img src="img/logo.svg" alt class="logo">
			<p class="subtitle"> Alivia<br> dores e inchaço</p>
			<div class="builets">
				<div class="builets__item builets__item--1"><img src="img/intro_li.svg" alt> Reduz a inflamação</div>
				<div class="builets__item builets__item--2"><img src="img/intro_li.svg" alt> Alivia cãibras musculares</div>
				<div class="builets__item builets__item--3"><img src="img/intro_li.svg" alt> Repara a cartilagem e o tecido ósseo</div>

			</div>

		</div>
		<div class="intro__bottom intro__bottom--top">
			<div class="top">
				<div class="price">
					<div class="price__item">
						<span> Preço habitual</span>
						<div class="price__box">
							<s> 78€</s>
						</div>
					</div>
					<div class="price__item">
						<span> Preço com desconto</span>
						<b> 39€</b>
					</div>
				</div>
				<img src="img/prod.png" alt class="intro__product">
			</div>
			<a href="#btn" class="btn">
				<p> Encomendar</p>
			</a>
		</div>
	</header>

	<main class="main">
		<section class="sect1">
			<div class="sect1__title">
				<h2> Causas de doenças<br> das articulações</h2>
			</div>
			<div class="sect1__main">
				<div class="content">

					<div class="item"><b class="item__title item__title--top"> Alterações<br> com idade</b>
						<p> Desgaste das articulações, esgotamento das cartilagens, predisposição genética</p>
					</div>
					<div class="item"><b class="item__title item__title--center"> Estilo de vida</b>
						<p> Estilo de vida sedentário, má alimentação, hábitos pouco saudáveis, carências vitamínicas</p>
					</div>
					<div class="item"><b class="item__title item__title--bottom"> Esforço físico</b>
						<p> Sobrepeso, esforço irregular, lesões, stress</p>
					</div>
					<img src="img/sect1_absol.svg" alt class="sect1__absol">
				</div>
			</div>
		</section>
		<section class="sect2">
			<h2 class="sect2__title white"> Vantagens principais<br> de Fortuflex</h2>
			<br>
			<div class="content">
				<div class="sect2__item">
					<b> Alívio da dor<img src="img/sect2_affter.svg" alt>
					</b>
					<p> Alivia rapidamente a dor,<br> inchaço e inflamação</p>
				</div>
				<div class="sect2__item"><b> Regenera as articulações<img src="img/sect2_affter.svg" alt>
					</b>
					<p> Fortalece o metabolismo<br> nas articulações</p>
				</div>
				<div class="sect2__item"><b> Alivia o cãibras<br> musculares<img src="img/sect2_affter.svg" alt></b>
					<p> Inicia os processos<br> da renovação do tecido ósseo<br> e cartilaginoso</p>
				</div>
				<br>
				<a href="#btn" class="btn"> Encomendar</a>
				<br>
			</div>
		</section>
		<section class="sect3">
			<h2 class="sect3__title"> Estudo independente<br> de Fortuflex</h2>
			<div class="sect3__content">
				<p> A Organização Mundial contra as Doenças Articulares,<b> realizou uma série de ensaios clínicos de Fortuflex em 2019.</b> O ensaio envolveu 3.500 pessoas com várias doenças articulares e vários graus de severidade. De acordo com as condições, todos os sujeitos foram tratados com Fortuflex.</p>
				<b> As seguintes estatísticas foram obtidas no final do período de tratamento:</b>
			</div>
			<br>
			<div class="sect3__stati">
				<img src="img/sect3.png" alt>
				<p class="absol absol--1"> Resultados experimentados já após a primeira utilização</p>
				<p class="absol absol--2"> Experimentaram o alívio imediato da dor</p>
				<p class="absol absol--3"> Venceram a doença num único curso de tratamento</p>
				<p class="absol absol--4"> Reforçaram o estado geral das articulações</p>
				<p class="absol absol--5"> Liberaram-se da artrite e artrose</p>
			</div>
		</section>
		<section class="sect4">
			<br>
			<h2> O que faz<br> o Fortuflex tão eficaz?</h2>
			<p class="sect4__subtitle"> Graças à sua fórmula única e<br> os ingredientes naturais altamente eficazes, a pomada atua sobre a origem da inflamação e acalma-a. A condroitina e a glucosamina contidas em Fortuflex têm uma atividade máxima e produzem um efeito imediato nos tecidos internos das articulações, impedindo a destruição da cartilagem e do tecido ósseo.</p> <br>
			<img src="img/sect4_1.png" alt class="absol absol--1">
			<img src="img/sect4_2.png" alt class="absol absol--2">
			<img src="img/sect4_3.png" alt class="absol absol--3">
			<div class="box">

				<p> <b> Glucosamina</b><span> Estimula a formação de ácido hialurónico, que retém a água no tecido conjuntivo, proporcionando elasticidade;</span>
					<span> Estimula a síntese de colagénio, um componente importante da cartilagem, que fornece a sua força;</span>
					<span> Regula a quantidade e composição do fluido intra-articular;</span>
					<span> Inibe a inflamação nos tecidos das articulações;</span> Inibe a formação de radicais livres, retardando o envelhecimento da articulação.</p>
			</div>
			<div class="box box--right">

				<p><b> Condroitina</b><span> Estimula a síntese do ácido hialurónico, que reforça não só a cartilagem, mas também os ligamentos e tendões;</span>
					<span> Estimula a formação de outras substâncias a partir das quais o tecido cartilaginoso é construído;</span>
					<span> Retém água na cartilagem, melhorando o amortecimento;</span>
					<span> Bloqueia as enzimas que degradam o tecido conjuntivo;</span> Tem um efeito anti-inflamatório.</p>
			</div>
			<div class="box box--bottom">
				<p><b> Extrato de kumquat</b><span> Estimula o sistema imunitário;</span>
					<span> Reabastece as carências em vitaminas e minerais;</span>
					<span> Retira as toxinas do corpo;</span>
					<span> Acelera a cura de entorses, inclusive de tendões e músculos;</span> Reforça a resistência a vírus e infeções.</p>
			</div>
		</section>
		<section class="sect5">
			<br>
			<h2 class="sect5__title big"> Opinião de<br> especialista</h2>
			<img src="img/sect5.jpg" alt>
			<div class="sect5__quote">
				<img src="img/jj.png" alt class="border">
				<div class="absol absol--top"><img src="img/“.svg" alt></div>
				<div class="absol absol--bottom"><img src="img/“2.svg" alt></div>
				<div class="top">

					<b> Pedro Mendoza</b>
					<i> Traumatologista, cirurgião, departamento de cirurgia de articulações e artroscopia.</i>
				</div>
				<p> A esmagadora maioria dos medicamentos modernos para as articulações são meros anestésicos locais, que não têm qualquer efeito sobre a própria estrutura da cartilagem e, portanto, não curam a articulação. Por outras palavras, mascaram a doença que continua a progredir, o que leva a problemas ainda maiores. Recomendo o Fortuflex aos meus pacientes com doenças das articulações de origem e gravidade diferentes. A pomada funciona localmente, penetra diretamente na cápsula articular e atua diretamente na eliminação de doenças.</p>
			</div>
			<a href="#btn" class="btn">
				<p> Encomendar</p>
			</a>
		</section>
		<section class="sect6">
			<br>
			<h2 class="title"> Como utilizar<br> Fortuflex?</h2>
			<br>
			<div class="sect6__item">
				<img src="img/sect61.png" alt>
				<div class="sect6__text">
					<b> 1 passo</b>
					<p> Aplicar a pomada nas áreas problemáticas das articulações.</p>
				</div>
			</div>
			<div class="sect6__item">
				<img src="img/sect62.png" alt>
				<div class="sect6__text">
					<b> Passo 2</b>
					<p> Massagear a pele</p>
				</div>
			</div>
			<div class="sect6__item">
				<img src="img/sect63.png" alt>
				<div class="sect6__text">
					<b> passo 3</b>
					<p> Aplicar 2 vezes por dia</p>
				</div>
			</div>
			<br>
		</section>
		<section class="sect7">
			<br>
			<h2 class="sect7__title"> Comentários</h2>
			<div class="reviews owl-carousel">
				<div class="reviews__item">
					<div class="top">
						<img src="img/ava1.png" alt>
						<p class="name"> Vitória</p>
					</div>
					<div class="bottom">
						<div class="rating">
							<b> Bom</b>
							<img src="img/rating.svg" alt>
						</div>
						<p class="comment"> Tinha muitas dores de costas, um amigo recomendou esta pomada e eu comprei-a. As minhas costas estavam um pouco doridas, mas todos os dias a dor passava. Fui ver o meu médico novamente dentro de algumas semanas e ele ficou espantado e disse que as minhas costas estavam totalmente bem! Agora tenho sempre esta pomada no meu armário de medicamentos.</p>
					</div>
				</div>
				<div class="reviews__item">
					<div class="top">
						<img src="img/ava2.png" alt>
						<p class="name"> Eugênio</p>
					</div>
					<div class="bottom">
						<div class="rating">
							<b> Ótimo</b>
							<img src="img/rating2.svg" alt>
						</div>
						<p class="comment"> Fiz boxe durante 14 anos, depois comecei a ter graves problemas nas articulações e tive de abandonar o ringue. Os meus ferimentos antigos já tinham feito o seu trabalho e aos 31 anos de idade eu estava quase incapacitado e não conseguia sair da cama de manhã sem exercícios especiais. Estive em agonia durante muito tempo até descobrir o Fortuflex. A dor desapareceu muito rapidamente e agora sinto-me completamente saudável.</p>
					</div>
				</div>
				<div class="reviews__item">
					<div class="top">
						<img src="img/ava3.png" alt>
						<p class="name"> Maria Luiza</p>
					</div>
					<div class="bottom">
						<div class="rating">
							<b> Ótimo</b>
							<img src="img/rating2.svg" alt>
						</div>
						<p class="comment"> Trabalhei toda a minha vida como ama, ajudando as outras pessoas, e quando eu tive netos tornei-me numa avó inútil que mal se consegue mudar do quarto para a cozinha. Sofri assim durante vários anos até que o meu filho encomendou Fortuflex e me trouxe um pacote. Agora estou completamente recuperada, saio de casa sozinha, ando no parque com os meus netos, e vou às compras.</p>
					</div>
				</div>
			</div>
			<div class="reviews__info"><span class="current-index">1</span> /3</div>
		</section>
		<section class="sect8">
			<h3> Encomendar Fortuflex</h3>
			<div class="sect8__grid">
				<img src="img/sect8_2.svg" alt>
				<p> Deixe um pedido no nosso site</p>
				<p> Aguarde a chamada de um profissional</p>
				<p> Espere a entrega dentro de 3 dias</p>
				<p> Pague a sua encomenda quando a receber</p>
			</div>
		</section>
	</main>
	<footer class="intro">

		<div class="intro__top">
			<div class="absol">
				<div class="absol__item absol__item--top"></div>
				<div class="absol__item absol__item--left"></div>
				<div class="absol__item absol__item--bottom"></div>

			</div>
			<div class="box">
				<b> №1</b>
				<p> para dores<br> das articulações</p>
			</div>
			<img src="img/logo.svg" alt class="logo">
			<p class="subtitle"> Alivia<br> dores e inchaço</p>
			<div class="builets">
				<div class="builets__item builets__item--1"><img src="img/intro_li.svg" alt> Reduz a inflamação</div>
				<div class="builets__item builets__item--2"><img src="img/intro_li.svg" alt> Alivia cãibras musculares</div>
				<div class="builets__item builets__item--3"><img src="img/intro_li.svg" alt> Repara a cartilagem e o tecido ósseo</div>

			</div>

		</div>
		<div class="intro__bottom intro__bottom--top">
			<div class="top">
				<div class="price">
					<div class="price__item">
						<span> Preço habitual</span>
						<div class="price__box">
							<s> 78€</s>
						</div>
					</div>
					<div class="price__item">
						<span> Preço com desconto</span>
						<b> 39€</b>
					</div>
				</div>
				<img src="img/prod.png" alt class="intro__product">
			</div>
			<br>
			<form id="offer" method="POST" class="form">
				<input type="text" name="name" required placeholder="Nome">
				<input type="text" name="phone" required placeholder="Telefone">
				<button id="btn" class="btn"> Encomendar</button>
		  <input name="offer_id" type="hidden" value="{offer_id}">
          <input name="geo" type="hidden" value>
          <input name="web_id" type="hidden" value="{web_id}">
          <input name="click_id" type="hidden" value="{click_id}">
          <input name="time_zone" type="hidden" value="+3">
          <input name="lang" type="hidden" value="RU">
			</form>
		</div>
	</footer>



	<div class="policy__bot">
		<div class="policy_wrap">
			<span> HEALTH-E LIFE INC., R. Filipe Folque 39, 1050-133 Lisboa, Portugal</span>
			<a href="/privacypolicy" target="_blank"> Privacy policy</a>
			<a href="/general-conditions-of-sale" target="_blank"> General conditions of sale</a>
			<a href="/legal-warning" target="_blank"> Legal warning</a>
		</div>
	</div>
	<script>
		const sect2Items = document.querySelectorAll('.sect2__item')
		console.log(sect2Items);
		sect2Items.forEach((item, index) => {
			item.style = `background-image: url(./img/sect2_${index + 1}.png);`
		})
	</script>
	<script src="libs/carousel/owl.carousel.min.js"></script>
	<script src="js/timer.js"></script>
	<script src="js/common.js"></script>

<script type="text/javascript" src="/libs/js/common.js"></script>
<script>
    $(document).ready(function() {
        $.init({

            priceSelector: ".new-cost",
            oldPriceSelector: ".old-cost",
            reportFormSelector: ".report-abuse__form",
            reportCallback: function (data) {
                console.log('ReportCallback:', data);
            },
            callback: function() {
                console.log("Do something after prices changing");

            }
        });
    });
</script>

</body></html>