<!DOCTYPE html><html lang="en"><head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
  <title>Κριτικές οδοντιατρικών καπλαμάδων Snap-On Smile</title>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,600&display=swap" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <link rel="stylesheet" href="libs/carousel/owl.carousel.min.css">
  <link rel="stylesheet" href="styles/css/main.css">
</head>

<body>

  <header class="header">
    <div class="header__top">
      <div class="header__wrap">
        <div class="header__nav">
          <a href> Κριτικές</a>
          <a href> Αναζήτηση</a>
          <a href> Χάρτης</a>
          <a href><img src="img/pres.svg" alt> Προσφορές</a>
        </div>
        <a href class="header__min"><img src="img/min.svg" alt></a>
        <a href class="header__auth"> ΕΙΣΟΔΟΣ/ ΕΓΓΡΑΦΗ</a>
      </div>
    </div>
    <div class="header__bottom">
      <div class="header__wrap">
        <div class="header__search">
          <a href class="logo"><span> revie</span> <img src="img/logo.svg" alt></a>

          <div class="header__input">
            <input type="text">
          </div>
          <a href>
            <div class="header__img"><img src="img/sear.svg" alt></div>
          </a>
        </div>
        <a href>
          <div class="header__btn"><img src="img/pen.svg" alt><span> Γράψτε ένα σχόλιο</span></div>
        </a>
      </div>
    </div>
  </header>

  <main class="main">

    <div class="content">

      <a href class="content__author"> Κριτικές> Υγεία & Ομορφιά> Διάφορα> Οδοντιατρικοί καπλαμάδες Snap-On Smile</a>
      <div class="content__product">
        <div class="top">
          <div class="content__title"> Οδοντιατρικοί καπλαμάδες Snap-On Smile</div>
          <div class="content__subtitle"><img src="img/Star.svg" alt class="img"><span> Το προτείνουν το 91%</span></div>
        </div>
        <div class="bottom">
          <div class="content__lef">
              <div class="slider">
                <div class="reviews owl-carousel">
                  <img src="img/product.png" alt>
                  <img src="img/product2.png" alt>
                  <img src="img/product3.png" alt>
                </div>
              </div>
            <div class="rating">
              <div class="content__item">
                <span> ΑΣΦΑΛΕΙΑ</span>
                <div class="content__percent content__percent--1"></div>
              </div>
              <div class="content__item">
                <span> ΕΥΚΟΛΙΑ</span>
                <div class="content__percent content__percent--2"></div>
              </div>
              <div class="content__item">
                <span> ΠΟΙΟΤΗΤΑ</span>
                <div class="content__percent content__percent--3"></div>
              </div>
              <div class="content__item">
                <span> ΔΙΑΘΕΣΙΜΟΤΗΤΑ</span>
                <div class="content__percent content__percent--4"></div>
              </div>
              <div class="content__righ"><span> Βαθμολόγηση</span>

                <img src="img/rei.svg" alt>
              </div>
            </div>
          </div>
          <a href class="advertising advertising--1">
            <button class="advertising__none"><img src="img/none.png" alt></button>
          </a>
        </div>
      </div>

    </div>

    <div class="comments">
      <div class="comments__nav" id="comments-area">

        <button id="reviews-btn" class="comments__btn active"> Κριτικές (91)</button>
        <button id="purchase" class="comments__btn"> Πού μπορείτε να τους παραγγείλετε</button>
        <button id="description" class="comments__btn"> Περιγραφή</button>
        <button id="FAQ" class="comments__btn"> Συχνές ερωτήσεις</button>
      </div>
      <div class="comments__main tab_content">
        <div class="com">
          <div class="comments__filters">
            <p> Ταξινόμηση κατά:</p>
            <a href> Χρησιμότητα<img src="img/1.svg" alt></a>
            <a href> Ημερομηνία</a>
          </div>
          <div class="comm">
            <div class="comm__top">
              <div class="comm__user">
                <a href><img src="img/ava1.png" alt class="ava"></a>
                <div class="name">
                  <a href>
                    <p> Άννα Λουκά</p>
                  </a>
                  <span> πριν από 11 λεπτά</span>

                </div>
              </div>
              <a href><img src="img/logo__fe.png" alt class="logo"></a>
            </div>
            <div class="comm__text">
              <p> Ονειρευόμουν ένα όμορφο και αστραφτερό χαμόγελο όλη τη ζωή, αλλά φοβάμαι μέχρι θανάτου τους οδοντίατρους. Τους επισκέπτομαι βέβαια, αλλά μόνο σε μεγάλη ανάγκη, δεν έχω κάνει ποτέ λεύκανση και αφαίρεση δοντιών. Έχω ένα κυνόδοντα που δεν μεγαλώνει ίσια και έχω πολύ σκούρο σμάλτο, παρόλο που πίνω λίγο καφέ, έχω δοκιμάσει διάφορες λευκαντικές οδοντόκρεμες, αλλά έχουν μικρή χρησιμότητα. Είδα στο ίντερνετ αφαιρούμενους οδοντιατρικούς καπλαμάδες snap-on smile, αποφάσισα να τους παραγγείλω. Τους φοράω εδώ και 3 μήνες τώρα και είμαι πολύ ευχαριστημένη. Φοριούνται και αφαιρούνται εύκολα, δεν βλάπτουν τα δόντια και το χαμόγελο ειναι εκθαμβωτικό!!! Οι οδοντιατρικοί καπλαμάδες snap-on smile μου έλυσαν όλα τα προβληματά μου</p>
              <div class="img"> <img src="img/comments1.png" alt></div>
            </div>
            <div class="comm__bottom">
              <div class="like">

                <button type="button" class="inactive"><img src="img/like1.svg" alt> <span> Like</span></button>
                <button type="button" class="press"><img src="img/like2.svg" alt><span> Like</span></button>


              </div>
              <div class="com">
                <button type="button" class="comment">
                  <img src="img/comment.svg" alt>
                  <span> Σχόλιο</span>
                </button>

              </div>
              <div class="comm__repost">
                <a href>
                  <img src="img/share.svg" alt>

                  <span> Share</span>
                </a>
              </div>
            </div>
            <div class="textarea">
              <div class="textarea__wrapper">
                <img src="img/ava_intp.svg" alt>
                <div class="wrap">
                  <textarea class="commen" name="commen" placeholder="Γράψε ένα σχόλιο ..." id cols="30" rows="9"></textarea>
                </div>
                <button type="button" disabled="true" class="send"> ΑΠΟΣΤΟΛΗ</button>
              </div>
            </div>
          </div>
          <div class="comm">
            <div class="comm__top">
              <div class="comm__user">
                <a href><img src="img/ava2.png" alt class="ava"></a>
                <div class="name">
                  <a href>
                    <p> Άννα Λουκά</p>
                  </a>
                  <span> πριν από 20 λεπτά</span>
                </div>
              </div>
              <a href><img src="img/logo__fe.png" alt class="logo"></a>
            </div>
            <div class="comm__text">
              <p> Χρησιμοποιώ τους οδοντιατρικούς καπλαμάδες εδώ και 2,5 μήνες. Έχω πολύ μικρά και όχι τόσο όμορφα δόντια, όμως το κλείσιμο του δαγκώματος είναι σωστό, αν πάτε στον οδοντίατρο και το διορθώσετε, τότε θα κοστίζει ακριβά και για μερικά χρόνια. Είδα τους οδοντιατρικούς καπλαμάδες Snap-On Smile στο Ίντερνετ και αποφάσισα να τους δοκιμάσω. Όταν τους τοποθέτησα για πρώτη φορά, δεν μπορούσα να πιστέψω στα μάτια μου, πώς άλλαξε το χαμόγελό μου και το πρόσωπό μου γενικά. Δεν μπορούσα να σκεφτώ ότι υπάρχει ένας τόσο απλός τρόπος για την επίλυση οδοντικών προβλημάτων. Σας ευχαριστούμε για τους οδοντιατρικούς καπλαμά δες Snap-On Smile. Είμαι πολύ ευχαριστημένος με το νέο μου χαμόγελο.</p>
              <div class="img"> <img src="img/comments2.png" alt></div>
            </div>
            <div class="comm__bottom">
              <div class="like">

                <button type="button" class="inactive"><img src="img/like1.svg" alt> <span> Like</span></button>
                <button type="button" class="press"><img src="img/like2.svg" alt><span> Like</span></button>


              </div>
              <div class="com">
                <button type="button" class="comment">
                  <img src="img/comment.svg" alt>
                  <span> Σχόλιο</span>
                </button>

              </div>
              <div class="comm__repost">
                <a href>
                  <img src="img/share.svg" alt>

                  <span> Share</span>
                </a>
              </div>
            </div>
            <div class="textarea">
              <div class="textarea__wrapper">
                <img src="img/ava_intp.svg" alt>
                <div class="wrap">
                  <textarea class="commen" name="commen" placeholder="Γράψε ένα σχόλιο ..." id cols="30" rows="9"></textarea>
                </div>
                <button type="button" disabled="true" class="send"> ΑΠΟΣΤΟΛΗ</button>
              </div>
            </div>
          </div>
          <div class="comm">
            <div class="comm__top">
              <div class="comm__user">
                <a href><img src="img/ava3.png" alt class="ava"></a>
                <div class="name">
                  <a href>
                    <p> Δημήτρης Μακρής</p>
                  </a>
                  <span> πριν από 22 λεπτά</span>
                </div>
              </div>
              <a href><img src="img/logo__fe.png" alt class="logo"></a>
            </div>
            <div class="comm__text">
              <p> Απο την εφηβεία είχα κόμπλεξ με τα δόντια μου. Τα μπροστινά δόντια δεν είναι ίσια και να βάλω τώρα σιδεράκια είναι πολύ ακριβά. Η οικογένειά μου και εγώ δεν έχουμε τόσα χρήματα, οπότε βρήκα μια εναλλακτική λύση. Παρήγγειλα τους οδοντιατρικούς καπλαμάδες snap -on smile online σε καλή έκπτωση. Στην αρχή φοβόμουν ότι δεν θα ταιριάζουν, αλλά προσαρμόζονται εύκολα στο μέγεθος της γνάθου. Τα δόντια μου τώρα είναι άψογα.</p>
              <div class="img"> <img src="img/comments3.png" alt></div>
            </div>
            <div class="comm__bottom">
              <div class="like">

                <button type="button" class="inactive"><img src="img/like1.svg" alt> <span> Like</span></button>
                <button type="button" class="press"><img src="img/like2.svg" alt><span> Like</span></button>


              </div>
              <div class="com">
                <button type="button" class="comment">
                  <img src="img/comment.svg" alt>
                  <span> Σχόλιο</span>
                </button>

              </div>
              <div class="comm__repost">
                <a href>
                  <img src="img/share.svg" alt>

                  <span> Share</span>
                </a>
              </div>
            </div>
            <div class="textarea">
              <div class="textarea__wrapper">
                <img src="img/ava_intp.svg" alt>
                <div class="wrap">
                  <textarea class="commen" name="commen" placeholder="Γράψε ένα σχόλιο ..." id cols="30" rows="9"></textarea>
                </div>
                <button type="button" disabled="true" class="send"> ΑΠΟΣΤΟΛΗ</button>
              </div>
            </div>
          </div>
          <div class="comm">
            <div class="comm__top">
              <div class="comm__user">
                <a href><img src="img/ava4.png" alt class="ava"></a>
                <div class="name">
                  <a href>
                    <p> Εκατερίνα Σ</p>
                  </a>
                  <span> πριν από 28 λεπτά</span>
                </div>
              </div>
              <a href><img src="img/logo__fe.png" alt class="logo"></a>
            </div>
            <div class="comm__text">
              <p> Όταν έβαλα τους οδοντιατρικούς καπλαμάδες για πρώτη φορά και πήγα για δουλειά, δέχτηκα τόσα πολλά κομπλιμέντα που τα έχασα λίγο. Σας ευχαριστώ για το τέλειο χαμόγελό μου. Τώρα θέλω να χαμογελώ σε όλους!!!</p>
              <div class="img"> <img src="img/comments4.png" alt></div>
            </div>
            <div class="comm__bottom">
              <div class="like">

                <button type="button" class="inactive"><img src="img/like1.svg" alt> <span> Like</span></button>
                <button type="button" class="press"><img src="img/like2.svg" alt><span> Like</span></button>


              </div>
              <div class="com">
                <button type="button" class="comment">
                  <img src="img/comment.svg" alt>
                  <span> Σχόλιο</span>
                </button>

              </div>
              <div class="comm__repost">
                <a href>
                  <img src="img/share.svg" alt>

                  <span> Share</span>
                </a>
              </div>
            </div>
            <div class="textarea">
              <div class="textarea__wrapper">
                <img src="img/ava_intp.svg" alt>
                <div class="wrap">
                  <textarea class="commen" name="commen" placeholder="Γράψε ένα σχόλιο ..." id cols="30" rows="9"></textarea>
                </div>
                <button type="button" disabled="true" class="send"> ΑΠΟΣΤΟΛΗ</button>
              </div>
            </div>
          </div>
          <div class="comm">
            <div class="comm__top">
              <div class="comm__user">
                <a href><img src="img/ava5.png" alt class="ava"></a>
                <div class="name">
                  <a href>
                    <p> Δημήτρης Βίκος</p>
                  </a>
                  <span> πριν από 40 λεπτά</span>
                </div>
              </div>
              <a href><img src="img/logo__fe.png" alt class="logo"></a>
            </div>
            <div class="comm__text">
              <p> Τα δόντια μου ήταν πάντα ένα από τα πιο σημαντικά πράγματα στη ζωή μου, αλλά δυστυχώς δεν υπάρχουν χρήματα για έναν καλό οδοντίατρο. Είδα μια διαφήμιση με τους οδοντιατρικούς καπλαμάδες Snap-On Smile στο Ίντερνετ και αποφάσισα να τους δοκιμάσω. Τώρα δεν μπορώ να φανταστώ πώς ζούσα χωρίς αυτούς. Τώρα έχω τέλεια, ομοιόμορφα και λευκά δόντια. Πλέον είμαι σίγουρος για την εμφάνιση μου και πιο κοινωνικός!</p>
            </div>
            <div class="comm__bottom">
              <div class="like">

                <button type="button" class="inactive"><img src="img/like1.svg" alt> <span> Like</span></button>
                <button type="button" class="press"><img src="img/like2.svg" alt><span> Like</span></button>


              </div>
              <div class="com">
                <button type="button" class="comment">
                  <img src="img/comment.svg" alt>
                  <span> Σχόλιο</span>
                </button>

              </div>
              <div class="comm__repost">
                <a href>
                  <img src="img/share.svg" alt>

                  <span> Share</span>
                </a>
              </div>
            </div>
            <div class="textarea">
              <div class="textarea__wrapper">
                <img src="img/ava_intp.svg" alt>
                <div class="wrap">
                  <textarea class="commen" name="commen" placeholder="Γράψε ένα σχόλιο ..." id cols="30" rows="9"></textarea>
                </div>
                <button type="button" disabled="true" class="send"> ΑΠΟΣΤΟΛΗ</button>
              </div>
            </div>
          </div>
          <div class="comm">
            <div class="comm__top">
              <div class="comm__user">
                <a href><img src="img/ava6.png" alt class="ava"></a>
                <div class="name">
                  <a href>
                    <p> Αντρέας Νάνος</p>
                  </a>
                  <span> πριν από 1 ώρα</span>
                </div>
              </div>
              <a href><img src="img/logo__fe.png" alt class="logo"></a>
            </div>
            <div class="comm__text">
              <p> Η αγάπη για τον καφέ είναι ο λόγος για το μαυρισμένο σμάλτο στα δόντια. Δοκίμασα διάφορες οδοντόκρεμες, έκανα λεύκανση χωρίς ιδιαίτερο αποτέλεσμα. Ένας φίλος μου είπε για οδοντιατρικούς καπλαμάδες Snap-On Smile, αποφάσισα να τους δοκιμάσω, ειδικά επειδή η τιμή τους είναι χαμηλή. Το αποτέλεσμα με εξέπληξε, οι φίλοι και οι συνάδελφοι πίστευαν ότι έβαλα θήκη και δεν μπορούσα να πιστέψω ότι αυτοί οι οδοντιατρική καπλαμάδες φαίνονται τόσο φυσικοί.</p>
              <div class="img"> <img src="img/comments5.png" alt></div>
            </div>
            <div class="comm__bottom">
              <div class="like">

                <button type="button" class="inactive"><img src="img/like1.svg" alt> <span> Like</span></button>
                <button type="button" class="press"><img src="img/like2.svg" alt><span> Like</span></button>


              </div>
              <div class="com">
                <button type="button" class="comment">
                  <img src="img/comment.svg" alt>
                  <span> Σχόλιο</span>
                </button>

              </div>
              <div class="comm__repost">
                <a href>
                  <img src="img/share.svg" alt>

                  <span> Share</span>
                </a>
              </div>
            </div>
            <div class="textarea">
              <div class="textarea__wrapper">
                <img src="img/ava_intp.svg" alt>
                <div class="wrap">
                  <textarea class="commen" name="commen" placeholder="Γράψε ένα σχόλιο ..." id cols="30" rows="9"></textarea>
                </div>
                <button type="button" disabled="true" class="send"> ΑΠΟΣΤΟΛΗ</button>
              </div>
            </div>
          </div>
          <div class="comm">
            <div class="comm__top">
              <div class="comm__user">
                <a href><img src="img/ava7.png" alt class="ava"></a>
                <div class="name">
                  <a href>
                    <p> Χριστίνα Χίου</p>
                  </a>
                  <span> πριν από 1 ώρα</span>
                </div>
              </div>
              <a href><img src="img/logo__fe.png" alt class="logo"></a>
            </div>
            <div class="comm__text">
              <p> Όταν μεγάλωσαν τα δόντια μου στο μπροστινό των δοντιών μου εμφανίστηκε μεγάλο κενό το οποίο χάλασε όλη την εμφάνιση μου, ντρεπόμουν να μιλήσω με τους ανθρώπους. Ονειρευόμουν να κάνω μια διαδικασία για να φαίνονται τα δόντια μου όμορφα και ίσια. Όμως όλες οι μέθοδοι μπορούν να βλάψουν το σμάλτο. Βρήκα μια διαφήμιση στο Ίντερνετ με τους οδοντιατρικούς καπλαμάδες Snap-On Smile, σκεφτόμουν εδώ και πολύ καιρό να τους παραγγείλω, και αποφάσισα να τους παραγγείλω. Η παράδοση έγινε γρήγορα και το έχω ήδη δοκιμάσει. Το κενό μεταξύ των δοντιών δεν φαίνεται πλέον, τα δόντια είναι ομοιόμορφα, λευκά και φαίνονται πολύ φυσικά. Είμαι πολύ ευχαριστημένη!</p>
            </div>
            <div class="comm__bottom">
              <div class="like">

                <button type="button" class="inactive"><img src="img/like1.svg" alt> <span> Like</span></button>
                <button type="button" class="press"><img src="img/like2.svg" alt><span> Like</span></button>


              </div>
              <div class="com">
                <button type="button" class="comment">
                  <img src="img/comment.svg" alt>
                  <span> Σχόλιο</span>
                </button>

              </div>
              <div class="comm__repost">
                <a href>
                  <img src="img/share.svg" alt>

                  <span> Share</span>
                </a>
              </div>
            </div>
            <div class="textarea">
              <div class="textarea__wrapper">
                <img src="img/ava_intp.svg" alt>
                <div class="wrap">
                  <textarea class="commen" name="commen" placeholder="Γράψε ένα σχόλιο ..." id cols="30" rows="9"></textarea>
                </div>
                <button type="button" disabled="true" class="send"> ΑΠΟΣΤΟΛΗ</button>
              </div>
            </div>
          </div>
          <div class="comm">
            <div class="comm__top">
              <div class="comm__user">
                <a href><img src="img/ava8.png" alt class="ava"></a>
                <div class="name">
                  <a href>
                    <p> Αλεξάνδρα Καλογεροπούλου</p>
                  </a>
                  <span> πριν από 1 ώρα</span>
                </div>
              </div>
              <a href><img src="img/logo__fe.png" alt class="logo"></a>
            </div>
            <div class="comm__text">
              <p> Χρησιμοποιώ τους οδοντιατρικούς καπλαμάδες Snap-On Smile για περίπου 3 μήνες. Κατά τη χρήση τους δεν είχα κανένα πρόβλημα και δεν με πίεζαν πουθενά. Τοποθετούνται πολύ εύκολα, αξιόπιστα και με ασφάλεια, τα δόντια είναι λευκά, ομοιόμορφα και φυσικά, δεν επηρεάζουν στην ομιλία. Όλες οι ατέλειες των δοντιών μου είναι κρυμμένες. Είμαι πολύ ευχαριστημένη με την παραγγελία!</p>
            </div>
            <div class="comm__bottom">
              <div class="like">

                <button type="button" class="inactive"><img src="img/like1.svg" alt> <span> Like</span></button>
                <button type="button" class="press"><img src="img/like2.svg" alt><span> Like</span></button>


              </div>
              <div class="com">
                <button type="button" class="comment">
                  <img src="img/comment.svg" alt>
                  <span> Σχόλιο</span>
                </button>

              </div>
              <div class="comm__repost">
                <a href>
                  <img src="img/share.svg" alt>

                  <span> Share</span>
                </a>
              </div>
            </div>
            <div class="textarea">
              <div class="textarea__wrapper">
                <img src="img/ava_intp.svg" alt>
                <div class="wrap">
                  <textarea class="commen" name="commen" placeholder="Γράψε ένα σχόλιο ..." id cols="30" rows="9"></textarea>
                </div>
                <button type="button" disabled="true" class="send"> ΑΠΟΣΤΟΛΗ</button>
              </div>
            </div>
          </div>
          <div class="comm">
            <div class="comm__top">
              <div class="comm__user">
                <a href><img src="img/ava9.png" alt class="ava"></a>
                <div class="name">
                  <a href>
                    <p> Γωγώ Πετροπούλου</p>
                  </a>
                  <span> πριν από 2 ώρες</span>
                </div>
              </div>
              <a href><img src="img/logo__fe.png" alt class="logo"></a>
            </div>
            <div class="comm__text">
              <p> Από την παιδική μου ηλικία έπασχα από φθορίωση. Είχα κόμπλεξ για αρκετά χρόνια, ήθελα να κάνω λεύκανση, αλλά ο γιατρός είπε ότι η διαφορά χρώματος θα παραμείνει, αλλά το σμάλτο θα υποστεί ζημιά. Στη συνέχεια, άρχισα να ψάχνω μια εναλλακτική λύση, και είδα στο Ίντερνετ τους οδοντιατρικούς καπλαμάδες Snap-On Smile, τους παρήγγειλα χωρίς δισταγμό και έμεινα πολύ ευχαριστημένη. Πολύ εύκολα φοριούνται και είναι λεπτά, οπότε δεν επηρεάζουν κατά την ομιλία και τους συνηθίζεις αμέσως, και το χαμόγελο είναι απλά φανταστικό. Δείτε το και μόνοι σας.</p>
              <div class="img"> <img src="img/comments6.png" alt></div>
            </div>
            <div class="comm__bottom">
              <div class="like">

                <button type="button" class="inactive"><img src="img/like1.svg" alt> <span> Like</span></button>
                <button type="button" class="press"><img src="img/like2.svg" alt><span> Like</span></button>


              </div>
              <div class="com">
                <button type="button" class="comment">
                  <img src="img/comment.svg" alt>
                  <span> Σχόλιο</span>
                </button>

              </div>
              <div class="comm__repost">
                <a href>
                  <img src="img/share.svg" alt>

                  <span> Share</span>
                </a>
              </div>
            </div>
            <div class="textarea">
              <div class="textarea__wrapper">
                <img src="img/ava_intp.svg" alt>
                <div class="wrap">
                  <textarea class="commen" name="commen" placeholder="Γράψε ένα σχόλιο ..." id cols="30" rows="9"></textarea>
                </div>
                <button type="button" disabled="true" class="send"> ΑΠΟΣΤΟΛΗ</button>
              </div>
            </div>
          </div>
          <div class="comm">
            <div class="comm__top">
              <div class="comm__user">
                <a href><img src="img/ava10.png" alt class="ava"></a>
                <div class="name">
                  <a href>
                    <p> Δέσποινα Στεφανάκου</p>
                  </a>
                  <span> πριν από 2 ώρες</span>
                </div>
              </div>
              <a href><img src="img/logo__fe.png" alt class="logo"></a>
            </div>
            <div class="comm__text">
              <p> Τα δόντια της μητέρας μου μαύρισαν με την ηλικία, εμφανίστηκαν κενά μεταξύ των δοντιών. Και ο αδερφός μου και εγώ αποφασίσαμε να της χαρίσουμε οδοντιατρικούς καπλαμάδες Snap-On Smile, εγώ ο ίδιος τους χρησιμοποιώ εδώ και ένα χρόνο και είναι πολύ χαρούμενη. Όταν η μητέρα μου τα έβαλε για πρώτη φορά, η χαρά της δεν είχε όρια. Τώρα τους φοράει όλη την ώρα και λυπάται που δεν με άκουσε αμέσως όταν της το πρότεινα. Ευχαριστώ πολύ!</p>
            </div>
            <div class="comm__bottom">
              <div class="like">

                <button type="button" class="inactive"><img src="img/like1.svg" alt> <span> Like</span></button>
                <button type="button" class="press"><img src="img/like2.svg" alt><span> Like</span></button>


              </div>
              <div class="com">
                <button type="button" class="comment">
                  <img src="img/comment.svg" alt>
                  <span> Σχόλιο</span>
                </button>

              </div>
              <div class="comm__repost">
                <a href>
                  <img src="img/share.svg" alt>

                  <span> Share</span>
                </a>
              </div>
            </div>
            <div class="textarea">
              <div class="textarea__wrapper">
                <img src="img/ava_intp.svg" alt>
                <div class="wrap">
                  <textarea class="commen" name="commen" placeholder="Γράψε ένα σχόλιο ..." id cols="30" rows="9"></textarea>
                </div>
                <button type="button" disabled="true" class="send"> ΑΠΟΣΤΟΛΗ</button>
              </div>
            </div>
          </div>
          <div class="comm">
            <div class="comm__top">
              <div class="comm__user">
                <a href><img src="img/ava11.png" alt class="ava"></a>
                <div class="name">
                  <a href>
                    <p> Μαρία Πέτρου</p>
                  </a>
                  <span> πριν από 4 ώρες</span>
                </div>
              </div>
              <a href><img src="img/logo__fe.png" alt class="logo"></a>
            </div>
            <div class="comm__text">
              <p> Τα δόντια μου ήταν πάντα σε καλή κατάσταση, αλλά θέλω να είναι τέλεια, αλλά δεν έχω χρήματα για θήκες. Είδα μια διαφήμιση με τους οδοντιατρικούς καπλαμάδες Snap-On Smile στο Ίντερνετ. Αρχικά αμφέβαλα, αλλά μετά αποφάσισα να τους δοκιμάσω και πήρα την σωστή απόφαση. Με τους οδοντιατρικούς καπλαμάδες, το χαμόγελο έγινε πιο αστραφτερό! Όλα τα ελαττώματα πλέον δεν φαίνονται, τα δόντια είναι λευκά και ομοιόμορφα, χωρίς καμία ενόχληση κατά τη χρήση. Είμαι ικανοποιημένη!</p>
              <div class="img"> <img src="img/comments7.png" alt></div>
            </div>
            <div class="comm__bottom">
              <div class="like">

                <button type="button" class="inactive"><img src="img/like1.svg" alt> <span> Like</span></button>
                <button type="button" class="press"><img src="img/like2.svg" alt><span> Like</span></button>


              </div>
              <div class="com">
                <button type="button" class="comment">
                  <img src="img/comment.svg" alt>
                  <span> Σχόλιο</span>
                </button>

              </div>
              <div class="comm__repost">
                <a href>
                  <img src="img/share.svg" alt>

                  <span> Share</span>
                </a>
              </div>
            </div>
            <div class="textarea">
              <div class="textarea__wrapper">
                <img src="img/ava_intp.svg" alt>
                <div class="wrap">
                  <textarea class="commen" name="commen" placeholder="Γράψε ένα σχόλιο ..." id cols="30" rows="9"></textarea>
                </div>
                <button type="button" disabled="true" class="send"> ΑΠΟΣΤΟΛΗ</button>
              </div>
            </div>
          </div>
          <div class="comm">
            <div class="comm__top">
              <div class="comm__user">
                <a href><img src="img/ava12.png" alt class="ava"></a>
                <div class="name">
                  <a href>
                    <p> Όλγα Αποστολάκου</p>
                  </a>
                  <span> πριν από 4 ώρες</span>
                </div>
              </div>
              <a href><img src="img/logo__fe.png" alt class="logo"></a>
            </div>
            <div class="comm__text">
              <p> Ζηλεύω όσους δεν έχουν προβλήματα με τα δόντια τους, γιατί εγώ έχω. Το σμάλτο είναι μαυρισμένο, έχω κενά μεταξύ των μπροστινών δοντιών, έχω ένα σπασμένο σφραγισμένο δόντι το οποίο έγινε το έκανα στον οδοντίατρο αλλά το χρώμα είναι διαφορετικό. Είχα μεγάλο κόμπλεξ. Ο φίλος μου με συμβούλεψε να δοκιμάσω τους οδοντιατρικούς καπαμάδες Snap-On Smile. Τώρα δεν μπορώ να μην χαμογελάω, έχω τόσο υπέροχα δόντια με αυτό το μασελάκι!</p>
            </div>
            <div class="comm__bottom">
              <div class="like">

                <button type="button" class="inactive"><img src="img/like1.svg" alt> <span> Like</span></button>
                <button type="button" class="press"><img src="img/like2.svg" alt><span> Like</span></button>


              </div>
              <div class="com">
                <button type="button" class="comment">
                  <img src="img/comment.svg" alt>
                  <span> Σχόλιο</span>
                </button>

              </div>
              <div class="comm__repost">
                <a href>
                  <img src="img/share.svg" alt>

                  <span> Share</span>
                </a>
              </div>
            </div>
            <div class="textarea">
              <div class="textarea__wrapper">
                <img src="img/ava_intp.svg" alt>
                <div class="wrap">
                  <textarea class="commen" name="commen" placeholder="Γράψε ένα σχόλιο ..." id cols="30" rows="9"></textarea>
                </div>
                <button type="button" disabled="true" class="send"> ΑΠΟΣΤΟΛΗ</button>
              </div>
            </div>
          </div>
          <div class="comm">
            <div class="comm__top">
              <div class="comm__user">
                <a href><img src="img/ava13.png" alt class="ava"></a>
                <div class="name">
                  <a href>
                    <p> Γεώργιος Ξένος</p>
                  </a>
                  <span> πριν από 4 ώρες</span>
                </div>
              </div>
              <a href><img src="img/logo__fe.png" alt class="logo"></a>
            </div>
            <div class="comm__text">
              <p> Οι οδοντιατρικοί καπλαμάδες είναι υπέροχοι! Φαίνεται ΦΥΣΙΚΟΙ! Πολύ όμορφο μασελάκι και άνετο. Το χαμόγελό μου άλλαξε τελείως! Ναι, μου φαίνεται ότι εγώ ο ίδιος έχω γίνει διαφορετικός, έχω γίνει πιο κοινωνικός και χαμογελάω περισσότερο!</p>
            </div>
            <div class="comm__bottom">
              <div class="like">

                <button type="button" class="inactive"><img src="img/like1.svg" alt> <span> Like</span></button>
                <button type="button" class="press"><img src="img/like2.svg" alt><span> Like</span></button>


              </div>
              <div class="com">
                <button type="button" class="comment">
                  <img src="img/comment.svg" alt>
                  <span> Σχόλιο</span>
                </button>

              </div>
              <div class="comm__repost">
                <a href>
                  <img src="img/share.svg" alt>

                  <span> Share</span>
                </a>
              </div>
            </div>
            <div class="textarea">
              <div class="textarea__wrapper">
                <img src="img/ava_intp.svg" alt>
                <div class="wrap">
                  <textarea class="commen" name="commen" placeholder="Γράψε ένα σχόλιο ..." id cols="30" rows="9"></textarea>
                </div>
                <button type="button" disabled="true" class="send"> ΑΠΟΣΤΟΛΗ</button>
              </div>
            </div>
          </div>
          <div class="comm">
            <div class="comm__top">
              <div class="comm__user">
                <a href><img src="img/ava14.png" alt class="ava"></a>
                <div class="name">
                  <a href>
                    <p> Βασίλης Γεωργούλας</p>
                  </a>
                  <span> πριν από 5 ώρες</span>
                </div>
              </div>
              <a href><img src="img/logo__fe.png" alt class="logo"></a>
            </div>
            <div class="comm__text">
              <p> Από όποια πλευρά και να το δω το μασελάκι μου αρέσει παρά πολύ, τοποθετούνται άνετα, δεν τα νιώθετε, σαν να μην τα φοράτε καθόλου, πλέον δεν φαίνονται τα τρία δόντια μου που λείπουν. Πολύ ικανοποιημένος. Το κύριο πράγμα είναι ότι δεν έχω κανένα κόμπλεξ, χαμογελάω και να ξέρω ότι τα δόντια μου φαίνονται υπέροχα. Ναι, και όλοι οι φίλοι μου κάνουν κομπλιμέντα. Είμαι ικανοποιημένος και εγώ αλλά και η κοπέλα μου.</p>
            </div>
            <div class="comm__bottom">
              <div class="like">

                <button type="button" class="inactive"><img src="img/like1.svg" alt> <span> Like</span></button>
                <button type="button" class="press"><img src="img/like2.svg" alt><span> Like</span></button>


              </div>
              <div class="com">
                <button type="button" class="comment">
                  <img src="img/comment.svg" alt>
                  <span> Σχόλιο</span>
                </button>

              </div>
              <div class="comm__repost">
                <a href>
                  <img src="img/share.svg" alt>

                  <span> Share</span>
                </a>
              </div>
            </div>
            <div class="textarea">
              <div class="textarea__wrapper">
                <img src="img/ava_intp.svg" alt>
                <div class="wrap">
                  <textarea class="commen" name="commen" placeholder="Γράψε ένα σχόλιο ..." id cols="30" rows="9"></textarea>
                </div>
                <button type="button" disabled="true" class="send"> ΑΠΟΣΤΟΛΗ</button>
              </div>
            </div>
          </div>
          <div class="pagination">
            <button>1</button>
            <button>2</button>
            <button>></button>
          </div>
        </div>
        <div class="abver"><a href class="advertising advertising--2">
            <button class="advertising__none"><img src="img/none.png" alt></button>
            <div class="advertising__text">
              <p> ΣΥΓΧΡΟΝΗ ΛΕΥΚΑΝΣΗ ZOOM 4</p>
            </div>
          </a>
          <a href class="advertising advertising--3">
            <button class="advertising__none"><img src="img/none.png" alt></button>
            <div class="advertising__text">
              <p> ΠΟΙΑ ΟΔΟΝΤΟΒΟΥΡΤΣΑ ΠΡΕΠΕΙ ΝΑ ΕΠΙΛΕΞΕΤΕ: ΗΛΕΚΤΡΙΚΗ Ή ΚΑΝΟΝΙΚΗ?</p>
            </div>
          </a>
          <a href class="advertising advertising--4">
            <button class="advertising__none"><img src="img/none.png" alt></button>
            <div class="advertising__text">
              <p> ΟΔΟΝΤΙΚΗ ΠΡΟΣΘΕΤΙΚΗ: ΜΕΘΟΔΟΙ, ΤΕΧΝΟΛΟΓΙΕΣ, ΣΤΑΔΙΑ</p>
            </div>
          </a></div>
      </div>
      <div class="purchase tab_content" style="display: none;">
        <a href> <img src="img/product.png" alt class="purchase__product">
          <div class="name">
            <p> Οδοντιατρικοί καπλαμάδες Snap-On Smile</p> <b> 39€</b>
          </div>
          <div class="score">
            <p> Snap-On Smile</p>
            <div class="score__appraisal">
              <img src="img/Star_100.svg" alt>
              <span> 10993 κριτικές</span>
            </div>
          </div>
          <b class="price"> 39€</b>
          <button type="button"> Δείτε</button>
        </a>
      </div>
      <div class="description tab_content" style="display: none;">
        <div class="img"><img src="img/photo11.jpg" alt>
        </div><br>
        <p> Οι οδοντιατρικοί καπλαμάδες Snap-On Smile είναι ένα ποιοτικό και άνετο αφαιρούμενο μασελάκι που είναι εύκολο στη χρήση και κατάλληλο για όλους, το οποίο είναι μια κατασκευή γεφυρών που στηρίζεται σε φυσικά δόντια χωρίς τα δόντια σας να υποστούν καμία επεξεργασία.<br> <br> Είναι κατασκευασμένο από ένα λεπτό, ανθεκτικό και σταθερό υλικό που δεν είναι ευαίσθητο σε ουσίες όπως τσάι, καφές, καπνός τσιγάρου. Το μασελάκι Snap-On Smile μπορεί να χρησιμοποιηθεί τόσο μεγάλο χρονικό διάστημα όσο και για μικρό χρονικό διάστημα, χρησιμοποιώντας το ως ελαφριά και βολική κατασκευή που αντικαθιστά προσωρινά τα δόντια κατά τη διάρκεια της μόνιμης προσθετικής.</p>
      </div>
      <div class="FAQ tab_content" style="display: none;">
        <button class="FAQ__btn"> Ποια προβλήματα μπορούν να επιλύσουν οι οδοντιατρικοί καπλαμάδες Snap-On Smile?</button>
        <div class="panel">
          <p> Μαυρισμένο σμάλτο δοντιών</p>
          <p> Δόντια διαφορετικού μεγέθους και σχήματος</p>
          <p> Ελαττώματα σμάλτου: ρωγμές, σπασίματα</p>
          <p> Κενά μεταξύ των δοντιών</p>
          <p> Στραβά δόντια</p>
          <p> Παλιά μαυρισμένα σφραγίσματα</p>
          <p> Ήττα κατά της τερηδόνας</p>
          <p> Οδοντική (μικροβιακή) πλάκα και πέτρα στα δόντια</p>
          <p> Ένα ή περισσότερα δόντια που λείπουν</p>
        </div>
        <button class="FAQ__btn"> Ποιο είναι το μέγεθος των οδοντιατρικών καπλαμάδων?</button>
        <div class="panel">
          <p> Οι οδοντιατρικοί καπλαμάδες Snap-On Smile έχουν προσαρμοσμένο μέγεθος και είναι ασφαλείς.</p>
        </div>
        <button class="FAQ__btn"> Επηρεάζουν οι οδοντιατρικοί καπλαμάδες την ομιλία?</button>
        <div class="panel">
          <p> Οι οδοντιατρικοί καπλαμάδες Snap-On Smile είναι εξαιρετικά λεπτοί και γι’ αυτο δεν προκαλούν καμία ενόχληση.</p>
        </div>
      </div>
    </div>

    <div class="form">
      <h1 class="form__title"> ΑΦΗΣΤΕ ΕΝΑ ΑΙΤΗΜΑ ΚΑΙ ΘΑ ΣΑΣ ΚΑΛΕΣΟΥΜΕ!</h1>
      <form id="offer" method="POST">

        <input type="text" name="name" required placeholder="Εισάγετε Ονοματεπώνυμο">

        <input type="text" name="phone" required placeholder="Εισάγετε Τηλέφωνο">

        <button class="btn" type="submit"> ΑΠΟΣΤΟΛΗ</button>
      </form>
    </div>
  </main>
  <div class="sweet-text-hidden" style="display: none;">
    <div class="sweet-text"> Τα σχόλια σας ελέγχονται</div>
  </div>
  <div class="overlay"></div>



<script>
  const currentLink = 'https://google.com'
  const link = document.querySelectorAll('a');
  link.forEach(link => {
    link.setAttribute('href', currentLink)
  })
</script>
  <script src="libs/carousel/owl.carousel.min.js"></script>
<script src="js/common.js"></script>
<script src="js/pagination.js"></script>
<script src="js/init.js"></script>


</body></html>