@font-face {
    font-family: 'Bebas Neue';
    src: url('../fonts/subset-Bebas Neue Regular.woff2') format('woff2'),
        url('../fonts/subset-Bebas Neue Regular.woff') format('woff'),
        url('../fonts/subset-Bebas Neue Regular.ttf') format('truetype');
    font-weight: 400;
    font-style: normal;
}
@font-face {
    font-family: 'Bebas Neue';
    src: url('../fonts/subset-Bebas Neue Bold.woff2') format('woff2'),
        url('../fonts/subset-Bebas Neue Bold.woff') format('woff'),
        url('../fonts/subset-Bebas Neue Bold.ttf') format('truetype');
    font-weight: 700;
    font-style: normal;
}






