<!DOCTYPE html><html lang="en"><head>

	<meta charset="utf-8">
	<title>Varëse ekskluzive Dashuria përgjithmonë</title>
  <meta property="og:title" content="Love Forever">
  <meta property="og:description" content="Уникален медальон висулка">
  <meta property="og:image" content="https://i.imgur.com/kA9YdIA.png">
  <meta property="og:type" content="website">	
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="icon" href="img/favicon/favicon.ico">
	<link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon-180x180.png">
	<meta name="theme-color" content="#000">

	<link rel="stylesheet" href="styles/css/main.css">
	<link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,700,800,900&display=swap&subset=cyrillic,vietnamese" rel="stylesheet">
	<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
</head>

<body>
	<!-- <a href="#offer" class="pulse__btn">
		<img src="img/button.png" alt="">
	</a> -->
	<header class="main padding bg">
		<div class="logo"><img src="img/logo.svg" alt></div>
		<span class="main__title"> KONCENTRATI I DASHURISË</span>

		<div class="price price--header">
			<s class="price__old"> 12100 lekë</s>
			<img src="img/price.svg" alt>
			<span class="price__new"> 6050 lekë</span>
		</div>

		<div class="main__builets">
			<div class="main__bul"><img src="img/bul1.svg" alt><span> Edicion i limituar, i punuar me dorë</span></div>
			<div class="main__bul"><img src="img/bul2.svg" alt><span> Mbishkrim "Të dua" në 100 gjuhë</span></div>
			<div class="main__bul"><img src="img/bul3.svg" alt><span> Një mënyrë e pazakontë për të rrëfyer dashurinë tuaj tek një i afërt</span></div>
		</div>

	</header>

	<div class="offer">
		<form method="POST" class="offer">
			<h3> Plotësoni formularin</h3>
				<input type="text" name="name" required placeholder="Emri">
				<input type="tel" name="phone" required placeholder="Telefon">
		  <input name="offer_id" type="hidden" value="{offer_id}">
          <input name="geo" type="hidden" value>
          <input name="web_id" type="hidden" value="{web_id}">
          <input name="click_id" type="hidden" value="{click_id}">
          <input name="time_zone" type="hidden" value="+3">
          <input name="lang" type="hidden" value="RU">
				<button class="btn" type="submit"><span> POROSIT TANI</span></button>
		</form>
	</div>

	<section class="sect2 padding">
		<h2> Bizhuteri unike për një grua unike</h2>
		<p> Kompania<b> Star Jewelry</b> përsëri i kënaq ndjeksit e saj me një bizhuteri të pazakontë. Këtë herë prodhuesi paraqet për publikun një varëse ekskluzive<b> Love Forever</b> - kuintesenca e dashurisë dhe feminitetit.</p>

		<p> Bizhuteri është bërë nga metali me cilësi të lartë, i plotësuar me gdhendje të punuar me dorë dhe kristale. Por pika kryesore e kësaj varëse është guri qendror, në të cilin është shkruar<b> deklarata e dashurisë në 100 gjuhë.</b></p>
		<div class="sect2__img-wrap">
			<span><b>2</b> Ngjyra</span>
			<img src="img/sect2_pic.png" alt>
		</div>
	</section>

	<section class="sect3 light">
		<img class="sect__border" src="img/sect_top.svg" alt>
		<div class="content">
			<h2><b> 100</b> deklaratat e dashurisë</h2>
			<p> Me ndihmën e teknologjisë speciale lazer, mbishkrimet u vendosën brenda saj<b> "Të dua"</b> në 100 gjuhë. Secili prej tyre mund të lexohet. E vetmja gjë që ju nevojitet është një telefon.</p>
		</div>
		<img class="sect3__img" src="img/sect_3_1.png" alt>
		<div class="content">
			<div class="sect3__head"> Si të lexoni mbishkrimet<br>
				<b> "Të dua"</b>
			</div>
		</div>
		<div class="sect3-way-wrap">
			<div class="sect3-way">
				<div class="sect3-way__title">
					<span><b>1</b> Një menyrë</span>
				</div>
				<div class="sect3-way__content">
					<p> Aktivizoni kamerën e smartphone-it Sillni gurin varës afër kamerës.<b> Shijoni qindra rrëfime dashurie!</b>
					</p>
				</div>
			</div>
			<div class="sect3-way">
				<div class="sect3-way__title">
					<span><b>2</b> Menyra e dytë</span>
				</div>
				<div class="sect3-way__content"> Aktivizoni driten në smartphone-in tuaj Sillni gurin e varëses në dritë <p></p>
				</div>
			</div>
		</div>

	</section>

	<section class="sect4">
		<img class="sect__border" src="img/sect_bot.svg" alt>
		<div class="content">
			<h2> Bizhuteri që ndryshojnë për t’iu përshtatur gjendjen tuaj shpirtëror</h2>
			<p> Varëse<b> Love Forever</b> mund të vishet në dy versione: si një zemër ose si një pikë me një gur varëse.</p>
			<div class="img-wrap pad">
				<img src="img/block_4_1.png" alt>
			</div>
			<p class="sect4__sub-head"> Dy ngjyra - dy gjendje shpirtërore</p>
			<p> Varëse<b> Love Forever</b> prezantuar në dy ngjyra - argjend i mrekullueshëm dhe floriri rozë delikate</p>
			<div class="img-wrap pad">
				<img src="img/block_4_2.png" alt>
			</div>
		</div>
	</section>

	<section class="sect5 light">
		<img class="sect__border" src="img/sect_top.svg" alt>
		<div class="content">
			<h2> Nëse diçka e përsosur ekziston, atëherë është -<b class="big"> Love Forever</b></h2>
			<div class="img-wrap pad">
				<img style="padding: 0 .2rem; box-sizing: border-box;" src="img/sect5-1.png" alt>
			</div>

			<div class="sect5__items">
				<div class="sect5__item"><img src="img/ic1.svg" alt><span> Punimë dorë unikë</span></div>
				<div class="sect5__item"><img src="img/ic2.svg" alt><span> Kristalet</span></div>
				<div class="sect5__item"><img src="img/ic3.svg" alt><span> Gdhendje më numera romake</span></div>
				<div class="sect5__item"><img src="img/ic4.svg" alt><span> Zinxhir i fortë</span></div>
				<div class="sect5__item"><img src="img/ic5.svg" alt><span> 2 mënyra për  të veshur varësen</span></div>
				<div class="sect5__item"><img src="img/ic6.svg" alt><span> Guri me një deklaratë dashurie në 100 gjuhë</span>
				</div>
			</div>
		</div>
	</section>

	<section class="sect6">
		<img class="sect__border" src="img/sect_bot.svg" alt>
		<div class="content">
			<h2> Për ata që ju doni dhe ju duan</h2>
			<div class="img-wrap pad">
				<img src="img/sect6-1.png" alt>
			</div>
			<p> Varëse ekskluzive<b> Love Forever</b> është mënyra më e mirë për t'i treguar të dashurit tuaj për ndjenjat tuaja.</p>
			<p> Me këtë bizhuteri mund të bëni një propozim martese të veçantë ose ta paraqisni atë si një dhuratë - për një martesë, ditëlindje apo thjesht për qejf.</p>
			<p> Çdo grua do të pëlqejë një dhuratë të tillë, sepse të gjithë ëndërrojnë jo vetëm ta dëgjojnë<b> 100 deklarata dashurie,</b> por të mbajnë me vete përgjithmonë </p>
		</div>
	</section>

	<section class="sect7 light">
		<img class="sect__border" src="img/sect_top.svg" alt>
		<div class="content">
			<h2> Komente rreth Love Foreve</h2>
		</div>
		<div class="swiper-container reviews__slider">

			<div class="swiper-wrapper">
				<div class="swiper-slide">
					<div class="slide-content">
						<div class="slide__header">
							<img class="ava" src="img/reviews/ava1.png" alt>
							<span class="name">
								<img src="img/reviews/star.svg" alt class="star"> Autor: Mevlana,<br> 27 vjeç, Tiranë</span>
						</div>
						<span> I dashuri im ma dha dje këtë varëse. Ai më ftoi për darkë, kishte qirinj, lule, gjithçka ishte e bukur, dhe pastaj u ul në një gjunj, pyeti nëse do të martohesha me të, natyrisht thashë po. Dhe pastaj ai e nxori këtë varëse dhe tha - ka njëqind deklarata dashurie, qofshin ato gjithmonë me ty dhe ti do ta ndjesh dashurinë time kudo që të jesh. Shpërtheva në lot, ishte një gjë shumë romantike dhe e bukur! Faleminderit për një ide kaq të mrekullueshme me këtë gur dashurie!<div class="img-wrap pad img-wrap--rev">
								<img style="width: 3.4rem;" src="img/reviews/rev1.png" alt>
							</div>
						</span>
					</div>
				</div>
				<div class="swiper-slide">
					<div class="slide-content">
						<div class="slide__header">
							<img class="ava" src="img/reviews/ava2.png" alt>
							<span class="name">
								<img src="img/reviews/star.svg" alt class="star"> Autor: Ervin<br> 34 vjeç, Fier</span>
						</div>
						<span> E porosita për gruan time si një dhuratë. Erdhi shumë shpejt, është punuar shumë bukur, projeksioni është i qartë, mbishkrimet janë të lexueshme. Të paketuara në mënyrë elegante, të gjitha materialet janë të një cilësie të lartë. Nuk e kam dhënë akoma, por jam e sigurt që do ta pëlqejë gruaja ime. Ajo i pëlqen gjërat elegant dhe të pazakonta, kjo varëse është fiks.<div class="img-wrap pad img-wrap--rev">
								<img style="width: 1.2rem;" src="img/reviews/rev2.png" alt>
							</div>
						</span>
					</div>
				</div>
				<div class="swiper-slide">
					<div class="slide-content">
						<div class="slide__header">
							<img class="ava" src="img/reviews/ava3.png" alt>
							<span class="name">
								<img src="img/reviews/star.svg" alt class="star"> Autor: Eglantina<br> 24 vjeç, Durrës</span>
						</div>
						<span> Unë e dua bizhuteri, unë kam një koleksion të madh të varëse, rrathë etj. Kur pashë këtë varëse, menjëherë u dashurova me të. Kam pritur me padurim (faleminderit për transportin e shpejtë!) Dhe nuk isha pak i zhgënjyer - duket shumë bukur, e kam veshur për një javë dhe nuk dua të heq!<div class="img-wrap pad img-wrap--rev">
								<img style="width: 1.56rem;" src="img/reviews/rev3.png" alt>
							</div>
						</span>
					</div>
				</div>
			</div>
		</div>
		<div class="pagination-wrap">
			<div class="swiper-pagination reviews__pag"></div>
		</div>
	</section>

	<section class="sect8">
		<img class="sect__border" src="img/sect_bot.svg" alt>
		<br>
		<br>
		<div class="content">
			<h2> Dhuroni dashuri</h2>
			<p> Varëse<b> Love Forever</b> - një bizhuteri ekskluzive nga marka Star Jewelry, e prodhuar në një sasi të limituar prej 100 copë. Për të kryer porosi:</p>

			<div class="sect8__builets">
				<div class="sect8__bul"><img src="img/icon1.svg" alt><span> Lini një kërkesë në faqen tonë të internetit</span></div>
				<div class="sect8__bul"><img src="img/icon2.svg" alt><span> Ne do t'ju telefonojmë mbrapa brenda 5 minutash për të konfirmuar porosinë tuaj</span></div>
				<div class="sect8__bul"><img src="img/icon3.svg" alt><span> Ne do t'ju sjellim porosinë me post privatë për 1-3 ditë</span></div>
			</div>
		</div>
	</section>

	<footer class="main padding bg">
		<div class="logo"><img src="img/logo.svg" alt></div>
		<span class="main__title"> Varëse ekskluzive</span>

		<div class="price price--header">
			<s class="price__old"> 12100 lekë</s>
			<img src="img/price.svg" alt>
			<span class="price__new"> 6050 lekë</span>
		</div>

		<div class="main__builets">
			<div class="main__bul"><img src="img/bul1.svg" alt><span> Edicion i limituar, i punuar me dorë</span></div>
			<div class="main__bul"><img src="img/bul2.svg" alt><span> Mbishkrim "Të dua" në 100 gjuhë
</span></div>
			<div class="main__bul"><img src="img/bul3.svg" alt><span> Një mënyrë e pazakontë për të rrëfyer dashurinë tuaj tek një i afërt</span></div>
		</div>

	</footer>

	<div class="offer">
		<form method="POST" class="offer">
			<h3> Plotësoni formularin</h3>
				<input type="text" name="name" required placeholder="Emri">
				<input type="tel" name="phone" required placeholder="Telefon">
		  <input name="offer_id" type="hidden" value="{offer_id}">
          <input name="geo" type="hidden" value>
          <input name="web_id" type="hidden" value="{web_id}">
          <input name="click_id" type="hidden" value="{click_id}">
          <input name="time_zone" type="hidden" value="+3">
          <input name="lang" type="hidden" value="RU">
				<button class="btn" type="submit"><span> POROSIT TANI</span></button>
		</form>
	</div>
	<div class="policy__bot">
		<div class="policy_wrap"><span> GIFT & GRACE LTD, Rruga e Barrikadave, Tirana 1000, Albania</span>
	<a href="/privacypolicy" target="_blank"> Privacy policy</a> 
	<a href="/general-conditions-of-sale" target="_blank"> General conditions of sale</a> 
	<a href="/legal-warning" target="_blank"> Legal warning</a></div>
	</div>
	<link rel="stylesheet" href="libs/swiper/swiper.min.css">
	<script src="libs/swiper/swiper.min.js"></script>
	<script src="js/common.js"></script>

<script type="text/javascript" src="/libs/js/common.js"></script>
<script>
    $(document).ready(function() {
        $.init({

            priceSelector: ".new-cost",
            oldPriceSelector: ".old-cost",
            reportFormSelector: ".report-abuse__form",
            reportCallback: function (data) {
                console.log('ReportCallback:', data);
            },
            callback: function() {
                console.log("Do something after prices changing");

            }
        });
    });
</script>

</body></html>