<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<title>WALL RACER</title>
	<meta property="og:image" content="path/to/image.jpg">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="icon" href="img/favicon/favicon.ico">
	<link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon-180x180.png">
	<meta name="theme-color" content="#000">
	<link rel="stylesheet" href="libs/carousel/owl.carousel.min.css">
	<link rel="stylesheet" href="styles/css/main.css">
	<link
		href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100;200;300;400;500;600;700;800;900&display=swap"
		rel="stylesheet">
	<link
		href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700,800&display=swap&subset=cyrillic-ext"
		rel="stylesheet">
	<link
		href="https://fonts.googleapis.com/css2?family=Oswald:wght@200;300;400;500;600;700&family=Roboto:wght@100;300;400;500;700;900&display=swap"
		rel="stylesheet">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
</head>

<body>

	<header class="intro">
		<div class="intro__top">
			<div class="intro__triger">
				<p class="oswald"> Saldi<br> di Natale</p>
			</div>
			<h2 class="left intro-title margin-left"> L'AUTO ANTIGRAVITAZIONALE<b> WALL RACER</b></h2>
			<div class="intro__text margin-left"> Piace a grandi e piccini!</div>
		</div>
		<div class="price margin-left">
			<img src="img/prod.png" alt>
			<div class="price__box">
				<div class="price__text oswald"><span> Prezzo scontato</span>
					<p><b> 49€</b> <s> 98€</s></p>
				</div>
			</div>
		</div>
		<br>
		<a href="#offer" class="btn"> ORDINA</a>
		<br><br>
	</header>

	<main class="main">
		<section class="sect1">
			<img src="img/abcol_1.png" alt class="candy candy--1">
			<img src="img/abcol_2.png" alt class="candy candy--2">
			<img src="img/abcol_3.png" alt class="candy candy--3">
			<img src="img/abcol_4.png" alt class="candy candy--4">
			<img src="img/abcol_5.png" alt class="candy candy--5">
			<h2 class="center white oswald"> Caratteristiche WALL RACER</h2>
			<img src="img/sect1_1.gif" alt style="margin-bottom: 0.48rem;	">
			<div class="sect1__item">
				<div class="circle pulse"><img src="img/sect1__1.svg" alt></div>
				<p> Design moderno, velocità 7 km/h </p>
			</div>
			<div class="sect1__item">
				<div class="circle pulse">
					<img src="img/sect1__2.svg" alt>
				</div>
				<p> Va sui muri e sul soffitto</p>
			</div>
			<div class="sect1__item">
				<div class="circle pulse"><img src="img/sect1__3.svg" alt></div>
				<p> Rotazione a 360 gradi </p>
			</div>
			<div class="img"><img src="img/sect1_2.png" alt></div>
			<div class="sect1__item">
				<div class="circle pulse"><img src="img/sect1__4.svg" alt></div>
				<p> Nuovo meccanismo VENTURI per superare la forza di gravità </p>
			</div>
			<div class="sect1__item">
				<div class="circle pulse"><img src="img/sect1__5.svg" alt></div>
				<p> I fari illuminano la strada e segnalano quando la batteria è scarica. </p>
			</div>
			<div class="sect1__item">
				<div class="circle pulse"><img src="img/sect1__6.svg" alt></div>
				<p> Ricarica della macchina direttamente dal pannello di controllo.</p>
			</div>
		</section>
		<section class="sect2">
			<br>
			<img src="img/abcol_1.png" alt class="candy candy--6">
			<h2 class="center oswald"> Guardate il video:</h2>
			<div class="img">
				<img src="img/sect2_1.png" alt>
			</div>
		<iframe width="560" height="315" src="https://www.youtube.com/embed/FkrmNeI_VTg" frameborder="0"
			allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
			allowfullscreen></iframe>
			<br> <br> <br>
			<a href="#offer" class="btn"> ORDINA</a>
		</section>
		<section class="sect3">
			<img src="img/abcol_2.png" alt class="candy candy--7">
			<img src="img/abcol_4.png" alt class="candy candy--8">
			<h2 class="center white oswald"> Il regalo più originale per il Natale! </h2>
			<div class="img"><img src="img/sect3_1.png" alt></div>
			<div class="sect3__text">
				<p> L'auto antigravitazionale Wall Racer piace a grandi e piccini.</p>
				<p> Si muove facilmente sia su superfici orizzontali che verticali grazie al nuovo meccanismo VENTURI: <b> le
						turbine incorporate aspirano l'aria, creando così un effetto di vuoto, e grazie ad una sospensione
						flessibile che la sostiene le permette di mantenere qualsiasi posizione.</b>
				</p>
			</div>
		</section>
		<section class="sect4">
			<img src="img/abcol_1.png" alt class="candy candy--9">
			<h2 class="center oswald"> Recensioni degli acquirenti</h2>
			<div class="reviews owl-carousel">
				<div class="reviews__item">
					<div class="reviews__top">
						<img src="img/ava_1.png" alt class="ava">
						<p><b> Anna</b> 31 anni</p>
					</div>
					<img src="img/comment_1.jpg" alt>
					<br>
					<div class="reviews__text"> Abbiamo comprato questa macchina per il figlio di 6 anni.  Ci gioca con lei da una
						settimana, ormai. È contento fin dai primi minuti. La macchina si muove davvero sulle pareti e sul soffitto,
						oltre che su diverse superfici. Alcuni amici che hanno visto il giocattolo l'hanno anche ordinato. Sono
						molto contenti anche loro. </div>
				</div>
				<div class="reviews__item">
					<div class="reviews__top">
						<img src="img/ava_2.png" alt class="ava">
						<p><b> Alessandra</b> 52 anni</p>
					</div>
					<img src="img/comment_2.jpg" alt>
					<br>
					<div class="reviews__text"> È un giocattolo molto interessante. Va sulle pareti e sul soffitto, come promesso.
						La qualità della macchina è buona, è facile da guidare. Ne ho ordinato un altra, come regalo di Natale per
						il mio nipotino.</div>
				</div>
				<div class="reviews__item">
					<div class="reviews__top">
						<img src="img/ava_3.png" alt class="ava">
						<p><b> Sabrina</b> 29 anni</p>
					</div>
					<img src="img/comment_3.jpg" alt>
					<br>
					<div class="reviews__text"> Ho ordinato ai miei figli per Natale due macchine. La consegna è veloce, la
						qualità è eccellente, facile da guidare, penso che  il mio bambino di 4 anni se la caverà.  Tutto come
						descritto, corre sul soffitto, i fari si illuminano. Quando la carica si abbassa, i fari iniziano a
						lampeggiare. Molto soddisfatti dell'acquisto. </div>
				</div>
			</div>
			<br>
			<a href="#offer" class="btn"> ORDINA</a>
		</section>
		<section class="sect5">
			<img src="img/abcol_2.png" alt class="candy candy--10">
			<img src="img/abcol_5.png" alt class="candy candy--11">
			<h2 class="center white oswald"> Come si ordina?</h2>
			<div class="sect5__item">
				<div class="circle pulse"><img src="img/sect5_1.svg" alt></div>
				<p> Lasciate una richiesta</p>
			</div>
			<div class="sect5__item">
				<div class="circle pulse"><img src="img/sect5_2.svg" alt></div>
				<p> Aspettate la chiamata del consulente. </p>
			</div>
			<div class="sect5__item">
				<div class="circle pulse"><img src="img/sect5_3.svg" alt></div>
				<p> Pagamento al ricevimento</p>
			</div>
		</section>
		<footer class="intro">
			<div class="intro__top">
				<div class="intro__triger">
					<p class="oswald"> Saldi<br> di Natale</p>
				</div>
				<h2 class="left intro-title margin-left"> L'AUTO ANTIGRAVITAZIONALE<b> WALL RACER</b></h2>
				<div class="intro__text margin-left"> Piace a grandi e piccini!</div>
			</div>
			<div class="price margin-left">
				<img src="img/prod.png" alt>
				<div class="price__box">
					<div class="price__text oswald"><span> Prezzo scontato</span>
						<p><b> 49€</b> <s> 98€</s></p>
					</div>
				</div>
			</div>
			<form id="offer" method="POST" class="form">
				<div class="input-wrap">

					<input type="text" name="name" required placeholder="Nome">
				</div>
				<div class="input-wrap">
					<input type="text" name="phone" required placeholder="Telefono">
				</div>
				<button class="btn"> ORDINA</button>
			</form>
		</footer>

		<div class="policy__bot">
			<div class="policy_wrap">
				<span> TOYS SELL INC., Via Giovanni Maria Lancisi, 29, 00161 Roma RM, Italy</span>
				<a href="/privacypolicy" target="_blank"> Privacy policy</a>
				<a href="/general-conditions-of-sale" target="_blank"> General conditions of sale</a>
				<a href="/legal-warning" target="_blank"> Legal warning</a>
			</div>
		</div>
		<script src="libs/carousel/owl.carousel.min.js"></script>
		<script src="js/timer.js"></script>
		<script src="js/common.js"></script>

		
		<script>
			circleAnimDelay()
			function circleAnimDelay() {
				const circles = document.querySelectorAll('.circle')
				const setAnimAttr = () => `animation-delay: ${Math.random()}s`
				const candys = document.querySelectorAll('.candy')
				circles.forEach((item) => {
					const div = createEl()
					item.appendChild(div)
				})
				candys.forEach((item) => {
					item.setAttribute('style', setAnimAttr())
				})
				function createEl() {
					const div = document.createElement('div')
					div.classList.add('anim')
					div.setAttribute('style', setAnimAttr())
					return div
				}
			}
		</script>



	</main>
</body>

</html>
