<!DOCTYPE html><html lang="en"><head>
	<meta charset="utf-8">
	<title>ΔΑΧΤΥΛΙΔΙ ΑΦΗΣ ΜΕ ΑΙΣΘΗΤΗΡΑ ΘΕΡΜΟΚΡΑΣΙΑΣ</title>
	<meta property="og:image" content="path/to/image.jpg">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="icon" href="img/favicon/favicon.ico">
	<link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon-180x180.png">
	<meta name="theme-color" content="#000">
	<link rel="stylesheet" href="libs/carousel/owl.carousel.min.css">
	<link rel="stylesheet" href="styles/css/main.css">
	<!-- <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,700,900&display=swap" rel="stylesheet" />
	<link
		href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700,800&display=swap&subset=cyrillic-ext"
		rel="stylesheet" /> -->
	<link href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@400;700&display=swap" rel="stylesheet">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
</head>

<body>

	<header class="intro">
		<div class="intro__top">
			<h2> ΚΑΙΝΟΤΟΜΙΑ</h2>
			<p> ΓΙΑ ΤΟ 2020!</p>
		</div>
		<div class="intro__content">
			<div class="intro__subhead">
				<img src="img/ring.svg" alt>
				<p> Προσέχετε την υγεία σας!</p>
			</div>
			<h1 class="intro__heading"> ΔΑΧΤΥΛΙΔΙ ΑΦΗΣ ΜΕ ΑΙΣΘΗΤΗΡΑ ΘΕΡΜΟΚΡΑΣΙΑΣ</h1>
			<div class="intro__center">
				<img src="img/intro.png" alt>
				<div class="sale">
					<b> 50%</b>
					<span> έκπτωση</span>
				</div>
			</div>

			<ul class="list intro">
				<li class="list__item"> Κομψός σχεδιασμός</li>
				<li class="list__item"> Οθόνη υψηλής ποιότητας</li>
				<li class="list__item"> Υλικά εξαιρετικής ποιότητας</li>
			</ul>
		</div>

		<div class="price">
			<div class="price__top">
				<span> Αρχική τιμή: </span> <b> € 98</b>
			</div>
			<div class="price__bot">
				<span> Τιμή σε προσφορά: </span> <b> € 49</b>
			</div>
		</div>

		<div class="timer">
			<div class="timer__title"> Μέχρι το τέλος της προσφοράς:</div>
			<div class="timer__wrapper">
				<div class="t-hour"></div>: <div class="t-min"></div>: <div class="t-sec"></div>
			</div>
			<div class="timer__desc">
				<span> ΩΡΕΣ</span>
				<span> ΛΕΠΤΆ</span>
				<span> ΔΕΥΤΕΡΟΛΕΠΤΑ</span>
			</div>
		</div>
		<br>
		<a href="#offer" class="btn">
			<img src="img/percent.svg" alt>
			<span> ΠΑΡΑΓΓΕΛΙΑ ΣΕ ΕΚΠΤΩΣΗ</span>
		</a>
		<br>
		<p class="intro__sale">
			<span> Έμεινα σε<br> προσφορά:</span>
			<span class="num"> 12</span>
			<span> δαχτυλίδια</span>
		</p>
		<br>
		<div class="sect1__top">
			<img src="img/absol.png" alt>
		</div>
	</header>

	<section class="sect1">

		<div class="content">
			<h2 class="sect1__title"> ΔΑΧΤΥΛΙΔΙ ΑΦΗΣ<span> ΜΕ ΑΙΣΘΗΤΗΡΑ ΘΕΡΜΟΚΡΑΣΙΑΣ ΣΩΜΑΤΟΣ</span></h2>
			<div class="sect1__main">
				<div class="sect1__item">
					<img src="img/sect1_1.png" alt>
					<p><b> Διακόσμηση με χρήσιμη λειτουργία</b> Πρόκειται για μια νέα εξέλιξη στο κλάδο της υγείας. Το δαχτυλίδι μπορεί να φοριέται καθημερινά ως διακόσμηση και παράλληλα εκτελεί μια χρήσιμη λειτουργία.
</p>
				</div>
				<div class="sect1__item">
					<img src="img/sect1_2.png" alt>
					<p><b> Θερμοκρασία σώματος</b> Στο δαχτυλίδι υπάρχουν αριθμοί που εμφανίζονται σύμφωνα με τη θερμοκρασία του σώματός σας.</p>
				</div>
				<div class="sect1__item">
					<img src="img/sect1_3.png" alt>
					<p><b> Σε οποιοδήποτε σημείο</b> Μπορείτε να είστε οπουδήποτε, σε ένα ταξίδι, για κάμπινγκ, για περπάτημα, στο πανεπιστήμιο ή στην δουλειά σας και μπορείτε πάντα να ελέγχετε την υγεία σας.</p>
				</div>
				<div class="sect1__item">
					<img src="img/sect1_4.png" alt>
					<p><b> Σταθερός έλεγχος</b> Ο αισθητήρας στο δαχτυλίδι ανταποκρίνεται σε τυχόν αλλαγές στη θερμοκρασία του σώματός σας.</p>
				</div>
			</div>
		</div>
		<div class="sect1__bot"><img src="img/sect1_bot.png" alt></div>
	</section>
	<section class="sect2">
		<div class="content">
			<h2 class="sect2__title"> ΨΑΧΝΕΤΕ<span> ΕΝΑ ΕΞΥΠΝΟ GADGET?</span> </h2>
			<img src="img/sect2.png" alt class="sect2__img">
			<p> Το δαχτυλίδι με τον αισθητήρα θερμοκρασίας δεν είναι μόνο ένα κομψό αξεσουάρ, αλλά και <b> βοηθός στην παρακολούθηση της υγείας σας</b> . Ένα ειδικό υλικό που αντιδρά στη θερμοκρασία του ανθρώπινου σώματος τοποθετείται στην επιφάνεια του δακτυλιδιού και τοποθετείται επίσης μια κλίμακα με τη μορφή αριθμών.<br><br> Σε συγκεκριμένη θερμοκρασία, εμφανίζονται<b>  αριθμοί στο δαχτυλίδι</b> . Απλά φορέστε το δαχτυλίδι και μετά από 20 δευτερόλεπτα θα δείξει τη θερμοκρασία του σώματός σας.</p>
			<a href="#offer" class="btn">
				<img src="img/percent.svg" alt>
				<span> ΠΑΡΑΓΓΕΛΙΑ ΣΕ ΕΚΠΤΩΣΗ</span>
			</a>
		</div>
		<img src="img/top3.png" alt class="sect2__bottom">
	</section>
	<section class="sect3">
		<div class="content">
			<h2 class="sect3__title"><span> ΧΑΡΑΚΤΗΡΙΣΤΙΚΑ:</span></h2>
			<div class="sect3__main">
				<div class="sect3__item">
					<img src="img/sect3_1.svg" alt class="sect3__img">
					<p><b> Design:</b> ένα κομψό δαχτυλίδι που ταιριάζει τόσο στους άνδρες όσο και στις γυναίκες.</p>
				</div>
				<div class="sect3__item">
					<img src="img/sect3_2.svg" alt class="sect3__img">
					<p><b> Άνετο:</b> καλά γυαλισμένη εσωτερική επιφάνεια, πολύ άνετη για την καθημερινή σας χρήση.</p>
				</div>
				<div class="sect3__item">
					<img src="img/sect3_3.svg" alt class="sect3__img">
					<p><b> Premium υλικό:</b> κατασκευασμένο από τιτάνιο, δεν προκαλεί αλλεργία, δεν ξεθωριάζει, δεν σκουριάζει και δεν γρατζουνάει.</p>
				</div>
				<div class="sect3__item">
					<img src="img/sect3_4.svg" alt class="sect3__img">
					<p><b> Άμεσο αποτέλεσμα:</b> το δαχτυλίδι θα δείξει τη θερμοκρασία του σώματος για 20 δευτερόλεπτα</p>
				</div>
				<div class="sect3__item">
					<img src="img/sect3_5.svg" alt class="sect3__img">
					<p><b> Δεν απαιτεί πηγή ενέργειας:</b> Οι δείκτες εμφανίζονται όταν ανεβαίνει σε μια συγκεκριμένη θερμοκρασία.</p>
				</div>
				<div class="sect3__item">
					<img src="img/sect3_6.svg" alt class="sect3__img">
					<p><b> Ιδανικό για:</b> άνδρες, γυναίκες, παιδιά και για όσους ενδιαφέρονται για την υγεία τους!</p>
				</div>
			</div>
			<div class="sect3__bottom">
				<img src="img/sect3_bottom.png" alt>
			</div>
		</div>
	</section>
	<section class="sect4">
		<div class="content">
			<h2 class="sect4__title"> ΠΙΝΑΚΑΣ<span> ΜΕΓΕΘΩΝ:</span></h2>
			<div class="sect4__main">
				<div class="sect4__box">
					<div class="sect4__top left">
						<img src="img/sect4_1.svg" alt>
						<p> Μέγεθος δαχτυλιδιού</p>
					</div>
					<div class="sect4__item">
						<p>6</p>
					</div>
					<div class="sect4__item">
						<p>7</p>
					</div>
					<div class="sect4__item">
						<p>8</p>
					</div>
					<div class="sect4__item">
						<p>9</p>
					</div>
					<div class="sect4__item">
						<p> 10</p>
					</div>
					<div class="sect4__item">
						<p> 11</p>
					</div>
					<div class="sect4__item" style="border-radius: 0px 0px 0 14px;">
						<p> 12</p>
					</div>

				</div>

				<div class="sect4__box">
					<div class="sect4__top ring">
						<img src="img/sect4_2.svg" alt>
						<p> Μέγεθος δακτύλου, mm</p>
					</div>
					<div class="sect4__item">
						<p> 51,9</p>
					</div>
					<div class="sect4__item">
						<p> 54,4</p>
					</div>
					<div class="sect4__item">
						<p> 57</p>
					</div>
					<div class="sect4__item">
						<p> 59,5</p>
					</div>
					<div class="sect4__item">
						<p> 62,1</p>
					</div>
					<div class="sect4__item">
						<p> 64,6</p>
					</div>
					<div class="sect4__item" style="border-radius: 0px 0px  14px 0;">
						<p> 67,2</p>
					</div>
				</div>
			</div>
			<a href="#offer" class="btn">
				<img src="img/percent.svg" alt>
				<span> ΠΑΡΑΓΓΕΛΙΑ ΣΕ ΕΚΠΤΩΣΗ</span>
			</a>

		</div>
		<img src="img/sect4_bttn.png" alt class="sect4__bot">
	</section>
	<section class="sect5">
		<div class="content">
			<h2 class="sect5__title"><span> ΧΑΡΑΚΤΗΡΙΣΤΙΚΑ:</span></h2>
			<div class="sect5__grid">
				<div class="sect5__item">
					<img src="img/sect5_1.svg" alt>
					<p><b> Υλικό:</b> τιτάνιο</p>
				</div>
				<div class="sect5__item">
					<img src="img/sect5_1.svg" alt>
					<p><b> Πλάτος επιφάνειας:</b> 8 mm</p>
				</div>
			</div>
			<img src="img/sect5_2.png" alt class="no-pad">
			<div class="sect5__grid">
				<div class="sect5__item">
					<img src="img/sect5_1.svg" alt>
					<p><b> Μέγεθος:</b> 6-12</p>
				</div>
				<div class="sect5__item">
					<img src="img/sect5_1.svg" alt>
					<p><b> Χρώματα:</b> μαύρο, μπλε, ροζ χρυσό, χρυσό, ατσάλινο</p>
				</div>
			</div>
			<img src="img/sect5_bot.svg" alt class="sect5__bot">
		</div>
	</section>
	<section class="sect6">
		<h2 class="sect6__title"><span> ΚΡΙΤΙΚΕΣ</span> ΠΕΛΑΤΩΝ:</h2>
		<img src="img/sect6_abs.svg" alt class="sect6__absol">
			<div class="reviews owl-carousel">
				<div class="reviews__item">
					<div class="reviews__header">
						<img src="img/ava_1.png" alt class="ava">
						<p class="name"><b> Ιωάννης</b> 48 ετών</p>
					</div>
					<div class="reviews__comment">
						<p> Παραγγείλαμε το δαχτυλίδι πριν από δύο εβδομάδες, άφησα ένα αίτημα και μετά από 15 λεπτά ο εκπρόσωπός μου τηλεφώνησε για να διευκρινίσει τις λεπτομέρειες της παραγγελίας και με βοήθησε να διαλέξω το μέγεθος του δαχτυλιδιού, για το οποίο θα ήθελα να εκφράσω τις ιδιαίτερες ευχαριστίες μου. Το δαχτυλίδι το παρέλαβα την τρίτη ημέρα μετά την παραγγελία. Το δαχτυλίδι είναι πολύ καλής ποιότητας, κάθεται πολύ άνετα στο δάχτυλο, δεν με ενοχλεί. Δείχνει με ακρίβεια τη θερμοκρασία, το σύγκρινα με ένα απλό θερμόμετρο. Ήθελε και η γυναίκα μου ένα παρόμοιο! Το παρήγγειλα πρέπει να μου το στείλουν αύριο.</p>
						<img src="img/comment_1.jpg" alt>
					</div>
				</div>
					<div class="reviews__item">
						<div class="reviews__header">
							<img src="img/ava_2.png" alt class="ava">
							<p class="name"><b> Άννα</b> 25 ετών</p>
						</div>
						<div class="reviews__comment">
							<p> Είμαι πολύ χαρούμενη με την αγορά! Το δαχτυλίδι είναι πολύ κομψό, κατάλληλο για οποιοδήποτε στυλ, αλλά το πιο σημαντικό είναι ότι βλέπω πάντα τη θερμοκρασία μου και για αυτή την περίοδο είναι πολύ σημαντικό! Η θερμοκρασία δείχνει με ακρίβεια. Για όλους όσους ενδιαφέρονται για την υγεία τους, προτείνω σίγουρα αυτό το gadget!</p>
							<img src="img/comment_2.jpg" alt>
						</div>
					</div>
						<div class="reviews__item">
							<div class="reviews__header">
								<img src="img/ava_3.png" alt class="ava">
								<p class="name"><b> Χριστίνα</b> 35 ετών</p>
							</div>
							<div class="reviews__comment">
								<p> Παρήγγειλα δύο δαχτυλίδια ταυτόχρονα ως δώρο στους γονείς μου για την επέτειο του γάμου τους! Αυτά είναι πολύ όμορφα δαχτυλίδια, αλλά και λειτουργικά. Τώρα θα βλέπουν τη θερμοκρασία τους ανά πάσα στιγμή και δεν θα ανησυχώ τόσο πολύ για αυτούς. Αυτή είναι μια σπουδαία εφεύρεση, και το πιο σημαντικό είναι ότι είναι απαραίτητο. Το συνιστώ σε όλους!</p>
								<img src="img/comment_3.jpg" alt>
							</div>
						</div>
			</div>
	</section>
	<section class="sect7">
		<div class="content">
			<h2 class="sect7__title"> ΠΩΣ<span> ΝΑ ΚΑΝΕΤΕ ΠΑΡΑΓΓΕΛΙΑ?</span></h2>
			<div class="sect7__grid">
				<div class="sect7__item sect7__item--left"><img src="img/sect7_1.png" alt style="width: 1.63rem;"> <span> Παραγγελία</span></div>
				<div class="sect7__item sect7__item--righ">
					<p><b> Αίτημα</b> Αφήστε ένα αίτημα στην ισροσελίδα μας</p>
				</div>
			</div>
			<div class="sect7__grid">
				<div class="sect7__item sect7__item--left"><img src="img/sect7_2.png" alt></div>
				<div class="sect7__item sect7__item--righ">
					<p><b> Κλήση</b> Ο εκπρόσωπός μας θα επικοινωνήσει μαζί σας για να διευκρινίσει τις λεπτομέρειες της παραγγελίας.</p>
				</div>
		</div>
		<div class="sect7__grid">
				<div class="sect7__item sect7__item--left"><img src="img/sect7_3.png" alt></div>
				<div class="sect7__item sect7__item--righ">
					<p><b> Αποστολή</b> Παραδίδουμε την παραγγελία εντός 3-7 εργάσιμων ημερών</p>
				</div></div>
				<div class="sect7__grid">
				<div class="sect7__item sect7__item--left"><img src="img/sect7_4.png" alt></div>
				<div class="sect7__item sect7__item--righ">
					<p><b> Παράδοση</b> Πληρωμή κατά την παραλαβή</p>
				</div></div>
			</div>
		
	</section>

	
<footer class="intro">
	<div class="intro__top">
		<h2> ΚΑΙΝΟΤΟΜΙΑ</h2>
		<p> ΓΙΑ ΤΟ 2020!</p>
	</div>
	<div class="intro__content">
		<div class="intro__subhead">
			<img src="img/ring.svg" alt>
			<p> Προσέχετε την υγεία σας!</p>
		</div>
		<h1 class="intro__heading"> ΔΑΧΤΥΛΙΔΙ ΑΦΗΣ ΜΕ ΑΙΣΘΗΤΗΡΑ ΘΕΡΜΟΚΡΑΣΙΑΣ</h1>
		<div class="intro__center">
			<img src="img/intro.png" alt>
			<div class="sale">
				<b> 50%</b>
				<span> έκπτωση</span>
			</div>
		</div>
	
		<ul class="list intro">
			<li class="list__item"> Κομψός σχεδιασμός</li>
			<li class="list__item"> Οθόνη υψηλής ποιότητας</li>
			<li class="list__item"> Υλικά εξαιρετικής ποιότητας</li>
		</ul>
	</div>
	
	<div class="price">
		<div class="price__top">
			<span> Αρχική τιμή: </span> <b> € 98</b>
		</div>
		<div class="price__bot">
			<span> Τιμή σε προσφορά: </span> <b> € 49</b>
		</div>
	</div>
	
	<div class="timer">
		<div class="timer__title"> Μέχρι το τέλος της προσφοράς:</div>
		<div class="timer__wrapper">
			<div class="t-hour"></div>: <div class="t-min"></div>: <div class="t-sec"></div>
		</div>
		<div class="timer__desc">
			<span> ΩΡΕΣ</span>
			<span> ΛΕΠΤΆ</span>
			<span> ΔΕΥΤΕΡΟΛΕΠΤΑ</span>
		</div>
	</div>
	<br>
			<form id="offer" method="POST" class="form">
				<div class="input-wrap">
					<img src="img/man.svg" alt>
					<input type="text" name="name" required placeholder="Εισάγετε Ονοματεπώνυμο">
				</div>
				<div class="input-wrap">
					<img src="img/phone.svg" alt>
					<input type="text" name="phone" required placeholder="Εισάγετε Τηλέφωνο">
				</div>
				<button class="btn"> <img src="img/percent.svg" alt>
				<span> ΠΑΡΑΓΓΕΛΙΑ ΣΕ ΕΚΠΤΩΣΗ</span></button>
			</form>
	<p class="intro__sale">
		<span> Έμεινα σε<br> προσφορά:</span>
		<span class="num"> 12</span>
		<span> δαχτυλίδια</span>
	</p>
</footer>
<div class="policy__bot">
		<div class="policy_wrap">
			<span> GADGET SHOP, Leof. Stratou, 56533, Thessaloniki, Greece</span>
			<a href="/privacypolicy" target="_blank"> Privacy policy</a>
			<a href="/general-conditions-of-sale" target="_blank"> General conditions of sale</a>
			<a href="/legal-warning" target="_blank"> Legal warning</a>
		</div>
	</div>
	<script src="libs/carousel/owl.carousel.min.js"></script>
	<script src="js/timer.js"></script>
	<script src="js/common.js"></script>



</body></html>