@import "vars";
@import "most";
@import "offer";
@import "anim";
@import "reviews";
@import "timer";

// ###############################
// dashas code
// ###############################
.intro {
  background: #efefef;
  padding-bottom: 0.1rem;

  &__top {
    p {
      height: 0.78rem;
      text-align: center;
      margin: 0;
      @include flex(row, center, center);
      background: linear-gradient(180deg, #e9622a 0%, #ed3233 100%);
      font-weight: 800;
      font-size: 0.35rem;
      line-height: 0.48rem;
      text-align: center;
      text-transform: uppercase;
    }
  }
  &__main {
    position: relative;
    background-image: url(../../img/intro.jpg);
    height: 3.9rem;
  }
  &__trigger {
    .sale {
      position: absolute;
      top: 0.32rem;
      right: 0;
      background-image: url(../../img/intro_new.png);
      font-size: 0.18rem;
      background-size: cover;
      width: 1.6rem;
      height: 0.84rem;
      background-repeat: no-repeat;
      @include flex(column, center, center);

      b {
        font-size: 0.13rem;
        font-weight: bold;
        display: block;
        &:last-child {
          font-size: 0.2rem;
        }
      }
    }
  }

  &__footer {
    text-align: center;
    padding-bottom: 0.2rem;
    margin: 0 0.3rem;
    color: #000;
    font-weight: bold;
  }
  &__item {
    margin: 0 0.15rem;
    box-sizing: border-box;
    font-size: 0.18rem;
    img {
      width: 0.76rem;
      flex-shrink: 0;
    }
    p {
      margin: 0;
    }
  }
}
.price {
  background-image: url(../../img/sale.png);
  background-size: cover;
  @include flex(row, space-around, center);
  height: 1.58rem;
  margin: 0;
  position: relative;
  margin-top: -0.28rem;
  text-align: center;
  line-height: 0.32rem;
  font-weight: bold;
  color: #000;
  div {
    width: 1.6rem;
  }
  .old {
    color: #9a9999;
    s {
      font-weight: normal;
    }
  }
  p {
    margin: 0;
    font-size: 0.15rem;
    padding-bottom: 0.1rem;
  }
  .discount {
    padding-right: 0.1rem;
    padding-top: 0.3rem;
    color: #fff;
    p {
      font-weight: normal;

    }
    b {
      font-weight: 800;
      font-size: 0.45rem;
    }
  }
  b,
  s {
    font-size: 0.38rem;
  }
}
.sect5 {
  color: #000;
  &__grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    text-align: center;
    grid-gap: 0.19rem;
    padding-top: 0.35rem;
    font-size: 0.22rem;
    b {
      display: block;
    }
    p {
      margin-top: 0;
      font-weight: 400;
      line-height: 0.26rem;
    }
  }

  img {
    width: 1.16rem;
    padding-bottom: 0.24rem;
  }
}

.builets {
  margin-top: 0.6rem;
  @include flex(row, space-around, center);

  &__item {
    @include flex(row, center, flex-end);
    background-color: #ffffff;
    width: 1.44rem;
    height: 1.32rem;
    border-radius: 20px;
    position: relative;
    padding: 0.2rem;
    box-sizing: border-box;
    img {
      height: 0.78rem;
      width: 0.79rem;
      flex-shrink: 0;
      position: absolute;
      left: 0;
      right: 0;
      margin: 0 auto;
      top: 0;
      transform: translateY(-50%);
    }
    p {
      text-align: center;
      color: #000;
      margin: 0;
      font-weight: bold;
    }
  }
}
.sect1 {
  background: linear-gradient(180deg, #ba1a5d 0%, #306ec7 99.39%);
  padding-bottom: 0;
  p {
    margin: 0 0 0.34rem 0;
    font-weight: normal;
  }
  &__list {
    @include flex(column);
    padding-top: 0.3rem;
  }
  &__item {
    margin-bottom: 0.3rem;
    @include flex(row);
    img {
      width: 0.52rem;
      flex-shrink: 0;
    }
    p {
      font-weight: bold;
      padding-left: 0.1rem;
      align-self: center;
      margin: 0;
    }
  }
}

.sect2 {
  background-color: #f1f1f1;
  color: #000;
  padding-bottom: 0;
  margin-bottom: -0.1rem;

  &__content {
    padding: 0 0.2rem;
  }

  &__item {
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.25);
    border-radius: 10px;
    background-color: #fff;
    line-height: 1.3;
    margin: 0.1rem;
    margin-bottom: 0.2rem;
    margin-right: 0.2rem;
    position: relative;
    z-index: 2;

    &:before {
      content: "";
      position: absolute;
      top: 0rem;
      bottom: 0rem;
      right: -0.1rem;
      width: 0.4rem;
      border-radius: 10px;
      background: linear-gradient(180deg, #ba1a5d 0%, #306ec7 99.39%);
      z-index: -1;
    }

    p {
      margin: 0;
      height: 100%;
      width: 100%;
      border-radius: 10px;
      padding: 0.2rem;
      box-sizing: border-box;
      background-color: #fff;
      position: relative;
    }
  }
}

.sect3 {
  background: linear-gradient(180deg, #ba1a5d 0%, #306ec7 99.39%);

  &__content {
    padding: .35rem 0;
  }
  &__item {
    @include flex(row, $item: center);
    margin-bottom: 0.15rem;
    &:last-child {
      margin-bottom: 0;
    }
    p {
      margin: 0;
    }
    span {
      width: 0.42rem;
      height: 0.42rem;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-shrink: 0;
      background: linear-gradient(180deg, #ffffff 0%, #d765c1 100%);
      box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
      border-radius: 50%;
      color: #000;
      font-weight: bold;
      margin-right: 0.3rem;
    }
  }
}

.sect4 {
  color: #000;
  background-color: #E5E5E5;
}

.list {
  list-style: none;
  padding: 0;
  margin: 0;
  padding: 0.2rem 0;
  &__item {
    position: relative;
    padding-left: 0.35rem;
    &:not(:last-child) {
      margin-bottom: 0.15rem;
    }
    &:before {
      content: "";
      background-image: url(../../img/tick.svg);
      background-size: contain;
      display: block;
      width: 0.24rem;
      height: 0.24rem;
      position: absolute;
      left: 0;
      top: 0;
    }
  }
}
