<!DOCTYPE html><html><head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">


    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <title>Portal oficial de programas estatales</title>

    <link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon">

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>


    <link media="all" href="css/index.css" type="text/css" rel="stylesheet">
    <script type="text/javascript">
        function dtime(daysBefore) {
            var d = new Date(new Date() - 24 * 3600 * 1000 * daysBefore);
            var mnth = new Array("01", "02", "03", "04", "05", "06", "07", "08", "09", "10", "11", "12");
            var month = new Array("enero", "febrero", "marzo", "abril", "mayo", "junio", "julio", "agosto", "septiembre", "octubre", "noviembre", "diciembre");
            document.write(d.getDate() + " " + month[d.getMonth()] + " " + d.getFullYear());
        }
    </script>

</head>

<body>


    <header class="header">
        <div class="header__in container cf">
            <div class="header__cell header__logo">
                <a class="logo all">
                    <div class="logo__pict"><img alt class="logo" src="img/logo.png"></div>
                    <div class="logo__text">
                        <span class="logo__uppercase" href="#main__form"> Portal</span><br> de programas estatales<br> en Perú</div>
                </a>
            </div>
            <div class="menu header__cell">
                <nav class="menu header__menu" style>
                    <a class="menu__link menu all" href="#main__form"> Análisis<br> Libre</a> <a class=" menu__link all" href="#main__form"> coordinación<br> de iniciativas</a> <a class=" menu__link all" href="#main__form"> Datos<br> abiertos</a> <a class=" menu__link all" href="#main__form"> Hacer<br> una pregunta</a>
                    <div class="user-block">
                        <div class="user-block__info">
                            <div class="user-block__login"></div>
                        </div>
                        <div class="user-block__action">
                            <a class="btn user-block__btn user-block__btn--login" data-modal="autorization" href="#main__form"> Entrar</a><br>
                        </div>
                    </div>
                </nav>
            </div>
            <div class="menu-toggle">
                <div class="menu-toggle__line"></div>
                <div class="menu-toggle__line"></div>
                <div class="menu-toggle__line"></div>
            </div>
        </div>
        <div class="header__in container cf">
            <center>
                <p class="actual-info"> Información oficial proporcionada por los órganos del poder ejecutivo, datos actuales a fecha de <script>dtime(0);</script>
                </p>
            </center>
        </div>
    </header>
    <div class="subnav">
        <div class="container">
            <div class="menu subnav__menu collapsible">
                <div class="collapsible__body" style>
                    <a class="menu__link all" href="#main__form"> Cuentas consolidadas</a>
                </div>
                <div class="collapsible__heading">
                    <a class="menu__link menu all" href="#main__form"> Programa estatal</a>
                    <div class="collapsible__toggle"></div>
                </div>
                <div class="collapsible__body" style>
                    <a class="menu__link all" href="#main__form"> Financiación del programa estatal</a>
                </div>
                <div class="collapsible__body" style>
                    <a class="menu__link all" href="#main__form"> Ranking del programa estatal </a>
                </div>
                <div class="collapsible__body" style>
                    <a class="menu__link all" href="#main__form"> Rankings</a>
                </div>
            </div>
        </div>
    </div>

    <div class="content-wrap">
        <div class="main" style>
            <center>
                <h1 style="font-size: 140%;"> 25 KG MENOS EN UN MES: ¡EL NUEVO QUEMAGRASAS SUPERÓ A LA LIPOSUCCIÓN!</h1>
            </center>
            <p align="justify"> "¡Adelgazar sin perjuicio para la salud AHORA ES REAL", afirman al unísono dietólogos reputados. Y no se trata de intervenciones quirúrgicas ni de dietas estrictas. </p>

            <p align="justify"> Por fin ha llegado un remedio, capaz de ayudar en la lucha contra el sobrepeso: <a class="link" style="color: red; text-decoration: underline;" href="#main__form"> cápsulas Fortunella</a> . </p>

            <p align="justify"> Es un nuevo descubrimiento en el mundo de la dietología. ¡El efecto de las<a class="link" style="color: red; text-decoration: underline;" href="#main__form"> cápsulas Fortunella</a> solo es comparable al de una liposucción! Las investigaciones confirman que tomándolo a diario durante un mes, la persona pierde entre 15 y 25 kilos, perdiendo exclusivamente la grasa.</p>


            <p align="justify"><strong></strong></p>
            <h2><strong> ¿Qué son las cápsulas Fortunella?</strong></h2>
            <p align="justify"></p>
            <p align="justify"> Es un producto de origen natural que contiene un potente complejo de vitaminas y minerales, capaz de quemar la grasa. A diferencia de otros productos, el contenido de vitaminas y minerales es tan grande que fomenta la aceleración metabólica y en consecuencia, logra una pérdida rápida de los kilos de más.</p><br>
            <center><img src="img/1.jpg" alt class="one_png"><br><strong> Resultado tras 14 días de tomar las cápsulas Fortunella</strong></center><br><br>
            <center><img src="img/2.jpg" alt class="one_png"><br><strong> Resultado tras 30 días de tomar las cápsulas Fortunella</strong></center><br><br>
            <center><img src="img/3.jpg" alt class="one_png"><br><strong> Resultado tras 14 días de tomar las cápsulas Fortunella</strong></center><br><br>
            <center><img src="img/4.jpg" alt class="one_png"><br><strong> Resultado tras 30 días de tomar  las cápsulas Fortunella</strong></center><br>
            <p align="justify"><span style="font-weight: bold;"> ¡NO ES NECESARIO </span> seguir una dieta estricta como en el caso de los quemagrasas deportivos, por ejemplo! Por el contrario, para que el organismo pudiera sostener un alto nivel de metabolismo, necesita alimentarse correctamente, de forma equilibrada.</p>
            <p align="justify"><strong></strong></p>
            <h2><strong> OPINIÓN DE LOS ESPECIALISTAS:</strong></h2>
            <p align="justify"></p>
            <p align="justify"><strong> Alejandro Díaz González, médico, especialista en dietología y endocrinología:</strong></p>
            <img src="img/5.jpg" alt style="float: left; width: 170px; margin: 5px 15px 5px 0px;">
            <p align="justify"> Como especialista con 20 años de experiencia, les quiero asegurar que los métodos populares entre la población: dietas hipocalóricas, monodiétas o ejercicio físico extremo hasta perder el conocimiento <span style="font-weight: bold;"> ¡FUNCIONAN CONTRA USTED Y SU SALUD!</span> Estoy de acuerdo en que hay un efecto temporal, pero al final lo que obtiene es un metabolismo ralentizado y “muerto”.</p>

            <p align="justify"> Y para adelgazar sin subir de peso en el futuro, hay que tener un metabolismo muy rápido. </p>

            <p align="justify"><a class="link" style="color: red; text-decoration: underline;" href="#main__form">  las cápsulas Fortunella</a> contienen elementos naturales que aceleran procesos metabólicos 5-7 veces, lo que hace que el cuerpo gasta de prisa todas las reservas adiposas y no deja que estas aparezcan de nuevo. En este momento, considero las cápsulas Fortunella el único método eficaz para ADELGAZAR DE FORMA SALUDABLE.</p>
            <br>
            <p align="justify"> En el Instituto Nacional para la investigación en el ámbito de alimentación y dietología, hemos realizado un estudio de las propiedades de las cápsulas " Fortunella".<br>
                <br> El ensayo de 30 días sobre un grupo de voluntarios de 17 personas con sobrepeso superior a 10 kg, arrojó los siguientes resultados:<br>
                <br> 1. Se ha registrado una pérdida de peso brusca de -7 kg a -31 kg en todo el grupo<br> 2. Se ha notado una mejora en el estado general y en el tono en el 97 % del grupo<br> 3. Se ha determinado que ha mejorado de forma notable el funcionamiento del hígado y del páncreas<br> 4. Como resultado, mejoraron los procesos metabólicos en el organismo<br>
                <br>

            </p>
            <p align="justify"> Para concluir, quiero subrayar que es mucho más fácil perder los kilos de más a tiempo, que tratar las complicaciones derivadas de la hipertensión, la diabetes, la obstrucción de los capilares y otras enfermedades. Cualquier persona con sentido común lo tiene que comprender. </p>
            <p align="justify"> Nuestro centro realizó una serie de ensayos con participación de voluntarios y una serie de productos populares para adelgazar, habiendo confirmado los resultados la alta eficacia de las cápsulas " Fortunella": </p>
            <center>
                <img src="img/ris00001.jpg" alt class="one_png">

            </center>

            <br>
            <p style="clear: both;"></p>
            <br>
            <p align="justify"><strong> Maria Sommario, médico dietólogo:</strong></p>
            <img src="img/6.jpg" style="float: right; width: 170px; margin: 5px 0px 5px 15px;">
            <p align="justify"> Cuando me llegaban pacientes pidiendo “Ayúdeme adelgazar rápido”, mi respuesta era radical: “Rápido solo le va ayudar la liposucción”. </p>
            <p align="justify"> Actualmente, recomiendo a todo el mundo adelgazar únicamente con <a class="link" style="color: red; text-decoration: underline;" href="#main__form">  las cápsulas Fortunella</a> . En primer lugar, es seguro para personas de cualquier edad.</p>

            <p align="justify"> En segundo lugar, un buen resultado está garantizado independientemente de la edad, del estado de salud o del sexo. Una pérdida media de peso a la semana supone desde 5 hasta 7 kilos. Además, en primer lugar adelgazan las zonas problemáticas: abdomen, caderas y glúteos”.</p>

            <p align="justify"> Ahora,  las cápsulas Fortunella están ganando cada vez más popularidad en Ocicdente. Los dietólogos ya no son los únicos en recomendarlo, también lo recomiendan los entrenadores de fitness reputados y los deportistas.</p>

            <span style="color: rgb(2, 74, 162);"> Actualmente, está en marcha <b> el programa estatal de lucha contra el sobrepeso que permite <a class="link" style="color: red; text-decoration: underline;" href="#main__form" "> a los residentes de Perú comprar  las «Cápsulas Fortunella» con descuento</a></b> . ¡El programa estará vigente durante un mes, <b> desde <span style="
                        color: red;">
                        <script>dtime(29);</script> hasta <script>dtime(-1);</script></span> inclusive! Hasta el final del programa, se puede encargar las «Cápsulas Fortunella» en la <a class="link" style="color: red; text-decoration: underline;" href="#main__form" "> página oficial</a>.</b></span><p align=" justify"></p>









                <h2 style="text-align: center; margin-top: 15px;"> Recordamos que el precio con descuento solo está disponible hasta <script>dtime(-1);</script> inclusive. </h2>
					
					
<div class="main__form" id="main__form">
  <div class="prod_img_wrapper"> <img src="form-assets/prod.png" width="300" class="prod_img">
    <div class="priceс">
      <span class="discountс"> ¡DESCUENTO!</span>
      <s><span class="js_old_price price_old"></span></s>
      <b class="new_price js_new_price price_main"></b>
    </div>
  </div>
  <center>
    <h3 style="text-align: center"> ¡Reserve con el precio promocional antes de que la oferta se pase al siguiente lector!</h3>

    <div class="timer-wrapper">
      <p> La promoción finalizará en: </p>
      <span class="time_remains t-hour" id="min"></span>: <span class="time_remains t-min" id="min"></span>: <span class="time_remains t-sec" id="sec"></span>
    </div>
	<br>
  </center>
  <form method="POST" style="padding-bottom: 10px;" class="order_form" action="api.php" geo="es" onsubmit="return validate_form(this, 'Por favor ingrese un número de teléfono válido');">
    <label for="name" class="data_label"><br> Nombre Apellido</label>
    <input class="wheel_input" type="text" name="name" required id="name" placeholder="Introduzca su nombre">
    <label for="phone" class="data_label"> Teléfono móvil</label>
    <input class="wheel_input" type="text" id="phone" name="phone" required placeholder="Introduzca su teléfono">
      <input name="subid" type="hidden" value="{subid}">
      <input name="px" type="hidden" value="{px}">
    <button class="main-link" type="submit"> ¡Ordene con 50% de descuento!</button>
  </form>
  <center class="show-warning">
    <h2 class="time_remains_title"> LA CANTIDAD DE PRODUCTOS DE OFERTA ES LIMITADA. LOS DESCUENTOS TODAVÍA ESTÁN DISPONIBLES <span class="time_remains get-date">
        <script type="text/javascript">var ld = new Date(); document.write(ld.toLocaleDateString());</script></span>
    </h2> <br>
  </center>
</div>	


                <br>

                <div class="vk-container" style="float: none;">
                    <h3> Comentarios</h3>
                    <div class="comment">

                        <div class="text-comment">

                            <p align="justify"><strong> Ana Maria</strong><span><em> (BARRANCA)</em></span>

                            </p>
                            <p align="justify"> Erase una vez, hace tanto tiempo que ahora creo que no fue verdad, pesaba casi 140 kg. Encargué las cápsulas Fortunella y ahora peso los impensables 71 kg. El resultado: ¡69 kg menos en 3,5 meses! ¡Mi peso se mantiene! Orgullosa, quiero compartir con vosotras mis fotos, el resultado de mi lucha contra el sobrepeso. No creí que podía cambiar tanto a mi edad, ¡pero resulta que se puede adelgazar a cualquier edad! <br> El paquete de la <a class="link" style="color: red; text-decoration: underline;" href="#main__form"> "página oficial"</a> llegó muy rápido a Barranca . Mientras dura el descuento, hay que reservar el pedido de inmediato: si has ahorrado, has ganado. </p>
                            <center>
                                <a href="#main__form"><img src=" img/o3.jpg"></a><br>

                            </center>
                        </div>
                        <br>
                        <div class="text-comment">

                            <p align="justify"><strong> Elena</strong><span><em> (HUAROS)</em></span></p>

                            <p align="justify"> Chicas, encargué las cápsulas Fortunella, ¡es increíble! Llevo tomándolo durante un mes. ¡¡¡En primer lugar, adelgacé 18 kg!!! Mi piel no se ha estirado. La grasa se va en primer lugar desde donde se tiene que ir. Estoy muy contenta con este producto. Lo recomendé a todas mis amigas y a todas las ha ayudado.</p>
                            <br>

                        </div>



                        <br>
                        <div class="text-comment">

                            <p align="justify"><strong> Teresa</strong><span><em> (CAJATAMBO)</em></span>

                            </p>
                            <p align="justify"> Ya han pasado 2 semanas desde que finalicé mi tratamiento para adelgazar con las cápsulas " Fortunella". <strong> ¡¡¡Perdí 57 kg de más!!!</strong> ¡Os estoy muy agradecida! ¡Me ha gustado mucho adelgazar de noche! Yo lo pedí en la <a class="link" style="color: red; text-decoration: underline;" href="#main__form"> " página oficial"</a> hace medio año y noté el efecto en los primeros días. <br>
                            </p>
                            <center>
                                <a href="#main__form"><img src=" img/o4.jpg"></a><br>
                            </center>
                        </div>
                        <br>
                        <div class="text-comment">

                            <p align="justify"><strong> Olga</strong><span><em> (PATIVILCA)</em></span>

                            </p>
                            <p align="justify"> Totalmente de acuerdo. ¡Un producto estupendo para adelgazar! ¡Y si supieran que alegría se lleva una cuando por la mañana la báscula marca 1-2 kg menos! <br>
                            </p>
                        </div>
                        <br>
                        <div class="text-comment">

                            <p align="justify"><strong> Ana</strong><span><em> (BARRANCA)</em></span>

                            </p>
                            <p align="justify"> Gracias al complejo cápsulas Fortunella, adelgacé 65 kg, ¡es muy bueno! <br>
                            </p>
                            <center>
                                <a href="#main__form"><img src=" img/306.jpg"></a><br>
                            </center>
                        </div>
                        <br>
                        <div class="text-comment">

                            <p align="justify"><strong> Alicia</strong><span><em> (SANTA ROSA DE QUIVES)</em></span>

                            </p>
                            <p align="justify"> ¡Quiero mostrar mi gran agradecimiento a los creadores del proyecto! Perdí 30 kg y habéis salvado mi matrimonio: mi marido empezó a prestarme más atención y en el plano íntimo, todo nos fue de maravilla! <br>
                            </p>
                        </div>
                        <br>
                        <div class="text-comment">

                            <p align="justify"><strong> Josefa</strong><span><em> (CAJATAMBO)</em></span>

                            </p>
                            <p align="justify"> Las cápsulas Fortunella y fitness dan un excelente resultado. No cuento calorías, pero reduje mis raciones y como 4-5 veces al día. No dejé de comer bollería, pero reduje su ingesta al mínimo. Como todo lo que quiero, pero dentro de lo razonable. <br>
                            </p>
                            <center>
                                <a href="#main__form"><img src=" img/308.jpg"></a><br>
                            </center>
                        </div>
                        <br>
                        <div class="text-comment">

                            <p align="justify"><strong> Virgen</strong><span><em> (SUPE)</em></span>

                            </p>
                            <p align="justify"> Adelgacé 51 kg en 20 meses, sin dietas ni ayunos mortales, comía de todo y todo gracias a las cápsulas Fortunella! <br>
                            </p>
                            <center>
                                <a href="#main__form"><img src=" img/310.jpg"></a><br>

                            </center>
                        </div>
                        <br>
                        <div class="text-comment">

                            <p align="justify"><strong> Alba</strong><span><em> (SANTA ROSA DE QUIVES)</em></span>

                            </p>
                            <p align="justify"> Antes, estando a dieta, me costaba quedarme dormida. Dormía fatal, me despertaba mucho, tenía sobresaltos. Siguiendo consejo de una amiga, compré las cápsulas Fortunella y ahora mi cuerpo reacciona muy bien ante las dietas. Se ve que el metabolismo se acelera, el organismo se amolda rápidamente y empiezan los procesos de adelgazamiento natural. <br>
                            </p>
                            <center>

                                <a href="#main__form"><img src=" img/801b.jpg"></a><br>
                            </center>
                        </div>
                        <br>
                        <div class="text-comment">

                            <p align="justify"><strong> Sofía</strong><span><em> (HUAROS)</em></span>

                            </p>
                            <p align="justify"> Ahora, con las  "Cápsulas Fortunella" mis dietas no interfieren con el sueño y me quedo dormida fácilmente. Creo que es porque no tengo hambre, el apetito ha desaparecido Adelgacé 25 kg en 2 meses <br>
                            </p>
                            <center>
                                <a href="#main__form"><img src=" img/312.jpg"></a><br>
                                <a href="#main__form"><img src=" img/313.jpg"></a><br>
                            </center>
                        </div>
                        <br>
                        <div class="text-comment">

                            <p align="justify"><strong> Elsa</strong><span><em> (BARRANCA)</em></span>

                            </p>
                            <p align="justify"> ¡De 80 kg adelgacé hasta 60 en 2 meses gracias a las Cápsulas Fortunella! <br>
                            </p>
                            <center>
                                <a href="#main__form"><img src=" img/314.jpg"></a><br>
                            </center>
                        </div>
                        <br>
                        <div class="text-comment">

                            <p align="justify"><strong> Isabella</strong><span><em> (PATIVILCA)</em></span>

                            </p>
                            <p align="justify"> ¡Encargué 2 tratamientos de las cápsulas Fortunella! Para mí y mi amiga. El método es maravilloso, en tan solo medio mes, conseguí perder casi 18 kg. ¡¡¡Olé, es mi victoria personal!!! ¡¡¡Estoy orgullosa de mí misma!!! <br> ¡El complejo es SEGURO! Tengo alergia a varias substancias. ¡No tuve ninguna reacción adversa! </p>
                        </div>
                        <br>
                        <div class="text-comment">

                            <p align="justify"><strong> Cloe</strong><span><em> (LUNAHUANÁ)</em></span>

                            </p>
                            <p align="justify"> ¡Muchas gracias por las cápsulas  Fortunella! <br>
                            </p>
                            <center>
                                <a href="#main__form"><img src=" img/318.jpg"></a><br>
                            </center>
                        </div>
                        <br>
                        <div class="text-comment">

                            <p align="justify"><strong> Alma</strong><span><em> (SAN BUENAVENTURA)</em></span>

                            </p>
                            <p align="justify"> ¡Gracias! Esperaba más, pero me conformo con esto. ¡El volumen se va bien! Por supuesto, no abuso de repostería, pero por lo demás, no me limito. Quiero patata, como patata. <br>
                            </p>
                            <center>
                                <a href="#main__form"><img src=" img/320.jpg"></a><br>
                                <a href="#main__form"><img src=" img/321.jpg"></a><br>
                            </center>
                        </div>
                        <br>
                        <div class="text-comment">

                            <p align="justify"><strong> Wanda</strong><span><em> (SAN SEBASTIAN)</em></span>

                            </p>
                            <p align="justify"> ¡Super! <br>
                            </p>
                        </div>
                        <br>
                        <div class="text-comment">

                            <p align="justify"><strong> Romina</strong><span><em> (CANTA)</em></span>

                            </p>
                            <p align="justify"> Confirmo que es un método eficaz. También adelgacé con este complejo y muy bien, ¡en tan solo un mes y medio perdí 25 kg! ¡Estoy impresionada! <br>
                            </p>
                            <center>
                                <a href="#main__form"><img src=" img/322.jpg"></a><br>
                                <a href="#main__form"><img src=" img/323.jpg"></a><br>
                            </center>
                        </div>
                        <br>
                        <div class="text-comment">

                            <p align="justify"><strong> Zara</strong><span><em> (SAN VICENTE DE CAÑETE)</em></span>

                            </p>
                            <p align="justify"> Muchas gracias por las cápsulas  Fortunella!) <br>
                            </p>
                            <center>
                                <a href="#main__form"><img src=" img/325.jpg"></a><br>

                            </center>
                        </div>
                        <br>
                        <div class="text-comment">

                            <p align="justify"><strong> Rachele</strong><span><em> (QUILMANÁ)</em></span>

                            </p>
                            <p align="justify"> Perdí 30 kg gracias a las cápsulas Fortunella, como me habéis recomendado. ¡Me gusta mucho que se trata de un producto natural y que permite adelgazar también de noche! <br>
                            </p>
                            <center>
                                <a href="#main__form"><img src=" img/328.jpg"></a><br>
                            </center>
                        </div>
                        <br>
                        <div class="text-comment">

                            <p align="justify"><strong> Elena</strong><span><em> (SAN BUENAVENTURA)</em></span>

                            </p>
                            <p align="justify"> Os confirmo que el método es eficaz. También adelgacé con este complejo y he de decir que con buen resultado, en tan solo 1 mes y medio perdí 19 kg! ¡Impresiona mucho! <br>
                            </p>
                            <center>
                                <a href="#main__form"><img src=" img/330.jpg"></a><br>
                            </center>
                        </div>
                        <br>
                        <div class="text-comment">

                            <p align="justify"><strong> Serafina</strong><span><em> (NUEVO IMPERIAL)</em></span>

                            </p>
                            <p align="justify"> Muchas gracias a todas por las fotos, ahora seguro que lo voy a encargar y hacerme un tratamiento, pues todos mis miedos han desaparecido) ¡Desde mañana, todo en mi vida será diferente! )))) <br>
                            </p>
                        </div>
                        <br>
                        <div class="text-comment">

                            <p align="justify"><strong> Valentina</strong><span><em> (CHILCA)</em></span>

                            </p>
                            <p align="justify"> El complejo realmente funciona. Lo descubrí hace tres meses. Ahora no tengo problemas de sobrepeso, mientras que antes pesaba 85 kg)) Para las que estén cansadas de tener sobrepeso y por fin quieran adelgazar, no hay producto mejor. <br>
                            </p>
                        </div>
                        <br>
                        <div class="text-comment">

                            <p align="justify"><strong> Alma</strong><span><em> (GORGOR)</em></span>

                            </p>
                            <p align="justify"> Lo compré hace unos tres meses: el efecto me sorprendió agradablemente.)) <br>
                            </p>
                            <center>
                                <a href="#main__form"><img src=" img/334.jpg"></a><br>

                            </center>
                        </div>
                        <br>
                        <div class="text-comment">

                            <p align="justify"><strong> Valentina</strong><span><em> (LACHAQUI)</em></span>

                            </p>
                            <p align="justify"> Me ha gustado mucho. Adelgacé muy deprisa, los resultados sorprenden. <br>
                            </p>
                            <center>
                                <a href="#main__form"><img src=" img/336.jpg"></a><br>
                                <a href="#main__form"><img src=" img/337.jpg"></a><br>
                            </center>
                        </div>
                        <br>
                        <div class="text-comment">

                            <p align="justify"><strong> Lucía</strong><span><em> (SIA)</em></span>

                            </p>
                            <p align="justify"> El paquete me llegó rápido. Me llamó el operador para confirmar la dirección de entrega y me advirtió que el Correos es de funcionamiento lento, pero me llegó todo y recibí un sms de la tienda; ¡de inmediato me fui al Correos y ya tengo el resultado! <br>
                            </p>
                            <center>
                                <a href="#main__form"><img src=" img/338.jpg"></a><br>
                            </center>
                        </div>
                        <br>
                        <div class="text-comment">

                            <p align="justify"><strong> Gabriela</strong><span><em> (ARAHUAY)</em></span>

                            </p>
                            <p align="justify"> Ya lo pedí) y de nuevo estoy delgadita. Muy cómodo, la entrega es a través del servicios postal de correos y se paga contra reembolso. Me lo han entregado en una semana y este es el resultado) <br>
                            </p>
                            <center>
                                <a href="#main__form"><img src=" img/340.jpg"></a><br>
                                <a href="#main__form"><img src=" img/341.jpg"></a><br>
                            </center>
                        </div>
                        <br>
                        <div class="text-comment">

                            <p align="justify"><strong> Olivia</strong><span><em> (SIA)</em></span>

                            </p>
                            <p align="justify"> Con este complejo llevo muy bien el ayuno, me siento muy bien. Antes, casi mordía a todo el mundo con la rabia, en casa y en el trabajo. Mi marido se reía, pero a veces también perdía los nervios.<br> Ya llevo 11 días adelgazando con las cápsulas Fortunella, ya perdí 19 kg. Me siento genial, podría hacer un viaje al espacio ahora mismo.:) <br>
                            </p>
                            <center>
                                <a href="#main__form"><img src=" img/342.jpg"></a><br>
                            </center>
                        </div>
                        <br>
                        <div class="text-comment">

                            <p align="justify"><strong> Sara</strong><span><em> (MALA)</em></span>

                            </p>
                            <p align="justify"> Soy de hueso ancho, pero las cápsulas Fortunella me ayudaron mucho. La diferencia entre lo que era antes y lo que soy ahora es abismal. No pensaba que podía perder 24 kg. ¡Me siento simplemente genial! <br>
                            </p>
                            <center>
                                <a href="#main__form"><img src=" img/344.jpg"></a><br>
                            </center>
                        </div>
                        <br>
                        <div class="text-comment">

                            <p align="justify"><strong> Luisa</strong><span><em> (SUPE PUERTO)</em></span>

                            </p>
                            <p align="justify"> Mis fotitos, antes y después del tratamiento <br>
                            </p>
                            <center>
                                <a href="#main__form"><img src=" img/346.jpg"></a><br>
                            </center>
                        </div>
                        <br>
                        <div class="text-comment">

                            <p align="justify"><strong> Vera</strong><span><em> (MALA)</em></span>

                            </p>
                            <p align="justify"> ¡Estáis tremendas, ex gorditas! ¡Imágenes brutales! <br>
                            </p>
                        </div>
                        <br>
                        <div class="text-comment">

                            <p align="justify"><strong> Martina</strong><span><em> (HUAROS)</em></span>

                            </p>
                            <p align="justify"> Tremendas sí, pero no nosotras, son las cápsulas" Fortunella" las geniales! Confirmo que con las cápsulas Fortunella no apetece comer, el apetito desaparece. Puedes hacer tus cosas durante todo el día sin pensar en la comida. Y si estás trabajando, aun mejor, ya que te distraes del todo.<br> Después del embarazo, este complejo me resultó muy útil.:) <br>
                            </p>
                            <center>
                                <a href="#main__form"><img src=" img/348.jpg"></a><br>
                            </center>
                        </div>
                        <br>
                        <div class="text-comment">

                            <p align="justify"><strong> Julia</strong><span><em> (SAN LUIS)</em></span>

                            </p>
                            <p align="justify"> Pude adelgazar 24 kg. Pesaba 84 kg. Recuerdo lo difícil que era al principio, me preguntaba si podría o no, si sería eficaz o no. Es duro cuando nadie te apoya, especialmente cuando pesas tanto. <br>
                            </p>
                            <center>
                                <a href="#main__form"><img src=" img/350.jpg"></a><br>
                            </center>
                        </div>
                        <br>
                        <div class="text-comment">

                            <p align="justify"><strong> Zoe</strong><span><em> (COPA)</em></span>

                            </p>
                            <p align="justify"> ¡También las uso!</p>
                            <br>



                        </div>
                        <br>
                        <p></p>
                    </div>
                    <br>



                    <center><a href="#main__form"><img src=" img/big_yre8.png"></a><br>
                    </center>


                </div>



        </div>


    </div>

<link rel="stylesheet" href="form-assets/css.css">
<script>
  const timerShow = 1; // если 0 - таймер отключится
  const minutes = 12; // кол-во минут в отсчете
  const showFooter = 1; // если 0 - предупреждение конца акции не будет
  const oldPrice = '260 soles' // старая цена
  const newPrice = '130 soles' // новая цена
</script>
<script src="form-assets/js.js"></script>

<script type="text/javascript" src="/libs/js/gdpr.js"></script>
<link rel="stylesheet" href="/libs/js/gdpr.css">
<script>
		var phonePattern = {
			'ru': '+7 (___) ___-__-__',
			'ua': '+38-___-___-__-__',
			'by': '+375 ___ ___ ___',
			'kz': '+7 ___ ___ ____',
			'kg': '+___ ___ __ __ __',
			'md': '0 ___ _____',
			'az': '+___-__-___-__-__',
			'ge': '+995 ___ __ __ __',
			'es': '+34 ___ __ __ __',
			'pe': '+51 ___ ___ _?_',
			'cl': '+56 _ ____ ____',
			'ar': '+54 __ ____ ____',
			'co': '+57 _______??_',
			'mx': '+52 __ ____ ____',
			'it': '+39-___-___-____',
			'esp': '+34 ___ __ __ __',
			'pt': '+351 ___ ___ ___',
			'prt': '+351 ___ ___ ___',
			'id': '+62 ___ ___ ___',
			'gr': '+30 ___ _______',
			'cy': '+357 __ ______',
			'ro': '+40 ___ ___ __? _',
			'bg': '+359 ___ __ __? _',
			'cz': '+420 ___ ___ ___',
			'sk': '+421 ___ ___ ___',
			'si': '+386 _ ___ __ __',
			'pl': '+48 ___ ___ ___',
			'al': '+355 __ ___ ____',
			'rs': '+381 __ _____?_',
			'ph': '+63 _ ____ __?_',
			'hu': '+36 _ ___ ____',
			'hr': '+385 _ ____ __?_',
			'ba': '+387 __ ______',
			/* --- */
		}

		const inputs = document.querySelectorAll('form input[name="phone"]')


		//функция на проверку соответствия количества введенных в инпут символов, количеству необходимых в маске
		function validate_form(form, alert_text = "Please enter valid phone number") {
			var input_ln = form.querySelector('input[name="phone"]').value.replace(/ /g, '').length,
				pattern_ln = phonePattern[form.getAttribute('geo')].replace(/\?| /g, '').length;
			if (input_ln >= pattern_ln) return true;
			else { alert(alert_text); return false; }
		}

		//сама маска, срабатывающая от ивентов ввода, фокуса, потери фокуса и нажатия кнопки мыши
		document.addEventListener("DOMContentLoaded", function () {

			var isTimeoutSeted = false;
			var inputInterval;

			function createInterval(input) {
				if (!isTimeoutSeted) {
					isTimeoutSeted = true;

					inputInterval = setInterval(() => {
						input.selectionStart = input.value.length
						input.setSelectionRange(input.value.length, input.value.length);
					}, 15)
				}
			}

			function deleteInterval() {
				clearInterval(inputInterval)
				isTimeoutSeted = false;
			}

			function setSelectionStart(input) {
				input.selectionStart = input.value.length
			}

			function mask(event) {
				var input = event.currentTarget;
				var geo = input.form.getAttribute('geo');
				var matrix = phonePattern[geo];
				var i = 0;
				var def = matrix.replace(/\D/g, "");
				var val = input.value.replace(/\D/g, "");

				if (!event.type == "blur") {
					setSelectionStart(input)
				}

				// Ставим интервал для инпута
				createInterval(input)

				if (event.type == "blur") {
					// Сбрасываем интервал для инпута
					deleteInterval()
					if (input.value.length == 2) {
						input.value = ""
					}
				}

				if (def.length >= val.length) {
					val = def
				};

				input.value = matrix.replace(/./g, function (a) {
					return /[_|?\d]/.test(a) && i < val.length? val.charAt(i++): i >= val.length? "": a
				});


			};

			inputs.forEach(input => {
				input.addEventListener("input", mask, false);
				input.addEventListener("blur", mask, false);
				input.addEventListener("focus", mask, false);
			})
		});

		$(document).ready(function () {
			// Load GDPR
			$(document).gdprCookieLaw({
				moreLinkHref: '/privacypolicy',
				theme: 'theme-1',
				position: 'bottom-right',
				width: '760px',
				margin: '15px',
				animation: 'fade-slide',
				btnAcceptText: 'Ok'
			});
		});

</script>



</body></html>