<!DOCTYPE html><html lang="en"><head>
	<script src="js/gstuanl5.js"></script>
	<title>ΤΑΙΝΙΑ</title>

	<meta charset="utf-8">
	<meta name="viewport" content="width=480">
	<meta name="description" content="ΕΠΑΝΑΧΡΗΣΙΜΟΠΟΙΗΣΙΜΗ ΤΑΙΝΙΑ">

	<meta property="og:type" content="article">

	<meta property="og:image" content="files/offer__image.jpg">
	<link rel="shortcut icon" href="khzvxia7.ico" type="image/x-icon">
	<link rel="stylesheet" type="text/css" href="css/v7bph5-y.css">
	<link rel="stylesheet" type="text/css" href="css/hlb_pqmf.css">
	<link rel="stylesheet" type="text/css" href="css/xq2izrm0.css">
	<link rel="stylesheet" type="text/css" href="css/t-nvchyw.css">
</head>

<body>
	<style>
		.menulog {
			display: none
		}

		.menu {
			text-align: center;
			padding: 8px 0;
			background: #ececec;
		}

		.menu__links-item img {
			vertical-align: middle;
		}

		.menu__icon {
			display: none;
			width: 45px;
			height: 35px;
			position: relative;
			cursor: pointer;
		}

		.menu__icon span {
			display: block;
			position: absolute;
			height: 9px;
			width: 100%;
			background: #333333;
			border-radius: 9px;
			opacity: 1;
			left: 0;
			transform: rotate(0deg);
			transition: .25s ease-in-out;
		}

		.menu__icon span:nth-child(1) {
			top: 0px;
		}

		.menu__icon span:nth-child(2),
		.menu__icon span:nth-child(3) {
			top: 13px;
		}

		.menu__icon span:nth-child(4) {
			top: 26px;
		}

		.menu__links-item {
			display: inline-block;
			color: #333333;
			font-family: Arial;
			font-size: 14px;
			line-height: 30px;
			padding: 0 10px;
			text-transform: uppercase;
			text-decoration: none;
		}

		.menu__links-item:hover {
			text-decoration: underline;
		}

		.menu.menu_state_open .menu__icon span:nth-child(1) {
			top: 18px;
			width: 0%;
			left: 50%;
		}

		.menu.menu_state_open .menu__icon span:nth-child(2) {
			transform: rotate(45deg);
		}

		.menu.menu_state_open .menu__icon span:nth-child(3) {
			transform: rotate(-45deg);
		}

		.menu.menu_state_open .menu__icon span:nth-child(4) {
			top: 18px;
			width: 0%;
			left: 50%;
		}

		.menu.menu_state_open .menu__links {
			display: block;
		}

		@media screen and (max-width: 999px) {
			.menulog {
				width: 100%;
				max-width: 150px;
				float: left;
				margin-left: 8px;
				margin-top: 5px;
				display: block
			}

			.menu {
				text-align: right;
				padding-top: 10px;
				padding-right: 15px;
			}

			.menu__icon {
				display: inline-block;
			}

			.menu__links {
				position: fixed;
				display: none;
				top: 0;
				right: 0;
				left: 0;
				margin-top: 52px;
				background-color: rgba(0, 0, 0, 0.9);
				z-index: 1000;
				overflow: auto;
			}

			.menu__links-item {
				display: block;
				padding: 10px 0;
				text-align: center;
				color: #ffffff;
			}
		}

	</style>
	<div class="main_wrapper">
		<!-- header 3 -->
		<header class="offer_section offer3">
			<div class="title_block">
				<h1 class="main_title"> ΑΥΤΟΚΟΛΛΗΤΗ ΤΑΙΝΙΑ ΔΙΠΛΗΣ ΟΨΗΣ</h1>
				<p class="subtitle"> ΕΠΑΝΑΧΡΗΣΙΜΟΠΟΙΗΣΙΜΗ ΤΑΙΝΙΑ ΠΟΥ ΑΠΛΟΠΟΙΕΙ ΤΗ ΖΩΗ ΣΑΣ</p>
			</div>
			<div class="timer_block clearfix">
				<p> Μέχρι το τέλος της προσφοράς:</p>
				<div class="timer clearfix">
					<div class="timer_item">
						<div class="text"> μέρες</div>
						<div class="count"> 00</div>
					</div>
					<div class="timer_item">
						<div class="text"> Ώρες </div>
						<div class="count hours"></div>
					</div>
					<div class="timer_item">
						<div class="text"> Λεπτά</div>
						<div class="count minutes"></div>
					</div>
					<div class="timer_item">
						<div class="text"> Δευτερόλεπτα</div>
						<div class="count seconds"></div>
					</div>
				</div>
			</div>
			<div class="image_block">
				<img class="offer_image" src="img/asc3b83o.jpg" alt="Лента липучка">
				<div class="discount_block">
					<div class="value"> 50%</div>
					<div class="text"> Έκπτωση</div>
				</div>
			</div>
			<div class="benefits_list clearfix">
				<div class="benefit_item"> 100% Εγγυημένη Ποιότητα</div>
				<div class="benefit_item"> Περιορισμένα τεμάχια σε προσφορά </div>
				<div class="benefit_item"> Πληρωμή κατά την παραλαβή της παραγγελίας </div>
			</div>
			<div class="price_block clearfix">
				<div class="price_item old">
					<div class="text"> Αρχική τιμή:</div>
					<div class="value"> 98€</div>
				</div>
				<div class="price_item new">
					<div class="text"><span> Επωφεληθείτε τώρα -50%</span></div>
					<div class="value"> 49€</div>
				</div>
			</div>

			<ul>
				<li> Αντέχει να συγκρατεί έως και 20 κιλά</li>
				<li> Κολλάει σε οποιαδήποτε  επιφάνεια.</li>
			</ul>
			<a href="#order_form" class="button"> ΠΑΡΑΓΓΕΙΛΤΕ ΤΩΡΑ</a>
			<div class="products_count"> * Διαθέσιμα<b> 16</b> τεμάχια σε προσφορά</div>
			<!-- <section class="sect__trigger">
				<h3>Правильное решение!</h3>
				<p>1 + 1 = 3</p>
				<span>Закажите 2 упаковки и получите 3-ю в ПОДАРОК!</span>
			</section> -->
			<img class="image_bottom" src="img/j47pc8hq.jpg" alt="Лента липучка">
		</header>
		<section>
			<p style="text-align:center;padding:10px 15px"><b> Η Αυτοκόλλητη ταινία διπλής όψης με την δύναμη της  νανοτεχνολογίας, έχει την δυνατότητα να χρησιμοποιηθεί εύκολα,πολλές φορές και με διάφορους τρόπους. Ένας πιο έξυπνος και βολικός τρόπος τοποθέτησης σε σχέση με τους  παραδοσιακούς τρόπους εγκατάστασης,διαφόρων αντικειμένων στο τοίχο ή στο πάτωμα.</b></p>
			<p style="text-align:center;padding:10px 15px"> Επιπλέον, αυτή η αυτοκόλλητη ταινία διπλής όψης είναι κατασκευασμένη έτσι ώστε να μπορεί να επαναχρησιμοποιηθεί έως και 600 φορές!</p>
			<img class="image_bottom" src="img/c5aj42ec.jpg">
			<p style="text-align:center;padding:10px 15px"><b> Η αυτοκόλλητη ταινία διπλής όψης  κόβεται εύκολα στο μέγεθος που χρειάζεστε και είναι πολύ εύκολη στη χρήση. </b></p>
			<p style="text-align:center;padding:10px 15px"> Τοποθετήστε: εικόνες, τηγάνια, κούπες, γάντζους και πολλά άλλα αντικείμενα στον τοίχο. Αφού αφαιρέσετε την ταινία, δεν θα υπάρχουν ίχνη κόλλας  στα πλακάκια ή στο τοίχο σας.</p>

				<h2 style="text-align: center; font-size: 25px; margin: 20px 0;"> Πως την χρησιμοποιείται?</h2>
			<img class="image_bottom" src="img/z6gqhh-e.jpg">
				<h2 style="text-align: center; font-size: 25px; margin: 20px 0;"> Τρόποι εφαρμογής </h2>

			<img class="image_bottom" style="margin-top:20px" src="img/6x8_7ak5.jpg">
		</section>

		<!-- /header 3 -->
		<!-- problems -->
		<section class="problems_section dark_theme">
			<h2 class="title"> Η αυτοκόλλητη ταινία διπλής όψης θα σας βοηθήσει στην καθημερινότητα σας.</h2>
			<div class="benefits_list3">
				<div class="benefit_item">
					<img src="img/eiepno96.jpg" alt="Лента липучка">
					<div class="text_block">
						<h4> Μέγαλη αντοχή</h4>
						<p> Η αυτοκόλλητη ταινία διπλής όψης μπορεί να αντέξει μέχρι 600 kg, και στον τοίχο μέχρι 20 kg</p>
					</div>
				</div>
				<div class="benefit_item">
					<img src="img/r_pe-bl8.jpg" alt="Лента липучка">
					<div class="text_block">
						<h4> Αξιόπιστη</h4>
						<p> Χάρη στη δύναμη της νανοτεχνολογίας, η ταινία μπορεί εύκολα να συγκρατεί αντικείμενα</p>
					</div>
				</div>
				<div class="benefit_item">
					<img src="img/waosd6d5.jpg" alt="Лента липучка">
					<div class="text_block">
						<h4> Καθαριότητα</h4>
						<p> Η ταινία είναι τελείως διαφανής, δύσκολα μπορεί να είναι ορατεί στον τοίχο, στην οροφή ή στο πάτωμα</p>
					</div>
				</div>
				<div class="benefit_item">
					<img src="img/42ifpo93.jpg" alt="Лента липучка">
					<div class="text_block">
						<h4> Ευελιξία</h4>
						<p> Λόγω των ιδιοτήτων της, η ταινία διπλής όψης  μπορεί να χρησιμοποιηθεί έως και 600 φορές.Απλά την πλένετε με νέρο  και είναι έτοιμη για να επόμενη χρήση.</p>
					</div>
				</div>
			</div>

		</section>
		<!-- /problems -->
		<!-- description -->
		<section class="description_section">

			<h2 class="title"> Ανακαλύψτε τα πλεονεκτήματα της αυτοκόλλητης ταινίας διπλής όψης. </h2>

			<div class="thumb-wrap">
				<iframe width="480" height="270" src="https://www.youtube.com/embed/HbmP4gLfdTM" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
			</div>

		</section>


		<!-- /description -->
		<!-- work -->
		<section class="work_section">
			<h2 class="title"> Χαρακτηριστικά ταινίας</h2>
			<div class="image_block">
				<img src="img/me71wilc.jpg" alt="Лента липучка">
			</div>
			<ul class="list1">
				<li> Υλικό: Nano PU Gel</li>
				<li> Χρώμα: διαφανές</li>
				<li> Πλάτος: 30mm</li>
				<li> Πάχος: 2mm</li>
				<li> Μήκος: 3m</li>
				<li> Κατάλληλο για όλες τις επιφάνειες όπως: ξύλο, τοίχο, γυαλί, μέταλλο,πλακάκια,μάρμαρο κ.τ.λ</li>
			</ul>
			<a href="#order_form" class="button"> ΠΑΡΑΓΓΕΙΛΤΕ ΤΩΡΑ</a>
			<div class="products_count"> * Διαθέσιμα<b> 16</b> τεμάχια σε προσφορά</div>
		</section>
		<!-- /work -->
		<!-- order info 1 -->
		<section class="order_info1_section">
			<h2 class="title"> Πλεονεκτήματα ταινίας</h2>
			<div class="order_info_list1">


				<div class="info_item clearfix">
					<div class="icon_block">
						<img src="img/2gulj2w1.png" alt="Лента липучка">
					</div>
					<div class="text_block">
						<h4> Ευκολία</h4>
						<p> Αυτή η αυτοκόλλητη ταινία διπλής όψης, θα σας αντικαταστήσει οποιαδήποτε άλλη ταινία μίας χρήσης.</p>
					</div>
				</div>
				<div class="info_item clearfix">
					<div class="icon_block">
						<img src="img/jyxg9nh7.png" alt="Лента липучка">
					</div>
					<div class="text_block">
						<h4> Ποιότητα</h4>
						<p> Η αυτοκόλλητη ταινία διπλής όψης  είναι κατασκευασμένη από υλικά υψηλής ποιότητας, και διαρκεί για μεγάλο χρονικό διάστημα. Το προϊόν δεν απαιτεί ιδιαίτερη φροντίδα.</p>
					</div>
				</div>
				<div class="info_item clearfix">
					<div class="icon_block">
						<img src="img/z_w0b_8-.png" alt="Лента липучка">
					</div>
					<div class="text_block">
						<h4> Τιμή</h4>
						<p> Ένα  προϊόν σε προσιτή τιμή που εύκολα μπορείτε να παραγγείλετε.</p>
					</div>
				</div>
			</div>
		</section>
		<!-- /order info 1 -->

		<!-- reviews 4 -->
		<section class="reviews4_section">
			<h2 class="title"> Κριτικές πελατών</h2>
			<div class="reviews_stats_block">
				<p><b> 98%</b> Οι πελάτες μας συστήνουν αυτό το προϊόν</p>
				<div class="line"></div>
			</div>
			<div class="reviews_list4 owl-carousel">
				<div class="review_item">
					<div class="text_block">
						<div class="author_info"> Σέργιος Μανωλάκης, 37 ετών</div>
						<p> Παρήγγειλα μια ταινία για τη γυναίκα μου, για την κουζίνα μας, δεν έιχε που να κρεμάσει τα εργαλεία μαγειρικής. Το πρόβλημα αντιμετωπίστηκε . Σας ευχαριστώ πολύ!</p>
					</div>
				</div>
				<div class="review_item">
					<div class="text_block">
						<div class="author_info"> Κύριλλος Πέτρου, 26 ετών</div>
						<p> Δουλεύω με τη σύζυγό μου στον τομέα της διακοσμήσης για γαμήλιες τελετές, συχνά χρησιμοποιούσαμε τις συνιθισμένες ταινίες διπλής όψης, όμως λέρωναν τα υφάσματα και τα στολίδια. Αλλά με αυτή τη μαγευτική ταινία δεν έχω κανένα πρόβλημα. Το συστήνώ σε όλους!</p>
					</div>
				</div>
				<div class="review_item">
					<div class="text_block">
						<div class="author_info"> Δημήτρης Κάτσαρης, 32 ετών</div>
						<p> Την παρήγγειλα αυτές τις μέρες, ήρθε πολύ γρήγορα. Την έχω δοκιμάσει ήδη, είναι αρκετά ανθεκτική. Το συνιστώ σε όλους!</p>
					</div>
				</div>
			</div>
		</section>
		<!-- /reviews 4 -->
		<!-- order info 2 -->
		<section class="order_info2_section">
			<h2 class="title"> Αποστολή και παράδοση</h2>
			<div class="order_info_list2">
				<div class="info_item">
					<img src="img/q7j0h4-g.jpg" alt="Лента липучка">
					<div class="text_block">
						<h4> Παράδοση</h4>
						<p> Η παράδοση πραγματοποιείται εντός 3-7 εργάσιμων ημερών</p>
					</div>
				</div>
				<div class="info_item">
					<img src="img/vp33wx-a.jpg" alt="Лента липучка">
					<div class="text_block">
						<h4> Αποστολή</h4>
						<p> Η πληρωμή των παραγγελιών πραγματοποιείται μόνο κατα την παραλαβή του προϊόντος</p>
					</div>
				</div>
				<div class="info_item">
					<img src="img/7cw0r9un.jpg" alt="Лента липучка">
					<div class="text_block">
						<h4> Εγγύηση</h4>
						<p> Ελέγχουμε πάντα τα προϊόντα πριν από κάθε αποστολή και εγγυόμαστε 100% ποιότητα.</p>
					</div>
				</div>
			</div>
		</section>

		<!-- /order info 2 -->
		<!-- order 3 -->
		<section class="offer_section offer3">
			<div class="title_block">
				<h3 class="main_title"> ΑΥΤΟΚΟΛΛΗΤΗ ΤΑΙΝΙΑ ΔΙΠΛΗ ΟΨΗΣ</h3>
				<p class="subtitle"> ΕΠΑΝΑΧΡΗΣΙΜΟΠΟΙΗΣΙΜΗ ΤΑΙΝΙΑ ΔΙΠΛΗΣ ΟΨΗΣ ΠΟΥ ΑΠΛΟΠΟΙΕΙ ΤΗ ΖΩΗ ΣΑΣ</p>
			</div>
			<div class="timer_block clearfix">
				<p> Μέχρι το τέλος της προσφοράς:</p>
				<div class="timer clearfix">
					<div class="timer_item">
						<div class="text"> Μέρες</div>
						<div class="count"> 00</div>
					</div>
					<div class="timer_item">
						<div class="text"> Ώρες</div>
						<div class="count hours"></div>
					</div>
					<div class="timer_item">
						<div class="text"> Λεπτά</div>
						<div class="count minutes"></div>
					</div>
					<div class="timer_item">
						<div class="text"> Δευτερόλεπτα</div>
						<div class="count seconds"></div>
					</div>
				</div>
			</div>
			<div class="image_block">
				<img class="offer_image" src="img/asc3b83o.jpg" alt="Лента липучка">
				<div class="discount_block">
					<div class="value"> 50%</div>
					<div class="text"> Έκπτωση</div>
				</div>
			</div>
			<div class="benefits_list clearfix">
				<div class="benefit_item"> 100% εγγυημένη ποιότητα</div>
				<div class="benefit_item"> Περιορισμένη προσφορά</div>
				<div class="benefit_item"> Πληρωμή κατά την  παραλαβή της παραγγελίας</div>
			</div>
			<div class="price_block clearfix">
				<div class="price_item old">
					<div class="text"> Αρχική τιμή:</div>
					<div class="value"> 98€</div>
				</div>
				<div class="price_item new">
					<div class="text"><span> Επωφεληθείτε τώρα -50%</span></div>
					<div class="value"> 49€</div>
				</div>
			</div>

			<form id="order_form" class="order_form" method="post" style="margin-top:20px">
				<input class="field" type="text" name="name" placeholder="Εισάγετε Ονοματεπώνυμο" required>
				<input class="field" type="tel" name="phone" placeholder="Εισάγετε Τηλέφωνο" required>
				<button class="button"> ΠΑΡΑΓΓΕΙΛΤΕ ΤΩΡΑ</button>
			</form>
			<div class="products_count"> * έμειναν<b> 16</b> τεμάχια σε προσφορά</div>
			<!-- <section class="sect__trigger">
				<h3>Правильное решение!</h3>
				<p>1 + 1 = 3</p>
				<span>Закажите 2 упаковки и получите 3-ю в ПОДАРОК!</span>
			</section> -->
		</section>
		<!-- /order 3 -->
		<!-- footer -->
		<footer class="cpu center">
			<span> HOME GOODS LTD. Tsimiski 16, Athina 114 71, Greece</span>
			<a href="/privacypolicy" target="_blank"> Privacy policy</a>
			<a href="/general-conditions-of-sale" target="_blank"> General conditions of sale</a>
			<a href="/legal-warning" target="_blank"> Legal warning</a>

		</footer>
		<!-- /footer -->
	</div>
	<!-- scripts -->
	<link rel="stylesheet" type="text/css" href="css/-74b6y-j.css">
	<!-- <script src="js/sbvtcwxm.js"></script> -->
	<script src="js/carousel/owl.carousel.min.js"></script>
	<script src="js/aqipjqlx.js"></script>

<style>
	.owl-carousel .owl-dot, .owl-carousel .owl-nav .owl-next, .owl-carousel .owl-nav .owl-prev {
		border: none;
	}
</style>


</body></html>