<!DOCTYPE html><html lang="en"><head>
	<meta charset="utf-8">
	<title>SlimAtika</title>
	<meta property="og:image" content="path/to/image.jpg">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="icon" href="img/favicon/favicon.ico">
	<link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon-180x180.png">
	<meta name="theme-color" content="#000">
	<link rel="stylesheet" href="libs/carousel/owl.carousel.min.css">
	<link rel="stylesheet" href="styles/css/main.css">
	<!-- <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,700,900&display=swap" rel="stylesheet" />
	<link
		href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700,800&display=swap&subset=cyrillic-ext"
		rel="stylesheet" /> -->
	<link href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@400;700&display=swap" rel="stylesheet">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
</head>

<body>

	<header class="intro">
		<div class="intro__top">
			<h2 class="intro__title"> Kapky<br> na zhubnutí<span> SlimAtika</span></h2>
			<p class="intro__subtitle"> Zbaví se přebytečných kilogramů <span class="box1"> rychle </span> <br> <span class="box2"> a beze zbytku!</span></p>
		</div>
		
		<div class="intro__main">
			<div class="intro__grid">
				<div class="intro__item">
					<div class="ico">
						<img src="img/intro_li_1.svg" alt style="width: 0.39rem; height: 0.5rem;">
					</div>
					<p> Nemá žádné omezení pro použítí</p>
				</div>
				<div class="intro__item">
					<div class="ico">
						<img src="img/intro_li_2.svg" alt style="width: 0.48rem; height: 0.48rem;">
					</div>
					<p> Začne spalovat tuk od prvního dne kurzu</p>
				</div>
				<div class="intro__item">
					<div class="ico">
						<img src="img/intro_li_3.svg" alt style="width: 0.72rem; height: 0.72rem;">
					</div>
					<p> Nevyžaduje korekci stravy</p>
				</div>
				<div class="intro__item">
					<div class="ico">
						<img src="img/intro_li_4.svg" alt style="width: 0.31rem; height: 0.52rem;">
					</div>
					<p> Poskytuje omlazující účinek</p>
				</div>
			</div>
			<div class="descont"> <b> 50%</b>
				<p> sleva</p>
			</div>
			<div class="pricle">
				<div class="pricle__item"><span> Hodnota:</span><b> 990 CZK</b> </div>
				<div class="pricle__item"><s> 1980 CZK</s></div>
			</div>
			<div class=" timer ">
				<div class="timer__title"> Do konce akce zbývá:</div>
				<div class="timer__wrapper">
					<div class="t-hour"></div>: <div class="t-min"></div>: <div class="t-sec"></div>
				</div>
				<div class="timer__desc">
					<span> Hodin</span>
					<span> Minut</span>
					<span> Sekund</span>
				</div>
			</div>
			<br>
			<a href="#offer" class="btn"><span> OBJEDNAT SE SLEVOU</span> <img src="img/btn.svg" alt> </a>
			<p class="intro__sale"><span> Zbývá akčních:</span>
				<span class="num"> 10 kusů</span>
			</p>
		</div>
		<img src="img/intro__bottom.svg" alt>
	</header>
	<section class="sect1">
		<div class="content">
			<h2 class="center"> Výhody</h2>
			<p class="sect1__subtitle"> Při pravidelném používání poskytují kapky Slimatika <b> následující výsledky:</b></p>
			<div class="sect1__main">
				<div class="sect1__item">
					<img src="img/sect1_1.png" alt style="width: 1.3rem; height: 1.2rem;">
					<p><b> Snížit </b> objem tukové hmoty, stimulováním těla k její aktivnímu zpracování</p>
				</div>
				<div class="sect1__item">
					<img src="img/sect1_2.png" alt style="width: 1.13rem; height: 1.2rem;">
					<p><b> k její aktivnímu zpracování</b> Odstranit přebytečnou tekutinu, zbavit se otoku a ochablé kůže</p>
				</div>
				<div class="sect1__item">
					<img src="img/sect1_3.png" alt style="width: 1rem; height: 0.94rem;">
					<p><b> Urychlit </b> metabolické procesy</p>
				</div>
				<div class="sect1__item">
					<img src="img/sect1_4.png" alt style="width: 1.44rem; height: 1.1rem;">
					<p><b> Očistit </b> tělo od toxinů, odpadu, přebytku cholesterolu</p>
				</div>
				<div class="sect1__item">
					<img src="img/sect1_5.png" alt style="width: 1.25rem; height: 1.2rem;">
					<p><b> Zvýšit </b> vytrvalost a výkon</p>
				</div>
				<div class="sect1__item">
					<img src="img/sect1_6.png" alt style="width: 1.52rem; height: 0.8rem;">
					<p><b> Normalizovat</b> <br> chuť k jídlu</p>
				</div>
				<div class="sect1__item">
					<img src="img/sect1_7.png" alt style="width: 1.27rem; height: 1.1rem;">
					<p><b> Odstranit</b> "pomerančovou kůru" na stehnech a hýždích</p>
				</div>
				<div class="sect1__item">
					<img src="img/sect1_8.png" alt style="width: 1.06rem; height: 1.2rem;">
					<p> Znatelně<b> zlepšit</b> pleť</p>
				</div>
				<div class="sect1__item">
					<img src="img/sect1_9.png" alt style="width: 1.39rem; height: 1.2rem;">
					<p><b> Obnovit</b> emocionální rovnováhu</p>
				</div>
				<div class="sect1__item">
					<img src="img/sect1_10.png" alt style="width: 1.13rem; height: 1.2rem;">
					<p><b> Stimulovat</b> imunitu</p>
				</div>
			</div>
		</div>
		<img src="img/sect1__bott.svg" alt style="transform: translateY(0.15rem);">
	</section>
	<section class="sect2">
		<div class="content">
			<h2 class="center"> Co je Slimatika?</h2>
			<br>
			<p><span> Slimatika</span> je speciálně formulovaný lék<b> pro lidi s nadváhou.</b> Pravidelné užívání umožní v krátkém čase<b> snížit hmotnost o 10-15 kilogramů,</b> normalizovat metabolismus a zbavit se podkožního tuku.</p>
			<img src="img/sect2.png" alt class="no-pad">
			<p> Slimatika má rozmanité složení. Zahrnuje<b> obrovské množství vitamínů a minerálů,</b> které nejlépe ovlivňují lidské tělo, stimulují hubnutí v místech, kde se hromadí nejvíce podkožní tuk.</p>
			<br>
			<a href="#offer" class="btn"><span> OBJEDNAT SE SLEVOU</span> <img src="img/btn.svg" alt> </a>
		</div>
	</section>
	<section class="sect3">
		<img src="img/sect3_top.svg" alt style="transform: translateY(-0.05rem);">
		<div class="content">
			<h2 class="center"> 100% přírodní složení</h2>
			<div class="sect3__main">
				<br>
				<br>
				<br>
				<div class="sect3__item">
					<div class="top">
						<img src="img/sect3_1.png" alt style="width: 1.66rem; height: 1.66rem; margin-left: 0.05rem;">
						<p class="sect3__title" style="margin-left: 0.24rem;"> Extrakt<br> rhodioly<br> růžové</p>
					</div>
					<p class="text"> Zesiluje a zvyšuje ochranné vlastnosti těla před negativními faktory prostředí. Urychluje metabolické procesy na buněčné úrovni. Zlepšuje strukturu kůže, napíná ochablou tkáň na břiše a hýždě. Odstraňuje celulitidu z nejproblematičtějších oblastí, dodává kůži elasticitu.</p>
				</div>
				<div class="sect3__item">
					<div class="top">
						<img src="img/sect3_2.png" alt style="width: 2.04rem; height: 1.66rem; margin-left: -0.13rem;">
						<p class="sect3__title"> Houba Cordyceps<br> (extrakt)</p>
					</div>
					<p class="text"> Snižuje výskyt nových usazenin tuku a urychluje metabolismus a spouští procesy spalování tuků.</p>
				</div>
				<div class="sect3__item">
					<div class="top">
						<img src="img/sect3_3.png" alt style="width: 1.91rem; height: 1.66rem; margin-left: -0.2rem;">
						<p class="sect3__title" style="margin-left: 0.24rem;"> Kořen Leuzea<br> světlice</p>
					</div>
					<p class="text"> Přírodní antioxidant má výrazný silný účinek spalování tuků, snižuje chuť k jídlu a hladinu cholesterolu v krvi, odstraňuje toxiny a přebytečnou tekutinu z těla, ideálně odstraňuje tukovou zátěž v těle.</p>
				</div>
				<div class="sect3__item">
					<div class="top">
						<img src="img/sect3_4.png" alt style="width: 1.74rem; height: 1.66rem; ">
						<p class="sect3__title" style="margin-left: 0.21rem;"> Extrakt ze<br> ženšenu</p>
					</div>
					<p class="text"> Podporuje oxidaci tuků, urychluje metabolismus, posiluje a zvyšuje koncentraci pozornosti.</p>
				</div>
				<div class="sect3__item">
					<div class="top">
						<img src="img/sect3_5.png" alt style="width: 1.71rem; height: 1.66rem;">
						<p class="sect3__title" style="margin-left: 0.24rem;"> Extrakt<br> Šípka</p>
					</div>
					<p class="text"> Normalizuje hormony, má omlazující účinek, odstraňuje škodlivé látky a co je nejdůležitější, stimuluje přirozené spalování tuků.</p>
				</div>
				<div class="sect3__item">
					<div class="top">
						<img src="img/sect3_6.png" alt style="width: 1.66rem; height: 1.66rem;">
						<p class="sect3__title" style="margin-left: 0.24rem;"> Vitamíny<br> skupiny B</p>
					</div>
					<p class="text"> Udržují přiměřenou úroveň energie v organizaci, zlepšují stav potahu kůže, struktury vlasů, rovnováhu vitální tonicity a normalizují nervový systém a spánek</p>
				</div>
			</div>
		</div>
		<img src="img/sect4__top.png" alt style="margin-bottom: -0.13rem;">
	</section>
	<section class="sect4">
		<div class="content">
			<h2 class="center"> Jak funguje Slimatika?</h2>
			<br>
			<br>
			<p><b> Dobře vyvážené složení</b> přispívají k tomu, že buňky, které mají schopnost hromadit tukové zásoby, se začínají zmenšovat. Potraviny vstupující do těla, i když se neliší užitečností,<b> neodkládá se na bocích</b> a to ve formě záhybů, ale okamžitě se zpracuje na dodatečnou energii. Zároveň pociťujete nával sil,<b> cítíte se energický a aktivní.</b> Nechcete jíst neustále, protože chuť k jídlu výrazně klesá. Pozitivní změny nastávají i s metabolismem, který se zrychluje. Díky tomu je pro člověka snadnější udržet normální váhu, aniž by se uchýlil k pomoci diet a vykládacích dnů.</p>
			<img src="img/sect4.png" alt class="no-pad">
			<a href="#offer" class="btn"><span> OBJEDNAT SE SLEVOU</span> <img src="img/btn.svg" alt> </a>
		</div>
	</section>
	<section class="sect5">
		<img src="img/sect5__top.png" alt style="margin-top: -0.1rem;">
		<div class="content">
			<br>
			<br>
			<h2 class="center"> Indikace pro použití</h2>
			<br>
			<p> Výsledky výzkumu ukazují, že Slimatika kapky<b> efektivní pro lidi všech věkových kategorií,</b> bez ohledu na stupeň obezity.</p>
			<p> Kromě toho se přípravek doporučuje pro použití následujících kategorií lidí:</p>
			<br>
			<div class="sect5__main">
				<div class="sect5__item sect5__item--1">
					<img src="img/sect5_1.svg" alt>
					<p> Kdo nabyl nadváhy a chce se jí zbavit v poměrně krátkém časovém období</p>
				</div>
				<div class="sect5__item sect5__item--2">
					<img src="img/sect5_2.svg" alt>
					<p> Kdo nezískal příliš velkou váhu, ale chce znovu získat svou dřívější postavu</p>
				</div>
				<div class="sect5__item sect5__item--3">
					<img src="img/sect5_3.svg" alt>
					<p> Kdo získává další kilogramy ne z vlastní vůle, ale kvůli určitým poruchám v práci těla</p>
				</div>
				<div class="sect5__item sect5__item--4">
					<img src="img/sect5_4.svg" alt>
					<p> Kdo chce zhubnout do léta, jara nebo jiné sezóny roku</p>
				</div>
				<div class="sect5__item sect5__item--5">
					<img src="img/sect5_5.svg" alt>
					<p> Kdo chce zhubnout co nejrychleji, aniž by se uchýlil k těžké fyzické námaze a "hladové" stravě</p>
				</div>
				<div class="sect5__item sect5__item--6">
					<img src="img/sect5_6.svg" alt>
					<p> Kdo chce zhubnout bez poškození vlastního zdraví</p>
				</div>
			</div>
		</div>
		<br>
		<br>
		<img src="img/sect5__bottm.png" alt style="margin-bottom: -0.2rem;">
	</section>
	<section class="sect6">
		<br>
		<h2 class="center"> Jak užívat slimatika kapky?</h2>
		<br>
		<br>
		<div class="sect6__grid">
			<div class="sect6__item">
				<img src="img/sect6_1.png" alt style="max-width:1.72rem;">
				<p> Připravit<b> sklenice vody</b> (200 ml)</p>
			</div>
			<div class="sect6__item">
				<img src="img/sect6_2.png" alt style="max-width:1.91rem;">
				<p> Nakapat<b> 15 kapek</b></p>
			</div>
			<div class="sect6__item">
				<img src="img/sect6_3.png" alt>
				<p> Počkejte až prostředek<b> zcela se rozpustí</b>
				</p>
			</div>
			<div class="sect6__item">
				<img src="img/sect6_4.png" alt style="max-width:1.77rem;">
				<p> Přijmout<b> uvnitř</b></p>
			</div>
		</div>
		<div class="sect6__bottom">
			<p> Vezměte lék<b> 5-6 krát</b> denně<b> s každým pítím</b></p>
			<img src="img/pri.png" alt>
		</div>
	</section>
	<section class="sect7">
		<div class="content">
			<br>
			<br>
			<br>
			<br>
			<br>
			<h2 class="center"> Názor odborníka</h2> <br>
			<p><span> Slimatika -</span> bylinné kapky pro hubnutí.<b> Hodí se každému</b> kteří se starají o své zdraví a chtějí dát svou postavu do pořádku. Tajná zbraň v boji proti obezitě. Efektivní<b> komplex přírodních ingrediencí </b> vitamíny a minerály  - myslíte méně na jídlo<br> <br> Přípravek<b> odbourává tuk a pomáhá předcházet</b> jeho opětovné akumulaci v těle. Při hubnutí nebudete cítit nedostatek energie, budete zásobováni vlastními zásobami tuku. Zvyšte svůj metabolismus a starejte se o své tělo.</p>
			<div class="sect7__main">
				<div class="sect7__triger">
					<b> Petr Procházka</b>
					<p> dietolog</p>
				</div>
				<img class="no-pad" src="img/sect7.png" alt>
			</div>
			<a href="#offer" class="btn"><span> OBJEDNAT SE SLEVOU</span> <img src="img/btn.svg" alt> </a>
		</div>
	</section>
	<section class="sect8">
		<br>
		<br>
		<br>
		<br>
		<h2 class="center"> Recenze<br> kupujících</h2>
		<div class="reviews owl-carousel">
			<div class="reviews__item">
				<div class="reviews__top">
					<img src="img/ava1.png" alt class="ava">
					<p class="name"><b> Daniela</b><span> 37 let</span></p>
				</div>
				<p class="reviews__comm"> Po těhotenství jsem přibrala několik kil navíc, shodit to nebylo tak jednoduché. Viděla jsem reklamu na kapky pro hubnutí Slimatika a rozhodla se to zkusit. Líbilo se mi, že přípravek obsahuje pouze přírodní extrakty. Po měsíci příjmu se mi podařilo zhubnout o 8 kg! Cítila jsem mimořádnou lehkost v těle a měla jsem touhu sportovat a udržovat se v dobré fyzické kondici. Jsem s výsledkem velmi spokojená!</p>
				<div class="reviews__like"><img src="img/Li.png" alt></div>
				<img src="img/bg1.svg" alt class="bg1"><img src="img/bg2.svg" alt class="bg2">
			</div>
			<div class="reviews__item">
				<div class="reviews__top">
					<img src="img/ava2.png" alt class="ava">
					<p class="name"><b> Zuzana</b><span> 27 let</span></p>
				</div>
				<p class="reviews__comm"> Kapky fungují velmi dobře! Shodila jsem asi 8 - 9 kg za měsíc, byla jsem velmi potěšena tímto výsledkem, takže jsem se rozhodla napsat recenzi! Nevšimla jsem si vedlejších účinků, všechno bylo v pořádku!</p>
				<div class="reviews__like"><img src="img/Li2.png" alt></div>
				<img src="img/bg1.svg" alt class="bg1"><img src="img/bg2.svg" alt class="bg2">
			</div>
			<div class="reviews__item">
				<div class="reviews__top">
					<img src="img/ava3.png" alt class="ava">
					<p class="name"><b> Jítka</b><span> 32 let</span></p>
				</div>
				<p class="reviews__comm"> Nikdy jsem nebyla hubená. Hmotnost se pohybovala od 65 do 68 kg. Ale po narození dítěte jsem získala 15 kg. 80 kg bylo příliš mnoho. Ale s malým dítětem není absolutně čas na sebe. Nebylo pochyb o tom, jít do tělocvičny. Na internetu jsem viděla reklamu na Slimatiku a rozhodla se ji vyzkoušet. Po prvním týdnu užívání jsem si všimla významného snížení chuti k jídlu, ale zároveň se zvýšila moje fyzická aktivita. Opravdu jsem začala jíst méně a cítila jsem se skvěle. Za dva měsíce se mi podařilo zbavit se 15 kg. S tímto výsledkem jsem velmi potěšena. Tyto přirozené kapky doporučuji každému, kdo chce dát své tělo do pořádku.</p>
				<div class="reviews__like"><img src="img/Li3.png" alt></div>
				<img src="img/bg1.svg" alt class="bg1"><img src="img/bg2.svg" alt class="bg2">
			</div>
		</div>
	</section>
	<section class="sect9">
		<img src="img/sect8_bottm.png" alt style="margin-top: -0.1rem;">
		<div class="content">
			<br>
			<br>
			<h2 class="center"> JAK UDĚLAT<br> OBJEDNÁVKU?</h2>
			<br>
			<br>
			<div class="sect9__main">
				<div class="sect9__item">
					<img src="img/sect9_1.png" style="width:1.3rem;">
					<div class="sect9__box"><span class="sect9__span sect9__span--1"> Krok 1</span>
						<p> Necháváte<b> žádost</b> na našich stránkách</p>
					</div>
				</div>
				<div class="sect9__item">
					<img src="img/sect9_2.png" style="width:1.3rem;">
					<div class="sect9__box"><span class="sect9__span sect9__span--2"> Krok 2</span>
						<p> Manažer vás kontaktuje, abyste zadali objednávku</p>
					</div>
				</div>
				<div class="sect9__item">
					<img src="img/sect9_3.png" style="width:1.81rem;">
					<div class="sect9__box"><span class="sect9__span sect9__span--3"> Krok 3</span>
						<p> Objednávka se doručuje kurýrem do 3-7 dnů</p>
					</div>
				</div>
				<div class="sect9__item">
					<img src="img/sect9_4.png" style="width:1.3rem;">
					<div class="sect9__box"><span class="sect9__span sect9__span--4"> Krok 4</span>
						<p> Za objednávku platíte při přijetí</p>
					</div>
				</div>
			</div>
		</div>
	</section>
	<footer>
		<div class="intro__top">
			<h2 class="intro__title"> Kapky<br> na zhubnutí<span> SlimAtika</span></h2>
			<p class="intro__subtitle"> Zbaví se přebytečných kil rychle<span class="box1"> rychle</span> <br> <span class="box2"> a beze zbytku!</span></p>
		</div>
		
		<div class="intro__main">
			<div class="intro__grid">
				<div class="intro__item">
					<div class="ico">
						<img src="img/intro_li_1.svg" alt style="width: 0.39rem; height: 0.5rem;">
					</div>
					<p> Nemá žádná omezení pro použítí</p>
				</div>
				<div class="intro__item">
					<div class="ico">
						<img src="img/intro_li_2.svg" alt style="width: 0.48rem; height: 0.48rem;">
					</div>
					<p> Začíná spalovat tuk od prvního dne kurzu</p>
				</div>
				<div class="intro__item">
					<div class="ico">
						<img src="img/intro_li_3.svg" alt style="width: 0.72rem; height: 0.72rem;">
					</div>
					<p> Nevyžaduje dietní korekci</p>
				</div>
				<div class="intro__item">
					<div class="ico">
						<img src="img/intro_li_4.svg" alt style="width: 0.31rem; height: 0.52rem;">
					</div>
					<p> Poskytuje omlazující účinek</p>
				</div>
			</div>
			<div class="descont"> <b> 50%</b>
				<p> sleva</p>
			</div>
			<div class="pricle">
				<div class="pricle__item"><span> Hodnota:</span><b> 990 CZK</b> </div>
				<div class="pricle__item"><s> 1980 CZK</s></div>
			</div>
			<div class=" timer ">
				<div class="timer__title"> Do konce akce zbývá:</div>
				<div class="timer__wrapper">
					<div class="t-hour"></div>: <div class="t-min"></div>: <div class="t-sec"></div>
				</div>
				<div class="timer__desc">
					<span> Hodin</span>
					<span> Minut</span>
					<span> Sekund</span>
				</div>
			</div>
			<br>
			<br>
			<form id="offer" method="POST" class="form">
				<div class="input-wrap">
					<img src="img/man.svg" alt>
					<input type="text" name="name" required placeholder="Zadejte své jméno">
				</div>
				<div class="input-wrap">
					<img src="img/phone.svg" alt>
					<input type="text" name="phone" required placeholder="Zadejte svůj telefon">
				</div>
				<button class="btn">
					<span> OBJEDNAT SE SLEVOU</span><img src="img/btn.svg" alt></button>
			</form>
			<p class="intro__sale"><span> Zbývá akčních:</span>
				<span class="num"> 10 kusů</span>
			</p>
		</div>
	</footer>

	<div class="policy__bot">
		<div class="policy_wrap">
			<span> Fit&Life, Francouzská 77, 120 00 Praha 2-Vinohrady, Czechia </span>
			<a href="/privacypolicy" target="_blank"> Privacy policy</a>
			<a href="/general-conditions-of-sale" target="_blank"> General conditions of sale</a>
			<a href="/legal-warning" target="_blank"> Legal warning</a>
		</div>
	</div>
	<script src="libs/carousel/owl.carousel.min.js"></script>
	<script src="js/timer.js"></script>
	<script src="js/common.js"></script>


</body></html>