<!DOCTYPE html><html><head>
  
  <script src="js/jquery.2.1.3.min.js"></script>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>Kit de la creatividad para niños</title>
  <meta name="viewport" content="width=480">
  <meta name="description" content="Kit de la creatividad para niños.¡Compra online con descuento!">
  <link rel="shortcut icon" href="img/favicon/favicon.ico">
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/GothamPro.css">
  <link rel="stylesheet" href="css/owl.carousel.min.css">
  <link rel="stylesheet" href="css/styles.css">
  <meta property="og:type" content="article">
  <meta property="og:title" content="Детский набор для творчества">
  <meta property="og:description" content="Уникальный художественный набор для рисования, с которым ребенок окунется в мир творчества, станет более усидчивым, внимательным и аккуратным. В наборе большое количество фломастеров, карандашей, мелков и красок — всего 150 предметов. Все лежит в удобном чемоданчике, который легко брать в дорогу, на природу, в отпуск или на дачу. Каждый предмет сложен в свою ячейку, а это значит, что все будет под рукой и никогда не потеряется.">
  <meta property="og:url" content="https://goproducti.com/page/5cf314685e098d4d036e56a329eac6c358110956">
</head>

<body>
  <div class="main_wrapper">
    <header class="offer_section">
      <div class="title_block">
        <h1 class="main_title"> Kit de la creatividad para niños</h1>
      </div>
      <div class="price_block clearfix">
        <div class="price_item old">
          <div class="text"> Precio anterior:</div>
          <div class="value"> 98 €</div>
        </div>
        <div class="discount">
          <div class="text"> Descuento</div>
          <div class="value"> -50%</div>
        </div>
        <div class="price_item new">
          <div class="text"> Precio en promoción:</div>
          <div class="value"> 49 €</div>
        </div>
      </div>
      <div class="hit"> Hit 2020</div>
      <ul class="topul">
        <li> Desarrolla las habilidades motoras finas de las manos.</li>
        <li> Entrena la concentración</li>
        <li> Mejora la memoria visual y auditiva</li>
        <li> Impulsa la creatividad</li>
      </ul>
      <div class="button_block">
        <a href="#order_form" class="button to_order_form"> Pedir con descuento</a>
      </div>
    </header>
    <section style="padding:0;">
      <div class="video-container shadow">
    <iframe width="560" height="315" src="https://www.youtube.com/embed/Ud18PB4Zu3U" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      </div>
    </section>
    <section class="about_section">
      <img src="img/str1.jpg" class="centers" alt="Детские наборы для творчества">
      <p> Con el kit artístico para dibujar, su hijo se sumergirá en el mundo de la creatividad, se volverá más diligente, atento y ordenado. El conjunto contiene una gran cantidad de marcadores, lápices, crayones y pinturas.<b> Total 150 artículos.</b>
        <br><br> Todos los artículos son de alta calidad: los lápices escriben suavemente, los colores son brillantes, los rotuladores son duraderos. Todo en un práctico estuche, que es fácil de llevar consigo de viaje, fuera de la ciudad, de vacaciones o al campo. Cada artículo se almacena en su propio segmento, lo que significa que todo estará siempre a mano y nunca se perderá.<br><br> En el kit ya viene incluido un caballete para dibujar, que recibes como regalo, es decir, no necesitas comprar nada extra.<br><br> Los artículos están certificados, los materiales con los que está hecho el kit son completamente seguros para el niño.</p>
      <br>
    </section>
    <section class="benefits_section">
      <h2><b> ¡El kit de la de creatividad le será interesante  a su hijo durante mucho tiempo!</b></h2>
      <div class="benefits_list">
        <div class="benefit_item">
          <img src="img/ic1.png" alt="Детские наборы для творчества">
          <p><b> Da rienda suelta a la creatividad de un niño</b> <br> </p>
        </div>
        <div class="benefit_item">
          <img src="img/ic2.png" alt="Детские наборы для творчества">
          <p><b> Aumenta la capacidad de concentración.</b> <br></p>
        </div>
        <div class="benefit_item">
          <img src="img/ic3.png" alt="Детские наборы для творчества">
          <p><b> Ayuda a desarrollar la imaginación creadora</b> <br></p>
        </div>
        <div class="benefit_item">
          <img src="img/ic4.png" alt="Детские наборы для творчества">
          <p><b> Desarrolla buenas habilidades motoras en las manos y en los dedos.</b> <br></p>
        </div>
      </div>
    </section>
    <section id="catalog" class="catalog_section">
      <h2><b> VENTAJAS del Kit de creatividad para niños</b>
      </h2>
      <div class="products_list">
        <div class="product_item">
          <img src="img/str2.jpg" class="centers" alt="Детские наборы для творчества">
          <p> Asequible e interesante. Una actividad increíblemente divertida para todas las edades, desde bebés (menores de 3 años -bajo supervisión) hasta adolescentes</p>
        </div>
        <div class="product_item">
          <img src="img/str3.jpg" class="centers" alt="Детские наборы для творчества"><br>
          <p> Limpieza y seguridad. 100% de alta calidad: fabricado con materiales seguros. Comodo para transportar a cualquier lugar</p>
          <div class="button_block">
            <a href="#order_form" class="button"> Solicitar con descuento </a>
          </div>
        </div>
      </div>
    </section>
    <section class="benefits_section2">
      <h2><b> Kit de creatividad para niños</b>
      </h2>
      <img src="img/str5.jpg" class="centers" alt="Детские наборы для творчества">
      <br>
      <p><b>✓</b> 12 rotuladores de acuarela para pintar</p>
      <br>
      <p>
        <b>✓</b> 24 rotuladores de colores para dibujar</p>
      <br>
      <p>
        <b>✓</b> 48 crayones para pasteles al óleo</p>
      <br>
      <p><b>✓</b> 24 lápices de colores</p>
      <br>
      <p><b>✓</b> 24 lápices de cera para dibujar</p>
      <br>
      <p>
        <b>✓</b> 18 acuarelas</p>
      <br>
      <p><b>✓</b> Colores disponibles: rosado / azul</p>
      <br>
    </section>
    <section class="reviews_section">
      <h2><b> Comentarios de nuestros clientes</b></h2>
      <div class="reviews_list owl-carousel">
        <div class="review_item">
          <div class="photo_block">
            <img src="img/rvv1.jpg" alt="Детские наборы для творчества">
          </div>
          <div class="text_block">
            <div class="author_info"> Ana Maria Rodriguez</div>
            <p> Compré el kit para el cumpleaños de mi hijo. Quedó muy complacido. Ahora lo lleva a todas partes, ya que todos los componentes del conjunto están convenientemente acomodados en una maleta. También ahora  juega menos con la computadora, dibujando sin cesar. ¡Muchas gracias por un juguete tan maravilloso y útil!</p>
          </div>
        </div>
        <div class="review_item">
          <div class="photo_block">
            <img src="img/rvv2.jpg" alt="Детские наборы для творчества">
          </div>
          <div class="text_block">
            <div class="author_info"> Carmen Fernández</div>
            <p> Un kit muy agradable y conveniente, tanto para el hogar como para la escuela. Gran calidad teniendo en cuenta el costo. Llevo mucho tiempo buscando algo parecido en las jugueterías de la ciudad, pero los precios son tan altos que me dan ganas de llorar. Estaba muy preocupada de que fuera de mala calidad, pero los materiales resultó ser de primera calidad, y no solo plástico barato. ¡Os Recomiendo!</p>
          </div>
        </div>
        <div class="review_item">
          <div class="photo_block">
            <img src="img/rvv3.jpg" alt="Детские наборы для творчества">
          </div>
          <div class="text_block">
            <div class="author_info"> Josefa Alonso</div>
            <p> Mi hija es una gran amante de la pintura, así que decidí comprar este set con caballete para mi joven artista. ¡Ahora es nuestro juguete favorito! Algo insustituible, lo llevamos en todos los lados: tanto de vacaciones como a la casa de campo, ¡compacto y funcional!:) Definitivamente lo recomiendo como un regalo para todos los niños creativos)</p>
          </div>
        </div>
      </div>
    </section>
    <section class="order_info_section">
      <h2> <b> ¿Como solicitar?</b></h2>
      <div class="info_list">
        <div class="info_item clearfix">
          <img src="img/how-img-1.png" alt="Детские наборы для творчества">
          <div class="text_block">
            <p> Realice un pedido en el sitio web completando un formulario simple</p>
          </div>
        </div>
        <div class="info_item clearfix">
          <img src="img/how-img-2.png" alt="Детские наборы для творчества">
          <div class="text_block">
            <p> Nuestros gerentes le devolverán la llamada para aclarar los detalles del pedido.</p>
          </div>
        </div>
        <div class="info_item clearfix">
          <img src="img/how-img-3.png" alt="Детские наборы для творчества">
          <div class="text_block">
            <p> Entregamos su pedido por mensajería dentro de 1-3 días</p>
          </div>
        </div>
        <div class="info_item clearfix">
          <img src="img/how-img-4.png" alt="Детские наборы для творчества">
          <div class="text_block">
            <p> Paga el pedido al recibirlo</p>
          </div>
        </div>
      </div>
    </section>
    <section class="offer_section">
      <div class="title_block">
        <h4 class="main_title"> Kit de la creatividad para niños</h4>
      </div>
      <div class="price_block clearfix">
        <div class="price_item old">
          <div class="text"> Precio anterior:</div>
          <div class="value"> 98 €</div>
        </div>
        <div class="discount">
          <div class="text"> Descuento</div>
          <div class="value"> -50%</div>
        </div>
        <div class="price_item new">
          <div class="text"> Precio en promoción:</div>
          <div class="value"> 49 €</div>
        </div>
      </div>
      <div class="hit"> Hit 2020</div>
      <ul class="topul">
        <li> Desarrolla las habilidades motoras finas de las manos.</li>
        <li> Entrena la concentración</li>
        <li> Mejora la memoria visual y auditiva</li>
        <li> Impulsa la creatividad</li>
      </ul>
      <div id="order_form" class="order_form"></div>
      <form name="mform" class="main-order-form main-order-form order-form" action method="post">
        <input class="input" type="text" name="name" placeholder="su nombre">
        <input class="input" type="tel" name="phone" placeholder="su teléfono">
        <div class="button_block">
          <button class="button" type="submit"> Hacer un pedido</button>
        </div>
      </form>
    </section>
  <div class="policy__bot">
    <div class="policy_wrap">
      <span> HOME GOODS LTD.,Calle del Pelicano, 24, 28025 Madrid, Spain</span>
      <a href="/privacypolicy" target="_blank"> Privacy policy</a>
      <a href="/general-conditions-of-sale" target="_blank"> General conditions of sale</a>
      <a href="/legal-warning" target="_blank"> Legal warning</a>
    </div>
  </div>
  </div>
<script type="text/javascript" src="js/lib.js"></script>

<script type="text/javascript" src="js/phonePrefix.js"></script>

<script type="text/javascript" src="js/check.js"></script>
<script type="text/javascript" src="js/detect.js"></script>


<link type="text/css" rel="stylesheet" href="css/roboto.css">
<script type="text/javascript" src="js/yasoblock-v2.js"></script>
<script type="text/javascript" src="js/plugins.js"></script>


<!-- <script type="text/javascript">
    var phoneError5 = 'Номер должен содержать минимум 5 символов';
  </script> -->


<script type="text/javascript" class="order-script" src="js/order.js"></script>


<script type="text/javascript">
  $(function () {
    M1.initComebacker(3000);
  });
</script>


<script>
  $("body").on('click', '[href*="#"]', function (e) {
    var fixed_offset = 100;
    $('html,body').stop().animate({ scrollTop: $(this.hash).offset().top - fixed_offset }, 1000);
    e.preventDefault();
  });
</script>

<link rel="stylesheet" href="css/enhancer_all_style.css">



<link href="css/call-m1-style.css" type="text/css" rel="stylesheet">
<style>
  .call-cont-m1-front {
    width: 120px;
    height: 120px;
    background: url(img/1.png) center bottom no-repeat;
  }

</style>
<!-- <script>
    var callBtn = "Бесплатный звонок";
  </script> -->
<script src="js/call-m1.js"> </script>
<!-- <script>
    $(function () {
      setTimeout(function () {
        $("#call-but-m1").show();
      }, 20000);
    });
  </script>


  <script>
    var data = 'u=1&track=ref%253D97273%253B%2Bs%253D%253B%2Bw%253D%253B%2Bt%253D%253B%2Bp%253D%253B%2Bm%253D&landing_id=15415&prokl_id=0&ip=178.69.51.0&lnk=0&product=8089&sale=phone&is_organic=1&user_device=0&tel=phone&fio=fio&host=https%3A%2F%2Fgoproducti.com%2Fpage%2F5cf314685e098d4d036e56a329eac6c358110956&tren=0&useragent=TW96aWxsYS81LjAgKFdpbmRvd3MgTlQgMTAuMDsgV2luNjQ7IHg2NCkgQXBwbGVXZWJLaXQvNTM3LjM2IChLSFRNTCwgbGlrZSBHZWNrbykgQ2hyb21lLzg3LjAuNDI4MC42NiBTYWZhcmkvNTM3LjM2&showcase_from=0&is_backorder=1',
      fp;

    $(function () {
      if (typeof Fingerprint2!= 'undefined') {
        Fingerprint2.get(function (components) {
          fp = Fingerprint2.x64hash128(components.map(function (pair) { return pair.value }).join(), 31);
          data += '&fp=' + fp;
          $(document).trigger("fp.ready");
        });
      }
    });


    setTimeout(function () {
      $('body').append('<img style=\'display:none;\' src=\'//m1-shop.ru/pixel/?' + data + '\'>');
    }, 90000);
  </script> -->

<script src="js/owl.carousel.min.js"></script>
<script src="js/scripts.js"></script>




</body>

</html>
