@import "vars";
@import "most";
@import "offer";
@import "anim";
@import "reviews";
@import "timer";
.intro {
  padding-bottom: 0.8rem;
  &__triger {
    transform: rotate(-14.65deg);
    font-weight: bold;
    color: #fff;
    margin: 0;
    margin-left: 0.1rem;
    width: 1.8rem;
    font-size: 0.15rem;
    margin-top: 0.47rem;
  }
  &__subtitle {
    width: 3.8rem;
    margin-top: -0.2rem;
    line-height: 0.7;
    font-family: "Playfair Display", serif;
    font-style: italic;
  }
  .text_top {
    padding: 0.2rem 0.3rem;
    padding-bottom: 0;
  }
  .price {
    background-image: url(../../img/bac_price.png);
    min-height: 5.01rem;
    width: 4.8rem;
    background-size: contain;
    background-position: center;
    position: relative;
    &__item {
      position: absolute;
      line-height: 1.1;
      span {
        font-size: 0.2rem;
        font-weight: 500;
      }
      s {
        font-weight: 500;
        color: #c4c4c4;
      }
      .new {
        color: #922662;
        font-size: 0.43rem;
      }
      &--top {
        top: 0.3rem;
        left: 0.4rem;
        span,
        s,
        b {
          display: block;
        }
      }
      &--bottom {
        top: 3.06rem;
        right: 0.3rem;
        .discount {
          padding: 0 0.1rem;
          text-align: center;
          color: #fff;
        }
        span {
          display: block;
          font-size: 0.19rem;
        }
        s {
          margin-left: 0.1rem;
        }
      }
    }
  }
  &__text {
    background-image: url(../../img/bac_text.png);
    min-height: 1.5rem;
    margin-top: -0.2rem;
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
    box-sizing: border-box;
    font-size: 0.18rem;
    padding: 0.4rem 0.5rem;
    padding-left: 1.8rem;
  }
}
.sect1 {
  background: #f3e7ee;
  padding: 0.8rem 0;
}
.sect2 {
  background: #922662;
  padding: 0.4rem 0;
  padding-bottom: 0.67rem;
  p.title {
    font-size: 0.22rem;
    font-weight: 900;
    line-height: 1.2;
    color: #fff;
    margin: 0;
    margin-bottom: 0.23rem;
  }
  &__main {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    width: 4.01rem;
    margin: 0 auto;
  }
  &__left {
    width: 2.1rem;
    img {
      width: 1.69rem;
    }
  }
  &__right{
    img{
        width: 1.56rem;
    }
  
  }
}
.sect3{
  &__item{
   @include flex (column,center,center);
   p{
     width: 4.39rem;
     margin: 0.16rem auto; 
     margin-bottom: 0.3rem;
   }
   b{
     font-size: 0.25rem;
     display: inline-block;
     width: 2.56rem;
     text-align: center;
   }
  }
}
.sect5 {
padding: 0.79rem 0;
background: #F3E7EE;
}
.sect6 {
  
  &__grid {
    padding-left: 0.33rem;
padding-top: 0.2rem;
    p {
      font-weight: 300;
      font-size: 0.2rem;
      margin: 0;
    }
  }
  &__item {
    display: grid;
    grid-gap: 0.29rem;
    margin-bottom: 0.25rem;
    grid-template-columns: 0.7rem 2.5rem;
    align-items: center;
  }

}
