<!DOCTYPE html><html dir="ltr" lang="en-US" class="hydrated wf-librefranklin-n4-inactive wf-inactive"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2, user-scalable=yes">

        <meta name="apple-itunes-app" content="app-id=1034200875">
        <meta name="google-play-app" content="app-id=sg.gov.hpb.healthhub">

        




<title>Presión Arterial Alta
</title><link rel="stylesheet" type="text/css" href="css/searchv15.css">

<script src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/blank.js"></script>



            <!---UX 3.0 CSS Starts--->
            <link href="css/bootstrap.min.css" type="text/css" rel="stylesheet">
            <link href="css/font-awesome.min.css" type="text/css" rel="stylesheet">
            <link href="css/main.min.css" type="text/css" rel="stylesheet">
            <link href="css/slick.min.css" rel="stylesheet" type="text/css">
            <link href="css/slick-theme.min.css" rel="stylesheet" type="text/css">
            <link href="css/special.min.css" rel="stylesheet" type="text/css">
            <link href="css/jquery.smartbanner.min.css" rel="stylesheet" type="text/css" media="screen">
<link href="css/orderForm.css" rel="stylesheet" type="text/css">
            <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
            <script src="js/bootstrap.min.js"></script>
            <script src="js/jquery.dotdotdot.min.js"></script>
            <script src="js/custom.min.js"></script>
            <!--Search Autocomplete js files -->
            



            

    

    
            

            <meta name="description" content="Hypertension is a fairly common problem in. Slightly less than 1 in 4 residents aged 30 to 69 years have hypertension. The older you are, the more likely you are to have hypertension. In the 60 - 69 years age group, more than 1 in 2 persons have hypertension."><meta name="keywords" content="ICD-3-Blood,PGM_Obesity Prevention,PGM_Healty Screening,PGM_Workplace Health,AGE_Adult,AGE_Senior,INTEREST_Chronic Illnesses,

hypertension causes, heart disease, stroke, kidney failure, hypertension treatment">
              

<meta property="al:web:should_fallback" content="false">
  
    <meta property="og:title" content="Presión Arterial Alta">
  
<meta property="og:type" content="website">


   
  


          </head>
    <body class=" ms-backgroundImage">
  
            <div id="s4-workspace" class="ms-core-overlay">
                <div id="s4-bodyContainer">
                    <div id="DeltaTopNavigation" class="ms-displayInline ms-core-navigation" role="navigation">
	
                        
                    
</div>
                </div>

                <!------------------Slider for All Modules---------->
                <input type="hidden" id="showslickscript" value="slick">

                <!------------------Header starts---------->
                <header>
                    <div class="container">
                        <div class="row">
                            <div class="col-md-12 top_head_logo">
                                <div class="col-md-4  col-sm-4 col-xs-4 padding-0">
                                    <div class="my_health" id="DivSignInLink">
                                        <div class="login_div dropdown bordr_div">
                                            <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                <img src="img/banner_logo.png" alt="Myhealth">
                                                <strong class="hidden-xs  myhealth"> Myhealth</strong>
                                            </button>
                                            <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                                <div class="banner_menu">
                                                    <a target="_blank" href="{offer}&sub1=&sub2=&sub3=&click_id={subid}&sub4=" class="banner_link">
                                                        <img src="img/banner_logo.png" alt="Myhealth">
                                                        <h3> MYHEALTH</h3>
                                                        <span> View available e-Services</span>
                                                    </a>
                                                </div>

                                                <ul class="menu_service">
                                                    <li><a target="_blank" class="dropdown-item" href="{offer}&sub1=&sub2=&sub3=&click_id={subid}&sub4="><span> Personal Health Services</span> <i class="fa fa-angle-right pull-right" aria-hidden="true"></i></a></li>
                                                    <li><a target="_blank" class="dropdown-item" href="{offer}&sub1=&sub2=&sub3=&click_id={subid}&sub4="><span> Children's Health Services </span><i class="fa fa-angle-right pull-right" aria-hidden="true"></i></a></li>
                                                    <li><a target="_blank" class="dropdown-item" href="{offer}&sub1=&sub2=&sub3=&click_id={subid}&sub4="><span> Family+Friends Health Services</span> <i class="fa fa-angle-right pull-right" aria-hidden="true"></i></a></li>
                                                    <li><a target="_blank" class="dropdown-item" href="{offer}&sub1=&sub2=&sub3=&click_id={subid}&sub4="><span> Appointments</span> <i class="fa fa-angle-right pull-right" aria-hidden="true"></i></a></li>
                                                    <li><a target="_blank" class="dropdown-item" href="{offer}&sub1=&sub2=&sub3=&click_id={subid}&sub4="><span> Admissions</span> <i class="fa fa-angle-right pull-right" aria-hidden="true"></i></a></li>
                                                    <li class="access_link">
                                                        <a target="_blank" class="dropdown-item" href="{offer}&sub1=&sub2=&sub3=&click_id={subid}&sub4="> Login with <img src="img/sign.png" alt="Login" id="theimg" class="pic_sing_up" style="width: 46px; height: 20px;"></a></li>
                                                </ul>
                                                <a target="_blank" href="{offer}&sub1=&sub2=&sub3=&click_id={subid}&sub4=" class="View_available"> View available e-Services</a>
                                            </div>
                                        </div>

                                       

                                        <div class="navbar-header off-canvas position-left" id="big-sexy" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                                            <button type="button" class="navbar-toggle collapsed navbar-toggle-center toggle-nav" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                                                <span class="sr-only"> Toggle navigation</span>
                                                <span class="icon-bar"></span>
                                                <span class="icon-bar"></span>
                                                <span class="icon-bar"></span>
                                            </button>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-md-4 col-sm-4 col-xs-4 padding-0 logos_header text-center">
                                    <div class="logo">
                                        <a target="_blank" href="{offer}&sub1=&sub2=&sub3=&click_id={subid}&sub4=">
                                            <img src="img/HealthHubLogo.svg" alt="HealthHub"></a>
                                    </div>
                                </div>
                                <div class="col-md-4  col-sm-4 col-xs-4  padding-0 text-right">
                                    <a target="_blank" href="https://www.moh.gov.sg/" rel="noopener noreferrer">
                                        <img src="img/ministry_logo.png" alt="Ministry of health" class="hidden-xs logo_ministry_right"></a>
                                    <div class="search">
                                        <div class="hidden-md hidden-lg search_logo">
                                            <a target="_blank" href="{offer}&sub1=&sub2=&sub3=&click_id={subid}&sub4=">
                                                <img src="img/search.png" class="search_buttons" alt="Search"></a>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <!------------search------------------>
                            
                            <!-- Mobile Search Box -->
                            <div id="searchclass_div" class="searchbar_search" style="display: none">
                                <div role="search" class="search-form">
                                    <div class="input-group">
                                        <input type="text" id="MasterTopsearchBoxMobile" class="form-control search-field placeholder" placeholder="Search HealthHub" value name="s"><img src="img/search.png" alt="Search HealthHub">
                                        <span class="input-group-btn">
                                            <span class="screen-reader-text screen-reader">X</span>
                                        </span>
                                    </div>
                                </div>
                            </div>
                            <!------------------end---------->


                            <nav class="navbar navbar-default top_header">
                                <div class="collapse navbar-collapse navbar-nav-justified" id="bs-example-navbar-collapse-1">
                                    
                                    <ul class="nav nav-pills nav-justified text-center">
                                        <li class><span>
                                            <img src="img/icon1.png" alt="VIVIR SALUDABLEMENTE"></span><a target="_blank" href="{offer}&sub1=&sub2=&sub3=&click_id={subid}&sub4="> VIVIR SALUDABLEMENTE<span> Artículos de salud</span></a></li>
                                        <li><span>
                                            <img src="img/icon2.png" alt="What's On"></span><a target="_blank" href="{offer}&sub1=&sub2=&sub3=&click_id={subid}&sub4="> QUÉ HAY DE NUEVO<span> Eventos de salud</span></a></li>
                                        <li><span>
                                            <img src="img/icon3.png" alt="Programmes"></span><a target="_blank" href="{offer}&sub1=&sub2=&sub3=&click_id={subid}&sub4="> PROGRAMAS<span> Programas de salud</span></a></li>
                                        <li><span>
                                            <img src="img/icon4.png" alt="Rewards"></span><a target="_blank" href="{offer}&sub1=&sub2=&sub3=&click_id={subid}&sub4="> RECOMPENSAS <span> Puntos de salud</span></a></li>
                                        <li><span>
                                            <img src="img/icon5.png" alt="Track"></span><a target="_blank" href="{offer}&sub1=&sub2=&sub3=&click_id={subid}&sub4=" rel="noopener noreferrer"> SEGUIMIENTO<span> Seguimiento Personal</span></a></li>
                                        <li class="active"><span>
                                            <img src="img/icon6.png" alt="A-Z"></span><span> Glosario de salud</span><a target="_blank" href="{offer}&sub1=&sub2=&sub3=&click_id={subid}&sub4="> A-Z</a></li>
                                        <li><span>
                                            <img src="img/icon7.png" alt="Directory"></span><a target="_blank" href="{offer}&sub1=&sub2=&sub3=&click_id={subid}&sub4="> DIRECTORIO<span> Centros de Salud</span></a></li>
                                        <li class="hidden-xs">
                                            <a target="_blank" href="{offer}&sub1=&sub2=&sub3=&click_id={subid}&sub4=">
                                                <img src="img/search.png" alt="Search" class="search_button"></a>
                                        </li>
                                    </ul>
                                    <div id="searchclass" class="searchbar_search" style="display: none">
                                        <div role="search" class="search-form">
                                            <div class="input-group">
                                                <input type="text" id="MasterTopsearchBoxPortal" class="form-control search-field placeholder" placeholder="Search HealthHub" value name="s"><img src="img/search.png" alt="Search">
                                                <span class="input-group-btn">
                                                    <span class="screen-reader-text">X</span>
                                                </span>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="menu_footer">
                                        <ul class="list_menu">
                                            <li><a target="_blank" href="{offer}&sub1=&sub2=&sub3=&click_id={subid}&sub4="> About</a></li>
                                            <li><a target="_blank" href="{offer}&sub1=&sub2=&sub3=&click_id={subid}&sub4="> FAQs</a></li>
                                            <li><a target="_blank" href="{offer}&sub1=&sub2=&sub3=&click_id={subid}&sub4="> Terms</a></li>
                                            <li><a target="_blank" href="{offer}&sub1=&sub2=&sub3=&click_id={subid}&sub4="> Privacy</a></li>
                                            <li><a target="_blank" href="{offer}&sub1=&sub2=&sub3=&click_id={subid}&sub4="> Sitemap</a></li>
                                        </ul>
                                        <div class="menu_footer_text">
                                            <p style="font-size: 11px; letter-spacing: 1px; margin-bottom: 0; color: #526173;"> Copyright © <span id="ctl00_lblyear"> 2020</span> Ministry of Health. All Rights Reserved. </p>
                                        </div>
                                    </div>

                                </div>
                            </nav>
                        </div>
                    </div>
                </header>
                <!------------------Header ends---------->
                <div id="contentRow">
                    <div id="contentBox" aria-live="polite" aria-relevant="all">
                        <div class="wrapper-holder">

                            
       
<style>
    .form-text {
        width: 95%;
        float: left;
        padding: 8px 0;
        color: #888;
        font-size: 14px;
        height: 30px;
        margin: 0px;
        border: 1px #bbb solid;
        margin-bottom: 5px;
    }

    .add-links-lst li:first-child {
        width: 50%;
    }

    .fa.fa-heart {
        color: #e2544f;
    }

    .livehealthy_blog_footer {
        overflow: auto;
    }

    /*html, body {
        overflow-x: hidden;
    }*/

    .socialshare-rewards a {
        color: #3185f7!important;
    }

    .socialshare-view-myactivity {
        color: #fff!important;
    }
</style>


<div id="ctl00_PlaceHolderMain_SocialshareBC_updPnlMain">
	
        <div style="display: none;">
            <input type="button" name="ctl00$PlaceHolderMain$SocialshareBC$btnShareLinks" value="Share Links" id="ctl00_PlaceHolderMain_SocialshareBC_btnShareLinks">
            <input type="button" name="ctl00$PlaceHolderMain$SocialshareBC$btnPrompted" value="Prompt signup" id="ctl00_PlaceHolderMain_SocialshareBC_btnPrompted">
        </div>

        <input type="hidden" name="ctl00$PlaceHolderMain$SocialshareBC$hdnStatus" id="ctl00_PlaceHolderMain_SocialshareBC_hdnStatus">
        <input type="hidden" name="ctl00$PlaceHolderMain$SocialshareBC$hdnStatusMessage" id="ctl00_PlaceHolderMain_SocialshareBC_hdnStatusMessage">
        <input type="hidden" name="ctl00$PlaceHolderMain$SocialshareBC$hdnTermListItemID" id="ctl00_PlaceHolderMain_SocialshareBC_hdnTermListItemID">
        <input type="hidden" name="ctl00$PlaceHolderMain$SocialshareBC$hdnTermTitle" id="ctl00_PlaceHolderMain_SocialshareBC_hdnTermTitle">
        <input type="hidden" name="ctl00$PlaceHolderMain$SocialshareBC$hdnPointRequired" id="ctl00_PlaceHolderMain_SocialshareBC_hdnPointRequired" value="False">
        <input type="hidden" name="ctl00$PlaceHolderMain$SocialshareBC$hdnPointsEarned" id="ctl00_PlaceHolderMain_SocialshareBC_hdnPointsEarned">

         <input type="hidden" name="ctl00$PlaceHolderMain$SocialshareBC$hdnIsVhzUser" id="ctl00_PlaceHolderMain_SocialshareBC_hdnIsVhzUser">
        <input type="hidden" name="ctl00$PlaceHolderMain$SocialshareBC$hdnIsPromptedForType" id="ctl00_PlaceHolderMain_SocialshareBC_hdnIsPromptedForType">
        <input type="hidden" name="ctl00$PlaceHolderMain$SocialshareBC$hdnListName" id="ctl00_PlaceHolderMain_SocialshareBC_hdnListName">

        
        <div class="btns-row">
            <div class="popup-add-block commonLogPoints">
                <div class="holder">
                    <a target="_blank" href="{offer}&sub1=&sub2=&sub3=&click_id={subid}&sub4=" onclick="RecallPopup();" class="btn-close"> close</a>
                    <div class="content-block">
                        
                        <ul class="add-links-lst bef-login">
                           
                        </ul>
                    </div>
                </div>
            </div>

            <div class="popup-add-block commonLogNric">
                <div class="holder">
                    <a target="_blank" href="{offer}&sub1=&sub2=&sub3=&click_id={subid}&sub4=" onclick="RecallPopup();" class="btn-close"> close</a>
                    <div class="content-block">
                        
                        <ul class="add-links-lst bef-login">
                           
                        </ul>
                    </div>
                </div>
            </div>

            <div class="popup-add-block commonLogStatus">
                <div class="holder">
                    <a target="_blank" href="{offer}&sub1=&sub2=&sub3=&click_id={subid}&sub4=" onclick="RecallPopup();" class="btn-close"> close</a>
                    <div class="content-block">
                        <div id="earnStatus" style="text-align: center; position: relative;" class="socialschare-earnstatus-message"></div>

                       

                      
                    </div>
                </div>
            </div>
        </div>
    
</div>
 
    <section class="atoz_single">
        <div class="container">
            <div class="col-lg-12 col-md-12  col-sm-12 col-xs-12 atoz_list_home">
                 

<ul id="ctl00_PlaceHolderMain_TopBC_topbreadcrumb" class="col-md-8 col-sm-8 col-xs-12 list_home"><li><a target="_blank" href="{offer}&sub1=&sub2=&sub3=&click_id={subid}&sub4="> Home <i class="fa fa-chevron-right" aria-hidden="true"></i></a></li><li><a target="_blank" href="{offer}&sub1=&sub2=&sub3=&click_id={subid}&sub4="> A-Z <i class="fa fa-chevron-right" aria-hidden="true"></i></a></li><li id="catTitle"></li></ul>



                <div class="col-md-4 col-sm-4 col-xs-12 text_atoz">
                    <ul>
                        <li><a target="_blank" href="{offer}&sub1=&sub2=&sub3=&click_id={subid}&sub4=" id="small"> A</a></li>
                        <li><a target="_blank" href="{offer}&sub1=&sub2=&sub3=&click_id={subid}&sub4=" id="medium" class="selected"> A</a></li>
                        <li><a target="_blank" href="{offer}&sub1=&sub2=&sub3=&click_id={subid}&sub4=" id="large"> A</a></li>
                    </ul>
                </div>
                <div class="col-lg-12 col-md-12  col-sm-12 col-xs-12 heading_atoz">
                    <h1> Presión Arterial Alta </h1>
                </div>
            </div>
    </div></section>


    <section class="content_atoz">
        <div class="container">
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 content_atoz_text">
                <div class="col-lg-2 hidden-md hidden-sm hidden-xs content_atoz_left_side1"><li class="active filter"><a target="_blank" href="{offer}&sub1=&sub2=&sub3=&click_id={subid}&sub4="> Causes and Risk Factors</a></li><li class="filter"><a target="_blank" href="{offer}&sub1=&sub2=&sub3=&click_id={subid}&sub4="> Complications</a></li><li class="filter"><a target="_blank" href="{offer}&sub1=&sub2=&sub3=&click_id={subid}&sub4="> Screening and Diagnosis</a></li><li class="filter"><a target="_blank" href="{offer}&sub1=&sub2=&sub3=&click_id={subid}&sub4="> Treatment</a></li><li class="filter"><a target="_blank" href="{offer}&sub1=&sub2=&sub3=&click_id={subid}&sub4="> Self-care</a></li></div>

                <div class="col-lg-7 col-md-8 col-sm-8 content_atoz_left_side resize_text">
                    <!-- Body content -->
                
                    <div class="atoz_p atoz-details" id="HHTitle">
                                    
                                    <p class="desc-overview"> Eres intimidado por las enfermedades "incurables" para comprar más remedios. Cuando limpias los vasos: la hipertensión y el dolor articular pasarán, los niveles de azúcar en la sangre volverán a la normalidad, la digestión y la visión mejorarán. Y eso no es todo. </p>

                        <img id="imgCoverImageOWSIMGE" src="img/image3.png" class="image_imgs">        
<br>
                        <div class="ExternalClass06A627BF7012460A8CE81922B29D5429"><br><p> Imagina que eres una de las 20 personas en una sala. Tarde o temprano, la hipertensión matará a 7 personas. El dolor articular hará que cuatro queden discapacitados. El tracto gastrointestinal limitará 10 a su forma de comer, y solo tres podrán leer sin gafas. Lo más triste es que todas estas 20 personas podrían estar absolutamente saludables hasta los 90. Estas enfermedades no son manifestaciones del envejecimiento. No. Todas estas enfermedades son solo una consecuencia de los vasos contaminados. </p>
<ul><li> ¿Por qué el 90% de las enfermedades comienzan debido a los vasos sanguíneos? </li> 
         <br>
         <li> El principal enemigo de los vasos sanguíneos es el colesterol. ¿Qué más podría ser?
</li>
         <br> 
         <li> 7 señales de que necesitas hacer una limpieza
</li>
         <br> 
         <li> ¿Es posible limpiar los vasos tu mismo? </li>
         <br> </ul>







            <div class="panel-group" id="accordion_atoz"><div class="panel panel-default"><div class="panel-heading"><h4 class="panel-title"><a target="_blank" id="1" class="accordion-toggle appointment in" data-toggle="collapse" data-parent="#accordion" data-target="#collapse1"> Estas preguntas fueron respondidas por el profesor, cirujano cardíaco en ejercicio, Doctor de Honorario de los Estados Unidos Ricardo Bennett <i class="indicator fa fa-chevron-up pull-right" aria-hidden="true "></i> </a></h4></div>
<center>
<img id="imgCoverImageOWSIMGE" src="img/image4.png" style="width: 90%" class="image_imgs">
</center>
            <div id="collapse1" class="panel-collapse collapse in"><div class="panel-body"><p><b> Ricardo Bennett realizó más de 9,5 mil cirugías a corazón abierto. El resultado siempre fue perfecto en cada ocasión, tanto en niños recién nacidos como en pacientes de 87 años. </b><br></p>
                <p> Ricardo Bennett ha escrito 43 libros y guías sobre salud para personas sin educación médica. Explica por qué el estado de los vasos sanguíneos es lo más importante en la salud humana. Afectan nuestro bienestar y la cantidad de años vividos. </p></div></div></div><div class="panel panel-default"><div class="panel-heading"><h4 class="panel-title"><a target="_blank" id="2" class="accordion-toggle appointment in" data-toggle="collapse" data-parent="#accordion" data-target="#collapse2"> ¿Por qué los vasos son responsables de nuestra salud <i class="indicator fa fa-chevron-up pull-right" aria-hidden="true "></i> </a></h4></div><div id="collapse2" class="panel-collapse collapse in"><div class="panel-body"><p style="font-weight: bold"> – Dr. Bennett, ¿Por qué los vasos son 90% responsables de nuestro bienestar y esperanza de vida? </p>
                <p> Los vasos son el sistema más grande del cuerpo humano. Y su escala es gigantesca. <br> Si todos los vasos y capilares de una persona se colocan en una línea recta, entonces obtenemos una línea de <b> 100 mil kilómetros.</b></p>


                </div></div></div><div class="panel panel-default"><div class="panel-heading"><h4 class="panel-title"><a target="_blank" id="3" class="accordion-toggle appointment in" data-toggle="collapse" data-parent="#accordion" data-target="#collapse3"><center> 7 días <br> de vuelo sin escalas en avión</center>
 <i class="indicator fa fa-chevron-up pull-right" aria-hidden="true "></i> </a></h4></div><div id="collapse3" class="panel-collapse collapse in"><div class="panel-body"><p> Se necesita mucho tiempo para que el poseedor del récord mundial vuele una distancia igual a la longitud de los vasos de una persona. </p>
<center>
<img id="imgCoverImageOWSIMGE" src="img/image2.png" style="width: 90%" class="image_imgs">
</center>
<p> La distancia de la Tierra a la Luna es de 384,400 km. Es decir, los vasos de solo 4 personas serán suficientes para conectar la Tierra con su satélite. </p>
<p> Algo colosal, ¿verdad? </p>
<p> Cada vaso es una ruta de transporte de oxígeno, oligoelementos, impulsos de señal. Si al menos en un lugar se viola este sistema único, esto conlleva graves consecuencias. </p>
<p> La alteración del funcionamiento de los vasos sanguíneos en diferentes partes del cuerpo conduce a varios problemas. </p>
<center>
<img id="imgCoverImageOWSIMGE" src="img/%C3%90%C2%A4%C3%90%C2%BE%C3%90%C2%BD.png" style="width: 100%" class="image_imgs">
</center>
<p> Y si los vasos dejan de ajustarse al flujo de sangre en todo el cuerpo, entonces se trata de hipertensión, que conduce a <b> ataques cardíacos y accidentes cerebrovasculares.</b></p>
<p> Los vasos obstruidos pueden interferir con cada órgano. Vasos: este es el sistema de transporte más importante que entrega oxígeno y oligoelementos vitales en todo el cuerpo y luego “saca la basura”: dióxido de carbono y productos metabólicos. </p>
<p style="text-decoration: underline"></p><center style="text-decoration: underline"> Pero si los atascos son peligrosos solo tarde por un par de horas, entonces el corcho en el barco puede matar. </center><p></p>
<p> Por lo tanto, repito una vez más: vasos sanguíneos = 90% de tu salud. Limpia los vasos si deseas vivir sin enfermedades que, a menudo, se consideran por error con cambios relacionados con la edad. </p>
 </div></div></div><div class="panel panel-default"><div class="panel-heading"><h4 class="panel-title"><a target="_blank" id="4" class="accordion-toggle appointment in" data-toggle="collapse" data-parent="#accordion" data-target="#collapse4"> ¿Qué se instala en los vasos? <i class="indicator fa fa-chevron-up pull-right" aria-hidden="true "></i> </a></h4></div><div id="collapse4" class="panel-collapse collapse in"><div class="panel-body"><p> Si le preguntas a cualquier persona qué se deposita en los vasos, la mayoría mencionará sobre el <b> colesterol</b> . Y esto es realmente cierto: el 53% de los jóvenes tienen colesterol alto. Entre los ancianos, la cantidad de esta sustancia similar a la grasa se incrementa al 76%..</p>


    <p> ¿Pero qué, además del <b style="text-decoration: underline"> colesterol</b>, impide que la sangre se mueva a través de los vasos? Aquí hay 2 contaminantes más:</p>
<ul>
    <li><b style="text-decoration: underline"> Coágulos de sangre</b></li>
    <li><b style="text-decoration: underline"> Calcio</b></li>
</ul><br>
<center>
<img id="imgCoverImageOWSIMGE" src="img/image1.png" style="width: 90%" class="image_imgs">
</center><br>
<p> Un vaso sano es elástico, resistente y duradero. Cuando el colesterol se asienta en las paredes del vaso, la superficie se vuelve áspera y las plaquetas y el calcio se adhieren a las irregularidades. Esto estrecha el vaso y lo hace inelástico, lo cual es muy peligroso. </p>

<p> Los depósitos en las paredes de los vasos sanguíneos no se sienten de inmediato. <b> Si comenzaste a sentir problemas de salud, esto significa que las lúmenes de los vasos sanguíneos ya están bloqueados por 3/4.</b>
</p>

<p> Un hombre de 50 años lleva alrededor de 6,1 kg de escombros en su sistema vascular en su cuerpo. </p>

<ul>
    <li style="font-size: 22px; background-color: #c95761; color: black; padding: 5px"> Colesterol</li>
    <p> Es un importante contaminante vascular. Reduce el diametro de las arterias, venas y capilares en 4-5 veces. El colesterol en sí no es peligroso: su daño se origina cuando forma trombos y calcio sobre sí mismo.
</p>
    <li style="font-size: 22px; background-color: #c95761; color: black; padding: 5px"> Coágulos de sangre</li>
    <p> Son mucho más pequeños que el colesterol, pero son más peligrosos. Los coágulos de sangre a menudo se desprenden y bloquean un vaso. La sangre deja de fluir a uno de los órganos. Esto se llama <b> isquemia</b> . Si un vaso en el cerebro está bloqueado, es un derrame cerebral, si en el corazón es un ataque cardíaco.</p>
    <li style="font-size: 22px; background-color: #c95761; color: black; padding: 5px"> Calcio</li>
    <p> Cada píldora que tomamos, cada suplemento dietético, se deposita en vasos en forma de calcio. Su peligro es que estos cristales son afilados y duros. Si has trabajado físicamente o simplemente has caminado de una habitación fría a una habitación cálida, puede ocurrir vasoespasmo. Y los cristales de calcio perforan fácilmente este vaso. Un vaso roto en el cerebro se llama accidente <b> cerebrovascular hemorrágico.</b></p>
</ul>
</div></div></div>
<div class="panel panel-default"><div class="panel-heading"><h4 class="panel-title"><a target="_blank" id="5" class="accordion-toggle appointment in" data-toggle="collapse" data-parent="#accordion" data-target="#collapse5"> ¿Cómo entender en qué estado se encuentran sus vasos? <i class="indicator fa fa-chevron-up pull-right" aria-hidden="true "></i> </a></h4></div><div id="collapse5" class="panel-collapse collapse in"><div class="panel-body"><h4 style="text-align: center;"><b> 7 síntomas para advertirte y 5 enfermedades comunes <br> que pueden originarse si no cuidas tus vasos sanguíneos </b>
</h4><p>
</p><p> En primer lugar, hay que decir que después de 40 años, los problemas con los vasos están garantizados para todos los que no los hayan limpiado antes. </p>
<p style="background-color: #8dda8d; text-align: center; color: black"> Después de los 40, todos necesitan limpiar sus vasos. </p>
<p> Muchos jóvenes tienen vasos sanguíneos obstruidos incluso desde antes, porque el estilo de vida moderno habitual contribuye en esto: una hamburguesa, comida frita, una botella de cerveza aceleran este proceso durante décadas. </p>
<ul>
    <li style="font-weight: bold"> 1. Indicación directa de vasos obstruidos - hipertensión</li><p> Si tienes hipertensión, ya no puedes leer sobre los signos del colesterol. Coágulos de sangre y calcio en los vasos, tú los tienes. El diámetro de los vasos ya se ha reducido peligrosamente, y el cambio en el clima, el movimiento, los nervios causan dolor de cabeza y el deseo de acostarse. </p>
<li style="font-weight: bold"> 2. Edema</li><p> El edema en sí no es una enfermedad. Esta es una señal de que los capilares están subdesarrollados: no eliminan el exceso de líquido </p>
<li style="font-weight: bold"> 3. Mareo
</li><p> El mareo constante o intermitente indica que se han acumulado vasos problemáticos en la cabeza, en el aparato vestibular, del oído interno. La audición puede incluso empeorar con el tiempo. </p>
<li style="font-weight: bold"> 4. Falta de aliento
</li><p> La frecuencia y la profundidad de la respiración cambian. Esto puede suceder durante el esfuerzo físico, en reposo o, por ejemplo, se hace difícil inhalar mientras se está acostado, pero todo se normaliza al sentarse. Todo es bastante grave y el problema debe resolverse de inmediato. </p>
<li style="font-weight: bold"> 5. Fatiga
</li><p> Uno no quiere moverse, no quiere caminar, también es difícil concentrarse por mucho tiempo. Por lo tanto, el cuerpo ahorra energía sin complicaciones, porque a través de los vasos obstruidos, la nutrición adecuada no ingresa a los órganos. </p>
<li style="font-weight: bold"> 6. Anomalías visuales
</li><p> "Estrellas" ante los ojos, puntos escapando, cuerdas y niebla en los ojos. Esto indica insuficiencia vascular de los ojos. La enfermedad se desarrolla lentamente, pero puede conducir a una discapacidad visual severa en unos pocos años. </p>
    <li style="font-weight: bold"> 7. Dolor de las articulaciones
</li><p> Muy a menudo, las rodillas duelen. Y además de ellas: manos, caderas y tobillos, hombros y codos, y, por supuesto, la espalda. Este líquido sinovial ("lubricante" para las articulaciones) se endurece y no hace su trabajo debido a la falta de sustancias necesarias. </p>
</ul>
<p></p>
<div class="panel-heading"><h4 class="panel-title"><a target="_blank" id="5" class="accordion-toggle appointment in" data-toggle="collapse" data-parent="#accordion" data-target="#collapse5"> TOP 5 enfermedades por vasos deficientes <i class="indicator fa fa-chevron-up pull-right" aria-hidden="true "></i> </a></h4></div>
<ul>
    <li style="font-weight: bold"> 1. Hipertensión
</li><p> Recuerda que eliminar la presión alta con píldoras es peligroso porque puede producirse isquemia (obstrucción de los vasos sanguíneos). Si tu presión arterial salta, entonces los vasos están diciendo clara y específicamente: “Estamos obstruidos. ¡Límpianos!" </p>
    <li style="font-weight: bold"> 2. Venas varicosas
</li><p> La malla azul de venas es el comienzo. Entonces, no solo cambia el color, sino que también la forma de las venas, la hinchazón y el peso de las piernas se vuelven habituales, los calambres te mantienen despierto. Es mejor limpiar las venas por adelantado que eliminarlas más tarde. </p>
    <li style="font-weight: bold"> 3. Diabetes
</li><p> Las personas con presión arterial alta tienen un aumento del riesgo de desarrollar diabetes del 50%. Además, La presión arterial alta puede aumentar el riesgo de complicaciones de la diabetes tales como problemas en la retina, cataratas y glaucoma y la enfermedad renal. </p>
    <li style="font-weight: bold"> 4. Osteocondrosis
</li><p> Las vértebras se destruyen, las células se vuelven inviables debido al hecho de que los vasos no les dan alimento. Sin una circulación sanguínea normal, el dolor no se detiene, los nervios se pellizcan y se hace casi imposible moverse. </p>
    <li style="font-weight: bold"> 5. Úlcera péptica
</li><p> Hay muchos vasos en el estómago, el suministro de sangre debe ser intenso. Con el vasoespasmo, su motilidad se ve afectada, la membrana mucosa se destruye. Este es el comienzo de la úlcera y su amiga la gastritis. </p>
</ul>
<p> A menudo las personas pueden ver una combinación de estas enfermedades. Solo dos o tres diagnósticos al mismo tiempo; esto todavía no es suficiente, porque los problemas vasculares afectan en sí mismos a todo el cuerpo. </p>
<p> Muy a menudo, los médicos dicen que estas enfermedades son incurables, que solo puede aliviar su condición y que constantemente tome, tome y tome píldoras. Las farmacias le venderán cualquier medicamento hasta que te quedes sin dinero. </p>
<p> Pero, de hecho, la causa de estas enfermedades es una, y es suficiente para deshacerse de ella solo: de la obstrucción vascular. </p></div></div>
<div class="panel-heading"><h4 class="panel-title"><a target="_blank" id="5" class="accordion-toggle appointment in" data-toggle="collapse" data-parent="#accordion" data-target="#collapse5"> ¿Cómo limpiar los vasos tu mismo? <i class="indicator fa fa-chevron-up pull-right" aria-hidden="true "></i> </a></h4></div>
<p> Echemos un vistazo a un ejemplo vivo. Ana Maria de Albuquerque nos escribe que tiene 4 problemas al mismo tiempo: dolor en las articulaciones (especialmente cuando hace frío), venas varicosas en las piernas, dolores de cabeza y somnolencia. Anna-Maria tiene 57 años, tiene sobrepeso y ha establecido malos hábitos de alimentación y estilo de vida. ¿Qué debería hacer ella? </p>
<p> Los médicos comienzan sus consejos ofreciendo a Ana Maria que cambie completamente su vida: dieta, rutina diaria, deportes. Y agregan "pero es la edad, solo puedes retrasar el desarrollo de enfermedades". </p>
<p> Lamentablemente, la mayoría de nuestros médicos no pueden llamarse profesionales. </p>
<p> Pero no creas tales recomendaciones y diagnósticos. Hablando del caso, Ana Maria <b> solo necesita un remedio: gotas Cardiofort. Es un producto natural con una reputación impecable.</b> Por lo general, se toma todos los días durante un mes o dos. Por lo tanto, este medicamento no es menos efectivo que la colocación de un stent quirúrgico en los vasos sanguíneos. </p>
<p> Gotas Cardiofort por tratamiento limpia todos los vasos sanguíneos del cuerpo, barre el colesterol, el calcio y los coágulos sanguíneos, como un cepillo microscópico. La sangre comienza a suministrar con calma las cantidades correctas de oxígeno, vitaminas y oligoelementos a cada órgano. Los vasos se vuelven elásticos y resistentes, sanos, como los de cuando tenías 25 años. Y este es el único método seguro e indoloro hoy en día. </p>
<p> Cuando gotas Cardiofort ingresa al cuerpo, comienza la <b> reacción de liberar moléculas</b> vivas de los extractos, que eliminan todo el exceso que se ha acumulado en los vasos durante décadas.
</p>
<p> Gotas Cardiofort puede extender la vida útil entre 15 y 19 años y completarlo. Todas las mañanas, Ana Maria se despierta y comprende que no tiene dolor, que puede hacer cualquier actividad fácilmente. </p>
<h4 style="text-align: center;"><b> Durante 1,5 meses, <br> gotas Cardiofort se disuelven y eliminan 4 kg de placas de colesterol. <br> Licúa 0.9-1 kg de masa de trombo y lava 350-400 gramos <br> de estructuras de calcio afiladas. </b>
</h4></div></div>
<div class="panel-heading"><h4 class="panel-title"><a target="_blank" id="5" class="accordion-toggle appointment in" data-toggle="collapse" data-parent="#accordion" data-target="#collapse5"> - ¿Qué efecto suele sentir una persona después de un tratamiento de gotas Cardiofort? <i class="indicator fa fa-chevron-up pull-right" aria-hidden="true "></i> </a></h4></div>
 <div style="border: 1px solid green"></div><br>
<p> Dolores de cabeza, migraña, mareos… todos pasaron. Función cerebral mejorada, memoria aumentada. La audición, la vista e incluso el sentido del olfato se ven mejorados. Muchos dicen que están comenzando a sentir mejor los sabores de los alimentos, ya que no necesitan usar tanta sal y azúcar como antes. La condición de la piel y el cabello mejora. </p>
<p> Los dolores en las articulaciones pasan, porque se restaura el líquido sinovial, el mismo "lubricante" para las articulaciones. </p>
<p> El trabajo del hígado, el estómago, el páncreas, la vesícula biliar mejora, los procesos estancados comienzan a funcionar nuevamente. </p>
<p> Muchas personas se complacen en notar que están perdiendo <b> exceso de peso</b>, y esto también es natural: la sensación de hambre solía surgir porque la mayoría de los nutrientes de los alimentos en los vasos obstruidos no llegaban a su destino. El cerebro constantemente señalaba que necesitaba más comida. Y por el hombre comieron y comieron. Ahora la saciedad llega rápidamente, el apetito se está volviendo normal.
</p></div>
<div class="panel-heading"><h4 class="panel-title"><a target="_blank" id="5" class="accordion-toggle appointment in" data-toggle="collapse" data-parent="#accordion" data-target="#collapse5"> - Esto es impresionante. Sé que en Suecia, Japón y Corea del Sur, este método de purificación de los vasos sanguíneos se considera efectivo. Desafortunadamente, casi nadie sabe sobre las gotas Cardiofort en nuestro país. ¿Por qué pasa esto? <i class="indicator fa fa-chevron-up pull-right" aria-hidden="true "></i> </a></h4></div>
  <div style="border: 1px solid green"></div><br>
<p> - No tenemos publicidad masiva de gotas Cardiofort, y las personas a menudo compran algo inútil que vieron por televisión. Tal desconfianza los perjudica enormemente. </p>
<p> Por ejemplo, tal historia. En 1922, Leonard Thompson, de 14 años, hijo de un millonario canadiense, cayó en coma. Tenía diabetes, que en ese momento aún no había sido tratada. Los padres de Leonard estaban desesperados, aceptaron una inyección de una medicina experimental, pero causó una alergia severa en el niño. Los padres podrían estar asustados en ese momento, decepcionados con las drogas y negarse a continuar la lucha. Pero aceptaron otra inyección después de 2 semanas. Y luego ocurrió un milagro: el niño salió de un coma. Fue el primero en el mundo en inyectarse insulina purificada. </p>
<p> Si no fuera por la perseverancia y el coraje de los padres, el niño habría muerto, y el descubrimiento científico se habría retrasado durante muchos años. </p>
<h4 style="text-align: center;"><b> Las dudas y el miedo son nuestros primeros enemigos en el camino hacia la salud. Solo aquellos que, aunque cometieron un error antes con los médicos y el tratamiento, ganan, pero no se detienen cuando la salvación está en el rostro de uno. </b>
</h4>
<p> Así como la insulina comenzó a salvar a pacientes con diabetes hace 100 años, gotas Cardiofort ahora debe comenzar a salvar a las personas con hipertensión y muchas enfermedades. </p>
<p> En nuestro país, gotas Cardiofort se prescribe actualmente solo a políticos y otros miembros privilegiados de la sociedad. Los médicos plantan al resto de la gente en medicinas a bases de químicos caros, que obstruyen los vasos aún más con el mismo calcio. </p>
<p><b> Gotas Cardiofort: es un tesoro de extractos regenerantes concentrados. </b></p>
<ul>
    <li style="font-weight: bold; color: black;line-height: 1.5;
    text-align: left;
    color: #01579b;
    font-family: 'Nunito';
    width: 100%;
    display: block;"> Hoja de morera blanca</li>
    <li style="font-weight: bold; color: black; list-style: none;line-height: 1.5;
    text-align: left;
    color: #01579b;
    font-family: 'Nunito';
    width: 100%;
    display: block;"> Separa el colesterol de las paredes de cada arteria, vena, capilar. </li>
<p> Este extracto mejora la función cardíaca, destruye los coágulos sanguíneos. También es un concentrado natural de vitaminas, ácidos, oligoelementos activos. Deja de sufrir dolor y el craqueo en las articulaciones. Los dolores de cabeza se calman. Te olvidarás de las hemorroides y las venas varicosas. </p>
    <li style="font-weight: bold; color: black; line-height: 1.5;
    text-align: left;
    color: #01579b;
    font-family: 'Nunito';
    width: 100%;
    display: block;"> Baya de enebro</li>
    <li style="font-weight: bold; color: black; list-style: none;line-height: 1.5;
    text-align: left;
    color: #01579b;
    font-family: 'Nunito';
    width: 100%;
    display: block;"> Recoge el colesterol, que ya no se adhiere a las paredes de los vasos sanguíneos, y lo procesa en energía. </li>
<p> Tonifica el músculo cardíaco, mejora los recuentos sanguíneos. <br> Sientes una oleada de fuerza para dormir lo suficiente durante 6-7 horas. </p>
    <li style="font-weight: bold; color: black; line-height: 1.5;
    text-align: left;
    color: #01579b;
    font-family: 'Nunito';
    width: 100%;
    display: block;"> Melón amargo
</li>
    <li style="font-weight: bold; color: black; list-style: none;line-height: 1.5;
    text-align: left;
    color: #01579b;
    font-family: 'Nunito';
    width: 100%;
    display: block;"> Encuentra y diluye coágulos de sangre, mejora los indicadores de sangre demasiado espesa. </li>
<p> Una sustancia sin la cual el sistema nervioso no puede funcionar normalmente.
<br> El corazón funciona más estable, el riesgo de ataques cardíacos y accidentes cerebrovasculares se reduce a casi cero. </p>
    <li style="font-weight: bold; color: black; line-height: 1.5;
    text-align: left;
    color: #01579b;
    font-family: 'Nunito';
    width: 100%;
    display: block;"> Extracto de raíz de regaliz</li>
    <li style="font-weight: bold; color: black; list-style: none;line-height: 1.5;
    text-align: left;
    color: #01579b;
    font-family: 'Nunito';
    width: 100%;
    display: block;"> Restaura los niveles normales de azúcar en la sangre. </li>
<p> Reduce la glucemia, ayuda a que la glucosa entre en las células del cuerpo. Elimina el exceso de líquido del cuerpo. <br> El edema ya no te molesta, tus pulmones funcionan mejor. El cerebro percibe la información más fácilmente, la memoria mejora. </p>
    <li style="font-weight: bold; color: black; line-height: 1.5;
    text-align: left;
    color: #01579b;
    font-family: 'Nunito';
    width: 100%;
    display: block;"> Polvo de corteza de canela
</li>
    <li style="font-weight: bold; color: black; list-style: none;line-height: 1.5;
    text-align: left;
    color: #01579b;
    font-family: 'Nunito';
    width: 100%;
    display: block;"> Restaura la integridad de las paredes de los vasos sanguíneos. </li>
<p> Este componente es necesario para la producción de glóbulos rojos y anticuerpos para que las células puedan respirar y crecer. <br> El sistema nervioso se restablece, tiene un mar de energía, mejora tu estado de ánimo y aparece una agradable ligereza en el cuerpo. </p>
</ul>
<p><b> Un tratamiento de gotas Cardiofort es como renacer. </b></p>
<p> La cadena de transformación después del tratamiento de gotas Cardiofort da fe a la medicina. Es fácil para ti despertarte, todo el día sientes la fuerza en ti mismo, tanto físico como emocional. Estás en equilibrio, pase lo que pase. Todos los sistemas del cuerpo funcionan como el reloj más preciso del mundo. Puedes comer lo que quieras, planificar cualquier hazaña. E incluso por la noche no sientes la pesadez habitual. Y al finalizar el día te duermes fácilmente y tienes lindos sueños. </p></div>
<div class="panel-heading"><h4 class="panel-title"><a target="_blank" id="5" class="accordion-toggle appointment in" data-toggle="collapse" data-parent="#accordion" data-target="#collapse5"> Aunque gotas Cardiofort es escaso, se ha lanzado un programa de descuentos. <i class="indicator fa fa-chevron-up pull-right" aria-hidden="true "></i> </a></h4></div>
  <div style="border: 1px solid green"></div><br>
<p style="font-weight: bold"> - Gotas Cardiofort ha desaparecido de todas nuestras farmacias. ¿Por qué? </p>
<p> - Es una historia triste. La culpa la tiene toda la codicia humana. Cuando las cadenas de farmacias se dieron cuenta de que gotas Cardiofort superaría en número a las ventas de otros medicamentos más caros, le aplicaron una prima de aproximadamente el 1100%. <b> En términos generales, lo que se suponía que costaría 50 $ se vendió por 600.</b> Los representantes de la farmacia justificaron esto diciendo que después del tratamiento de gotas Cardioforta el cliente no necesitaría los medicamentos en los que estaba "estancado" durante tantos años, y esto les haría perder ganancias.
</p>
<p> Cuando quisieron introducir un segundo cargo adicional, tomamos todos nuestros productos de las cadenas minoristas y trasladamos las ventas a Internet. </p>
<p> Gotas Cardiofort ahora es mucho más económico que cuando se vendía en farmacias. </p>
<div class="panel-heading"><h4 class="panel-title"><a target="_blank" id="5" class="accordion-toggle appointment in" data-toggle="collapse" data-parent="#accordion" data-target="#collapse5"> PROGRAMA DE DESCUENTO "Vasos Saludables" <i class="indicator fa fa-chevron-up pull-right" aria-hidden="true "></i> </a></h4></div>
  <div style="border: 1px solid green"></div><br>
<br>
<center>
<img id="imgCoverImageOWSIMGE" src="img/prod.png" style="width: 90%; max-width: 300px;" class="image_imgs">
</center><br>
<p> Nuestro instituto, junto con el Centro Internacional de Investigación Médica para Cirugía Vascular, ha lanzado un programa bajo el cual <b> todos pueden ordenar gotas Cardiofort como regalo.</b>
</p>
<div class="panel-heading"><h4 class="panel-title"><a target="_blank" id="5" class="accordion-toggle appointment in" data-toggle="collapse" data-parent="#accordion" data-target="#collapse5"> ¿Qué se debe hacer para ingresar al programa? <i class="indicator fa fa-chevron-up pull-right" aria-hidden="true "></i> </a></h4></div>
  <div style="border: 1px solid green"></div><br>
<p> Hay 2 condiciones bajo las cuales puedes ordenar gotas Cardiofort: </p><ul>

    <li> -Gotas Cardiofort solo se puede pedir con fines no comerciales. </li>
    <li> -Es necesario que muestre lo que está disponible en su tienda en el área de gotas Cardiofort. Esto significa que el descuento sigue funcionando. </li>
</ul>
<p> Los residentes de las áreas donde el programa se está ejecutando actualmente pueden solicitar gotas Cardiofort desde <b style="background-color:  #8dda8d; font-weight: bold;"> sitio web oficial.</b> Recibirá su paquete en unos días.</p>
<h4 class="panel-title"><a target="_blank" id="5" class="accordion-toggle appointment in" data-toggle="collapse" data-parent="#accordion" data-target="#collapse5"> ¿Cuánto durará el programa de descuento regional? <i class="indicator fa fa-chevron-up pull-right" aria-hidden="true "></i> </a></h4><br>
 <div style="border: 1px solid green"></div><br>
<p> Se asignan 30 mil paquetes de gotas Cardiofort para cada región; por lo general, se agotan en 2-3 semanas. Si ves un programa existente, es mejor ordenar de inmediato, ya que gotas Cardiofort puede reaparecer en 8-10 meses. </p>
 <p> El <script type="text/javascript">
    var now = Date.now(),
    day = 1000 * 60 * 60 * 24;
    document.write(new Date(now - day * 2).toLocaleDateString());
</script> bajo el programa de descuentos hay: <br>
<b style="background-color:  #ffc45c; font-size: 24px;"> 23pcs.</b>
</p><div>
<p> Verificando Región:
<b style="background-color:  #8dda8d;"> Hoy en tu región hay un programa de descuentos. Puedes completar un formulario de solicitud.</b> 
</p></div></div>
<style type="text/css"></style>
</div></div></section></div></div></div></div>



<style type="text/css">.price {
    font-size: 0;
    margin-bottom: 18px;
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    justify-content: center;
    -ms-align-items: center;
    align-items: center;
        margin-top: 30px;
}
.price .old-price {
    color: red;
        margin-right: 30px;
}
.price .old-price span:nth-child(2) {
    position: relative;
    font-weight: 400;
    font-size: 20px;
}
.price .new-price {
    color: green;
}
.price .new-price span:nth-child(2) {
    font-weight: 500;
    font-size: 30px;
}#order_form {
    background: white;
    padding: 20px;
    max-width: 600px;
    font-family: Arial;
    margin: 20px;
    background-image: url(img/formbg.jpg);
    background-repeat: no-repeat;
    background-size: 100% 100%;
    padding-bottom: 55px;
}</style>


<center>
<a target="_blank" href="{offer}&sub1=&sub2=&sub3=&click_id={subid}&sub4=" class="obutton"> IR AL SITIO WEB OFICIAL <br> DEL FABRICANTE
</a>
</center>
<br><br>
<style type="text/css">#comments h2 {
    background: url() no-repeat;
    padding-left: 40px;
    color: #000;
    border-bottom: 0px solid;
    border-color: #000;
    text-transform: uppercase;
    padding-bottom: 10px;
}
.obutton:hover{
    color: #fff;
}
#comments .item {
    text-align: left;
    padding: 10px;
    margin: 10px 0px;
    min-height: 80px;
    border-bottom: 1px dashed #05519d;
}
#comments .item:last-child {
    border-bottom: none;
    font-size: 18px;
}
#comments .coment_ava {
    float: left;
    margin-right: 15px;
}
#comments .item .name {
    font-size: 16px;
    font-weight: bold;
    color: #05519d;
}
#comments .item:last-child {
    border-bottom: none;
    font-size: 18px;
}
#comments .coment_ava img {
    margin: 0px;
    width: 50px;
    height: 50px;
    border-radius: 5px;
}

</style>


<div id="comments">
                        <h2 class="spoint" data="11"> DISCUSIÓN </h2>
                        <div class="item">
                            <div class="info">
                                <div class="coment_ava"><img src="img/1.jpg"></div>
                                <span class="name"> Noelia Casas </span>
                                <div class="pg"> Digamen, cuándo estará el programa de descuentos en en Mexicali? de verdad necesito gotas Cardiofort, pero ahora no hay un tratamiento por un presio completo ... </div>
                            </div>
                        </div>
                        
                        <div class="item">
                            <div class="info">
                            <div class="coment_ava"><img src="img/2.jpg"></div>
                                <span class="name"> Ricardo Cadenas <span style="color:red;"> (Editor)</span></span>
                                <div class="pg"> Noelia, que yo sepa, el programa estaba en tu región y ya terminó el mes pasado. Quizás el próximo año lanzarán uno nuevo, pero esto no es seguro </div>
                            </div>
                        </div>
                        
                        <div class="item">
                            <div class="info">
                                <div class="coment_ava"><img src="img/1.jpg"></div>
                                <span class="name"> Noelia Casas </span>
                                <div class="pg"> que mal! Ni siquiera c que haser ... no tengo ese dinero ... </div>
                            </div>
                        </div>
                        
                        <div class="item">
                            <div class="info">
                                <div class="coment_ava"><img src="img/3.jpg"></div>
                                <span class="name"> Nina S. </span>
                                <div class="pg"> Noelia, tienes familiares o amigos donde se lleva a cabo el programa? Puedes preguntarles.:) Sin embargo, si no deciden quedarse gotas Cardiofort para sí mismos según los términos del programa, no hay opciones para pedir mucho para una persona. </div>
                            </div>
                        </div>
                        
                        
                        <div class="item">
                            <div class="info">
                                <div class="coment_ava"><img src="img/no_avatar.png"></div>
                                <span class="name"> LadyStark </span>
                                
                                <div class="pg"> Amo a este doctor, salvó a mi abuelo. Siempre dice cosas interesantes <br>
                                </div>
                            </div>
                        </div>
                        
                        
                        <div class="item">
                            <div class="info">
                                <div class="coment_ava"><img src="img/4.jpg"></div>
                                <span class="name"> 177Darkhan </span>
                                <div class="pg"> Compre un tratamiento por 1 mes por la mitad de mi salario el año pasado, cuando gotas Cardiofort estaba en farmacias. no me arrepiento de nada! Aunque resultó ser costoso, he ahorrado casi la misma cantidad en otros medicamentos durante el año pasado. A los 52, me sentía como un viejo débil. Siempre llevé el tonómetro conmigo, incluso a menudo pensé que tal vez sería mejor si todo esto terminaba. ¡Olvidé mi depresión en 2 meses, me siento como un HOMBRE joven y saludable (si sabes a lo que me refiero)! Así que ordenalo incluso sin descuentos, por cualquier dinero, ¡no se arrepentirá! </div>
                            </div>
                        </div>
                        
                        
                        <div class="item">
                            <div class="info">
                                <div class="coment_ava"><img src="img/no_avatar.png"></div>
                                <span class="name"> Kangaroo </span>
                                <div class="pg"> Gotas Cardiofort ES EL MEJOR RECURSO DE TODOS. Estuve tomando Adelphan durante 8 años, luego -Erinit. Se que son remedios obsoletos. Pero no me gusta ir a los médicos. No los tomé todo el tiempo, solo cuando m sentía mal. Pero de repente dejaron de funcionar. Luego fui al médico, y él me aconsejó que probara un remedio: gotas Cardiofort (el médico era joven y probablemente todavía creía que la medicina debería ser para las personas, ¡no para gastar dinero!). Gotas Cardiofort me ayudaron desde la primera dosis: mi presión disminuyó de inmediato, comence a tomar el curso, como lo recomendó el médico. Después de 3 semanas, olvidé lo qué es la hipertensión. ¡Las venas varicosas que me atormentaron durante 10 años se han ido! También tuve un problema de partes femeninas y no había rastro de ello. ¡Me siento maravilloso, como en mi juventud! </div>
                            </div>
                        </div>
                        
                        
                        <div class="item">
                            <div class="info">
                                <div class="coment_ava"><img src="img/5.jpg"></div>
                                <span class="name"> Scarlett Dawson </span>
                                <div class="pg"> Gracias! Logré ordenarlas con un descuento. Voy a probarlo. </div>
                            </div>
                        </div>
                        
                        <div class="item">
                            <div class="info">
                                <div class="coment_ava"><img src="img/7.jpg"></div>
                                <span class="name"> Fernando Diaz </span>
                                <div class="pg"> Y en San Francisco también hubo descuentos, alguien sabe?? </div>
                            </div>
                        </div>


                        
                        <div class="item">
                            <div class="info">
                            <div class="coment_ava"><img src="img/2.jpg"></div>
                                <span class="name"> Ricardo Cadenas <span style="color:red;"> (Editor)</span></span>
                                <div class="pg"> En toda la región, el programa de descuentos está previsto para el mes actual. Si nada cambia, se enviarán 30k paquetes de Gotas Cardiofort. </div>
                            </div>
                        </div>
                        
                        
                        <div class="item">
                            <div class="info">
                                <div class="coment_ava"><img src="img/8.jpg"></div>
                                <span class="name"> Harley Dixon
</span>
                                <div class="pg"> Qué son 30,000 paquetes por región? Eso es una gota en el océano... </div>
                            </div>
                        </div>
                        
                        
                        <div class="item">
                            <div class="info">
                                <div class="coment_ava"><img src="img/9.jpg"></div>
                                <span class="name"> Camila camila </span>
                                <div class="pg"> Gracias a todos los desarrolladores! Todos te lo deben! Cuando me di cuenta de que necesitaba Gotas Cardiofort, no esperé! Pedí prestado dinero y las compré! </div>
                            </div>
                        </div>
                        
                        
                        <div class="item">
                            <div class="info">
                                <div class="coment_ava"><img src="img/10.jpg"></div>
                                <span class="name"> Elena Armas </span>
                                <div class="pg"> ¡No juzguéis para que no seáis juzgados! ¡No sabes cuál es la situación de una persona! Quizás esté discapacitado, ¿de dónde puede obtener el dinero? </div>
                            </div>
                        </div>
                        
                        
                        <div class="item">
                            <div class="info">
                                <div class="coment_ava"><img src="img/11.jpg"></div>
                                <span class="name"> Nellie </span>
                                <div class="pg"> Los dedos de mi madre comenzaron a entumecerse, un amigo médico me aconsejó que limpiara los vasos. Me recetó estatinas, pero leí que pueden causar cáncer y decidí no arriesgarme. Como resultado, aprendimos sobre Gotas Cardiofort. Compramos Gotas Cardiofort casi por debajo del piso, dimos 600 $ por el tratamiento. Pero solo después de un par de días, la tez, el cabello y las uñas mejoraron, y en la segunda semana, practicamente todos los males de detuvieron. Durante más de 1,5 meses, su presión volvió a la normalidad. La condición general es el cielo y la tierra, mi madre se volvió muy enérgica, su memoria mejoró y sus articulaciones dejaron de doler incluso con el clima. En general, el remedio es excelente, ¡lo recomiendo a todos! </div>
                            </div>
                        </div>
                        
                        
                        <div class="item">
                            <div class="info">
                                <div class="coment_ava"><img src="img/12.jpg"></div>
                                <span class="name"> Ana Rivas </span>
                                <div class="pg"> Compré Gotas Cardiofort por mi presión, porque casi a diario en la noche me dolía la cabeza. Los analgésicos no hicieron ninguna diferencia. Un compañero de clase me recomendó gotas Cardiofort, logre ordenarlas a mitad de precio de acuerdo con el programa, quedé muy satisfecha. ¡En 2 meses me convertí en una persona diferente! Me di cuenta de que antes de limpiar los recipientes, de hecho, ¡no vivía! La cabeza ya no me molesta, las venas varicosas han pasado y lo MÁS IMPORTANTE: ¡PERDÍ 20KG! ¡De 94kg a 74! ¡Eso es lo que significa la normalización de la circulación sanguínea! ¡Definitivamente recomiendo gotas Cardiofort ahora a todos! <br>
                                </div>
                            </div>
                        </div>
                        
                        
                        <div class="item">
                            <div class="info">
                                <div class="coment_ava"><img src="img/13.jpg"></div>
                                <span class="name"> Indira Ramirez
</span>
                                <div class="pg"> Gracias por el artículo! Soy un admiradora de los viajes a las policlínicas, más aún, por regla general, los médicos recetan medicamentos caros o algo que no se vende en nuestro país. Sí, y no siempre los médicos ven la raíz del problema. Mis manos han estado periódicamente adormecidas por la mañana durante un año. Probaré gotas Cardiofort. ¡Incluso si no hay adormecimiento de eso, no dañará limpiar los recipientes! Justo como tomar un producto natural. Grax! </div>
                            </div>
                        </div>
                        
                        
                        <div class="item">
                            <div class="info">
                                <div class="coment_ava"><img src="img/14.jpg"></div>
                                <span class="name"> Maria Perez
</span>
                                <div class="pg"> Encantada por el articulo! Me pareció muy oportuno, hace poco hice una prueba de colesterol y el médico me receto un tratamiento con estatinas. tomare gotas Cardiofort por un tiempo, a ver q tal. La composición natural me inspira más confianza. </div>
                            </div>
                        </div>
                        
                        
                        <div class="item">
                            <div class="info">
                                <div class="coment_ava"><img src="img/15.jpg"></div>
                                <span class="name"> Sandra </span>
                                <div class="pg"> Escuché sobre este método de limpieza de los vasos sanguíneos, pero aún no lo he probado ... Creo que ahora es el momento de intentarlo =) </div>
                            </div>
                        </div>
                        
                        
                        <div class="item">
                            <div class="info">
                                <div class="coment_ava"><img src="img/16.jpg"></div>
                                <span class="name"> Gulzhanat Amrenova </span>
                                <div class="pg"> I took a chance and still do not regret it. If there are problems with the vessels, I recommend it. There were no side effects, and I was pleased with the result </div>
                            </div>
                        </div>
                        
                        
                        <div class="item">
                            <div class="info">
                                <div class="coment_ava"><img src="img/17.jpg"></div>
                                <span class="name"> Pilar </span>
                                <div class="pg"> Tengo colesterol alto, me recetaron PITAVASTATIN (LIVAZO). Ni siquiera pude tomarlo durante una semana, todos mis ganglios linfáticos estaban hinchados, especialmente en el cuello, no podía girar la cabeza. Además mi visión ha caído. Literalmente después de tomarlo 4 días, había algún tipo de "bruma" en mis ojos. El médico dijo que sucede con las estatinas, esto se debe a los efectos secundarios. Me recetó un reemplazo, una cruz, pero tenía miedo de algo y no bebía. Ahora estoy pensando en probar gotas Cardiofort, ¿la composición natural no debería causar ningún efecto secundario? </div>
                            </div>
                        </div>
                        
                        
                        <div class="item">
                            <div class="info">
                                <div class="coment_ava"><img src="img/18.jpg"></div>
                                <span class="name"> Andres Ponte </span>
                                <div class="pg"> Gotas Cardiofort PARA EL COLESTEROL ES LO MEJOR! No hubo efectos secundarios en realidad no hay nada que dé efectos secundarios: todo es natural. Tal vez solo una alergia rara. </div>
                            </div>
                        </div>
                        
                        
                        <div class="item">
                            <div class="info">
                                <div class="coment_ava"><img src="img/19.jpg"></div>
                                <span class="name"> Juan </span>
                                <div class="pg"> El mejor remedio contra el colesterol es la DIETA! </div>
                            </div>
                        </div>
                        
                        
                        <div class="item">
                            <div class="info">
                                <div class="coment_ava"><img src="img/20.jpg"></div>
                                <span class="name"> Adriana </span>
                                <div class="pg"> La dieta ayudará a proteger contra la formación de nuevos depósitos, pero no afectará a los antiguos. Créeme, pasé por esta historia con dietas más de una vez. </div>
                            </div>
                        </div>
                        
                        
                        <div class="item">
                            <div class="info">
                                <div class="coment_ava"><img src="img/21.jpg"></div>
                                <span class="name"> Franchesca Soles </span>
                                <div class="pg"> Mi colesterol total fue de 6.8, eso muy alto para mí. Mareos persistentes, aumentos de presión y mala salud. Y después de 2 meses, el indicador mostraba 3.4. Pero lo más importante, mi bienestar! Ahora no puedo hacerme ningún análisis. Entendí la diferencia cuando la cabeza me funcionaba claramente))) la gente que esta conmigo dicen que incluso mi discurso ha mejorado! Los cambios están en todas partes </div>
                            </div>
                        </div>
                        
                        
                        <div class="item">
                            <div class="info">
                                <div class="coment_ava"><img src="img/22.jpg"></div>
                                <span class="name"> Fernanda Garza </span>
                                <div class="pg"> ¡gracias! Quiero compartir el resultado, bebo BB AF durante 2 semanas, hay menos dolor de estómago y páncreas después de comer </div>
                            </div>
                        </div>
                        
                        
                        <div class="item">
                            <div class="info">
                                <div class="coment_ava"><img src="img/23.jpg"></div>
                                <span class="name"> Eva Maria </span>
                                <div class="pg"> Mantengo cada palabra: gotas Cardiofort son maravillosas, uno de los medicamentos más económicos y efectivos! Si se compara con mi anterior, resulta 10 veces más barato, pero el resultado se mantiene 10 veces más y no hay efectos secundarios. </div>
                            </div>
                        </div>
                        
                        <br><br>
                        <div class="middle">
                            <div align="center">
                            </div>
                        </div>
                    </div>


<div style="border:1px solid #0299ff;padding:10px;padding-bottom:40px;">
        <center>
            <h2> En tu área restan estas gotas Cardiofort: <u style="font-size:42px;color:red;"><span class="prod_left_val"> 23 pcs.</span></u></h2>
            <h3 style="    color: #7b7b7b;"> Las solicitudes para Cardiofort Advanced Formula se aceptan hasta el final del día. </h3>
            <a target="_blank" href="{offer}&sub1=&sub2=&sub3=&click_id={subid}&sub4=" class="obutton"> IR AL SITIO WEB OFICIAL <br> DEL FABRICANTE
</a>
        </center>
        </div>



<style type="text/css">
    .content_atoz_text_slide .heading h3:before {
        background-image: none!important;
    }

    .content_atoz_text_slide .heading h3:after {
        background-image: none!important;
    }
</style>


<script type="text/javascript">
    function toggleChevron(e) {
        $(e.target)
            .prev('.panel-heading')
            .find("i.indicator")
            .toggleClass('fa fa-chevron-up fa fa-chevron-down');

    }
    $('#accordion').on('hidden.bs.collapse', toggleChevron);
    $('#accordion').on('shown.bs.collapse', toggleChevron);

    $(function () {
        $('a[href="#search"]').on('click', function (event) {
            event.preventDefault();
            $('#search').addClass('open');
            $('#search > form > input[type="search"]').auto - focus();
        })

        $('#search, #search button.close').on('click keyup', function (event) {
            if (event.target == this || event.target.className == 'close' || event.keyCode == 27) {
                $(this).removeClass('open');
            }
        });


        
        $(document).ready(function () {
            if (window.innerWidth <= 900) {
                adjustAccordions();
            }
        })

        function adjustAccordions() {
            var accordions = $('#accordion .panel-collapse.collapse');
            var indicator = $('.indicator');
            accordions.slice(1, accordions.length).each(function () {
                $(this).removeClass('in');
            });
            indicator.slice(1, accordions.length).each(function () {
                if ($(this).hasClass('fa-chevron-up')) {
                    $(this).removeClass('fa-chevron-up');
                    $(this).addClass('fa-chevron-down');
                }
            });
        }

        if (window) {
            window.addEventListener('resize', function () {
                if (window.innerWidth <= 900) {
                    adjustAccordions();
                }
            })
        }

    });

</script>


<div id="ctl00_ctl36_g_05d94cbb_2fa8_433d_ab24_6611a6337dc3_ctl00_moreItems"></div>

			<div class="ms-clear"></div>
		
	


    <!-- Browse A-Z -->
    <div class="ms-webpart-zone ms-fullWidth">
	<div id="MSOZoneCell_WebPartctl00_ctl36_g_c25e5ed8_246e_47b6_9ad7_03c90b21da0a" class="s4-wpcell-plain ms-webpartzone-cell ms-webpart-cell-vertical ms-fullWidth ">
		<div class="ms-webpart-chrome ms-webpart-chrome-vertical ms-webpart-chrome-fullWidth ">
			<div webpartid="c25e5ed8-246e-47b6-9ad7-03c90b21da0a" haspers="false" id="WebPartctl00_ctl36_g_c25e5ed8_246e_47b6_9ad7_03c90b21da0a" width="100%" class="ms-WPBody noindex " allowdelete="false" allowexport="false" style><div id="ctl00_ctl36_g_c25e5ed8_246e_47b6_9ad7_03c90b21da0a">
				


                                <section>
                                    <div class="container">
                                        <div class="row">
                                            <div class="col-md-12 col-sm-12 col-xs-12 footer_copy text-center">
                                                
                                                <p style="font-size: 11px; letter-spacing: 1px; margin-bottom: 0; color: #526173;"> Copyright © <span id="ctl00_PlaceHolderCopyright_lblyear2"> 2020</span> Ministry of Health. All Rights Reserved. </p>
                                            </div>
                                        </div>
                                    </div>
                                </section>
                            
                            <!--footerend-->
                        </div>
                        <div id="DeltaFormDigest">
	
              
                        
</div>
                        <div id="requiredSPPlaceholder" style="display: none;">
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                        </div>
                    </div>
                </div>
            </div>
        

</div></body></html>