html {
  font-size: 20.833333vw;
  overflow-x: hidden;
  @media (min-width: 481px) {
    font-size: 100px;
  }
}

body {
  font-size: 0.2rem;
  max-width: 480px;
  margin: auto;
  position: relative;
  line-height: 1.4;
  font-weight: 300;
  font-family: "Roboto", sans-serif;
  // font-family: 'Noto Sans', sans-serif;
  //font-family: 'Montserrat', sans-serif;font-family: 'Montserrat', sans-serif;
  //font-family: 'Open Sans', sans-serif;
  color: #333;
  overflow-x: hidden;
  box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.25);
  input,
  textarea {
    outline: none;
    &:focus:required:invalid {
      border-color: red;
    }
    &:required:valid {
      border-color: green;
    }
  }
}

section {
  padding: 0.3rem 0;
}
.img-wrap {
  display: flex;
  align-items: center;
  justify-content: center;
  img {
    width: 100%;
  }
  &.pad {
    padding: 0.2rem 0;
  }
  &.mar {
    margin: 0.2rem 0;
  }
}

.content {
  padding: 0 0.13rem;
  p {
    line-height: 1.5;
    &:last-child {
      margin-bottom: 0;
    }
  }
}

.no-pad {
  margin-left: -0.13rem;
  margin-right: -0.13rem;
  display: block;
  width: 4.8rem;
}

.heading {
  padding: 0.2rem 0;
}
h2 {
  text-align: center;
  font-weight: 800;
  margin: 0;
  bottom: 0.5rem;
  font-style: 0.3rem;
  line-height: 1.3;
  padding-bottom: 0.3rem;
  font-family: "Montserrat", sans-serif;
  &.right {
    text-align: right;
  }
  &.32 {
    font-size: 0.32rem;
  }
  &.white {
    color: white;
  }
  &.big {
    font-size: 0.36rem;
  }
  &.black {
    color: #000;
  }
  span {
    color: $accent;
  }
  &.upp {
    text-transform: uppercase;
  }
  b.prod {
    text-transform: uppercase;
    font-weight: bold;
  }
  .offer {
    text-transform: uppercase;
  }
}
.sub-title {
  font-style: italic;
  font-size: 0.2rem;
  color: #323842;
}
.t-center {
  text-align: center;
}
.t-white {
  color: #fff;
}
span.accent {
  color: $accent;
}

h2 + p {
  margin-top: 0;
}
.btn {
  @include flex(row, center, center);
  border-radius: 0px 0px 5px 5px;
  background: #e0433e;
  background-image: url(../../img/btn_top.png);
  background-position: 50% 0%;
  background-size: 90%;
  background-repeat: no-repeat;
  color: #fff;
  letter-spacing: 0.095em;
  text-transform: uppercase;
  font-weight: bold;
  text-decoration: none;
  font-size: 0.2rem;
  border: none;
  width: 3.2rem;
  height: 0.73rem;
  margin: 0 auto;
  position: relative;
  border-radius: 50px;
  span {
    position: relative;
  }
}
img{
  user-select: none;  
}
//.box {
//  height: 7rem;
//  width: 100%;
//  position: relative;
//  border-left: 7px dashed #fff;
//  &::after {
//    content: "";
//    position: absolute;
//    top: 0;
//    mix-blend-mode: color;
//    left: -0.04rem;
//    height: 100%;
//    z-index: 2;
//    width: 3.6px;
//    background: linear-gradient(to top, #ed2c4f, #f4623b, #ffb21c);
//  }
//}
.border__top {
  width: 4.8rem;
  position: absolute;
  top: -0.28rem;
  left: 0;
  right: 0;
}
.border__bot {
  width: 4.8rem;
  position: absolute;
  bottom: -0.28rem;
  left: 0;
  right: 0;
}

// animation
@keyframes btn {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.06);
  }
  100% {
    transform: scale(1);
  }
}
.pulse__btn {
  position: fixed;
  right: 0.2rem;
  display: inline-block;
  bottom: 0.2rem;
  z-index: 12;
  box-shadow: 0 0 0 rgba(11, 138, 44, 0.4);
  width: 0.7rem;
  height: 0.7rem;
  border-radius: 50%;
  animation: pulse 2s infinite;
  transition: all 0.9s ease;
  &.show {
    right: -100%;
  }
  img {
    width: 100%;
  }
}
img {
  width: 100%;
}

.owl-carousel .owl-dots {
  padding: 0.2rem 0;
  display: flex;
  justify-content: center;
  align-items: center;
  button {
    width: 0.2rem;
    height: 0.2rem;
    border-radius: 50%;
    background-color: #e7e7e7;
    margin: 0 3px;
    &.active {
      background-color: #fff500;
    }
  }
}
