@import "vars";
@import "most";
@import "offer";
@import "anim";
@import "reviews";
@import "timer";
.intro {
  &__top {
    background-color: rgb(133, 133, 133);
    background-image: url(../../img/intro_top.png);
    position: relative;
    background-size: contain;
    min-height: 5.68rem;
    background-repeat: no-repeat;
    box-sizing: border-box;
    width: 100%;
    padding-top: 0.49rem;
    .box {
      background: #e0433e;
      border-radius: 0px 10px 10px 0px;
      width: 2.21rem;
      text-transform: uppercase;
      box-sizing: border-box;
      padding: 0.03rem;
      color: #ffffff;
      padding-right: 0.1rem;
      @include flex(row, center, center);
      p {
        margin: 0;
        font-weight: 500;
        font-size: 0.14rem;
      }
      b {
        font-size: 0.4rem;
      }
    }
    .logo {
      margin: 0.05rem 0.28rem 0;
      width: 2.7rem;
    }
    .subtitle {
      font-weight: bold;
      font-size: 0.18rem;
      margin: 0;
      color: #000000;
      width: 2.22rem;
      margin-left: 0.28rem;
      margin-bottom: 0.25rem;
      margin-top: -0.04rem;
    }
    .builets {
      padding-left: 0.37rem;
      font-family: "Montserrat", sans-serif;
      font-weight: 600;
      &__item {
        position: relative;
        background: #00000085;
        border-radius: 10px;
        padding: 0.08rem;
        box-sizing: border-box;
        width: 100%;
        margin-bottom: 0.2rem;
        color: #ffffff;
        @include flex(row, flex-start, center);
        padding-left: 0.43rem;
        font-size: 0.18rem;

        &--1 {
          max-width: 2.76rem;
        }
        &--2 {
          max-width: 2.66rem;
        }
        &--3 {
          max-width: 2.57rem;
          z-index: 2;
        }
        img {
          width: 0.33rem;
          position: absolute;
          top: -0.08rem;
          left: 0.05rem;
        }
      }
    }
    .absol {
      &__item {
        width: 0.27rem;
        height: 0.27rem;
        position: absolute;
        border-radius: 100%;
        background: #ff1c1c;
        animation-iteration-count: infinite;
        animation-duration: 3s;
        animation-name: pulse;
        &--top {
          top: 1.47rem;
          right: 1.06rem;
        }
        &--left {
          top: 2.06rem;
          right: 2.2rem;
        }
        &--bottom {
          top: 4.53rem;
          right: 1.06rem;
        }
      }
    }
  }
  &__bottom {
    background-image: url(../../img/intro_bottm.png);
    margin-top: -0.4rem;
    position: relative;
    background-size: cover;
    box-sizing: border-box;
    padding: 0 0.34rem;
    .top {
      @include flex(row, space-between, flex-end);
      margin-bottom: 0.21rem;
    }
    &--top {
      padding-bottom: 0.61rem;
    }
  }
  &__product {
    width: 2.19rem;
    z-index: 2;
    margin-top: -0.12rem;
  }
}
.price {
  padding: 0.23rem 0 0;
  font-family: "Montserrat", sans-serif;
  @include flex(column, flex-start, flex-start);
  font-size: 0.2rem;
  &__item {
    color: #000;
    @include flex(column, center, flex-start);
    font-weight: 600;
    b {
      font-size: 0.55rem;
      font-weight: 800;
    }
  }
  &__box {
    position: relative;
    font-weight: 500;
    margin: 0;
    margin-bottom: 0.1rem;

    s {
      margin: 0;
      font-size: 0.35rem;
      margin-top: 0.1rem;
    }
  }
}
.sect1 {
  padding: 0;
  &__title {
    min-height: 1.56rem;
    font-weight: 800;
    text-align: center;
    color: #000000;
    display: flex;
    justify-content: center;
    background: #eaeaea;
    box-sizing: border-box;
    padding-bottom: 0.23rem;
    align-items: flex-end;
    h2 {
      padding: 0;
    }
  }
  &__main {
    background-image: url(../../img/sect1.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    padding: 0.53rem 0.63rem;
    box-sizing: border-box;
    height: 5.75rem;
  }
  &__absol {
    width: 0.065rem;
    top: 0.74rem;
    left: 0.42rem;
    position: absolute;
    z-index: 1;
  }
  .item {
    margin-bottom: 0.43rem;
    p {
      margin-top: 0.15rem;
      font-weight: 500;
    }
    &__title {
      font-style: normal;
      font-weight: 600;
      position: relative;
      font-size: 0.22rem;
      height: auto;
      @include flex(row, flex-start, center);
      &::before {
        content: "";
        width: 0.16rem;
        border-radius: 100%;
        z-index: 2;
        position: absolute;
        height: 0.16rem;
        top: auto;
        left: 0;
        transform: translateX(-0.4rem);
        background: #ed2c4f;
      }
      &--center {
        &::before {
          background: #f96449;
        }
      }
      &--bottom {
        &::before {
          background: #ffae1e;
        }
      }
    }
  }
}

.sect2 {
  padding-top: 0.64rem;
  background: #e0433e;

  &__item {
    color: #fff;
    box-sizing: border-box;
    background-repeat: no-repeat;
    background-size: contain;
    height: 1.91rem;
    padding-left: 0.2rem;
    padding-top: 0.25rem;
    margin: 0 auto;
    margin-bottom: 0.1rem;
    width: 4.1rem;
    @include flex(column);
    p {
      margin-top: 0.07rem;
      line-height: 0.25rem;
      max-width: 70%;
    }
    b {
      @include flex(column, flex-start);
      box-sizing: border-box;
      img {
        width: 1.6rem;
        height: 0.02rem;
        margin-top: 0.03rem;
      }
      // &::after {
      //   content: url(../../img/sect2_affter.png);
      //   background-size: contain;

      //   background-repeat: no-repeat;
      //   display: block;
      // }
    }
  }
  .btn {
    background: #ffffff;
    border-radius: 50px;
    color: #000;
  }
}
.sect3 {
  padding: 0.67rem 0;
  &__title {
    margin: 0 auto;
    width: 4.2rem;
  }
  &__content {
    width: 3.8rem;
    padding: 0 0.22rem;
  }
  &__stati {
    position: relative;
    text-align: right;
    img {
      width: 4.58rem;
    }
    .absol {
      position: absolute;
      text-align: left;
      width: 2.2rem;
      left: 0.22rem;
      font-size: 0.18rem;
      margin: 0;
      &--1 {
        top: 0.5rem;
      }
      &--2 {
        top: 1.75rem;
      }
      &--3 {
        top: 2.8rem;
      }
      &--4 {
        top: 3.8rem;
      }
      &--5 {
        top: 4.9rem;
      }
    }
  }
}
.sect4 {
  background: #eaeaea;
  background-image: url(../../img/sect4__bac.png);
  background-size: contain;
  background-repeat: no-repeat;
  background-position: top;
  position: relative;
  padding-bottom: 0.6rem;
  &__subtitle {
    width: 4.38rem;
    margin: auto;
    margin-bottom: 0.35rem;
  }
  .absol {
    position: absolute;
    &--1 {
      width: 2.47rem;
      right: 0;
      top: 5.6rem;
      z-index: 1;
    }
    &--2 {
      width: 2.14rem;
      left: 0;
      top: 11rem;
      z-index: 3;
    }
    &--3 {
      width: 1.98rem;
      right: 0;
      z-index: 3;
      top: 17.6rem;
    }
  }
  .box {
    position: relative;
    z-index: 2;
    width: 3.44rem;
    margin-bottom: 0.46rem;

    background: #ffffff;
    padding: 0.16rem 0 0.35rem 0;
    span {
      margin-bottom: 0.1rem;
      display: block;
    }
    &--right {
      margin-left: auto;
      width: 2.86rem;
    }

    p {
      margin: 0;
      padding-left: 0.17rem;
      width: 2.64rem;
      font-size: 0.18rem;
      border-left: 0.05rem solid #e0433e;
      b {
        display: block;
        font-size: 0.2rem;
        margin-bottom: 0.1rem;
      }
    }
    &--bottom {
      background: transparent;
      width: 2.56rem;
      padding-left: 0.26rem;
      padding-bottom: 0;
      margin-bottom: 0;
      p {
        width: 100%;
        border: transparent;
      }
    }
  }
}
.sect5 {
  background: #1e161b;
  color: #fff;
  padding-bottom: 0.64rem;
  &__title {
    padding: 0 0 0.43rem;
  }
  &__quote {
    border: 0.1rem solid #ffbf73;
    border-top: transparent;
    box-sizing: border-box;
    width: 4.2rem;
    padding: 0 0.2rem;
    position: relative;
    margin: 0 auto;
    font-size: 0.18rem;
    transform: translateY(-0.44rem);
    padding-bottom: 0.56rem;
    .border {
      transform: translateY(-0.44rem);
      margin-left: -0.2rem;
      margin-right: -0.2rem;
      width: 4rem;
      user-select: none;
    }
    .top {
      text-align: center;
      margin-bottom: 0.27rem;

      b {
        display: block;
        font-size: 0.24rem;
      }
    }
    .absol {
      position: absolute;
      width: 0.41rem;
      &--top {
        top: 0.5rem;
        left: 0.2rem;
      }
      &--bottom {
        bottom: 0.22rem;
        right: 0.24rem;
      }
    }
    p {
      margin: 0;
    }
  }
}
.sect6 {
  &__item {
    display: grid;
    padding: 0 0.2rem;
    grid-template-columns: 0.85rem 2.2rem;
    grid-gap: 0.3rem;
    align-items: center;
    margin-bottom: 0.2rem;
  }
  &__text {
    b {
      font-weight: 800;
      font-size: 0.24rem;
    }
    p {
      margin-top: 0.05rem;
      margin-bottom: 0;
      font-size: 0.18rem;
    }
  }
}
.sect7 {
  position: relative;
  background: #eaeaea;
  padding-bottom: 0.6rem;
  &__title {
    font-family: "Montserrat", sans-serif;
    font-size: 0.3rem;
    color: #000000;
    font-weight: bold;
    padding: 0;
    margin-bottom: 0.35rem;
  }
}
.sect8 {
  background-color: #ffff;
  background-image: url(../../img/sect8.png);
  background-size: contain;
  background-position: top;
  background-repeat: no-repeat;
  font-family: "Montserrat", sans-serif;
  padding: 0.29rem;
  padding-top: 4.73rem;
  padding-bottom: 0.63rem;
  h3 {
    color: #1f1f1f;
    font-size: 0.32rem;
    font-weight: bold;
    margin-bottom: 0.36rem;
    margin-top: 0;
  }
  &__grid {
    align-items: center;
    p {
      font-size: 0.25rem;
      margin: 0;
      &:last-child {
        margin-top: 0.2rem;
      }
      &:nth-last-of-type(4) {
        margin-bottom: 0.2rem;
      }
    }
    display: grid;
    grid-column-gap: 0.3rem;
    grid-template-columns: 0.77rem 3.11rem;
    grid-template-rows: repeat(4, 1.03rem);
    img {
      grid-row-start: 1;
      grid-row-end: 5;
    }
  }
}
.list {
  list-style: none;
  padding: 0;
  margin: 0;
  padding: 0.2rem 0;
  &__item {
    position: relative;
    padding-left: 0.35rem;
    &:not(:last-child) {
      margin-bottom: 0.15rem;
    }
    &:before {
      content: "";
      background-image: url(../../img/list.svg);
      background-size: contain;
      display: block;
      width: 0.24rem;
      height: 0.24rem;
      position: absolute;
      left: 0;
      top: 0;
    }
  }
}
