.reviews {
  margin-top: 0.45rem;
  &__item {
    background: #ffffff;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.2);
    width: 4.2rem;
    box-sizing: border-box;
    margin: 0 auto;
    font-family: "Montserrat", sans-serif;
    padding: 0.3rem 0.2rem;
    margin-bottom: 0.36rem;
  }
  &__top {
    @include flex(row, space-between, center);
    padding-bottom: 0.25rem;
    p {
      width: 2.99rem;
      margin: 0;
      font-size: 0.18rem;
      text-transform: uppercase;
      color: #acacac;
      b {
        display: block;
        font-size: 0.18rem;
        color: #343434;
      }
    }
  }
}
.owl-carousel .owl-item .ava {
  width: 0.6rem;
}
