@import "vars";
@import "most";
@import "offer";
@import "anim";
@import "reviews";
@import "timer";

.intro {
  background-image: url(../../img/intro_bac.jpg);
  background-size: cover;
  min-height: 8.14rem;
  background-repeat: no-repeat;
  box-sizing: border-box;
  color: #fff;
  p {
    margin: 0;
  }
  &__text {
    margin-bottom: 0.23rem;
  }
  &__triger {
    width: 3.67rem;
    margin: 0 auto;
    background-repeat: no-repeat;
    background-image: url(../../img/triger.png);
    @include flex(row, center, center);
    p {
      margin-bottom: 0.1rem;
      text-align: center;
      text-transform: uppercase;
      font-weight: bold;
      font-size: 0.22rem;
      color: #ffffff;
    }
    background-size: contain;
    height: 1.26rem;
  }
  .margin-left {
    margin-left: 0.25rem;
  }
  .price {
    @include flex(row, space-between, center);
    position: relative;
    z-index: 3;
    img {
      width: 2.6rem;
    }
    &__box {
      background: #ff3535b8;
      margin-left: -1.4rem;
      position: relative;
      z-index: -1;

      margin-top: 0.6rem;
      box-sizing: border-box;
      min-height: 1.27rem;
      width: 3.48rem;
    }
    &__text {
      margin-left: auto;
      width: max-content;
      box-sizing: border-box;
      padding: 0.13rem 0;
      min-height: 1.27rem;
      @include flex(column, space-between);
      margin-right: 0.31rem;
      line-height: 1;
      b {
        color: #ffffff;
        font-size: 0.8rem;
      }
      s {
        font-size: 0.3rem;
        font-weight: 500;
        margin-left: 0.2rem;
      }
    }
  }
}
.sect1 {
  background-size: cover;
  min-height: 15.54rem;
  padding-top: 0.1rem;
  background-image: url(../../img/backround_1.png);
  h2 {
    font-size: 0.36rem;
    font-weight: 500;
    margin: 0.38rem 0;
  }
  .img {
    padding: 0 0.15rem;
    margin-bottom: 0.44rem;
  }
  &__item {
    @include flex(row, space-between, center);
    width: 4.43rem;
    margin-bottom: 0.44rem;
    margin-left: 0.22rem;
    &:last-child {
      margin-bottom: 0;
    }
    p {
      width: 3.46rem;
      color: #ffffff;
      margin: 0;
    }
  }
}
.sect2 {
  padding: 0.1rem 0;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  background-image: url(../../img/backround_2.png);
  iframe {
    width: 4.8rem;
    height: 2.94rem;
  }
  .img {
    width: 2.97rem;
    margin: 0 auto;
    margin-top: -0.9rem;
    transform: translateY(0.8rem);
    img {
      width: 2.97rem;
    }
  }
  .content {
    p {
      color: #ffffff;
    }
  }
}
.sect3 {
  background: #407934;
  padding: 0.48rem 0;
  padding-bottom: 0.39rem;
  color: #fff;
  &__text,
  .img {
    width: 4.5rem;
    margin: 0 auto;
  }
  &__text {
    font-weight: 300;
    b {
      display: block;
    }
  }
  .img {
    margin-top: 0.59rem;
    img {
      width: 100%;
    }
  }
}
.sect4 {
  padding: 0.48rem 0;
}
.sect5 {
  padding: 0.6rem 0;
  h2 {
    margin-bottom: 0.4rem;
  }
  &__item {
    @include flex(row, space-between, center);
    width: 2.66rem;
    margin-bottom: 0.44rem;
    margin-left: 0.33rem;
    &:last-child {
      margin-bottom: 0;
    }
    p {
      width: 1.7rem;
      color: #ffffff;
      margin: 0;
      font-size: 0.18rem;
    }
  }
}
.sect1,
.sect3,
.sect5 {
  position: relative;
  background-size: cover;
  background-image: url(../../img/backround_1.png);
}
.sect2,
.sect4 {
  position: relative;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  background-image: url(../../img/backround_2.png);
}
