@import "vars";
@import "most";
@import "offer";
@import "anim";
@import "reviews";
@import "timer";

.intro {
  &__top {
    p {
      text-align: center;
      margin: 0;
      @include flex(row, center, center);

      &:first-child {
        height: 0.8rem;
        background-color: $accent;
        color: #fff;
        font-size: 0.22rem;
      }
      &:last-child {
        font-weight: bold;
        color: $accent;
        font-size: 0.4rem;
        height: 0.64rem;
      }
    }
  }

  &__main {
    background-image: url(../../img/main_bg.jpg);
    background-size: cover;
    height: 3.46rem;
    position: relative;
  }
  &__trigger {
    margin-left: auto;
    background-image: url(../../img/trigger.svg);
    background-size: contain;
    background-repeat: no-repeat;
    height: 0.7rem;
    width: 2.24rem;
    @include flex(row, flex-end, center);
    color: #fff;
    text-transform: uppercase;
    b {
      padding-right: 0.2rem;
      text-align: right;
      font-size: 0.16rem;
    }
  }
  &__prod {
    width: 1.94rem;
    margin-left: auto;
    margin-top: auto;
  }
}

.price {
  @include flex(row, space-around, center);
  height: 1.46rem;
  padding: 0 0.1rem;
  margin: -0.2rem 0;
  position: relative;
  > div {
    width: 1.76rem;
  }
  &__percent {
    height: 1.76rem;
    flex-shrink: 0;
    width: 1.76rem;
    background-image: url(../../img/sale.png);
    background-size: contain;
    background-repeat: no-repeat;
    color: #fff;
    font-weight: bold;
    @include flex(column, center, center);
    b {
      font-size: 0.3rem;
    }
  }

  &__item {
    text-align: center;
    font-weight: bold;
    font-size: 0.2rem;
    &:first-child {
      color: #9a9999;
    }
    p {
      margin: 0;
      font-size: 0.15rem;
    }
    b,
    s {
      font-size: 0.4rem;
    }
  }
}

.intro {
  &__timer {
    padding: 0.2rem 0;
    color: #fff;
    background-color: $accent;
  }
  &__builets {
    color: #fff;
    padding: 0.1rem 0;
    background-color: #358dcb;
  }
  &__offer {
    background-color: #358DCB;
  }
}

.sect2 {
  background-color: $accent;
  color: #fff;

  &__grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 0.3rem;
    text-align: center;
    margin-bottom: 0.3rem;
  }

  &__item {
    img {
      width: 1.5rem;
    }
  }
}

.sect3 {
  &__item {
    @include flex(row, $item: center);
    font-weight: 500;
    &:not(:last-child) {
      margin-bottom: 0.35rem;
    }
    img {
      width: 1.74rem;
      margin-right: 0.35rem;
    }
  }
}

.sect4 {
  background-color: $accent;
  color: #fff;
  counter-reset: section;
  &__item {
    position: relative;
    @include flex(row, $item: center);
    
    &:before {
      counter-increment: section;
      content: counter(section);
      position: absolute;
      right: 20%;
      top: 0;
      color: #000;
      width: 1rem;
      font-weight: 900;
      font-size: 1.5rem;
      opacity: 0.1;

    }

    img {
      flex-shrink: 0;
      width: 1.5rem;
      margin-right: 0.25rem;
    }
  }
}

.reviews {

  &__item {

    b {
      display: block;
    }
  }
}

.sect6 {
  background-color: #358DCB;
  color: #fff;
  &__grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: .25rem;
    text-align: center;
    justify-content: center;
  }
  img {
    width: 1.3rem;
  }
  p {
    b {
      display: block;
    }
  }
}

// ##########
// main
// ##########

.list {
  list-style: none;
  padding: 0;
  margin: 0;
  padding: 0.2rem 0;
  &__item {
    position: relative;
    padding-left: 0.45rem;
    &:not(:last-child) {
      margin-bottom: 0.25rem;
    }
    &:before {
      content: "";
      background-image: url(../../img/list.svg);
      background-size: contain;
      display: block;
      width: 0.3rem;
      height: 0.3rem;
      position: absolute;
      left: 0;
      top: 0;
    }
  }
}
