<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<title>Light Drawing</title>
	<meta property="og:image" content="path/to/image.jpg">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="icon" href="img/favicon/favicon.ico">
	<link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon-180x180.png">
	<meta name="theme-color" content="#000">
	<link rel="stylesheet" href="libs/carousel/owl.carousel.min.css">
	<link rel="stylesheet" href="styles/css/main.css">
	<link
		href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700,800&display=swap&subset=cyrillic-ext"
		rel="stylesheet">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
</head>

<body>

	<header class="intro">
		<div class="intro__triger">
			<p class="oswald oswald--1"> Sconto</p>
			<p class="oswald oswald--2"> Natalizio</p>
		</div>
		<div class="intro__top">

			<div class="intro__text">
				<h2 class="left intro__title margin-left anim"> Light Drawing</h2>
				<div class="subtitle"> Kit di disegno e creatività</div>
				<div class="list">
					<div class="list__item"><img src="img/list.svg" alt>
						<p> Sviluppo della fantasia</p>
					</div>
					<div class="list__item"><img src="img/list.svg" alt>
						<p> Divertimento insieme</p>
					</div>
					<div class="list__item"><img src="img/list.svg" alt>
						<p> Toglie la paura del buio </p>
					</div>
				</div>
			</div>

		</div>
		<div class="intro__bott">
			<div class="price margin-left">
				<div class="price__box">
					<div class="price__text"><span> Prezzo scontato</span>
						<p><b> 49€</b> <s> 98€</s></p>
					</div>
				</div>
			</div>
			<br>
			<a href="#offer" class="btn"> Ordina</a>
		</div>
	</header>

	<main class="main">
		<section class="sect1">
			<h2 class="center white"> Regala emozioni forti ai tuoi cari!</h2>
			<img src="img/gif.gif" alt>
			<p class="text"><b> Light Drawing Kit </b> immerge tutta la famiglia in un'atmosfera favolosa. Prima di
				andare a letto, prendete il pennarello magico e create con il vostro bimbo una splendida immagine!</p>
		</section>
		<section class="sect2">
			<br>
			<h2 class="center white"> Caratteristiche Light Drawing</h2>
			<div class="sect2__main">
				<div class="sect2__item">
					<img src="img/sect2_1.png" alt>
					<p> Potrete portarlo ovunque vogliate</p>
				</div>
				<div class="sect2__item">
					<img src="img/sect2_2.png" alt>
					<p> Realizzato con materiali innocui</p>
				</div>
				<div class="sect2__item">
					<img src="img/sect2_3.png" alt>
					<p> Il disegno si mantiene per 15 minuti e si sbiadisce lentamente per 1,5 ore e mezza</p>
				</div>
				<div class="sect2__item">
					<img src="img/sect2_4.png" alt>
					<p> Non richiede la ricarica</p>
				</div>
			</div>
			<a href="#offer" class="btn"> Ordina con lo sconto</a>
		</section>
		<section class="sect3">
			<h2 class="center"> Atmosfera natalizia con Light Drawing</h2>
			<div class="sect3__main"><img src="img/sect3_1.png" alt>
				<img src="img/sect3_2.png" alt>
				<img src="img/sect3_3.png" alt>
				<img src="img/sect3_4.png" alt></div>
		</section>
		<section class="sect4">
			<img src="img/sect4.png" alt class="top">
			<h2 class="center white"> Recensioni degli acquirenti</h2>
			<div class="reviews owl-carousel">

				<div class="reviews__item">
					<div class="reviews__top">
						<img src="img/ava_1.png" alt class="ava">
						<p><b> Anna L.</b><img src="img/sect4.svg" alt class="rating"></p>
					</div>
					<img src="img/comment_1.jpg" alt>
					<br>
					<div class="reviews__text"> Siamo tutti entusiasti! Disegniamo tutti insieme in famiglia. Se siete
						alla ricerca di un regalo di compleanno o di Natale, scegliete il set Light Drawing! </div>
				</div>
				<div class="reviews__item">
					<div class="reviews__top">
						<img src="img/ava_2.png" alt class="ava">
						<p><b> Piero S.</b><img src="img/sect4.svg" alt class="rating"></p>
					</div>
					<img src="img/comment_2.jpg" alt>
					<br>
					<div class="reviews__text"> Non solo il bambino è contento, ma anche i genitori! Il tablet per
						disegnare con la luce è un ottimo modo per calmare il bambino prima che vada a letto. </div>
				</div>
				<div class="reviews__item">
					<div class="reviews__top">
						<img src="img/ava_3.png" alt class="ava">
						<p><b> Cristina F.</b><img src="img/sect4.svg" alt class="rating"></p>
					</div>
					<img src="img/comment_3.jpg" alt>
					<br>
					<div class="reviews__text"> Grazie per l'opportunità concessa di far piacere al figlio con un regalo
						meraviglioso! La qualità è eccellente, tutto è fatto a regola. Il set ci è piaciuto così tanto
						che non riusciamo a staccarci. </div>
				</div>
			</div>
		</section>
		<br>

		<section class="sect5">
			<img src="img/abcol_2.png" alt class="candy candy--10">
			<img src="img/abcol_5.png" alt class="candy candy--11">
			<h2 class="center white oswald"> Come si ordina?</h2>
			<div class="sect5__main">
				<div class="box">
					<div class="sect5__item">
						<img src="img/sect5_1.svg" alt>
						<p> Lasciate una richiesta</p>
					</div>
					<div class="sect5__item">
						<img src="img/sect5_2.svg" alt>
						<p> Aspettate la chiamata del consulente. </p>
					</div>
					<div class="sect5__item">
						<img src="img/sect5_3.svg" alt>
						<p> Pagamento alla consegna</p>

					</div>
				</div>
				<img src="img/prod.png" alt class="prod">
			</div>
		</section>
		<footer class="intro">
			<div class="intro__triger">
				<p class="oswald oswald--1"> Sconto</p>
				<p class="oswald oswald--2"> Natalizio</p>
			</div>
			<div class="intro__top">

				<div class="intro__text">
					<h2 class="left intro__title margin-left anim"> Light Drawing</h2>
					<div class="subtitle"> Kit di disegno e creatività</div>
					<div class="list">
						<div class="list__item"><img src="img/list.svg" alt>
							<p> Sviluppo della fantasia</p>
						</div>
						<div class="list__item"><img src="img/list.svg" alt>
							<p> Divertimento insieme</p>
						</div>
						<div class="list__item"><img src="img/list.svg" alt>
							<p> Toglie la paura del buio </p>
						</div>
					</div>
				</div>

			</div>
			<div class="intro__bott">
				<div class="price margin-left">
					<div class="price__box">
						<div class="price__text"><span> Prezzo scontato</span>
							<p><b> 49€</b> <s> 98€</s></p>
						</div>
					</div>
				</div>
				<form id="offer" method="POST" class="form">
					<div class="input-wrap">

						<input type="text" name="name" required placeholder="Nome">
					</div>
					<div class="input-wrap">
						<input type="text" name="phone" required placeholder="Telefono">
					</div>
					<button class="btn"> Ordina</button>
				</form>
			</div>

		</footer>

		<div class="policy__bot">
			<div class="policy_wrap">
				<span> TOYS SELL INC. Via Giovanni Maria Lancisi, 29, 00161 Roma RM, Italy</span>
				<a href="/privacypolicy" target="_blank"> Privacy policy</a>
				<a href="/general-conditions-of-sale" target="_blank"> General conditions of sale</a>
				<a href="/legal-warning" target="_blank"> Legal warning</a>
			</div>
		</div>
		<script src="libs/carousel/owl.carousel.min.js"></script>
		<script src="js/timer.js"></script>
		<script src="js/common.js"></script>
		<script>
			circleAnimDelay()
			function circleAnimDelay() {
				const circles = document.querySelectorAll('.circle')
				const setAnimAttr = () => `animation-delay: ${Math.random()}s`
				const candys = document.querySelectorAll('.candy')
				circles.forEach((item) => {
					const div = createEl()
					item.appendChild(div)
				})
				candys.forEach((item) => {
					item.setAttribute('style', setAnimAttr())
				})
				function createEl() {
					const div = document.createElement('div')
					div.classList.add('anim')
					div.setAttribute('style', setAnimAttr())
					return div
				}
			}
		</script>



	</main>
</body>

</html>