<!DOCTYPE html><html lang="ru"><head>

	<meta charset="utf-8">
	<title>VENOM SNEAKERS</title>
	<meta property="og:image" content="path/to/image.jpg">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="icon" href="img/favicon/c2tccon0yl.ico">
	<link rel="apple-touch-icon" sizes="180x180" href="img/favicon/n2m4j0zrvj8.png">
	<meta name="theme-color" content="#000">

	<link rel="stylesheet" href="styles/css/xf0zzjy61gk.css">
	<link href="https://fonts.googleapis.com/css?family=Noto+Sans:400,700&display=swap&subset=cyrillic" rel="stylesheet">
</head>

<body>
	<a href="#offer" class="pulse__btn">
		<img src="img/63su07dxdue.png" alt>
	</a>

	<header class="header">
		<div class="price">€ 69 </div>
		<div class="logo">VENOM <br>SNEAKERS </div>
		<p class="header__about"><b>Os melhores ténis de 2019 </b> <br>pela revista AMERICAN CHOICE </p>
		<a href="#offer" class="btn btn--header">Encomendar </a>
		<div class="header__builets">
			<div class="header__item">Design <br>elegante </div>
			<div class="header__item">Materiais <br>premium </div>
			<div class="header__item">Garantia <br>de qualidade </div>
			<div class="header__item">Conforto <br>excepcional </div>
		</div>
	</header>

	<section class="sect2">
		<div class="content">
			<h2>SAPATOS DIGNOS DOS SEUS PÉS </h2>
			<p>Ténis <span class="accent">VENOM Sneakers </span>combinam conforto incrível, design elegante, materiais de alta qualidade e durabilidade impressionante. <span class="accent">Ideais </span>para esportes ou caminhadas pela cidade ou parque. </p>
			<div class="img-wrap pad"><img src="img/vddzh30gajc.png" alt></div>
			<p>Materiais respiráveis, sistema de colocar e remover confortável, sola reforçada e p<i style="display: none">mãzbr mht9f 6êrs1 19vg0</i>almilha ortopédica - <span class="accent">tudo isso faz que os ténis VENOM </span>sejam os melhores sapatos para os entusiastas do estilo de vida activo. </p>
		</div>
	</section>

	<section class="sect3">
		<div class="content">
			<h2 class="right big">DESIGN <br>DO SÉCULO 21 </h2>
		</div>
		<img src="img/qnjnpsrq06m.png" alt class="sect3__img">
		<div class="sect3__list">
			<div class="sect3__item"><span>Combinação elegante <span class="accent">do preto clássico </span>com acentos vermelhos brilhantes </span></div>
			<div class="sect3__item"><span><span class="accent">Sola em forma </span>que dá aos ténis um aspecto dinâmico </span></div>
			<div class="sect3__item"><span>Elementos decorativos <span class="accent">originais </span>que enfatizam o estilo desportivo </span></div>
		</div>
	</section>

	<section class="sect4">
		<div class="content">
			<h2>QUALIDADE EXCEPCIONAL </h2>
			<div class="sect4__wrap">
				<div class="sect4__item">
					<p><span class="accent">A sola fundida </span>em poliuretano térmico garante uma perfeita aderênc<i style="display: none">e90s7 rón7u áu7éf í7g3v</i>ia à superfície </p>
				</div>
				<div class="sect4__item">
					<p>Material respirável <span class="accent">externo </span>permite a circulação do ar, e <span class="accent">o material interno natural </span>remove a humidade dos seus pés </p>
				</div>
				<div class="sect4__item">
					<p><span class="accent">Os insertos </span>de couro nobuck protegem as áreas mais desgastáveis – da ponta e dos laços </p>
				</div>
			</div>
		</div>
	</section>

	<section class="sect5">
		<div class="content">
			<h2>CONFORTO REQUINTADO <br>ATÉ AO PORMENOR </h2>

			<div class="sect5__wrap">
				<div class="sect5__item">
					<img src="img/zru8gta77.png" alt>
					<p><span class="accent">Sola ortopédica </span>garante uma posição anatomicamente correcta do pé </p>
				</div>
				<div class="sect5__item">
					<img src="img/9oinbbh2mmi.png" alt>
					<p><span class="accent">Fixação do calcanhar </span>protege os seus pés de ferimentos e torna o us<i style="display: none">hâ1ka r4áfo 9jx2í rãho0</i>o dos VENOM Sneakers mais confortável </p>
				</div>
				<div class="sect5__item">
					<img src="img/z8jx4p6gs7d.png" alt>
					<p><span class="accent">A dobradiça do calcanhar e a longa lingueta </span>de laço permite remover e colocar os ténis com facilidade sem ter de os atar. </p>
				</div>
				<div class="sect5__item">
					<img src="img/21cukczo47h.png" alt>
					<p><span class="accent">Amortecedores de choque incorporados </span>permitir-te-á desfrutar de correr com suavidade em qualquer estrada: do asfalto ao solo ou pedra </p>
				</div>
			</div>
		</div>
	</section>

	<div class="img-wrap"><img src="img/7emeu3qrtkx.png" alt></div>

	<section class="sect6">
		<div class="content">
			<h2><span class="accent">VENOM SNEAKERS - </span>TUA ESCOLHA PARA TODAS AS OCASIÕES </h2>
			<p><span class="accent">As sapatilhas VENOM </span>são universais. Eles parecerão igualment<i style="display: none">jgê0t nêdse ívuli ítêik</i>e elegantes e serão confortáveis para <span class="accent">homens </span> ou<span class="accent">mulheres </span></p>
			<div class="sect6__content">
				<div class="sect6__item">
					<img src="img/rt4k3jyuw9p.png" alt>
					<p>Enquanto Jogging </p>
				</div>
				<div class="sect6__item">
					<img src="img/lali37mphgb.png" alt>
					<p>No ginásio </p>
				</div>
				<div class="sect6__item">
					<img src="img/mf42xvxawfn.png" alt>
					<p>Caminhando pela cidade </p>
				</div>
				<div class="sect6__item">
					<img src="img/d14z0o6xmde.png" alt>
					<p>Nas trilhas </p>
				</div>
				<div class="sect6__item">
					<img src="img/eeqslc55a54.png" alt>
					<p>Descansando no campo </p>
				</div>
				<div class="sect6__item">
					<img src="img/v0mlsbiiyrg.png" alt>
					<p>Para todas as actividades desportivas </p>
				</div>
			</div>
		</div>
	</section>

	<section class="sect7">
		<div class="content">
			<h2>COMENTÁRIOS DOS CLIENTES </h2>
			<div class="swiper-container sect7__slider">
				<div class="swiper-wrapper">
					<div class="swiper-slide sect7__slide">
						<div class="slide__content">
							<div class="avatar">
								<img src="img/52sxfqp4p7a.png" alt>
							</div>
							<div class="slide__item">
								<div class="slide__header">
									<p class="name">Sérgio, 34 anos </p>
									<hr>
								</div>
								<p>Encomendei-o há uma semana e entregaram anteontem. São iguais que na foto, feitos com qualidade. Uso eles há dois dias e não penso remover. Definitivamente recomendados! </p>
							</div>
						</div>
					</div>
					<div class="swiper-slide sect7__slide">
						<div class="slide__content">
							<div class="avatar">
								<img src="img/jbcd2x9d3br.png" alt>
							</div>
							<div class="slide__item">
								<div class="slide__header">
									<p class="name">Gonçalo, 24 anos </p>
									<hr>
								</div>
								<p>Sapatilhas fixes! Comprei no m<i style="display: none">mp9sv rãão0 r2vz7 qlc õ</i>eio do verão, corri neles pela cidade, várias vezes usei para ir a jogar airsoft e andar de moto com os meus amigos. Não importa quantas milhas corri neles, não sinti fadiga nas pernas! Recomendo muito! </p>
							</div>
						</div>
					</div>
					<div class="swiper-slide sect7__slide">
						<div class="slide__content">
							<div class="avatar">
								<img src="img/k2eqbpb9q6.png" alt>
							</div>
							<div class="slide__item">
								<div class="slide__header">
									<p class="name">Enzo, 39 anos </p>
									<hr>
								</div>
								<p>Sapatilhas muito qualitativas e convenientes. Eu queria sapatilhas para correr, corro 10 km todos os dias, mas nunca me arrependi. As pernas não suam, não s<i style="display: none">6élso áéhã7 jíjáe at7ãa</i>e cansam nem esfregam nada. Estou muito satisfeito com a compra. </p>
							</div>
						</div>
					</div>

					<div class="swiper-slide sect7__slide">
						<div class="slide__content">
							<div class="avatar">
								<img src="img/2b96ckmhk7l.png" alt>
							</div>
							<div class="slide__item">
								<div class="slide__header">
									<p class="name">Marco, 23 anos, </p>
									<hr>
								</div>
								<p>Fantástico! Obrigado! Ténis fixes, muito confortáveis! </p>
							</div>
						</div>
					</div>
					<div class="swiper-slide sect7__slide">
						<div class="slide__content">
							<div class="avatar">
								<img src="img/7wurlcx957b.png" alt>
							</div>
							<div class="slide__item">
								<div class="slide__header">
									<p class="name">Ema, 27 anos </p>
									<hr>
								</div>
								<p>Comprei para o aniversário do meu marido! Obrigada pela entrega rápida e gestores educados, tudo é ótimo! O meu marido está encantado! </p>
							</div>
						</div>
					</div>

				</div>
			</div>
			<div class="pagination-wrap">
				<div class="swiper-pagination sect7__pagination"></div>
			</div>
		</div>
	</section>

	<section class="sect8">
		<div class="content">
			<h2>ENCOMENDA <br>VENOM SNEAKERS AGORA MESMO </h2>
			<div class="trigger">
				<span class="trigger__title">Atenção! </span>
				<p>Oferta <b>limitada, </b> <br>Restam <br> só<span class="accent">5 pares </span></p>
				<img src="img/q4xkcjovi7.png" alt>
			</div>

			<div class="sect8__builets">
				<div class="sect8__item">
					<img src="img/bb0ynmvml4g.png" alt>
					<p>Deixe um pedido no nosso site </p>
				</div>
				<div class="sect8__item">
					<img src="img/lu02wtvjufh.png" alt>
					<p>Entraremos em cont<i style="display: none">hfn d ãv7ãí de€€4 ciõón</i>acto consigo dentro de 5 minutos para confirmar a sua encomenda </p>
				</div>
				<div class="sect8__item">
					<img src="img/sl0vcr1j63a.png" alt>
					<p>Entregamos a mercadoria por mensageiro dentro de 3-7 dias. </p>
				</div>
			</div>
		</div>
	</section>

	<footer id="offer" class="footer">
		<img src="img/v65oa1ixi6d.png" alt>
		<div class="content">
			<div class="price">€ 69 </div>
			<div class="logo logo--footer">VENOM <br>SNEAKERS </div>
			<p class="header__about"><b>Os melhores ténis de 2019 </b> <br>pela revista AMERICAN CHOICE </p>

			<form action class="form">
				<div class="input-wrap">
					<img src="img/mjezxq6hu1.png" alt><input type="text" required name="name" placeholder="Digite seu nome">
				</div>
				<div class="input-wrap">
					<img class="phone" src="img/zdpm34y2ud9.png" alt><input type="number" required name="phone" placeholder="Digite seu telefone">
				</div>
				<button class="btn"><span>Encomenda </span></button>
			</form>
		</div>
	</footer>
	<div class="policy__bot">
		<span>E-OUTLET LLP, Calçada da Ajuda 104, 1300-006 Lisboa, Portugal </span>
		<a href="/privacypolicy" target="_blank">Política de Privacidade </a>
	</div>
	<link rel="stylesheet" href="libs/swiper/7rpg85dvlur.css">
	<script src="libs/swiper/o07xp3h7a3.js"></script>
	<script src="js/nqf31vom12.js"></script>



</body></html>