<!DOCTYPE html><html lang="en"><head>
	<meta charset="utf-8">
	<title>Alpha Pants</title>
	<meta property="og:image" content="path/to/image.jpg">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="icon" href="img/favicon/favicon.ico">
	<link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon-180x180.png">
	<meta name="theme-color" content="#000">
	<link rel="stylesheet" href="libs/carousel/owl.carousel.min.css">
	<link rel="stylesheet" href="styles/css/main.css">
	<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,700,900&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Black+Ops+One|Open+Sans&display=swap" rel="stylesheet">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
</head>

<body>

	<header class="intro">
		<div class="intro__main">
			<div class="intro__top">
				<p class="intro__slogan"> Alpha Pants</p>
				<p class="intro__subtitle"> Καινοτομία για το 2021!</p>
			</div>

		</div>
		<div class="intro__bottom">
			<div class="builets">
				<div class="builets__list">
					<div class="builets__item"><img src="img/builets__item_1.png" alt><span> Ανθεκτικά</span>
					</div>
					<div class="builets__item"><img src="img/builets__item_2.png" alt><span> Προστασία από την υγρασία και τον άνεμο</span>
					</div>
					<div class="builets__item"><img src="img/builets__item_3.png" alt><span> Ελαφρια και αναπνεύσιμα</span>
					</div>
				</div>
			</div>
			<div class="price">
				<div class="price__item price__item--lef">
					<span> Αρχική τιμή:</span>
					<s> 118€</s>
				</div>
				<div class="price__center">
					<b> 50%</b>
				</div>
				<div class="price__item price__item--righ">
					<span> Τιμή σε έκπτωση:</span>
					<b> 59€</b>
				</div>
			</div>
			<br>
			<a href="#offer" class="btn"> Παραγγελία με έκπτωση</a>
			<br>
		</div>
	</header>

	<main class="main">
		<section class="sect1">
			<div class="content">
				<div class="sect1__main">
					<img src="img/sect2_img2.png" alt class="no-pad">
					<p class="sect1__text"> Τα Alpha Pants είναι μοναδικά παντελόνια που δημιουργήθηκαν χρησιμοποιώντας μια ειδική τεχνολογία, ειδικά για όσους λατρεύουν τις ενεργές δραστηριότητες.</p>
					<img src="img/sect2_img3.png" alt class="no-pad">
					<p class="sect1__text"> Στοχαστική εργονομική εφαρμογή. Τα παντελόνια εφαρμόζουν τέλεια, δεν εμποδίζουν στην κίνηση.</p>
					<img src="img/sect2_img4.png" alt class="no-pad">
					<p class="sect1__text list">
						</p><p class="list__item"> Δύο φαρδιές πίσω τσέπες</p>
						<p class="list__item"> Δύο τσέπες πίσω</p>
						<p class="list__item"> Δύο πλαϊνές τσέπες</p>
						<p class="list__item"> Βρόχοι ζώνης για τη στερέωση καραμπίνερ και για κλειδιά</p>

					<p></p>
					<img src="img/sect2_img1.png" alt class="no-pad">
					<p class="sect1__text list">
						</p><p class="list__item"> Ενίσχυση σε όλα τα σημεία που είναι πιο ευαίσθητα στη φθορά</p> 
						<p class="list__item"> Τα γόνατα ενισχύονται με ένα διπλό στρώμα υφάσματος</p>

					<p></p>
					<img src="img/sect2_img5.png" alt class="no-pad">
					<p class="sect1__text">
						</p><p class="list__item"> Φερμουάρ Zip</p>
						<p class="list__item"> Ανθεκτικά στηρίγματα YKK</p>
						<p class="list__item"> Επτά θηλιές ζώνης</p>
						<p class="list__item"> Ελαστικά στη μέση για περισσότερη άνεση</p> 

					<p></p>
					<img src="img/sect2_img6.png" alt class="no-pad">
					<p class="sect1__text">
						<b> Το αναπνεύσιμο SoftShell ύφασμα προστατεύει από την υγρασία και τον άνεμο!</b>
<br> Το ύφασμα SoftShell δεν τσαλακώνεται, παρέχοντας προστασία από τον άνεμο και την υγρασία, διατηρώντας παράλληλα άνεση στις κινήσεις.</p>
				</div>
			</div>
		</section>
<div class="sect3">
<div class="sect3__main">
	<div class="sect3__item">
		<img src="img/sect3_1.jpg" alt>
		<p> ΜΑΥΡΟ</p>
	</div>
	<div class="sect3__item">
		<img src="img/sect3_2.jpg" alt>
		<p> ΜΠΕΖ</p>
	</div>
	<div class="sect3__item">
		<img src="img/sect3_3.jpg" alt>
		<p> ΠΡΑΣΙΝΟ</p>
	</div>
</div>

</div><div class="sect4">
	<h3 class="sect4__title"> ΠΙΝΑΚΑΣ ΜΕΓΕΘΩΝ</h3>
	<img src="img/10.jpg" alt>
</div>
		<section class="sect6">
			<div class="content">
				<h3 class="sect6__title"> Πώς να παραγγείλετε?</h3>
				<div class="sect6__grid">
					<div class="sect6__item">
						<img src="img/sect6_1.png" alt>
						<p><b> ΕΦΑΡΜΟΓΗ</b> Αφήστε ένα αίτημα στην ιστοσελίδα μας</p>
					</div>
					<div class="sect6__item">
						<img src="img/sect6_2.png" alt>
						<p><b> ΚΛΗΣΗ</b> Ο εκπρόσωπος μας διευκρινίζει τις λεπτομέρειες της παραγγελίας</p>
					</div>
					<div class="sect6__item">
						<img src="img/sect6_3.png" alt>
						<p><b> ΑΠΟΣΤΟΛΗ</b> Παραδίδουμε την παραγγελία εντός 1-3 εργάσιμων ημερών</p>
					</div>
					<div class="sect6__item">
						<img src="img/sect6_4.png" alt>
						<p><b> ΠΑΡΑΔΟΣΗ</b> Πληρώνετε κατά την παραλαβή</p>
					</div>
				</div>
			</div>
		</section>
	</main>

	<footer class="intro">

		<div class="intro__main">
			<div class="intro__top">
				<p class="intro__slogan"> Alpha Pants</p>
				<p class="intro__subtitle"> Καινοτομία για το 2021!</p>
			</div>

		</div>
		<div class="intro__bottom">

			<div class="price">
				<div class="price__item price__item--lef">
					<span> Αρχική τιμή:</span>
					<s> 118€</s>
				</div>
				<div class="price__center">
					<b> 50%</b>
				</div>
				<div class="price__item price__item--righ">
					<span> Τιμή σε έκπτωση:</span>
					<b> 59€</b>
				</div>
			</div>
			<br>
			<form id="offer" method="POST" class="form">
								
				<select name="comment" class="countSelector" id="count">
					<option value="Μαύρο / Μπεζ / Πράσινο 1 τεμ 59 €">Μαύρο / Μπεζ / Πράσινο 1 τεμ 59 €</option>
					<option value="Μαύρο / Μπεζ / Πράσινο 2 τεμ 110 €">Μαύρο / Μπεζ / Πράσινο 2 τεμ 110 €</option>
					<option value="Μαύρο / Μπεζ / Πράσινο 3 τεμ 150 €">Μαύρο / Μπεζ / Πράσινο 3 τεμ 150 €</option>
				  </select>
				<input type="text" name="name" required placeholder="Εισάγετε Ονοματεπώνυμο">
				<input type="text" name="phone" required placeholder="Εισάγετε Τηλέφωνο">
				<button class="btn"> Παραγγελία με έκπτωση</button>
			</form>
		</div>


	</footer>

	<div class="policy__bot">
		<div class="policy_wrap">
			<span> E-OUTLET LLP, Leof. Stratou, 56533, Thessaloniki, Greece</span>
			<a href="/privacypolicy" target="_blank"> Privacy policy</a>
			<a href="/general-conditions-of-sale" target="_blank"> General conditions of sale</a>
			<a href="/legal-warning" target="_blank"> Legal warning</a>
		</div>
	</div>

	<script src="libs/carousel/owl.carousel.min.js"></script>
	<script src="js/timer.js"></script>
	<script src="js/common.js"></script>


</body></html>