<!DOCTYPE html><html lang="en"><head>
	<meta charset="utf-8">
	<title>Fortunella</title>
	<meta property="og:image" content="path/to/image.jpg">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="icon" href="img/favicon/favicon.ico">
	<link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon-180x180.png">
	<meta name="theme-color" content="#000">
	<link rel="stylesheet" href="libs/carousel/owl.carousel.min.css">
	<link rel="stylesheet" href="styles/css/main.css">
	<!-- <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,700,900&display=swap" rel="stylesheet" />
	<link
		href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700,800&display=swap&subset=cyrillic-ext"
		rel="stylesheet" /> -->
	<link href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@400;700&display=swap" rel="stylesheet">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
</head>

<body>

	<header class="intro">
		<div class="intro__top">
			<div class="intro__triger"><b> 100%</b><span> EFECTO</span></div>
			<h2 class="intro__title big black"> Las gotas <br> Fortunella</h2>
			<p class="intro__subtitle"> para adelgazar de forma rápida y eficaz</p>
			<p class="intro__triger2"> HASTA 5 KG POR SEMANA</p>
			<div class="intro__descont"><img src="img/intro_img.png" alt>
				<p> DESCUENTO <b> 50%</b></p>
			</div>
		</div>
		<div class="intro__grid">
			<div class="intro__item">
				<img src="img/intro_li_1.svg" alt>
				<p> Controla el apetito</p>
			</div>
			<div class="intro__item">
				<img src="img/intro_li_2.svg" alt>
				<p> Acelera el metabolismo</p>
			</div>
			<div class="intro__item">
				<img src="img/intro_li_3.svg" alt>
				<p> Desintegra michelines</p>
			</div>
			<div class="intro__item">
				<img src="img/intro_li_4.svg" alt>
				<p> Tonifican y llenan de energía</p>
			</div>
		</div>
		<div class="pricle">
			<div class="pricle__item"><span> Precio antiguo</span><s> € 78</s> </div>
			<div class="pricle__item"><span> Precio nuevo</span><b> € 39</b></div>
		</div>
		<div class="chin timer ">
			<div class="timer__title"> La promoción finaliza en:</div>
			<div class="timer__wrapper">
				<div class="t-hour"></div>: <div class="t-min"></div>: <div class="t-sec"></div>
			</div>
			<div class="timer__desc">
				<span> Horas</span>
				<span> Minutos</span>
				<span> Segundos</span>
			</div>
		</div>
		<br>
		<a href="#offer" class="btn"> PEDIR CON DESCUENTO</a>
		<p class="intro__sale">
			<span> Quedan de promoción</span>
			<span class="num"> 10 unidades</span>
		</p>
		<a href="#offer"><img class="intro__btn" src="img/btn.png" alt></a>
	</header>
	<section class="sect1">
		<div class="content">
			<h2 class="black"> Las ventajas de la fruta de fortunella</h2>
			<img src="img/sect1_top.png" alt class="sect1__top">
			<p> La fruta crece en Asia del Sur, entre la flora más rica del planeta, donde es famoso por su propiedades desde hace mucho, porque ya es popular en el mundo desde hace decenas de años. Esta fruta provoca <b> la desintegración de los michelines y su transformación en energía.</b></p>
			<br> <br>
			<div class="sect1__item ">
				<img src="img/sect1_1.png" alt>
				<p><b> Destruye las células de grasa</b><span> Desintegra michelines al transformarlos en energía. </span></p>
			</div>
			<div class="sect1__item ">
				<img src="img/sect1_2.png" alt>
				<p><b> Mejora la inmunidad</b> <span> Restablece las fuerzas vitales y estimula la actividad física, al mejorar la resistencia. </span></p>
			</div>
			<div class="sect1__item ">
				<img src="img/sect1_3.png" alt>
				<p><b> Limpia el cuerpo</b><span> Recupera el balance natural en el cuerpo.</span></p>
			</div>
			<p> Las frutas de fortunella, son el ingrediente básico de gotas para adelgazar Fortunella, pero no el único. Cada componente que forma parte del fármaco <b> es un remedio perfecto para adelgazar.</b> Todos ellos por separado están en muchos remedios similares. Pero en las gotas Fortunella están reunidos para la eficacia máxima.</p>
		</div>
	</section>
	<section class="sect2">
		<img src="img/img__1.png" alt class="sect2__top">
		<div class="content">
			<h2 class="black"> La fórmula equilibrada de esbeltez y belleza</h2>
			<br>
			<br>
			<div class="sect2__item chin">

				<p class="sect2__triger"> Extracto del café verde</p>
				<p class="sect2__text"> Contiene ácido clorogénico que bloquea la liberación de la glucosa del glucógeno al hacer que el cuerpo gaste las grasas primero. Al ser probiótico natural, favorece a la microflora del intestino. Baja el nivel del colesterol «malo».</p>
				<img src="img/sect2_1.png" alt>
			</div>
			<div class="sect2__item chin">
				<p class="sect2__triger"> Extracto de guaraná.</p>

				<p class="sect2__text"> Activa el metabolismo, al acelerar bastante la desintegración de las grasas en el cuerpo. Impacta bien en el estado de la piel, liberándola de toxinas. Normaliza el balance hormonal, mantiene el balance óptimo de la humedad, satura los órganos con sustancias útiles, minerales y vitaminas, recupera las fuerzas después del ejercicio físico.</p>
				<img src="img/sect2_2.png" alt>
			</div>
			<div class="sect2__item chin">
				<p class="sect2__triger"> L-carnitina</p>
				<p class="sect2__text"> Impacta a la capa de grasa subcutánea y visceral del cuerpo. L-carnitina desintegra las grasas y quita de forma segura los productos de desintegración del cuerpo. La falta de este componente frecuentemente es la causa de sobrepeso y obesidad.</p>
				<img src="img/sect2_3.png" alt>
			</div>
			<div class="sect2__item chin">
				<p class="sect2__triger"> Extracto del té verde</p>
				<p class="sect2__text"> Un quemador de grasa fuerte y natural, estimula el metabolismo local y desintegra la grasa subcutánea, favorece al adelgazamiento.</p>
				<img src="img/sect2_4.png" alt>
			</div>
			<a href="#offer" class="btn"> PEDIR CON DESCUENTO</a>
		</div>
		<img src="img/sect2_bt.svg" alt style="margin-bottom: -0.2rem;">
	</section>
	<section class="sect3">
		<div class="content">
			<h2 class="yrl "> Razones para comprar Fortunella ahora mismo</h2>
			<br>
			<br>
			<br>
			<div class="sect3__main">
				<div class="sect3__item chin">
					<img src="img/sect3_1.png" alt>
					<div class="sect3__box">
						<p class="sect3__text"> Vd. será guapo, sano y lleno de energía</p>
					</div>
				</div>
				<div class="sect3__item chin">
					<img src="img/sect3_2.png" alt>
					<div class="sect3__box">
						<p class="sect3__text"> La gente Le hará cumplidos </p>
					</div>
				</div>
				<div class="sect3__item chin">
					<img src="img/sect3_3.png" alt>
					<div class="sect3__box">
						<p class="sect3__text"> Empezará a estar orgulloso por Su cuerpo</p>
					</div>
				</div>
				<div class="sect3__item chin">
					<img src="img/sect3_4.png" alt>
					<div class="sect3__box">
						<p class="sect3__text"> Podrá usar la ropa que Le guste y no la que oculte mejor las imperfecciones de Su cuerpo</p>
					</div>
				</div>
				<div class="sect3__item chin">
					<img src="img/sect3_5.png" alt>
					<div class="sect3__box">
						<p class="sect3__text"> Su vida cambiará completamente, será interesante y llena</p>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="sect4">
		<img src="img/sect4.png" alt>
		<div class="content">
			<h2 class="black"> ¿Cómo las gotas Fortunella impactan al cuerpo?</h2>
			<br>
			<br>
			<div class="sect4__item">
				<img src="img/sect4_1.svg" alt>
				<p><b> Reduce</b> El apetito (la persona tiene menos ganas de comer y para no sentir hambre se requiere menos comida que antes) </p>
			</div>
			<div class="sect4__item">
				<img src="img/sect4_2.svg" alt>
				<p><b> Acelera</b> el metabolismo y, como resultado, quema la grasa rápidamente</p>
			</div>
			<div class="sect4__item">
				<img src="img/sect4_3.svg" alt>
				<p><b> Recupera</b> y acelera los procesos de metabolismo lipídico, de proteínas y de los hidratos de carbono.</p>
			</div>
			<div class="sect4__item">
				<img src="img/sect4_4.svg" alt>
				<p><b> Tonifica</b> los músculos del cuerpo</p>
			</div>
			<div class="sect4__item">
				<img src="img/sect4_5.svg" alt>
				<p><b> Mejora</b> La inmunidad total</p>
			</div>
			<div class="sect4__item">
				<img src="img/sect4_6.svg" alt>
				<p><b> Mejora</b> La piel, el pelo y las uñas (es inevitable al normalizarse el metabolismo)</p>
			</div>
			<div class="sect4__item">
				<img src="img/sect4_7.svg" alt>
				<p><b> Quita</b> las toxinas  del intestino</p>
			</div>
			<div class="sect4__item">
				<img src="img/sect4_8.svg" alt>
				<p><b> Quita</b> celulítis y estrías que quedan después  de adelgazar (a diferencia de dietas estrictas después de las cuales la persona tiene problemas de estrías y de piel caída)</p>
			</div>
			<img class="no-pad" src="img/sect4_bott.png" alt>
			<a href="#offer" class="btn"> PEDIR CON DESCUENTO</a>
		</div>
		
		<img src="img/sect4__0.png" alt>
	</section>
	<section class="sect5">
		<img src="img/sect5.png" class="absol" alt>
		<div class="content">
			<h2 class="black"> Productor sobre el fármaco Fortunella</h2>
			<br>
			<p><b> Fortunella</b> - son las gotas vegetales para adelgazar. Son útiles para todos los que cuidan de su salud y desean poner su cuerpo en forma. <br> <br> El contenido equilibrado de los «quemadores de grasa», vitaminas y microelementos controla el apetito - Vd. piensa menos en la comida y no merienda tanto. Las frutas de fortunella ayudan a desintegrar las grasa y transformarlas en la energía. Y el extracto de té verde previene su acumulación otra vez. Vd. no siente agotamiento al adelgazar, Sus propias reservas de grasa Le alimentarán de energía. <br> <br> Estamos orgullosos de <b> La fórmula única de</b> Fortunella, es un resultado de investigaciones detalladas y de muchos años de desarrollo. </p>
			<img class="no-pad" src="img/sect5_bot.png" alt>
		</div>
	</section>
	<section class="sect6">
		<div class="sect6__content">
			<h2 class="black"> ¿Cómo tomar las gotas Fortunella?</h2>
			<div class="sect6__item">
				<p> Las gotas <b> se disuelven</b> en el agua o en el zumo.</p>
				<img src="img/sect6_1.png" style="width: 1.59rem;" alt>
			</div>
			<div class="sect6__item">
				<p><b> Todos los días se toman</b> 15 gotas 6 veces al día (lo añadimos a cada bebida)</p>
				<img src="img/sect6_2.png" style="width: 1.53rem;" alt>
			</div>
			<div class="sect6__item">
				<p> Para el resultado máximo uno debe seguir <b> la instrucción de uso</b> al pie de la letra, <b> sin omitir</b> ningún consumo.</p>
				<img src="img/sect6_3.png" style="width: 1.51rem;" alt>
			</div>
			<div class="sect6__item">
				<p><b> No se debe </b> aumentar la dosis porque esto no acelerará el proceso de adelgazamiento.</p>
				<img src="img/sect6_4.png" style="width: 1.53rem;" alt>
			</div>
		</div>
		<img style="margin-bottom: -0.8rem;" src="img/sect7.png" alt>
	</section>
	<section class="sect7">
		<h2 class="yrl"> Referencias <br> de compradores</h2>
		<div class="reviews owl-carousel">
			<div class="reviews__item">
				<div class="reviews__top">
					<img src="img/ava1.png" alt class="ava">
					<p class="name"><b> Tatiana</b><span> 35 años</span></p>
				</div>
				<p class="reviews__comm"> Quiero dejar mi comentario. En general, pensaba que todo esto era un engaño. Porque tengo dudas sobre las compras de algunos remedios en Internet para adelgazar. Pero mi marido me ofreció probar Fortunella. El precio es optimo + entrega rápida. Total, pedí las gotas Fortunella en este sitio web y, ¿qué piensan? Al empezar a tomarlas, una semana más tarde empecé a perder mis kilos. Mi marido estaba muy contento por habérmelas aconsejado y decía que haría yo sin él. Y es verdad. Son gotas perfectas, chicas, no exagero. Estoy muy contenta por haberlo conseguido todo.</p>
				<div class="reviews__like"><img src="img/Li1.svg" alt></div>
			</div>
			<div class="reviews__item">
				<div class="reviews__top">
					<img src="img/ava2.png" alt class="ava">
					<p class="name"><b> Ana</b><span> 25 años</span></p>
				</div>
				<p class="reviews__comm"> Sin darme cuenta, en los últimos 6 meses me di cuenta de que tengo 6 kilos de más. Por una parte, no todo está tan mal, pero por otra parte, no me cabe la ropa y no quiero comprar otra, por lo tanto, decidí adelgazar. Leí las referencias durante mucho tiempo y escogí las gotas Fortunella. Tres o cuatro días más tarde, al empezar a tomarlas, sentí tener más energía y no tenía ganas de merendar, me sentía perfectamente. Un mes más tarde perdí 10 kg, nunca he estado en forma tan ideal.</p>
				<div class="reviews__like"><img src="img/Li2.svg" alt></div>
			</div>
			<div class="reviews__item">
				<div class="reviews__top">
					<img src="img/ava3.png" alt class="ava">
					<p class="name"><b> Angelina</b><span> 47 años</span></p>
				</div>
				<p class="reviews__comm"> Las gotas Fortunella reducen el apetito desde los primeros días. Ahora basta con dos comidas diarias. Por las noches no tengo hambre, no me siento agotada, como suele pasar con dietas ordinarias. Y la ropa me queda grande. ¡Es un remedio perfecto! ¡Lo recomiendo!</p>
				<div class="reviews__like"><img src="img/Li3.svg" alt></div>
			</div>
		</div>
	</section>
	<section class="sect8"><img src="img/sect7_bot.svg" alt>
	<div class="content">
		<h2 class="black"> ¿Cómo hacer un pedido?</h2>
		<div class="sect8__item">
			<img src="img/sect8_1.png" alt style="width: 1.7rem;">
			<p><b> Solicitud</b>	<span> Vd. deja Su solicitud en el sitio web.</span></p>
		</div>
		<div class="sect8__item">
			<img src="img/sect8_2.png" alt style="width: 1.98rem;">
			<p><b> Llamada</b> <span> Nuestro manager se pondrá en contacto con Vd. para formalizar el pedido.</span></p>
		</div>
		<div class="sect8__item">
			<img src="img/sect8_3.png" alt style="width: 1.79rem;">
				<p><b> Entrega</b> <span> Se lo entregamos a través del mensajero en 1-3 días.</span></p>
		</div>
		<div class="sect8__item">
			<img src="img/sect8_4.png" alt style="width: 1.74rem;">
		<p><b> Pago</b> <span> Vd. paga el pedido al recibirlo.</span></p>
		</div>
	</div></section>
	<br>
	<footer class="intro"><div class="intro__top">
		<div class="intro__triger"><b> 100%</b><span> EFECTO</span></div>
		<h2 class="intro__title big black"> Las gotas <br> Fortunella</h2>
		<p class="intro__subtitle"> para adelgazar de forma rápida y eficaz</p>
		<p class="intro__triger2"> HASTA 5 KG POR SEMANA</p>
		<div class="intro__descont"><img src="img/intro_img.png" alt>
			<p> DESCUENTO <b> 50%</b></p>
		</div>
	</div>
	<div class="intro__grid">
		<div class="intro__item">
			<img src="img/intro_li_1.svg" alt>
			<p> Controla el apetito</p>
		</div>
		<div class="intro__item">
			<img src="img/intro_li_2.svg" alt>
			<p> Acelera el metabolismo</p>
		</div>
		<div class="intro__item">
			<img src="img/intro_li_3.svg" alt>
			<p> Desintegra michelines</p>
		</div>
		<div class="intro__item">
			<img src="img/intro_li_4.svg" alt>
			<p> Tonifican y llenan de energía</p>
		</div>
	</div>
	<div class="pricle">
		<div class="pricle__item"><span> Precio antiguo</span><s> € 78</s> </div>
		<div class="pricle__item"><span> Precio nuevo</span><b> € 39</b></div>
	</div>
	<div class="chin timer ">
		<div class="timer__title"> La promoción finaliza en:</div>
		<div class="timer__wrapper">
			<div class="t-hour"></div>: <div class="t-min"></div>: <div class="t-sec"></div>
		</div>
		<div class="timer__desc">
			<span> Horas</span>
			<span> Minutos</span>
			<span> Segundos</span>
		</div>
	</div>
	<br>
	<br><form id="offer" method="POST" class="form">
		<div class="input-wrap">
			<img src="img/man.svg" alt>
			<input type="text" name="name" required placeholder="Indique su nombre">
		</div>
		<div class="input-wrap">
			<img src="img/phone.svg" alt>
			<input type="text" name="phone" required placeholder="Indique su teléfono">
		</div>
		<button class="btn">
			<span> PEDIR CON DESCUENTO</span></button>
	</form>
<p class="intro__sale">
	<span> Quedan de promoción</span>
	<span class="num"> 10 unidades</span>
</p>
	</footer>
	
	<div class="policy__bot">
		<div class="policy_wrap">
			<span> Sport&Fit, Bailen, 51 cv, Carrera de San Francisco, 16, 28005 Madrid, Spain</span>
			<a href="/privacypolicy" target="_blank"> Privacy policy</a>
			<a href="/general-conditions-of-sale" target="_blank"> General conditions of sale</a>
			<a href="/legal-warning" target="_blank"> Legal warning</a>
		</div>
	</div>
	<script src="libs/carousel/owl.carousel.min.js"></script>
	<script src="js/timer.js"></script>
	<script src="js/common.js"></script>



</body></html>