<!DOCTYPE html><html lang="en"><head>
	<meta charset="utf-8">
	<title>MagicBax</title>
<meta property="og:title" content="MagicBax">
<meta property="og:description" content="Earring Lifters">
<meta property="og:image" content="https://i.imgur.com/NauVZ1L.png">
<meta property="og:type" content="website">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="icon" href="img/favicon/favicon.ico">
	<link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon-180x180.png">
	<meta name="theme-color" content="#000">
	<link rel="stylesheet" href="libs/carousel/owl.carousel.min.css">
	<link rel="stylesheet" href="styles/css/main.css">
	<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,700,900&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700,800&display=swap&subset=cyrillic-ext" rel="stylesheet">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
</head>

<body>

	<header class="intro">

		<div class="intro__top">
			<h2 class="intro__title white"> Cleme unice pentru corecția lobului MagicBax</h2>
			<p class="subtitle"> Rezultat vizibil în doar 2 mișcări:</p>
			<img class="intro__img" src="img/intro__bef-aft.png" alt>
			<div class="builets">
				<div class="builets__item builets__item--1"><img src="img/intro_li.svg" alt> Îmbunătățește aspectul lobului urechii</div>
				<div class="builets__item builets__item--2"><img src="img/intro_li.svg" alt> Potrivit pentru orice tip de cercei de orice dimensiune și formă</div>
				<div class="builets__item builets__item--3"><img src="img/intro_li.svg" alt> Două culori populare în set</div>

			</div>

		</div>
		<div class="intro__bottom intro__bottom--top">
			<div class="top">
				<img src="img/prod.png" alt class="intro__product">
				<div class="price">
					<div class="price__item">
						<div class="price__box">
							<s> 158 lei</s>
							<img src="img/50.svg" alt>
						</div>
					</div>
					<div class="price__item">
						<b> 79 lei</b>
					</div>
				</div>
			</div>
			<div class="timer">

				<div class="timer__title"> Până la sfârșitul promoției a rămas:</div>
				<div class="timer__wrapper">

					<div class="t-hour"></div>
					<div class="separat">:</div>
					<div class="t-min"></div>
					<div class="separat">:</div>
					<div class="t-sec"></div>
				</div>
			</div>
			<a href="#btn" class="btn">
				<p> Comandă</p>
			</a>
			<div class="trigger">
				<img src="img/trigg.svg" alt>
				<p> În stoc au rămas: 30 seturi</p>
			</div>
		</div>
	</header>

	<main class="main">
		<section class="sect1">
			<h2 class="black"> Vezi cum funcționează!</h2>

			<video class="video" preload="auto" autoplay="true" loop="true" muted="muted">
				<source src="video.mp4">
			</video>
			
		</section>
		<section class="sect2">
			<h2 class="white"> Principalele avantaje ale MagicBax</h2>
			<br>
			<div class="content">
				<div class="sect2__item">
					<img src="img/sect2-1.png" alt>
					<p> <b> Accesoriu funcțional</b> Ridică cerceii și previne întinderea lobului urechii, bijuteriile arată mult mai impresionant.</p>
				</div>
				<div class="sect2__item">
					<img src="img/sect2-2.png" alt>
					<p> <b> Hipoalergenice</b> Clemele nu provoacă iritații ale pielii sau alergii.</p>
				</div>
				<div class="sect2__item">
					<img src="img/sect2-3.png" alt>
					<p><b> Confort în utilizare</b> MagicBax se potrivesc la cercei de orice dimensiune și formă.</p>
				</div>
				<div class="sect2__item">
					<img src="img/sect2-4.png" alt>
					<p> <b> Siguranță</b> Clemele fixează ferm cerceii, astfel încât nu mai trebuie să vă faceți griji că bijuteriile preferate se vor pierde.</p>
				</div>
				<div class="sect2__item">
					<img src="img/sect2-5.png" alt>
					<p><b> Calitate excelentă</b> Fabricate dintr-un material special care își va păstra aspectul perfect pentru mulți ani.</p>
				</div>
				<br>
				<a href="#btn" class="btn"> Comandă</a>
				<br>
			</div>
		</section>
		<section class="sect3">
			<h2 class="black"> Clemă-corector pentru lobul urechii</h2>
			<img src="img/sect3.jpg" alt>
			<br> <br>
			<div class="text">
				<b> Magicbax</b> - sunt niște cleme unice, special concepute pentru cercei. Ele împiedică atârnarea cerceilor din cauza greutății pe lobul urechii. Ca urmare, cerceii se poziționează corect, exact așa cum ar trebui.<br> <br> Nu mai trebuie să vă faceți griji din cauza lobului urechii întins sau a găurii mărite în ureche odată cu vârsta. Acum puteți arăta superb și elegant cu orice cercel pe care îl alegeți. Chiar și cu cei mai grei!<b> Aceste cleme speciale devin din ce în ce mai populare în rândul femeilor din întreaga lume în fiecare zi.</b>
			</div>
			<br>
			<br>
			<a href="#btn" class="btn">
				<p> Comandă</p>
			</a>
		</section>
		<section class="sect4">
			<h2 class="right min white"> Caracteristici MagicBax</h2>
			<div class="main">
				<img src="img/sect4.png" alt>
				<div class="list">
					<div class="list__item">
						<p> Previne întinderea lobului urechii și lărgirea găurilor</p>
					</div>
					<div class="list__item">
						<p> Maschează vizual defectele lobului urechii și a piercingurilor nereușite</p>
					</div>
					<div class="list__item">
						<p> Pentru cercei de orice dimensiune și formă</p>
					</div>
					<div class="list__item">
						<p> Se potrivesc pentru utilizarea zilnică</p>
					</div>
					<div class="list__item">
						<p> Setul include două perechi: auriu și argintiu</p>
					</div>
				</div>
			</div>
		</section>
		<section class="sect5">
			<br>
			<h2 class="black"> Clemă-corector pentru lobul urechii</h2>
			<div class="main">
				<div class="main__item">
					<img src="img/sect5_1.png" alt>
					<p> Alegeți culoarea clemei în baza cerceilor</p>
				</div>
				<div class="main__item">
					<img src="img/sect5_2.png" alt>
					<p> Fixați cerceii cu aceste cleme, asigurându-vă că corectorul în formă de inimioară este în exterior</p>
				</div>
				<div class="main__item">
					<img src="img/sect5_3.png" alt>
					<p> Suplimentar puteți strânge sau slăbi fixarea după cum este necesar pentru confort și bucurați-vă de aspectul perfect</p>
				</div>
			</div>
		</section>
		<section class="sect6">
			<br>
			<h2 class="sect6__title"> Recenzii</h2>
			<div class="reviews owl-carousel">
				<div class="reviews__item">
					<div class="top">
						<div class="top__uzer">
							<img src="img/ava_1.png" alt>
							<b> Sunshine </b>
						</div>
						<div class="top__text">
							<p> Fetelor, împărtășiți feedback-ul dvs. asupra clemelor pentru urechi. Purtam cercei grei, iar acum lobii si-au pierdut forma:(</p>
							<span> 14 septembrie 2020 14:10</span>
						</div>
					</div>
					<div class="bottom">
						<div class="bottom__uzer">
							<img src="img/ava_2.png" alt>
							<p><b> Maria C.</b> <span> 20 octombrie 2020 16:11</span></p>
						</div>
						<p> De când am început să folosesc clemele date, lobii urechilor au început să arate mult mai bine. MagicBax ridică cerceii, arată frumos în urechi și împiedică atârnarea acestora. Este un lucru foarte util, eu personal le folosesc mereu.</p>
						<img src="img/revi_1.png" alt>
					</div>
				</div>
				<div class="reviews__item">
					<div class="top">
						<div class="top__uzer">
							<img src="img/ava_1.png" alt>
							<b> Sunshine </b>
						</div>
						<div class="top__text">
							<p> Fetelor, împărtășițivă cu experiența voastră în utilizarea clemelor date. Am purtat cercei grei și lobii și-au pierdut forma:(</p>
							<span> 14 septembrie 2020 14:10</span>
						</div>
					</div>
					<div class="bottom">
						<div class="bottom__uzer">
							<img src="img/ava_2.png" alt>
							<p><b> Ioana</b> <span> 30 Dec 2020 10:01</span></p>
						</div>
						<p> Bună) Din dată ce am văzut aceste cleme m-am decis să le cumpăr. Prețul acestui accesoriu este foarte accesibil, iar estetic se privește foarte frumos. Setul include 2 perechi. Le-am îmbrăcat prima dată în seara de revelion.</p>
						<img src="img/revi_2.png" alt>
					</div>
				</div>
				<div class="reviews__item">
					<div class="top">
						<div class="top__uzer">
							<img src="img/ava_1.png" alt>
							<b> Sunshine </b>
						</div>
						<div class="top__text">
							<p> Fetelor, împărtășițivă cu experiența voastră în utilizarea clemelor date. Am purtat cercei grei și lobii și-au pierdut forma:(</p>
							<span> 14 septembrie 2020 14:10</span>
						</div>
					</div>
					<div class="bottom">
						<div class="bottom__uzer">
							<img src="img/ava_2.png" alt>
							<p><b> Monica</b> <span> 10 ianuarie 2021 11:34</span></p>
						</div>
						<p> Am un defect la nivelul lobului urechii și nu mi-am putut permite să port cercei mari și eleganți. Magicbax s-a dovedit a fi o salvare pentru mine, maschează orice defect chiar dacă purtați cei mai mari cercei. Calitatea lor este excelentă. Gaura de la dopuri este mică și, prin urmare, cerceii se fixează foarte bine.</p>
						<img src="img/revi_3.png" alt>
					</div>
				</div>
			</div>
			<div class="reviews__info"><span class="current-index">1</span> / 3</div>

		</section>
		<section class="sect8">
			<h2 class="white left max"> Cum să comand</h2>
			<div class="sect8__grid">
				<img src="img/sect8_2.svg" alt>
				<p><b> Solicitarea</b> Plasați o solicitare pe site</p>
				<p><b> Apelul</b> Managerul nostru clarifică detaliile comenzii</p>
				<p><b> Expedierea</b> Vă livrăm bunurile în termen de 1-2 zile</p>
				<p><b> Primirea</b> Achitați la primire</p>
			</div>
		</section>
	</main>
	<footer class="intro">


		<div class="intro__top">
			<h2 class="intro__title white"> Cleme unice pentru corecția lobului MagicBax</h2>
			<p class="subtitle"> Rezultat vizibil în doar 2 mișcări:</p>
			<img class="intro__img" src="img/intro__bef-aft.png" alt>
			<div class="builets">
				<div class="builets__item builets__item--1"><img src="img/intro_li.svg" alt> Îmbunătățește aspectul lobului urechii</div>
				<div class="builets__item builets__item--2"><img src="img/intro_li.svg" alt> Potrivit pentru tip de cercei de orice dimensiune și formă</div>
				<div class="builets__item builets__item--3"><img src="img/intro_li.svg" alt> Două culori populare în set</div>

			</div>

		</div>
		<div class="intro__bottom intro__bottom--top">
			<div class="top">
				<img src="img/prod.png" alt class="intro__product">
				<div class="price">
					<div class="price__item">
						<div class="price__box">
							<s> 158 lei</s>
							<img src="img/50.svg" alt>
						</div>
					</div>
					<div class="price__item">
						<b> 79 lei</b>
					</div>
				</div>
			</div>
			<div class="timer">

				<div class="timer__title"> Până la sfârșitul promoției a rămas:</div>
				<div class="timer__wrapper">

					<div class="t-hour"></div>
					<div class="separat">:</div>
					<div class="t-min"></div>
					<div class="separat">:</div>
					<div class="t-sec"></div>
				</div>
			</div>
			<form id="offer" method="POST" class="form">
				<input type="text" name="name" required placeholder="Introduce-ți numele">
				<input type="text" name="phone" required placeholder="Introduce-ți telefonul">
				<button id="btn" class="btn"> Comandă</button>
<input name="offer_id" type="hidden" value="{offer_id}">
<input name="geo" type="hidden" value>
<input name="web_id" type="hidden" value="{web_id}">
<input name="click_id" type="hidden" value="{click_id}">
<input name="time_zone" type="hidden" value="+3">
<input name="lang" type="hidden" value="RU">
			</form>
			<div class="trigger">
				<img src="img/trigg.svg" alt>
				<p> În stoc au rămas: 30 seturi</p>
			</div>
		</div>
	
	</footer>



	<div class="policy__bot">
		<div class="policy_wrap">
			<span> BEAUT-E SHOP, Strada Bolidului 3, București 061344, România</span>
			<a href="/privacypolicy" target="_blank"> Politica de Confidențialitate</a>
			<a href="/general-conditions-of-sale" target="_blank"> General conditions of sale</a>
			<a href="/legal-warning" target="_blank"> Legal warning</a>
		</div>
	</div>
	<script src="libs/carousel/owl.carousel.min.js"></script>
	<script src="js/timer.js"></script>
	<script src="js/common.js"></script>
	
<script type="text/javascript" src="/libs/js/common.js"></script>
<script>
    $(document).ready(function() {
        $.init({

            priceSelector: ".new-cost",
            oldPriceSelector: ".old-cost",
            reportFormSelector: ".report-abuse__form",
            reportCallback: function (data) {
                console.log('ReportCallback:', data);
            },
            callback: function() {
                console.log("Do something after prices changing");

            }
        });
    });
</script>
	


</body></html>