<!DOCTYPE html><html><head>
      <meta charset="utf-8">
      <title>ΤΟ ΛΙΠΟΣ ΔΕΝ ΕΧΕΙ ΝΑ ΚΑΝΕΙ ΜΕ ΤΗΝ ΤΡΟΦΗ! ΜΠΟΡΕΙΤΕ ΝΑ ΧΑΣΕΤΕ ΜΕΧΡΙ ΚΑΙ 15 ΚΙΛΑ ΛΙΠΟΥΣ ΧΩΡΙΣ ΧΗΜΙΚΑ, ΑΔΥΝΑΤΙΣΜΑ ΚΑΙ ΕΠΙΠΟΝΗ ΓΥΜΝΑΣΤΙΚΗ - CyBelleThisEasy</title>
      <meta content="width=device-width, initial-scale=1" name="viewport">
      <link href="css/style.css" rel="stylesheet" type="text/css">
      <link href="images/5f44176bc8b1e70261a9d392_logo_med2.png" rel="shortcut icon" type="image/x-icon">	
   </head><body class="body">
      <div class="container-4 mo4hed mo4hedtop w-container">
         <div class="div-block-19">
            <div class="columns-6 w-row">
               <div class="column-5 mob4b1 w-col w-col-9">
                  <a href="{offer}" target="_blank" class="link-block w-inline-block w-clearfix">
                     <img src="images/5f44176bc8b1e70261a9d392_logo_med2.png" height="79" alt class="image-27">
                     <p class="paragraph-2 mob4hed2"></p>
                  </a>
               </div>
               <div class="column-6 mob4hed3 mob2hed1 w-clearfix w-col w-col-3">
                  <div class="div-block-24 w-clearfix">
                     <div class="text-block-27 w-clearfix"><strong class="bold-text-30"> Greek</strong> / </div>
                     <a href="{offer}" target="_blank" class="link-2"> ENGLISH</a>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <div class="div-block-19 dmenu">
         <div class="container-5 w-container">
            <div class="div-block-25 w-clearfix"><a href="{offer}" target="_blank" class="link-3"> ΕΝΩΣΗ</a><a href="{offer}" target="_blank" class="link-3"> ΥΓΕΙΑ</a><a href="{offer}" target="_blank" class="link-3 mob4m1"> ΔΡΑΣΤΗΡΙΟΤΗΤΑ</a><a href="{offer}" target="_blank" class="link-3 mob4m1 mob3men1"> ΕΓΓΡΑΦΑ</a><a href="{offer}" target="_blank" class="link-3 mob4m1"> ΓΡΑΦΕΙΟ ΤΥΠΟΥ</a></div>
         </div>
      </div>
      <div class="container mob4c w-container">
         <div class="mob4hk w-clearfix">
            <a href="{offer}" target="_blank" class="link-4"> Αρχική σελίδα</a>
            <div class="text-block-28">→</div>
            <a href="{offer}" target="_blank" class="link-4"> Γραφείο τύπου</a>
            <div class="text-block-28">→</div>
            <a href="{offer}" target="_blank" class="link-4"> Ειδήσεις</a>
            <div class="text-block-28">→</div>
            <a href="{offer}" target="_blank" class="link-4"> Μείον 15 κιλά μέσα σε 4 εβδομάδες χωρίς χημικά!</a>
         </div>
         <h1 class="heading-29 mon3h"> ΤΟ ΛΙΠΟΣ ΔΕΝ ΕΧΕΙ ΝΑ ΚΑΝΕΙ ΜΕ ΤΗΝ ΤΡΟΦΗ! ΜΠΟΡΕΙΤΕ ΝΑ ΧΑΣΕΤΕ ΜΕΧΡΙ ΚΑΙ 15 ΚΙΛΑ ΛΙΠΟΥΣ ΧΩΡΙΣ ΧΗΜΙΚΑ, ΠΕΙΝΑ ΚΑΙ ΕΠΙΠΟΝΗ ΓΥΜΝΑΣΤΙΚΗ.</h1>
         <div>
            <div class="text-block-29 p1"> Μας διηγείται ο γιατρός ανώτατης βαθμίδας Παπαδάκης Νικόλαος</div>
            <div class="text-block-29"> Οι δίαιτες, η γυμναστική, τα χάπια και η λιποαναρρόφηση είναι σήμερα οι κύριες μέθοδοι για την καταπολέμηση του υπερβολικού βάρους, ωστόσο, κρίνοντας από το γεγονός ότι ο αριθμός των υπέρβαρων ατόμων συνεχίζει να αυξάνεται, καμία από αυτές δεν μπορει να χαρακτηριστεί μαζική ούτε και αποτελεσματική.<br> Όλα άλλαξαν όταν εμφανίστηκαν οι σταγόνες για τη φυσική απώλεια βάρους,  <a href="{offer}" target="_blank" class="textlink1"> Fortunella</a>.</div>
            <div class="div-block-26 w-clearfix">
              <a href="{offer}" target="_blank"> <img src="images/5f441797e289160acc75cf88_vrach_1_glav.jpg" width="304" height alt class="image-31"></a>
               <div class="text-block-30"><strong> Παπαδάκης Νικόλαος</strong></div>
               <div class="text-block-31"> Διευθυντής του RSE "Εθνικό Επιστημονικό Ιατρικό Κέντρο", διδάκτωρ Ιατρικών Επιστημών, επίτιμο μέλος του Ιατρικού Συλλόγου Αθηνών, θεραπευτής, διατροφολόγος<br> Εμπειρία στον χώρο - 42 χρόνια</div>
            </div>
            <h1 class="heading-30"><strong class="bold-text-31"> Τι είναι οι σταγόνες<a href="{offer}" target="_blank"> Fortunella</a>;</strong></h1>
            <div class="text-block-29"> Εάν ο οργανισμός σας έχει ανάγκη από βιταμίνη Α - τρώτε ένα πορτοκάλι, για φώσφορο - τρώτε ψάρια, για βιταμίνη C - φραγκοστάφυλο. Μόνο οι σταγόνες<a href="{offer}" target="_blank"> Fortunella</a> περιέχουν ιχνοστοιχεία που προκαλούν την καύση λίπους στο ανθρώπινο σώμα. Συγκεκριμένα μιλάμε για <strong> τις σταγόνες που όχι μόνο καίνε το λίπος, αλλά επίσης ομαλοποιούν την λειτουργία ολόκληρου του οργανισμού.</strong></div>
            <div class="text-block-29"> Οι<a href="{offer}" target="_blank"> Fortunella</a> είναι ένα φυσικό προϊόν. <strong> Οι σταγόνες περιέχουν 25 εκχυλίσματα, χάρη στα οποία ο ρυθμός καύσης λίπους αυξάνεται κατά 10 φορές!</strong> Έχει αποδειχθεί κλινικά ότι οι<a href="{offer}" target="_blank"> Fortunella</a> επιταχύνουν το μεταβολισμό, αποκαθιστούν το ενδοκρινικό σύστημα, διεγείρουν την αναγέννηση των ιστών και καταστέλλουν την όρεξη. Το προϊόν είναι εντελώς φυσικό και αποτελεί ενεργό διεγερτικό των φυσικών διεργασιών στο ανθρώπινο οργανισμό. Δεδομένου ότι η καύση λίπους μειώνεται λόγω του γρήγορου μεταβολισμού, δεν απαιτείται αυστηρή δίαιτα. Μια ισορροπημένη διατροφή είναι αρκετή για τη διατήρηση του μεταβολισμού. <strong> Η έντονη σωματική άσκηση σε αυτήν την περίπτωση δεν θεωρείται απαραίτητη.</strong> Σε τελική ανάλυση, αρκεί η απλή γυμναστική.</div>
            <div class="div-block-27">
               <div class="text-block-33"> Οι κύριες ιδιότητες των<a href="{offer}" target="_blank"> Fortunella</a>:</div>
               <div class="text-block-34"> - Καύση λίπους</div>
               <div class="text-block-34"> - Καταστολή της όρεξης</div>
               <div class="text-block-34"> - Ομαλοποίηση του ορμονικού υποβάθρου</div>
               <div class="text-block-34"> - Αναζωογόνηση και καθαρισμός του οργανισμού</div>
               <div class="text-block-34"> - Τονωτική δράση λόγω καύσης λίπους</div>
            </div>
            <div class="text-block-29"> Χάρη στον γρήγορο μεταβολισμό, σε άτομα που λαμβάνουν τις σταγόνες<a href="{offer}" target="_blank"> Fortunella</a>, το υποδόριο λίπος στις προβληματικές περιοχές καίγεται έως και <strong> 500 γραμμάρια την ημέρα!</strong> Οι <a href="{offer}" target="_blank"> Fortunella</a> είναι αποτελεσματικές ακόμη και σε περιπτώσεις όπου η αιτία του υπερβολικού βάρους είναι η ορμονική διαταραχή. <strong> Εάν έχετε την προδιάθεση στην παχυσαρκία - αυτό το προϊόν είναι για εσάς!</strong></div>
            <div class="text-block-29"> Στη χώρα μας, αυτές οι σταγόνες εμφανίστηκαν σχετικά πρόσφατα, αλλά έχει ήδη καθιερωθεί ως το αγαπημένο προϊόν των προπονητών φυσικής κατάστασης και των αθλητών που ασχολούνται με το bodybuilding <strong> για γρήγορη απώλεια βάρους και διατήρηση του χαμηλού ποσοστού σωματικού</strong> λίπους.</div>
            <a href="{offer}" target="_blank"><img src="images/5f44176bc8b1e76998a9d3d9_st_1.jpeg" width="564" alt class="image-32"></a>
            <div class="text-block-35"><strong> Αποτέλεσμα μετά από 30 ημέρες λήψης των<a href="{offer}" target="_blank"> Fortunella</a></strong></div>
            <a href="{offer}" target="_blank"><img src="images/5f44176bc8b1e75a2aa9d3a0_st-222.jpg" alt class="image-32"></a>
            <div class="text-block-35"><strong> Αποτέλεσμα μετά από 45 ημέρες λήψης των<a href="{offer}" target="_blank"> Fortunella</a></strong></div>
            <a href="{offer}" target="_blank"><img src="images/5f44176bc8b1e76eb2a9d3d6_st-333.jpg" alt class="image-32"></a>
            <div class="text-block-35"><strong> Αποτέλεσμα μετά από 33 ημέρες λήψης των<a href="{offer}" target="_blank"> Fortunella</a></strong></div>
            <a href="{offer}" target="_blank"><img src="images/5f44176bc8b1e78acba9d3d8_st_4.jpeg" width="564" alt class="image-32"></a>
            <h3 class="heading-31"> Σχόλια ερευνητών:</h3>
            <div class="div-block-26 w-clearfix">
               <a href="{offer}" target="_blank"><img src="images/5f44176bc8b1e7ff80a9d398_images.jpg" width="269" height alt class="image-31"></a>
               <div class="text-block-30"><strong> Παπαδόπουλος Μιχάλης</strong></div>
               <div class="text-block-31"> γιατρός ενδοκρινολόγος διατροφολόγος<br> Εμπειρία στον χώρο - 27 χρόνια</div>
            </div>
            <div class="text-block-29 tj"> Το πιο σημαντικό πράγμα στο αδυνάτισμα είναι να μην βλάψετε το σώμα σας. Δυστυχώς, οι πιο δημοφιλείς μέθοδοι απώλειας βάρους δεν μπορούν να υπερηφανεύονται για αυτό. Δεν μπορείτε να κάνετε συνεχώς δίαιτα και δεν μπορούν όλοι να την αντέξουν. Αφού δεν κατάφεραν να πετύχουν τον στόχο τους, οι άνθρωποι στρέφονται σε χάπια, η συντριπτική πλειονότητα των οποίων το μόνο που καταφέρνει είναι να καταστέλλει το σώμα, προκαλώντας δυσλειτουργία των ορμονών, του ανοσοποιητικού συστήματος και του συκωτιού. <strong> Η απώλεια βάρους πρέπει να είναι φυσική και να μην διαταράσσει τις εσωτερικές διαδικασίες στο σώμα.</strong> Οι <a href="{offer}" target="_blank"> Fortunella</a> είναι οι μόνες σταγόνες που αντιμετωπίζουν με επιτυχία αυτές τις προκλήσεις. Τα ενεργά ιχνοστοιχεία των<a href="{offer}" target="_blank"> Fortunella</a> προκαλούν επιτάχυνση του μεταβολισμού και καύση της μάζας του λίπους, και η συγκέντρωσή τους στις σταγόνες <a href="{offer}" target="_blank"> Fortunella</a> ενισχύουν αυτές τις διαδικασίες τουλάχιστον 10 φορές. Είμαι πεπεισμένος ότι αυτή η θεραπεία είναι η καλύτερη που υπάρχει σήμερα στη σύγχρονη διαιτολόγια. Είναι επίσης ένα προϊόν με αποδεδειγμένη δράση που πρέπει να εμπιστευόμαστε πλήρως.</div>
            <div class="div-block-26 w-clearfix">
               <a href="{offer}" target="_blank"><img src="images/5f44176bc8b1e7e777a9d3de_vrach_3.jpg" height width="300" alt class="image-31"></a>
               <div class="text-block-30"><strong> Μιχαλοπούλου Όλγα</strong></div>
               <div class="text-block-31"> γιατρός ενδοκρινολόγος διατροφολόγος<br> Εμπειρία στον χώρο - 18 χρόνια</div>
            </div>
            <div class="text-block-29 tj"> «Έρχονται σε μένα πολλές γυναίκες κυριολεκτικά με δάκρυα στα μάτια. Δοκίμασαν τα πάντα, αλλά το αποτέλεσμα δεν είναι αυτό που περίμεναν ή το βάρος επιστρέφει συνεχώς. Παλαιότερα τις συμβούλευα να ηρεμήσουν και να ξεκινήσουν απο την αρχή. Σήμερα υπάρχει ένας καλύτερος τρόπος - οι σταγόνες<a href="{offer}" target="_blank"> Fortunella</a> . Μπορείτε να τις παίρνετε απλώς ως συμπλήρωμα διατροφής και να χάσετε έως και 15 κιλά το μήνα με έναν εντελώς φυσικό τρόπο. Πρόκειται για μια εντελώς φυσική θεραπεία που είναι κατάλληλη για όλους, ανεξάρτητα από το φύλο, την ηλικία ή την κατάσταση της υγείας σας. <strong> Η απώλεια βάρους επιτυγχάνεται αποκλειστικά χάρη στην καύση λίπους και όχι την αφυδάτωση του οργανισμού. Σε προβληματικές περιοχές, το αποτέλεσμα γίνεται αισθητό μετά από μια εβδομάδα.</strong> Οι<a href="{offer}" target="_blank"> Fortunella</a> χρησιμοποιούνται εδώ και πολύ καιρό στη ευρωπαϊκή διαιτολογία και τώρα γίνεται δημοφιλές και στην Ελλάδα. Προσωπικά, το συμβουλεύω σε όλους τους ασθενείς μου και δεν έχω ακούσει ούτε ένα παράπονο. "</div>
            <a href="{offer}" target="_blank"><img src="images/prod.png" alt class="image-33"></a>
            <a class="submit-button mob3b w-button" href="{offer}" target="_blank"> Παραγγείλτε τώρα</a>

         <div class="text-block-39"> Σχόλια</div>
         <div class="div-block-16 w-clearfix">
            <div class="div-block-14"><a href="{offer}" target="_blank"><img src="images/5f44176bc8b1e76db7a9d3be_commit_14.jpeg" width="70" height="70" alt class="image-25"></a></div>
            <div class="div-block-15">
               <a href="{offer}" target="_blank" class="heading-27"> Ασπασία Μιχαήλ</a>
               <p class="paragraph"> Γεια σας, δοκίμασα και εγώ τις <a href="{offer}" target="_blank"> Fortunella</a> και έχασα μόνο 4 κιλά σε ένα μήνα</p>
            </div>
         </div>
         <div class="div-block-16 w-clearfix">
            <div class="div-block-14"><a href="{offer}" target="_blank"><img src="images/5f4417977778391724107c5f_vrach_1_comm.jpg" width="48" height="48" alt class="image-25"></a></div>
            <div class="div-block-15">
               <a href="{offer}" target="_blank" class="heading-27"> Παπαδόπουλος Παναγιώτης</a>
               <p class="paragraph"><strong> Ασπασία</strong>, αυτό σημαίνει ότι μάλλον δεν διαβάσατε καλά τις οδηγίες, την ενότητα "Τρόπος χρήσης", διαβάστε την ξανά και προσεκτικά και αρχίστε να πίνετε το προιόν ακολουθώντας τις οδηγίες!<br><br> Με εκτίμηση, Παναγιώτης</p>
            </div>
         </div>
         <div class="div-block-16 w-clearfix">
            <div class="div-block-14"><a href="{offer}" target="_blank"><img src="images/5f44176bc8b1e76bf7a9d3d1_308-ef3.arb.jpg" width="48" height="48" alt class="image-25"></a></div>
            <div class="div-block-15">
               <a href="{offer}" target="_blank" class="heading-27"> Ελένη Παπαχαραλάμπους</a>
               <p class="paragraph"> Άρχισα να τις λαμβάνω, έτρωγα τα πάντα και όμως έχασα 9 κιλά. Πιστεύω ότι οι <a href="{offer}" target="_blank"> Fortunella</a> για το αδυνάτισμα είναι το καλύτερο μεταξύ των προιόντων που έχω δοκιμάσει, και το πιο ευχάριστο. Δεν χρειάζεται να πηγαίνετε στο γυμναστήριο, δεν υπάρχει ούτε ο χρόνος ούτε η επιθυμία για αυτό. Μια τέτοια λύση για ανθρώπους σαν εμένα είναι απλώς ιδανική! Τις συνιστώ! Ιδού τα αποτελέσματά μου:<br>‍</p>
               <img src="images/5f44176bc8b1e739b6a9d3dd_comm_1.jpg" width="579" alt class="image-34">
            </div>
         </div>
         <div class="div-block-16 w-clearfix">
            <div class="div-block-14"><a href="{offer}" target="_blank"><img src="images/5f44176bc8b1e76f45a9d3c3_310-705.arb.jpg" width="48" height="48" alt class="image-25"></a></div>
            <div class="div-block-15">
               <a href="{offer}" target="_blank" class="heading-27"> Δωροθέα Καραποστόλου</a>
               <p class="paragraph"> Δεν ξέρω για τους άλλους αλλά εμένα οι <a href="{offer}" target="_blank"> Fortunella</a> με βοήθησαν, άρχισα να παίρνω κιλά με το πέρασμα των χρόνων. Τώρα τρώω ό, τι θέλω και καυχιέμαι;) 16 κιλά σε ενάμησι μήνα. Συνεχίζω να τις παίρνω.<br>‍</p>
               <a href="{offer}" target="_blank"><img src="images/5f44176bc8b1e73dd1a9d3cd_comm_2.jpg" width="579" alt class="image-34"></a>
            </div>
         </div>
         <div class="div-block-16 w-clearfix">
            <div class="div-block-14"><a href="{offer}" target="_blank"><img src="images/5f44176bc8b1e713a4a9d3ab_comm-1105126392.jpg" width="48" height="48" alt class="image-25"></a></div>
            <div class="div-block-15">
               <a href="{offer}" target="_blank" class="heading-27"> Παναγιωτίδης Μιχάλης</a>
               <p class="paragraph"> Πριν αρχίσω να παίρνω αυτό το προιόν, ζύγιζα 90 κιλά. Στα νιάτα μου ήμουν πάντα λεπτή όμως με την ηλικία, απέκτησα κοιλιά και περιφέρεια. Στα 35, συνειδητοποίησα ότι έπρεπε επειγόντως να ασχοληθώ με τον εαυτό μου. Αφιέρωσα σχεδόν ένα χρόνο στην γυμναστική, αλλά δεν κατάφερα να φτάσω στην επιθυμητή φυσική κατάσταση. Ύστερα πρόσθεσα τις σταγόνες <a href="{offer}" target="_blank"> Fortunella</a> στη διατροφή μου και σε λίγες μόνο εβδομάδες άρχισα ξανά να θυμίζω τον εαυτό μου στα νιάτα μου. Τώρα προσέχω τον εαυτό μου, και έχω πάντα στο σπίτι μου τις σταγόνες<a href="{offer}" target="_blank"> Fortunella</a>.<br>‍</p>
               <a href="{offer}" target="_blank"><img src="images/5f44176bc8b1e72c03a9d38c_4.jpg" width="569" alt class="image-34"></a>
            </div>
         </div>
         <div class="div-block-16 w-clearfix">
            <div class="div-block-14"><a href="{offer}" target="_blank"><img src="images/5f44176bc8b1e79d1ba9d3c0_commit_13.jpeg" width="48" height="48" alt class="image-25"></a></div>
            <div class="div-block-15">
               <a href="{offer}" target="_blank" class="heading-27"> Ελένη Καρασούλου</a>
               <p class="paragraph"> Γιατί δεν δοκιμάζετε να μην τρώτε; Εντάξει όταν ήσασταν μικρές, κατανοητό, τρώγατε ότι σας έδιναν. Τώρα όμως που είσαστε μεγάλες γυναίκες, είναι δυνατόν να μην μπορείτε να ελέγχετε τον εαυτό σας και να μην τρώτε;</p>
            </div>
         </div>
         <div class="div-block-16 w-clearfix">
            <div class="div-block-14"><a href="{offer}" target="_blank"><img src="images/5f4417977778391724107c5f_vrach_1_comm.jpg" width="48" height="48" alt class="image-25"></a></div>
            <div class="div-block-15">
               <a href="{offer}" target="_blank" class="heading-27"> Παπαδάκης Νικόλαος</a>
               <p class="paragraph"> Ελένη, αν δεν το γνωρίζετε,υπάρχουν άτομα που έχουν γενετική προδιάθεση στα παραπανίσια κιλά και δεν μπορεί να τους σώσει καμία δίαιτα και κανένα φάρμακο. Εάν δεν έχετε προδιάθεση στο υπερβολικό βάρος, είστε τυχερή, αλλά σας διαβεβαιώνω, δεν είναι όλοι τόσο τυχεροί όσο εσείς.<br><br> Με εκτίμηση, Νικόλαος</p>
            </div>
         </div>
         <div class="div-block-16 w-clearfix">
            <div class="div-block-14"><a href="{offer}" target="_blank"><img src="images/5f44176bc8b1e7079ca9d3c2_commit_20.jpeg" width="48" height="48" alt class="image-25"></a></div>
            <div class="div-block-15">
               <a href="{offer}" target="_blank" class="heading-27"><strong> Ρούλα Παπαδάκη</strong></a>
               <p class="paragraph"> Έλενα, να ξέρετε ότι δεν τρώω σχεδόν τίποτα, αλλά δεν με βοηθά αυτό. Το βάρος μου έχει μπλοκάρει και δεν μειώνεται.</p>
            </div>
         </div>
         <div class="div-block-16 w-clearfix">
            <div class="div-block-14"><a href="{offer}" target="_blank"><img src="images/5f44176bc8b1e760f3a9d3d7_304-fad.arb.jpg" width="48" height="48" alt class="image-25"></a></div>
            <div class="div-block-15">
               <a href="{offer}" target="_blank" class="heading-27"> Μαρίνα Δορκοφίκη</a>
               <p class="paragraph"> Με παραξένεψε το γεγονός ότι όχι μόνο οι διατροφολόγοι γνωρίζουν τις<a href="{offer}" target="_blank"> Fortunella</a> . Τις πίνω τακτικά εδώ και 2 χρόνια. Αρχικά, με βοήθησαν να χάσω 14 κιλά. Και τώρα, αποκλειστικά για προληπτικούς λόγους, αλλά και για βιταμίνες, πρόκειται άλλωστε για ένα φυσικό συμπύκνωμα φρούτων. Παρεμπιπτόντως, οι φίλοι μου τις γνωρίζουν εδώ και πολύ καιρό, οπότε δεν είναι μόνο δικό σας μυστικό. ΦΩΤΟΓΡΑΦΙΕΣ ΠΡΙΝ ΚΑΙ ΜΕΤΑ<br>‍</p>
              <a href="{offer}" target="_blank"> <img src="images/5f44176bc8b1e734bea9d3c5_comm-333.jpg" width="500" alt></a>
            </div>
         </div>
         <div class="div-block-16 w-clearfix">
            <div class="div-block-14"><a href="{offer}" target="_blank"><img src="images/5f44176bc8b1e77694a9d3bf_commit_12.jpeg" width="48" height="48" alt class="image-25"></a></div>
            <div class="div-block-15">
               <a href="{offer}" target="_blank" class="heading-27"> Ειρήνη Μαρσέλου</a>
               <p class="paragraph"> Γιατί πρέπει να κυνηγάνε όλοι τα ίδια πρότυπα; Γιατί όλοι πρέπει να είναι κοκαλιάρηδες; Για παράδειγμα, εγώ ζυγίζω 79 κιλά με ύψος 167 και δεν ντρέπομαι γι 'αυτό. Λατρεύω την εμφάνιση μου και νιώθω υπέροχα!</p>
            </div>
         </div>
         <div class="div-block-16 w-clearfix">
            <div class="div-block-14"><a href="{offer}" target="_blank"><img src="images/5f4417977778391724107c5f_vrach_1_comm.jpg" width="48" height="48" alt class="image-25"></a></div>
            <div class="div-block-15">
               <a href="{offer}" target="_blank" class="heading-27"> Παπαδάκης Νικόλαος</a>
               <p class="paragraph"> Ειρήνη, αυτό συμβαίνει γιατί οι τάσεις και η μόδα του 21ου αιώνα αναγκάζουν τα κορίτσια να φτάνουν στα άκρα και να μοιάζουν με μοντέλα, συνήθως αυτά τα άκρα επηρεάζουν την υγεία τους. Επομένως, έχουμε δημιουργήσει ένα τέτοιο προιόν που βοηθά στο αδυνάτισμα και ταυτόχρονα δεν βλάπτει την υγεία.<br><br> Με εκτίμηση, Νικόλαος.</p>
            </div>
         </div>
         <div class="div-block-16 w-clearfix">
            <div class="div-block-14"><a href="{offer}" target="_blank"><img src="images/5f44176bc8b1e753c2a9d3c9_commit_11.jpeg" width="48" height="48" alt class="image-25"></a></div>
            <div class="div-block-15">
               <a href="{offer}" target="_blank" class="heading-27"> Ναταλία Αδριάνη</a>
               <p class="paragraph"> Κορίτσια! ΠΡΕΠΕΙ ΕΠΕΙΓΟΝΤΩΣ ΝΑ ΧΑΣΩ 9 ΚΙΛΑ!!!!!!!!!! ΕΚΑΤΣΑ ΣΠΙΤΙ ΓΙΑ ΕΞΙ ΜΗΝΕΣ ΚΑΙ ΟΥΤΕ ΠΟΥ ΚΑΤΑΛΑΒΑ ΠΩΣ ΠΗΡΑ ΒΑΡΟΣ. ΤΙ ΝΑ ΚΑΝΩ?? SOS!! ΔΕΝ ΜΠΟΡΩ ΝΑ ΚΑΝΩ ΔΙΑΙΤΑ, ΔΕΝ ΕΧΩ ΤΗΝ ΑΠΑΙΤΟΥΜΕΝΗ ΥΠΟΜΟΝΗ, ΜΕΤΑ ΑΡΧΙΖΩ ΝΑ ΤΡΩΩ ΑΚΟΜΑ ΠΕΡΙΣΣΟΤΕΡΟ. ΟΥΤΕ ΤΑ ΓΥΜΝΑΣΤΗΡΙΑ ΕΙΝΑΙ ΓΙΑ ΜΕΝΑ ΤΑ ΒΑΡΙΕΜΑΙ ΚΑΙ ΤΕΜΠΕΛΙΑΖΩ ............<br></p>
            </div>
         </div>
         <div class="div-block-16 w-clearfix">
            <div class="div-block-14"><a href="{offer}" target="_blank"><img src="images/5f4417977778391724107c5f_vrach_1_comm.jpg" width="48" height="48" alt class="image-25"></a></div>
            <div class="div-block-15">
               <a href="{offer}" target="_blank" class="heading-27"> Παπαδάκης Νικόλαος</a>
               <p class="paragraph"> Ναταλία, η τεμπελιά δεν είναι και το καλύτερο χαρακτηριστικό ενός ανθρώπου, αλλά ευτυχώς είστε τυχεροί, οι <a href="{offer}" target="_blank"> Fortunella</a> είναι ακριβώς αυτό που χρειάζεστε.<br><br> Με εκτίμηση, Νικόλαος</p>
            </div>
         </div>
         <div class="div-block-16 w-clearfix">
            <div class="div-block-14"><a href="{offer}" target="_blank"><img src="images/5f44176bc8b1e758c2a9d3d3_commit_16.jpeg" width="48" height="48" alt class="image-25"></a></div>
            <div class="div-block-15">
               <a href="{offer}" target="_blank" class="heading-27"> Ανδρέας Αναστοπουλος</a>
               <p class="paragraph"> Η γυναίκα μου επίσης δεν μπορεί με τίποτα να χάσει βάρος. ‘Οταν παντρευτήκαμε ήταν 53 κιλά, τώρα ζυγίζει 68. Το χειρότερο είναι ότι είναι ευχαριστημένη με αυτήν την κατάσταση. Σωστά τα λέτε, συνηθίζεις στο βάρος σου σαν να ήσουν πάντα έτσι</p>
            </div>
         </div>
         <div class="div-block-16 w-clearfix">
            <div class="div-block-14"><a href="{offer}" target="_blank"><img src="images/5f44176bc8b1e71c40a9d3ca_307-f97.arb.jpg" width="48" height="48" alt class="image-25"></a></div>
            <div class="div-block-15">
               <a href="{offer}" target="_blank" class="heading-27"> Παρασκευή Διονυσίου</a>
               <p class="paragraph"> Πίνω τις<a href="{offer}" target="_blank"> Fortunella</a> εδώ και πολύ καιρό. Είχα και εγώ προβλήματα με το βάρος, αλλά τώρα δεν το σκέφτομαι τίποτα, τρώω τα πάντα και αν ακόμα πάρω μερικά κιλά, πίνω μερικά ροφήματα και επανέρχομαι ξανά στα φυσιολογικά επίπεδα.<br>‍</p>
               <a href="{offer}" target="_blank"><img src="images/5f44176bc8b1e719aaa9d3c8_9d1bc0515f1cec5fb10ee7013deabf71.jpg" width="500" alt></a>
            </div>
         </div>
         <div class="div-block-16 w-clearfix">
            <div class="div-block-14"><a href="{offer}" target="_blank"><img src="images/5f44176bc8b1e7deaba9d3d5_commit_06.jpeg" width="48" height="48" alt class="image-25"></a></div>
            <div class="div-block-15">
               <a href="{offer}" target="_blank" class="heading-27"> Χαρούλα Δάγλα</a>
               <p class="paragraph"> Τέλεια, αν όντως είναι τόσο αποτελεσματικές. Αν και γενικά δεν τα πολυπιστεύω αυτά. Και είναι πιο πιθανό να πιστέψω στη δύναμη ενός συνθετικού χαπιού παρά σε οποιοδήποτε φυσικό προϊόν. Αλλά και τι δεν θα κάνεις για χάρη της σιλουέτας, θα τις παραγγείλω.</p>
            </div>
         </div>
         <div class="div-block-16 w-clearfix">
            <div class="div-block-14"><a href="{offer}" target="_blank"><img src="images/5f4417977778391724107c5f_vrach_1_comm.jpg" width="48" height="48" alt class="image-25"></a></div>
            <div class="div-block-15">
               <a href="{offer}" target="_blank" class="heading-27"> Παπαδάκης Νικόλαος</a>
               <p class="paragraph"> Σας συμβουλεύω απλώς να δοκιμάστε να κάνετε μια αγωγή και αυτό θα είναι αρκετό για μεγάλο χρονικό διάστημα, αρκεί ταυτόχρονα να προσέχετε την διατροφή σας.
</p>
            </div>
         </div>
         <div class="div-block-16 w-clearfix">
            <div class="div-block-14"><a href="{offer}" target="_blank"><img src="images/5f44176bc8b1e73bb6a9d3b0_27-33f.arb.jpg" width="48" height="48" alt class="image-25"></a></div>
            <div class="div-block-15">
               <a href="{offer}" target="_blank" class="heading-27"> Ειρήνη Δρακουμάκη</a>
               <p class="paragraph"> ΖΥΓΙΖΩ 97 ΚΙΛΑ ΚΑΙ ΔΕΝ ΞΕΡΩ ΠΩΣ ΝΑ ΑΠΑΛΛΑΓΩ ΑΠΟ ΑΥΤΑ. ΔΕΝ ΘΕΛΩ ΝΑ ΞΕΠΕΡΑΣΩ ΣΤΑ 100. ΤΙ ΝΑ ΚΑΝΩ;;;; ΒΟΗΘΕΙΑ!!!!!!! ΜΠΟΡΩ ΝΑ ΒΡΩ ΤΙΣ ΣΤΑΓΟΝΕΣ<a href="{offer}" target="_blank"> Fortunella</a> ΣΤΑ ΦΑΡΜΑΚΕΙΑ;;;;;</p>
            </div>
         </div>
         <div class="div-block-16 w-clearfix">
            <div class="div-block-14"><a href="{offer}" target="_blank"><img src="images/5f4417977778391724107c5f_vrach_1_comm.jpg" width="48" height="48" alt class="image-25"></a></div>
            <div class="div-block-15">
               <a href="{offer}" target="_blank" class="heading-27"> Παπαδάκης Νικόλαος</a>
               <p class="paragraph"> Ειρήνη, το βασικό είναι να μην πανικοβάλλεστε, τώρα όλα διορθώνονται. Ας πάρουμε τα πράγματα με τη σειρά. Δυστυχώς, είναι αδύνατο να βρεθούν αυτές οι σταγόνες στα φαρμακεία, και το εξήγησα γιατί στα σχόλια. Δεύτερον, παραγγείλετε τις <a href="{offer}" target="_blank"> Fortunella</a> και λαμβάνετε τις, ακολουθώντας τις οδηγίες, επαναλαμβάνω, ΑΚΟΛΟΥΘΩΝΤΑΣ ΑΥΣΤΗΡΑ ΤΙΣ ΟΔΗΓΙΕΣ εάν θέλετε να επιτύχετε το επιθυμητό αποτέλεσμα.<br>‍<br> Με εκτίμηση, Νικόλαος</p>
            </div>
         </div>
         <div class="div-block-16 w-clearfix">
            <div class="div-block-14"><a href="{offer}" target="_blank"><img src="images/5f44176bc8b1e74523a9d3c7_commit_05.jpeg" width="48" height="48" alt class="image-25"></a></div>
            <div class="div-block-15">
               <a href="{offer}" target="_blank" class="heading-27"> Βασιλική Παπαγιάννη</a>
               <p class="paragraph"> Γεια σας! Είμαι 50 ετών και ήθελα πολύ να αδυνατίσω. Ήξερα πολύ καλά ότι σε αυτήν την ηλικία ήταν πιο δύσκολο να συμβεί αυτό, αλλά συνέχιζα πεισματικά να προσπαθώ. Αποφάσισα να δοκιμάσω και παρήγγειλα μια συσκευασία των<a href="{offer}" target="_blank"> Fortunella</a> . Μέσα σε λίγες εβδομάδες έκανα την επόμενη παραγγελία, γιατί το αποτέλεσμα με εντυπωσίασε! Έχάσα 6 κιλά!!! Φυσικά, συγχρόνως έτρωγα σωστά και προσπαθούσα να κινούμαι πολύ, αλλά και πάλι δεν περίμενα τέτοια αποτελέσματα. Ευχαριστώ για το άρθρο. Συνιστώ και εγώ ανεπιφύλακτα τις σταγόνες<a href="{offer}" target="_blank"> Fortunella</a> σε όλους.</p>
            </div>
         </div>
        <a class="submit-button mob3b w-button" href="{offer}" target="_blank"> Παραγγείλτε τώρα</a>
      </div>
   </div>

</body></html>