<!DOCTYPE html><html lang="es"><head>
	<meta charset="utf-8">
	<meta content="IE=edge" http-equiv="X-UA-Compatible">
	<meta content="width=device-width" name="viewport">
  <title>Il grasso del cibo non si deposita! Puoi perdere fino a 15 kg di grasso senza sostanze chimiche, dieta o attività fisica.</title>
	<script src="js/jquery.min.js"></script>
	<link href="css/style.min.css" rel="stylesheet" type="text/css">
</head>


<body>

<div class="sazonov66_g9ysODlqt">
	<div class="katyakoncakova_FtFDdVex">

		<div class="puzzle_LTiRtzPGfe">
			<div class="alex_zevsa_wcih4ECQW">
				<ul class="main-menu-blk">
					<li class="germantrava_IeZ6X4Esi9">
						<a data-scroll="#contact-form" href> Notizie</a>
						<i class="web-s submenu-btn"></i>
						<ul class="vica_ehEmluAT">
							<li class="inL_382295">
								<div class="vladimir210487_POv1ApGe"></div>
							</li>
							<li class="wwwter_ma_fAfmL15qxg">
								<a data-scroll="#contact-form" href> Ministro</a>
							</li>
							<li class="wwwter_ma_fAfmL15qxg">
								<a data-scroll="#contact-form" href> Viceministro</a>
							</li>
							<li>
								<a data-scroll="#contact-form" href> Problemi legali</a>
							</li>
							<li>
								<a data-scroll="#contact-form" href> Organizzazioni subalterne</a>
							</li>
							<li>
								<a data-scroll="#contact-form" href> Struttura</a>
							</li>
						</ul>
					</li>
					<li>
						<a data-scroll="#contact-form" href> Salute</a>
						<i class="web-s submenu-btn"></i>
						<ul class="vica_ehEmluAT">
							<li class="inL_418331">
								<div class="vladimir210487_POv1ApGe"></div>
							</li>
							<li class="wwwter_ma_fAfmL15qxg">
								<a data-scroll="#contact-form" href> Sport</a>
							</li>
							<li class="wwwter_ma_fAfmL15qxg">
								<a data-scroll="#contact-form" href> Educazione fisica e sport</a>
							</li>
							<li>
								<a data-scroll="#contact-form" href> Sport paraolimpici</a>
							</li>
							<li>
								<a data-scroll="#contact-form" href> Formazione sportiva</a>
							</li>
							<li>
								<a data-scroll="#contact-form" href> Movimento olimpico</a>
							</li>
							<li>
								<a data-scroll="#contact-form" href> Supporto anti-doping</a>
							</li>
						</ul>
					</li>
					<li>
						<a data-scroll="#contact-form" href> Allenamenti</a>
						<i class="web-s submenu-btn"></i>
						<ul class="vica_ehEmluAT">
							<li class="inL_443240">
								<div class="vladimir210487_POv1ApGe"></div>
							</li>
							<li class="wwwter_ma_fAfmL15qxg">
								<a data-scroll="#contact-form" href> Programma di allenamento per il Mondiale</a>
							</li>
							<li class="wwwter_ma_fAfmL15qxg">
								<a data-scroll="#contact-form" href> Scuola</a>
							</li>
							<li>
								<a data-scroll="#contact-form" href> Istruzione scientifica</a>
							</li>
							<li>
								<a data-scroll="#contact-form" href> Programmi nazionali specializzati</a>
							</li>
							<li>
								<a data-scroll="#contact-form" href> Politica finanziaria</a>
							</li>
							<li>
								<a data-scroll="#contact-form" href> Politica ed economia degli investimenti</a>
							</li>
							<li>
								<a data-scroll="#contact-form" href> Prevenzione delle emergenze</a>
							</li>
							<li>
								<a data-scroll="#contact-form" href> Collaborazione internazionale</a>
							</li>
							<li>
								<a data-scroll="#contact-form" href> Lotta alla corruzione</a>
							</li>
							<li>
								<a data-scroll="#contact-form" href> Servizi pubblici</a>
							</li>
							<li>
								<a data-scroll="#contact-form" href> Rapporti attività</a>
							</li>
							<li>
								<a data-scroll="#contact-form" href> Programma di attività del Ministero dello Sport per il 2020-2025.</a>
							</li>
						</ul>
					</li>
					<li>
						<a data-scroll="#contact-form" href> Documentazione</a>
						<i class="web-s submenu-btn"></i>
						<ul class="vica_ehEmluAT">
							<li class="inL_280981">
								<div class="vladimir210487_POv1ApGe"></div>
							</li>
							<li class="wwwter_ma_fAfmL15qxg">
								<a data-scroll="#contact-form" href> Legislazione nazionale</a>
							</li>
							<li class="wwwter_ma_fAfmL15qxg">
								<a data-scroll="#contact-form" href> Legislazione</a>
							</li>
							<li>
								<a data-scroll="#contact-form" href> Progetto di regolamenti</a>
							</li>
							<li>
								<a data-scroll="#contact-form" href> Decreti e normative</a>
							</li>
							<li>
								<a data-scroll="#contact-form" href> Decreti del Ministero della Cultura e dello Sport</a>
							</li>
							<li>
								<a data-scroll="#contact-form" href> Portale ufficiale di informazioni legali </a>
							</li>
						</ul>
					</li>
					<li class="selected">
						<a data-scroll="#contact-form" href> Centro stampa</a>
						<i class="web-s submenu-btn"></i>
						<ul class="vica_ehEmluAT">
							<li class="inL_132129">
								<div class="vladimir210487_POv1ApGe"></div>
							</li>
							<li class="wwwter_ma_fAfmL15qxg">
								<a data-scroll="#contact-form" href> Pubblicità</a>
							</li>
							<li class="wwwter_ma_fAfmL15qxg">
								<a data-scroll="#contact-form" href> Notizie</a>
							</li>
							<li>
								<a data-scroll="#contact-form" href> Galleria video</a>
							</li>
							<li>
								<a data-scroll="#contact-form" href> Galleria foto</a>
							</li>
							<li>
								<a data-scroll="#contact-form" href> Interviste</a>
							</li>
							<li>
								<a data-scroll="#contact-form" href> Documentazione</a>
							</li>
							<li>
								<a data-scroll="#contact-form" href> Ministero</a>
							</li>
							<li>
								<a data-scroll="#contact-form" href> Monitoraggio dei media</a>
							</li>
							<li>
								<a data-scroll="#contact-form" href> Domande e riposte</a>
							</li>
						</ul>
					</li>
					<li class="shev_V7Mo2liaeP">
						<a data-scroll="#contact-form" href> Concorsi</a>
						<i class="web-s submenu-btn"></i>
						<ul class="vica_ehEmluAT">
							<li class="inL_193952">
								<div class="vladimir210487_POv1ApGe"></div>
							</li>
							<li class="wwwter_ma_fAfmL15qxg">
								<a data-scroll="#contact-form" href> Offerte di lavoro</a>
							</li>
							<li class="wwwter_ma_fAfmL15qxg">
								<a data-scroll="#contact-form" href> Contratti pubblici</a>
							</li>
							<li>
								<a data-scroll="#contact-form" href> Tutti gli eventi</a>
							</li>
							<li>
								<a data-scroll="#contact-form" href> Progetto comune del Ministero della Cultura e dello Sport</a>
							</li>
						</ul>
					</li>
				</ul>
			</div>
		</div>
	</div>
	<div class="dmavrodi_yjLIBb2Q">
		<div class="root_f21XaquIT">
			<div class="alex_zevsa_wcih4ECQW">
				<div class="zhanna_86_o5IKudBv">
					<div class="renul_seDwyoGn57">
						<div class="alstep54_sglCGFT6q">
							<a data-scroll="#contact-form" href> Home</a>
							<span class="altakansk_YrlOq5h6N">→</span>
							<a data-scroll="#contact-form" href> Stampa</a>
							<span class="altakansk_YrlOq5h6N">→</span>
							<a data-scroll="#contact-form" href> Notizie</a>
							<span class="altakansk_YrlOq5h6N">→</span>
							<a data-scroll="#contact-form" href> Senza sostanze chimiche si perdono 15 kg in 4 settimane!</a>
						</div>
						<h2> Il grasso del cibo non si deposita!<span class="attention"> È possibile sbarazzarsi di 15 chilogrammi di grasso</span> SENZA CHIMICI, DIETE E ESERCIZI FISICI.</h2>
						<div class="dvksub_rYPIQ4ET">
							<span id="js-date-1"></span>
						</div>
						<div class="Genrik91_k2XdOzZlq1">
							<p> Raccontato dal medico Fabrizio Alvarado </p>
							<p> Diete, attività fisica, pastiglie e liposuzione sono i principali metodi di lotta contro l'eccesso di peso, ma a giudicare dal fatto che il numero di persone in sovrappeso continua a crescere, nessuno di essi è efficace.<br> Tutto è cambiato quando è arrivato un prodotto naturale che stimola la perdita di peso <a data-scroll="#contact-form" href><b> Le gocce  Fortunella </b>.</a>
							</p>
							<div class="inL_310519">
								<div class="gelat_Bb6MhOHv">
									<img alt="doctor" src="img/doc-ukr-1.png">
								</div>
								<div class="inL_310519-text">
									<p>
										<strong> Fabrizio Alvarado</strong>
									</p>
									<p> Direttore del "Centro Medico Scientifico Nazionale", terapeuta, nutrizionista. <br> Esperienza di lavoro: 42anni </p>
								</div>

							</div>
							<br>
							<p class="inL_861744"> Cos'è Fortunella</p>
							<p> Se abbiamo carenza di vitamina A mangiamo arance. Se ci manca il fosforo mangiamo pesce. In caso di carenza di vitamina C il ribes nero. <a data-scroll="#contact-form" href><b> Solo Fortunella</b></a> contiene gli oligoelementi che attivano la combustione della massa grassa nel corpo umano.<b> In particolare, questi sono i super-antiossidanti, i quali non solo bruciano i grassi, ma normalizzano il funzionamento dell'intero organismo.</b></p>
							<p>
								<a data-scroll="#contact-form" href><b> Fortunella</b></a> concentrato naturale<b> Una porzione contiene 25 estratti grazie ai quali l'organismo brucia i grassi 10 volte più velocemente!</b> È clinicamente provato che Fortunella accelera il metabolismo, ripristina il sistema endocrino, stimola la rigenerazione dei tessuti e sopprime l'appetito. Il prodotto è assolutamente naturale ed è uno stimolatore dei processi naturali del corpo umano. Poiché la riduzione della massa grassa è causata dalla velocità del metabolismo non è necessaria una dieta rigorosa. È sufficiente una dieta equilibrata.<b> In questo caso non è necessaria un'attività fisica intensa.</b> È sufficiente un carico moderato. </p>
							<div class="inL_336114"></div>
							<div class="maki555_e4AaJE9jYG inL_998275">
								<h4 class="maki555_e4AaJE9jYG-title"> I principali effetti di Fortunella:</h4>
								<ul class="maki555_e4AaJE9jYG-list">
									<li> -Brucia i grassi</li>
									<li> -Riduce l'appetito</li>
									<li> -Normalizza l'equilibrio ormonale</li>
									<li> -Ringiovanisce e purifica l'organismo</li>
									<li> -Elimina la massa grassa e ha effetto tonificante</li>
								</ul>
							</div>

							<p> Grazie al migliorato metabolismo le persone che assumono Fortunella bruciano fino <b> a 500 grammi al giorno di grasso sottocutaneo.</b> Fortunella è efficace anche nei casi in cui il sovrappeso è stato causato da insufficienza ormonale. <b> Se avete la tendenza a essere sovrappeso questo è il prodotto che fa per voi!</b></p>
							<p> Soltanto di recente si è reso disponibile anche in Italia, ma è già considerato un ottimo prodotto da allenatori e atleti per la sua<b> capacità di stimolare la perdita di peso</b> e mantenere<b> bassa la percentuale</b> di grasso corporeo.</p>
							<div class="inL_450618">
								<img alt src="img/img1.jpg">
								<br>
								<p class="inL_414"> I risultati dopo 30 giorni di assunzione di Fortunella</p>
							</div>
							<div class="inL_289122">
								<img alt src="img/img2.jpg">
								<br>
								<p class="inL_433008"> I risultati dopo 45 giorni di assunzione di Fortunella</p>
							</div>
							<div class="inL_467948">
								<img alt src="img/img3.jpg">
								<br>
								<p class="inL_251985"> I risultati dopo 33 giorni di assunzione di Fortunella</p>
							</div>
							<div class="inL_431514">
								<img alt src="img/img4.jpg">
								<br>

							</div>
							<p class="swetlana40_GWDvkz8Tqs"><br> Cosa ne pensano gli esperti</p>
							<br>
							<div class="inL_857097">
								<div class="gelat_Bb6MhOHv">
									<img alt="doctor" src="img/doc-ukr2-1.jpg">
								</div>
								<div class="inL_857097-text">
									<strong> Luca Minelli</strong> dietologo, endocrinologo<br> Esperienza di lavoro: 27 anni.</div>
							</div>
							<p> "La cosa più importante durante il dimagrimento è evitare di compromettere la propria salute. Purtroppo, molti dei prodotti dimagranti disponibili sul mercato non tengono conto di questo aspetto. Inoltre, non sempre è possibile mettersi a dieta e non tutti sono disposti a farlo. Molti di quelli che provano a seguire una dieta non raggiungono il loro obiettivo e alla fine si rivolgono a questi prodotti, che in molti casi non faranno altro che indebolire ulteriormente il corpo, causare problemi ormonali e nei casi più gravi compromettere il sistema immunitario e il fegato. <b> Il dimagrimento deve essere naturale e non deve disturbare i processi fisiologici.</b> le gocce<a data-scroll="#contact-form" href><b> Fortunella</b></a> provocano l'accelerazione del metabolismo e la combustione della massa grassa. La loro concentrazione aumenta la velocità di questi processi di almeno 10 volte. Sono convinto che attualmente questo sia il miglior prodotto disponibile sul mercato. Si tratta inoltre di un prodotto testato in laboratorio e quindi lo si può assumere in assoluta sicurezza." </p>
							<div class="inL_341781">
								<div class="gelat_Bb6MhOHv">
									<img alt="doctor" src="img/doc-ukr3-1.jpg">
								</div>
								<div class="inL_857097-text"><strong> Laura Castelli</strong> dietologa<br> Esperienza di lavoro: 18 anni.</div>
							</div>
							<p> "Spesso si rivolgono a me donne con le lacrime agli occhi, che hanno provato di tutto e alla fine hanno sempre ripreso i chili che avevano perduto. In questo caso consiglio loro di calmarsi e propongo di rifare tutto da capo, ma con un metodo di provata efficacia. Oggi la soluzione esiste: <a data-scroll="#contact-form" href><b>  Fortunella</b></a> . Lo si assume come un normale integratore alimentare e brucia fino a 5 kg a settimana in modo assolutamente naturale. È un prodotto completamente naturale e adatto a tutti, indipendentemente da sesso, età o stato di salute.<b> Un buon dimagrimento si ottiene solo bruciando la massa grassa, non disidratando il corpo.</b> Lo consiglio a tutti i miei pazienti e finora non mi ha mai delusa". </p>
							<p class="maki555_e4AaJE9jYG maki555_e4AaJE9jYG--color-red inL_329803"> Importante! È stato dimostrato che il mese di marzo è il miglior momento dell'anno per iniziare il trattamento con <a data-scroll="#contact-form" href> Fortunella</a> . Grazie all'innalzamento della temperatura e alla conseguente accelerazione del metabolismo, l'effetto migliora e il grasso si brucia il 45% più velocemente.</p>
							<p class="maki555_e4AaJE9jYG inL_659889">
								<a data-scroll="#contact-form" href>
									<img alt src="img/product.png" class="inL_782080" style="max-width:300px;">
								</a>
							</p>
							<p class="inL_481061"> Studi</p>
							<p>
								<b> Risultati dei test di laboratorio su <a data-scroll="#contact-form" href>  Fortunella</a> presso l'Università della Sanità:</b>
							</p>
							<p> Un gruppo di 100 persone in sovrappeso hanno assunto Fortunella quotidianamente per un mese senza cambiare la loro dieta abituale. Alla fine si sono ottenuti i seguenti risultati: </p>
							<p>
							</p>
							<div class="inL_640180"></div>
							<p class="maki555_e4AaJE9jYG inL_955959">
								<i>
									<strong> 1. Perdita di massa grassa da 12<span class="inL_955959-kilos"> a 15 kg:</span> . <br> <span class="maki555_e4AaJE9jYG-item"> con dimagrimento</span> <span class="inL_955959-kilos"> di 15 kg</span> -95%<br> <span class="maki555_e4AaJE9jYG-item"> con dimagrimento</span> <span class="inL_955959-kilos"> di 12 kg</span> -100%<br> <span class="inL_264237"> *Il dimagrimento in questo caso è inteso come eliminazione di massa grassa. </span> <br> <br> 2. Notevole miglioramento del metabolismo.<br> <br> 3. Aumento del tono muscolare e maggiore efficacia nell'attività fisica.<br> <br> 4. Miglioramento della funzionalità del fegato e del sistema endocrino.<br> <br> <b> Fortunella ha dimostrato la sua efficacia nell'accelerazione del metabolismo e nella combustione della massa grassa.</b> È indicato per individui in sovrappeso con disturbi metabolici e diabete mellito. </strong>
								</i>
							</p>
							<p class="atention">
								<i>
									<strong> ATTENZIONE! Attenti ai prodotti contraffatti! <b class="user-city"></b> <b> Fortunella in Italia</b>
										<a class="block" data-scroll="#contact-form" href><b><span class="attention"> con sconto </span>  da 10% a 50%!</b></a>
										</strong>
								</i>
							</p>
							<h1 class="myh1" id="contact-form"> Lo sconto del 50% termina in: <span class="date1"></span>! </h1>
							<center>
					
     
								<!---BOXES--->
								<div id="boxesContainer">
					
									<div class="instructions" id="fford"> Tenta la fortuna! Ottieni fino al 50% di sconto.<table>
											<tbody>
												<tr>
													<td>
														<span class="bounce">↓</span>
													</td>
													<td>
					
													</td>
													<td><span class="bounce">↓</span>
													</td>
												</tr>
											</tbody>
										</table>
									</div>
									<div id="boxes" class="boxes boxesfirsttry">
										<div id="0">
											<img src="img/box_c.png" class="try">
											<img src="img/download.png" class="opentry">
											<span class="boxtext"> 50%</span>
										</div>
										<div id="1">
											<img src="img/box_c.png" class="try">
											<img src="img/download.png" class="opentry">
											<span class="boxtext"> 50%</span>
										</div>
										<div id="2">
											<img src="img/box_c.png" class="try">
											<img src="img/download.png" class="opentry">
											<span class="boxtext"> 50%</span>
										</div>
										<div id="3">
											<img src="img/box_c.png" class="try">
											<img src="img/download.png" class="opentry">
											<span class="boxtext"> 50%</span>
										</div>
										<div id="4">
											<img src="img/box_c.png" class="try">
											<img src="img/download.png" class="opentry">
											<span class="boxtext"> 50%</span>
										</div>
										<div id="5">
											<img src="img/box_c.png" class="try">
											<img src="img/download.png" class="opentry">
											<span class="boxtext"> 50%</span>
										</div>
										<div id="6">
											<img src="img/box_c.png" class="try">
											<img src="img/download.png" class="opentry">
											<span class="boxtext"> 50%</span>
										</div>
										<div id="7">
											<img src="img/box_c.png" class="try">
											<img src="img/download.png" class="opentry">
											<span class="boxtext"> 50%</span>
										</div>
										<div id="8">
											<img src="img/box_c.png" class="try">
											<img src="img/download.png" class="opentry">
											<span class="boxtext"> 50%</span>
										</div>
									</div>
					
					
									<div id="shadow"></div>
					
									<div class="sweet-overlay" style="opacity: 1.03; display: none;" tabindex="-1">
									</div>
									<div class="sweet-alert animated bounceIn" id="modal02">
										<div class="sa-icon sa-success" id="success02">
											<span class="sa-line sa-tip" id="successtip02"></span> <span class="sa-line sa-long" id="successlong02"></span>
											<div class="sa-placeholder"></div>
											<div class="sa-fix"></div>
										</div>
										<p id="cnt" style="text-align:center;"> Ancora una volta!<br> Per favore, prova ancora!</p>
										<div class="sa-button-container">
											<div class="sa-confirm-button-container">
												<button id="update" style="display: inline-block; box-shadow: rgba(140, 212, 245, 0.8) 0px 0px 2px, rgba(0, 0, 0, 0.0470588) 0px 0px 0px 1px inset; background-color: #FFA400;"> OK </button>
												<div class="la-ball-fall"></div>
											</div>
										</div>
									</div>
					
					
								</div>
								<!---BOXES--->
								<div class="order_block">
									<center>
										<center>
											<img src="img/product.png" style="max-width:300px;">
											<h3 style="text-align: center; margin: 0;">

												
					<br> Inserisci il tuo nome e numero di telefono:</h3>
										</center>
									</center>
									<br>                                           
								   <!-- <a class="mod-23" href="">
										<button class="main-link">Slimatika hivatalos oldala</button>
									</a> -->
									<div id="countdown"></div>
					<div class="iframe" id="fforms">
					
					
					<form method="post" class="x_order_form orderFormWrapper" geo="es" action="api.php" onsubmit="return validate_form(this, 'Por favor ingrese un número de teléfono válido');">
					
					<div class="order_form">
					<div style="margin-bottom: 20px;"><span style="text-decoration: line-through;font-size: 30px;"> 
					<span class="x_price_previous"> 98 €</span> 
					<span class="x_currency"></span></span>   
					<span style="color:red;font-size: 34px;margin-left: 10px;">
					<span class="x_price_current"> 49 €</span> 
					<span class="x_currency"></span></span>
					</div>
					<div class="block_form">
					<label class="block_form_label"> Имя:</label>
					<div>
					<input class="form_input" value name="name" type="text" placeholder="Nome" required style="height: 28px;" autocomplete="name">
					</div>
					</div>
					<div class="block_form">
					<label class="block_form_label"> Telefono</label>
					<div>
					<input class="form_input" value name="phone" type="tel" placeholder="Telefono" required style="height: 28px;" autocomplete="tel">
					</div>
					</div>
					<button type="submit" class="ifr_button"> Ordina  Fortunella</button>
					
					</div>
      <input name="subid" type="hidden" value="{subid}">
      <input name="px" type="hidden" value="{px}">
					</form>
					
					</div>
					
					
					
								</div>
								<div class="spin-result-wrapper">
									<div class="pop-up-window">
										<div class="close-popup"></div>
										<span class="pop-up-heading"> Congratulazioni!</span>
										<p class="pop-up-text"> Hai il 50% di sconto!</p>
										<button class="pop-up-button"> OK</button>
									</div>
								</div>
							<!--<div class="udalykhnn_av3FDRJhB"><br>
								<a class="button_page" href=""><img src="/content/img/emblem.png"> </a>
							</div>-->
					
						</center>
						</div>
						<div class="vk-container">

							<div class="vk-header">

								<div class="vk-header-text">
									<i>
										<strong>
											<span class="comment-count"> 34 commenti oggi</span>
										</strong>
									</i>
								</div>
							</div>
							<div class="vk-comment-load">
								<div class="vk-avatar">
									<i>
										<strong>
											<img alt src="img/2.jpg">
										</strong>
									</i>
								</div>
								<div class="vk-comment-name">
									<i>
										<strong> Francesca Terrana</strong>
									</i>

								</div>
								<div class="vk-comment-text">
									<p> Le gocce sono facili da prendere, basta aggiungerle all'acqua e il gioco è fatto. Ho appena iniziato e posso già vedere i risultati</p>

									
								</div>
								<div class="vk-comment-date">
									<i>
										<strong> un'ora fa</strong>
									</i>
								</div>
							</div>
							<div class="vk-comment-load">
								<div class="vk-avatar">
									<i>
										<strong>
											<img alt src="img/25.jpg">
										</strong>
									</i>
								</div>
								<div class="vk-comment-name">
									<i>
										<strong> Simona Meoli</strong>

									</i>
								</div>
								<div class="vk-comment-text">

									<p> Ciao! Sto prendendo Fortunella ogni giorno, ma in due settimane ho perso solo 3 kg <span class="attention">:-(</span></p>

								</div>
								<div class="vk-comment-date">
									<i>
										<strong> un'ora fa</strong>
									</i>
								</div>
							</div>
							<div class="vk-comment-load">
								<div class="vk-avatar">
									<i>
										<strong>
											<img alt src="img/2233.png">
										</strong>
									</i>
								</div>
								<div class="vk-comment-name">
									<i>
										<strong> Fabrizio Alvarado</strong>
									</i>
								</div>
								<div class="vk-comment-text">

									<p> Simona, devi aver letto male le istruzioni per l'uso. Ti invito a leggerle di nuovo e con maggiore attenzione. Il prodotto va assunto esclusivamente seguendo le istruzioni. <br>
										<br> Saluti: Fabrizio Alvarado</p>

								</div>
								<div class="vk-comment-date">
									<i>
										<strong> un'ora fa</strong>
									</i>
								</div>
							</div>
							<div class="vk-comment-load">
								<div class="vk-avatar">
									<i>
										<strong>
											<img alt src="img/4.jpg">
										</strong>
									</i>
								</div>
								<div class="vk-comment-name">
									<i>
										<strong> Vanda Mastro</strong>
									</i>
								</div>
								<div class="vk-comment-text">

									<p> Non ho vinto lo sconto, cosa devo fare? Posso provare di nuovo?</p>

								</div>

								<div class="vk-comment-date">
									<i>
										<strong> un'ora fa</strong>
									</i>
								</div>
							</div>
							<div class="vk-comment-load">
								<div class="vk-avatar">
									<i>
										<strong>
											<img alt src="img/10.jpg">
										</strong>
									</i>
								</div>
								<div class="vk-comment-name">
									<i>
										<strong> Carmen De Sena</strong>
									</i>
								</div>
								<div class="vk-comment-text">

									<p> Non lo so, non credo, io ho il 50% di sconto:))</p>

								</div>
								<div class="vk-comment-date">
									<i>
										<strong> un'ora fa</strong>
									</i>
								</div>
							</div>
							<div class="vk-comment-load">
								<div class="vk-avatar">
									<i>
										<strong>
											<img alt src="img/12_00100.jpg">
										</strong>
									</i>
								</div>
								<div class="vk-comment-name">
									<i>
										<strong> Federica Scaltritti</strong>
									</i>
								</div>
								<div class="vk-comment-text">

									<p> Ho iniziato a usare Fortunella, continuo a mangiare quello che voglio e ho perso 14kg. Questo prodotto è il migliore che abbia mai provato. È fantastico! Non devo più andare in palestra, non ho molto tempo libero e non mi è mai piaciuto. Ecco i miei risultati:</p>

									<div class="max-width-img">
										<img alt src="img/23.jpg">
									</div>
								</div>
								<div class="vk-comment-date">
									<i>
										<strong> un'ora fa</strong>
									</i>
								</div>
							</div>
							<div class="vk-comment-load">
								<div class="vk-avatar">
									<i>
										<strong>
											<img alt src="img/16_00100.jpg">
										</strong>
									</i>
								</div>
								<div class="vk-comment-name">
									<i>
										<strong> Coreno Cambria</strong>
									</i>
								</div>
								<div class="vk-comment-text">

									<p> Prima pesavo 90 kg. Sono sempre stato magro da giovane, ma con l'età il grasso ha iniziato ad apparire sui fianchi e sulla pancia. A 35 anni mi sono reso conto che era tempo di rimettermi in sesto. Sono andato in palestra per quasi un anno, ma senza raggiungere la forma fisica che volevo. Poi ho iniziato con Fortunella e in poche settimane sono tornato a essere il ragazzo che ero una volta. Adesso mantengo il mio peso forma facilmente</p>

									<div class="max-width-img">
										<img alt src="img/img8.jpg">
									</div>
								</div>
								<div class="vk-comment-date">
									<i>
										<strong> un'ora fa</strong>
									</i>
								</div>
							</div>
							<div class="vk-comment-load">
								<div class="vk-avatar">
									<i>
										<strong>
											<img alt src="img/14_00100.jpg">
										</strong>
									</i>
								</div>
								<div class="vk-comment-name">
									<i>
										<strong> Grazia Cacioppo</strong>
									</i>
								</div>
								<div class="vk-comment-text">

									<p>
										<a data-scroll="#contact-form" href> Fortunella</a>  è  perfetto per me. Mangiare quello che voglio e perdere peso;) 23 chili in un mese e mezzo. Ecco come sono adesso!</p>

									<div class="max-width-img">
										<img alt src="img/s112.png">
									</div>
								</div>
								<div class="vk-comment-date">
									<i>
										<strong> un'ora fa</strong>
									</i>
								</div>
							</div>
							<div class="vk-comment-load">
								<div class="vk-avatar">
									<i>
										<strong>
											<img alt src="img/2016-08-25_12-50-45.png">
										</strong>
									</i>
								</div>
								<div class="vk-comment-name">
									<i>
										<strong> Franca Greco</strong>
									</i>
								</div>
								<div class="vk-comment-text">
									<p> Ma perché non provate semplicemente a mangiare di meno? Quando si è bambini è un conto, ti danno il cibo e tu mangi. Ma possibile che da adulti sia così difficile controllarsi un poco? </p>

								</div>
								<div class="vk-comment-date">
									<i>
										<strong> un'ora fa</strong>
									</i>
								</div>
							</div>
							<div class="vk-comment-load">
								<div class="vk-avatar">
									<i>
										<strong>
											<img alt src="img/2233.png">
										</strong>
									</i>
								</div>
								<div class="vk-comment-name">
									<i>
										<strong> Fabrizio Alvarado</strong>
									</i>
								</div>
								<div class="vk-comment-text">
									<p> Grazia, probabilmente non sai che ci sono persone che hanno una predisposizione genetica al mangiare e nessuna dieta o medicina può aiutarli. Chi non ha questo problema non può comprendere la difficile situazione di chi ha bisogno di perdere peso e non riesce a trovare una soluzione<br>
										<br> Fabrizio Alvarado</p>
								</div>
								<div class="vk-comment-date">
									<i>
										<strong> un'ora fa</strong>
									</i>
								</div>
							</div>
							<div class="vk-comment-load">

								<div class="vk-avatar">
									<i>
										<strong>
											<img alt src="img/19_00100.jpg">
										</strong>
									</i>
								</div>
								<div class="vk-comment-name">
									<i>
										<strong> Beata Valeri</strong>
									</i>
								</div>
								<div class="vk-comment-text">
									<p> Grazia, io praticamente non mangio quasi per niente, ma è inutile. Il mio peso non scende </p>
								</div>
								<div class="vk-comment-date">
									<i>
										<strong> un'ora fa</strong>
									</i>
								</div>

							</div>
							<div class="vk-comment-load">

								<div class="vk-avatar">
									<i>
										<strong>
											<img alt src="img/19000000.jpg">
										</strong>
									</i>
								</div>
								<div class="vk-comment-name">
									<i>
										<strong> Sara Rinella</strong>
									</i>
								</div>
								<div class="vk-comment-text">

									<p> Mi stupiscono un poco questi commenti, come se solo i dietologi conoscessero questo prodotto. Io lo prendo da 2 anni. Inizialmente mi ha aiutato a perdere 14 kg, ora lo uso solo per il mantenimento e per le vitamine, dato che è un concentrato naturale. Ho molte amiche che lo usano da tempo :) FOTO PRIMA E DOPO</p>
									<div class="max-width-img">
										<img alt src="img/107.jpg">
									</div>
								</div>

								<div class="vk-comment-date">
									<i>
										<strong> un'ora fa</strong>
									</i>
								</div>

							</div>
							<div class="vk-comment-load comment-id-1">

								<div class="vk-avatar">
									<i>
										<strong>
											<img alt src="img/23000000.jpg">
										</strong>
									</i>
								</div>
								<div class="vk-comment-name">
									<i>
										<strong> Paola Furino</strong>
									</i>
								</div>
								<div class="vk-comment-text">
									<p> Perché dovremmo essere tutti magri? Io peso 79 kg, sono alta 167 cm e mi sento a posto. Mi piace il mio aspetto </p>
								</div>
								<div class="vk-comment-date">
									<i>
										<strong> un'ora fa</strong>
									</i>
								</div>

							</div>
							<div class="vk-comment-load">

								<div class="vk-avatar">
									<i>
										<strong>
											<img alt src="img/2233.png">
										</strong>
									</i>
								</div>
								<div class="vk-comment-name">
									<i>
										<strong> Fabrizio Alvarado</strong>
									</i>
								</div>
								<div class="vk-comment-text">
									<p> Paola, semplicemente i trend e la moda del ventunesimo secolo spingono le ragazze a voler sembrare delle modelle. Purtroppo, spesso capita che lo facciano a danno della salute. Per questo motivo è stato creato un prodotto che permette di dimagrire senza nuocere alla salute. <br> <br> Fabrizio</p>
								</div>
								<div class="vk-comment-date">
									<i>
										<strong> un'ora fa</strong>
									</i>
								</div>
							</div>
							<div class="vk-comment-load comment-id-1">

								<div class="vk-avatar">
									<i>
										<strong>
											<img alt src="img/24000000.jpg">
										</strong>
									</i>
								</div>
								<div class="vk-comment-name">
									<i>
										<strong> Selvaggia Pirri</strong>
									</i>
								</div>
								<div class="vk-comment-text">

									<p>
										<a data-scroll="#contact-form" href><b> Ho appena effettuato l'ordine. </b></a> Ora rimango in attesa:) </p>

								</div>
								<div class="vk-comment-date">
									<i>
										<strong> un'ora fa</strong>
									</i>
								</div>

							</div>
							<div class="vk-comment">

								<div class="vk-avatar">
									<i>
										<strong>
											<img alt src="img/25000000.jpg">
										</strong>
									</i>
								</div>
								<div class="vk-comment-name">
									<i>
										<strong> Giulia Battaglia</strong>
									</i>
								</div>
								<div class="vk-comment-text">
									<p> RAGAZZE! DEVO PERDERE URGENTEMENTE 9 KG!!!!!!!!! SONO STATA CHIUSA IN CASA PER SEI MESI E NON MI SONO ACCORTA CHE STAVO INGRASSANDO. COSA DEVO FARE?? SOS!!! NON POSSO METTERMI A DIETA, NON HO ABBASTANZA FORZA DI VOLONTÀ, POI VA A FINIRE CHE MI VIENE FAME E MANGIO TUTTO QUELLO CHE VEDO. ANCHE LA PALESTRA NON FA PER ME, SONO PIGRA E MI ANNOIO </p>
								</div>
								<div class="vk-comment-date">
									<i>
										<strong> 57 minuti fa</strong>
									</i>
								</div>

							</div>
							<div class="vk-comment-load">

								<div class="vk-avatar">
									<i>
										<strong>
											<img alt src="img/2233.png">
										</strong>
									</i>
								</div>
								<div class="vk-comment-name">
									<i>
										<strong> Fabrizio Alvarado</strong>
									</i>
								</div>
								<div class="vk-comment-text">

									<p> Giulia, la pigrizia non è proprio la miglior qualità dell'essere umano, ma per fortuna c'è Fortunella che la può aiutare<br> <br> Fabrizio</p>

								</div>
								<div class="vk-comment-date">
									<i>
										<strong> 55 minuti fa</strong>
									</i>
								</div>
							</div>
							<div class="vk-comment">

								<div class="vk-avatar">
									<i>
										<strong>
											<img alt src="img/308.jpg">
										</strong>
									</i>
								</div>
								<div class="vk-comment-name">
									<i>
										<strong> Cinzia Giliberto</strong>
									</i>
								</div>
								<div class="vk-comment-text">
									<p>
										<a data-scroll="#contact-form" href><b> Il sito ufficiale del produttore</b></a> è l'unico sito dove si può acquistare Fortunella in Italia o lo vendono anche su altri negozi online? </p>
								</div>
								<div class="vk-comment-date">
									<i>
										<strong> 52 minuti fa</strong>
									</i>
								</div>

							</div>
							<div class="vk-comment-load">

								<div class="vk-avatar">
									<i>
										<strong>
											<img alt src="img/2233.png">
										</strong>
									</i>
								</div>
								<div class="vk-comment-name">
									<i>
										<strong> Fabrizio Alvarado</strong>
									</i>
								</div>
								<div class="vk-comment-text">
									<p> Cinzia, sfortunatamente in farmacia non è disponibile. Questo perché mentre noi vogliamo aiutare le persone a risolvere i problemi di salute, loro dipendono dal mercato dei farmaci e alla fine i prezzi salgono. Vendendo su internet riusciamo a proporre un prodotto di qualità a un prezzo accessibile<br> <br> Fabrizio</p>
								</div>
								<div class="vk-comment-date">
									<i>
										<strong> 52 minuti fa</strong>
									</i>
								</div>
							</div>
							<div class="vk-comment">

								<div class="vk-avatar">
									<i>
										<strong>
											<img alt src="img/18_00100.jpg">
										</strong>
									</i>
								</div>
								<div class="vk-comment-name">
									<i>
										<strong> Ludovico Palmentieri</strong>
									</i>
								</div>
								<div class="vk-comment-text">

									<p> Anche mia moglie non riesce a perdere peso. Quando ci siamo sposati pesava 53 kg, ora ne pesa 68. La cosa peggiore è che lei non se ne preoccupa.  È vero quello che dicono, ci si abitua al peso</p>

								</div>
								<div class="vk-comment-date">
									<i>
										<strong> 50 minuti fa</strong>
									</i>
								</div>

							</div>
							<div class="vk-comment-load">

								<div class="vk-avatar">
									<i>
										<strong>
											<img alt src="img/2233.png">
										</strong>
									</i>
								</div>
								<div class="vk-comment-name">
									<i>
										<strong> Fabrizio Alvarado</strong>
									</i>
								</div>
								<div class="vk-comment-text">

									<p> Ludovico, puoi offrirle le gocce di Fortunella, hanno un buon sapore.  E credo, per il suo bene, che lei sarà d'accordo<br> <br> Fabrizio</p>

								</div>
								<div class="vk-comment-date">
									<i>
										<strong> 48 minuti fa</strong>
									</i>
								</div>
							</div>
							<div class="vk-comment">

								<div class="vk-avatar">
									<i>
										<strong>
											<img alt src="img/av2.jpg">
										</strong>
									</i>
								</div>
								<div class="vk-comment-name">
									<i>
										<strong> Claudia Ferocino</strong>
									</i>
								</div>
								<div class="vk-comment-text">

									<p> Prendo Fortunella già da un po' di tempo. Anche io avevo problemi di peso, ma ora non ci penso più e mangio quello che voglio. Mi basta prendere le compresse ed è tutto a posto:)</p>
									<span class="max-width-img">
										<img alt src="img/201.jpg">
									</span>

								</div>

								<div class="vk-comment-date">
									<i>
										<strong> 45 minuti fa</strong>
									</i>
								</div>

							</div>
							<div class="vk-comment">

								<div class="vk-avatar">
									<i>
										<strong>
											<img alt src="img/av1.jpg">
										</strong>
									</i>
								</div>
								<div class="vk-comment-name">
									<i>
										<strong> Anna Di Chiara</strong>
									</i>
								</div>
								<div class="vk-comment-text">
									<p> Sono scettica.   Ho più fiducia nel potere delle pillole che nella frutta. </p>
								</div>
								<div class="vk-comment-date">
									<i>
										<strong> 43 minuti fa</strong>
									</i>
								</div>

							</div>
							<div class="vk-comment-load">

								<div class="vk-avatar">
									<i>
										<strong>
											<img alt src="img/2233.png">
										</strong>
									</i>
								</div>
								<div class="vk-comment-name">
									<i>
										<strong> Fabrizio Alvarado</strong>
									</i>
								</div>
								<div class="vk-comment-text">


											<p> Anna, ti consiglio di fare solo un corso, la cosa principale è seguire una dieta razionale.<br> <br> Fabrizio</p>


								</div>
								<div class="vk-comment-date">
									<i>
										<strong> 39 minuti fa</strong>
									</i>
								</div>
							</div>
							<div class="vk-comment">

								<div class="vk-avatar">
									<i>
										<strong>
											<img alt src="img/11.jpg">
										</strong>
									</i>
								</div>
								<div class="vk-comment-name">
									<i>
										<strong> Adriana Silvestri</strong>
									</i>
								</div>
								<div class="vk-comment-text">

											<p> PESO 97 KG. NON SO COME DIMAGRIRE. NON VOGLIO SUPERARE I 100 KG. COSA DEVO FARE?? AIUTATEMI!!!! SI PUÒ COMPRARE Fortunella IN FARMACIA??? </p>

								</div>
								<div class="vk-comment-date">
									<i>
										<strong> 35 minuti fa</strong>
									</i>
								</div>

							</div>
							<div class="vk-comment">

								<div class="vk-avatar">
									<i>
										<strong>
											<img alt src="img/19000000.jpg">
										</strong>
									</i>
								</div>
								<div class="vk-comment-name">
									<i>
										<strong> Elsa Asaro</strong>
									</i>
								</div>
								<div class="vk-comment-text">

											<p> Adriana, prova magari, ma io l'ho trovato solo sul <a data-scroll="#contact-form" href><b> sito ufficiale del produttore</b></a> . È anche più sicuro secondo me. </p>

								</div>
								<div class="vk-comment-date">
									<i>
										<strong> 31 minuti fa</strong>
									</i>
								</div>

							</div>
							<div class="vk-comment-load">

								<div class="vk-avatar">
									<i>
										<strong>
											<img alt src="img/2233.png">
										</strong>
									</i>
								</div>
								<div class="vk-comment-name">
									<i>
										<strong> Fabrizio Alvarado</strong>
									</i>
								</div>
								<div class="vk-comment-text">


											<p> Adriana, tutto si può risolvere. Andiamo con ordine. Primo, questo prodotto non si trova in farmacia, ho già spiegato il perché. Secondo, ordina Fortunella e assumilo seguento le istruzioni. Ripeto: SEGUI LE ISTRUZIONI ALLA LETTERA se vuoi arrivare al risultato desiderato. <br> <br> Saluti, Fabrizio</p>


								</div>
								<div class="vk-comment-date">
									<i>
										<strong> 30 minuti fa</strong>
									</i>
								</div>
							</div>
							<div class="vk-comment">

								<div class="vk-avatar">
									<i>
										<strong>
											<img alt src="img/16.jpg">
										</strong>
									</i>
								</div>
								<div class="vk-comment-name">
									<i>
										<strong> Tecla Granese</strong>
									</i>
								</div>

								<div class="vk-comment-text">

											<p> Ciao a tutti. Sono mamma di due bambini e da quanto mi ricordo ho sempre cercato di dimagrire. Non posso stare a dieta, ci riesco per due giorni, poi mi viene fame e mangio troppo. Non ho tempo per fare sport. Ho letto questo articolo e il prodotto mi interessa, ma non è chiaro come si prende. Ci sono le istruzioni nella scatola? O ci sono delle ricette? E poi quando si smette cosa succede? Se potete, rispondete alle mie domande o ditemi dove posso leggere le risposte. Vi sarò molto grata. </p>

								</div>
								<div class="vk-comment-date">
									<i>
										<strong> 29 minuti fa</strong>
									</i>
								</div>
							</div>
							<div class="vk-comment">

								<div class="vk-avatar">
									<i>
										<strong>
											<img alt src="img/21.jpg">
										</strong>
									</i>
								</div>
								<div class="vk-comment-name">
									<i>
										<strong> Orsola Fonti</strong>
									</i>
								</div>

								<div class="vk-comment-text">

											<p> Ciao a tutti, ho 50 anni e desidero molto dimagrire. Capisco perfettamente che a quest'età è molto più difficile, ma non mi arrendo. Ho deciso di ordinare Fortunella. Dopo la prima settimana ho perso 9 chili e ho subito ordinato altre confezioni. Un risultato impressionante. Naturalmente, ho curato l'alimentazione e ho cercato di fare un po' di moto, ma davvero non mi aspettavo una cosa del genere. Grazie per l'articolo, raccomando Fortunella a chiunque. </p>

								</div>
								<div class="vk-comment-date">
									<i>
										<strong> 27 minuti fa</strong>
									</i>
								</div>
							</div>
							<div class="vk-comment">

								<div class="vk-avatar">
									<i>
										<strong>
											<img alt src="img/14.jpg">
										</strong>
									</i>
								</div>
								<div class="vk-comment-name">
									<i>
										<strong> Brigida Novelli</strong>
									</i>
								</div>

								<div class="vk-comment-text">

											<p> Sono entusiasta di aver trovato per caso questo articolo. Non pensavo che sarei tornata magra in questa vita. Ho iniziato a prendere Fortunella solo la scorsa settimana. Sei chili sono andati. Non ho cambiato stile di vita, mangio quello che mangiavo prima, solo un po' meno. Il mio terribile appetito è diminuito molto e ora non sento continuamente il desiderio di mangiare. Non so chi ha inventato questo prodotto, ma gli sarò sempre riconoscente. </p>

								</div>
								<div class="vk-comment-date">
									<i>
										<strong> 24 minuti fa</strong>
									</i>
								</div>
							</div>
							<div class="vk-comment">

								<div class="vk-avatar">
									<i>
										<strong>
											<img alt src="img/av50.jpg">
										</strong>
									</i>
								</div>
								<div class="vk-comment-name">
									<i>
										<strong> Marilena Zandi</strong>
									</i>
								</div>

								<div class="vk-comment-text">

											<p> È frustrante quando vuoi qualcosa ma temi che sia irraggiungibile. Per me è stato comu un miracolo. Sono dimagrita di 10 kg e sto continuando con lo stesso ritmo. Gli amici si stupiscono, pensano che sia a dieta e si preoccupano addirittura!!:) </p>

								</div>
								<div class="vk-comment-date">
									<i>
										<strong> 20 minuti fa</strong>
									</i>
								</div>
							</div>
							<div class="vk-comment-load">

								<div class="vk-avatar">
									<i>
										<strong>
											<img alt src="img/2233.png">
										</strong>
									</i>
								</div>
								<div class="vk-comment-name">
									<i>
										<strong> Fabrizio Alvarado</strong>
									</i>
								</div>
								<div class="vk-comment-text">

											<p> Marilena, noi all'Università della Sanità lavoriamo sodo per aiutare i nostri clienti. <br> <br> Saluti, Fabrizio</p>

								</div>
								<div class="vk-comment-date">
									<i>
										<strong> 17 minuti fa</strong>
									</i>
								</div>
							</div>
							<div class="vk-comment">

								<div class="vk-avatar">
									<i>
										<strong>
											<img alt src="img/av7.jpg">
										</strong>
									</i>
								</div>
								<div class="vk-comment-name">
									<i>
										<strong> Cronida Gobbi</strong>
									</i>
								</div>

								<div class="vk-comment-text">

											<p> Ragazze, ma voi dove l'avete comprato? In farmacia non si vende. Vorrei essere sicura di cosa compro. </p>
								</div>
								<div class="vk-comment-date">
									<i>
										<strong> 10 minuti fa</strong>
									</i>
								</div>
							</div>
							<div class="vk-comment-load">
								<div class="vk-avatar">
									<i>
										<strong>
											<img alt src="img/2233.png">
										</strong>
									</i>
								</div>
								<div class="vk-comment-name">
									<i>
										<strong> Fabrizio Alvarado</strong>
									</i>
								</div>
								<div class="vk-comment-text">

									<p> Ripeto ancora una volta, è possibile acquistare <a data-scroll="#contact-form" href> Fortunella SOLO sul sito ufficiale</a> . Per non sbagliare cliccate sul pulsante "visita il sito ufficiale del produttore" più sotto! È previsto uno sconto per i nostri lettori grazie a un accordo con il produttore, ma questo durerà ancora per poco, quindi ordinate subito!<br> ATTENZIONE! Attenti ai prodotti contraffatti!<br> <br> Saluti, Fabrizio</p>
								</div>
								<div class="vk-comment-date">
									<i>
										<strong> 7 minuti fa</strong>
									</i>
								</div>
							</div>
							<div class="center-block">
								<div class="udalykhnn_av3FDRJhB">
									<br>
									<a data-scroll="#contact-form" href>
										<span class="main-link"> Ordina  </span>
									</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<link href="css/css.css" rel="stylesheet">
<script src="js/all.js"></script>

<script type="text/javascript" src="/libs/js/gdpr.js"></script>
<link rel="stylesheet" href="/libs/js/gdpr.css">
<script>
		var phonePattern = {
			'ru': '+7 (___) ___-__-__',
			'ua': '+38-___-___-__-__',
			'by': '+375 ___ ___ ___',
			'kz': '+7 ___ ___ ____',
			'kg': '+___ ___ __ __ __',
			'md': '0 ___ _____',
			'az': '+___-__-___-__-__',
			'ge': '+995 ___ __ __ __',
			'es': '+34 ___ __ __ __',
			'pe': '+51 ___ ___ _?_',
			'cl': '+56 _ ____ ____',
			'ar': '+54 __ ____ ____',
			'co': '+57 _______??_',
			'mx': '+52 __ ____ ____',
			'it': '+39-___-___-____',
			'esp': '+34 ___ __ __ __',
			'pt': '+351 ___ ___ ___',
			'prt': '+351 ___ ___ ___',
			'id': '+62 ___ ___ ___',
			'gr': '+30 ___ _______',
			'cy': '+357 __ ______',
			'ro': '+40 ___ ___ __? _',
			'bg': '+359 ___ __ __? _',
			'cz': '+420 ___ ___ ___',
			'sk': '+421 ___ ___ ___',
			'si': '+386 _ ___ __ __',
			'pl': '+48 ___ ___ ___',
			'al': '+355 __ ___ ____',
			'rs': '+381 __ _____?_',
			'ph': '+63 _ ____ __?_',
			'hu': '+36 _ ___ ____',
			'hr': '+385 _ ____ __?_',
			'ba': '+387 __ ______',
			/* --- */
		}

		const inputs = document.querySelectorAll('form input[name="phone"]')


		//функция на проверку соответствия количества введенных в инпут символов, количеству необходимых в маске
		function validate_form(form, alert_text = "Please enter valid phone number") {
			var input_ln = form.querySelector('input[name="phone"]').value.replace(/ /g, '').length,
				pattern_ln = phonePattern[form.getAttribute('geo')].replace(/\?| /g, '').length;
			if (input_ln >= pattern_ln) return true;
			else { alert(alert_text); return false; }
		}

		//сама маска, срабатывающая от ивентов ввода, фокуса, потери фокуса и нажатия кнопки мыши
		document.addEventListener("DOMContentLoaded", function () {

			var isTimeoutSeted = false;
			var inputInterval;

			function createInterval(input) {
				if (!isTimeoutSeted) {
					isTimeoutSeted = true;

					inputInterval = setInterval(() => {
						input.selectionStart = input.value.length
						input.setSelectionRange(input.value.length, input.value.length);
					}, 15)
				}
			}

			function deleteInterval() {
				clearInterval(inputInterval)
				isTimeoutSeted = false;
			}

			function setSelectionStart(input) {
				input.selectionStart = input.value.length
			}

			function mask(event) {
				var input = event.currentTarget;
				var geo = input.form.getAttribute('geo');
				var matrix = phonePattern[geo];
				var i = 0;
				var def = matrix.replace(/\D/g, "");
				var val = input.value.replace(/\D/g, "");

				if (!event.type == "blur") {
					setSelectionStart(input)
				}

				// Ставим интервал для инпута
				createInterval(input)

				if (event.type == "blur") {
					// Сбрасываем интервал для инпута
					deleteInterval()
					if (input.value.length == 2) {
						input.value = ""
					}
				}

				if (def.length >= val.length) {
					val = def
				};

				input.value = matrix.replace(/./g, function (a) {
					return /[_|?\d]/.test(a) && i < val.length? val.charAt(i++): i >= val.length? "": a
				});


			};

			inputs.forEach(input => {
				input.addEventListener("input", mask, false);
				input.addEventListener("blur", mask, false);
				input.addEventListener("focus", mask, false);
			})
		});

		$(document).ready(function () {
			// Load GDPR
			$(document).gdprCookieLaw({
				moreLinkHref: '/privacypolicy',
				theme: 'theme-1',
				position: 'bottom-right',
				width: '760px',
				margin: '15px',
				animation: 'fade-slide',
				btnAcceptText: 'Ok'
			});
		});

</script>


</body></html>