/* Появление комментариев */

@keyframes fadeIn {
  to {
    opacity: 1;
  }
}

.fade-in-comment {
  opacity: 0;
  animation: fadeIn .5s ease-in 1 forwards;
}

.is-paused-comment {
  animation-play-state: paused;
}

.alert-success {
    color: #fff;
    margin: 10px;
    padding: 5px;
    border-radius: 3px;
    background-color: #6faf6f;
    border: 1px solid green;
}

.delivery-wrapper {
    position: relative;
    z-index: 3;
    color: #333;
    padding: 25px 0;
    background-color: #fff;
}
input.error {
    background-color: #FFBCBC!important;
}
.delivery-wrapper p{
    margin: 0;
    padding: 0;
}
.delivery-box ul{
    width: 100%;
    list-style-type: none;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
}
.delivery-icons{
    text-align: center;
}
.delivery-icons div{
    display: inline-block;
    margin: 0  15px 0;
}
.delivery-confidence:before,
li.delivery_RUS div,
li.delivery_BLR div,
li.delivery_KAZ div,
li.delivery_MDA div,
li.delivery_UKR div{
    background: url('../img/hotfooter-sprite-optimized.png');   
}

li.delivery_RUS div:first-child {
    background-position: 0 -478px;
    width: 113px;
    height: 55px;
}
li.delivery_RUS div:nth-child(2) {
    background-position: 0 -778px;
    width: 170px;
    height: 55px;
}
li.delivery_UKR div:first-child{
    background-position: 0 -658px;
    width: 186px;
    height: 37px;
}
li.delivery_BLR div:first-child{
    background-position: 0 -408px;
    width: 138px;
    height: 50px;
}
li.delivery_KAZ div:first-child{
    background-position: 0 -553px;
    width: 186px;
    height: 23px;
}
li.delivery_MDA div:first-child{
    background-position: 0 -853px;
    width: 55px;
    height: 55px;
}
li.delivery_GEO div:first-child{
    background: url(../img/post-geo.png) center no-repeat;
    background-size: contain;
    width: 120px;
    height: 80px;
}
li.delivery_AZE div:first-child{
    background: url(../img/post-aze.jpg) center no-repeat;
    background-size: contain;
    width: 120px;
    height: 90px;
}
li.delivery_LVA div:first-child{
    background: url(../img/post-lva.png) center no-repeat;
    background-size: contain;
    width: 110px;
    height: 110px;
}
li.delivery_LTU div:first-child{
    background: url(../img/post-ltu.png) center no-repeat;
    background-size: contain;
    width: 110px;
    height: 110px;
}
li.delivery_UZB div:first-child{
    background: url(../img/post-uzb.jpg) center no-repeat;
    background-size: contain;
    width: 140px;
    height: 70px;
}
.delivery-label{
    display: inline-block;
    vertical-align: middle;
    text-align: center;
    padding: 0 50px 0 0;
    margin-right: 50px;
    border-right: 3px solid #ccc;
    font-size: 22px;
    line-height: 26px;
}
.delivery-confidence{
    font-size: 12px;
    position: relative;
}
.delivery-confidence:before{
    content: '';
    position: absolute;
    left: -20px;
    top: -3px;
    background-position: 0 0;
    width: 11px;
    height: 13px;
}
/*.timer-box{
    margin-top: 25px;
}
.timer-hour,
.timer-minutes,
.timer-seconds{
    display: inline-block;
}
.timer-num{
	position: relative;
	display: inline-block;
	width: 68px;
	height: 69px;
	margin: 10px 5px 0 0;
	font-size: 50px;
	color: #FFF;
	line-height: 59px;
	text-align: center;
	background: url(../images/tm_block_bg.png) no-repeat left top;
}
.timer-txt {
    color: #929191;
}*/

input {
  box-shadow: none;
}

/*END of COMMON CSS */
@media only screen and (max-width:1024px){
    .delivery-box ul{
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
    }
    .delivery-label{
        padding: 0;
        margin: 25px 0;
        border-right: none;
    }
}

footer *{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  list-style-type: none;
}

footer {
  z-index: 3;
  position: relative;
  overflow: hidden;
  color: #fff;
  font-family: Arial, Helvetica, sans-serif;
  background-color: #000; }
  footer .bold {
    font-weight: 700; }
  footer .content {
    max-width: 1170px;
    margin: 0 auto;
    padding: 0 20px; }
  footer .visible-box {
  	height: inherit;
    padding: 35px 0;
    position: relative; }
    footer .visible-box .to-open-footer:before {
      content: '';
      top: 1px;
      left: 0;
      position: absolute;
      -webkit-transform: rotateZ(45deg);
      -ms-transform: rotate(45deg);
      transform: rotateZ(45deg);
      transition: .25s;
      border-top: 25px solid #fff;
      border-right: 25px solid transparent;
      border-bottom: 25px solid transparent; }
    footer .visible-box .to-open-footer:hover:before {
      border-top: 25px solid #ccc; }
    footer .visible-box .to-open-footer.disabled {
      -webkit-transform: scaleY(0);
      -ms-transform: scaleY(0);
      transform: scaleY(0);
      transition: .4s; }
    footer .visible-box .to-open-footer {
      overflow: hidden;
      transition: .4s ease .25s;
      position: absolute;
      width: 50px;
      height: 50px;
      top: 100%;
      cursor: pointer;
      margin-top: -17px;
      left: 50%;
      margin-left: -25px; }
    footer .visible-box .content .caption p:before {
      content: '';
      position: absolute;
      height: 20px;
      width: 20px;
      top: 2px;
      left: -30px;
      border-radius: 50%;
      background-color: green; }
    footer .visible-box .work-steps .caption p:before {
		display: none;
    }
    footer .visible-box .content > .caption {
      margin-top: 30px;
      text-align: center;
      font-size: 20px; }
      footer .visible-box .content > .caption p {
        position: relative;
        color: #fff;
        display: inline-block; }
  footer .work-steps {
    color: #fff;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center; }
    footer .work-steps .caption {
      font-size: 20px;
      min-width: 180px; }
    footer .work-steps ul {
      width: 100%;
      font-size: 12px;
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;
      -webkit-justify-content: flex-start;
      -ms-flex-pack: start;
      justify-content: flex-start;
      -webkit-align-items: center;
      -ms-flex-align: center;
      align-items: center; }
    footer .work-steps li:not(:last-child):before {
      contenT: '';
      position: absolute;
      left: 100%;
      margin-left: -85px;
      top: 100%;
      width: 61px;
      height: 13px;
      background: url("../img/hotfooter-sprite-optimized.png") 0 -375px no-repeat; }
    footer .work-steps li {
      position: relative;
      width: 25%; }
      footer .work-steps li > * {
        display: inline-block;
        vertical-align: middle; }
      footer .work-steps li .work_step-img {
        margin-right: 10px;
        background: url("../img/hotfooter-sprite-optimized.png") no-repeat; }
    footer .work-steps li:first-child .work_step-img {
      width: 36px;
      height: 36px;
      background-position: 0 -143px; }
    footer .work-steps li:nth-child(2) .work_step-img {
      background-position: 0 -199px;
      width: 41px;
      height: 41px; }
    footer .work-steps li:nth-child(3) .work_step-img {
      background-position: 0 -260px;
      width: 37px;
      height: 37px; }
    footer .work-steps li:nth-child(4) .work_step-img {
      background-position: 0 -317px;
      width: 37px;
      height: 38px; }
  footer .hidden-box {
    font-weight: 400;
    background-color: #fff;
    color: #000;
    line-height: 1.2em;
    position: relative; }
    footer .hidden-box .content.active {
      height: 214px;
      transition-delay: .4s; }
    footer .hidden-box .content {
      transition: .5s;
      height: 0;
      overflow: hidden;
      position: relative; }
    footer .hidden-box .hidden-box-wrap {
      padding: 20px;
      top: 0;
      left: 0;
      width: 100%;
      position: absolute; }
    footer .hidden-box .to-close-footer:before {
      content: '';
      position: absolute;
      left: 50%;
      margin-left: -8px;
      top: 0;
      margin-top: -9px;
      border-bottom: 25px solid #000;
      border-left: 25px solid transparent;
      border-top: 25px solid transparent;
      -webkit-transform: rotateZ(45deg);
      -ms-transform: rotate(45deg);
      transform: rotateZ(45deg); }
    footer .hidden-box .to-close-footer.active {
      transition-delay: .30s;
      -webkit-transform: scaleY(1);
      -ms-transform: scaleY(1);
      transform: scaleY(1); }
    footer .hidden-box .to-close-footer.disabled {
      -webkit-transform: scaleY(0);
      -ms-transform: scaleY(0);
      transform: scaleY(0); }
    footer .hidden-box .to-close-footer {
      z-index: 1;
      cursor: pointer;
      transition: .4s;
      position: absolute;
      width: 50px;
      height: 50px;
      left: 50%;
      margin-left: -25px;
      top: -25px; }
    footer .hidden-box .top-line {
      font-size: 13px;
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;
      -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
      justify-content: space-between;
      -webkit-align-items: flex-start;
      -ms-flex-align: start;
      align-items: flex-start;
      padding-bottom: 10px;
      position: relative; }
      footer .hidden-box .top-line .phone:before,
      footer .hidden-box .top-line .email:before {
        content: '';
        top: 0;
        left: 0;
        position: absolute;
        background: url('../img/hotfooter-sprite-optimized.png'); }
      footer .hidden-box .top-line .phone:before {
        background-position: 0 -33px;
        width: 19px;
        height: 19px; }
      footer .hidden-box .top-line .email:before {
        background-position: 0 -72px;
        width: 19px;
        height: 13px; }
      footer .hidden-box .top-line .phone,
      footer .hidden-box .top-line .email {
        margin-top: 8px;
        padding-left: 30px;
        position: relative; }
      footer .hidden-box .top-line .phone {
        font-weight: 700;
        font-size: 20px; }
        footer .hidden-box .top-line .phone a:hover {
          color: green; }
        footer .hidden-box .top-line .phone a {
          transition: .1s;
          text-decoration: none;
          color: #000; }
      footer .hidden-box .top-line .addr, footer .hidden-box .top-line .notion {
        width: 35%; }
      footer .hidden-box .top-line .notion {
        line-height: 1.2em;
        font-weight: 700; }
      footer .hidden-box .top-line .to-up:before,
      footer .hidden-box .top-line .to-up:after {
        content: '';
        position: absolute;
        top: 10px;
        left: 50%;
        width: 20px;
        height: 2px;
        background-color: #000;
        transition: .35s; }
      footer .hidden-box .top-line .to-up:before {
        -webkit-transform-origin: right center;
        -ms-transform-origin: right center;
        transform-origin: right center;
        margin-left: -20px;
        -webkit-transform: rotateZ(-50deg);
        -ms-transform: rotate(-50deg);
        transform: rotateZ(-50deg); }
      footer .hidden-box .top-line .to-up:after {
        -webkit-transform: rotateZ(50deg);
        -ms-transform: rotate(50deg);
        transform: rotateZ(50deg);
        -webkit-transform-origin: left center;
        -ms-transform-origin: left center;
        transform-origin: left center;
        margin-right: -20px; }
      footer .hidden-box .top-line .to-up:hover:before {
        -webkit-transform: rotateZ(-55deg);
        -ms-transform: rotate(-55deg);
        transform: rotateZ(-55deg); }
      footer .hidden-box .top-line .to-up:hover:after {
        -webkit-transform: rotateZ(55deg);
        -ms-transform: rotate(55deg);
        transform: rotateZ(55deg); }
      footer .hidden-box .top-line .to-up {
        padding-top: 7px;
        cursor: pointer;
        position: absolute;
        top: 0;
        right: 0;
        width: 60px;
        height: 60px;
        line-height: 60px;
        font-size: 12px;
        text-align: center;
        border-radius: 50%;
        box-shadow: inset 0 0 0 1px rgba(0, 0, 0, 0.5); }
    footer .hidden-box .bottom-line {
      border-top: 2px solid #ccc;
      padding-top: 10px;
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;
      -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
      justify-content: space-between;
      -webkit-align-items: center;
      -ms-flex-align: center;
      align-items: center;
      font-size: 13px; }
      footer .hidden-box .bottom-line li:not(:last-child) {
        margin-right: 20px; }
      footer .hidden-box .bottom-line .confidence p:before {
        content: '';
        position: absolute;
        height: 1px;
        width: 100%;
        background-color: #000;
        left: 0;
        bottom: 0;
        transition: .35s; }
      footer .hidden-box .bottom-line .confidence p:hover {
        color: green; }
      footer .hidden-box .bottom-line .confidence p:hover:before {
        opacity: 0;
        -webkit-transform: scale(0.5) translateY(10px);
        -ms-transform: scale(0.5) translateY(10px);
        transform: scale(0.5) translateY(10px); }
      footer .hidden-box .bottom-line .confidence p {
        transition: .1s;
        cursor: pointer;
        position: relative;
        display: inline-block; }
  .footer-popup-wrap.active {
    opacity: 1;
    z-index: 999999;
    transition-delay: 0s; }
    .footer-popup-wrap.active .popup {
      opacity: 1;
      transition-delay: .35s;
      -webkit-transform: translateY(50px);
      -ms-transform: translateY(50px);
      transform: translateY(50px); }
  .footer-popup-wrap {
    font-family: Arial, Helvetica, sans-serif;
    opacity: 0;
    font-size: 16px;
    z-index: -1;
    position: fixed;
    top: 0px;
    left: 0;
    width: 100%;
    line-height: 100vh;
    text-align: center;
    transition: opacity .4s ease .35s, z-index .5s ease .8s;
    background-color: rgba(0, 0, 0, 0.9);
    color: #000;
    overflow: auto;
    padding: 50px 0; }
    .footer-popup-wrap .popup {
      position: relative;
      top: -50px;
      opacity: 0;
      height: 60vh;
      overflow-y: scroll;
      transition: .5s ease 0s;
      padding: 50px 35px;
      text-align: left;
      background-color: #fff;
      display: inline-block;
      line-height: 1.2em;
      max-width: 850px;
      vertical-align: middle;
      border-radius: 10px; }
      .footer-popup-wrap .popup .close:before,
      .footer-popup-wrap .popup .close:after {
        content: '';
        position: absolute;
        width: 100%;
        height: 2px;
        top: 50%;
        margin-top: -1px;
        left: 0;
        background-color: #000; }
      .footer-popup-wrap .popup .close:before {
        -webkit-transform: rotateZ(45deg);
        -ms-transform: rotate(45deg);
        transform: rotateZ(45deg); }
      .footer-popup-wrap .popup .close:after {
        -webkit-transform: rotateZ(-45deg);
        -ms-transform: rotate(-45deg);
        transform: rotateZ(-45deg); }
      .footer-popup-wrap .popup .close:hover {
        opacity: .5;
        -webkit-transform: rotateZ(360deg) scale(0.8);
        -ms-transform: rotate(360deg) scale(0.8);
        transform: rotateZ(360deg) scale(0.8); }
      .footer-popup-wrap .popup .close {
        cursor: pointer;
        transition: .35s;
        position: absolute;
        top: 20px;
        right: 20px;
        height: 30px;
        width: 30px; }
    .footer-popup-wrap h2 {
      text-transform: uppercase; }
    .footer-popup-wrap .notion {
      margin-top: 25px; }
    .footer-popup-wrap .caption {
      font-weight: 700;
      font-size: 18px;
      padding-bottom: 10px; }
    .footer-popup-wrap .clarify p:not(:first-child) {
      margin-top: 25px; }
  footer .made-by {
    text-align: right;
    font-size: 11px;
    font-weight: 300; }
    footer .made-by p:nth-child(2) {
      width: 174px;
      height: 18px;
      display: inline-block;
      background: url('../img/hotfooter-sprite-optimized.png');
      background-position: 0 -1211px; }

@media only screen and (max-width: 992px) {
  footer .work-steps {
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column; }
  footer .work-steps .caption {
    font-size: 31px; }
  footer .work-steps .work_step-txt p {
    display: inline; }
  footer .work-steps ul {
    margin-top: 25px;
    text-align: left;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column; }
  footer .work-steps li {
    max-width: 250px;
    width: 100%; }
  footer .work-steps li:before {
    display: none; }
  footer .work-steps li:not(:first-child) {
    margin-top: 25px; }
  footer .hidden-box .bottom-line {
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    text-align: center; }
    footer .hidden-box .bottom-line li:not(:first-child) {
      margin-top: 20px; }
  footer .hidden-box .top-line .addr, footer .hidden-box .top-line .notion {
    width: 100%; }
  footer .hidden-box .top-line .to-up {
    top: 50px;
    right: -10px;
    -webkit-transform: scale(0.8);
    -ms-transform: scale(0.8);
    transform: scale(0.8); }
    footer .hidden-box .top-line {
    text-align: center;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center; }
    footer .hidden-box .top-line li:not(:first-child) {
      margin-top: 25px; }
    footer .hidden-box .top-line .email {
      text-align: left; }
  footer .visible-box .content > .caption {
    padding: 0 20px; }}

    
