<html lang="bg"><head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <meta http-equiv="X-UA-Compatible" content="ie=edge">
 <title>EYEBROW STAMP</title>
 <link rel="shortcut icon" href="img/favicon.png" type="image/x-icon">
 <link rel="stylesheet" href="css/normalize.css">
 <link rel="stylesheet" href="css/main.css">
 <link rel="stylesheet" href="css/owl.theme.default.min.css">
 <link rel="stylesheet" href="css/owl.carousel.min.css">
 <!-- <script type="text/javascript" src="js/script_land.js" defer></script> -->

</head>
 <body>
 <section class="half-hero1" id="order-form">
 <div class="container">
 <div class="image-gallery">
 <img src="img/product.png" alt>
 </div>
 <div class="content-box">
 <h1 class="product-title"> EYEBROW STAMP</h1>
 <ul class="product-feature-list">
 <li> Conoce lo más novedoso y único proviniente de EE.UU el cuño de polvo para cejas.</li>
 <li> Y no se necesitan más delineadores de ojos y lápices</li>
 <li> ¡Una gran alternativa a los costosos procedimientos!</li>
 </ul>
 <div class="price-box">
 <div class="price-flex">
 <span class="old-price al-cost-promo"> 76 €</span>
 <span class="new-price al-cost"> 38 €</span>
 </div>
 <span class="discount">
 <div class="content">
 <span> 50 %</span>
 <p> DESCUENTO</p>
 </div>
 </span>
 </div>
 <form action="/land/order" class="al-form" method="POST">
 <select class="al-country" name="country" style="display:none"></select>
 <div class="input-wrapper">
 <input type="text" name="name" id="name" placeholder="Nombre">
 <label for="name"></label>
 </div>
 <div class="input-wrapper">
 <input type="tel" name="phone" id="phone" placeholder="Teléfono">
 <label for="phone"></label>
 </div>
 <button type="submit" name="checkout" value="checkout" class="button button-solid button-block"><img src="img/shopping-cart.svg" alt> ¡SOLICITAR AHORA!</button>
 </form>
 </div>
 </div>
 </section>
 <section class="half-description-section">
 <div class="container">
 <div class="left">
 <div class="content">
 <h3 class="title"> DESCRIPCIÓN</h3>
 <p> Es un sello de cejas fácil de usar que crea cejas arqueadas de manera uniforme y natural.</p>
 <p> El dispositivo de belleza consta de una base de plástico a la que se une una esponja con forma de ceja de mujer. Debe aplicarse a la ceja y presionarse. Después de un par de segundos, se puede quitar el sello.</p>
 <p> Cejas perfectamente combinadas y de aspecto natural en segundos.</p>
 </div>
 </div>
 <div class="right">
 <img src="img/half-decription-section.png" alt>
 </div>
 </div>
 </section>
 <section class="advantage-and-char">
 <div class="container">
 <div class="adv-content-left">
 <h3 class="title"> VENTAJAS</h3>
 <ul>
 <li> 3 sellos para todo tipo de apariencia</li>
 <li> Aplicación fácil y rápida</li>
 <li> Fórmula mineral impermeable</li>
 <li> Hipoalergénico</li>
 <li> Tamaño compacto</li>
 <li> No requiere el uso de sujetadores.</li>
 </ul>
 </div>
 <div class="char-right">
 <h5> MODO DE APLICACIÓN</h5>
 <ul>
 <li> Limpia tu piel</li>
 <li> Aplicar el producto a la esponja.</li>
 <li> Aplica una esponja en tus cejas.</li>
 <li> Espere 2-3 segundos, presionando firmemente contra la piel.</li>
 <li> Ajustar si es necesario</li>
 <li> Disfruta del resultado todo el día</li>
 </ul>
 </div>
 </div>
 </section>
 <section class="raiting-section--carousel">
 <div class="container">
 <h2 class="title center black"> Opiniones de los usuarios</h2>
 <div class="rating-carousel owl-carousel">
 <div class="slide">
 <img src="img/wom5.png" alt class="avatar">
 <div class="content">
 <img src="img/five-stars.svg" alt class="stars">
 <p> ¡FUNCIONA! Caja bonita y bien embalada. Todo el interior está plegado de forma muy compacta, es conveniente llevarlo contigo. Los sellos se insertan directamente en la caja con sombras. La forma y el color son correctos. Aunque en la foto el color de las sombras parece claro, ¡pero este es exactamente el tono frío oscuro (marrón oscuro) que necesitaba! Lo hice la primera vez y ni siquiera lo corrigí. Si además se coloca con gel o se termina con un lápiz, estarás lista.Reduce enormemente el tiempo y los nervios, GRACIAS, definitivamente ordenaré más en el futuro</p>
 <span class="names">
 <strong> Cristina Pérez</strong> -<strong> 29 años.</strong>
 </span>
 </div>
 </div>
 <div class="slide">
 <img src="img/wom6.png" alt class="avatar">
 <div class="content">
 <img src="img/five-stars.svg" alt class="stars">
 <p> Como en la descripción. Estoy satisfecha con el pedido. Gracias.</p>
 <span class="names">
 <strong> Julia Rodríguez</strong> -<strong> 31 años.</strong>
 </span>
 </div>
 </div>
 <div class="slide">
 <img src="img/men8.png" alt class="avatar">
 <div class="content">
 <img src="img/five-stars.svg" alt class="stars">
 <p> Resultó hacer cejas perfectas solo la tercera vez. Pero estuve con las cejas perfectas todo el día</p>
 <span class="names">
 <strong> María González</strong> -<strong> 24 años.</strong>
 </span>
 </div>
 </div>
 </div>
 </div>
 </section>
 <center>
	<p> BEAUT-E SHOP, Calle Virgen del Espino, 17, 28027 Madrid, Spain<br>
	<a href="/privacypolicy" target="_blank"> Privacy policy</a> 
	<a href="/general-conditions-of-sale" target="_blank"> General conditions of sale</a> 
	<a href="/legal-warning" target="_blank"> Legal warning</a>
	</p>
	</center>
 <script src="js/jquery.js"></script>
 <script src="js/owl.carousel.js"></script>
 <script src="js/scripts.js"></script>
 
</body></html>