<!DOCTYPE html><html lang="en"><head>
	<meta charset="utf-8">
	<title>ΒΡΑΧΙΟΛΙ SMART M3 ΜΕ ΘΕΡΜΟΜΕΤΡΟ</title>
	<meta property="og:image" content="path/to/image.jpg">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="icon" href="img/favicon/favicon.ico">
	<link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon-180x180.png">
	<meta name="theme-color" content="#000">
	<link rel="stylesheet" href="libs/carousel/owl.carousel.min.css">
	<link rel="stylesheet" href="styles/css/main.css">
	<link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700,800&display=swap&subset=cyrillic-ext" rel="stylesheet">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
</head>

<body>

	<header class="intro">
		<div class="intro__top">
			<b> ΒΡΑΧΙΟΛΙ SMART M3 ΜΕ ΘΕΡΜΟΜΕΤΡΟ</b>
			<p> Ενδιαφερθείτε για την υγεία σας!</p>
		</div>
		<div class="intro__product">
			<img src="img/intro.jpg" alt>
		</div>
		<div class="intro__main">
			<div class="price">
				<div class="price__item price__item--new ">
					<div class="price__new"><b> 49€</b>
						<span> τιμή σε προσφορά:</span></div>
				</div>
				<div class=" price__item price__item--old">
					<div class="price__old"><s> 98€</s>
						<span> αρχική τιμή</span></div>
				</div>
			</div>
			<img src="img/timer.svg" alt class="top">
			<div class="timer">
				<div class="timer__wrapper">
					<div class="t-hour"></div>: <div class="t-min"></div>: <div class="t-sec"></div>
				</div>
				<h3 class="timer__title"> Περιορισμένη προσφορά</h3>
			</div>
			<a href="#offer" class="btn"> ΠΑΡΑΓΓΕΙΛΤΕ ΜΕ ΕΚΠΤΩΣΗ</a>
			<p class="intro__bottom"><img src="img/icon.svg" alt> Γρήγορη παράδοση</p>
		</div>

		<div class="builets">
			<div class="builets__list">
				<div class="builets__item"><img src="img/buil_1.png" alt>
					<p style="left:0.5rem;">
						<b> Ελεγχος</b> <br> θερμοκρασίας σώματος</p>
				</div>
				<div class="builets__item"><img src="img/buil_2.png" alt>
					<p style="left:1.7rem;">
						<b> Εξυπνο</b> ρολόι</p>
				</div>
				<div class="builets__item"><img src="img/buil_3.png" alt>
					<p style="left:0.5rem;">
						<b> Αδιάβροχο</b> <br> undefined</p>
				</div>
			</div>
		</div>

		<br>

		<br>
	</header>

	<main class="main">
		<div class="sect1">
			<div class="content">
				<div class="sect1__main">
					<h2 class="sect1__title"> ΧΑΡΑΚΤΗΡΙΣΤΙΚΑ ΤΟΥ SMART BAND M3 </h2>
					<div class="sect1__item"><img src="img/sect1_1.png" alt><b> ΟΘΟΝΗ</b></div>
					<p class="sect1__text"> Το ρολόι έχει μεγάλη οθόνη και δείχνει με ακρίβεια της πληροφορίες σε οποιοδήποτε φωτισμό  </p>
					<div class="sect1__item"><img src="img/sect1_2.png" alt><b> ΜΕΤΡΗΣΗ ΘΕΡΜΟΚΡΑΣΙΑΣ</b></div>
					<p class="sect1__text"> Το θερμόμετρο μετρά γρήγορα και με ακρίβεια τη θερμοκρασία του σώματος και τις ενδείξεις στην οθόνη. Η μέτρηση της θερμοκρασίας κυμαίνεται από 30 έως 45 ℃.</p>
					<div class="sect1__item"><img src="img/sect1_3.png" alt><b> ΤΕΛΕΙΟΣ ΣΧΕΔΙΑΣΜΟΣ</b></div>
					<p class="sect1__text"> Στη μεγάλη οθόνη, είναι εύκολο να δείτε όλες τις πληροφορίες, είτε στο σκοτάδι είτε στον ήλιο. Κομψό και μαλακό βραχιόλι εφαρμόζεται άνετα στο χέρι σας.</p>
					<div class="sect1__item"><img src="img/sect1_4.png" alt><b> ΛΕΙΤΟΥΡΓΕΙ ΓΙΑ ΜΕΓΑΛΟ ΧΡΟΝΙΚΟ ΔΙΑΣΤΗΜΑ</b></div>
					<p class="sect1__text"> Με την ενεργή χρήση του έξυπνου βραχιολιού, ο χρόνος λειτουργίας χωρίς φόρτιση θα είναι περίπου για ένα μήνα και ο χρόνος φόρτισης διαρκεί μόνο 1 ώρα.</p>
				</div>
			</div>
		</div>
		<div class="sect2">
			<div class="content">
				<img src="img/sect2_1.png" alt>
				<p><b> Βραχιόλι Smart M3</b> Το καλύτερο μοντέλο μεταξύ των έξυπνων βραχιολιών για αυτή τη στιγμή. Το βραχιόλι smart είναι εξοπλισμένο με έγχρωμη οθόνη αφής, που καθιστά τις πληροφορίες πιο προσιτές. Με ένα άγγιγμα του δάκτυλού σας, μπορείτε να δείτε αμέσως τη θερμοκρασία του σώματός σας. Δημιουργήθηκε ειδικά για την παρακολούθησει της υγεία σας!</p>
				<p> Στο πίσω μέρος του βραχιολιού<b> υπάρχουν αισθητήρες,</b> που έρχονται σε επαφή με το ανθρώπινο δέρμα και παρακολουθούν τυχόν αλλαγές στη θερμοκρασία του σώματος ανά πάσα στιγμή και οπουδήποτε.</p>
				<p class="sect2__sudtitle"> ΤΟ SMART ΒΡΑΧΙΟΛΙ ΕΧΕΙ ΜΙΑ ΠΟΛΥ ΑΠΛΗ ΔΙΕΠΑΦΗ ΚΑΙ ΕΛΕΓΧΕΤΑΙ ΜΕ ΕΝΑ ΜΟΝΟ ΑΓΓΙΓΜΑ ΤΟΥ ΚΟΥΜΠΙΟΥ </p></div>
		</div>
		<div class="sect3">
			<div class="content">
				<h2 class="sect3__title"> ΓΙΑ ΠΟΙΟΝ ΕΙΝΑΙ ΚΑΤΑΛΛΗΛΟ ΤΟ ΒΡΑΧΙΟΛΙ SMART M3?</h2>
				<img src="img/sect3_1.png" alt>
				<p> Για τους άντρες</p>
				<img src="img/sect3_2.png" alt>
				<p> Για τις γυναίκες</p>
				<img src="img/sect3_3.png" alt>
				<p> Για τα παιδιά</p>
				<img src="img/sect3_4.png" alt>
				<p> Για τους ηλικιωμένους</p>
				<a href="#offer" class="btn"> ΠΑΡΑΓΓΕΙΛΤΕ ΜΕ ΕΚΠΤΩΣΗ</a>
			</div>
		</div>
		<div class="sect4">
			<div class="sect4__main">
				<h2 class="sect4__title"> ΠΛΕΟΝΕΚΤΗΜΑΤΑ ΤΟΥ ΒΡΑΧΙΟΛΙ SMART M3</h2>
				<div class="sect4__grid">
					<div class="sect4__item">
						<img src="img/sect4_1.png" alt>
						<p> Υψηλή ποιότητα</p>
					</div>
					<div class="sect4__item">
						<img src="img/sect4_2.png" alt>
						<p> Αδιάβροχο</p>
					</div>
					<div class="sect4__item">
						<img src="img/sect4_3.png" alt>
						<p> Μαλακό και άνετο βραχιόλι</p>
					</div>
					<div class="sect4__item">
						<img src="img/sect4_4.png" alt>
						<p> Μαλακό και άνετο βραχιόλι</p>
					</div>
				</div>
			</div>
		</div>
		<div class="sect5">
			<div class="content">
				<h2 class="sect5__title"> ΧΑΡΑΚΤΗΡΙΣΤΙΚΑ:</h2>
				<img src="img/sect5.png" alt>
			</div>
			<p><b> CPU:</b> μικροεπεξεργαστής υψηλής ακρίβειας και χαμηλής ισχύος</p>
			<p><b> Οθόνη:</b> LED</p>
			<p><b> Εμφάνιση ώρας:</b> Λειτουργία προβολής 24 ωρών</p>
			<p><b> Εύρος μέτρησης θερμοκρασίας:</b> 30 ℃ ~ 45 ℃ </p>
			<p><b> Χωρητικότητα μπαταρίας:</b> 50mAh</p>
			<p><b> Χρόνος αναμονής:</b> 90 ημέρες (με απενεργοποιημένη οθόνη )</p>
			<p><b> Τυπικός χρόνος χρήσης:</b> 25 μέρες</p>
			<p> Μέθοδος φόρτισης: USB </p>
			<p><b> Μέγεθος:</b> περίπου 5,7 * 2 * 1,2 cm (συμπεριλαμβάνεται το λουράκι)</p>
			<p><b> Χρώμα:</b> μαύρο</p>
			<a href="#offer" class="btn"> ΠΑΡΑΓΓΕΙΛΤΕ ΜΕ ΕΚΠΤΩΣΗ</a>
		</div>
		<div class="sect6">
			<h2 class="sect6__title"> ΚΡΙΤΙΚΕΣ ΠΕΛΑΤΩΝ</h2>
			<div class="reviews owl-carousel">
				<div class="reviews__item">
					<div class="reviews__header">
						<div class="reviews__lef">
							<img src="img/arrow.svg" alt class="arrow">
							<img class="ava" src="img/ava_1.png" alt>
							<p class="reviews__name"> Ιωάννης</p>
						</div>
						<div class="reviews__righ">
							<img src="img/video.svg" alt class="reviews__video">
							<img src="img/info.svg" alt class="reviews__info">
						</div>
					</div>
					<div class="reviews__main">
						<p class="reviews__comment reviews__comment--righ"> Καλημέρα σας, παραγγείλατε απο εμάς το βραχιόλι smart? Σας αρέσει?</p>
						<div class="reviews__user"><img src="img/user_1.png" alt class="reviews__img">
							<p class="reviews__comment reviews__comment--left"> Γεια σας! Το smart βραχιόλι είναι υπέροχο! Πρώτα το παρήγγειλα για τον εαυτό μου και μετά το παρήγγειλα για τους γονείς μου. Ο σχεδιασμός είναι εξαιρετικός, φαίνεται ωραίο στο χέρι, είναι μαλακό και μετά από μια ώρα ξεχνάτε ότι το φοράτε στο χέρι. Δείχνει τη θερμοκρασία με ακρίβεια, σε σύγκριση με ένα παλιό θερμόμετρο υδραργύρου!</p></div>

					</div>
					<div class="reviews__bottom">
						<p> Αποστολή μηνύματος...</p>
					</div>
				</div>
				<div class="reviews__item">
					<div class="reviews__header">
						<div class="reviews__lef">
							<img src="img/arrow.svg" alt class="arrow">
							<img class="ava" src="img/ava_2.png" alt>
							<p class="reviews__name"> Αλέξανδρος</p>
						</div>
						<div class="reviews__righ">
							<img src="img/video.svg" alt class="reviews__video">
							<img src="img/info.svg" alt class="reviews__info">
						</div>
					</div>
					<div class="reviews__main">
						<p class="reviews__comment reviews__comment--righ"> Καλημέρα σας, παραγγείλατε απο εμάς το βραχιόλι smart? Σας αρέσει?</p>
						<div class="reviews__user"><img src="img/user_2.png" alt class="reviews__img">
							<p class="reviews__comment reviews__comment--left"> Καλημέρα! Η κόρη μου με συμβούλεψε. Στην αρχή φοβόμουν ότι δεν ήξερα πώς να το χρησιμοποιήσω, αλλά αποδείχτηκε πολύ εύκολο στη χρήση του, έχει μόνο ένα κουμπί και μια μεγάλη οθόνη, έτσι ώστε όλα να είναι ορατά, κάτι που είναι πολύ σημαντικό για έναν ηλικιωμένο. Τώρα παρακολουθώ την υγεία μου, στην ηλικία μου είναι πολύ σημαντικό. Είμαι πολύ ευχαριστημένος με το συγκεκριμένο βραχιόλι!</p></div>
					</div>

					<div class="reviews__bottom">
						<p> Αποστολή μηνύματος...</p>
					</div>
				</div>
				<div class="reviews__item">
					<div class="reviews__header">
						<div class="reviews__lef">
							<img src="img/arrow.svg" alt class="arrow">
							<img class="ava" src="img/ava_3.png" alt>
							<p class="reviews__name"> Κατερίνα</p>
						</div>
						<div class="reviews__righ">
							<img src="img/video.svg" alt class="reviews__video">
							<img src="img/info.svg" alt class="reviews__info">
						</div>
					</div>
					<div class="reviews__main">
						<p class="reviews__comment reviews__comment--righ"> Γειά σας, σας έκανε το smart βραχιόλι? </p>
						<div class="reviews__user"><img src="img/user_3.png" alt class="reviews__img">
							<p class="reviews__comment reviews__comment--left">  Γειά σας! Το παρήγγειλα για το παιδί μου πριν από μια εβδομάδα, το έφερα πολύ γρήγορα, ήταν ποιοτικά συσκευασμένο. Το βραχιόλι είναι πολύ καλής ποιότητας, φοβόμουν ότι θα ήταν φθηνότερο όπως τα κινέζικα. Τώρα δεν έχω κανένα πρόβλημα με το πώς το παιδί μου μπορεί να μετρήσει τη θερμοκρασία, το φοράει με ευχαρίστηση και δεν ανησυχώ πια! Το smart βραχιόλι είναι απαραίτητη κατασκευή, ειδικά για τις μητέρες! </p></div>

					</div>
					<div class="reviews__bottom">
						<p> Αποστολή μηνύματος...</p>
					</div>
				</div>
			</div>
		</div>
		<section class="sect7">
			<div class="content">
				<h2 class="sect7__title"><b> ΠΑΡΑΓΓΕΙΛΤΕ ΤΟ</b> ΒΡΑΧΙΟΛΙ SMART M3 ΑΜΕΣΩΣ ΤΩΡΑ</h2>
				<div class="sect7__main">
					<div class="sect7__item">
						<img src="img/sect7_1.png" alt>
						<p> Αφήστε ένα αίτημα στην ιστοσελίδα μας</p>
					</div>
					<div class="sect7__item">
						<img src="img/sect7_2.png" alt>
						<p> Περιμένετε να σας καλέσει ο εκπρόσωπός μας</p>
					</div>
					<div class="sect7__item">
						<img src="img/sect7_3.png" alt>
						<p> Πληρωμή κατά την παραλαβή</p>
					</div>
				</div>
			</div>
		</section>
	</main>


	<footer class="intro">
		<div class="intro__top">
			<b> ΒΡΑΧΙΟΛΙ SMART M3 ΜΕ ΘΕΡΜΟΜΕΤΡΟ</b>
			<p> Ενδιαφερθείτε για την υγεία σας!</p>
		</div>
		<div class="intro__product">
			<img src="img/intro.jpg" alt>
		</div>
		<div class="intro__main intro__main--footer">
			<div class="price">
				<div class="price__item price__item--new ">
					<div class="price__new"><b> 49€</b>
						<span> τιμή σε προσφορά:</span></div>
				</div>
				<div class=" price__item price__item--old">
					<div class="price__old"><s> 98€</s>
						<span> αρχική τιμή</span></div>
				</div>
			</div>
			<img src="img/timer.svg" alt class="top">
			<div class="timer">
				<div class="timer__wrapper">
					<div class="t-hour"></div>: <div class="t-min"></div>: <div class="t-sec"></div>
				</div>
				<h3 class="timer__title"> Περιορισμένη προσφορά</h3>
			</div>
			<form id="offer" method="POST" class="form">
				<input type="text" name="name" required placeholder="Εισάγετε Ονοματεπώνυμο">
				<input type="text" name="phone" required placeholder="Εισάγετε Τηλέφωνο">
				<button class="btn"> ΠΑΡΑΓΓΕΙΛΤΕ ΜΕ ΕΚΠΤΩΣΗ</button>
				<p class="intro__bottom"><img src="img/icon.svg" alt> Γρήγορη παράδοση</p>
			</form>
		</div>
	</footer>

	<div class="policy__bot">
		<div class="policy_wrap">
			<span> GADGET SHOP, Leof. Stratou, 56533, Thessaloniki, Greece</span>
			<a href="/privacypolicy" target="_blank"> Privacy policy</a>
			<a href="/general-conditions-of-sale" target="_blank"> General conditions of sale</a>
			<a href="/legal-warning" target="_blank"> Legal warning</a>
		</div>
	</div>

	<script src="libs/carousel/owl.carousel.min.js"></script>
	<script src="js/timer.js"></script>
	<script src="js/common.js"></script>



</body></html>