@import "vars";
@import "most";
@import "offer";
@import "anim";
@import "reviews";
@import "timer";
.intro {
  background-color: #ffe8df;
  &__top {
    background-image: url(../../img/bac_intro_top.png);
    background-size: contain;
    min-height: 8.6rem;
    background-repeat: no-repeat;
    height: 100%;
    p {
      margin: 0;
    }
  }
  &__triger {
    margin: 0 auto;
    box-sizing: border-box;
    width: 2.48rem;
    height: 1.4rem;
    background-size: contain;
    position: relative;
    text-align: center;
    background-repeat: no-repeat;
    background-image: url(../../img/intro__triger.png);
    font-weight: bold;
    font-size: 0.28rem;
    color: #fff;
    @include flex(column, center, center);
    line-height: 1.2;
    margin-bottom: 0.4rem;
    b {
      font-size: 0.46rem;
    }
  }
  &__bottom {
    background-image: url(../../img/bac_intro_bot.png);
    background-size: contain;
    min-height: 11.2rem;
    position: relative;
    background-repeat: no-repeat;
    height: 100%;
    p {
      margin: 0;
    }
  }
  &__petal {
    position: absolute;
    z-index: 9999;
    &--1 {
      width: 0.88rem;
      top: 0.25rem;
      left: 0;
    }
    &--2 {
      width: 0.53rem;
      top: 2.26rem;
      right: 0.4rem;
    }
    &--3 {
      width: 0.95rem;
      top: 3.8rem;
      left: 0rem;
    }
  }
  &__pricle {
    @include flex(column, center, center);
    .top {
      background: #ffffff;
      box-shadow: 0px 4px 4px rgba(254, 228, 219, 0.5);
      border-radius: 10px;
      width: 3.4rem;
      height: 1rem;
      font-size: 0.26rem;
      padding-top: 0.05rem;
      text-align: center;
      color: #f3c5af;
    }
    .bottom {
      background: #ffffff;
      transform: translateY(-0.5rem);
      width: 4.4rem;
      height: 1.98rem;
      box-shadow: 0px 4px 4px rgba(254, 228, 219, 0.5), 0px -4px 4px rgba(254, 228, 219, 0.2);
      border-radius: 10px;
      @include flex(column, center, center);
      position: relative;
      @include botBorder(0.15rem, 0px -4px 4px rgba(254, 228, 219, 0.5), 10px, 0.7);
      p {
        font-size: 0.26rem;
      }
      b {
        font-size: 0.8rem;
        color: $accent;
      }
      &__absol {
        position: absolute;

        img {
          width: 1.1rem;
        }
        &--1 {
          left: 0rem;
          top: auto;
          transform: rotate(-90deg);
        }
        &--2 {
          transform: rotate(90deg);
          right: 0rem;
          top: auto;
        }
      }
    }
  }
  &__list {
    @include flex(row, flex-start, center);
    position: relative;
    margin-top: 0.3rem;
    .semic {
      height: 2.92rem;
      z-index: 1;
      width: 1.46rem;
      position: absolute;
    }
    .box {
      position: relative;
      z-index: 3;
      .item {
        margin-left: 0.2rem;
        &:not(:last-child) {
          margin-bottom: 0.3rem;
        }
        &:nth-last-child(even) {
          margin-left: 0.8rem;
        }
        p {
          width: 2.5rem;
          margin-left: 0.25rem;
          font-size: 0.22rem;
        }
      }
    }
    .item {
      @include flex(row, flex-start, center);

      img {
        width: 1rem;
      }
    }
  }
  &__btn {
    display: block;
    width: 0.7rem;
    margin: 0 auto;
    position: relative;
    margin-top: -0.3rem;
    background-color: #fceded;
    height: 1rem;
    z-index: 5;
    margin-bottom: -0.8rem;
    border-radius: 50% 50% 0 0 / 30% 30% 0 0;
    @include flex(row, center, center);
    img {
      width: 0.43rem;
    }
  }
}
.sect1 {
  background-color: #fceded;
  padding-top: 1.2rem;
  position: relative;
  z-index: 1;
  padding-bottom: 0;
  &__item {
    background: #ffffff;
    width: 4.4rem;
    margin: 0 auto;
    background-size: contain;
    background-repeat: no-repeat;
    background-position-y: top;
    @include botBorder(0.15rem, 0px -4px 4px rgba(254, 228, 219, 0.5), 10px, 1);
    box-shadow: 0px 4px 15px rgba(255, 207, 210, 0.5);
    border-radius: 20px;
    padding-top: 0.5rem;
    span {
      font-weight: bold;
      font-size: 0.8rem;
      color: #ff6e76;
      left: 0.22rem;
      position: absolute;
      top: -0.33em;
    }
    .box {
      width: 3.8rem;
      margin: 0 auto;
      padding: 0.3rem 0 0.35rem 0;
    }
    b {
      font-size: 0.26rem;
      color: #ff6e76;
    }
    &:nth-last-child(odd) {
      span {
        right: 0.22rem;
        left: auto;
      }
    }
    &::before {
      mix-blend-mode: color-burn;
    }
    &:not(:last-child) {
      margin-bottom: 0.6rem;
    }
    &--1 {
      background-image: url(../../img/sect1_1.png);
      b {
        width: 100%;
        display: inline-block;
        text-align: right;
      }
    }
    &--2 {
      background-image: url(../../img/sect1_2.png);
    }
    &--3 {
      background-image: url(../../img/sect1_3.png);
      background-position-x: right;
      b {
        width: 100%;
        display: inline-block;
        text-align: right;
      }
    }
    &--4 {
      background-image: url(../../img/sect1_4.png);
    }
    &--5 {
      background-image: url(../../img/sect1_5.png);
      b {
        display: inline-block;
        text-align: right;
        width: 100%;
      }
    }
    &--6 {
      background-image: url(../../img/sect1_6.png);
      background-position-x: right;
    }
  }
  .btn {
    z-index: 9999;
    position: relative;
    transform: translateY(1rem);
  }
  &__bot {
    transform: translateY(0.1rem);
  }
}
.sect2 {
  padding-bottom: 0;
  padding-top: 1.25rem;
  p {
    width: 4rem;
    margin: 0 auto;
    margin-bottom: 0.25rem;
  }
  &__img {
    &--1 {
      position: relative;
      z-index: -1;
      margin-top: -1.2rem;
    }
  }
}
.sect3 {
  background: #fceded;
  padding-top: 1.5rem;
  margin-top: -0.7rem;
  padding-bottom: 0;
  &__main {
    width: 4.1rem;
    margin: 0 auto;
    position: relative;
    .box {
      @include flex(row, space-between);
      margin-bottom: 0.9rem;
      b {
        font-size: 0.18rem;
      }
      div {
        &:last-child {
          margin-top: 1.3rem;
        }
      }
      &:not(:last-child) {
        margin-bottom: -0.7rem;
      }
      &:nth-child(2) {
        margin-bottom: -1rem;
      }
    }
  }
  &__item {
    text-align: center;
    width: 1.8rem;
    img {
      margin-bottom: 0.2rem;
    }
  }
  &__petal {
    position: absolute;
    &--1 {
      top: 0;
      left: 1.85rem;
      width: 0.85rem;
    }
    &--2 {
      top: 2.4rem;
      left: -0.1rem;
      width: 0.61rem;
    }
    &--3 {
      top: 5rem;
      right: -0.38rem;
      width: 0.67rem;
    }
    &--4 {
      top: 6.6rem;
      left: 1.48rem;
      width: 0.53rem;
    }
    &--5 {
      bottom: 0;
      right: 0;
      width: 1.2rem;
    }
  }
}
.sect4 {
  padding-top: 0;
  background: #ffe6de;
  &__img {
    margin-top: -0.3rem;
  }
  .box {
    @include flex(row, space-between);
    padding: 0 0.2rem;
  }
  &__text {
    position: relative;
    z-index: 9999;
    text-align: center;
    width: 2.1rem;
    &--1 {
      transform: translateY(0.3rem);
    }
    &--2 {
      transform: translateY(1.82rem);
    }
    &--3 {
      transform: translateY(-0.2rem);
    }
    &--4 {
      transform: translateY(-1rem);
    }
  }
}
.sect5 {
  padding-top: 0;
  padding-bottom: 1.5rem;
  &__main {
    background: linear-gradient(200deg, #ffffff 0%, rgba(255, 255, 255, 0) 100%), #fff4f1;
    border-radius: 20px;
    width: 4.4rem;
    margin: 0 auto;
    box-sizing: border-box;
    padding: 0.35rem 0.31rem;
    position: relative;
    isolation: isolate;
    z-index: 9;
    &::before {
      content: "";
      position: absolute;
      top: 30px;
      bottom: -15px;
      left: 15px;
      right: 15px;
      background: #fff4f1;
      opacity: 0.5;
      border-radius: 20px;
      z-index: -1;
      mix-blend-mode: color-burn;
    }

    .item {
      width: 100%;
      padding: 0.3rem 0;
      @include flex(row, space-between,center);
      &:not(:nth-child(5)) {
          border-bottom: 0.01rem solid rgba(232, 169, 140, 0.5);
      }
      b {
        width: 1.5rem;
        font-size: 0.22rem;
        display: inline-block;
        color: #e8a98c;
      }
      p {
        width: 1.97rem;
        margin: 0;
      }
      img {
        width: 1.97rem;
      }
    }
  }
  &__petal {
    position: absolute;
    z-index: 9999;
    &--1 {
      top: 0.25rem;
      left: 0.15rem;
      width: 0.64rem;
    }
    &--2 {
      top: 0.51rem;
      right: -0.2rem;
      width: 1.09rem;
    }
    &--3 {
      bottom: -0.2rem;
      right: 0.1rem;
      width: 0.85rem;
    }
  }
}
.sect6 {
  padding-bottom: 1.4rem;
  background: #ffdfd4;
  padding-top: 0.9rem;
}
.sect7 {
  background: #fceded;
  main {
    width: 4.06rem;
    margin: 0 auto;
  }
  &__item {
    display: grid;
    align-items: center;
    grid-template-columns: 1.18rem 1fr;
    grid-gap: 0.2rem;
    margin-bottom: 0.4rem;
    p {
      margin: 0;
      font-weight: normal;
      font-size: 0.22rem;
      b {
        color: #e8a98c;
        display: block;
        font-size: 0.22rem;
        margin-bottom: 0.15rem;
      }
    }
    &:nth-child(even) {
      grid-gap: 0.1rem;
    }
    &:nth-child(1) {
      grid-template-columns: 1.38rem 1fr;
    }
    &:nth-child(2) {
      grid-template-columns: 1fr 1.24rem;
    }
    &:nth-child(3) {
      grid-template-columns: 1.28rem 1fr;
    }
    &:nth-child(4) {
      grid-template-columns: 1fr 1.2rem;
    }
  }
}
.list {
  list-style: none;
  padding: 0;
  margin: 0;
  padding: 0.2rem 0;
  &__item {
    position: relative;
    padding-left: 0.35rem;
    &:not(:last-child) {
      margin-bottom: 0.15rem;
    }
    &:before {
      content: "";
      background-image: url(../../img/list.svg);
      background-size: contain;
      display: block;
      width: 0.24rem;
      height: 0.24rem;
      position: absolute;
      left: 0;
      top: 0;
    }
  }
}
