<!DOCTYPE html><html lang="en"><head>
	<meta charset="utf-8">
	<title>Anillo Сaprice</title>
	<meta property="og:image" content="path/to/image.jpg">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="icon" href="img/favicon/favicon.ico">
	<link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon-180x180.png">
	<meta name="theme-color" content="#000">
	<link rel="stylesheet" href="libs/carousel/owl.carousel.min.css">
	<link rel="stylesheet" href="styles/css/main.css">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&display=swap" rel="stylesheet">
</head>

<body>

	<header class="intro">
		<div class="intro__top">

			<div class="text_top">
				<h2 class="intro_title"> Anillo <b> Сaprice</b>
				</h2>
				<p class="intro__subtitle"> Estilo y lujo en cada detalle</p>
			</div>
			<div class="price price--header">
				<div class="price__item price__item--top">
					<span> Anillo</span>
					<s> 40€</s>
					<b class="new"> 20€</b>
				</div>
				<div class="price__item price__item--bottom">
					<p class="discount"> Descuento<b> 50%</b></p>
					<span> Anillo + almohadilla</span>
					<b class="new"> 29€</b><s> 58€</s>
				</div>
			</div>
			<p class="intro__text"><span> Almohadilla de silicona universal para cualquier tamaño de dedo</span></p>
			<div class="timer">
				<p class="timer__title"> Hasta finalizar el descuento quedan:</p>
				<br>
				<div class="timer__wrapper">
					<div class="t-hour"></div>
					<div class="separat">: </div>
					<div class="t-min"></div>
					<div class="separat">: </div>
					<div class="t-sec"></div>
				</div>
			</div>
			<br>
			<a href="#offer" class="btn"> Solicitar</a>
		</div>
	</header>

	<main class="main">
		<section class="sect1">
			<h2 class="sect"> Anillo de lujo Сaprice</h2>
			<p class="sub-title"> El estilo y el lujo se pueden ver en cada detalle de este impresionante anillo.</p>
			<br>
			<img src="img/sect1_1.jpg" alt>
			<p class="text"> Lo tiene todo para conquistar incluso al más exigente conocedor de la joyería.</p>
			<p class="text"> El anillo tiene<b> Diseño original y calidad insuperable.</b> Es difícil resistirse a tanta belleza.</p>
			<p class="text">  Un anillo de este tipo es ideal para regalarle a su amada novia, amiga o persona querida:<b> ¡Este regalo será recordado por siempre!</b>
			</p>
			<br>
			<a href="#offer" class="btn"> SOLICITAR CON DESCUENTO</a>
		</section>
		<section class="sect2">
			<div class="sect2__main">
				<div class="sect2__left">
					<p class="title"> ¡Las almohadillas de silicona se adaptarán a cualquier anillo!</p>
					<img src="img/sect2_1.png" alt>
				</div>
				<div class="sect2__right">
					<img src="img/sect2_2.png" alt>
				</div>
			</div>
		</section>
		<section class="sect3">
			<h2 class="sect"> Un regalo perfecto para una ocasión especial.</h2>
			<p class="sub-title"> La belleza está en los detalles</p>
			<div class="sect3__item">
				<img src="img/sect3_1.png" alt>
				<b> Diseño lujoso</b>
				<p> Gracias a su diseño exclusivo, el anillo complementará cualquier look y le dará elegancia y estilo.</p>
			</div>
			<div class="sect3__item">
				<img src="img/sect3_2.png" alt>
				<b> Alta calidad</b>
				<p> El anillo está hecho de una aleación hipoalergénica que no se oscurece con el tiempo.</p>
			</div>
			<div class="sect3__item">
				<img src="img/sect3_3.png" alt>
				<b> El regalo perfecto</b>
				<p> El anillo "Caprice" será un regalo ideal para su novia, esposa o persona querida.</p>
			</div>
			<div class="sect3__item">
				<img src="img/sect3_4.png" alt>
				<b> Día de descuento</b>
				<p> Date prisa para comprar un anillo en promoción con un descuento máximo: 50%. ¡Atención! ¡La cantidad  es limitada!</p>
			</div>
		</section>
		<section class="sect5">
			<h2 class="sect"> Opiniones de los usuarios</h2>
			<p class="sub-title"> La opinión de todos es importante para nosotros</p>
			<div class="reviews owl-carousel">
				<div class="reviews__item">
					<div class="reviews__header">
						<div class="reviews__lef">
							<img src="img/sect6__1.png" alt class="reviews__back">
							<img class="ava" src="img/ava_1.png" alt>
							<p class="reviews__name"><b> Ana María</b> <span> Messenger</span></p>
						</div>
						<div class="reviews__righ">
							<img src="img/sect5__phon.png" alt class="reviews__phon">
							<img src="img/video.svg" alt class="reviews__video">
						</div>
					</div>
					<div class="reviews__main">

						<div class="reviews__user reviews__user--left"><img src="img/user.png" alt class="img">
							<p class="reviews__comment reviews__comment--left"><img src="img/comment.png" alt class="reviews__comment--img"> ¡Buen día! Me gustó mucho el anillo. Adjunto una foto para mostrar cómo brilla en el sol, muy bien) Entregado rápidamente, la calidad es excelente. Tengo alergia al metal, pero aquí todo está bien, lo llevo sin quitármelo una semana</p>
						</div>
						<div class="reviews__user reviews__user--righ">
							<p class="reviews__comment reviews__comment--righ"> Buenas tardes gracias! Una foto muy linda)</p><img src="img/user.png" alt class="img">
						</div>
					</div>
					<div class="reviews__bottom">
					</div>

				</div>



				<div class="reviews__item">
					<div class="reviews__header">
						<div class="reviews__lef">
							<img src="img/sect6__1.png" alt class="reviews__back">
							<img class="ava" src="img/ava_2.png" alt>
							<p class="reviews__name"><b> Angela</b> <span> Messenger</span></p>
						</div>
						<div class="reviews__righ">
							<img src="img/sect5__phon.png" alt class="reviews__phon">
							<img src="img/video.svg" alt class="reviews__video">
						</div>
					</div>
					<div class="reviews__main">
						<div class="reviews__user reviews__user--left"><img src="img/user.png" alt class="img">
							<p class="reviews__comment reviews__comment--left"><img src="img/comment_3.png" alt class="reviews__comment--img"> Buenas) Las piedras brillan maravillosamente como diamantes. El anillo es lujoso. ¡Todos mis compañeros lo apreciaron! ¡Muchas gracias!:)</p>
						</div>
						<div class="reviews__user reviews__user--righ">
							<p class="reviews__comment reviews__comment--righ"> ¡Úselo con mucho gusto!</p><img src="img/user.png" alt class="img">
						</div>
					</div>
					<div class="reviews__bottom">
					</div>

				</div>
				<div class="reviews__item">
					<div class="reviews__header">
						<div class="reviews__lef">
							<img src="img/sect6__1.png" alt class="reviews__back">
							<img class="ava" src="img/ava_3.png" alt>
							<p class="reviews__name"><b> Alina</b> <span> Messenger</span></p>
						</div>
						<div class="reviews__righ">
							<img src="img/sect5__phon.png" alt class="reviews__phon">
							<img src="img/video.svg" alt class="reviews__video">
						</div>
					</div>
					<div class="reviews__main">
						<div class="reviews__user reviews__user--left"><img src="img/user.png" alt class="img">
							<p class="reviews__comment reviews__comment--left"><img src="img/comment_2.png" alt class="reviews__comment--img"> ¡Buen día! Inusual, todos lo notan y dicen que tengo un anillo genial) ¡¡¡A la luz del sol, las piedras juegan y brillan no peor que los diamantes!!!</p>
						</div>
						<div class="reviews__user reviews__user--righ">
							<p class="reviews__comment reviews__comment--righ"> ¡Hola gracias! Muy buena foto)</p><img src="img/user.png" alt class="img">
						</div>
					</div>
					<div class="reviews__bottom">
					</div>

				</div>
			</div>
		</section>
		<section class="sect6">
			<h2 class="sect min"> ¡Pedir el anillo Caprice es muy fácil!</h2>
			<div class="sect6__grid">
				<div class="sect6__item"><img src="img/sect6_1.svg" alt>
					<p> Deje una solicitud en nuestro sitio web</p>
				</div>
				<div class="sect6__item"><img src="img/sect6_2.svg" alt>
					<p> Le devolveremos la llamada en 15 minutos para confirmar su pedido.</p>
				</div>
				<div class="sect6__item"><img src="img/sect6_3.svg" alt>
					<p> Entregaremos su pedido por mensajería en 1-3 días.</p>
				</div>
			</div>
		</section>

	</main>
	<footer class="intro">
		<div class="intro__top">

			<div class="text_top">
				<h2 class="intro_title"> Anillo <b> Сaprice</b>
				</h2>
				<p class="intro__subtitle"> Estilo y lujo en cada detalle</p>
			</div>
			<div class="price price--header">
				<div class="price__item price__item--top">
					<span> anillo</span>
					<s> 40€</s>
					<b class="new"> 20€</b>
				</div>
				<div class="price__item price__item--bottom">
					<p class="discount"> Descuento<b> 50%</b></p>
					<span> Anillo+Almohadilla</span>
					<b class="new"> 29€</b><s> 58€</s>
				</div>
			</div>
			<p class="intro__text"><span> Almohadilla de silicona universal para cualquier tamaño de dedo</span></p>
			<div class="timer">
				<p class="timer__title"> Hasta finalizar el descuento quedan:</p>
				<br>
				<div class="timer__wrapper">
					<div class="t-hour"></div>
					<div class="separat">: </div>
					<div class="t-min"></div>
					<div class="separat">: </div>
					<div class="t-sec"></div>
				</div>
			</div>
			<br>
			<form id="offer" method="POST" class="form">
				<input type="text" name="name" required placeholder="Nombre">
				<input type="text" name="phone" required placeholder="Teléfono">
				<button class="btn"> Solicitar</button>
			</form>
		</div>

		
	</footer>

	<div class="policy__bot">
		<div class="policy_wrap">
			<span> BEAUT-E SHOP, Calle Virgen del Espino, 17, 28027 Madrid, Spain</span>
			<a href="/privacypolicy" target="_blank"> Privacy policy</a>
			<a href="/general-conditions-of-sale" target="_blank"> General conditions of sale</a>
			<a href="/legal-warning" target="_blank"> Legal warning</a>
		</div>
	</div>

	<script src="libs/carousel/owl.carousel.min.js"></script>
	<script src="js/timer.js"></script>
	<script src="js/common.js"></script>


</body></html>