<!DOCTYPE html><html lang="en"><head>
	<meta charset="utf-8">
	<title>JOYAS - CHARMS PARA EL CABELLO</title>
	<meta property="og:image" content="path/to/image.jpg">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="icon" href="img/favicon/favicon.ico">
	<link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon-180x180.png">
	<meta name="theme-color" content="#000">
	<link rel="stylesheet" href="libs/carousel/owl.carousel.min.css">
	<link rel="stylesheet" href="styles/css/main.css">
	<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,700,900&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Fira+Code:wght@300;400;500;600;700&display=swap" rel="stylesheet">
	<!-- <link
      href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700,800&display=swap&subset=cyrillic-ext"
      rel="stylesheet"
    /> -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
</head>

<body>

	<header class="intro">
		<div class="intro__top">
			<div class="new">
				<p class="new__text text_circle" id="text_circle"> novedad de 2020 &#173;</p>
				<img src="img/prod.png" alt>
			</div>

			<h2 class="intro__title left"> JOYAS - CHARMS PARA EL CABELLO</h2>
		</div>
		<p class="intro__subtitle"> ¡Completa tu apariencia con elegantes charms!</p>
		<div class="builets">

			<div class="builets__item"><img src="img/buil.svg" alt> Extravagante</div>
			<div class="builets__item"><img src="img/buil.svg" alt> Espectacular</div>
			<div class="builets__item"><img src="img/buil.svg" alt> Elegante</div>
		</div>
		<div class="price">
			<b> €39</b>

			<div class="price__diskont">
				<p class=" text_circle" id="text_circle"> descuento 50% descuento 50% &#173;</p>
				<s> €78</s>
				<div class="filter"></div>
			</div>


		</div>
		<br>
		<div class="timer">
			<h3 class="timer__title"> La promoción termina en:</h3>
			<div class="tim">
				<div class="timer__wrapper">
					<div class="t-hour"></div>
					<div class="t-min"></div>
					<div class="t-sec"></div>
				</div>
				<div class="timer__desc">
					<span> Horas</span>
					<span> Minutos</span>
					<span> Segundos</span>
				</div>
			</div>
		</div>
		<br>
		<a href="#offer" class="btn"> Encargar</a>
		<p class="text__bottm"> Oferta limitada</p>
		<br>
		<a href="#offer"><img style="transform: translateY(0.6rem);" src="img/intro_bottom.svg" alt>
		</a>
	</header>

	<main class="main">
		<section class="sect1">
			<h2 class="left black"> CARACTERÍSTICAS DE CHARMS PARA EL CABELLO</h2>
			<p class="text__subtitle"> Con la ayuda de los charms, puede repetir los peinados de diferentes décadas.</p>
			<img src="img/sect1_1.png" alt>
			<div class="sect1__item">
				<p> Se adapta a cualquier estilo</p>
				<img src="img/sect1_2.svg" alt>
			</div>
			<div class="sect1__item">
				<p> Fácil de fijar en mechones de pelo</p>
				<img src="img/sect1_2.svg" alt>
			</div>
			<div class="sect1__item">
				<p> No daña el cabello</p>
				<img src="img/sect1_2.svg" alt>
			</div>
			<div class="sect1__item">
				<p> Se fija de forma segura y mantiene su posición durante todo el día</p>
				<img src="img/sect1_2.svg" alt>
			</div>
			<div class="sect1__item">
				<p> No hay sensacion de sobrepeso en el cabello en absoluto</p>
				<img src="img/sect1_2.svg" alt>
			</div>
			<div class="sect1__item">
				<p> Fabricado con materiales de calidad.</p>
			</div>
		</section>
		<img src="img/sect2_top.svg" alt class="sect2__top" style="margin-top: -1rem; z-index: 1; margin-bottom: -0.2rem;">
		<section class="sect2">
			<h2 class="center"> CHARMS PARA EL CABELLO</h2>
			<img src="img/sect2_1.png" alt>
			<div class="sect2__item">
				<img src="img/sect2_2.png" alt style="z-index: 2; position: relative;">
				<img src="img/sect2_3.png" alt style="position: absolute; z-index: 1; top: 0;
				left: 0;">
				<p> Los charms son accesorios elegantes que complementan el aspecto y transforman instantáneamente el estilo de tu peinado.</p>
				<p> Para decorar un peinado, ¡solo agrega un accesorio excepcional!</p>
				<br> <br>
				<a href="#offer" class="btn"> Encargar</a>
			</div>

		</section>
		<img src="img/sect2_bottom.svg" alt>
		<section class="sect3">
			<br> <br>
			<h2 class="left black"> DISEÑO FRANCÉS</h2>
			<p> Los charms para el cabello fueron creados por<b> un famoso diseñador francés</b> Nicole Boisselier.</p>
			<br>
			<p> Combinan un<b> estilo moderno y sofisticación.</b> Debido a su singularidad e idea insuperable, literalmente no dejan de aparecer en peinados de las modelos en desfiles de moda y rodajes, festivales y catalogos de bodas, los charms para el cabello se han vuelto muy populares entre las estrellas de Hollywood. Ahora<b> ¡este elegante accesorio esta accesible para nosotras!</b></p>
			<img src="img/sect3_1.png" alt style="transform: translateY(2.2rem); margin-top: -1.6rem;">
		</section>
		<section class="sect4">
			<h2 class="left"> ¡LLEVA A CABO TU PEINADO CON ELEGANTES CHARMS!</h2>
			<div class="sect4__item">
				<img src="img/sect4_1.png" alt>
				<div class="text_circle text_circle--1">
					<p> para trabajo &#173;</p>
					<p> para trabajo &#173;</p>
				</div>
			</div>
			<div class="sect4__item">
				<img src="img/sect4_2.png" alt>
				<div class="text_circle text_circle--2">
					<p> a la fiesta &#173;</p>
					<p> a la fiesta &#173;</p>
				</div>
			</div>
			<div class="sect4__item">
				<img src="img/sect4_3.png" alt>

				<div class="text_circle text_circle--1">
					<p> a la celebracion &#173;</p>
					<p> a la celebracion &#173;</p>
				</div>
			</div>
			<div class="sect4__item">
				<img src="img/sect4_4.png" alt>
				<div class="text_circle text_circle--2">
					<p> para una cita &#173;</p>
					<p> para una cita &#173;</p>
				</div>
			</div>
			<br>
			<a href="#offer" class="btn"> Encargar</a>
			<img src="img/sect4_bottom.svg" alt style="transform: translateY(0.2rem);">
		</section>

		<section class="sect5">
			<h2 class="left black"> COMPLETA TU IMAGEN EN UN PAR DE SEGUNDOS</h2>
			<div class="sect5__main">
				<div class="sect5__box">
					<div class="sect5__item">
						<span> PASO 1</span>
						<p> Abra el charm pulsando sobre la costura de unión.</p>
					</div>
					<div class="sect5__item">
						<span> PASO 2</span>
						<p> Separa un mechón delgado, dale algunos giros para que mantenga su forma e inserta</p>
					</div>
					<div class="sect5__item">
						<span> PASO 3</span>
						<p> Cierra el charm.</p>
					</div>
				</div> <img src="img/sect5_1.png" alt>
			</div>

		</section>
		<section class="sect6">
			<h2 class="left"> Reseñas</h2>
			<div class="reviews owl-carousel">
				<div class="reviews__item">
					<div class="top">
						<img src="img/ava1.png" alt>
						<p> Victoria</p>
					</div>
					<img src="img/reviews.png" alt class="svg">
					<h3> Al abrír mi pedido me enamoré</h3>
					<p class="comment"> Me encantan las joyas, especialmente las que son inusuales. Por eso, cuando vi estos charms para el pelo, hice un pedido sin dudar. Mi pedido llego al segundo día después de realizar la solicitud. Al abrír mi pedido me enamoré. Se ven muy elegantes, puedes experimentar con peinados y la ubicación de los charms. Estoy absolutamente encantada. ¡Ordene otro kit!</p>
				</div>
				<div class="reviews__item">
					<div class="top">
						<img src="img/ava2.png" alt>
						<p> Laura</p>
					</div>
					<img src="img/reviews.png" alt class="svg">
					<h3> ¡Estoy feliz!</h3>
					<p class="comment"> ¡Soy fanatica de los charms! Simplemente me encantan, tengo un montón de pulseras y cadenas tambien. Pero charms para el cabello me emocionó y asombró mucho, hice varios pedidos a la vez. La calidad es excelente, se fijan fácilmente y no se desplazan durante el día, sin importar lo que haga. Y las impresiones que obtienes con ellos son simplemente increíbles. ¡Muchas gracias, me han hecho feliz!</p>
				</div>
				<div class="reviews__item">
					<div class="top">
						<img src="img/ava3.png" alt>
						<p> María</p>
					</div>
					<img src="img/reviews.png" alt class="svg">
					<h3> Ahora hago peinados como Alisha Keyes</h3>
					<p class="comment"> La primera vez que vi los charms para el cabello de mi cantante favorita, Alisha Keyes, inmediatamente quise los mismos. Durante mucho tiempo busqué, y encontré en esta tienda. Al principio pensé que sería muy difícil sujetarlos y temía que se caerían, pero mis temores fueron en vano. Para fijarlos me toma 2 segundos y permanecen en su lugar durante todo el día. Ahora hago peinados como Alicia Keys y mucho mas)</p>
				</div>
			</div>
			<div class="white"></div>
		</section>
		<section class="sect7">
			<h2 class="left black"> ¿CÓMO HACER UN PEDIDO?</h2>
			<br>
			<br>
			<div class="sect7__item">
				<img src="img/sect8_1.svg" alt class="img" style="width: 0.81rem;">
				<div class="text"><b> solicitud</b>
					<p> Deje una solicitud en el sitio</p>
				</div>
			</div>
			<div class="sect7__item">
				<div class="text"><b> LLAMADA</b>
					<p> Nuestro encargado aclara los detalles del pedido.</p>
				</div>
				<img src="img/sect8_2.svg" alt class="img" style="width: 0.88rem;">

			</div>
			<div class="sect7__item">
				<img src="img/sect8_3.svg" alt class="img" style="width: 0.92rem;">
				<div class="text"><b> ENTREGA</b>
					<p> Entregamos sus articulos en 1-3 días</p>
				</div>
			</div>
			<div class="sect7__item">
				<div class="text"><b> PAGO</b>
					<p> Pagar al recibir</p>
				</div>
				<img src="img/sect8_4.svg" alt class="img" style="width: 0.86rem;">

			</div>
			
		</section>
	</main>
	<footer class="intro">
		<div class="intro__top">
			<div class="new">
				<p class="new__text text_circle" id="text_circle"> novedad de 2020 &#173;</p>
				<img src="img/prod.png" alt>
			</div>

			<h2 class="intro__title left"> JOYAS - CHARMS PARA EL CABELLO</h2>
		</div>
		<p class="intro__subtitle"> ¡Completa tu apariencia con elegantes charms!</p>
		<div class="builets">

			<div class="builets__item"><img src="img/buil.svg" alt> Extravagante</div>
			<div class="builets__item"><img src="img/buil.svg" alt> Espectacular</div>
			<div class="builets__item"><img src="img/buil.svg" alt> Elegante</div>
		</div>
		<div class="price">
			<b> €39</b>

			<div class="price__diskont">
				<p class=" text_circle" id="text_circle"> descuento 50% descuento 50% &#173;</p>
				<s> €78</s>
				<div class="filter"></div>
			</div>


		</div>
		<br>
		<div class="timer">
			<h3 class="timer__title"> La promoción termina en:</h3>
			<div class="tim">
				<div class="timer__wrapper">
					<div class="t-hour"></div>
					<div class="t-min"></div>
					<div class="t-sec"></div>
				</div>
				<div class="timer__desc">
					<span> Horas</span>
					<span> Minutos</span>
					<span> Segundos</span>
				</div>
			</div>
			<form id="offer" method="POST" class="form">
				<div class="input-wrap">
					<span> Introduzca su nombre:</span>
					<input type="text" name="name" required placeholder="Nombre">
				</div>
				<div class="input-wrap">
					<span> Introduzca su teléfono:</span>
					<input type="text" name="phone" required placeholder="Teléfono">
				</div>
				<button class="btn"> Encargar</button>
				<p class="text__bottm"> Oferta limitada</p>
			</form>
		</div>
		<br>
	</footer>


	<div class="policy__bot">
		<div class="policy_wrap">
			<span> BEAUT-E SHOP, Calle Virgen del Espino, 17, 28027 Madrid, Spain</span>
			<a href="/privacypolicy" target="_blank"> Privacy policy</a>
			<a href="/general-conditions-of-sale" target="_blank"> General conditions of sale</a>
			<a href="/legal-warning" target="_blank"> Legal warning</a>
		</div>
	</div>
	<script src="js/circletype.min.js"></script>
	<script src="libs/carousel/owl.carousel.min.js"></script>
	<script src="js/timer.js"></script>
	<script src="js/common.js"></script>




</body></html>