<!DOCTYPE html>
<html>

<head>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta property="og:title" content="Coolnewtools">
    <meta property="og:description" content="calzado indestructible">
    <meta property="og:image" content="https://i.imgur.com/tQ1O3DR.jpg">
    <meta property="og:type" content="website">
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <title>TITAN HEAVY DUTY SNEAKERS</title>


</head>

<body>



    <section class="b1">
        <header>
            <div class="container">
                <div class="row">
                    <a href="#toForm" class="button visible-xs"> ΠΑΡΑΓΓΕΛΙΑ</a>
                    <h1> TITAN HEAVY DUTY SNEAKERS<br> – ΑΝΘΕΚΤΙΚΑ ΠΑΠΟΥΤΣΙΑ</h1>
                    <h2> SNEAKERS ΥΨΗΛΗΣ ΑΝΤΟΧΗΣ ΣΤΗ ΦΘΟΡΑ ΓΙΑ ΜΕΓΑΛΟ ΧΡΟΝΙΚΟ ΔΙΑΣΤΗΜΑ!</h2>
                </div>
            </div>
        </header>
        <div class="b1Cont">
            <div class="container">
                <div class="row">
                    <a href="#toForm" class="button hidden-xs"> ΠΑΡΑΓΓΕΛΙΑ</a>
                </div>
            </div>
        </div>
    </section>
    <div style="clear: both;"></div>

    <section class="wrapIcons">
        <div class="container">
            <div class="row">
                <ul class="icons">
                    <li style="background-image: url('img/b1Icon1.png')"> ΑΝΘΕΚΤΙΚΑ</li>
                    <li style="background-image: url('img/b1Icon2.png')"> 100% ΑΔΙΑΒΡΟΧΑ</li>
                    <li style="background-image: url('img/b1Icon3.png')"> ΑΔΙΑΤΡΗΤΗ ΕΞΩΤΕΡΙΚΗ ΣΟΛΑ</li>
                </ul>
            </div>
        </div>
    </section>
    <div style="clear: both;"></div>

    <section class="b2">
        <div class="container">
            <div class="row">
                <p class="title"> ΙΔΑΝΙΚΟ ΠΑΠΟΥΤΣΙ ΠΟΥ ΠΡΟΣΤΑΤΕΥΕΙ<br> ΤΑ ΠΟΔΙΑ ΣΑΣ ΣΕ ΚΑΘΕ ΠΕΡΙΠΤΩΣΗ</p>
                <div class="b2Cont">
                    <div class="b2Left col-lg-4 col-md-4 col-sm-5 col-xs-12">
                        <div class="b2Item">
                            <img src="img/b2Icon1L.png" alt class="b2Icon">
                            <p> Το μεταλλικό ένθετο<br> στο μπροστινό μέρος των παπουτσιών<br> προστατεύουν τα πόδια
                                σας<br> από τα χτυπήματα</p>
                        </div>
                        <div class="b2Item">
                            <img src="img/b2Icon2L.png" alt class="b2Icon">
                            <p> Εξωτερικά, τα παπούτσια<br> είναι κατασκευασμένα από αδιάβροχο<br> ύφασμα που κρατά τα
                                πόδια σας στεγνά<br> σε οποιεσδήποτε καιρικές συνθήκες.</p>
                        </div>
                    </div>
                    <div class="b2Right col-lg-4 col-md-4 col-sm-5 col-xs-12">
                        <div class="b2Item">
                            <img src="img/b2Icon1R.png" alt class="b2Icon">
                            <p> Η αντιολισθητική σόλα που<br> σας επιτρέπει να περπατάτε<br> σε διάφορες επιφάνειες<br>
                                χωρίς κίνδυνο ολίσθησης</p>
                        </div>
                        <div class="b2Item">
                            <img src="img/b2Icon2R.png" alt class="b2Icon">
                            <p> Ειδικά κατασκευασμένη αδιάτρητη σόλα,<br> ακόμα και τα καρφιά δεν μπορούν<br> να την
                                διαπεράσουν. Τα πόδια σας είναι ασφαλής,<br> ανεξάρτητα από το αν περπατάτε<br> σε
                                επίπεδο έδαφος ή πάνω σε γυαλιά</p>
                        </div>
                    </div>
                    <div style="clear: both;"></div>
                </div>
            </div>
        </div>
    </section>
    <div style="clear: both;"></div>

    <section class="b3">
        <div class="container">
            <div class="row">
                <p class="title"> ΑΝΕΤΑ SNEAKERS ΓΙΑ ΟΛΕΣ ΤΙΣ ΠΕΡΙΠΤΩΣΕΙΣ ΤΗΣ ΖΩΗΣ</p>
                <div class="b3Cont">
                    <div class="b3Left col-md-6 col-sm-6 col-xs-12">
                        <img src="img/b3Sneaker.jpeg" alt="Sneaker">
                    </div>
                    <div class="b3Right col-md-6 col-sm-6 col-xs-12">
                        <p> Ανατομικη, εύκαμπτη και μαλακή σόλα, σας δίνει την δυνατότητα να εργαστείτε με τα sneakers
                            για πολλές ώρες και περπατάτε σε μεγάλες αποστάσεις χωρίς δυσφορία.</p>
                        <p> Είναι η ιδανική επιλογή για τη δουλειά σε δύσκολες συνθήκες, όταν τα πόδια χρειάζονται
                            μέγιστη προστασία. Μπορείτε επίσης να τα χρησιμοποιήσετε όταν είστε για κυνήγι, πεζοπορία,
                            jogging και για άλλες δραστηριότητες.</p>
                    </div>
                    <div style="clear: both;"></div>
                </div>
            </div>
        </div>
    </section>
    <div style="clear: both;"></div>

    <section class="b4">
        <div class="container">
            <div class="row">
                <p class="title"> ΠΩΣ ΝΑ ΚΑΝΕΤΕ ΠΑΡΑΓΓΕΛΙΑ?</p>
                <div class="b4Cont">
                    <div class="b4Item col-md-3 col-sm-6 col-xs-12">
                        <img src="img/b4Icon1.png" alt class="b4Icon">
                        <p> Αφήστε ένα αίτημα<br> στην ιστοσελίδα μας</p>
                    </div>
                    <div class="b4Item col-md-3 col-sm-6 col-xs-12">
                        <img src="img/b4Icon2.png" alt class="b4Icon">
                        <p> Ο εκπρόσωπός μας θα σας <br> καλέσει για να διευκρινίσει τις<br> λεπτομέρειες της
                            παραγγελίας</p>
                    </div>
                    <div class="b4Item col-md-3 col-sm-6 col-xs-12">
                        <img src="img/b4Icon3.png" alt class="b4Icon">
                        <p> Η παράδοση της παραγγελίας σας πραγματοποιείται εντος 1-3 εργάσιμων ημερών</p>
                    </div>
                    <div class="b4Item col-md-3 col-sm-6 col-xs-12">
                        <img src="img/b4Icon4.png" alt class="b4Icon">
                        <p> Η πληρωμή πραγματοποιείται<br> κατα την παράδοση<br> μέσω courier</p>
                    </div>
                    <div style="clear: both;"></div>
                </div>
            </div>
        </div>
    </section>
    <div style="clear: both;"></div>

    <section class="b5">
        <div class="container">
            <div class="row">
                <p class="title"> ΚΡΙΤΙΚΕΣ ΠΕΛΑΤΩΝ</p>
                <div class="testemonials">
                    <div class="testemItem col-md-4 col-sm-4 col-xs-12">
                        <img src="img/user1.png" alt class="user">
                        <h5> ΔΗΜΗΤΡΗΣ</h5>
                        <div class="line"></div>
                        <p> Λατρεύω τις υπαίθριες δραστηριότητες, σκαρφαλώνοντας στα βουνά πράγματι αυτα τα παπούτσια με
                            έχουν σώσει αρκετές φορές . Άνετα, δεν γλιστράνε και η σόλα τους είναι ιδανική για την πιο
                            δύσκολη σας πεζοπορία.</p>
                    </div>
                    <div class="testemItem col-md-4 col-sm-4 col-xs-12">
                        <img src="img/user2.png" alt class="user">
                        <h5> ΑΠΟΣΤΟΛΗΣ</h5>
                        <div class="line"></div>
                        <p> Εργάζομαι σε οικοδομές, και πλέον δεν φοβάμαι εαν θα πέσει κάτι στο πόδι μου παράλληλα όμως
                            έχει ωραίο στυλ και δεν μοιάζουν με τις μπότες της δουλειάς.</p>
                    </div>
                    <div class="testemItem col-md-4 col-sm-4 col-xs-12">
                        <img src="img/user3.png" alt class="user">
                        <h5> ΧΡΗΣΤΟΣ</h5>
                        <div class="line"></div>
                        <p> Καλή ποιότητα, άνετα και ελαφριά, το μόνο που μπορώ να πω είναι ότι τα προτείνω με χίλια.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <div style="clear: both;"></div>

    <section id="toForm" class="b6">
        <div class="container">
            <div class="row">
                <p class="title"> ΚΑΝΕΤΕ ΤΗΝ ΠΑΡΑΓΓΕΛΙΑ</p>
                <div class="shoesWrap">
                    <div class="shoesL col-md-6 col-sm-12 col-xs-12">
                        <div class="wrapOffer col-md-8 col-sm-8 col-xs-12">
                            <img src="img/shoes1.jpeg" alt="" class="img">
              
                            <span class="cpa-form-wrapper">
                                <form method="post" action>
                                    <div class="price_block clearfix">
                                        <div class="price_item old">
                                            <x-oldprice> 138</x-oldprice>
                                            <x-currency>€</x-currency>
                                        </div>
                                        <div class="price_item new">
                                            <x-newprice> 69</x-newprice>
                                            <x-currency>€</x-currency>
                                        </div>
                                    </div>

                                    <div class="cpa-form-group cpa-form-group-even cpa-wrapper-field-fio">
                                        <input class="cpa-group-field cpa-input-fio" name="name"
                                            placeholder="Εισάγετε Ονοματεπώνυμο" required style="padding-left: 20px;">
                                    </div>
                                    <div class="cpa-form-group cpa-form-group-odd cpa-wrapper-field-phone">
                                        <input class="cpa-group-field cpa-input-phone" name="phone"
                                            placeholder="Εισάγετε Τηλέφωνο" required>
                                    </div>

                                    <div
                                        class="cpa-form-group cpa-form-group-odd cpa-form-group-last cpa-wrapper-field-submit">
                                        <button class="cpa-input-submit" type="submit"> ΠΑΡΑΓΓΕΛΙΑ</button>
                                    </div>


                                </form>
                            </span>
                        </div>
                        <div class="wrapSize col-md-4 col-sm-4 col-xs-12">
                            <p class="size"> ΜΕΓΕΘΟΣ:</p>
                            <p class="sizeValue"> 40-45</p>
                        </div>
                        <div style="clear: both;"></div>
                    </div>
                    <div class="shoesR col-md-6 col-sm-12 col-xs-12">

                        <div class="wrapOffer col-md-10 col-sm-8 col-xs-12">
                            <h2>ANTI-SMELL SOCKS</h2>
                            <br>
                            <img src="img/shoes3.jpeg" alt="" class="img__2">
                  
                            <br> <br>
                            <span class="cpa-form-wrapper">
                                <p>Η διαφορά μεταξύ αυτών των καλτσών και των συνηθισμένων είναι η ειδική θεραπεία και
                                    αντιμυκητιασικός εμποτισμός του
                                    Sanitized, το οποίο όχι μόνο προστατεύει τα πόδια σας από τις μυκητιασικές
                                    λοιμώξεις, αλλά επίσης εξαλείφει την
                                    δυσάρεστη μυρωδιά του ιδρώτα, παρέχοντας παράλληλα ένα αυξημένο επίπεδο άνεσης (δρά
                                    όπως το αποσμητικό). Οι κάλτσες
                                    διατηρούν την αντιμυκητιακή τους δράση ακόμη και μετά από επαναλαμβανόμενο πλύσιμο.
                                   <b> Μόνο για σήμερα μπορείτε να
                                    αποκτήσετε τα ANTI-SMELL SOCKS σε τιμή προσφοράς!</b>
                                    Οι κάλτσες παραγγέλνονται ξεχωριστά!</p>
                            </span>
                        </div>
                    </div>
                    <div style="clear: both;"></div>
                </div>
            </div>
        </div>
    </section>
    <div style="clear: both;"></div>

    <footer class="footer">
        <center>
            <p> E-OUTLET LLP., Leof. Stratou, 56533, Thessaloniki, Greece</p>
            <p> <a href="/privacypolicy" target="_blank"> Privacy policy</a>
                <a href="/general-conditions-of-sale" target="_blank"> General conditions of sale</a>
                <a href="/legal-warning" target="_blank"> Legal warning</a></p>
        </center>
    </footer>


    <link type="text/css" rel="stylesheet" href="css/bootstrap.min.css">
    <link type="text/css" rel="stylesheet" href="css/owl.carousel.css">
    <link type="text/css" rel="stylesheet" href="css/styles.css">
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script src="js/owl.carousel.js"></script>
    <script src="js/countdown.js"></script>
    <script src="js/main.js"></script>

    <script type="text/javascript">
        $('.owl-carousel').owlCarousel({
            loop: true,
            margin: 10,
            nav: false,
            dots: true,
            autoplay: false,
            autoplayTimeout: 3000,
            smartSpeed: 850,
            autoplayHoverPause: true,
            animate: true,
            responsive: {
                0: {
                    items: 1
                }
            }
        });
    </script>
    <div id="blurb" style="text-align: center;"></div>

    <script type="text/javascript" src="/libs/js/common.js"></script>
    <script>
        $(document).ready(function () {
            $.init({

                priceSelector: ".new-cost",
                oldPriceSelector: ".old-cost",
                reportFormSelector: ".report-abuse__form",
                reportCallback: function (data) {
                    console.log('ReportCallback:', data);
                },
                callback: function () {
                    console.log("Do something after prices changing");

                }
            });
        });
    </script>



</body>

</html>
