<!DOCTYPE html><html lang="en"><head>
	<script src="js/jquery.min.js"></script>
	<title>ΝΕΟ ΓΥΝΑΙΚΕΙΟ ΡΟΛΟΙ ΜΕ ΠΕΡΙΣΤΡΕΦΟΜΕΝΟ ΚΑΝΤΡΑΝ </title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=480">
	<meta name="description" content="Αυτό το ρολόι θα γίνει το τέλειο αξεσουάρ και θα διακοσμεί κάθε θηλυκό χέρι. Πραγματικά, τα ρολόγια με τα περιστρεφόμενα καντράν είναι μια εντελώς νέα μόδα σχεδιασμού αυτής της σεζόν!">
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/ProximaNova.css">
	<link rel="stylesheet" href="css/Bebas.css">
	<link rel="stylesheet" href="css/TimeCircles.css">
	<link rel="stylesheet" href="css/styles.css">
	<!-- End Facebook Pixel Code -->
</head>

<body>
	<div class="main_wrapper">
		<header class="offer_section">
			<h1 class="main_title"> ΚΑΙΝΟΤΟΜΟ ΓΥΝΑΙΚΕΙΟ ΡΟΛΟΙ</h1>
			<h2 class="main_subtitle"> ΜΕ ΠΕΡΙΣΤΡΕΦΟΜΕΝΟ ΚΑΝΤΡΑΝ</h2>
			<div class="box">
				<div class="w_str"></div>
				<div class="w_met"></div>
				<div class="w_disc rotate"></div>
				<div class="w_fon"></div>
				<img src="img/offer.jpg" alt>
				<div class="sale"><span> ΕΚΠΤΩΣΗ -50%</span></div>
			</div>
			<div class="price clearfix">
				<div class="old"> ΑΡΧΙΚΗ ΤΙΜΗ: <p><span> 128</span><small> €</small></p>
				</div>
				<div class="new"> ΤΙΜΗ ΜΕ ΕΚΠΤΩΣΗ: <p><span> 59</span><small> €</small></p>
				</div>
			</div>

			<ul class="ofr_bull">
				<li>
					<p> Εξαιρετική εμφάνιση</p>
				</li>
				<li>
					<p> Βολικό λουράκι με μαγνήτη</p>
				</li>
				<li>
					<p> Εξαιρετικός μηχανισμός quartz</p>
				</li>
			</ul>
			<div class="difference"> Προλάβετε και επωφεληθείτε της προσφορας<span> 59 €</span></div>
			<div class="timer">
				<div class="el-timer">
				</div>
			</div>
			<a href="#order_form" class="button-m"> ΠΑΡΑΓΓΕΙΛΤΕ ΜΕ ΕΚΠΤΩΣΗ</a>
			<div class="prod_count"> Έμειναν<span> 13</span> τεμ. σε τιμή προσφοράς!</div>
		</header>
		<section class="sect2">
			<h2 class="title"> ΝΕΟ ΡΟΛΟΙ ΜΕ ΠΕΡΙΣΤΡΕΦΟΜΕΝΟ ΚΑΝΤΡΑΝ<span> ΤΟ ΠΙΟ TRENDY ΡΟΛΟΙ ΑΥΤΗΣ ΤΗΣ ΣΕΖΟΝ</span></h2>
			<div class="video_block">
				<div class="youtube" id="3OZIAVR0PD4"></div>
			</div>
			<p> Αυτό το ρολόι θα γίνει το τέλειο αξεσουάρ και θα διακοσμεί κάθε θηλυκό χέρι. Πραγματικά, τα ρολόγια με τα περιστρεφόμενα καντράν είναι μια εντελώς νέα μόδα σχεδιασμού αυτής της σεζόν!</p>
			<img src="img/prod1.jpg" alt>
			<a href="#order_form" class="button-m"> ΠΑΡΑΓΓΕΙΛΤΕ ΜΕ ΕΚΠΤΩΣΗ</a>
			<div class="prod_count"> Έμειναν<span> 13</span> τεμ. σε τιμή προσφοράς!</div>
		</section>
		<section class="sect3">
			<h2 class="title"><span> ΧΑΡΑΚΤΗΡΙΣΤΙΚΑ</span> ΡΟΛΟΓΙΟΥ</h2>
			<ul class="benef1">
				<li>
					<div class="img"><img src="img/benef1_1.jpg" alt></div>
					<div class="text">
						<span> Περιστρεφόμενο καντράν</span>
						<p> Η περιστροφή του καντράν γίνεται με την παραμικρή κίνηση του χεριού - είναι πανέμορφο και προσελκύει τα βλέματα.</p>
					</div>
				</li>
				<li>
					<div class="img"><img src="img/benef1_2.jpg" alt></div>
					<div class="text">
						<span> Ανθεκτικό μαγνητικό λουράκι</span>
						<p> Το φοράτε και το βγάζετε με ευκολία <br> χωρίς να ρυθμίζετε το μήκος του.</p>
					</div>
				</li>
				<li>
					<div class="img"><img src="img/benef1_3.jpg" alt></div>
					<div class="text">
						<span> Μοναδικός μηχανισμός quartz</span>
						<p> Θα φροντίσει έτσι ώστε η ιδιοκτήτρια αυτού του ρολογιού να μην καθυστερεί ποτέ στα ραντεβού της. </p>
					</div>
				</li>
			</ul>
		</section>
		
		<section class="sect5 color_theme">
			<h2 class="title"> ΕΝΑ ΚΑΙΝΟΤΟΜΟ ΡΟΛΟΙ ΠΟΥ ΘΑ ΚΕΡΔΙΣΕΙ ΤΙΣ ΚΑΡΔΙΕΣ ΟΛΩΝ! </h2>
			<div class="novelty">
				<span> ΝΕΑ ΤΑΣΗ ΤΗΣ ΜΟΔΑΣ <span> ΓΙΑ ΤΟ 2020 </span></span>
			</div>
			<p> Το ρολόι μας είναι μια καινοτομία και ένας ασυνήθιστος συνδυασμός υλικόν που θα κάνει την τολμηρή διαφορά σε οποιαδήποτε ντύσιμο σας και θα σας ξεχωρίσει από τις άλλες.</p>
		</section>
		<section class="sect6">
			<h2 class="title"> ΕΠΙΛΕΞΤΕ <span> ΤΟ ΡΟΛΟΙ ΣΑΣ</span></h2>
			<ul class="color_list">
				<li>
					<img src="img/watch_pure.jpg" alt>
					<p> Μωβ</p>
				</li>
				<li>
					<img src="img/watch_gold.jpg" alt>
					<p> Χρυσό</p>
				</li>
				<li>
					<img src="img/watch_brown.jpg" alt>
					<p> Ροζ χρυσό </p>
				</li>
				<li>
					<img src="img/watch_black.jpg" alt>
					<p> Μαύρο</p>
				</li>
				<li>
					<img src="img/watch_blue.jpg" alt>
					<p> Μπλε</p>
				</li>
			</ul>
		</section>
		<section class="sect7">
			<h2 class="title"> ΧΑΡΑΚΤΗΡΙΣΤΙΚΑ ΡΟΛΟΓΙΟΥ</h2>
			<ul class="char_list">
				<li>
					<b> Κατασκευαστής:</b>
					<p> Βέλγιο</p>
				</li>
				<li>
					<b> Καντράν:</b>
					<p> 40 mm x 8 mm</p>
				</li>
				<li>
					<b> Λουράκι:</b>
					<p> 16 mm x 210 mm</p>
				</li>
				<li>
					<b> Υλικό:</b>
					<p> Χειρουργικό ατσάλι </p>
				</li>
				<li>
					<b> Κρύσταλλο:</b>
					<p> Κρύσταλλο ορυκτού </p>
				</li>
				<li>
					<b> Μηχανισμός:</b>
					<p> Quartz</p>
				</li>
				<li>
					<b> Κούμπωμα:</b>
					<p> Με μαγνήτη</p>
				</li>
				<li>
					<b> Χρώματα:</b>
					<p> χρυσό, ροζ χρυσό, μαύρο, μπλε, μωβ  </p>
				</li>
			</ul>
			<a href="#order_form" class="button-m"> ΠΑΡΑΓΓΕΙΛΤΕ ΜΕ ΕΚΠΤΩΣΗ</a>
			<div class="prod_count"> Έμειναν<span> 13</span> τεμ. σε τιμή προσφοράς!</div>
		</section>
		<section class="sect8">
			<h2 class="title"><span> ΠΕΡΙΣΣΟΤΕΡΟΙ ΑΠΟ 2600</span> ΙΚΑΝΟΠΟΙΗΜΕΝΟΙ ΠΕΛΑΤΕΣ  </h2>
			<p class="subtitle"> παρήγγειλαν το ρολόι από το ηλεκτρονικό μας κατάστημα!</p>
			<div class="reviews">
				<div class="rev_item">
					<div class="info clearfix">
						<img src="img/ava1.jpg" alt>
						<p><b> Μαρία Μίχου</b> 30 ετών, Αθήνα</p>
					</div>
					<img src="img/rev1.jpg" alt>
					<p> Ένα πολύ όμορφο και ασυνήθιστο ρολόι με περιστρεφόμενο καντράν. Φαίνεται ακριβό και μπορείτε να το φοράτε με κάθε σας ντύσιμο. Πολλές φίλες μου με ζηλεύουν. Δεν λέω σε κανέναν πόσο πραγματικά κοστίζει. Παρεμπιπτόντως, το λουράκι στο ρολόι είναι πολύ βολικό. Επιπλέον, το λουράκι δένει υπέροχα με το ρολόι.</p>
				</div>
				<div class="rev_item">
					<div class="info clearfix">
						<img src="img/ava2.jpg" alt>
						<p><b> Όλγα Δέδε</b> 27 ετών, Κατερίνη</p>
					</div>
					<img src="img/rev2.jpg" alt>
					<p> Για πολύ καιρό έψαχνα για μένα ένα ξεχωριστό ρολόι που θα είναι μόνο δικό μου. Δεν είχα δει ποτέ περιστρεφόμενο καντράν. Πολλά ευχαριστώ στο κατάστημα για την γρήγορη παράδοση! Περίμενα μόνο 1 ημέρα. Μου άρεσε πραγματικά το ρολόι. Ιδανικός σχεδιασμός για κάθε γούστο. Μπορεί να φορεθεί όχι μόνο με ένα αυστηρό κοστούμι, αλλά και με ένα βραδινό φόρεμα ή σχισμένα τζιν.</p>
				</div>
				<div class="rev_item">
					<div class="info clearfix">
						<img src="img/ava3.jpg" alt>
						<p><b> Κατερίνα Πέτρου</b> 31 ετών, Πάτρα</p>
					</div>
					<img src="img/rev3.jpg" alt>
					<p> Το περιστρεφόμενο καντράν είναι πραγματικά κάτι μοναδικό! Τέλειο! Βλέποντάς το στην ιστοσελίδα δεν μπορούσα να αντισταθώ και αποφάσισα να το παραγγείλω αμέσως. Ειλικρινά, η ποιότητα του ρολογιού είναι υπέροχη. Έχω πολύ πιο ακριβά ρολόγια από αυτό, αλλά φαίνεται ακριβώς το αντίθετο. Πραγματικά αξίζει να το παραγγείλετε. Το συνιστώ σε όλα τα κορίτσια που θέλουν να ξεχωρίζουν από όλες τις υπόλοιπες!</p>
				</div>
			</div>
			<a href="#order_form" class="button-m"> ΠΑΡΑΓΓΕΙΛΤΕ ΜΕ ΕΚΠΤΩΣΗ</a>
			<div class="prod_count"> Έμειναν<span> 13</span> τεμ. σε τιμή προσφοράς!</div>
		</section>
		<section class="sect9 color_theme">
			<h2 class="title"> ΠΩΣ ΝΑ ΠΑΡΑΓΓΕΙΛΩ ΤΟ ΡΟΛΟΙ?</h2>
			<ul class="order_list">
				<li>
					<span> 1. Αίτημα</span>
					<p> Αφήστε ένα αίτημα στην ιστοσελίδα μας</p>
				</li>
				<li>
					<span> 2. Κλήση</span>
					<p> Ο εκπρόσωπός μας θα διευκρινίσει τα στοιχεία της παραγγελίας</p>
				</li>
				<li>
					<span> 3. Αποστολή</span>
					<p> Η παράδοση της παραγγελίας σας πραγματοποιείται εντός 3-7 εργάσιμων ημερών.</p>
				</li>
				<li>
					<span> 4. Παράδοση</span>
					<p> Πληρώνετε κατα την παραλαβή</p>
				</li>
			</ul>
		</section>
		<section class="offer_section">
			<h2 class="main_title"> ΝΕΟ ΓΥΝΑΙΚΕΙΟ ΡΟΛΟΙ </h2>
			<h3 class="main_subtitle"> ΜΕ ΠΕΡΙΣΤΡΕΦΟΜΕΝΟ ΚΑΝΤΡΑΝ</h3>
			<div class="box">
				<div class="w_str"></div>
				<div class="w_met"></div>
				<div class="w_disc rotate"></div>
				<div class="w_fon"></div>
				<img src="img/offer.jpg" alt>
				<div class="sale"><span> ΕΚΠΤΩΣΗ -50%</span></div>
			</div>
			<div class="price clearfix">
				<div class="old"> ΑΡΧΙΚΗ ΤΙΜΗ: <p><span> 128</span><small> €</small></p>
				</div>
				<div class="new"> ΤΙΜΗ ΜΕ ΕΚΠΤΩΣΗ: <p><span> 59</span><small> €</small></p>
				</div>
			</div>

			<div class="timer">
				<p> Μέχρι το τέλος της προσφοράς:</p>
				<div class="el-timer">
				</div>
			</div>
			<div class="formbox">


				<form id="order_form" class="main-order-form m1-form" method="post">
					
					<input type="text" name="name" placeholder="Εισάγετε Ονοματεπώνυμο" required>
					<input type="tel" name="phone" placeholder="Εισάγετε Τηλέφωνο" required>
					<button class="button-m"> ΠΑΡΑΓΓΕΛΙΑ ΜΕ ΕΚΠΤΩΣΗ</button>
				</form>
				<div class="prod_count"> Έμειναν<span> 13</span> τεμ. σε τιμή προσφοράς!</div>
			</div>
		</section>
		<footer class="footer_section">
			<span> YOUR-STYLE SHOP, Aminiou 30, Athina 116 31, Greece</span>
			<a href="/privacypolicy" target="_blank"> Privacy policy</a>
			<a href="/general-conditions-of-sale" target="_blank"> General conditions of sale</a>
			<a href="/legal-warning" target="_blank"> Legal warning</a>

		</footer>
	</div>
	<script type="text/javascript" src="js/check.js"></script>
	<script type="text/javascript" src="js/detect.js"></script>
	<link type="text/css" rel="stylesheet" href="css/roboto.css">
	<script type="text/javascript" src="js/plugins.js"></script>



	<link href="css/popup-m1-style.css" rel="stylesheet" type="text/css">
	<script src="js/popup-m1.js"></script>

	<link href="css/call-m1-style.css" type="text/css" rel="stylesheet">
	<style>
		.call-cont-m1-front {
			width: 120px;
			height: 120px;
			background: url(assets_pages/img/2.png) center bottom no-repeat;
		}

	</style>



	<link href="css/popup-m1-style.css" rel="stylesheet" type="text/css">
	<script src="js/popup-m1.js" type="text/javascript"></script>

	<div id="overlay-popup-m1"></div>
	<div id="m1-form" class="m1modal">
		<a class="close-m1"></a>
		<div>
			<div class="popup-m1-title"> Σας άρεσε η πρσφορά μας?</div>
			<div class="popup-m1-cont">
				<div class="popup-m1-text1"> Θα σας πούμε όλα τα σχετικά γι' αυτό το προϊόν, θα σας προσφέρουμε τις καλύτερες επιλογές έτσι ώστε να εξοικονομήσετε με τις κατάλληλες προσφορές!</div>
				<form class="main-order-form popup-m1-form" method="post">
					<input type="text" name="name" placeholder="Εισάγετε Ονοματεπώνυμο" required>
					<input type="text" name="phone" placeholder="Εισάγετε Τηλέφωνο" required>
					<button> Αφήστε το αίτημα σας  </button>
				</form>
				<div class="popup-m1-text2"> Ο εκπρόσωπός μας θα σας καλέσει σε 5-10 λεπτά</div>
			</div>
		</div>
	</div>

	<script src="js/previewYouTube.js"></script>
	<script src="js/TimeCircles.js"></script>
	<script src="js/main.js"></script>


	<script>
		var timerId = setInterval(function () {
			var text = $(".time_land").val();
			var time_land = Number(text) + 3;
			$('.time_land').attr('value', time_land);
		}, 3000);

	</script>





</body></html>