<!DOCTYPE html><html lang="en"><head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fortunella</title>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles/css/main.css">
</head>

<body>

  <header class="header">
    <div class="header__wrap">
      <div class="header__logo">
        <img src="img/logo.svg" alt>
      </div>
      <div class="header__search">
        <img src="img/loop.svg" alt>
        <input type="text" placeholder="Kërkoni">
      </div>

      <div class="header__btn">
        <a href><span> Postimi i ri</span></a>
      </div>

      <div class="header__profile">
        <a href>
          <img src="img/profile.svg" alt>
        </a>
      </div>

      <div class="header__mob">
        <button><img src="img/humb.svg" alt></button>
      </div>
    </div>
  </header>

  <main class="main">

    <div class="navbar">
      <nav class="navbar__menu">
        <a href class="navbar__link"> Të famshme</a>
        <a href class="navbar__link"> Të reja</a>
        <a href class="navbar__link"> Vlerësime</a>
      </nav>
      <div class="navbar__subscribers">
        <a href class="navbar__link">
          <span> Abonime</span>
        </a>
        <a href>
          <img src="img/settings.svg" alt>
        </a>
      </div>

      <div class="navbar__nav">
        <div class="navbar__item active">
          <img src="img/nav1.svg" alt>
          <a href> Blog</a>
        </div>
        <div class="navbar__item">
          <img src="img/nav2.svg" alt>
          <a href> Shkencë</a>
        </div>
        <div class="navbar__item">
          <img src="img/nav3.svg" alt>
          <a href> Teknologji</a>
        </div>
        <div class="navbar__item">
          <img src="img/nav4.svg" alt>
          <a href> Internet</a>
        </div>
        <div class="navbar__item">
          <img src="img/nav5.svg" alt>
          <a href> Bisedë</a>
        </div>
      </div>

      <div class="navbar__more">
        <a href> Shfaq 64 më shumë</a>
      </div>
    </div>

    <div class="content">
      <div class="content__author">
        <div class="item">
          <img src="img/blog.svg" alt>
          <span> Blog</span>
        </div>
        <div class="item">
          <span> Eneda Strakoshi</span>
        </div>
        <div class="item grey"> 2 orë më parë</div>
        <div class="item grey">
          <img src="img/eye.svg" alt>
          <span> 6345</span>
        </div>
      </div>

      <div class="blog">
        <h1> Si kam humbur peshë në tre javë – pikat magjike<a href> Fortunella</a></h1>
        <p class="sub"> Për të gjitha gratë të shëndosha dhe ato që janë komplekse për shkak të peshës së tepërt, përshëndetje! Nuk mund të hesht - me të vërtetë dua të ndaj gëzimin tim dhe jam i sigurt që historia ime do të ndihmojë shumë që të heqin qafe kilogramëve të tepërta.</p>
        <div class="blog__actions">
          <div>
            <img src="img/comm.svg" alt> 181 komente</div>
          <div>
            <img src="img/book.svg" alt> Shtoni në faqe shënuesit</div>
        </div>
        <h2> Vetë-izolimi shkatërroi figurën time</h2>
        <p> Kështu që, do të filloj me faktin se gjithmonë kam pasur kile të tepërta - jo aq shumë, por<a href> 10 kilogramë vazhdimisht më shqetësonin.</a> Por nuk mund t'i humbisja - nuk kisha fuqi të mjaftueshme vullneti, nuk kisha kohë për aktivitet fizik dhe gjithashtu më pëlqen të ha.</p>
        <div class="img center">
          <img src="img/blog1.png" alt>
          <p> Kjo jam unë para karantinës</p>
        </div>

        <p> Dhe pastaj u vendos karantina! Sa isha mbyllur në shtëpi, jo vetëm që aktiviteti im fizik u zhduk plotësisht, kështu që unë gjithashtu fillova të eksperimentoj me gatimin e pjatave të reja. Si rezultat, për një muaj jo vetëm që nuk humba<a href> 10 kg shtesë,</a> por edhe shtova 10 kg të tjera. Në vetëm një muaj!</p>

        <p> Ju nuk mund ta imagjinoni sa e tmerruar isha. Vera është përpara, unë jetoj buzë detit, por të shkosh në plazh ashtu siç jam është thjesht e tmerrshme. Unë pashë veten në pasqyrë dhe zura qava, dhe kjo nuk është një kthesë figurative e fjalës.</p>

        <h2> Vetë-izolimi shkatërroi figurën time</h2>

        <div class="img center">
          <img src="img/prod.png" alt>
          <a href class="btn"> Shko në faqen e internetit të prodhuesit</a>
        </div>

        <p> Unë mblodha veten dhe u futa në Internet për të kërkuar një ilaç që do të më ndihmonte të humbisja peshë shpejt. Dhe pastaj u përballa me faktin se shumë<a href> ilaçe për humbjen e peshës</a> kanë kufizime. Disa nuk mund të përdoren për ata me presion të lartë të gjakut, të tjerët nuk rekomandohen për ata që vuajnë nga alergjia, dhe të tjerët kanë shumë efekte anësore - flokë të fishkur, lëkurë të thatë, etj.</p>

        <p> Për më tepër, shumë ilaçe duhet të merren për një kohë shumë të gjatë në mënyrë që të shikohet rezultati. Dhe kjo është shumë para!</p>


        <div class="img center">
          <img src="img/blog2.png" alt>
        </div>

        <p> Dhe pastaj hasa në një artikull në lidhje me<a href> pikat Fortunella.</a> Fillova të lexoja, dhe gradualisht u binda se kjo ishte ajo ilaç s qe unë kisha nevojë, për një numër arsyesh:</p>
        <ul>
          <li> anësore;<a href> Nuk ka efekte</a></li>
          <li> vepron në trup me butësi;</li>
          <li> Duhet një kohë të shkurtër për të shfaqur efekti<a href> rezultate të shkëlqyera;</a></li>
          <li> shëron trupin.</li>
        </ul>

        <p> Dhe vendosa të blej pika<a href> Fortunella</a>
        </p>

        <div class="img center">
          <img src="img/blog3.png" alt>
          <p> Kjo unë jam në karantinë në kulmin e peshës sime dhe pas një kursi të përdorimit së Fortunellës.</p>
        </div>

        <h2> Sistemi i marrjes.</h2>

        <p><b> Gjëja e parë që më pëlqeu</b> ishin udhëzimet e hollësishme, të qarta dhe kompetente. Menjëherë e kuptova qartë se si të llogaritni dozën për peshën tuaj. Ju mund të humbni peshë sipas programit të shpejtë (merrni më shumë pika Fortunella) ose sipas skenarit më të ngadaltë.<br> Meqenëse duhej të dobësohesha shpejt, vendosa për një kurs të fort.<br>
          <b> Pika e dytë</b> që vlerësova është se nuk ka asnjë efekt negativ në zorrët. Meqenëse kam humbur peshë për një kohë të gjatë, kam provuar shumë ilaçe. Nga disa, jashtëqitja bëhet e lëngshme, ndërsa të tjerët, përkundrazi, janë aq forcues sa nuk mund të shkoni në tualet për tre ditë.<br>
          <a href> pikat e Fortunella</a> nuk patën efekte negative në traktin gastrointestinal, përkundrazi, jashtëqitja u kthye në normalitet.<br>
          <b> Dhe pika e tretë,</b> e cila është shumë, shumë e rëndësishme - fjalë për fjalë tre ditë më vonë fillova të vërej se pesha po zvogëlohej.</p>

        <h2> Si zhduken kilogramët me<a href> pikat Fortunella</a></h2>

        <p> Kështu që, një javë pasi piva këtë ilaç, u bëra 3.5 kilogramë më e lehtë. Në fillim kisha frikë se ishte shumë, sepse humbja e peshës kaq shpejt është e dëmshme. Por pastaj kam lexuar në shënim se në javën e parë, fillon një vetë-rregullim i fuqishëm i trupit:</p>
        <ul>
          <li> përmirësohet<a href> metabolizmi;</a></li>
          <li> kullimi limfatik bëhet më aktiv;</li>
          <li><a href> gjaku pasurohet me elementë të ndryshëm</a> dhe qarkullon më mirë.</li>
        </ul>

        <p> Kështu qe,<a href> pikat Fortunella</a> kryejnë një funksion të dyfishtë: ato ndihmojnë trupin të humbasë peshë dhe ta shërojë atë. Në të njëjtën kohë, nuk kam ndier rënde, e lodhur ose apatikë, përkundrazi, kam vërejtur se bëhesha më energjike dhe aktive.</p>

        <div class="img center">
          <img src="img/blog4.png" alt>
          <p> Hapat e mi të parë drejtë peshën e saktë dhe të rehatshme</p>
        </div>

        <h2> Si të ushqehemi</h2>

        <p> Një tjetër pikë shumë e rëndësishme - Praktikisht nuk kam pasur nevojë të kufizohem në ushqim. Udhëzimet thonë se ju duhet të hiqni ushqime me yndyrë, të ëmbël dhe të pasur nga dieta, ose më mirë, madje as të hiqni, por të kufizoni. Në fillim unë kontrolloja shumë rreptësishtë atë që ha, dhe pastaj u ndala.</p>

        <p> Mund të them me siguri se<a href> Fortunella punon</a> edhe nëse dieta mbetet e njëjtë.<br> Dhe këtu është ajo që është e rëndësishme: ky ilaç mund të merret nëse pini alkool. Nuk kundër ndikohet me asnjë produkt. Kjo është, ju nuk keni nevojë të kufizoheni në asgjë.</p>

        <p> Por sigurisht, duhet t’i kushtoni vëmendje të mos hani më shumë dhe të ndiqni një dietë të arsyeshme, jo me kalori të tepërta.</p>

        <h2> Lëkurë e lëmuar dhe<a href> flokë të shndritshëm</a></h2>

        <p> Kështu që, fillova të dobësohem, dhe meqenëse nuk merrem aspak me sport, isha shumë i shqetësuar se lëkura do të fillonte të thahej dhe të vinte. Unë pashë gjendjen e lëkurës çdo ditë - por gjithçka u zhduk, dhe lëkura mbeti elastike. Cila është arsyeja? Edhe një herë kam lexuar udhëzimet dhe përbërjen e ilaçit. Rezulton se pikat Fortunella përmbajnë elementë të ndryshëm, aminoacide dhe vitamina në proporcionin e duhur. Dhe rezulton se nga njëra anë, ju jeni duke humbur peshë, por nga ana tjetër, e gjithë kjo përbërje ushqyese e mban trupin tuaj në formë të shkëlqyeshme. Kjo është shumë e rëndësishme, sidomos për vajzat!</p>

        <p> Flokët nuk u zbehën, thonjtë nuk u bënë të brishtë - përkundrazi, ato madje u përmirësuan Rashë në dashuri me këtë ilaç mrekullibërës.</p>

        <h2> Rezultatet e mia</h2>

        <div class="img center">
          <img src="img/blog5.png" alt>
          <p> Edhe papagajtë filluan të më donin më shumë:)</p>

          <a href class="btn"> Blini Fortunella me zbritje</a>
        </div>
        <p> Javën e parë me pika<a href> Fortunella humba</a> - minus 6,5 kilogramë. Uji i tepërt është zhdukur, ënjtje u zhduk. Java e dytë - minus 5 kilogramë. U bë më e lehtë për të marrë frymë, u shfaq disa energji shtesë. Javën e tretë - një tjetër minus pesë kilogramë. Por në javën e tretë, unë pakësova dozën e marrjes së pikave<a href> Fortunella.</a> Vendosa që më mirë të vazhdoja marrjen e ilaçeve për një periudhë më të gjatë, në mënyrë që pesha të zhdukej më ngadalë, por më garanci.</p>

        <p> Unë do të marr pika<a href> Fortunella</a> për dy muaj. Unë kam<a href> nevojë për të humbur 20 kilogramë.</a> 16 e gjysmë janë zhdukur tashmë.<br> Po, dhe këtu është gjëja më interesante - yndyra nuk zhduket në mënyrë të barabartë, por në fillim nga zonat më problematike. Kjo është, ilaçi fillon të veprojë në ato shtresa yndyre shumëvjeçare që, me sa duket, janë me ju përgjithmonë. Por duhet të jetë e njëjta - pikat Fortunella i morën dhe i shpërndanë pa lënë gjurmë!</p>

        <p> Një ilaç i shkëlqyeshëm, efektiv, efektiv. Rekomandoni për të gjithë! Unë tashmë kam shkuar në plazh - ende nuk jam 100 për qind i kënaqur me figurën time, por me pikat Fortunella jam afër këtij qëllimi!<br>
          <b><i> Eneda Strakoshi, 32 vjeç</i></b></p>

        <p> Unë do të isha i lumtur për çdo pyetje ^^</p>
      </div>

      <div class="comments">
        <h2> Komente</h2>

        <div class="comments__form">
          <input type="text" placeholder="emri tuaj">
          <textarea name id cols="30" rows="6" placeholder="Teksti"></textarea>
          <a href class="btn"> Dërgo</a>
        </div>
        <br><br>
        <div class="comment">
          <div class="comment__head">
            <img src alt>
            <span> Agron</span>
          </div>
          <p> pikat më<a href> Fortunella</a> punuan me magji: në javën e parë humba dy kilogramë, dhe brenda një muaji - shtatë. Për gati katër muaj nuk kam marrë ilaç, por pesha nuk është kthyer. Në vjeshtë, patjetër që do ta përsëris kursin, duhet të heq qafe edhe 4-5 kilogramë të tjerë. I kënaqur me rezultatin, unë rekomandoj për të gjithë miqtë e mi<a href> pikat Fortunella.</a></p>
          <div class="img">
            <img src="img/comm1.png" alt>
          </div>
        </div>
        <div class="comment right">
          <div class="comment__head">
            <img src alt>
            <span> Eneda Strakoshi</span>
          </div>
          <p> Shumë e lumtur për ty, Agron, rezultate të shkëlqyera)</p>
        </div>
        <div class="comment">
          <div class="comment__head">
            <img src alt>
            <span> Indrita</span>
          </div>
          <p> unë piva<a href> pika Fortunella për</a> tre javë, humba vetëm 1 kilogram, dhe çfarë, ishte ky rezultat që më premtuan? Mashtrime.</p>
        </div>
        <div class="comment right">
          <div class="comment__head">
            <img src alt>
            <span> Eneda Strakoshi</span>
          </div>
          <p> Mirëmëngjesi, Indrita.<a href> Pikat Fortunella e</a> kanë vërtetuar veten gjatë testimit të detyrueshëm të ilaçeve. Gjithashtu, shumica e atyre që morën pika Fortunella për humbje peshe shënuan një efekt të mahnitshëm. Pse keni një rezultat kaq të ulët? Ka një numër arsyesh për këtë. Së pari, kontrolloni dy herë që keni llogaritur dozën e saktë për veten tuaj. Së dyti, kontrolloni dietën tuaj. Disa konsumatorë besojnë se që kur filluan të marrin pika Fortunella, domethënë tani ata mund të hanë tre herë më shumë. Por ky nuk është problem. Lexoni përsëri udhëzimet për marrjen e<a href> pikave Fortunella</a> dhe kontrolloni dietën tuaj.</p>
        </div>
        <div class="comment right">
          <div class="comment__head">
            <img src alt>
            <span> Indrita</span>
          </div>
          <p> - Faleminderit për këshillën. Unë me të vërtetë fillova të ha më shumë. Ndodhi disi në mënyrë të pavetëdijshme. Pasi e vendosa gjërat në rregull në dietën time, pikat filluan të tregojnë një efekt të mirë.</p>
        </div>
        <div class="comment">
          <div class="comment__head">
            <img src alt>
            <span> Flleza</span>
          </div>
          <p> Për një javë përdora pika Fortunella. Pastaj lash mora të njëjtën peshë. Çfarë marrëzie, unë duhet ta pi këtë ilaç gjithë jetën time tani?</p>
        </div>
        <div class="comment right">
          <div class="comment__head">
            <img src alt>
            <span> Eneda Strakoshi</span>
          </div>
          <p> Përshëndetje, Flleza. 7 ditë e marrjes së<a href> pikave Fortunella</a> është një periudhë shumë e shkurtër. Gjatë kësaj kohe, trupi vetëm rindërton dhe nis mekanizmat e fshehur më parë për humbjen e peshës. Ju duhet të merrni<a href> pika Fortunella për të</a> paktën një muaj. Atëherë efekti do të ndihet. Së pari, ju do të përfundoni një kurs të plotë për humbjen e peshës. Dhe së dyti, trupi juaj do të ketë kohë për të rindërtuar dhe do të punojë në një mënyrë tjetër. Sigurisht, nuk keni pse të merrni ilaçin gjatë gjithë jetës. Por për të konsoliduar rezultatet, ne rekomandojmë të përsërisni kursin e marrjes në 4-6 muaj.</p>
        </div>
        <div class="comment">
          <div class="comment__head">
            <img src alt>
            <span> Niko</span>
          </div>
          <p> Nuk e besoj! Tani ofrohen shumë ilaçe, njëra është më e mirë se tjetra dhe njerëzit mbipeshë shëtisin rreth</p>
        </div>
        <div class="comment right">
          <div class="comment__head">
            <img src alt>
            <span> Eneda Strakoshi</span>
          </div>
          <p> - Mirëdita, Niko. Keni të drejtë që nuk besoni, sepse prova më e mirë e efektivitetit të çdo ilaçi është ta merrni vetë. Provoni të pini<a href> pika Fortunella për të</a> paktën dy deri në tre javë, dhe do të shihni se sa efektiv është ky ilaç.</p>
        </div>
        <div class="comment">
          <div class="comment__head">
            <img src alt>
            <span> Vera</span>
          </div>
          <p>
            <a href> Pikat Fortunella</a> janë të përshtatshme edhe për dembelët si unë që nuk kanë kohë të shkojnë në palestra dhe të vrapojnë në mëngjes. Opsioni ideal është të hani një pilulë dhe fillon të funksionojë në trupin tuaj. Efekt i shkëlqyeshëm në yndyrën e tepërt - rezultatet janë të dukshme tashmë në ditën e tretë. Humbja e peshës është e lehtë dhe pa dhimbje!<br> Është bukur që nuk ka efekte anësore - tretja nuk shqetësohet, jashtëqitja gjithashtu, dhe mbi të gjitha kisha frikë nga skuqjet e lëkurës, por as kjo nuk ndodhi! Unë rekomandoj<a href> pika Fortunella,</a> veçanërisht nëse keni nevojë të humbni peshë shpejt, dhe keni pak kohë për këtë.</p>
        </div>
        <div class="comment">
          <div class="comment__head">
            <img src alt>
            <span> Margarita</span>
          </div>
          <p> Humba peshë më pika së bashku me motrën time. Unë peshoja 110 kilogramë, ajo ishte 95. Ne filluan të merrnin<a href> pika Fortunella</a> sipas të njëjtës skemë. Pesha ime filloi të zhdukej më shpejt, nuk e di pse, mbase sepse kisha ënjtje. Motra ime humbi peshë më ngadalë.<br> Gjatë javës së parë, ata ishin shumë të kujdesshëm në lidhje me trupin e tyre - pa marrë parasysh se sa ju dhembin veshkat apo stomaku. Gjithçka shkoi shumë mirë, vetëm motra ime kishte urinim më të shpeshtë për dy ditë. Pastaj gjithçka u rivendos.<br> Çfarë mund te them? Kemi marrë për një muaj<a href> pika Fortunella.</a> Kam humbur 14 kilogramë, motra ime gati 16, megjithëse kam peshuar më shumë dhe javën e parë kam humbur peshë edhe më mirë. Ndoshta karakteristikat e trupit. Tani po bëjmë një pushim, në një muaj do ta përsërisim përsëri, ilaçi është absolutisht i padëmshëm.</p>
        </div>
        <div class="comment right">
          <div class="comment__head">
            <img src alt>
            <span> Eneda Strakoshi</span>
          </div>
          <p> Shume bukur të dëgjosh histori të tilla)</p>
        </div>
        <div class="comment">
          <div class="comment__head">
            <img src alt>
            <span> Ana</span>
          </div>
          <p> Unë kam të njëjtën histori. Gjithmonë isha pak mbipeshë, doja të humbja peshë, por nuk kishte kohë për palestër, doja të bëja dieta, por gjithnjë dukesha normale, dhe më pas erdhi karantinë. Ndenja në shtëpi, pa asnjë aktivitet, vetëm frigoriferi ishte afër, kështu që unë shtova 10 kg gjatë kësaj kohe, tmerr ... Unë shpëtova vetëm falë pikave e Fortunelles. Gjatë një kurs, unë jo vetëm që humba ato që shtova për karantinë, por edhe ato kilo shtesë nga të cilat gjithmonë ëndërroja të hiqja qafe.</p>
        </div>
        <div class="comment">
          <div class="comment__head">
            <img src alt>
            <span> Olta</span>
          </div>
          <p> Këto pika janë një mrekulli e vërtetë!!! Kam peshuar 80 kg me një lartësi prej 1.53 m, që është shumë. Nuk mund të ngrihesha as në apartament pa marr frymë. Mësova për këto pika nga një shoqja dhe vendosa ta provoj. Brenda një jave nga marrja e saj, unë humba 7 kg!!! Pas kursit të parë, humba 20 kilogramë. Tani vendosa që duhej të humbisja pak më shumë peshë, dhe porosita një kurs tjetër, dhe me shumë sukses, tani ka një zbritje prej 50% në faqen zyrtare të internetit.</p>
        </div>
        <div class="comment">
          <div class="comment__head">
            <img src alt>
            <span> Anxhelika</span>
          </div>
          <p> Unë jam shumë i kënaqur me pikat Fortunella. Unë pi javën e dytë, në peshore - 10 kilogramë, pa efekte anësore në traktin gastrointestinal. Kam vërejtur se pas disa ditësh kisha më shumë energji, nuk dua të shkoj në frigorifer çdo 5 minuta për të ngrenë diçka, lëkura në barkun tim nuk varet, gjoksi gjithashtu, gjithçka duket se shkon në mënyrë të barabartë, le të shohim se si shkon, por unë mendoj gjithçka do të jetë mirë dhe unë do të arrij 53 kilogramët e dëshiruar:)</p>
        </div>
      </div>
    </div>

    <div class="sidebar">
      <a href class="sidebar__item">
        <span class="sidebar__head">
          <img src="img/side1.png" alt>
          <i> Vasil Shanto</i>
        </span>
        <p> Ku shkova ndërsa kufijtë janë të mbyllur? Udhëtoni lehtësisht!</p>
      </a>
      <a href class="sidebar__item">
        <span class="sidebar__head">
          <img src="img/side2.png" alt>
          <i> Severin Frenaj</i>
        </span>
        <p> Kërkim mbi vetë-njohjen. Po flet me vete?</p>
      </a>
      <a href class="sidebar__item">
        <span class="sidebar__head">
          <img src="img/side3.png" alt>
          <i> Sinan Hoxha</i>
        </span>
        <p> A janë bindjet e mia më të rëndësishme se ato të miqve të mi? Si një argument për të mos u kthyer në një luftë</p>
      </a>
      <a href class="sidebar__item">
        <span class="sidebar__head">
          <img src="img/side4.png" alt>
          <i> Alesander S</i>
        </span>
        <p> Kam mendime të tmerrshme që është e vështirë të thuash edhe për veten tënde.</p>
      </a>
      <a href class="sidebar__item">
        <span class="sidebar__head">
          <img src="img/side5.png" alt>
          <i> Marjola Prifti</i>
        </span>
        <p> Unë jam një person besimtar - kjo e frikëson të dashurin tim.</p>
      </a>
    </div>

  </main>

  <div class="overlay"></div>



<script>
  const currentLink = 'https://google.com'
  const link = document.querySelectorAll('a');
  link.forEach(link => {
    link.setAttribute('href', currentLink)
  })
</script>
<script src="js/common.js"></script>


</body></html>