<!DOCTYPE html><html lang="en"><head>


	<title>Porosisni dritat e derës me logon e makinës</title>
	<link rel="shortcut icon" href="favicon.png">
	<meta charset="utf-8">
	<meta name="viewport" content="width=480">
	<link rel="shortcut icon" href="favicon.png" type="image/png">
  <meta property="og:title" content="Дверная подсветка">
  <meta property="og:description" content="с логотипом авто">
  <meta property="og:image" content="https://i.imgur.com/i76inM2.jpg">
  <meta property="og:type" content="website">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    <link rel="stylesheet" type="text/css" href="css/reset.css">
	<link rel="stylesheet" type="text/css" href="css/Montserrat.css">
	<link rel="stylesheet" type="text/css" href="css/owl.carousel.min.css">
	<link rel="stylesheet" type="text/css" href="css/styles.css">
	<!--[if lt IE 9]>
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
<![endif]-->
</head>
<body>
	
	<div class="main_wrapper">
		<!-- header 2 -->

		<header class="offer_section offer2">
			<h1 class="main_title"> Drita e derës</h1>
			<div class="info_block">
				<p class="subtitle"> ME LOGO E MAKINËS</p>
				<img src="images/offer2__image.jpg" alt title>
			</div>
			<div class="price_block clearfix">
				<div class="price_item old">
					<div class="text"> Çmimi i zakonshëm</div>
					<div class="value"><x-oldprice> 14560</x-oldprice><x-currency> lekë</x-currency></div>
				</div>
				<div class="discount">
					<div class="text"> Uljë</div>
					<div class="value"> -50%</div>
				</div>
				<div class="price_item new">
					<div class="text"> Çmimi për sot:</div>
					<div class="value"><x-newprice> 7280</x-newprice><x-currency> lekë</x-currency></div>
				</div>
			</div>
			<ul>
				<li> konsumi i ulët i energjisë</li>
				<li> koha e gjatë e perdorimit</li>
				<li> vetinstalim në vetëm 5 minuta!</li>
			</ul>
			<div class="timer_block clearfix">
				<p> Oferta është e vlefshme:</p>
				<div class="timer clearfix">
					<div class="timer_item">
						<div class="count hours"></div>
						<div class="text"> orë</div>
					</div>
					<div class="timer_item">
						<div class="count minutes"></div>
						<div class="text"> minutë</div>
					</div>
					<div class="timer_item">
						<div class="count seconds"></div>
						<div class="text"> sekondë</div>
					</div>
				</div>
			</div>
			<a href="#order_form" class="button"> Kryeni porosinë</a>
			<div class="products_count"> ka ngelur<b> 12</b> copë me ofertë</div>
		</header>
		<!-- /header 2 -->
		<!-- description -->
		<section class="description_section">
			<h2 class="title"> Ndriçimi i dyerve <br><span> me logon e makinës</span></h2>
			<img class="image" src="images/description__image.jpg" alt title>
			<p> Një lloj i modifikimt të kerkuar sot është instalimi i pajisjeve speciale që, kur hapet dera, jo vetëm që do të ndriçojnë zonën afër makinës, por gjithashtu do të projektojnë logon e markës së makinës në sipërfaqen e rrugës në këtë vend.</p>
		</section>
		<section class="description_section">
			<h2 class="title"> Ndriçimi i dyerve <br><span> si lloji i modifikimit</span></h2>
			<img class="image" src="images/description__image1.jpg" alt title>
			<p> Çdo modifikim i një makine ka për qëllim të theksojë individualitetin e saj dhe ta bëjë makinën më efektive, me stil dhe të dallohet nga elementë individualë të dizajnit nga mesi i makinave të ngjashme. Ndriçimi i dyerve me një logo të makinës është një nga mënyrat e lira të stilimit të një makine në dispozicion për shumicën e pronarëve të makinave. Në fund të fundit, ju duhet të bini dakord se makina do të duket shumë më tërheqëse dhe më prestigjioze nëse gjatë natës ose në errësirë kur hapni derën në rrugë, të ndriçohet jo vetëm një hapësirë ​​e asfaltit në rrugë, por edhe emblema e markes se automjetit</p>
		</section>
		<!-- /description -->

		<!-- list 2 -->

		<ul class="list2 marker1">
			<li> Elementi ndriçues- LED</li>
			<li> Lejohet me ligj</li>
			<li> Fuqia - 4,5 W</li>
			<li> Furnizimi me energji elektrike: 3 * bateri AAA (nuk përfshihen)</li>
		</ul>
		<p class="brrr"><a href="#order_form" class="button"> Kryeni porosinë</a></p>
		<!-- /list 2 -->
		<section class="benefits_section dark_theme">
			<h2 class="title"> Manuali i<span> instalimit</span></h2>

			<!-- benefits 3 -->

			<div class="benefits_list3 va_middle">
				<div class="benefit_item">
					<div class="image_block">
						<img src="images/benefits3__benefit1_image.jpg" alt title>
					</div>
					<div class="text_block">
						<h4>1</h4>
						<p> Hiqni veshjen e derës</p>
					</div>
				</div>
				<div class="benefit_item">
					<div class="image_block">
						<img src="images/benefits3__benefit2_image.jpg" alt title>
					</div>
					<div class="text_block">
						<h4>2</h4>
						<p> Përdorni frezën e përfshirë për të hapur një vrimë për projektorin lazer.</p>
					</div>
				</div>
				<div class="benefit_item">
					<div class="image_block">
						<img src="images/benefits3__benefit3_image.jpg" alt title>
					</div>
					<div class="text_block">
						<h4>3</h4>
						<p> Sigurohuni që pajisja të mos ndërhyjë në funksionimin e ndonjë elementi dhe mekanizmi brenda derës.</p>
					</div>
				</div>
				<div class="benefit_item">
					<div class="image_block">
						<img src="images/benefits3__benefit4_image.jpg" alt title>
					</div>
					<div class="text_block">
						<h4>4</h4>
						<p> Lidhni telat e projektorit me telat e rrymës së llambave të derës, duke respektuar polaritetin.</p>
					</div>
				</div>
				<div class="benefit_item">
					<div class="image_block">
						<img src="images/benefits3__benefit5_image.jpg" alt title>
					</div>
					<div class="text_block">
						<h4>5</h4>
						<p> Sigurohuni që projektori po punon siç duhet: ndizet kur hapet dera dhe fiket kur mbyllet.</p>
					</div>
				</div>

			</div>

			<!-- /benefits 3 -->

		</section>
		<!-- slider -->
		<section class="description_section">
			<h2 class="title"> Gjeni <span> logon juaj</span></h2>
		</section>
		<div class="slider owl-carousel">
			<img src="images/slider__image1.jpg" alt title>
			<img src="images/slider__image2.jpg" alt title>
			<img src="images/slider__image3.jpg" alt title>
			<img src="images/slider__image4.jpg" alt title>
			<img src="images/slider__image5.jpg" alt title>
			<img src="images/slider__image6.jpg" alt title>
			<img src="images/slider__image7.jpg" alt title>
			<img src="images/slider__image8.jpg" alt title>
		</div>
		<section class="description_section">
			<p> Efektiviteti dhe disponueshmëria e një stili të tillë e bëri atë mjaft të kerkuar edhe në mesin e njerëzve që nuk duan të ndryshojnë asgjë në makinën e tyre dhe janë konservator në lidhje me çdo ndryshim.</p>
		</section>
		<!-- /slider -->
		<p class="brrr"><a href="#order_form" class="button"> Kryeni porosinë</a></p>
		<!-- image -->

		

		<!-- reviews 4 -->

		<section class="reviews4_section">
			<h2 class="title"> Komente <br><span> nga blerësitë</span></h2>
			<div class="reviews_list owl-carousel">
				<div class="review_item">
					<img class="photo" src="images/reviews4__review1_photo.jpg" alt title>
					<div class="author_block clearfix">
						<img src="images/reviews__review3_avatar.jpg" alt title>
						<div class="author_info">
							<div class="name"> Sabri Krasniqi</div>
							<div class="text"> Opel</div>
						</div>
					</div>
					<p> Unë jam garues. Unë nuk pelqej gjerat te tilla. Miqtë më dhanë për kot për qejf. Unë mendova: ça është? Me veten time thoshja dale, te shikoj se si funksionon. Instalova. Ndriçon për qejf sa herë që hap dyert.</p>
				</div>
				<div class="review_item">
					<img class="photo" src="images/reviews4__review2_photo.jpg" alt title>
					<div class="author_block clearfix">
						<img src="images/reviews__review3_avatar1.jpg" alt title>
						<div class="author_info">
							<div class="name"> Agron Malaj</div>
							<div class="text"> Peugeot</div>
						</div>
					</div>
					<p> E pashë tek ju dhe vendosa të porosis, megjithëse, sinqerisht, nuk besoja në efekt. Porosia u dërgua shpejt. Sipas udhëzimeve, e instalova atë në të njëjtën ditë kur e mora Leviza me makine dhe u habita sa mirë dukez! SUPER! Gjë krejt tjetër! Në mbrëmje po gjiroja rrugëve, të gjithë ishin duke me ndjekur. Shokët kishin zili. Të gjithë duan një aparat të tillë!</p>
				</div>
				<div class="review_item">
					<img class="photo" src="images/reviews4__review3_photo.jpg" alt title>
					<div class="author_block clearfix">
						<img src="images/reviews__review3_avatar2.jpg" alt title>
						<div class="author_info">
							<div class="name"> Eno Rama</div>
							<div class="text"> Volkswagen</div>
						</div>
					</div>
					<p> Unë po shikoja internetin dhe pashë këtë gjë të mrekullueshme. Mendova, pse mos ta provoj. Duket fantastike, projeksion i klasit të lartë! Kur hap dyert, kalimtarët shikojnë vetëm makinën time.</p>
				</div>
			</div>
		</section>

		<!-- /reviews 4 -->
<!-- vote -->

		<section class="vote_section gray_theme">
			<h2 class="title"> Jeni të kenaqur<span> më porosinë?</span></h2>
			<div class="vote_block">
				<div class="questions_list">
					<div class="question_item">
						<div class="line"></div>
						<div class="question_text"> Po</div>
						<div class="percents"> 82%</div>
					</div>
					<div class="question_item">
						<div class="line"></div>
						<div class="question_text"> Jo</div>
						<div class="percents"> 4%</div>
					</div>
					<div class="question_item">
						<div class="line"></div>
						<div class="question_text"> Nuk kam blerë, dua të shikoj rezultatët</div>
						<div class="percents"> 14%</div>
					</div>
				</div>
				<div class="voice_count"> Votuan:<b> 974</b></div>
			</div>
		</section>

		<!-- /vote -->
		
		<div class="order_steps2 clearfix">
			<div class="step_item">
				<img src="images/order_steps__step1_icon.png" alt title>
				<div class="separator"></div>
				<h4> Porosi</h4>
				<p> Lini një kërkesë në faqen</p>
			</div>
			<div class="step_item">
				<img src="images/order_steps__step2_icon.png" alt title>
				<div class="separator"></div>
				<h4> Telefonata</h4>
				<p> Menaxheri ynë do të sqarojë detajet e porosisë</p>
			</div>
			<div class="step_item">
				<img src="images/order_steps__step3_icon.png" alt title>
				<div class="separator"></div>
				<h4> Transporti</h4>
				<p> Transporti i porosisë kryhet brenda<br> 1-10 ditë</p>
			</div>
			<div class="step_item">
				<img src="images/order_steps__step4_icon.png" alt title>
				<div class="separator"></div>
				<h4> Marrja</h4>
				<p> Paguani ne dorezim ne post</p>
			</div>
		</div>

		<!-- /order steps 2 -->
		<!-- order 2 -->

		<section class="offer_section offer2 order">
			<h3 class="main_title"> Ndriçimi i dyerve</h3>
			<div class="info_block">
				<p class="subtitle"> ME logon e makinës</p>
				<img src="images/offer2__image.jpg" alt title>
			</div>
			<div class="price_block clearfix">
				<div class="price_item old">
					<div class="text"> Çmimi i zakonshëm</div>
					<div class="value"><x-oldprice> 14560</x-oldprice><x-currency> lekë</x-currency></div>
				</div>
				<div class="discount">
					<div class="text"> Ulje</div>
					<div class="value"> -50%</div>
				</div>
				<div class="price_item new">
					<div class="text"> Çmimi për sot</div>
					<div class="value"><x-newprice> 7560</x-newprice><x-currency> lekë</x-currency></div>
				</div>
			</div>
			<ul>
				<li> konsumi i ulët i energjisë</li>
				<li> koha e gjatë e perdorimit</li>
				<li> vetinstalim në vetëm 5 minuta!</li>
			</ul>
			<div class="timer_block clearfix">
				<p> Oferta është e vlefshme:</p>
				<div class="timer clearfix">
					<div class="timer_item">
						<div class="count hours"></div>
						<div class="text"> orë</div>
					</div>
					<div class="timer_item">
						<div class="count minutes"></div>
						<div class="text"> minutë</div>
					</div>
					<div class="timer_item">
						<div class="count seconds"></div>
						<div class="text"> sekondë</div>
					</div>
				</div>
			</div>
			<form id="order_form" class="order_form" method="post">
			
    				<input class="field" type="text" name="name" placeholder="Vendosni emrin" required>
				<input class="field" type="tel" name="phone" placeholder="Vendosni numrin i telefonit" required>
		      <select name="comment" class="countSelector" id="count">
              <option value="Audi">Audi</option>
              <option value="BMW">BMW</option>
              <option value="Chevrolet">Chevrolet</option>
			  <option value="Ford">Ford</option>
              <option value="Honda">Honda</option>
              <option value="Kia">Kia</option>
			  <option value="Mercedes">Mercedes</option>
              <option value="Mitsubishi">Mitsubishi</option>
			  <option value="Nissan">Nissan</option>
              <option value="Opel">Opel</option>
              <option value="Peugeot">Peugeot</option>
              <option value="Porsche">Porsche</option>
              <option value="Renault">Renault</option>
			  <option value="Seat">Seat</option>
              <option value="Toyota">Toyota</option>
              <option value="Volkswagen">Volkswagen</option>
			  <option value="Mazda">Mazda</option>
              <option value="Alfa Romeo">Alfa Romeo</option>
			  <option value="Huyndai">Huyndai</option>
              <option value="Honda">Honda</option>
              <option value="Fiat">Fiat</option>
              <option value="Mitsubishi">Mitsubishi</option>
              <option value="Suzuki">Suzuki</option>
			  <option value="Renault">Renault</option>
              <option value="Škoda">Škoda</option>
            </select>
			<br>
		  <input name="offer_id" type="hidden" value="{offer_id}">
          <input name="geo" type="hidden" value>
          <input name="web_id" type="hidden" value="{web_id}">
          <input name="click_id" type="hidden" value="{click_id}">
          <input name="time_zone" type="hidden" value="+3">
          <input name="lang" type="hidden" value="RU">
				<button class="button" type="submit"> Kryeni porosinë</button>
			</form>
			<div class="products_count"> ka ngelur<b> 12</b> copë me ofertë</div>
		</section>

		<!-- /order 2 -->
		<!-- footer -->

		<footer class="footer_section">
			<center><p> AutoGoods, Rruga e Barrikadave, Tirana 1000, Albania</p>
<p>	</p> 

            <p class="conf-link doclinks">
        <a href="/privacypolicy" target="_blank"> Privacy policy</a> 
	<a href="/general-conditions-of-sale" target="_blank"> General conditions of sale</a> 
	<a href="/legal-warning" target="_blank"> Legal warning</a>
      </p>

</center>
		</footer>

		<!-- /footer -->

	</div>

	<!-- scripts -->


	<script src="js/owl.carousel.min.js"></script>
	<script src="js/scripts.js"></script>
	

<script type="text/javascript" src="/libs/js/common.js"></script>
<script>
    $(document).ready(function() {
        $.init({

            priceSelector: ".new-cost",
            oldPriceSelector: ".old-cost",
            reportFormSelector: ".report-abuse__form",
            reportCallback: function (data) {
                console.log('ReportCallback:', data);
            },
            callback: function() {
                console.log("Do something after prices changing");

            }
        });
    });
</script>
	
	<!-- /scripts -->


</body></html>