<!DOCTYPE html><html lang="en"><head>
	<meta charset="utf-8">
	<title>Choker</title>
	<meta property="og:image" content="path/to/image.jpg">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="icon" href="img/favicon/favicon.ico">
	<link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon-180x180.png">
	<meta name="theme-color" content="#000">
	<link rel="stylesheet" href="libs/carousel/owl.carousel.min.css">
	<link rel="stylesheet" href="styles/css/main.css">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&display=swap" rel="stylesheet">
</head>

<body>

	<header class="intro">
		<div class="intro__top">

			<div class="text_top">
				<h2 class="intro_title"> Choker <b> Butterfly</b>
				</h2>
				<p class="intro__subtitle"> Stile e raffinatezza in ogni dettaglio</p>
			</div>
			<div class="price price--header">
				<div class="price__item price__item--bottom">
					<p class="discount"> 50%<b> di sconto</b></p>
					<span> Choker Butterfly </span>
					<b class="new"> 49€</b><s> 98€</s>
				</div>
			</div>
			<div class="timer">
				<p class="timer__title"> Fine della promozione in:</p>
				<br>
				<div class="timer__wrapper">
					<div class="t-hour"></div>
					<div class="separat">: </div>
					<div class="t-min"></div>
					<div class="separat">: </div>
					<div class="t-sec"></div>
				</div>
			</div>
			<br>
			<a href="#offer" class="btn"> ORDINA</a>
		</div>
	</header>

	<main class="main">
		<section class="sect1">
			<h2 class="sect"> Squisiti gioielli per tutte le occasioni</h2>
			<p class="sub-title"> Catena elegante con 5 ciondoli a farfalla</p>
			<br>
			<img src="img/sect1_1.jpg" alt>
			<p class="text"> Choker Butterfly ha tutto per incantare anche il più esigente intenditore di gioielli.</p>
			<p class="text"> Choker Butterfly<b> ha un design originale e una qualità insuperabile.</b> È difficile resistere a una tale bellezza.</p>
			<p class="text"> È questo il tipo di regalo che dovreste fare alla vostra fidanzata, amica o persona amata -<b> questo regalo sarà ricordato per sempre!</b>
			</p>
			<br>
			<a href="#offer" class="btn"> ORDINA CON SCONTO</a>
		</section>
		<section class="sect3">
			<h2 class="sect"> Choker Butterfly </h2>
			<p class="sub-title"> La bellezza nei dettagli</p>
			<div class="sect3__item">
				<img src="img/sect3_1.png" alt>
				<b> Design raffinato</b>
				<p> Con il suo design originale, Choker Butterfly completa qualsiasi look e aggiunge un tocco di delicatezza e stile.</p>
			</div>
			<div class="sect3__item">
				<img src="img/sect3_2.png" alt>
				<b> Alta qualità</b>
				<p> Fatto in lega ipoallergenica, che non si scurisce con il tempo.</p>
			</div>
			<div class="sect3__item">
				<img src="img/sect3_3.png" alt>
				<b> Il regalo ideale</b>
				<p> Choker Butterfly sarebbe un regalo perfetto per una fidanzata, moglie o una persona cara.</p>
			</div>
			<div class="sect3__item">
				<img src="img/sect3_4.png" alt>
				<b> Due colori</b>
				<p> Choker  è disponibile in due colori - oro spettacolare e argento delicato.</p>
			</div>
		</section>
		<section class="sect5">
			<h2 class="sect"> Raccontaci la tua esperienza</h2>
			<p class="sub-title"> Apprezziamo l'opinione di tutti</p>
			<div class="reviews owl-carousel">
				<div class="reviews__item">
					<div class="reviews__header">
						<div class="reviews__lef">
							<img src="img/sect6__1.png" alt class="reviews__back">
							<img class="ava" src="img/ava_1.png" alt>
							<p class="reviews__name"><b> Rosalba</b> <span> Messenger</span></p>
						</div>
						<div class="reviews__righ">
							<img src="img/sect5__phon.png" alt class="reviews__phon">
							<img src="img/video.svg" alt class="reviews__video">
						</div>
					</div>
					<div class="reviews__main">

						<div class="reviews__user reviews__user--left"><img src="img/user.png" alt class="img">
							<p class="reviews__comment reviews__comment--left"><img src="img/comment.png" alt class="reviews__comment--img"> Buon pomeriggio, sono contenta di questa meraviglia. In allegato una foto per mostrarla luccicare al sole! Consegnato rapidamente, la qualità è eccellente. Ho un po' di allergia ai metalli, Butterfly l'ho indosso da una settimana senza problemi.</p>
						</div>
						<div class="reviews__user reviews__user--righ">
							<p class="reviews__comment reviews__comment--righ"> Salve, grazie. Bellissima foto!</p><img src="img/user.png" alt class="img">
						</div>
					</div>
					<div class="reviews__bottom">
					</div>

				</div>



				<div class="reviews__item">
					<div class="reviews__header">
						<div class="reviews__lef">
							<img src="img/sect6__1.png" alt class="reviews__back">
							<img class="ava" src="img/ava_2.png" alt>
							<p class="reviews__name"><b> Maria</b> <span> Messenger</span></p>
						</div>
						<div class="reviews__righ">
							<img src="img/sect5__phon.png" alt class="reviews__phon">
							<img src="img/video.svg" alt class="reviews__video">
						</div>
					</div>
					<div class="reviews__main">
						<div class="reviews__user reviews__user--left"><img src="img/user.png" alt class="img">
							<p class="reviews__comment reviews__comment--left"><img src="img/comment_3.png" alt class="reviews__comment--img"> Buon pomeriggio. Ordinata per mia figlia come regalo. Design meraviglioso, ha un aspetto squisito, cristalli splendidamente luccicanti come diamanti. È molto felice e lo indossa ogni giorno!</p>
						</div>
						<div class="reviews__user reviews__user--righ">
							<p class="reviews__comment reviews__comment--righ"> Grazie mille! Portatelo con piacere!</p><img src="img/user.png" alt class="img">
						</div>
					</div>
					<div class="reviews__bottom">
					</div>

				</div>
				<div class="reviews__item">
					<div class="reviews__header">
						<div class="reviews__lef">
							<img src="img/sect6__1.png" alt class="reviews__back">
							<img class="ava" src="img/ava_3.png" alt>
							<p class="reviews__name"><b> Giovana</b> <span> Messenger</span></p>
						</div>
						<div class="reviews__righ">
							<img src="img/sect5__phon.png" alt class="reviews__phon">
							<img src="img/video.svg" alt class="reviews__video">
						</div>
					</div>
					<div class="reviews__main">
						<div class="reviews__user reviews__user--left"><img src="img/user.png" alt class="img">
							<p class="reviews__comment reviews__comment--left"><img src="img/comment_2.png" alt class="reviews__comment--img"> Buon pomeriggio! Insolito, tutti lo notano e dicono che bel gioiello che ho. Alla luce del sole le pietre giocano e brillano, come i diamanti!</p>
						</div>
						<div class="reviews__user reviews__user--righ">
							<p class="reviews__comment reviews__comment--righ"> Ciao, grazie! Foto molto bella!</p><img src="img/user.png" alt class="img">
						</div>
					</div>
					<div class="reviews__bottom">
					</div>

				</div>
			</div>
		</section>
		<section class="sect6">
			<h2 class="sect min"> Ordinare Butterfly Choker è semplice!</h2>
			<div class="sect6__grid">
				<div class="sect6__item"><img src="img/sect6_1.svg" alt>
					<p> Lasciate una richiesta sul sito web</p>
				</div>
				<div class="sect6__item"><img src="img/sect6_2.svg" alt>
					<p> Vi richiameremo entro 15 minuti per confermare l'ordine</p>
				</div>
				<div class="sect6__item"><img src="img/sect6_3.svg" alt>
					<p> Consegniamo la merce tramite corriere in 1-3 giorni, pagamento al ricevimento</p>
				</div>
			</div>
		</section>

	</main>
	<footer class="intro">
		<div class="intro__top">


			<div class="text_top">
				<h2 class="intro_title"> Choker <b> Butterfly</b>
				</h2>
				<p class="intro__subtitle"> Stile e raffinatezza in ogni dettaglio</p>
			</div>
			<div class="price price--header">
				<div class="price__item price__item--bottom">
					<p class="discount"> 50%<b> di sconto</b></p>
					<span> Choker Butterfly </span>
					<b class="new"> 49€</b><s> 98€</s>
				</div>
			</div>
			<div class="timer">
				<p class="timer__title"> Fine della promozione in:</p>
				<br>
				<div class="timer__wrapper">
					<div class="t-hour"></div>
					<div class="separat">: </div>
					<div class="t-min"></div>
					<div class="separat">: </div>
					<div class="t-sec"></div>
				</div>
			</div>
			<br>
			<form id="offer" method="POST" class="form">
				<input type="text" name="name" required placeholder="Nome">
				<input type="text" name="phone" required placeholder="Telefono">
				<button class="btn"> ORDINA</button>
			</form>
		</div>


	</footer>

	<div class="policy__bot">
		<div class="policy_wrap">
			<span> YOUR-STYLE SHOP, Viale Castrense, 9, 00182 Roma RM, Italy</span>
			<a href="/privacypolicy" target="_blank"> Privacy policy</a>
			<a href="/general-conditions-of-sale" target="_blank"> General conditions of sale</a>
			<a href="/legal-warning" target="_blank"> Legal warning</a>
		</div>
	</div>

	<script src="libs/carousel/owl.carousel.min.js"></script>
	<script src="js/timer.js"></script>
	<script src="js/common.js"></script>




</body></html>