<!DOCTYPE html><html><head>
	<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
	<meta content="width=device-width, initial-scale=1, maximum-scale=1, viewport-fit=cover" name="viewport">
	<title>Ένας σύγχρονος τρόπος για να χάσετε βάρος: χάστε έως και 15 κιλά το μήνα χωρίς τη χρήση φαρμάκων!</title>
	<link data-pagespeed-lsc-url="favicon.ico" href="favicon.ico" rel="shortcut icon" type="image/x-icon">
	<link href="css/main.css" rel="stylesheet">
	<link href="css/popup.css" rel="stylesheet">
	<link href="css/spin.css" rel="stylesheet">
	<link charset="UTF-8" href="css/translateelement.css" rel="stylesheet" type="text/css">
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.0/jquery.js"></script>
	<style data-pagespeed-lsc-expiry="Fri, 13 Nov 2020 19:50:09 GMT" data-pagespeed-lsc-hash="voCTxxV0l5" data-pagespeed-lsc-url="https://fonts.googleapis.com/css2?family=Russo+One&display=swap">
	/* cyrillic */
	@font-face {
	 font-family: 'Russo One';
	 font-style: normal;
	 font-weight: 400;
	 font-display: swap;
	 src: local('Russo One'), local('RussoOne-Regular'), url(https://fonts.gstatic.com/s/russoone/v9/Z9XUDmZRWg6M1LvRYsHOy8mJrrg.woff2) format('woff2');
	 unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
	}
	/* latin-ext */
	@font-face {
	 font-family: 'Russo One';
	 font-style: normal;
	 font-weight: 400;
	 font-display: swap;
	 src: local('Russo One'), local('RussoOne-Regular'), url(https://fonts.gstatic.com/s/russoone/v9/Z9XUDmZRWg6M1LvRYsHOwcmJrrg.woff2) format('woff2');
	 unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
	}
	/* latin */
	@font-face {
	 font-family: 'Russo One';
	 font-style: normal;
	 font-weight: 400;
	 font-display: swap;
	 src: local('Russo One'), local('RussoOne-Regular'), url(https://fonts.gstatic.com/s/russoone/v9/Z9XUDmZRWg6M1LvRYsHOz8mJ.woff2) format('woff2');
	 unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
	}
	</style>
</head>
<body>
	<div class="wrapper">
		<header class="header">
			<div class="container">
				<div class="row jcs">
					<div class="logo"> Fortunella</div><a class="btn" href="#wheel-wrapper"> Πάρτε μέρος στο διαγωνισμό!</a>
				</div>
			</div>
		</header>
		<div class="main">
			<div class="container">
				<div class="video-wrap">
					<video class="video-inner" controls poster preload="auto" rel="preload"><source src="video/video.mp4" type="video/mp4"></video>
				</div>
				<div class="content zoom-gallery">
					<div class="lead">
						<h1 class="lead__title accent"> Σε μία αριστούχα φοιτήτρια από την Ελλάδα απονεμήθηκε ένα βραβείο ιατρικής επειδή ανακάλυψε μια μέθοδο απώλειας βάρους 5 κιλών σε 10 ημέρες χωρίς την κατανάλωση φαρμάκων, δίαιτας ή σωματικής δραστηριότητας.</h1>
						<figure class="lead__pic">
							<div data-mfp-src="Preland_files/01.jpg"><img data-pagespeed-lsc-url="img/01.jpg" data-pagespeed-url-hash="850716859" onload="pagespeed.CriticalImages.checkImageForCriticality(this);" src="img/01.jpg"></div>
							<figcaption class="lead__caption"> Άννα Πετροπούλου</figcaption>
						</figure>
						<div class="lead__text"> Το φθινόπωρο του 2020, συνέβη ένα απίστευτο γεγονός στο Ευρωπαϊκό Συνέδριο Ενδοκρινολογίας. Όλοι σηκώθηκαν και χειροκροτούσαν πάνω από 5 λεπτά. Μιλάμε για την Ελληνίδα φοιτήτρια Άννα Πετροπούλου. Ήταν αυτή που πρότεινε τη μοναδική φόρμουλα που σας επιτρέπει να χάσετε τα περιττά κιλά γρήγορα και χωρίς αυστηρή δίαιτα.</div>
						<div class="calc">
							<h2 class="wheel__title"> Υπολογίστε πόσα κιλά μπορείτε να χάσετε με τη φόρμουλα της Άννας</h2>
							<div class="calc__form">
								<div class="form-row">
									<div class="calc__form-row">
										<label for="age"> Ηλικία:<span class="required">*</span></label> <select class="form-control" id="age" name="age">
											<option value="18">18
											</option>
											<option value="19">19
											</option>
											<option value="20">20
											</option>
											<option value="21">21
											</option>
											<option value="22">22
											</option>
											<option value="23">23
											</option>
											<option value="24">24
											</option>
											<option value="25">25
											</option>
											<option value="26">26
											</option>
											<option value="27">27
											</option>
											<option value="28">28
											</option>
											<option value="29">29
											</option>
											<option selected value="30">30
											</option>
											<option value="31">31
											</option>
											<option value="32">32
											</option>
											<option value="33">33
											</option>
											<option value="34">34
											</option>
											<option value="35">35
											</option>
											<option value="36">36
											</option>
											<option value="37">37
											</option>
											<option value="38">38
											</option>
											<option value="39">39
											</option>
											<option value="40">40
											</option>
											<option value="41">41
											</option>
											<option value="42">42
											</option>
											<option value="43">43
											</option>
											<option value="44">44
											</option>
											<option value="45">45
											</option>
											<option value="46">46
											</option>
											<option value="47">47
											</option>
											<option value="48">48
											</option>
											<option value="49">49
											</option>
											<option value="50">50
											</option>
											<option value="51">51
											</option>
											<option value="52">52
											</option>
											<option value="53">53
											</option>
											<option value="54">54
											</option>
											<option value="55">55
											</option>
											<option value="56">56
											</option>
											<option value="57">57
											</option>
											<option value="58">58
											</option>
											<option value="59">59
											</option>
											<option value="60">60
											</option>
											<option value="61">61
											</option>
											<option value="62">62
											</option>
											<option value="63">63
											</option>
											<option value="64">64
											</option>
											<option value="65">65
											</option>
											<option value="66">66
											</option>
											<option value="67">67
											</option>
											<option value="68">68
											</option>
											<option value="69">69
											</option>
											<option value="70">70
											</option>
											<option value="71">71
											</option>
											<option value="72">72
											</option>
											<option value="73">73
											</option>
											<option value="74">74
											</option>
											<option value="75">75
											</option>
											<option value="76">76
											</option>
											<option value="77">77
											</option>
											<option value="78">78
											</option>
											<option value="79">79
											</option>
											<option value="80">80
											</option>
										</select>
									</div>
									<div class="calc__form-row">
										<label for="height"> Ύψος: <span class="required">*</span></label> <select class="form-control" id="height" name="height">
											<option value="140">140
											</option>
											<option value="141">141
											</option>
											<option value="142">142
											</option>
											<option value="143">143
											</option>
											<option value="144">144
											</option>
											<option value="145">145
											</option>
											<option value="146">146
											</option>
											<option value="147">147
											</option>
											<option value="148">148
											</option>
											<option value="149">149
											</option>
											<option value="150">150
											</option>
											<option value="151">151
											</option>
											<option value="152">152
											</option>
											<option value="153">153
											</option>
											<option value="154">154
											</option>
											<option value="155">155
											</option>
											<option value="156">156
											</option>
											<option value="157">157
											</option>
											<option value="158">158
											</option>
											<option value="159">159
											</option>
											<option selected value="160">160
											</option>
											<option value="161">161
											</option>
											<option value="162">162
											</option>
											<option value="163">163
											</option>
											<option value="164">164
											</option>
											<option value="165">165
											</option>
											<option value="166">166
											</option>
											<option value="167">167
											</option>
											<option value="168">168
											</option>
											<option value="169">169
											</option>
											<option value="170">170
											</option>
											<option value="171">171
											</option>
											<option value="172">172
											</option>
											<option value="173">173
											</option>
											<option value="174">174
											</option>
											<option value="175">175
											</option>
											<option value="176">176
											</option>
											<option value="177">177
											</option>
											<option value="178">178
											</option>
											<option value="179">179
											</option>
											<option value="180">180
											</option>
											<option value="181">181
											</option>
											<option value="182">182
											</option>
											<option value="183">183
											</option>
											<option value="184">184
											</option>
											<option value="185">185
											</option>
											<option value="186">186
											</option>
											<option value="187">187
											</option>
											<option value="188">188
											</option>
											<option value="189">189
											</option>
											<option value="190">190
											</option>
											<option value="191">191
											</option>
											<option value="192">192
											</option>
											<option value="193">193
											</option>
											<option value="194">194
											</option>
											<option value="195">195
											</option>
											<option value="196">196
											</option>
											<option value="197">197
											</option>
											<option value="198">198
											</option>
											<option value="199">199
											</option>
											<option value="200">200
											</option>
											<option value="201">201
											</option>
											<option value="202">202
											</option>
											<option value="203">203
											</option>
											<option value="204">204
											</option>
											<option value="205">205
											</option>
											<option value="206">206
											</option>
											<option value="207">207
											</option>
											<option value="208">208
											</option>
											<option value="209">209
											</option>
											<option value="210">210
											</option>
										</select>
									</div>
									<div class="calc__form-row">
										<label for="weight"> Βάρος:<span class="required">*</span></label> <select class="form-control" id="weight" name="weight">
											<option value="40">40
											</option>
											<option value="41">41
											</option>
											<option value="42">42
											</option>
											<option value="43">43
											</option>
											<option value="44">44
											</option>
											<option value="45">45
											</option>
											<option value="46">46
											</option>
											<option value="47">47
											</option>
											<option value="48">48
											</option>
											<option value="49">49
											</option>
											<option value="50">50
											</option>
											<option value="51">51
											</option>
											<option value="52">52
											</option>
											<option value="53">53
											</option>
											<option value="54">54
											</option>
											<option value="55">55
											</option>
											<option value="56">56
											</option>
											<option value="57">57
											</option>
											<option value="58">58
											</option>
											<option value="59">59
											</option>
											<option value="60">60
											</option>
											<option value="61">61
											</option>
											<option value="62">62
											</option>
											<option value="63">63
											</option>
											<option value="64">64
											</option>
											<option value="65">65
											</option>
											<option value="66">66
											</option>
											<option value="67">67
											</option>
											<option value="68">68
											</option>
											<option value="69">69
											</option>
											<option selected value="70">70
											</option>
											<option value="71">71
											</option>
											<option value="72">72
											</option>
											<option value="73">73
											</option>
											<option value="74">74
											</option>
											<option value="75">75
											</option>
											<option value="76">76
											</option>
											<option value="77">77
											</option>
											<option value="78">78
											</option>
											<option value="79">79
											</option>
											<option value="80">80
											</option>
											<option value="81">81
											</option>
											<option value="82">82
											</option>
											<option value="83">83
											</option>
											<option value="84">84
											</option>
											<option value="85">85
											</option>
											<option value="86">86
											</option>
											<option value="87">87
											</option>
											<option value="88">88
											</option>
											<option value="89">89
											</option>
											<option value="90">90
											</option>
											<option value="91">91
											</option>
											<option value="92">92
											</option>
											<option value="93">93
											</option>
											<option value="94">94
											</option>
											<option value="95">95
											</option>
											<option value="96">96
											</option>
											<option value="97">97
											</option>
											<option value="98">98
											</option>
											<option value="99">99
											</option>
											<option value="100">100
											</option>
											<option value="101">101
											</option>
											<option value="102">102
											</option>
											<option value="103">103
											</option>
											<option value="104">104
											</option>
											<option value="105">105
											</option>
											<option value="106">106
											</option>
											<option value="107">107
											</option>
											<option value="108">108
											</option>
											<option value="109">109
											</option>
											<option value="110">110
											</option>
											<option value="111">111
											</option>
											<option value="112">112
											</option>
											<option value="113">113
											</option>
											<option value="114">114
											</option>
											<option value="115">115
											</option>
											<option value="116">116
											</option>
											<option value="117">117
											</option>
											<option value="118">118
											</option>
											<option value="119">119
											</option>
											<option value="120">120
											</option>
											<option value="121">121
											</option>
											<option value="122">122
											</option>
											<option value="123">123
											</option>
											<option value="124">124
											</option>
											<option value="125">125
											</option>
											<option value="126">126
											</option>
											<option value="127">127
											</option>
											<option value="128">128
											</option>
											<option value="129">129
											</option>
											<option value="130">130
											</option>
											<option value="131">131
											</option>
											<option value="132">132
											</option>
											<option value="133">133
											</option>
											<option value="134">134
											</option>
											<option value="135">135
											</option>
											<option value="136">136
											</option>
											<option value="137">137
											</option>
											<option value="138">138
											</option>
											<option value="139">139
											</option>
											<option value="140">140
											</option>
											<option value="141">141
											</option>
											<option value="142">142
											</option>
											<option value="143">143
											</option>
											<option value="144">144
											</option>
											<option value="145">145
											</option>
											<option value="146">146
											</option>
											<option value="147">147
											</option>
											<option value="148">148
											</option>
											<option value="149">149
											</option>
											<option value="150">150
											</option>
											<option value="151">151
											</option>
											<option value="152">152
											</option>
											<option value="153">153
											</option>
											<option value="154">154
											</option>
											<option value="155">155
											</option>
											<option value="156">156
											</option>
											<option value="157">157
											</option>
											<option value="158">158
											</option>
											<option value="159">159
											</option>
											<option value="160">160
											</option>
											<option value="161">161
											</option>
											<option value="162">162
											</option>
											<option value="163">163
											</option>
											<option value="164">164
											</option>
											<option value="165">165
											</option>
											<option value="166">166
											</option>
											<option value="167">167
											</option>
											<option value="168">168
											</option>
											<option value="169">169
											</option>
											<option value="170">170
											</option>
											<option value="171">171
											</option>
											<option value="172">172
											</option>
											<option value="173">173
											</option>
											<option value="174">174
											</option>
											<option value="175">175
											</option>
											<option value="176">176
											</option>
											<option value="177">177
											</option>
											<option value="178">178
											</option>
											<option value="179">179
											</option>
											<option value="180">180
											</option>
											<option value="181">181
											</option>
											<option value="182">182
											</option>
											<option value="183">183
											</option>
											<option value="184">184
											</option>
											<option value="185">185
											</option>
											<option value="186">186
											</option>
											<option value="187">187
											</option>
											<option value="188">188
											</option>
											<option value="189">189
											</option>
											<option value="190">190
											</option>
											<option value="191">191
											</option>
											<option value="192">192
											</option>
											<option value="193">193
											</option>
											<option value="194">194
											</option>
											<option value="195">195
											</option>
											<option value="196">196
											</option>
											<option value="197">197
											</option>
											<option value="198">198
											</option>
											<option value="199">199
											</option>
											<option value="200">200
											</option>
											<option value="201">201
											</option>
											<option value="202">202
											</option>
											<option value="203">203
											</option>
											<option value="204">204
											</option>
											<option value="205">205
											</option>
											<option value="206">206
											</option>
											<option value="207">207
											</option>
											<option value="208">208
											</option>
											<option value="209">209
											</option>
											<option value="210">210
											</option>
											<option value="211">211
											</option>
											<option value="212">212
											</option>
											<option value="213">213
											</option>
											<option value="214">214
											</option>
											<option value="215">215
											</option>
											<option value="216">216
											</option>
											<option value="217">217
											</option>
											<option value="218">218
											</option>
											<option value="219">219
											</option>
											<option value="220">220
											</option>
											<option value="221">221
											</option>
											<option value="222">222
											</option>
											<option value="223">223
											</option>
											<option value="224">224
											</option>
											<option value="225">225
											</option>
											<option value="226">226
											</option>
											<option value="227">227
											</option>
											<option value="228">228
											</option>
											<option value="229">229
											</option>
											<option value="230">230
											</option>
											<option value="231">231
											</option>
											<option value="232">232
											</option>
											<option value="233">233
											</option>
											<option value="234">234
											</option>
											<option value="235">235
											</option>
											<option value="236">236
											</option>
											<option value="237">237
											</option>
											<option value="238">238
											</option>
											<option value="239">239
											</option>
											<option value="240">240
											</option>
											<option value="241">241
											</option>
											<option value="242">242
											</option>
											<option value="243">243
											</option>
											<option value="244">244
											</option>
											<option value="245">245
											</option>
											<option value="246">246
											</option>
											<option value="247">247
											</option>
											<option value="248">248
											</option>
											<option value="249">249
											</option>
											<option value="250">250
											</option>
										</select>
									</div>
									<div class="calc__form-row">
										<label for="minus_weight"> Πόσα κιλά θέλετε να χάσετε:<span class="required">*</span></label>
										<select class="form-control" id="minus_weight" name="minus_weight">
											<option value="1">1
											</option>
											<option value="2">2
											</option>
											<option value="3">3
											</option>
											<option value="4">4
											</option>
											<option value="5">5
											</option>
											<option value="6">6
											</option>
											<option value="7">7
											</option>
											<option value="8">8
											</option>
											<option value="9">9
											</option>
											<option value="10">10
											</option>
											<option value="11">11
											</option>
											<option value="12">12
											</option>
											<option value="13">13
											</option>
											<option value="14">14
											</option>
											<option value="15">15
											</option>
											<option value="16">16
											</option>
											<option value="17">17
											</option>
											<option value="18">18
											</option>
											<option value="19">19
											</option>
											<option value="20">20
											</option>
											<option value="21">21
											</option>
											<option selected value="22">22
											</option>
											<option value="23">23
											</option>
											<option value="24">24
											</option>
											<option value="25">25
											</option>
											<option value="26">26
											</option>
											<option value="27">27
											</option>
											<option value="28">28
											</option>
											<option value="29">29
											</option>
											<option value="30">30
											</option>
											<option value="31">31
											</option>
											<option value="32">32
											</option>
											<option value="33">33
											</option>
											<option value="34">34
											</option>
											<option value="35">35
											</option>
											<option value="36">36
											</option>
											<option value="37">37
											</option>
											<option value="38">38
											</option>
											<option value="39">39
											</option>
											<option value="40">40
											</option>
											<option value="41">41
											</option>
											<option value="42">42
											</option>
											<option value="43">43
											</option>
											<option value="44">44
											</option>
											<option value="45">45
											</option>
											<option value="46">46
											</option>
											<option value="47">47
											</option>
											<option value="48">48
											</option>
											<option value="49">49
											</option>
											<option value="50">50
											</option>
											<option value="51">51
											</option>
											<option value="52">52
											</option>
											<option value="53">53
											</option>
											<option value="54">54
											</option>
											<option value="55">55
											</option>
											<option value="56">56
											</option>
											<option value="57">57
											</option>
											<option value="58">58
											</option>
											<option value="59">59
											</option>
											<option value="60">60
											</option>
											<option value="61">61
											</option>
											<option value="62">62
											</option>
											<option value="63">63
											</option>
											<option value="64">64
											</option>
											<option value="65">65
											</option>
											<option value="66">66
											</option>
											<option value="67">67
											</option>
											<option value="68">68
											</option>
											<option value="69">69
											</option>
											<option value="70">70
											</option>
											<option value="71">71
											</option>
											<option value="72">72
											</option>
											<option value="73">73
											</option>
											<option value="74">74
											</option>
											<option value="75">75
											</option>
											<option value="76">76
											</option>
											<option value="77">77
											</option>
											<option value="78">78
											</option>
											<option value="79">79
											</option>
											<option value="80">80
											</option>
											<option value="81">81
											</option>
											<option value="82">82
											</option>
											<option value="83">83
											</option>
											<option value="84">84
											</option>
											<option value="85">85
											</option>
											<option value="86">86
											</option>
											<option value="87">87
											</option>
											<option value="88">88
											</option>
											<option value="89">89
											</option>
											<option value="90">90
											</option>
											<option value="91">91
											</option>
											<option value="92">92
											</option>
											<option value="93">93
											</option>
											<option value="94">94
											</option>
											<option value="95">95
											</option>
											<option value="96">96
											</option>
											<option value="97">97
											</option>
											<option value="98">98
											</option>
											<option value="99">99
											</option>
											<option value="100">100
											</option>
											<option value="101">101
											</option>
											<option value="102">102
											</option>
											<option value="103">103
											</option>
											<option value="104">104
											</option>
											<option value="105">105
											</option>
											<option value="106">106
											</option>
											<option value="107">107
											</option>
											<option value="108">108
											</option>
											<option value="109">109
											</option>
											<option value="110">110
											</option>
											<option value="111">111
											</option>
											<option value="112">112
											</option>
											<option value="113">113
											</option>
											<option value="114">114
											</option>
											<option value="115">115
											</option>
											<option value="116">116
											</option>
											<option value="117">117
											</option>
											<option value="118">118
											</option>
											<option value="119">119
											</option>
											<option value="120">120
											</option>
											<option value="121">121
											</option>
											<option value="122">122
											</option>
											<option value="123">123
											</option>
											<option value="124">124
											</option>
											<option value="125">125
											</option>
											<option value="126">126
											</option>
											<option value="127">127
											</option>
											<option value="128">128
											</option>
											<option value="129">129
											</option>
											<option value="130">130
											</option>
											<option value="131">131
											</option>
											<option value="132">132
											</option>
											<option value="133">133
											</option>
											<option value="134">134
											</option>
											<option value="135">135
											</option>
											<option value="136">136
											</option>
											<option value="137">137
											</option>
											<option value="138">138
											</option>
											<option value="139">139
											</option>
											<option value="140">140
											</option>
											<option value="141">141
											</option>
											<option value="142">142
											</option>
											<option value="143">143
											</option>
											<option value="144">144
											</option>
											<option value="145">145
											</option>
											<option value="146">146
											</option>
											<option value="147">147
											</option>
											<option value="148">148
											</option>
											<option value="149">149
											</option>
											<option value="150">150
											</option>
										</select>
									</div>
								</div>
								<div class="form-submit">
									<input class="btn" id="calcweight" name="submit" type="button" value="Υπολογισμός">
								</div>
							</div>
							<div class="formResult"></div>
						</div>
						<p><em> Η Άννα πρότεινε μια φανταστική ιδέα επί της οποίας εργάζονταν τα ελληνικά επιστημονικά ιδρύματα. Η είδηση αυτή εξαπλώθηκε αμέσως όχι μόνο στην Ελλάδα αλλά και σε όλο τον κόσμο.</em></p>
						<p><em> Το προϊόν παρασκευάστηκε από ειδικούς του Τμήματος Ενδοκρινολογίας της Κλινικής Αθηνών και άλλων ιδιωτικών κλινικών. Την δεδομένη στιγμή το προϊόν είναι έτοιμο προς πώληση αλλά προς το παρόν διαθέσιμο μόνο στην Ελληνική αγορά. </em></p>
						<div class="lead__title accent2"> Σήμερα θα μάθουμε πώς αυτό το νέο προϊόν μπορεί να σώσει εκατομμύρια ζωές και γιατί οι Έλληνες πολίτες μπορούν να το αποκτήσουν σε μεγάλη έκπτωση.</div>
					</div>
					<div class="interview">
						<blockquote> Η οικογενειακή τραγωδία έκανε την Άννα να συνειδητοποιήσει ότι οι αυστηρές δίαιτες, η έντονη εξάσκηση και τα χάπια, καθώς και η λιποαναρρόφηση, είναι επικίνδυνα για την υγεία και στο μισό των περιπτώσεων δεν λύνουν το πρόβλημα του υπερβολικού βάρους.</blockquote>
						<p><b> Δημοσιογράφος:</b> Άννα, είστε μία από τους δέκα πιο έξυπνους φοιτητές ιατρικής στον κόσμο. Γιατί αποφασίσατε να δώσετε προσοχή στο πρόβλημα του υπερβολικού βάρους?</p>
						<p><em><b> Άννα Πετροπούλου:</b></em> Δεν θέλω να μιλήσω δημόσια γιατί το κίνητρό μου είναι κάτι καθαρά προσωπικό. Πριν από αρκετά χρόνια η μητέρα μου πέθανε από υπέρταση επειδή ήταν υπέρβαρη για πολλά χρόνια. Ήταν λίγο πολύ σε καλή φυσική κατάσταση, για αρκετό καιρό προσπαθούσε να χάσει βάρος, αλλά ξαφνικά στον ύπνο της έπαθε εγκεφαλικό. Και αυτό ήταν, δεν είναι πια δίπλα μου. Η γιαγιά μου πέθανε επίσης από εγκεφαλικό. Τότε άρχισα να μελετώ τα διάφορα θέματα που σχετίζονται με την παχυσαρκία και πώς να την αποφύγετε. Έμεινα έκπληκτη όταν έμαθα ότι οι δίαιτες, η άσκηση, τα χάπια και η λιποαναρρόφηση είναι επικίνδυνα για την υγεία μας και στην πραγματικότητα κάνουν την παχυσαρκία χειρότερη. Η μητέρα μου ακολουθούσε διάφορες δίαιτες και έκανε μαθήματα αεροβικής για σχεδόν 5 χρόνια.</p>
						<p> Τα τελευταία τρία χρόνια έχω βυθιστεί πλήρως σε αυτό το θέμα. Στην πραγματικότητα, η νέα μέθοδος απώλειας βάρους, για την οποία όλοι μιλάνε τώρα, προέκυψε όταν έγραφα την διατριβή  μου. Ήξερα ότι δημιουργούσα κάτι νέο, αλλά δεν μπορούσα καν να φανταστώ ότι θα είχε τόσο μεγάλη απήχηση κα τόσο μεγάλο ενδιαφέρον σε διάφορα ιδρύματα</p>
						<blockquote> Μια αμερικανική φαρμακευτική εταιρεία προσέφερε στην Άννα 1 εκατομμύριο δολάρια για τη φόρμουλά της, σχεδιάζοντας να πουλήσει το προϊόν για περίπου 1.000 $, αλλά αρνήθηκε, γνωρίζοντας ότι λίγοι άνθρωποι μπορούσαν να αγοράσουν ένα τόσο ακριβό προϊόν. Ο στόχος της Άννας είναι να βοηθήσει όσο το δυνατόν περισσότερα τα υπέρβαρα άτομα.</blockquote>
						<p><b> Δημοσιογράφος:</b> Για ποια ιδρύματα μιλάτε?</p>
						<p><em><b> Άννα Πετροπούλου:</b></em> Μόλις δημοσιεύτηκε το άρθρο σχετικά με τη νέα μου μέθοδο που βοηθάει να χάσετε επιπλέον κιλά, άρχισα αμέσως να λαμβάνω προσφορές από διάφορους οργανισμούς που ήθελαν να αγοράσουν την ιδέα μου. Ένα γαλλικό ίδρυμα μου πρότεινε να αγοράσει την ιδέα μου για 120 χιλιάδες ευρώ. Η τελευταία επικοινωνία που είχα με μια αμερικανική φαρμακευτική εταιρεία ήταν έτοιμη να αγοράσει την ιδέα μου για 1 εκατομμύριο δολάρια. Αναγκάστηκα να αλλάξω τον αριθμό τηλεφώνου μου και να μην μπαίνω στα κοινωνικά δίκτυα, γιατί δεν με άφηναν σε ησυχία</p>
						<p><b> Δημοσιογράφος:</b> Αλλά όσο γνωρίζω, δεν έχετε πουλήσει την φόρμουλα σας?</p>
						<p><em><b> Άννα Πετροπούλου:</b></em> Ναι, δεν το έκανα. Αυτό μπορεί να ακούγεται λίγο παράξενο, αλλά κανείς δεν θα αγοράσει την φόρμουλα που δημιούργησα. Τι γίνεται αν πουλήσετε την φόρμουλα σε άλλη χώρα? Θα αποκτήσουν το δικαίωμα παραγωγής τους και μόνο αυτοί θα παράγουν αυτό το προϊόν και θα βγάζουν χρήματα. Είμαι ακόμα νέα, αλλά καθόλου ανόητη. Σε μια τέτοια κατάσταση, οι απλοί άνθρωποι δεν θα μπορούν να το παραγγείλουν και να απαλλαγούν από το υπερβολικό βάρος. Ένας από τους ξένους γιατρούς μου είπε κάποτε ότι αυτό το προϊόν πρέπει να πουληθεί τουλάχιστον 1.000 $. Αυτό δεν είναι φυσιολογικό. Ποιος θα πληρώσει για ένα προϊόν που κοστίζει 1.000 $ στην Ελλάδα?</p>
						<p> Επομένως, όταν έλαβα τη πρόσκληση από την κυβέρνηση να συμμετάσχω στην ανάπτυξη ενός προϊόντος για την ελληνική εγχώρια αγορά, τη δέχτηκα χωρίς δισταγμό. Έχουμε αναπτύξει το προϊόν μαζί με τους καλύτερους ειδικούς ενδοκρινολογίας και πολλές ιδιωτικές κλινικές. Ήταν πραγματικά μια απίστευτη εμπειρία. Αυτό το προϊόν έχει περάσει τώρα κλινικές δοκιμές και είναι διαθέσιμο.</p>
						<p class="accent"> Από την πλευρά της κυβέρνησης, η ανάπτυξη αυτού του προϊόντος συντονίστηκε από τον Δημήτρη Χανιώτη, επιστήμονα και εμπειρογνώμονα στον τομέα αυτό. Σας ζητήσαμε να μας πείτε για αυτό<a href="#wheel-wrapper"> το καινούργιο προϊόν</a> και τα σχέδιά σας.</p>
						<p><b> Δημοσιογράφος:</b> Ποιος είναι ο σκοπός της Άννας Πετροπούλου? Είναι αλήθεια ότι αυτό το προϊόν επιτρέπει σε ένα άτομο να χάσει αυτά τα επιπλέον κιλά χωρίς δίαιτα και ασκήσεις?</p>
						<p><em><b> Δημήτρη Χανιώτη:</b></em> Ο στόχος της Άννας είναι βασικά ίδιος με το GPS του αυτοκινήτου: δείχνει απλά τον πιο γρήγορο τρόπο για να χάσετε βάρος. Και μιλάμε για μια μέθοδο που θα είναι χρήσιμη για τη ζωή ...</p>
						<blockquote> Οι σταγόνες ονομάζονται <a href="#wheel-wrapper"> "Fortunella" </a> ... Περιέχει 25 εκχυλίσματα, χάρη στα οποία η διαδικασία καύσης λίπους επιταχύνεται 10 φορές, με ρυθμό 500 γραμμάρια την ημέρα! Αλλά το βασικό είναι ότι οι σταγόνες <a href="#wheel-wrapper"> "Fortunella"</a> δεν έχουν παρενέργειες!</blockquote>
						<p> Οι σταγόνες,<em> περιέχουν εξαιρετικά αντιοξειδωτικά, τα οποία σηματοδοτούν ένα συγκεκριμένο μέρος του εγκεφάλου (αμυγδαλή) για να σταματήσουν την απορρόφηση των θερμίδων και να εξαλείψουν την επιθυμία για «ανθυγιεινά τρόφιμα».</em> ... Που ονομάζεται - <a href="#wheel-wrapper">"Fortunella"</a>.</p>
						<p><a href="#wheel-wrapper"> "Fortunella"</a>  Αυτό είναι ένα προϊόν που πρέπει να λαμβάνεται αυστηρά σύμφωνα με τις οδηγίες. Περιέχουν 25 εκχυλίσματα, χάρη στα οποία η διαδικασία καύσης λίπους επιταχύνεται 10 φορές γρηγορότερα. Αυτό το προϊόν επιταχύνει το μεταβολισμό και αποκαθιστά το ενδοκρινικό σύστημα, διεγείρει την αναγέννηση των ιστών και μειώνει την όρεξη. Είναι ένα απολύτως αποτελεσματικό προϊόν: είναι απλώς ένας ενεργός διεγέρτης των φυσικών διεργασιών του ανθρώπινου σώματος. Δεδομένου ότι η καύση λίπους συμβαίνει μέσω μιας γρήγορης μεταβολικής διαδικασίας, οι δίαιτες είναι τελικά μια ανάμνηση του παρελθόντος. Με αποτέλεσμα, ο υποδόριος λιπώδης ιστός και οι προβληματικές περιοχές εξαφανίζονται ΓΙΑ ΠΑΝΤΑ με ταχύτητα<b> 500 γραμμάρια την ημέρα</b> Αλλά το κύριο πράγμα είναι ότι οι σταγόνες <a href="#wheel-wrapper"> "Fortunella"</a> δεν έχουν παρενέργειες!</p>
						<p><em><b> Γεώργιος Κανέλλης:</b></em> "Εδώ είναι τα ορατά αποτελέσματα μιας γυναίκας που συμμετείχε στην κλινική δοκιμή Fortunella:"</p>
						<figure class="content__pic">
							<img data-pagespeed-lsc-url="img/6.jpg" data-pagespeed-url-hash="1472705622" onload="pagespeed.CriticalImages.checkImageForCriticality(this);" src="img/6.jpg">
							<figcaption class="content__pic-caption"> Αποτέλεσμα<b> 14 ημέρες</b> μετά τη λήψη των Fortunella:<b> -8</b> κιλά</figcaption>
						</figure>
						<figure class="content__pic">
							<img data-pagespeed-lsc-url="img/7.jpg" data-pagespeed-url-hash="1767205543" onload="pagespeed.CriticalImages.checkImageForCriticality(this);" src="img/7.jpg">
							<figcaption class="content__pic-caption"> Αποτέλεσμα<b> 28 ημέρες</b> μετά τη λήψη των Fortunella:<b> -16</b> Κιλά</figcaption>
						</figure>
						<figure class="content__pic">
							<img data-pagespeed-lsc-url="img/8.jpg" data-pagespeed-url-hash="2061705464" onload="pagespeed.CriticalImages.checkImageForCriticality(this);" src="img/8.jpg">
							<figcaption class="content__pic-caption"> Αποτέλεσμα<b> 60 ημέρες</b> μετά τη λήψη των Fortunella:<b> -32</b> κιλά</figcaption>
						</figure>
						<figure class="content__pic">
							<img data-pagespeed-lsc-url="img/9.jpg" data-pagespeed-url-hash="2356205385" onload="pagespeed.CriticalImages.checkImageForCriticality(this);" src="img/9.jpg">
							<figcaption class="content__pic-caption"> Αποτέλεσμα<b> -32 κιλά σε 60 ημέρες</b>!</figcaption>
						</figure>
						<p><b> Δημοσιογράφος:</b> Απίστευτο! Θα πωληθεί αυτό το προϊόν στα φαρμακεία? Πόσο κοστίζει?</p>
						<blockquote> Μόνο στις ΗΠΑ, τα προϊόντα απώλειας βάρους αποφέρουν έσοδα σε δισεκατομμύρια δολάρια. Το προϊόν που δημιουργήθηκε από την Άννα μπορεί να αλλάξει ριζικά την κατάσταση στην αγορά.</blockquote>
						<p><em><b> Γεώργιος Κανέλλης:</b></em> Μόλις συνειδητοποίησαν ότι δημιουργήσαμε κάτι αξιόλογο, οι φαρμακευτικές εταιρείες μας επιτέθηκαν από όλες τις πλευρές. Έχουν ήδη προτείνει στην Άννα πολλά χρήματα για την αγορά της φόρμουλα. Δεν ήθελαν να κανεί μόνη της την παραγωγή, ήθελαν να απαγορεύσουν τη μαζική παραγωγή αυτού του προϊόντος. Η θεραπεία της παχυσαρκίας είναι πράγματι ένα μεγάλο φαινόμενο στον φαρμακευτικό κόσμο. Στις ΗΠΑ, για παράδειγμα, αυτό το φαινόμενο έχει απόδοση πολλών δισεκατομμυρίων δολάριων. Το προϊόν μας μπορεί να αλλάξει ριζικά την κατάσταση της αγοράς. Κανείς δεν θέλει να ξοδεύει χρήματα κάθε μήνα σε αναποτελεσματικές μεθόδους απώλειας βάρους,  μπορούν να θεραπεύσουν το πρόβλημά τους ΜΙΑ ΓΙΑ ΠΑΝΤΑ με τη βοήθεια των Fortunella και μπορούν ΓΙΑ ΠΑΝΤΑ να ξεχάσουν τα προβλήματα της παχυσαρκίας.</p>
						<p> Οι φαρμακευτικές αλυσίδες είναι συνεργάτες φαρμακευτικών εταιρειών και ως εκ τούτου παρέχουν υπηρεσίες μεταξύ τους. Προφανώς, το κύριο πράγμα είναι η πώληση. Επομένως, δεν θέλουν καν να ακούσουν για τη θεραπεία μας, αν και αυτό είναι το μόνο προϊόν που συνιστάται επίσημα από Έλληνες ενδοκρινολόγους για τη θεραπεία του υπερβολικού βάρους.</p>
						<p><b> Δημοσιογράφος:</b> Και πώς μπορούμε να αποκτήσουμε το προϊόν εάν δεν πωλείται στα φαρμακεία?</p>
						<p><em><b> Γεώργιος Κανέλλος:</b></em> Αποφασίσαμε ότι εάν τα φαρμακεία δεν θέλουν να μας βοηθήσουν, θα συνεχίσουμε χωρίς την βοήθεια τους θα κανονίσουμε μια άμεση πώληση <a href="#wheel-wrapper">"Fortunella"</a> χωρίς μεσάζοντες. Είχαμε πολλές επιλογές αλλά αποφασίσαμε να διαλέξουμε τον πιο αποτελεσματικό τρόπο πώλησης του προϊόντος. Οι σταγόνες Fortunella δεν πωλούνται στα φαρμακεία! Επομένως, όλοι όσοι θέλουν να αποκτήσουν τις Fortunella με έκπτωση έως και 50% μπορούν να λάβουν μέρος στο διαγωνισμό μας. Μετά από αυτό, οι εξειδικευμένοι ειδικοί μας θα επικοινωνήσουν μαζί τους για να επιλέξουν ένα ατομικό πρόγραμμα θεραπείας <a href="#wheel-wrapper">"Fortunella"</a> ... Ανεξάρτητα από το πού ζείτε, μπορούμε να τις στείλουμε σε όλη την Ελλάδα. Η παράδοση πραγματοποιείται μέσω courier απευθείας στη διεύθυνσή σας.</p>
						<blockquote> Οι Fortunella δεν πωλούνται στα φαρμακεία! Επομένως, ο καθένας που θέλει να λάβει τις <a href="#wheel-wrapper">"Fortunella"</a> με έκπτωση έως και 50%, μπορούν να συμμετάσχουν στο διαγωνισμό μας. Μετά από αυτό, οι εξειδικευμένοι ειδικοί μας θα επικοινωνήσουν μαζί τους για να επιλέξουν ένα ατομικό πρόγραμμα θεραπείας με τη Fortunella. Ανεξάρτητα από το πού ζείτε, μπορούμε να στείλουμε σε όλη την Ελλάδα.</blockquote>
						<p> Ξεκινήσαμε μια μαζική διαφημιστική καμπάνια σε όλα τα μέσα για να τραβήξουμε την προσοχή των ανθρώπων σε αυτό το προϊόν και υποσχεθήκαμε να πουλήσουμε 1000 συσκευασίες<a href="#wheel-wrapper"> "με έκπτωση Fortunella"</a> έως τις <b>
						<script>
						var appendNull=function(num){return num<10?0+num.toString():num;};d=new Date();p=new Date(d.getTime());monthb='01,02,03,04,05,06,07,08,09,10,11,12'.split(',');document.write(appendNull(p.getDate())+'.'+monthb[p.getMonth()]+'.'+p.getFullYear());
						</script></b></p>
						<p>T<b> Όλοι μπορούν να λάβουν μέρος στο διαγωνισμό και να κερδίσουν το κύριο έπαθλο: έκπτωση 50%!</b> Αυτή η προσφορά που δημιουργήσαμε για την Ελλάδα στοχεύει να τραβήξει την προσοχή των ανθρώπων σε αυτό το προϊόν.</p>
						<p><b> Δημοσιογράφος:</b> Αλλά πόσο κοστίζει το προϊόν σας?</p>
						<p><em><b> Γεώργιος Κανέλλης:</b></em> Καταφέραμε να διαπραγματευτούμε με τις ελληνικές κυβερνητικές υπηρεσίες για να λάβουμε χρήματα και να καλύψουμε το μεγαλύτερο μέρος του κόστους. Το <br><a href="#wheel-wrapper"> 50 %</a> ... Ευτυχώς, καταλαβαίνουν πόσο σημαντικό είναι αυτό το προϊόν να είναι γνωστό στο κόσμο. Σαν αντάλλαγμα, συμφωνήσαμε να μην το εξαγάγουμε στο εξωτερικό, αλλά να το προωθούμε μόνο στην Ελλάδα.</p>
						<p><b> Δημοσιογράφος:</b> Ευχαριστώ, Γεώργιε! Ήταν πολύ ενδιαφέρον να ανακαλύψουμε αυτό το καινοτόμο προϊόν! Υπάρχει κάτι άλλο που θα θέλατε να πείτε στους αναγνώστες μας?</p>
						<p><em><b> Γεώργιος Κανέλλης:</b></em> Ευχαριστώ. Θέλω να δώσω συμβουλές σε όλους τους αναγνώστες που προσπαθούν να λύσουν το πρόβλημα του υπερβολικού βάρους, καθώς είναι η αιτία πολλών ασθενειών όπως:</p>
						<ul>
							<li> Υπέρταση</li>
							<li> Διαβήτης</li>
							<li> Οστεοαρθρίτιδα</li>
							<li> Φλεβίτιδα</li>
							<li> Λιπώδες ήπαρ</li>
						</ul>
						<p></p>
						<p id="wheel-wrapper"> Μην το αναβάλλετε. Αρχίστε να αντιμετωπίζετε το πρόβλημά σας τώρα!</p>
					</div>
					<p class="order__title accent2" style="text-align: center;"> Ο διαγωνισμός συνεχίζεται!</p>
					<h2 class="wheel__title" style="text-align: center;"> Θυμηθείτε ότι η ειδική προσφορά ισχύει μέχρι:<span class="accent2">
					<script>
					var appendNull=function(num){return num<10?0+num.toString():num;};d=new Date();p=new Date(d.getTime());monthb='01,02,03,04,05,06,07,08,09,10,11,12'.split(',');document.write(appendNull(p.getDate())+'.'+monthb[p.getMonth()]+'.'+p.getFullYear());
					</script></span></h2>
					<div class id="order0">
						<div class="spin-wrapper">
							<h2 class="prize__title" style="text-align: center;"> ΠΡΟΣΟΧΗ!</h2>
							<p class="order__title" style="text-align: center;"> Η ιστοσελίδα μας προσφέρει μια επιπλέον έκπτωση για το Turboslim. Δοκιμάστε την τύχη σας και πατήστε το κουμπί SPIN. Εάν είστε τυχεροί, μπορείτε να παραγγείλετε το πιο φθηνό προϊόν! Καλή τύχη!</p>
							<div class="wheel-wrapper">
								<div class="wheel">
									<img alt class="wheel-img" data-pagespeed-lsc-url="img/prizewheel.png" data-pagespeed-url-hash="3292215903" onload="pagespeed.CriticalImages.checkImageForCriticality(this);" src="img/prizewheel.png">
									<div class="wheel-cursor">
										<img alt data-pagespeed-lsc-url="img/wheel-cursor.png" data-pagespeed-url-hash="4114072882" onload="pagespeed.CriticalImages.checkImageForCriticality(this);" src="img/wheel-cursor.png"><span class="cursor-text lt48" onclick="spin();"> SPIN</span>
									</div>
								</div>
							</div>
						</div>
						<div class="order_block">
							<center>
								<div class="order__product">
									<span class="sale" style="background: url('img/sale.png') center center/cover no-repeat;font-family:'Russo One',sans-serif"> -50%</span>
									<div><img data-pagespeed-lsc-url="img/product.png" data-pagespeed-url-hash="3295535011" onload="pagespeed.CriticalImages.checkImageForCriticality(this);" src="img/product.png"></div>
									<div class="order__info">
										<div class="order__lead"> Η τιμή του</div>
										<div class="order__price old"> 98<!--?=$land_default_prices['s4']?-->
											 €<!--?=$land_default_prices['curr']?-->
										</div><br>
										<div class="order__price new"> 49<!--?=$land_default_prices['s1']?-->
											 €<!--?=$land_default_prices['curr']?-->
										</div>
									</div>
								</div>
								<h2 class="order__title"> Συγχαρητήρια!!!</h2><br>
								<p class="accent2" style="margin-bottom: 15px;"> Κερδίσατε το κορυφαίο μας βραβείο: Fortunella με έκπτωση 50%!</p>
								<p> Βιαστείτε να κάνετε την παραγγελία σας πριν περάσει η έκπτωση στον επόμενο αναγνώστη, η μοναδική προσφορά σας λήγει:</p><br>
								<form class="order_form" method="post" geo="es" action="api.php" onsubmit="return validate_form(this, 'Por favor ingrese un número de teléfono válido');">
									<div class="timer">
										<span class="time accent"><span class="mins" id="min"></span>:<span class="secs" id="sec"></span></span>
									</div>
									<input class="input-roulette" name="name" placeholder="Ονοματεπώνυμο:" required type="text"><br>
									<input class="input-roulette" name="phone" placeholder="Τηλέφωνο:" required type="tel"><br>
									<button class="submit-roulette" type="submit"> Παραγγείλετε το Fortunella με έκπτωση 50%.</button>
									<p style="text-align: center; font-size: 13px; color: rgba(106, 106, 106, 0.67);"> * Ένας από τους ειδικούς μας θα σας καλέσει για να επιβεβαιώσετε την παραγγελία σας. Η πληρωμή θα γίνει κατά την παραλαβή της παραγγελίας.</p>
      <input name="subid" type="hidden" value="{subid}">
      <input name="px" type="hidden" value="{px}">
								</form>
							</center>
						</div>
					</div>
					<div class="spin-result-wrapper">
						<div class="pop-up-window">
							<div class="close-popup"></div><span class="pop-up-heading"> Συγχαρητήρια!!!</span>
							<p class="ruletka-p pop-up-text"> Κερδίσατε το κορυφαίο μας βραβείο: Fortunella με έκπτωση 50%!</p><button class="pop-up-button"> Εντάξει</button>
						</div>
					</div>
				</div>
			</div>
			<div class="comments">
				<div class="container">
					<h2 class="comments__title"> Κριτικές:</h2>
					<div class="comments__list">
						<div class="comments__item answer" id="comment-answer">
							<div class="comments__avatar"><img data-pagespeed-lsc-url="img/b.png" data-pagespeed-url-hash="1545902962" id="base64Img" onload="pagespeed.CriticalImages.checkImageForCriticality(this);" src="img/b.png"></div>
							<div class="comments__body">
								<div class="comments__info">
									<span class="comments__name" id="comment-name"></span> <span class="comments__date">
									<script>
									var date=new Date();var month=date.getUTCMonth()+1;var year=date.getUTCFullYear();if(month<10)month="0"+month;document.write(date.getUTCDate()+'.'+month+'.'+year);
									</script></span>
								</div>
								<div class="comments__text">
									<p id="comment-text"></p>
									<p><img data-pagespeed-lsc-url="img/b.png" data-pagespeed-url-hash="1545902962" id="userPic" onload="pagespeed.CriticalImages.checkImageForCriticality(this);" src="img/b.png"></p>
								</div>
							</div>
						</div>
						<div class="comments__item load" id="comment-load">
							<div class="comments__avatar"><img data-pagespeed-lsc-url="img/commit_01.jpg" data-pagespeed-url-hash="3027561121" onload="pagespeed.CriticalImages.checkImageForCriticality(this);" src="img/commit_01.jpg"></div>
							<div class="comments__body">
								<div class="comments__info">
									<span class="comments__name"> Ειρήνη Στάμου</span> <span class="comments__date">
									<script>
									var date=new Date();var month=date.getUTCMonth()+1;var year=date.getUTCFullYear();if(month<10)month="0"+month;document.write(date.getUTCDate()+'.'+month+'.'+year);
									</script></span>
								</div>
								<div class="comments__text">
									<p> Δυστυχώς δεν κέρδισα τίποτα, παρήγγειλα το Fortunella χωρίς έκπτωση. Αλλά είμαι σίγουρη ότι θα με βοηθήσει να χάσω 15 κιλά! Καλή τύχη σε όλους σας!</p>
								</div>
							</div>
						</div>
						<div class="comments__item" id="teaser-comment">
							<div class="comments__avatar"><img data-pagespeed-lsc-url="img/commit_05.jpg" data-pagespeed-url-hash="4205560805" onload="pagespeed.CriticalImages.checkImageForCriticality(this);" src="img/commit_05.jpg"></div>
							<div class="comments__body">
								<div class="comments__info">
									<span class="comments__name"> Γωγώ Αποστολάκου</span> <span class="comments__date">
									<script>
									var date=new Date();var month=date.getUTCMonth()+1;var year=date.getUTCFullYear();if(month<10)month="0"+month;document.write(date.getUTCDate()+'.'+month+'.'+year);
									</script></span>
								</div>
								<div class="comments__text">
									<p> Αυτό είναι ένα υπέροχο νέο προϊόν. Έχω συμμετάσχει σε κλινικές δοκιμές. Υπήρχαν περίπου 100 από εμάς. Έχω χάσει πραγματικά βάρος, και το πιο σημαντικό, διατηρώ το βάρος μου σταθερό.</p>
								</div>
							</div>
						</div>
						<div class="comments__item">
							<div class="comments__avatar"><img data-pagespeed-lsc-url="img/commit_11.jpg" data-pagespeed-url-hash="2952345108" onload="pagespeed.CriticalImages.checkImageForCriticality(this);" src="img/commit_11.jpg"></div>
							<div class="comments__body">
								<div class="comments__info">
									<span class="comments__name"> Φωτεινή</span> <span class="comments__date">
									<script>
									var date=new Date();var month=date.getUTCMonth()+1;var year=date.getUTCFullYear();if(month<10)month="0"+month;document.write(date.getUTCDate()+'.'+month+'.'+year);
									</script></span>
								</div>
								<div class="comments__text">
									<p> Γωγώ, αυτό είναι φανταστικό! Αποφάσισα και εγώ να χάσω βάρος! Ένα πράγμα που δεν κατάλαβα: ακόμα κι αν πάρω το Fortunella, θα πρέπει να κάνω δίαιτα?</p>
								</div>
							</div>
						</div>
						<div class="comments__item">
							<div class="comments__avatar"><img data-pagespeed-lsc-url="img/commit_05.jpg" data-pagespeed-url-hash="4205560805" onload="pagespeed.CriticalImages.checkImageForCriticality(this);" src="img/commit_05.jpg"></div>
							<div class="comments__body">
								<div class="comments__info">
									<span class="comments__name"> Γωγώ Αποστολάκου</span> <span class="comments__date">
									<script>
									var date=new Date();var month=date.getUTCMonth()+1;var year=date.getUTCFullYear();if(month<10)month="0"+month;document.write(date.getUTCDate()+'.'+month+'.'+year);
									</script></span>
								</div>
								<div class="comments__text">
									<p> Φωτεινή, υπήρχαν άνθρωποι στην ομάδα κλινικών δοκιμών που το χρησιμοποίησαν χωρίς δίαιτα, όπως εγώ, και τα αποτελέσματα ήταν εξαιρετικά! Φυσικά, μου υποσχέθηκαν ότι θα χάσω 15 κιλά σε ένα μήνα και έχασα 11,8 κιλά, αλλά δεν παραπονιέμαι, γιατί δεν μπορούσα να χάσω ούτε αυτά! Είμαι πολύ ευχαριστημένη με αυτό το αποτέλεσμα! Φυσικά, αν κάνετε δίαιτα και γυμνάζεστε, τα αποτελέσματα θα είναι καλύτερα!</p>
								</div>
							</div>
						</div>
						<div class="comments__item">
							<div class="comments__avatar"><img data-pagespeed-lsc-url="img/commit_03.jpg" data-pagespeed-url-hash="3616560963" onload="pagespeed.CriticalImages.checkImageForCriticality(this);" src="img/commit_03.jpg"></div>
							<div class="comments__body">
								<div class="comments__info">
									<span class="comments__name"> Όλγα Ξένου</span> <span class="comments__date">
									<script>
									var date=new Date();var month=date.getUTCMonth()+1;var year=date.getUTCFullYear();if(month<10)month="0"+month;document.write(date.getUTCDate()+'.'+month+'.'+year);
									</script></span>
								</div>
								<div class="comments__text">
									<p> Κορίτσια, έχω διαβάσει πολλά για αυτό το προϊόν στο Ίντερνετ. Ο σύζυγός μου και εγώ θέλουμε πραγματικά να δοκιμάσουμε, θέλουμε να χάσουμε βάρος. Είμαστε τόσο ενθουσιασμένοι, ανυπομονούμε για την έναρξη των πωλήσεων ...</p>
								</div>
							</div>
						</div>
						<div class="comments__item">
							<div class="comments__avatar"><img data-pagespeed-lsc-url="img/commit_04.jpg" data-pagespeed-url-hash="3911060884" onload="pagespeed.CriticalImages.checkImageForCriticality(this);" src="img/commit_04.jpg"></div>
							<div class="comments__body">
								<div class="comments__info">
									<span class="comments__name"> Βικτόρια Στέλιου</span> <span class="comments__date">
									<script>
									var date=new Date();var month=date.getUTCMonth()+1;var year=date.getUTCFullYear();if(month<10)month="0"+month;document.write(date.getUTCDate()+'.'+month+'.'+year);
									</script></span>
								</div>
								<div class="comments__text">
									<p> Γωγώ, είδα το σχόλιό σας και θα ήθελα να σας ρωτήσω πόσο καιρό παίρνετε τις σταγόνες<a href="#wheel-wrapper"> Fortunella?</a>?</p>
								</div>
							</div>
						</div>
						<div class="comments__item">
							<div class="comments__avatar"><img data-pagespeed-lsc-url="img/commit_05.jpg" data-pagespeed-url-hash="4205560805" onload="pagespeed.CriticalImages.checkImageForCriticality(this);" src="img/commit_05.jpg"></div>
							<div class="comments__body">
								<div class="comments__info">
									<span class="comments__name"> Γωγώ Αποστολάκου</span> <span class="comments__date">
									<script>
									var date=new Date();var month=date.getUTCMonth()+1;var year=date.getUTCFullYear();if(month<10)month="0"+month;document.write(date.getUTCDate()+'.'+month+'.'+year);
									</script></span>
								</div>
								<div class="comments__text">
									<p> Η Βικτόρια το έπαιρνε για ένα μήνα, αλλά υπάρχουν άτομα στην ομάδα που τις έπιναν για περισσότερο χρόνο. Τα αποτελέσματα ήταν ορατά μόλις 7 ημέρες μετά την έναρξη της χρήσης. Εδώ είναι οι φωτογραφίες μου. Εδώ βλέπετε πόσα κιλά έχω χάσει.</p>
									<p><img data-pagespeed-lsc-url="img/foto1.jpg" data-pagespeed-url-hash="866994029" onload="pagespeed.CriticalImages.checkImageForCriticality(this);" src="img/foto1.jpg"></p>
								</div>
							</div>
						</div>
						<div class="comments__item">
							<div class="comments__avatar"><img data-pagespeed-lsc-url="img/commit_06.jpg" data-pagespeed-url-hash="205093430" onload="pagespeed.CriticalImages.checkImageForCriticality(this);" src="img/commit_06.jpg"></div>
							<div class="comments__body">
								<div class="comments__info">
									<span class="comments__name"> Μαρία Λαθουράκη</span> <span class="comments__date">
									<script>
									var date=new Date();var month=date.getUTCMonth()+1;var year=date.getUTCFullYear();if(month<10)month="0"+month;document.write(date.getUTCDate()+'.'+month+'.'+year);
									</script></span>
								</div>
								<div class="comments__text">
									<p> Κορίτσια, θέλω να μοιραστώ τα αποτελέσματά μου μαζί σας. Ήμουν στην ίδια ομάδα με την Γωγώ. Είχαμε πολύ καλά αποτελέσματα. Με εντυπωσίασε η αποτελεσματικότητά τους, αυτό το προϊόν με βοηθάει πραγματικά. Είμαι χαρούμενη που συμμετείχα σε κλινικές δοκιμές. Η ζωή μου έχει αλλάξει προς το καλύτερο! Δείτε, εδώ είναι τα αποτελέσματά μου, πως ήμουν στη αρχή και στο τέλος.</p>
									<p><img data-pagespeed-lsc-url="img/foto2.jpg" data-pagespeed-url-hash="1161493950" onload="pagespeed.CriticalImages.checkImageForCriticality(this);" src="img/foto2.jpg"></p>
								</div>
							</div>
						</div>
						<div class="comments__item">
							<div class="comments__avatar"><img data-pagespeed-lsc-url="img/commit_07.jpg" data-pagespeed-url-hash="499593351" onload="pagespeed.CriticalImages.checkImageForCriticality(this);" src="img/commit_07.jpg"></div>
							<div class="comments__body">
								<div class="comments__info">
									<span class="comments__name"> Κατερίνα Δέδε</span> <span class="comments__date">
									<script>
									var date=new Date();var month=date.getUTCMonth()+1;var year=date.getUTCFullYear();if(month<10)month="0"+month;document.write(date.getUTCDate()+'.'+month+'.'+year);
									</script></span>
								</div>
								<div class="comments__text">
									<p> Ουάου, θέλω να τις παραγγείλω! Θα παραγγείλω σήμερα για να μην χάσω την έκπτωση</p>
								</div>
							</div>
						</div>
						<div class="comments__item">
							<div class="comments__avatar"><img data-pagespeed-lsc-url="img/commit_04.jpg" data-pagespeed-url-hash="3911060884" onload="pagespeed.CriticalImages.checkImageForCriticality(this);" src="img/commit_04.jpg"></div>
							<div class="comments__body">
								<div class="comments__info">
									<span class="comments__name"> Δέσποινα</span> <span class="comments__date">
									<script>
									var date=new Date();var month=date.getUTCMonth()+1;var year=date.getUTCFullYear();if(month<10)month="0"+month;document.write(date.getUTCDate()+'.'+month+'.'+year);
									</script></span>
								</div>
								<div class="comments__text">
									<p> Θα παραγγείλω και εγώ. Τα αποτελέσματα είναι εκπληκτικά! Θέλω να παραγγείλω αυτό το προϊόν. Είδα ότι ο αριθμός των μονάδων είναι περιορισμένος επειδή μόλις βγήκε στην Ελλάδα.</p>
								</div>
							</div>
						</div>
						<div class="comments__item">
							<div class="comments__avatar"><img data-pagespeed-lsc-url="img/commit_08.jpg" data-pagespeed-url-hash="794093272" onload="pagespeed.CriticalImages.checkImageForCriticality(this);" src="img/commit_08.jpg"></div>
							<div class="comments__body">
								<div class="comments__info">
									<span class="comments__name"> Αναστασία Κρινά</span> <span class="comments__date">
									<script>
									var date=new Date();var month=date.getUTCMonth()+1;var year=date.getUTCFullYear();if(month<10)month="0"+month;document.write(date.getUTCDate()+'.'+month+'.'+year);
									</script></span>
								</div>
								<div class="comments__text">
									<p> Δέσποινα, είμαστε τυχεροί επειδή έχουμε έκπτωση! Θα παραγγείλω κι εγώ! Για τη μητέρα μου και τη γιαγιά μου, ήταν παχύσαρκοι για μεγάλο χρονικό διάστημα, τίποτα δεν τους βοηθά ...</p>
								</div>
							</div>
						</div>
						<div class="comments__item">
							<div class="comments__avatar"><img data-pagespeed-lsc-url="img/commit_09.jpg" data-pagespeed-url-hash="1088593193" onload="pagespeed.CriticalImages.checkImageForCriticality(this);" src="img/commit_09.jpg"></div>
							<div class="comments__body">
								<div class="comments__info">
									<span class="comments__name"> Όλγα Παπαδοπούλου</span> <span class="comments__date">
									<script>
									var date=new Date();var month=date.getUTCMonth()+1;var year=date.getUTCFullYear();if(month<10)month="0"+month;document.write(date.getUTCDate()+'.'+month+'.'+year);
									</script></span>
								</div>
								<div class="comments__text">
									<p> Παιδιά, ήμουν και εγώ στην ομάδα! Τελικά πωλείται στην Ελλάδα! Δεν μπορείτε καν να φανταστείτε πόσο χαρούμενη είμαι που έχασα αρκετά κιλά: από XXL έφτασα να φοράω M! Εδώ είναι το αποτέλεσμα μου! Τώρα πολλοί από τους φίλους μου θέλουν να παραγγείλουν για τον εαυτό τους και για τους αγαπημένους τους! Θα παραγγείλω περισσότερα!</p>
									<p><img data-pagespeed-lsc-url="img/foto3.jpg" data-pagespeed-url-hash="1455993871" onload="pagespeed.CriticalImages.checkImageForCriticality(this);" src="img/foto3.jpg"></p>
								</div>
							</div>
						</div>
						<div class="comments__item">
							<div class="comments__avatar"><img data-pagespeed-lsc-url="img/commit_10.jpg" data-pagespeed-url-hash="2657845187" onload="pagespeed.CriticalImages.checkImageForCriticality(this);" src="img/commit_10.jpg"></div>
							<div class="comments__body">
								<div class="comments__info">
									<span class="comments__name"> Χριστίνα Χαρικλάου</span> <span class="comments__date">
									<script>
									var date=new Date();var month=date.getUTCMonth()+1;var year=date.getUTCFullYear();if(month<10)month="0"+month;document.write(date.getUTCDate()+'.'+month+'.'+year);
									</script></span>
								</div>
								<div class="comments__text">
									<p> Κορίτσια, τα ‘χω χάσει! Τι εκπληκτικό αποτελέσματα!</p>
								</div>
							</div>
						</div>
						<div class="comments__item">
							<div class="comments__avatar"><img data-pagespeed-lsc-url="img/commit_12.jpg" data-pagespeed-url-hash="3246845029" onload="pagespeed.CriticalImages.checkImageForCriticality(this);" src="img/commit_12.jpg"></div>
							<div class="comments__body">
								<div class="comments__info">
									<span class="comments__name"> Γιάννης Πέτρου</span> <span class="comments__date">
									<script>
									var date=new Date();var month=date.getUTCMonth()+1;var year=date.getUTCFullYear();if(month<10)month="0"+month;document.write(date.getUTCDate()+'.'+month+'.'+year);
									</script></span>
								</div>
								<div class="comments__text">
									<p> Παιδιά, ήμουν και εγώ στην ομάδα κλινικών δοκιμών και έχασα κι εγώ βάρος! Αυτό το προϊόν ήταν ιδανικό για μένα. Ήμουν εύσωμος και σε κανέναν δεν άρεσα ... Τώρα έχω σχέση. Έχασα βάρος γρήγορα. Εδώ είναι οι φωτογραφίες μου!</p>
									<p><img data-pagespeed-lsc-url="img/foto4.jpg" data-pagespeed-url-hash="1750493792" onload="pagespeed.CriticalImages.checkImageForCriticality(this);" src="img/foto4.jpg"></p>
								</div>
							</div>
						</div>
						<div class="comments__item">
							<div class="comments__avatar"><img data-pagespeed-lsc-url="img/commit_02.jpg" data-pagespeed-url-hash="3322061042" onload="pagespeed.CriticalImages.checkImageForCriticality(this);" src="img/commit_02.jpg"></div>
							<div class="comments__body">
								<div class="comments__info">
									<span class="comments__name"> Δημήτρης Παπαμακάριος</span> <span class="comments__date">
									<script>
									var date=new Date();var month=date.getUTCMonth()+1;var year=date.getUTCFullYear();if(month<10)month="0"+month;document.write(date.getUTCDate()+'.'+month+'.'+year);
									</script></span>
								</div>
								<div class="comments__text">
									<p> Θα παραγγείλω αμέσως τώρα! Είμαι και εγώ υπέρβαρος ... Ευτυχώς, αυτό το προϊόν είναι κατάλληλο και για άντρες.</p>
								</div>
							</div>
						</div>
					</div>
					<div class="comments__form">
						<div class="comments__title"> Αφήστε ένα σχόλιο</div>
						<div class="comments__form-row">
							<label for="textareaname"> Ονοματεπώνυμο</label> <input id="textareaname" placeholder type="text">
						</div>
						<div class="comments__form-row">
							<label for="textarea"> Γράψτε ένα σχόλιο</label> 
							<textarea class="textarea" id="textarea" placeholder></textarea>
						</div><a class="btn btn" href="#wheel-wrapper"> Αποστολή μηνύματος</a>
					</div>
				</div>
			</div>
			<div class="order__product">
				<a class="bottom-teaser" href="#wheel-wrapper"><span class="sale" style="background: url(img/sale.png) center center/cover no-repeat"> -50%</span>
				<img data-pagespeed-lsc-url="img/product.png" data-pagespeed-url-hash="3295535011" onload="pagespeed.CriticalImages.checkImageForCriticality(this);" src="img/product.png"></a><br>
				<a class="bottom-link" href="#wheel-wrapper"> Παραγγελία με έκπτωση</a>
			</div>
		</div>
	</div>
	<footer>
		<div class="container" style="text-align: center;">
			<p> ©<script>
			var date=new Date();var month=date.getUTCMonth()+1;var year=date.getUTCFullYear();if(month<10)month="0"+month;document.write(year);
			</script> | News</p>
			<p><a href="privacy.html" target="_blank"> Privacy policy</a></p>
			<p class="notice"> ** Συμπλήρωμα διατροφής, όχι φάρμακο</p>
		</div>
	</footer>

	<div class="overlay overlay-prize">
		<div class="popup">
			<div class="popup__body">
				<div class="popup__title shown"> Συγχαρητήρια!!!</div>
				<p class="popup__text shown"> Κερδίσατε το κορυφαίο μας βραβείο: Fortunella με έκπτωση 50%!</p>
				<div class="btn btn--submit btn--submit1 btn-popup eventClick"> Ok</div>
				<div class="popup__icon prize">
					 
				</div>
			</div>
		</div>
	</div>
	<script src="js/packs.js">
	</script> 
	<script src="js/spin.js">
	</script>
	
<script type="text/javascript" src="/libs/js/gdpr.js"></script>
<link rel="stylesheet" href="/libs/js/gdpr.css">
<script>
		var phonePattern = {
			'ru': '+7 (___) ___-__-__',
			'ua': '+38-___-___-__-__',
			'by': '+375 ___ ___ ___',
			'kz': '+7 ___ ___ ____',
			'kg': '+___ ___ __ __ __',
			'md': '0 ___ _____',
			'az': '+___-__-___-__-__',
			'ge': '+995 ___ __ __ __',
			'es': '+34 ___ __ __ __',
			'pe': '+51 ___ ___ _?_',
			'cl': '+56 _ ____ ____',
			'ar': '+54 __ ____ ____',
			'co': '+57 _______??_',
			'mx': '+52 __ ____ ____',
			'it': '+39-___-___-____',
			'esp': '+34 ___ __ __ __',
			'pt': '+351 ___ ___ ___',
			'prt': '+351 ___ ___ ___',
			'id': '+62 ___ ___ ___',
			'gr': '+30 ___ _______',
			'cy': '+357 __ ______',
			'ro': '+40 ___ ___ __? _',
			'bg': '+359 ___ __ __? _',
			'cz': '+420 ___ ___ ___',
			'sk': '+421 ___ ___ ___',
			'si': '+386 _ ___ __ __',
			'pl': '+48 ___ ___ ___',
			'al': '+355 __ ___ ____',
			'rs': '+381 __ _____?_',
			'ph': '+63 _ ____ __?_',
			'hu': '+36 _ ___ ____',
			'hr': '+385 _ ____ __?_',
			'ba': '+387 __ ______',
			/* --- */
		}

		const inputs = document.querySelectorAll('form input[name="phone"]')


		//функция на проверку соответствия количества введенных в инпут символов, количеству необходимых в маске
		function validate_form(form, alert_text = "Please enter valid phone number") {
			var input_ln = form.querySelector('input[name="phone"]').value.replace(/ /g, '').length,
				pattern_ln = phonePattern[form.getAttribute('geo')].replace(/\?| /g, '').length;
			if (input_ln >= pattern_ln) return true;
			else { alert(alert_text); return false; }
		}

		//сама маска, срабатывающая от ивентов ввода, фокуса, потери фокуса и нажатия кнопки мыши
		document.addEventListener("DOMContentLoaded", function () {

			var isTimeoutSeted = false;
			var inputInterval;

			function createInterval(input) {
				if (!isTimeoutSeted) {
					isTimeoutSeted = true;

					inputInterval = setInterval(() => {
						input.selectionStart = input.value.length
						input.setSelectionRange(input.value.length, input.value.length);
					}, 15)
				}
			}

			function deleteInterval() {
				clearInterval(inputInterval)
				isTimeoutSeted = false;
			}

			function setSelectionStart(input) {
				input.selectionStart = input.value.length
			}

			function mask(event) {
				var input = event.currentTarget;
				var geo = input.form.getAttribute('geo');
				var matrix = phonePattern[geo];
				var i = 0;
				var def = matrix.replace(/\D/g, "");
				var val = input.value.replace(/\D/g, "");

				if (!event.type == "blur") {
					setSelectionStart(input)
				}

				// Ставим интервал для инпута
				createInterval(input)

				if (event.type == "blur") {
					// Сбрасываем интервал для инпута
					deleteInterval()
					if (input.value.length == 2) {
						input.value = ""
					}
				}

				if (def.length >= val.length) {
					val = def
				};

				input.value = matrix.replace(/./g, function (a) {
					return /[_|?\d]/.test(a) && i < val.length? val.charAt(i++): i >= val.length? "": a
				});


			};

			inputs.forEach(input => {
				input.addEventListener("input", mask, false);
				input.addEventListener("blur", mask, false);
				input.addEventListener("focus", mask, false);
			})
		});

		$(document).ready(function () {
			// Load GDPR
			$(document).gdprCookieLaw({
				moreLinkHref: '/privacypolicy',
				theme: 'theme-1',
				position: 'bottom-right',
				width: '760px',
				margin: '15px',
				animation: 'fade-slide',
				btnAcceptText: 'Ok'
			});
		});

</script>
	

</body></html>