.reviews {
  &__item {
   margin: 0 auto;
   width: max-content;
    .comm {
      width: 3.57rem; 
      background: #fafafa;
      box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
      border-radius: 13px;
      box-sizing: border-box;
      padding: 0.3rem 0.4rem;
      font-size: 0.2rem;

      font-weight: normal;
      line-height: 1.2;
      position: relative;
      margin-bottom: 0.6rem;
      &::after{
        content: '';
        background-image: url(../../img/revi.png);
        width: 0.6rem ;
        background-position-x: right;
        background-position-y: bottom;
        position: absolute;
        bottom: -0.39rem;
        background-repeat: no-repeat;
        background-size: cover;
        display: block;
        height: 0.4rem;
      }
    }
    img.evaluat{
      width: 1.23rem;
    }
    img.img-comm{
      width: 2.02rem;
    }
  }
}
.owl-carousel {
  .owl-dots {
    padding: 0.6rem 0;
    padding-bottom: 0.2rem;
    display: flex;
    justify-content: center;
    align-items: center;

    button {
      width: 0.15rem;
      height: 0.15rem;
      outline: none;
      border-radius: 50%;
      background: #DFDFDF;
      margin: 0 3px;
      &.active {
        background: #FFAB00;
      }
    }
  }
  .uzer{
    @include flex (row);
    b{
      margin-top: 0.1rem;
    }
  }
}
.owl-carousel .owl-item .ava {
  width: 0.6rem;
  margin-left: 0.24rem;
  margin-right: 0.11rem;
}

.owl-carousel .owl-item .reviews__back {
  width: 0.12rem;
  height: 0.27rem;
}
.owl-carousel .owl-item .reviews__main .img {
  width: 0.14rem;
  margin-right: 0.1rem;
}
