<!DOCTYPE html><html lang="ru"><head>

	<meta charset="utf-8">
	<title>Venom Sneakers</title>
	<meta property="og:image" content="path/to/image.jpg">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="icon" href="img/favicon/ki1tu8v25zq.ico">
	<link rel="apple-touch-icon" sizes="180x180" href="img/favicon/oumxnogyei.png">
	<meta name="theme-color" content="#000">

	<link rel="stylesheet" href="styles/css/683cqr9phhm.css">
	<link href="https://fonts.googleapis.com/css?family=Noto+Sans:400,700&display=swap&subset=cyrillic" rel="stylesheet">
</head>

<body>
	<a href="#offer" class="pulse__btn">
		<img src="img/680d6fqk04s.png" alt>
	</a>

	<header class="header">
		<div class="price">€ 69 </div>
		<div class="logo">VENOM <br>SNEAKERS </div>
		<p class="header__about"><b>Лучшие кроссовки 2019 года </b> <br>по версии журнала AMERICAN CHOICE </p>
		<a href="#offer" class="btn btn--header">Заказать </a>
		<div class="header__builets">
			<div class="header__item">Стильный <br>дизайн </div>
			<div class="header__item">Премиальные <br>материалы </div>
			<div class="header__item">Гарантия <br>качества </div>
			<div class="header__item">Исключительный <br>комфорт </div>
		</div>
	</header>

	<section class="sect2">
		<div class="content">
			<h2>ОБУВЬ, ДОСТОЙНАЯ ВАШИХ НОГ </h2>
			<p>Кроссовки <span class="accent">VENOM Sneakers </span>сочетают в себе невероятный комфорт, модный дизайн,
				высококачественные материалы и впечатляющую
				износостойкость.
				Они <span class="accent">идеально подойдут </span>как для занятий спортом, так и для прогулок по городу или
				парку. </p>
			<div class="img-wrap pad"><img src="img/g793axwsnhk.png" alt></div>
			<p>Дышащие материалы, удобная система надевания/снятия кроссовок, укрепленная подошва и ортопедическая стелька -<i style="display: none">гkhп0 hrnаl б2эл5 oлярe</i> <span class="accent">все это
					делает VENOM Sneakers </span>лучшей обувью для любителей активного образа жизни. </p>
		</div>
	</section>

	<section class="sect3">
		<div class="content">
			<h2 class="right big">ДИЗАЙН <br>21 ВЕКА </h2>
		</div>
		<img src="img/1e6jrjuw6uv.png" alt class="sect3__img">
		<div class="sect3__list">
			<div class="sect3__item"><span>Стильное сочетание <span class="accent">классического черного цвета </span>с яркими
					красными акцентами </span></div>
			<div class="sect3__item"><span><span class="accent">Фигурная подошва, </span>придающая кроссовкам динамичный
					вид </span></div>
			<div class="sect3__item"><span>Оригинальные <span class="accent">декоративные элементы, </span>подчеркивающие
					спортивный стиль </span></div>
		</div>
	</section>

	<section class="sect4">
		<div class="content">
			<h2>ИСКЛЮЧИТЕЛЬНОЕ КАЧЕСТВО </h2>
			<div class="sect4__wrap">
				<div class="sect4__item">
					<p><span class="accent">Литая подошва </span>из тепло-полиуретана гарантирует идеальное сцепление с
						поверхностью </p>
				</div>
				<div class="sect4__item">
					<p>Внешний <span class="accent">дышащий материал </span>обеспечивает циркуляцию воздуха, а <span class="accent">натуральный </span>внутренний - отводит влагу от ног </p>
				</div>
				<div class="sect4__item">
					<p><span class="accent">Кожаные вставки </span>из нубука защищают места, подверженные на<i style="display: none">в7о€д iббmо bщк п иdфkу</i>ибольшему износу -
						носок и область шнуровки </p>
				</div>
			</div>
		</div>
	</section>

	<section class="sect5">
		<div class="content">
			<h2>КОМФОРТ, ПРОДУМАННЫЙ <br>ДО МЕЛОЧЕЙ </h2>

			<div class="sect5__wrap">
				<div class="sect5__item">
					<img src="img/b3iyq46haf4.png" alt>
					<p><span class="accent">Ортопедическая подошва </span>обеспечивает анатомически правильное расположение стопы </p>
				</div>
				<div class="sect5__item">
					<img src="img/i54mu95s93.png" alt>
					<p><span class="accent">Фиксация пятки </span>защищает ноги от травм и делает ношение VENOM Sneakers более
						удобным </p>
				</div>
				<div class="sect5__item">
					<img src="img/ln3lhzmdo5j.png" alt>
					<p><span class="accent">Петля на пятке и длинный язычок </span>на шнуровке позволяют легко снимать/надевать
						кроссовки без необходимости шнуровать их </p>
				</div>
				<div class="sect5__item">
					<img src="img/7f5vjyq5y1s.png" alt>
					<p><span class="accent">Встроенные амортизаторы </span>позволяют наслаждаться мягкостью бега по любой дороге:
						от асфальта до грунта и щебенки </p>
				</div>
			</div>
		</div>
	</section>

	<div class="img-wrap"><img src="img/n7txk9s520c.png" alt></div>

	<section class="sect6">
		<div class="content">
			<h2><span class="accent">VENOM SNEAKERS - </span>ТВОЙ ВЫБОР НА В<i style="display: none">аbфd4 07еош ltp€9 и7й0е</i>СЕ СЛУЧАИ ЖИЗНИ </h2>
			<p><span class="accent">Кроссовки VENOM Sneakers - </span>универсальны. Они будут одинаково стильно смотреться и
				комфортно носиться как <span class="accent">на мужской </span>, так
				и <span class="accent">на женской ноге. </span></p>
			<div class="sect6__content">
				<div class="sect6__item">
					<img src="img/p79hjpr65dc.png" alt>
					<p>На пробежке </p>
				</div>
				<div class="sect6__item">
					<img src="img/1y6me3edc3x.png" alt>
					<p>В спортзале </p>
				</div>
				<div class="sect6__item">
					<img src="img/4pk5dhvobse.png" alt>
					<p>На прогулке по городу </p>
				</div>
				<div class="sect6__item">
					<img src="img/5rjwe0dt9z.png" alt>
					<p>В пеших походах </p>
				</div>
				<div class="sect6__item">
					<img src="img/72gbl6lpoce.png" alt>
					<p>Во время загородного отдыха </p>
				</div>
				<div class="sect6__item">
					<img src="img/iofk8jby8s.png" alt>
					<p>Для любых занятий спортом </p>
				</div>
			</div>
		</div>
	</section>

	<section class="sect7">
		<div class="content">
			<h2>ОТЗЫВЫ ПОКУПАТЕЛЕЙ </h2>
			<div class="swiper-container sect7__slider">
				<div class="swiper-wrapper">
					<div class="swiper-slide sect7__slide">
						<div class="slide__content">
							<div class="avatar">
								<img src="img/nbqhrrub5w.png" alt>
							</div>
							<div class="slide__item">
								<div class="slide__header">
									<p class="name">Олег, 34 года </p>
									<hr>
								</div>
								<p>Заказал неделю назад, доставили позавчера. Выглядят как на фото, сделаны качественно. Хожу в них уже
									два дня и снимать
					<i style="display: none">д5€1л m€r0т 2м4сд 6 чще</i>				не собираюсь. Однозначно рекомендую к покупке! </p>
							</div>
						</div>
					</div>
					<div class="swiper-slide sect7__slide">
						<div class="slide__content">
							<div class="avatar">
								<img src="img/4383dn5poq.png" alt>
							</div>
							<div class="slide__item">
								<div class="slide__header">
									<p class="name">Евгений, 24 года </p>
									<hr>
								</div>
								<p>Зачетные кроссы! Купил в середине лета, бегал в них по городу, несколько раз выбирались с друзьями в
									страйк поиграть и
									на мотиках погонять - сколько бы км в день не прошел/пробежал в них, никакой усталости в ногах!
									Рекомендую! </p>
							</div>
						</div>
					</div>
					<div class="swiper-slide sect7__slide">
						<div class="slide__content">
							<div class="avatar">
								<img src="img/8zv2axt4h6u.png" alt>
							</div>
							<div class="slide__item">
								<div class="slide__header">
									<p class="name">Адександр, 39 лет </p>
									<hr>
								</div>
								<p>Очень качественные и удобные кроссовки. Брал для бега, бегаю каждый день по 10 км, ни разу не пожалел.
							<i style="display: none">7ь7hт юйtnп нtвх4 пиdчк</i>		Ноги в них не
									потеют, не устают, ничего не натирает. Покупкой доволен. </p>
							</div>
						</div>
					</div>

					<div class="swiper-slide sect7__slide">
						<div class="slide__content">
							<div class="avatar">
								<img src="img/in38kpg2ipj.png" alt>
							</div>
							<div class="slide__item">
								<div class="slide__header">
									<p class="name">Марат, 23 года </p>
									<hr>
								</div>
								<p>Супер! Спасибо! Крутые кроссы, очень удобные! </p>
							</div>
						</div>
					</div>
					<div class="swiper-slide sect7__slide">
						<div class="slide__content">
							<div class="avatar">
								<img src="img/mqtmeaxab6b.png" alt>
							</div>
							<div class="slide__item">
								<div class="slide__header">
									<p class="name">Ольга, 27 лет </p>
									<hr>
								</div>
								<p>Покупала мужу на день рождения! Спасибо за быструю доставку и вежливых менеджеров, все замечательно!
									Муж в восторге! </p>
							</div>
						</div>
					</div>

				</div>
			</div>
			<div class="pagination-wrap">
				<div class="swiper-pagination sect7__pagination"></div>
			</div>
		</div>
	</section>

	<section class="sect8">
		<div class="content">
			<h2>ЗАКАЖИ <br>VENOM SNEAKERS ПРЯМО СЕЙЧАС </h2>
			<div class="trigger">
				<span class="trigger__title">Внимание! </span>
				<p>Предложение <b>ограничено, </b> <br>в наличие осталось <br>всего <span class="accent">5 пар. </span></p>
				<img src="img/f49svdeqxmm.png" alt>
			</div>

			<div class="sect8__builets">
				<div class="sect8__item">
					<img src="img/scdmi1hkhn.png" alt>
					<p>Оставьте заявку на нашем сайте </p>
				</div>
				<div class="sect8__item">
					<img src="img/e795iw8l4od.png" alt>
					<p>Мы перезвоним вам
						в течение 5 минут дл<i style="display: none">вт1k3 ожынж лцпфя щеыsщ</i>я подтверждения заказа </p>
				</div>
				<div class="sect8__item">
					<img src="img/o38l9ssf3s.png" alt>
					<p>Доставим товар курьером за 3-7 дней </p>
				</div>
			</div>
		</div>
	</section>

	<footer id="offer" class="footer">
		<img src="img/lcejzx9flt.png" alt>
		<div class="content">
			<div class="price">€ 69 </div>
			<div class="logo logo--footer">VENOM <br>SNEAKERS </div>
			<p class="header__about"><b>Лучшие кроссовки 2019 года </b> <br>по версии журнала AMERICAN CHOICE </p>

			<form action class="form">
				<div class="input-wrap">
					<img src="img/tbaa1e6rw7.png" alt><input type="text" required name="name" placeholder="Введите ваше имя">
				</div>
				<div class="input-wrap">
					<img class="phone" src="img/qki9mfg15vh.png" alt><input type="number" required name="phone" placeholder="Введите ваш телефон">
				</div>
				<button class="btn"><span>Заказать </span></button>
			</form>
		</div>
	</footer>
	<div class="policy__bot">
		<span>GADGET SHOP, Calle de Boldano, 33, 28027 Madrid, Span </span>
		<a href="/privacypolicy" target="_blank">Политика конфиденциальности </a>
	</div>
	<link rel="stylesheet" href="libs/swiper/4vybxjoma1q.css">
	<script src="libs/swiper/wqkqc761999.js"></script>
	<script src="js/6ff5cs73cf3.js"></script>



</body></html>