<!DOCTYPE html><html lang="en"><head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fortunella</title>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles/css/main.css">
</head>

<body>

  <header class="header">
    <div class="header__wrap">
      <div class="header__logo">
        <img src="img/logo.svg" alt>
      </div>
      <div class="header__search">
        <img src="img/loop.svg" alt>
        <input type="text" placeholder="Αναζήτηση">
      </div>

      <div class="header__btn">
        <a href><span> Νέα καταχώρηση </span></a>
      </div>

      <div class="header__profile">
        <a href>
          <img src="img/profile.svg" alt>
        </a>
      </div>

      <div class="header__mob">
        <button><img src="img/humb.svg" alt></button>
      </div>
    </div>
  </header>

  <main class="main">

    <div class="navbar">
      <nav class="navbar__menu">
        <a href class="navbar__link"> Δημοφιλής</a>
        <a href class="navbar__link"> Νεα </a>
        <a href class="navbar__link"> Βαθμολογία Τ</a>
      </nav>
      <div class="navbar__subscribers">
        <a href class="navbar__link">
          <span> Συνδρομές</span>
        </a>
        <a href>
          <img src="img/settings.svg" alt>
        </a>
      </div>

      <div class="navbar__nav">
        <div class="navbar__item active">
          <img src="img/nav1.svg" alt>
          <a href> Ιστοσελίδα </a>
        </div>
        <div class="navbar__item">
          <img src="img/nav2.svg" alt>
          <a href> Επιστήμη</a>
        </div>
        <div class="navbar__item">
          <img src="img/nav3.svg" alt>
          <a href> Τεχνολογίες </a>
        </div>
        <div class="navbar__item">
          <img src="img/nav4.svg" alt>
          <a href> Ιντερνέτ</a>
        </div>
        <div class="navbar__item">
          <img src="img/nav5.svg" alt>
          <a href> Chat</a>
        </div>
      </div>

      <div class="navbar__more">
        <a href> Εμφάνιση 64 ακόμη </a>
      </div>
    </div>

    <div class="content">
      <div class="content__author">
        <div class="item">
          <img src="img/blog.svg" alt>
          <span> Ιστοσελίδα</span>
        </div>
        <div class="item">
          <span> Νικολέτα Γαβριηλίδου</span>
        </div>
        <div class="item grey"> 2 ώρες πριν</div>
        <div class="item grey">
          <img src="img/eye.svg" alt>
          <span> 6345</span>
        </div>
      </div>

      <div class="blog">
        <h1> Πως ξεφορτώθηκα τα παραπανίσια κιλά μέσα σε τρείς εβδομάδες – μαγικές<a href> σταγόνες Fortunella</a></h1>
        <p class="sub"> Σε όλες τις  παχουλές και σε όσες κομπλεξάρουν για τα παραπανίσια κιλά, γειά σας! Δεν μπορώ να μείνω σιωπηλή - θέλω πολύ να μοιραστώ την χαρά μου και είμαι σίγουρη, ότι η ιστορία μου θα βοηθήσει  πολλές απο εσάς να απαλλαγείτε από τα παραπανίσια κιλά. </p>
        <div class="blog__actions">
          <div>
            <img src="img/comm.svg" alt> 181 σχόλια </div>
          <div>
            <img src="img/book.svg" alt> Αποθήκευση συνδέσμου</div>
        </div>
        <h2> Η αυτοαπομόνωση κατέστρεψε το σώμα μου</h2>
        <p> Και έτσι, Θα ξεκινήσω με το γεγονός ότι πάντα είχα επιπλέον κιλά - όχι τόσα, ώστε να είναι υπερβολικά,αλλά<a href> 10 κιλά πάντα με ενοχλούσαν .</a> Αλλά να τα ξεφορτωθώ δεν μπορούσα με κανέναν τρόπο - δεν είχα αρκετή θέληση,  για σωματική άσκηση χρόνο δεν έχω,αλλά και να τρώω μου αρέσει .</p>
        <div class="img center">
          <img src="img/blog1.png" alt>
          <p> Έτσι ήμουν πριν την καραντίνα</p>
        </div>

        <p> Και έπειτα  επέβαλαν την καραντίνα! Ενώ καθόμασταν στο σπίτι, και εκεί που η σωματική δραστηριότητα εξαφανίστηκε εντελώς, άρχισα επίσης να πειραματίζομαι με το μαγείρεμα νέων πιάτων. Ως αποτέλεσμα, σε ένα μήνα οχι μόνο δεν έχασα τίποτα<a href> από τα επιπλέον 10 κιλά,</a> αλλά πήρα άλλα 10 κιλά ακόμα. Σε μόλις ένα μήνα!</p>

        <p> Δεν μπορείτε να φανταστείτε, πόσο φρικαρισμένη ήμουν. Το καλοκαίρι πλησιάζει, ζω κοντά στη θάλασσα, αλλά να πάω στην παραλία έτσι όπως έγινα με αυτή την εμφάνιση – με τίποτα. Κοιτούσα τον εαυτό μου στον καθρέφτη και έκλαιγα, και αυτό δεν είναι σχήμα λόγου.</p>

        <h2> Η αυτοαπομόνωση κατέστρεψε το σώμα μου</h2>

        <div class="img center">
          <img src="img/prod.png" alt>
          <a href class="btn"> Μετάβαση στην ιστοσελίδα της εταιρείας</a>
        </div>

        <p> Έτσι, αποφάσισα και μπήκα στο ίντερνετ για να βρω έναν τρόπο, που θα με βοηθούσε να αδυνατήσω γρήγορα. Και τότε ήρθα αντιμέτωπη με το γεγονός, ότι σε πολλά<a href> φάρμακα αδυνατίσματος</a> υπάρχουν περιορισμοί. Ορισμένα δεν μπορούν να χρησιμοποιηθούν απο τα άτομα με υψηλή αρτηριακή πίεση, άλλα δεν συνιστώνται σε άτομα με αλλεργίες και άλλα έχουν πολλές παρενέργειες - τριχόπτωση, ξηροδερμία και ούτω καθεξής.</p>

        <p> Αλλά και πολλά φάρμακα πρέπει να λαμβάνονται για πολύ μεγάλο χρονικό διάστημα, ώστε τα αποτελέσματα να είναι ορατά. Και αυτό - θέλει πολλά χρήματα!</p>


        <div class="img center">
          <img src="img/blog2.png" alt>
        </div>

        <p> Και τότε τα μάτια μου έπεσαν πάνω σε ένα άρθρο σχετικά με τις<a href> σταγόνες Fortunella</a> Άρχισα να διαβάζω, και σταδιακά συνειδητοποίησα, ότι αυτό είναι το συγκεκριμένο φάρμακο που χρειάζομαι, για τους έξεις λόγους:</p>
        <ul>
          <li> Παρενέργειές<a href> δεν έχει,</a></li>
          <li> ενεργείται στον οργανισμό ήπια,</li>
          <li> παρουσιάζει σε σύντομο χρονικό διάστημα<a href> εξαιρετικά αποτελέσματα,</a></li>
          <li> ενδυναμώνει τον οργανισμό.</li>
        </ul>

        <p> Και έτσι εγώ αποφάσισα να αγοράσω τα σταγονίδια<a href> Fortunella</a>
        </p>

        <div class="img center">
          <img src="img/blog3.png" alt>
          <p> Παρεμπιπτόντως, έτσι ήμουν στο αποκορύφωμα του βάρους μου μέσα στην καραντίνα και μετά τη λήψη του Fortunella</p>
        </div>

        <h2> Σύστημα λήψης </h2>

        <p><b> Το πρώτο πράγμα, που μου άρεσε,</b> -είναι πως παρέχει λεπτομερές,σαφές και κατανοητές οδηγίες . Αμέσως γίνεται κατανοητό πώς να υπολογίσετε τη δόση για το βάρος σας. Μπορείτε να χάσετε βάρος με το γρήγορο πρόγραμμα (καταναλώνοντας περισσότερες σταγόνες Fortunella) ή με ένα πιο αργό σενάριο.<br> Δεδομένου ότι εγώ έπρεπε να χάσω βάρος γρήγορα, αποφάσισα το επιταχυνόμενο πρόγραμμα.<br>
          <b> Ο δεύτερος λόγος,</b> τον οποίο εκτίμησα - δεν υπάρχει αρνητική επίδραση στα έντερα. Δεδομένου ότι προσπαθώ να χάσω κιλά εδώ και ένα  μεγάλο χρονικό διάστημα, έχω δοκιμάσει πολλά φάρμακα. Από μερικά έχεις διάρροια και από άλλα  το αντίθετο, σε χτυπάνε  έτσι ώστε για τρείς μέρες να μην μπορείς  να πας τουαλέτα.<br>
          <a href> οι σταγόνες Fortunella</a> δεν έχουν καμία αρνητική επίδραση στο γαστρεντερικό σύστημα, αντίθετα, η εντερική δραστηριότητα επανήλθε στο φυσιολογικό.<br>
          <b> Και ο τρίτος λόγος,</b> που είναι πολύ, πολύ σημαντικός - κυριολεκτικά μέσα σε τρεις ημέρες άρχισα να παρατηρώ ότι το βάρος μου μειώνεται.</p>

        <h2> Όπως έφευγαν τα κιλά με<a href> με τις σταγόνες Fortunella</a></h2>

        <p> Έτσι, μια εβδομάδα μετά τη λήψη αυτού του φαρμάκου, έχασα 3,5 κιλά . Στην αρχή τρόμαξα, που έχασα τόσα,γιατί η γρήγορη απώλεια βάρους είναι επιβλαβής. Αλλά έπειτα διάβασα στους σχολιασμούς ότι την πρώτη εβδομάδα δημιουργείται η αυτορρύθμιση του σώματος:</p>
        <ul>
          <li> Βελτιώνεται<a href> ο μεταβολισμός,</a></li>
          <li> η λεμφική αποστράγγιση γίνεται πιο ενεργή,</li>
          <li><a href> το αίμα εμπλουτίζεται με πλήθος  ιχνοστοιχείων </a> και κυκλοφορεί καλύτερα.</li>
        </ul>

        <p> Δηλαδή,<a href> οι σταγόνες Fortunella</a> εκτελούν διπλή λειτουργία: βοηθούν το σώμα να χάσει βάρος και να θεραπευτεί. Για αυτό τον λόγο, δεν βίωσα αισθήματα κούρασης, κόπωσης ή απάθειας · αντιθέτως, παρατήρησα ότι είχα πιο πολύ ενέργεια  και ζωντάνια .</p>

        <div class="img center">
          <img src="img/blog4.png" alt>
          <p> Τα πρώτα μου βήματα για το σωστό και υγιής βάρος</p>
        </div>

        <h2> Διατροφή </h2>

        <p> Ένα άλλο πάρα πολύ σημαντικό σημείο - πραγματικά  δεν αναγκαστικά να περιορίσω τη διατροφή μου. Οι οδηγίες λένε ότι πρέπει να αφαιρέσετε λιπαρά, γλυκά και γαλακτοκομικά  από τη διατροφή, ή μάλλον, να μην  τα αφαιρέσετε, αλλά να τα περιορίσετε. Στην αρχή έλεγχα αυστηρά τι έτρωγα, αλλα μετά σταμάτησα.</p>

        <p> Μπορώ δηλώσω  -<a href> οι σταγόνες Fortunella δρουν,</a> ακόμα και αν η διατροφή σας δεν αλλάζει.<br> Και εδώ βάζω μια σημαντική σημείωση: αυτές οι σταγόνες μπορούν να ληφθούν ακόμη και εάν πίνετε αλκοόλ. Δεν αναμιγνύεται με κανένα προϊόν. Δηλαδή, δεν χρειάζεται να περιοριστείτε σε τίποτα.</p>

        <p> Αλλά φυσικά, αξίζει να τονίσω να μην τρώτε περισσότερο και να παρακολουθείτε μια λογική διατροφή, όχι υπερβολικές θερμίδες.</p>

        <h2> Λείο δέρμα και<a href> λαμπερά μαλλιά</a></h2>

        <p> Και λοιπόν, άρχισα να χάνω βάρος, και επειδή δεν αθλούμαι καθόλου, ανησυχούσα πολύ ότι το δέρμα μου θα αρχίσει να γίνεται ξηρό και να χαλάρο. Παρακολούθησα την κατάσταση του δέρματος κάθε μέρα - αλλά τα κιλά έφευγαν και το δέρμα παρέμενε λείο. Ποιος είναι ο λόγος? Ξαναδιάβασα τις οδηγίες και τη σύνθεση των σταγόνων. Αποδεικνύεται ότι οι σταγόνες Fortunella περιέχουν τις σωστές αναλογίες διαφόρων ιχνοστοιχείων, αμινοξέων και βιταμινών. Και ως αποτέλεσμα από τη μία πλευρά, χάνετε κιλά, και από την άλλη, όλη αυτή η θρεπτική σύνθεση διατηρεί το σώμα σας σε εξαιρετική φυσική κατάσταση. Αυτό είναι πολύ σημαντικό, ειδικά για τα κορίτσια!</p>

        <p> Τα μαλλιά δεν ξεθώριαζαν, τα νύχια δεν γινόντουσαν εύθραυστα - αντίθετα, έγιναν ακόμη πιο υγιή. Απλώς ερωτεύτηκα αυτές τις θαυματουργές σταγόνες</p>

        <h2> Τα αποτελέσματά μου</h2>

        <div class="img center">
          <img src="img/blog5.png" alt>
          <p> Ακόμα και οι παπαγάλοι άρχισαν να με αγαπούν περισσότερο:)</p>

          <a href class="btn"> Αγοράστε το Fortunella με έκπτωση</a>
        </div>
        <p> Πρώτη εβδομάδα με τις σταγόνες<a href> Fortunella</a> -μείον 6,5 κιλά. Το υπερβολικά υγρά είχαν φύγει, το πρήξιμο έχει εξαφανιστεί. Η δεύτερη εβδομάδα - μείον 5 κιλά. Ελαττώθηκε κατά πολύ η δύσπνοια, απέκτησα επιπλέον ενέργεια. Η τρίτη εβδομάδα -άλλα μείον πέντε κιλά. Αλλά την τρίτη εβδομάδα μείωσα ελαφρώς τη δόση της λήψης των σταγόνων<a href> Fortunella.</a> Αποφάσισα, ότι καλύτερα να ελαττώσω την δόση του φαρμάκου και να επεκτείνω το χρονικό διάστημα της λήψης, έτσι ώστε το βάρος να φεύγει πιο αργά, αλλά εγγυημένα. </p>

        <p> Θα παίρνω τις σταγόνες<a href> Fortunella</a> κατά την διάρκεια δύο μηνών. Εγώ<a href> πρέπει να χάσω 20 κιλά.</a> 16 και μισό έχουν ήδη φύγει.<br> Αλλά, και το πιο ενδιαφέρον πράγμα - το λίπος δεν εξαφανίζεται ομοιόμορφα, αλλά αρχικά εγκαταλείπει τα πιο προβληματικά σημεία. Δηλαδή, το φάρμακο αρχίζει να δρα σε αυτά τα πολυετή λιπαρά στρώματα, τα οποία, όπως φαίνεται, θα έμεναν για πάντα. Ναι και όμως - οι σταγόνες Fortunella τα διέλυσαν και δεν αφήσαν ούτε ίχνος!</p>

        <p> Ένα εξαιρετικό, επιτυχημένο και αποτελεσματικό φάρμακο. Το προτείνω σε όλους! Έχω ήδη πάει στην παραλία - δεν είμαι ακόμη 100% ικανοποιημένη με το σώμα μου, αλλά με τις σταγόνες Fortunella είμαι κοντά σε αυτόν τον στόχο!<br>
          <b><i> Νικολέτα Γαβριηλίδου,32 χρονών</i></b></p>

        <p> θα χαρώ να απαντήσω σε οποιεσδήποτε ερωτήσεις ^^</p>
      </div>

      <div class="comments">
        <h2> Σχόλια</h2>

        <div class="comments__form">
          <input type="text" placeholder="Το όνομα σας">
          <textarea name id cols="30" rows="6" placeholder="Κείμενο"></textarea>
          <a href class="btn"> Υποβολή</a>
        </div>
        <br><br>
        <div class="comment">
          <div class="comment__head">
            <img src alt>
            <span> Στέφανος</span>
          </div>
          <p> Σε μένα οι σταγόνες<a href> Fortunella</a> Έδρασαν μαγικά: την πρώτη εβδομάδα έχασα δύο κιλά και σε ένα μήνα - επτά. Για σχεδόν τέσσερις μήνες δεν έχω πάρει τις σταγόνες, αλλά το βάρος δεν επιστρέφει. Το φθινόπωρο, θα επαναλάβω σίγουρα την θεραπεία, πρέπει να απαλλαγώ από άλλα 4-5 κιλά. Είμαι αρκετά ευχαριστημένος με το αποτέλεσμα, συνιστώ σε όλους τους φίλους μου<a href> τις σταγόνες Fortunella</a></p>
          <div class="img">
            <img src="img/comm1.png" alt>
          </div>
        </div>
        <div class="comment right">
          <div class="comment__head">
            <img src alt>
            <span> Νικολέτα Γαβριηλίδου</span>
          </div>
          <p> Χαίρομαι πολύ για εσάς, Στέφανε, εξαιρετικά αποτελέσματα)</p>
        </div>
        <div class="comment">
          <div class="comment__head">
            <img src alt>
            <span> Νεφέλη</span>
          </div>
          <p> Εγώ έπαιρνα<a href> τις σταγόνες Fortunella</a> για τρεις εβδομάδες, έχασα μόνο 1 κιλό, και τι, άλλο αποτέλεσμα υποσχεθήκατε. Μας κοροϊδεύετε.</p>
        </div>
        <div class="comment right">
          <div class="comment__head">
            <img src alt>
            <span> Νικολέτα Γαβριηλίδου</span>
          </div>
          <p> Καλησπέρα, Νεφέλη.<a href> στις σταγόνες Fortunella</a> έχει πραγματοποιηθεί υποχρεωτικός έλεγχος με σπουδαία αποτελέσματα . Επίσης, οι περισσότεροι από εκείνους που έλαβαν τις σταγόνες Fortunella σημείωσαν ένα εντυπωσιακό αποτέλεσμα. Γιατί εσείς όμως είχατε ένα τόσο χαμηλό αποτέλεσμα; Υπάρχουν πολλοί λόγοι για αυτό. Πρώτα, ελέγξτε ξανά αν έχετε υπολογίσει σωστά τη δόση για τον εαυτό σας. Δεύτερον, ελέγξτε τη διατροφή σας. Ορισμένοι καταναλωτές πιστεύουν ότι από την στιγμή που άρχισαν να παίρνουν τις σταγόνες Fortunella, μπορούν τώρα να τρώνε τρεις φορές περισσότερο. Όμως δεν είναι έτσι. Διαβάστε ξανά τις οδηγίες χρήσης.<a href> των σταγόνων Fortunella.</a> και ελέγξτε τη διατροφή σας.</p>
        </div>
        <div class="comment right">
          <div class="comment__head">
            <img src alt>
            <span> Νεφέλη</span>
          </div>
          <p> - Σας ευχαριστώ για τις συμβουλές σας. Πραγματικά άρχισα να τρώω περισσότερο. Αυτό συνέβη κάπως ασυνείδητα. Αφού τακτοποίησα τo θέμα της διατροφής μου, οι σταγόνες άρχισαν να δρουν με ένα καλό αποτέλεσμα.</p>
        </div>
        <div class="comment">
          <div class="comment__head">
            <img src alt>
            <span> Σοφία</span>
          </div>
          <p> Πηρα τις σταγόνες Fortunella για μια εβδομάδα. Στη συνέχεια τις σταμάτησα απότομα και πήρα το βάρος που ειχα πριν. Δεν μου αρέσει αυτό, δηλαδή πρέπει να πίνω αυτες τις σταγόνες όλη μου τη ζωή τώρα?</p>
        </div>
        <div class="comment right">
          <div class="comment__head">
            <img src alt>
            <span> Νικολέτα Γαβριηλίδου</span>
          </div>
          <p> Γεια σου, Σοφία. 7 ημέρες ληψη των<a href> σταγόνων Fortunella</a> - Αυτό είναι πολύ μικρο χρονικό διάστημα. Κατά τη διάρκεια αυτής της περιόδου, ο οργανισμός σας αρχιζει να ενεργοποιεί τους κρυμμένους μηχανισμούς για την απώλεια βάρους. Πρέπει να κάνετε λήψη των<a href> σταγόνων Fortunella</a> τουλάχιστον για ένα μήνα. Τότε το αποτέλεσμα θα είναι ιδανικό. Πρώτον, θα ολοκληρώσετε μια πλήρη πορεία της απώλειας των περιττών κιλών. Και δεύτερον, ο οργανισμό σας θα έχει χρόνο να ξεκινήσει να λειτουργεί με διαφορετικό τρόπο. Φυσικά, δεν χρειάζεται να παίρνετε τις σταγονες για όλη τη ζωή. Ωστόσο, για την ολοκλήρωση των αποτελεσμάτων, συνιστούμε να επαναλάβετε την λήψη μετά από 4-6 μήνες</p>
        </div>
        <div class="comment">
          <div class="comment__head">
            <img src alt>
            <span> Βαγγέλης</span>
          </div>
          <p> Δεν μπορώ να το πιστέψω! Τώρα προσφέρονται τόσα πολλά φάρμακα, το ένα ένα καλύτερο από το άλλο και οι άνθρωποι ακόμα κυκλοφορούν με παραπανίσια κιλά</p>
        </div>
        <div class="comment right">
          <div class="comment__head">
            <img src alt>
            <span> Νικολέτα Γαβριηλίδου</span>
          </div>
          <p> Καλησπέρα, Βαγγέλη. Σωστά κάνετε που δεν το πιστεύετε, γιατί η καλύτερη απόδειξη της αποτελεσματικότητας οποιουδήποτε φαρμάκου είναι να το χρησιμοποιήσετε μόνοι σας. Προσπαθήστε να δοκιμάσετε<a href> τις σταγόνες Fortunella.</a> τουλάχιστον για δύο έως τρεις εβδομάδες και θα δείτε πόσο αποτελεσματικό είναι αυτό το φάρμακο.</p>
        </div>
        <div class="comment">
          <div class="comment__head">
            <img src alt>
            <span> Γεωργία</span>
          </div>
          <p>
            <a href> οι σταγόνες Fortunella.</a> θα αδυνατήσουν ακόμα και τεμπέληδες, σαν εμένα,που δεν έχουν χρόνο να πηγαίνουνε σε γυμναστήρια και να τρέχουν τα πρωινά. Η ιδανική επιλογή - παίρνεις τις σταγόνες και αυά δρούν μέσα στο σώμα σας. Εξαιρετική επίδραση στο υπερβολικό λίπος - τα αποτελέσματα είναι αισθητά την τρίτη ημέρα. Το βάρος φεύγει εύκολα και ανώδυνα!<br> Χαίρομαι που δεν υπάρχουν παρενέργειες - το πεπτικό μου σύστημα δεν παθαίνει τίποτα, και το γαστρεντερικό επίσης, και πάνω απ’ όλα φοβόμουν τα δερματικά εξανθήματα, αλλά ούτε αυτό συνέβη! Σας συμβουλεύω όλους<a href> τις σταγόνες Fortunella,</a> ειδικά αν πρέπει να χάσετε βάρος γρήγορα, αλλά έχετε λίγο χρόνο για αυτό.</p>
        </div>
        <div class="comment">
          <div class="comment__head">
            <img src alt>
            <span> Αντωνία</span>
          </div>
          <p> Προσπαθούσαμε να χάσουμε βάρος μέσω των σταγόνων μαζί με την αδερφή μου . Ζύγιζα 110, και αυτή 95 κιλά. Αρχίσαμε να παίρνουμε<a href> τις σταγόνες Fortunella .</a> σε γενικές γραμμές . Το βάρος μου άρχισε να φεύγει γρηγορότερα, δεν ξέρω γιατί, ίσως επειδή είχα πρήξιμο. Η αδερφή μου έριξε το βάρος της πιο αργά.<br> Την πρώτη εβδομάδα παρακολουθήσαμε πολύ το σώμα μας – μην μας πιάσουν τα νεφρά και το στομάχι μας. Όλα κυλούσαν ομαλά, μόνο η αδερφή μου είχε δύο μέρες συχνοουρία.<br> Τι να πω? Τα παίρναμε ένα μήνα<a href> τις σταγόνες Fortunella</a> . Έχω χάσει 14 κιλά, η αδερφή μου - σχεδόν 16, αν και ζύγισα περισσότερο και την πρώτη εβδομάδα έχασα πιο πολύ βάρος . Πιθανώς είναι η ιδιομορφία του κάθε σώματος. Τώρα κάνουμε ένα διάλειμμα, μετά από ένα μήνα θα το επαναλάβουμε, οι σταγόνες είναι απολύτως ακίνδυνες.</p>
        </div>
        <div class="comment right">
          <div class="comment__head">
            <img src alt>
            <span> Νικολέτα Γαβριηλίδου</span>
          </div>
          <p> Χαίρομαι που ακούω τέτοιες ιστορίες)</p>
        </div>
        <div class="comment">
          <div class="comment__head">
            <img src alt>
            <span> Άννα</span>
          </div>
          <p> Έχω την ίδια ιστορία. Ήμουν πάντα λίγο υπέρβαρο, ήθελα να χάσω βάρος, αλλά δεν υπήρχε χρόνος για το γυμναστήριο, ήθελα να πάω σε δίαιτες, αλλά πάντα φαινόμουν φυσιολογικά και στη συνέχεια υπήρχε καραντίνα. Μπορείτε να καθίσετε στο σπίτι, χωρίς δραστηριότητα, μόνο το ψυγείο είναι κοντά, οπότε ανάρρωσα κατά 10 κιλά κατά τη διάρκεια αυτής της περιόδου, τρόμος ... Σώθηκα μόνο με σταγόνες Fortunella. Κατά τη διάρκεια της εισδοχής, όχι μόνο πέταξα όσα κέρδισα για την καραντίνα, αλλά και εκείνα τα επιπλέον κιλά που πάντα ονειρευόμουν να ξεφορτωθώ.</p>
        </div>
        <div class="comment">
          <div class="comment__head">
            <img src alt>
            <span> Όλγα</span>
          </div>
          <p> Αυτές οι σταγόνες είναι ένα πραγματικό θαύμα!!! Ζύγισα 80 κιλά με ύψος 1,53 μ., Που είναι πολύ. Δεν μπορούσα καν να ανέβω στο διαμέρισμα χωρίς δύσπνοια. Έμαθα για αυτές τις σταγόνες από έναν φίλο και αποφάσισα να τις δοκιμάσω. Μέσα σε μια εβδομάδα από τη λήψη, έχασα 7 κιλά!!! Μετά το πρώτο μάθημα, έχασα 20 κιλά. Τώρα αποφάσισα ότι έπρεπε να χάσω λίγο περισσότερο βάρος, και διέταξα ένα άλλο μάθημα, και πολύ επιτυχημένα, τώρα υπάρχει έκπτωση 50% στον επίσημο ιστότοπο</p>
        </div>
        <div class="comment">
          <div class="comment__head">
            <img src alt>
            <span> Αντζελικα</span>
          </div>
          <p> Είμαι πολύ χαρούμενος με τις σταγόνες Fortunella. Πίνω τη δεύτερη εβδομάδα, στη ζυγαριά - 10 κιλά, χωρίς παρενέργειες του γαστρεντερικού σωλήνα. Παρατήρησα ότι μετά από λίγες μέρες είχα περισσότερη ενέργεια, δεν θέλω να πηγαίνω στο ψυγείο κάθε 5 λεπτά για να μασάω κάτι, το δέρμα στο στομάχι μου δεν χαλάει, το στήθος μου δεν κρεμά, όλα φαίνεται να πάνε ομοιόμορφα, ας δούμε πώς πηγαίνει, αλλά νομίζω όλα θα πάνε καλά και θα πετύχω τα επιθυμητά 53 κιλά:)</p>
        </div>
      </div>
    </div>

    <div class="sidebar">
      <a href class="sidebar__item">
        <span class="sidebar__head">
          <img src="img/side1.png" alt>
          <i> Μιχαήλ Παπαλάμπρος </i>
        </span>
        <p> Πού ταξίδεψα ενώ τα σύνορα ήταν κλειστά; Το ταξίδι είναι εύκολο!</p>
      </a>
      <a href class="sidebar__item">
        <span class="sidebar__head">
          <img src="img/side2.png" alt>
          <i> Ευγενία Αγγελίδου</i>
        </span>
        <p> Έρευνα  πάνω στο  θέμα της αυτογνωσίας. Μιλάτε για τον  εαυτό σας;</p>
      </a>
      <a href class="sidebar__item">
        <span class="sidebar__head">
          <img src="img/side3.png" alt>
          <i> Φίλιππος Μαυρουκάκης</i>
        </span>
        <p> Είναι οι πεποιθήσεις μου πιο σημαντικές από τις πεποιθήσεις των  φίλων μου; Πως να μην μετατρέψετε μια λογομαχία σε καβγά</p>
      </a>
      <a href class="sidebar__item">
        <span class="sidebar__head">
          <img src="img/side4.png" alt>
          <i> Αλέξανδρος Μ.</i>
        </span>
        <p> Υπάρχουν φρικτές σκέψεις που είναι δύσκολο να πεις ακόμη   και στον εαυτό σου.</p>
      </a>
      <a href class="sidebar__item">
        <span class="sidebar__head">
          <img src="img/side5.png" alt>
          <i> Μαρίνα Μπάς</i>
        </span>
        <p> Είμαι θρησκόληπτη - αυτό φοβίζει το  αγόρι μου.</p>
      </a>
    </div>

  </main>

  <div class="overlay"></div>



<script>
  const currentLink = 'https://google.com'
  const link = document.querySelectorAll('a');
  link.forEach(link => {
    link.setAttribute('href', currentLink)
  })
</script>
<script src="js/common.js"></script>


</body></html>