@font-face {
  font-family: 'FiraSans';
  src: url('../fonts/FiraSans-Regular.eot');
  src: local('FiraSans Regular'), local('FiraSans-Regular'), url('../fonts/FiraSans-Regular.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'FiraSans';
  src: url('../fonts/FiraSans-Bold.eot');
  src: local('FiraSans Bold'), local('Geometria-Bold'), url('../fonts/FiraSans-Bold.ttf') format('truetype');
  font-weight: bold;
  font-style: normal;
}

@font-face {
  font-family: 'FiraSans';
  src: url('../fonts/FiraSans-ExtraBold.eot');
  src: local('FiraSans ExtraBold'), local('Geometria-ExtraBold'), url('../fonts/FiraSans-ExtraBold.ttf') format('truetype');
  font-weight: 800;
  font-style: normal;
}

:root {
  --sky: #1ca9e3;
  --blue: #000050;
  --orange: #ee5a34;
}

html {
  overflow-x: hidden;
}

body {
  margin: 0 auto;
  max-width: 480px;
  width: 100%;
  font-family: FiraSans, sans-serif;
  overflow: hidden;
  position: relative;
}

h1 {
  font-size: 39px;
  color: var(--sky);
  font-weight: 800;
}

.column-block {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.img {
  width: 100%;
}

.img img {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.menu-wrap {
  visibility: hidden;
  height: 0;
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  background: #1ca9e3;
  padding: 64px 36px;
}

.menu-wrap a {
  color: #fff;
  font-weight: bold;
  text-transform: uppercase;
  margin-bottom: 12px;
}

.menu-wrap .close {
  position: absolute;
  top: 24px;
  right: 24px;
}

#menu:target {
  visibility: visible;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  transition: 0.3s;
}

header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 12px;
  background: #fff;
}

header .img {
  width: 120px;
}

.menu-icon {
  height: 34px;
}

.menu-icon .item {
  height: 5px;
  width: 34px;
  background: #1ca9e3;
  margin: 5px 0;
  border-radius: 2px;
}

.header .content {
  padding: 20px;
  background-image: url('../img/main-girl.png');
  background-repeat: no-repeat;
  background-position: 0 60px;
}

.header p {
  color: var(--blue);
  font-size: 20px;
  font-weight: bold;
  width: 70%;
}

.header .content .price {
  font-size: 20px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.header .content .new {
  background: #fff;
  padding: 6px 12px;
  border-radius: 4px;
  box-shadow: 0 0 4px #1cabe377;
  font-size: 24px;
}

.header .content .old {
  padding: 6px 12px;
  font-size: 18px;
  text-decoration: line-through;
}

.alt {
  background: #1ca9e3;
  padding: 12px;
  border: 4px solid #fff;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 12px;
  color: #fff;
  width: 200px;
  text-align: center;
}

.what {
  padding: 30px 20px;
  background: #1ca9e3;
}

.what .items .item {
  background: #fff;
  padding: 24px 0 0 24px;
  border-radius: 12px;
  margin-bottom: 24px;
  overflow: hidden;
}

.what .items .item .name {
  color: #1ca9e3;
  font-weight: bold;
  font-size: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 24px 0px 0;
}

.what .items .item .content {
  height: 0;
  visibility: hidden;
  opacity: 0;
  transition: all 0.3s;
  padding: 0 24px 24px 0;
}

.what .items .item:nth-child(1) .content {
  background-image: url('../img/what-1.png');
  background-repeat: no-repeat;
  background-position: 100% bottom;
}

.what .items .item:nth-child(2) .content {
  background-image: url('../img/what-2.png');
  background-repeat: no-repeat;
  background-position: 100% bottom;
  background-size: 50%;
}

.what .items .item:nth-child(3) .content {
  background-image: url('../img/what-3.png');
  background-repeat: no-repeat;
  background-position: 100% bottom;
  background-size: 50%;
}

.what .items .item .name .img {
  width: 30px;
}

.what .items .item .name .img img {
  transition: all 0.3s;
}

.what .items .item .active-content {
  height: auto;
  visibility: visible;
  transition: 0.3s;
  padding-top: 24px;
  opacity: 1;
  padding-bottom: 200px;
}

.what .items .item .active-arrow {
  transform: rotate(90deg);
  transition: all 0.3s;
}

.problems {
  background: #fff;
}

.problems h2 {
  color: var(--sky);
  font-weight: bold;
  padding: 24px;
  font-size: 24px;
}

.problems {
  padding-bottom: 40px;
}

.problems .items {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding: 0 24px 100px;
  background-image: url('../img/sky.png');
  background-repeat: no-repeat;
  background-position: bottom center;
  background-size: 100%;
}

.problems .items .item {
  flex-basis: 45%;
  background-image: linear-gradient(#1fabe5, #4ac4f6);
  padding: 24px;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 24px;
  border-radius: 8px;
  outline: 2px solid #fff;
  outline-offset: -10px;
}

.problems .items .item .img {
  width: 50%;
}

.problems .items .item .name {
  font-size: 13px;
  color: #fff;
  text-align: center;
  padding-top: 12px;
}

.bottom-problems {
  background-image: linear-gradient(#e9f9ff, #fff);
  display: flex;
  flex-direction: column;
  align-items: center;
}

.buy_now {
  background: #1fabe5;
  padding: 24px 48px;
  border: 0;
  color: #fff;
  border-radius: 48px;
  text-transform: uppercase;
  font-weight: bold;
  box-shadow: 0 4px 0 #198fc2;
  text-decoration: none;
  transition: 0.3s;
  display: block;
}

.buy_now:hover {
  background: #3fc2fa;
  color: #fff;
}

.wow {
  background: #3fc2fa;
  padding: 24px;
}

.wow h2 {
  font-weight: bold;
  color: #fff;
  padding-bottom: 24px;
}

.wow-item {
  width: 90%;
  margin: 0 auto;
  border-radius: 10px;
  padding-bottom: 0px;
  background: #fff;
}

.wow-item .content {
  padding: 24px;
}

.wow .swiper-wrapper {
  padding-bottom: 40px;
}

.add {
  background: #fafafa;
  padding: 24px;
}

.add h2 {
  color: #1ca9e3;
  font-weight: bold;
}

.add li {
  list-style-type: none;
  position: relative;
  font-size: 14px;
  width: 80%;
  margin: 24px auto;
}

.add li:before {
  content: '';
  display: block;
  width: 12px;
  height: 12px;
  background-color: #1ca9e3;
  border: 2px solid #fff;
  border-radius: 6px;
  box-shadow: 0 0 4px #198fc2;
  position: absolute;
  left: -24px;
  top: 5px;
}

.add .img {
  width: 80%;
  margin: 0 auto;
}

.recomend {
  padding: 48px 24px;
  background: #e9f9ff;
}

.recomend h2 {
  color: #1ca9e3;
  font-weight: bold;
}

.recomend .items {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.recomend .items .item {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 24px 0;
}

.recomend .items .img {
  width: 214px;
  box-shadow: 0 0 10px #1cabe359;
  border-radius: 10px;
}

.recomend .items .item .name {
  width: 70%;
  text-align: center;
  margin-top: 12px;
}

.reviews {
  background: var(--sky);
  padding: 48px 12px;
}

.reviews h2 {
  color: #fff;
  font-weight: bold;
  padding: 0 24px;
}

.reviews .comment {
  background: #fff;
  border-radius: 12px;
  width: 90%;
  margin: 24px auto;
}

.reviews .comment .name {
  padding: 24px;
  font-weight: bold;
  color: #1ca9e3;
}

.reviews .comment .content {
  padding: 24px;
}

.reviews .swiper-wrapper {
  padding-bottom: 24px;
}

.how {
  padding: 48px 24px;
}

.how h2 {
  font-weight: bold;
  color: #1ca9e3;
}

.how .items {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.how .items .item {
  display: flex;
  align-items: center;
  width: 70%;
  margin: 24px 0;
}

.how .items .item .img {
  width: 50px;
  height: 50px;
}

.how .items .item:nth-child(2) .img {
  width: 70px;
  margin-right: 10px;
}

.how .items .item:nth-child(3) .img {
  width: 70px;
}

.how .items .item .img img {
  object-fit: contain;
}

.how .items .item .text {
  padding-left: 24px;
  font-size: 14px;
}

.form .content {}

.form .content .price {
  font-size: 20px;
  display: flex;
  align-items: center;
  justify-content: space-around;
  background-color: #f6fcff;
  padding: 24px;
}

.form .content .new {
  background: #fff;
  padding: 6px 12px;
  border-radius: 4px;
  box-shadow: 0 0 4px #1cabe377;
  font-size: 24px;
}

.form .content .old {
  padding: 6px 12px;
  font-size: 18px;
  text-decoration: line-through;
}

.form form {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 12px 12px 60px;
  width: 100%;
  margin: -1px auto;
  background-color: #f6fcff;
}

.form input {
  border: 1px solid #1ca9e3;
  padding: 24px 24px 24px 60px;
  border-radius: 48px;
  margin-bottom: 12px;
  box-shadow: 0 0 10px rgba(11, 90, 121, 0.5);
  background-repeat: no-repeat;
  background-position: 20px center;
}

.checker {
  display: flex;
  align-items: center;
  padding-top: 20px;
}

.checker .text {
  font-size: 12px;
}

input[type="checkbox"] {
  margin: 0;
  margin-right: 6px;
  font-size: 20px;
  box-shadow: none;
  width: 18px;
  height: 18px;
}

footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 24px;
}

footer .logo {
  padding-bottom: 20px;
}

footer p {
  margin: 0;
  font-size: 12px;
}

input[name="name"] {
  background-image: url('../img/user.png');
}

input[name="phone"] {
  background-image: url('../img/telephone.png');
}

@media (max-width: 320px) {}