<!DOCTYPE html><html lang="en"><head>
	<meta charset="utf-8">
	<title>Anel Сaprice</title>
	<meta property="og:image" content="path/to/image.jpg">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="icon" href="img/favicon/favicon.ico">
	<link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon-180x180.png">
	<meta name="theme-color" content="#000">
	<link rel="stylesheet" href="libs/carousel/owl.carousel.min.css">
	<link rel="stylesheet" href="styles/css/main.css">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&display=swap" rel="stylesheet">
</head>

<body>

	<header class="intro">
		<div class="intro__top">

			<div class="text_top">
				<h2 class="intro_title"> Anel<b> Сaprice</b>
				</h2>
				<p class="intro__subtitle"> Estilo e luxo em cada detalhe</p>
			</div>
			<div class="price price--header">
				<div class="price__item price__item--top">
					<span> Anel</span>
					<s> 38€</s>
					<b class="new"> 19€</b>
				</div>
				<div class="price__item price__item--bottom">
					<p class="discount"> Desconto<b> 50%</b></p>
					<span> Anel + almofadilha</span>
					<b class="new"> 24€</b><s> 48€</s>
				</div>
			</div>
			<p class="intro__text"><span> Uma almofadilha de silicone universal para qualquer tamanho de dedo</span></p>
			<div class="timer">
				<p class="timer__title"> Tempo até o final da promoção</p>
				<br>
				<div class="timer__wrapper">
					<div class="t-hour"></div>
					<div class="separat">:</div>
					<div class="t-min"></div>
					<div class="separat">:</div>
					<div class="t-sec"></div>
				</div>
			</div>
			<br>
			<a href="#offer" class="btn"> Encomendar</a>
		</div>
	</header>

	<main class="main">
		<section class="sect1">
			<h2 class="sect"> Anel de luxo Caprice</h2>
			<p class="sub-title"> Estilo e luxo são evidentes em cada detalhe deste deslumbrante anel.</p>
			<br>
			<img src="img/sect1_1.jpg" alt>
			<p class="text"> Tem tudo para cativar até a mais exigente conhecedora de joias.</p>
			<p class="text"> O anel tem<b> um desenho original e a qualidade insuperável.</b> É difícil resistir a tal beleza.</p>
			<p class="text"> É um anel que vale a pena apresentar a uma amada, namorada ou pessoa querida -<b> este presente será lembrado para sempre!</b>
			</p>
			<br>
			<a href="#offer" class="btn"> ENCOMENDAR COM DESCONTO</a>
		</section>
		<section class="sect2">
			<div class="sect2__main">
				<div class="sect2__left">
					<p class="title"> As almofadilhas de silicone são perfeitas para qualquer anel!</p>
					<img src="img/sect2_1.png" alt>
				</div>
				<div class="sect2__right">
					<img src="img/sect2_2.png" alt>
				</div>
			</div>
		</section>
		<section class="sect3">
			<h2 class="sect"> O presente perfeito para uma ocasião especial</h2>
			<p class="sub-title"> A beleza em detalhes</p>
			<div class="sect3__item">
				<img src="img/sect3_1.png" alt>
				<b> Desenho luxuoso</b>
				<p> O desenho exclusivo complementará qualquer aspeto lhe dará elegância e chique</p>
			</div>
			<div class="sect3__item">
				<img src="img/sect3_2.png" alt>
				<b> Alta qualidade</b>
				<p> O anel está feito de liga hipoalergénica, que não escurece com o tempo</p>
			</div>
			<div class="sect3__item">
				<img src="img/sect3_3.png" alt>
				<b> O presente perfeito</b>
				<p> O anel Caprice será um presente perfeito para a sua namorada, esposa ou outra pessoa significativa.</p>
			</div>
			<div class="sect3__item">
				<img src="img/sect3_4.png" alt>
				<b> Dia de Desconto</b>
				<p> Neste preciso momento, pode comprar este anel com um desconto máximo de 50%. Advertência: a quantidade é limitada!</p>
			</div>
		</section>
		<section class="sect5">
			<h2 class="sect"> Testemunhos de compradores</h2>
			<p class="sub-title"> Preocupamo-nos com a opinião de todos</p>
			<div class="reviews owl-carousel">
				<div class="reviews__item">
					<div class="reviews__header">
						<div class="reviews__lef">
							<img src="img/sect6__1.png" alt class="reviews__back">
							<img class="ava" src="img/ava_1.png" alt>
							<p class="reviews__name"><b> Elena</b> <span> Messenger</span></p>
						</div>
						<div class="reviews__righ">
							<img src="img/sect5__phon.png" alt class="reviews__phon">
							<img src="img/video.svg" alt class="reviews__video">
						</div>
					</div>
					<div class="reviews__main">

						<div class="reviews__user reviews__user--left"><img src="img/user.png" alt class="img">
							<p class="reviews__comment reviews__comment--left"><img src="img/comment.png" alt class="reviews__comment--img"> Olá, estou muito feliz com o meu anel. Anexei uma fotografia para mostrar como brilha ao sol, muito fixe! A entrega foi rápida, o anel é de perfeita qualidade. Tenho um pouco de alergia ao metal, mas o anel não me faz nada, e já o tenho há uma semana.</p>
						</div>
						<div class="reviews__user reviews__user--righ">
							<p class="reviews__comment reviews__comment--righ"> Olá, obrigado! A imagem muito bonita.</p><img src="img/user.png" alt class="img">
						</div>
					</div>
					<div class="reviews__bottom">
					</div>

				</div>



				<div class="reviews__item">
					<div class="reviews__header">
						<div class="reviews__lef">
							<img src="img/sect6__1.png" alt class="reviews__back">
							<img class="ava" src="img/ava_2.png" alt>
							<p class="reviews__name"><b> Ângela</b> <span> Messenger</span></p>
						</div>
						<div class="reviews__righ">
							<img src="img/sect5__phon.png" alt class="reviews__phon">
							<img src="img/video.svg" alt class="reviews__video">
						</div>
					</div>
					<div class="reviews__main">
						<div class="reviews__user reviews__user--left"><img src="img/user.png" alt class="img">
							<p class="reviews__comment reviews__comment--left"><img src="img/comment_3.png" alt class="reviews__comment--img"> Um bom anel! Belos cristais cintilantes que parecem diamantes. Tem um aspeto luxuoso. Todos os colegas notaram-no! Muito obrigada!:)</p>
						</div>
						<div class="reviews__user reviews__user--righ">
							<p class="reviews__comment reviews__comment--righ"> Usa-o com prazer!</p><img src="img/user.png" alt class="img">
						</div>
					</div>
					<div class="reviews__bottom">
					</div>

				</div>
				<div class="reviews__item">
					<div class="reviews__header">
						<div class="reviews__lef">
							<img src="img/sect6__1.png" alt class="reviews__back">
							<img class="ava" src="img/ava_3.png" alt>
							<p class="reviews__name"><b> Fernanda</b> <span> Messenger</span></p>
						</div>
						<div class="reviews__righ">
							<img src="img/sect5__phon.png" alt class="reviews__phon">
							<img src="img/video.svg" alt class="reviews__video">
						</div>
					</div>
					<div class="reviews__main">
						<div class="reviews__user reviews__user--left"><img src="img/user.png" alt class="img">
							<p class="reviews__comment reviews__comment--left"><img src="img/comment_2.png" alt class="reviews__comment--img"> Boa tarde! É incomum, todos notaram-no e disseram que o meu anel é muito fixe. À luz do sol as pedras brincam e brilham como diamantes!!!</p>
						</div>
						<div class="reviews__user reviews__user--righ">
							<p class="reviews__comment reviews__comment--righ"> Olá, obrigado! Uma imagem muito bonita.</p><img src="img/user.png" alt class="img">
						</div>
					</div>
					<div class="reviews__bottom">
					</div>

				</div>
			</div>
		</section>
		<section class="sect6">
			<h2 class="sect min"> Encomendar o anel é muito simples!</h2>
			<div class="sect6__grid">
				<div class="sect6__item"><img src="img/sect6_1.svg" alt>
					<p> Deixe um pedido no nosso website</p>
				</div>
				<div class="sect6__item"><img src="img/sect6_2.svg" alt>
					<p> Voltaremos a ligar-lhe dentro de 15 minutos para confirmar a encomenda</p>
				</div>
				<div class="sect6__item"><img src="img/sect6_3.svg" alt>
					<p> Entregamos a mercadoria por correio expresso durante 2-5 dias</p>
				</div>
			</div>
		</section>

	</main>
	<footer class="intro">
		<div class="intro__top">

			<div class="text_top">
				<h2 class="intro_title"> Anel<b> Caprice</b>
				</h2>
				<p class="intro__subtitle"> Estilo e luxo em cada detalhe</p>
			</div>
			<div class="price price--header">
				<div class="price__item price__item--top">
					<span> Anel</span>
					<s> 38€</s>
					<b class="new"> 19€</b>
				</div>
				<div class="price__item price__item--bottom">
					<p class="discount"> Desconto<b> 50%</b></p>
					<span> Anel + almofadilha</span>
					<b class="new"> 24€</b><s> 48€</s>
				</div>
			</div>
			<p class="intro__text"><span> Uma almofadilha de silicone universal para qualquer tamanho de dedo</span></p>
			<div class="timer">
				<p class="timer__title"> Tempo até o final da promoção</p>
				<br>
				<div class="timer__wrapper">
					<div class="t-hour"></div>
					<div class="separat">:</div>
					<div class="t-min"></div>
					<div class="separat">:</div>
					<div class="t-sec"></div>
				</div>
			</div>
			<br>
			<form id="offer" method="POST" class="form">
				<input type="text" name="name" required placeholder="Nome">
				<input type="text" name="phone" required placeholder="Telefone">
				<button class="btn"> Encomendar</button>
			</form>
		</div>

		
	</footer>

	<div class="policy__bot">
		<div class="policy_wrap">
			<span> YOUR-STYLE SHOP, Calçada da Ajuda 104, 1300-006 Lisboa, Portugal</span>
			<a href="/privacypolicy" target="_blank"> Privacy policy</a>
			<a href="/general-conditions-of-sale" target="_blank"> General conditions of sale</a>
			<a href="/legal-warning" target="_blank"> Legal warning</a>
		</div>
	</div>

	<script src="libs/carousel/owl.carousel.min.js"></script>
	<script src="js/timer.js"></script>
	<script src="js/common.js"></script>


</body></html>