<!doctype html>
<html class="no-js design2016 html--adaptive" lang="es">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1">

    <title>
        «No estás embarazada, solo gordita!» — bajé 65 kg después de burlas en el metro
    </title>

    <link rel="stylesheet" href="css/min_base.css" type="text/css">
    <link rel="stylesheet" href="css/style-fix.css">

    <script src="js/jquery.min.js"></script>
    <script>
        function date(number) {
            var date,
                day,
                month,
                year;

            date = new Date(new Date().getTime() + 24 * 60 * 60000 * number);
            day = date.getDate();
            month = date.getMonth() + 1;
            year = date.getFullYear();

            if (month > 9 && day > 9) {
                return (`${day}.${month}.${year}`);
            } else if (day < 10 && month < 10) {
                return (`0${day}.0${month}.${year}`);
            } else if (day < 10) {
                return (`0${day}.${month}.${year}`);
            } else {
                return (`${day}.0${month}.${year}`);
            };
        };

        // date(0);
    </script>
</head>

<body class="guest ru static-header static-header-top">
<script src="js/counter.js"></script>
    <header class="header position-fixed header_media_real">
        <div class="container clearfix" style="position:relative">
            <a class="spr header-pager__logo main_header-pager__logo hidden" href="{url}"></a><a class="spr header__logo" href="{url}"></a>
            <nav class="header-nav">
                <ul class="header-nav__first-level">
                    <li class="header-nav__item moved_link-recent">
                        <a class="header-nav__link lt0" href="{url}">Nuevo</a>
                    </li>
                    <li class="header-nav__item moved_link-community">
                        <a class="header-nav__link lt1" href="{url}" style="color:#55ca03">Comunidad</a>
                    </li>
                    <li class="header-nav__item moved_link-video">
                        <a class="header-nav__link lt2" href="{url}">Vídeo</a>
                    </li>
                    <li class="header-nav__item moved_link-tag-sssr">
                        <a class="header-nav__link lt3" href="{url}">Nostalgia</a>
                    </li>
                    <li class="header-nav__item moved_link-tag-ynews">
                        <a class="header-nav__link lt4" href="{url}">Noticias</a>
                    </li>
                    <li class="header-nav__item moved_link-auto">
                        <a class="header-nav__link lt5" href="{url}">Auto</a>
                    </li>
                    <li class="header-nav__item moved_link-purge">
                        <a class="header-nav__link lt6" href="{url}">Yo soy autor</a>
                    </li>
                    <li class="header-nav__item directlinks_class moved_link-more">
                        <a class="header-nav__link lt7" href="{url}">Más</a>
                    </li>
                </ul>
            </nav>
            <div class="header-user">
                <ul class="header-settings__first-level header-settings__relative">
                    <li class="header_login">
                        <a class="auth-show spr icon icon__logout" href="{url}"></a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="header_announcement"></div>
    </header>
    <div class="main-container container clearfix post">
        <div class="content clearfix" id="main-content">
            <div class="post-wrap wrapidpost" id="post">
                <h1 class="content__title lt10">¡No estás embarazada, solo gordita!» — bajé 65 kg después de burlas en
                    el metro</h1>
                <div class="post_content">
                    <div class="content__text js-mediator-article">
                        <figure>
                            <picture><img alt class="content__img" src="img/content_img1.jpg"></picture>
                        </figure>
                        <div class="paragraph lt11">Así fue como terminó uno de mis viajes en el transporte público. El
                            vagón del tren estaba a reventar y cuando se desocupó un puesto, fui a ocuparlo. Un joven
                            también se acercó al asiento. Se me adelantó. Le sonreí para que me dejara sentar y
                            recordarle lo gentil que es un hombre que le cede su puesto a las mujeres. Pero este joven
                            me dio una mirada odiosa y con un tono burlón dijo: “ Tú no estás embarazada, solo gordita.
                            No necesitas un asiento, sino más bien ponerte a hacer ejercicio”.</div>
                        <div class="paragraph lt12">Me salí del vagón. Teniendo en cuenta mis 140 kilos… Me sentía
                            humillada y estaba a punto de llorar. Lo peor fue aceptar que ese joven tenía la razón. A
                            mis 22 años pesaba como un hipopótamo.</div>
                        <div class="paragraph lt13">Mis piernas se movías como troncos, constantemente me maltrataba la
                            parte interior de las piernas hasta sangrar y debí usar una especie de naguas. No más ropa
                            interior de encaje, ningunas curvas sexis y nada de vida íntima. Bueno, ¿quién me miraría,
                            si lo que provocaba era asco?</div>
                        <div class="paragraph lt14">¡No cumplía los parámetros de la belleza femenina, sin embargo, mi
                            peso cumplía con los parámetros de la fuerza gravitacional! Y mi estomago colgante se veía
                            como una bolsa de grasa. Se caía mi panza y mi autoestima con ella. Cada centímetro de mi
                            cuerpo era feo! En muchas cosas más pensé mientras le sonreía a ese joven...</div>
                        <figure>
                            <picture><img alt class="content__img" src="img/content_img2.jpg"></picture>
                        </figure>
                        <div class="paragraph lt15">Debía terminar con esto! No con mis viajes en el metro, sino acabar
                            las burlas sobre mi cuerpo. Cómo lo haría? Si las dietas que he probado solo me han traído
                            decepciones. Cuando lograba bajar unos kilogramos, luego los volvía a subir y pasaba mi mal
                            rato comiendo comida chatarra, papitas fritas, pizza engordadora. No podía parar!</div>
                        <figure>
                            <picture><img alt class="content__img" src="img/content_img3.jpg"></picture>
                        </figure>
                        <div class="paragraph lt16">Tuve que cambiar mi trabajo por problemas de sobrepeso dos veces. En
                            uno se me burlaban los colegas y en el otro no soporte el horario y estar de pie todo el
                            día. Perdí a más de la mitad de mis amigas, muchas no me invitaban a rumbear porque podía
                            alejar a los chicos.</div>
                        <div class="paragraph lt17">Las únicas personas cercanas que me apoyaron fueron mis padres y en
                            especial mi tío. Él vivía en otra ciudad, pero nos llamábamos a menudo. Una vez llamó y dijo
                            que vendría para contarme algo importante.</div>
                        <div class="paragraph lt18">Cuando después de unos días el entró a mi casa, nosotros estábamos
                            muy sorprendidos… ¡Mi tío era 2 veces más delgado que hace dos meses! ¡¿Cómo había pasado
                            eso?! De alguna forma perdío muchos kilos en un par de semanas!</div>
                        <figure>
                            <picture><img alt class="content__img" src="img/content_img4.png"></picture>
                        </figure>
                        <div class="paragraph lt19">Obviamente le hice contarme su secreto! Me contó que había usado el
                            nuevo compuesto desarrollado por el Instituto de endocrinología; era una nueva formula de
                            extractos naturales escogidos de forma meticulosa y que había pasado pruebas clínicas
                            estrictas, Eso le ayudó a bajar 46 kg en 7 semanas. Ahora estaba en frente de nosotros con
                            un cuerpo completamente diferente y muy feliz.</div>
                        <div class="paragraph lt20">Seguí su ejemplo. Me contó que se había quitado esos kilos de más de
                            forma fácil gracia a <b><a href="{url}">Reduslim</a></b> — así se llama este compuesto
                            único. En ese momento entendí porque tenía prisa de venir a contarnos eso tan importante! La
                            cosa es que <b><a href="{url}">Reduslim</a></b> es un desarrollo costoso y no se puede
                            obtener así tan fácil. Por eso el fabricante creó una oferta durante un tiempo y se puede
                            obtener este <b><a href="{url}">complejo para el adelgazamiento en <span class="new_price_val">39</span> <span class="new_price_cur">€</span></a></b>. ¡Y
                            la oferta se estaba acabando! ¡El compuesto resultó ser tan efectivo que se habían llevado
                            todos los productos!</div>
                        <figure>
                            <picture><img alt class="content__img" src="img/content_img5.jpg"></picture>
                        </figure>
                        <div class="paragraph lt21">Estaba muy soprendida por los resultados de mi tío y ese mismo día
                            me ordené todo el tratamiento de <b><a href="{url}">Reduslim</a></b>. Para evitar tantos
                            detalles, podéis ver mis fotos! Los números hablan por sí solos: ¡65 kg en 9 semanas! ¿Qué
                            pensáis?</div>
                        <figure>
                            <picture><img alt class="content__img" src="img/content_img7.png"></picture>
                        </figure>
                        <div class="paragraph lt22">Era difícil de creer! Me convencí cuando vi que eso estaba pasando
                            conmigo. Luego de la primera semana mi peso extra se desvanecía solo! Esto se debía a que
                            los componentes de <b><a href="{url}">Reduslim</a></b> tienen un gran efecto como quemador
                            de calorías. Al estar en una misma composición, incrementan el efecto el uno del otro en
                            decenas de veces! Estos son algunos de los componente principales:</div>
                        <div class="paragraph">
                            <ul style="list-style: none;padding-left: 15px;">
                                <li class="lt23">- Extracto de té verde</li>
                                <li class="lt24">- Pimienta negra</li>
                                <li class="lt25">- Cafeína deshidratada</li>
                                <li class="lt26">- Extracto de pimienta de Cayena</li>
                            </ul>
                        </div>
                        <div class="paragraph lt27">Con un uso constante de las cápsulas de <b><a href="{url}">Reduslim</a></b> se regula por completo el metabolismo. En el organismo
                            se activa el proceso de excresión de colesterol y la quema de las grasas de forma natural.
                            De esa forma, todo el material sintetizado se convierte en energía. Teniendo en cuenta que
                            para quemar carbohidratos y grasas debemos consumirlos. Así que no tuve que cambiar mi forma
                            de comer! Comía y adelgazaba!</div>
                        <div class="paragraph lt28">Por supuesto que tuve que quedarme en casa por un tiempo porque no
                            tenía en que salir a la calle, la ropa anterior se me caía. Tendría una gran sorpresa
                            después de finalizar el primer tratamiento de <b><a href="{url}">Reduslim</a></b></div>
                        <div class="paragraph lt29">Nadie podría reconocer a la gorda antigua que se ponía trapos
                            gigantes y que trabajaba en un lugar vulgar. Estaba irreconocible y mi vida también lo era.
                            Ya no me avergüenza mi cuerpo y puedo hacer amigos. La formula de <b><a href="{url}">Reduslim</a></b> me ayudo a ser más atractiva y segura en mi misma. De
                            la misma form os quiero ayudr para que bajéis de peso sin dietas y entrenamientos
                            rápidamente, usando el compuesto quemador de grasa. Espero que mi historia os sea util,!
                        </div>
                        <figure>
                            <picture><img alt class="content__img content__img-product" src="img/prod.png">
                            </picture>
                        </figure>
                        <div class="paragraph lt30">Para ordenar el compuesto <b><a href="{url}">Reduslim</a></b> solo
                            se necesita ingresar vuestros datos en un formulario especial y enviarlo directamente al
                            fabricante. Un especialista se comunicará con vosotros para verificar los datos..</div>
                        <div class="form-wrapper">
                            <h2 class="form-wrapper__descr lt31">Podéis recibir el curso de REDUSLIM por solo <span class="new_price_val">39</span> <span class="new_price_cur">€</span>!<br>Atención:
                                la oferta está vigente hasta (<script>
                                    document.write(date(0));
                                </script>)!<br>Después de completar el formulario, oprimir el botón «Ordenar» y su orden
                                irá directamente al fabricante de Reduslim.</h2>
                            <div class="contact-form">
                                <form>
                                    <div class="contact-form__group">
                                        <span class="lt32">Escoger país</span><select name="country">
                                        </select>
                                    </div>
                                    <div class="contact-form__group">
                                        <span class="lt33">Ingresar nombre</span><input name="name" placeholder="Nombre" required type="text">
                                    </div>
                                    <div class="contact-form__group">
                                        <span class="lt34">Ingresar número de teléfono</span><input name="phone" placeholder="Teléfono" required type="text">
                                    </div>
                                    <div class="contact-form__group">
                                        <button class="lt35" type="submit">ORDENAR</button>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                    <div class="similar-text-links-head lt36">Enlace del tema:</div>
                    <ul class="similar-text-links">
                        <li>
                            <a href="{url}"><span class="lt37">Cuerpo saludable</span></a>
                        </li>
                        <li>
                            <a href="{url}"><span class="lt38">Sobrepeso</span></a>
                        </li>
                    </ul>
                </div><!-- /.post_content -->
                <div id="before-comment-div"></div><br>
                <br>
                <hr>
                <div class="comments" id="top-comments-2025128-0">
                    <a id="comments"></a>
                    <div class="wrap-comments">
                        <div class="comments">
                            <div class="comments-outer" id="comments-outer">
                                <div class="by_count_comments_hidden">
                                    <!---->
                                    <div class="comments idcomments-main" id="comments-main">
                                        <div class="comments-thread">
                                            <div class="idparentcomment- comment">
                                                <div class="reason-comment-hidden comment-hidden"></div>
                                                <div class="comment__info">
                                                    <div class="avatar avatar--60 comment__avatar">
                                                        <a class="avatar-a" href="{url}"><img class="root-img" src="img/440274.jpg" style="width:50px;height:auto;max-height:50px"></a>
                                                    </div>
                                                </div>
                                                <div class="comment__body">
                                                    <div class="comment__meta">
                                                        <a class="comment__meta__name lt39" href="{url}">Adriana, 29
                                                            años</a> <span class="comment__meta__info dt recalcable">
                                                            <script>
                                                                document.write(date(-2));
                                                            </script>
                                                        </span>
                                                    </div>
                                                    <div class="comment__text lt40">Me sentía avergonzada por mi cuerpo
                                                        relleno después de 25 años. Pero me alegró mucho que el autor
                                                        hubiera tenido la valentía de contarnos su historia, gracias a
                                                        eso supe lo que era Reduslim. Lo ordenaré hoy mismo!</div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <!---->
                                    <div class="comments idcomments-main" id="comments-main">
                                        <div class="comments-thread">
                                            <div class="idparentcomment- comment">
                                                <div class="reason-comment-hidden comment-hidden"></div>
                                                <div class="comment__info">
                                                    <div class="avatar avatar--60 comment__avatar">
                                                        <a class="avatar-a" href="{url}"><img class="root-img" src="img/966851.jpg" style="width:50px;height:auto;max-height:50px"></a>
                                                    </div>
                                                </div>
                                                <div class="comment__body">
                                                    <div class="comment__meta">
                                                        <a class="comment__meta__name lt41" href="{url}">Tatiana, 34
                                                            años</a> <span class="comment__meta__info dt recalcable">
                                                            <script>
                                                                document.write(date(-2));
                                                            </script>
                                                        </span>
                                                    </div>
                                                    <div class="comment__text lt42">Alcancé a ordenar el <b><a href="{url}">Reduslim</a></b> mientras estaba en oferta.
                                                        Recibí dos tratamientos, para mí y mi hermana. Comenzaremos la
                                                        maratón de adelgazamiento juntas :))</div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <!---->
                                    <div class="comments idcomments-main" id="comments-main">
                                        <div class="comments-thread">
                                            <div class="idparentcomment- comment">
                                                <div class="reason-comment-hidden comment-hidden"></div>
                                                <div class="comment__info">
                                                    <div class="avatar avatar--60 comment__avatar">
                                                        <a class="avatar-a" href="{url}"><img class="root-img" src="img/913896.jpg" style="width:50px;height:auto;max-height:50px"></a>
                                                    </div>
                                                </div>
                                                <div class="comment__body">
                                                    <div class="comment__meta">
                                                        <a class="comment__meta__name lt43" href="{url}">Lucía, 42
                                                            años</a> <span class="comment__meta__info dt recalcable">
                                                            <script>
                                                                document.write(date(-2));
                                                            </script>
                                                        </span>
                                                    </div>
                                                    <div class="comment__text lt44">Siempre había creído que adelgazar
                                                        era fácil siendo joven. Sin embargo, la autora de hoy demostró
                                                        que los problemas de sobrepeso no dependen de la edad.</div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <!---->
                                    <div class="comments idcomments-main" id="comments-main">
                                        <div class="comments-thread">
                                            <div class="idparentcomment- comment">
                                                <div class="reason-comment-hidden comment-hidden"></div>
                                                <div class="comment__info">
                                                    <div class="avatar avatar--60 comment__avatar">
                                                        <a class="avatar-a" href="{url}"><img class="root-img" src="img/1054010.jpg" style="width:50px;height:auto;max-height:50px"></a>
                                                    </div>
                                                </div>
                                                <div class="comment__body">
                                                    <div class="comment__meta">
                                                        <a class="comment__meta__name lt45" href="{url}">Angie, 37
                                                            años</a> <span class="comment__meta__info dt recalcable">
                                                            <script>
                                                                document.write(date(-2));
                                                            </script>
                                                        </span>
                                                    </div>
                                                    <div class="comment__text lt46">Jamás había visto algo como el <b><a href="{url}">Reduslim</a></b>. Incluso lo que venden en
                                                        las farmacias no se compara con este compuesto.</div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <!---->
                                    <div class="comments idcomments-main" id="comments-main">
                                        <div class="comments-thread">
                                            <div class="idparentcomment- comment">
                                                <div class="reason-comment-hidden comment-hidden"></div>
                                                <div class="comment__info">
                                                    <div class="avatar avatar--60 comment__avatar">
                                                        <a class="avatar-a" href="{url}"><img class="root-img" src="img/1160193.jpg" style="width:50px;height:auto;max-height:50px"></a>
                                                    </div>
                                                </div>
                                                <div class="comment__body">
                                                    <div class="comment__meta">
                                                        <a class="comment__meta__name lt47" href="{url}">Ivone, 28
                                                            años</a> <span class="comment__meta__info dt recalcable">
                                                            <script>
                                                                document.write(date(-2));
                                                            </script>
                                                        </span>
                                                    </div>
                                                    <div class="comment__text lt48">Me salvé de gastar mucho dinero en
                                                        gimnasios o productos exóticos para adelgazar. Mi receta es
                                                        simple: <b><a href="{url}">Reduslim</a></b> a diario con un vaso
                                                        de agua. Después de tres semanas había bajado 16 kilogramos y
                                                        seguía bajando!</div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <!---->
                                    <div class="comments idcomments-main" id="comments-main">
                                        <div class="comments-thread">
                                            <div class="idparentcomment- comment">
                                                <div class="reason-comment-hidden comment-hidden"></div>
                                                <div class="comment__info">
                                                    <div class="avatar avatar--60 comment__avatar">
                                                        <a class="avatar-a" href="{url}"><img class="root-img" src="img/1054613.jpg" style="width:50px;height:auto;max-height:50px"></a>
                                                    </div>
                                                </div>
                                                <div class="comment__body">
                                                    <div class="comment__meta">
                                                        <a class="comment__meta__name lt49" href="{url}">Violeta, 49
                                                            años</a> <span class="comment__meta__info dt recalcable">
                                                            <script>
                                                                document.write(date(-2));
                                                            </script>
                                                        </span>
                                                    </div>
                                                    <div class="comment__text lt50">No creo en la publicidad, pero <b><a href="{url}">Reduslim</a></b> lo he probado yo misma. Mi
                                                        cuerpo cambió mucho durante estas 4 semanas, son 21 kilogramos
                                                        menos!</div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <!---->
                                    <div class="comments idcomments-main" id="comments-main">
                                        <div class="comments-thread">
                                            <div class="idparentcomment- comment">
                                                <div class="reason-comment-hidden comment-hidden"></div>
                                                <div class="comment__info">
                                                    <div class="avatar avatar--60 comment__avatar">
                                                        <a class="avatar-a" href="{url}"><img class="root-img" src="img/332500.jpg" style="width:50px;height:auto;max-height:50px"></a>
                                                    </div>
                                                </div>
                                                <div class="comment__body">
                                                    <div class="comment__meta">
                                                        <a class="comment__meta__name lt51" href="{url}">Natalie, 36
                                                            años</a> <span class="comment__meta__info dt recalcable">
                                                            <script>
                                                                document.write(date(-1));
                                                            </script>
                                                        </span>
                                                    </div>
                                                    <div class="comment__text lt52">Que mal que no sabía de este
                                                        compuesto antes, habría logrado adelgazar para la boda de mi
                                                        mejor amiga. Por lo menos ahora estaré divina en la mía! Ya no
                                                        peso esos 100 kg! Bajé la mitad de eso, 51 kg. Ahora puedo
                                                        permitirme usar cualquier vestido que me haya!</div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <!---->
                                    <div class="comments idcomments-main" id="comments-main">
                                        <div class="comments-thread">
                                            <div class="idparentcomment- comment">
                                                <div class="reason-comment-hidden comment-hidden"></div>
                                                <div class="comment__info">
                                                    <div class="avatar avatar--60 comment__avatar">
                                                        <a class="avatar-a" href="{url}"><img class="root-img" src="img/345688.jpg" style="width:50px;height:auto;max-height:50px"></a>
                                                    </div>
                                                </div>
                                                <div class="comment__body">
                                                    <div class="comment__meta">
                                                        <a class="comment__meta__name lt53" href="{url}">Daniela, 33
                                                            años</a> <span class="comment__meta__info dt recalcable">
                                                            <script>
                                                                document.write(date(-1));
                                                            </script>
                                                        </span>
                                                    </div>
                                                    <div class="comment__text lt54">Qué efecto más increíble! Con
                                                        ninguna dieta había logrado esos resultados, como luego de usar
                                                        por tres semanas el <b><a href="{url}">Reduslim</a></b>! He
                                                        bajado ya 28 kilogramos y me siento mejor que nunca. Al igual
                                                        que a nuestra autora, me tocó cambiar mi guardarropas :)) Aunque
                                                        son de los gastos que mas me gustan.</div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <!---->
                                    <div class="comments idcomments-main" id="comments-main">
                                        <div class="comments-thread">
                                            <div class="idparentcomment- comment">
                                                <div class="reason-comment-hidden comment-hidden"></div>
                                                <div class="comment__info">
                                                    <div class="avatar avatar--60 comment__avatar">
                                                        <a class="avatar-a" href="{url}"><img class="root-img" src="img/394850.jpg" style="width:50px;height:auto;max-height:50px"></a>
                                                    </div>
                                                </div>
                                                <div class="comment__body">
                                                    <div class="comment__meta">
                                                        <a class="comment__meta__name lt55" href="{url}">Manuela, 44
                                                            años</a> <span class="comment__meta__info dt recalcable">
                                                            <script>
                                                                document.write(date(-1));
                                                            </script>
                                                        </span>
                                                    </div>
                                                    <div class="comment__text lt56">Estoy totalmente deacuerdo con la
                                                        autora y recomiendo el <b><a href="{url}">Reduslim</a></b>. Me
                                                        ayudó a devolver mi peso natural antes de dar a luz. Mi esposo
                                                        ve de nuevo esa mujer delgada y bella que soy.</div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <!---->
                                    <div class="comments idcomments-main" id="comments-main">
                                        <div class="comments-thread">
                                            <div class="idparentcomment- comment">
                                                <div class="reason-comment-hidden comment-hidden"></div>
                                                <div class="comment__info">
                                                    <div class="avatar avatar--60 comment__avatar">
                                                        <a class="avatar-a" href="{url}"><img class="root-img" src="img/1158926.jpg" style="width:50px;height:auto;max-height:50px"></a>
                                                    </div>
                                                </div>
                                                <div class="comment__body">
                                                    <div class="comment__meta">
                                                        <a class="comment__meta__name lt57" href="{url}">Juliana, 27
                                                            años</a> <span class="comment__meta__info dt recalcable">
                                                            <script>
                                                                document.write(date(-1));
                                                            </script>
                                                        </span>
                                                    </div>
                                                    <div class="comment__text lt58">Quiero poder pronto a la piscina
                                                        para mostrar mi nueva figura)) <b><a href="{url}">Reduslim</a></b> me ayudó a eliminar 24 kg
                                                        de sobrepeso, ahora cualquier vestido de baño me queda super
                                                        guai!</div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <!---->
                                    <figure>
                                        <picture><img alt class="content__img content__img-product" src="img/prod.png"></picture>
                                    </figure>
                                    <div class="form-wrapper">
                                        <h2 class="form-wrapper__descr lt59">Después de completar el formulario, oprimir
                                            el botón «Ordenar» y su orden será enviada directamente al fabricante de
                                            Reduslim.</h2>
                                        <div class="contact-form">
                                            <form>
                                                <div class="contact-form__group">
                                                    <span class="lt60">Escoger país</span><select name="country">
                                                    </select>
                                                </div>
                                                <div class="contact-form__group">
                                                    <span class="lt61">Ingresar nombre</span><input name="name" placeholder="Nombre" required type="text">
                                                </div>
                                                <div class="contact-form__group">
                                                    <span class="lt62">Ingresar número de teléfono</span><input name="phone" placeholder="Teléfono" required type="text">
                                                </div>
                                                <div class="contact-form__group">
                                                    <button class="lt63" type="submit">ORDENAR</button>
                                                </div>
                                            </form>
                                        </div>
                                    </div><!-- FDM07 -->
                                    <div class="show-more-dots comments-more">
                                        <a href="{url}"><span class="comments-more-link span_comments-more-link answers-more lt64">Mostrar
                                                más <span class="more_c">29 comentarios</span></span></a>
                                    </div>
                                </div><!-- /.by_count_comments_hidden -->
                            </div><!-- #comments-outer -->
                        </div>
                    </div><!-- /.comments.wrap-comments -->
                    <div class="clear"></div>
                </div>
            </div><!-- /#post -->
        </div>
        <div class="sidebar sidebar--right sidebar--simple">
            <div class="promo">
                <a href="{url}"><img style="object-fit: cover;" height="140" src="img/wolf.jpeg" width="300"></a>
            </div>
        </div>
    </div>
    <div id="before-footer-div"></div>
    <div class="padding_footer"></div>
    <footer class="footer js-mediator-footer">
        <a id="link-footer"></a>
        <div class="container">
            <nav class="footer__sections">
                <ul>
                    <li>
                        <a class="lt67" href="{url}">La cazuela</a>
                    </li>
                    <li>
                        <a class="lt68" href="{url}">ok</a>
                    </li>
                    <li>
                        <a class="lt69" href="{url}">Auto</a>
                    </li>
                    <li>
                        <a class="lt70" href="{url}">Desmotivadores</a>
                    </li>
                </ul>
                <ul>
                    <li>
                        <a class="lt71" href="{url}">Fotos</a>
                    </li>
                    <li>
                        <a class="lt72" href="{url}">Bromas</a>
                    </li>
                    <li>
                        <a class="lt73" href="{url}">Video</a>
                    </li>
                    <li>
                        <a class="lt74" href="{url}">GIFs</a>
                    </li>
                </ul>
                <ul>
                    <li>
                        <a class="lt75" href="{url}">Anti</a>
                    </li>
                    <li>
                        <a class="lt76" href="{url}">Odnoklassniki</a>
                    </li>
                    <li>
                        <a class="lt77" href="{url}">Animales domésticos</a>
                    </li>
                    <li>
                        <a class="lt78" href="{url}">Sauna</a>
                    </li>
                </ul>
            </nav>
            <nav class="footer__links">
                <ul>
                    <li>
                        <a class="lt79" href="{url}">Copyright</a>
                    </li>
                    <li>
                        <a class="lt80" href="{url}">Acuerdo del usuario</a>
                    </li>
                    <li>
                        <a class="footer__highlight lt81" href="{url}">Publicidad en el sitio</a>
                    </li>
                    <li>
                        <a class="lt82" href="{url}">Contactos</a>
                    </li>
                    <li>
                        <a class="lt83" href="{url}">Sobre el proyecto</a>
                    </li>
                    <li>
                        <a class="lt84" href="{url}">Todas las etiquetas</a>
                    </li>
                </ul>
            </nav>
            <div class="footer__follow-us">
                <span class="lt85">Mirar</span>
                <div class="footer__follow-us__icons">
                    <a class="fb lt86" href="{url}">Facebook</a><a class="tw lt87" href="{url}">Twitter</a><a class="rss lt88" href="{url}">RSS</a>
                </div>
                <div class="footer__follow-us__icons app-icons">
                    <a class="vk lt89" href="{url}">VK</a>
                </div>
            </div>
            <div class="footer_bottom"></div>
        </div>
    </footer>

    <script src="js/jquery.cookie.min.js"></script>
    <script src="js/purl.min.js"></script>
    <script src="js/jquery.inputmask.bundle.min.js"></script>

    <!-- leadprofit.js - скрипт подключения к пп -->
    <script src="js/leadprofit.js"></script>

    <script type="text/javascript">
        jQuery(document).ready(function () {
            //  если вас перекидыает не на тот ленд, то удалите скрипт ниже (начало)
            $("a").leadprofit({
                hash: "e13d8c8c-4525-4f2a-9e66-29724c99269d"
            }).leadprofitPreland();
            // (конец)

            // скрипт для передачи лида в пп
            setTimeout(function () {
                $("form").leadprofit({
                    hash: "e13d8c8c-4525-4f2a-9e66-29724c99269d"
                }).leadprofitSubmit({
                    runSr: false,
                    confirmUrl: '../../../confirm.html', // при необходимости удалить слеши и точки перед confirm.html (../../) и скачать файл confirm.html -->
                    counterParams: {
                        country: "{country}",
                        version: document.location.pathname.replace(/\/+/g, '').replace('landings', '').replace('index.html', '').replace('index2.html', '').replace('confirm.html', '')
                    }
                });
            }, 1000)

        });
    </script>

    <!-- price.js- скрипт подключения цены,  при необходимости скачайте его и удалите слеши и точки перед price.js (../../) -->
    <script src="js/price.js"></script>

</body>

</html>