.timer {
    color: #000;
}
.timer__wrapper,.timer__desc {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    flex-wrap: nowrap;
    font-size: 0.43rem;
    max-width: 3.0rem;
    font-weight: 300;
    margin: auto
}

.timer__wrapper>div,.timer__desc>div {
    width: 1rem;
    text-align: center;
    font-weight: bold;
}

.timer__title {
    text-align: center;
    margin:0 0 0.23rem ;
}

.timer__desc {
    font-size: 0.16rem;
    font-weight: 300;
    text-transform: uppercase
}

.timer__desc span {
    display: inline-block;
    width: 1rem;
    text-align: center
}