@font-face {
    font-family: 'AvenirNextCyr';
    src: url('cfqjprkf.html') format('woff2'),
        url('ioq2n4v4.html') format('woff'),
        url('liu04fr3.html') format('truetype');
    font-weight: 300;
    font-style: normal;
}
@font-face {
    font-family: 'AvenirNextCyr';
    src: url('4m3gakwf.html') format('woff2'),
        url('_u3n_x7s.html') format('woff'),
        url('bp7wdy3r.html') format('truetype');
    font-weight: 400;
    font-style: normal;
}
@font-face {
    font-family: 'AvenirNextCyr';
    src: url('d__z3tl3.html') format('woff2'),
        url('j6_617we.html') format('woff'),
        url('m12eghtd.html') format('truetype');
    font-weight: 500;
    font-style: normal;
}
@font-face {
    font-family: 'AvenirNextCyr';
    src: url('5-77sag-.html') format('woff2'),
        url('-h7crnrm.html') format('woff'),
        url('dca-70nl.html') format('truetype');
    font-weight: 700;
    font-style: normal;
}





