@import "vars";
@import "most";
@import "offer";
@import "anim";
@import "reviews";
@import "timer";

.intro {
  min-height: 110vh;
  background-image: url(../../img/header.png);
  background-position: center;
  background-size: cover;
  position: relative;
  padding: 1rem 0;
  @media (max-width: 1200px) {
    min-height: 6rem;
  }

  &__wrapper {
    display: grid;
    grid-template-columns: 3fr 5fr;
    grid-gap: 0.3rem;
    margin-bottom: 0.35rem;
    @media (max-width: 1200px) {
      margin-bottom: 0.3rem;
    }
    @media (max-width: 800px) {
      grid-template-columns: 1fr;
    }
  }

  &__item {
    .sale {
      position: absolute;
      top: 0;
      right: 0;
      left: 0;
      margin: 0 auto;
      width: 1.22rem;
      height: 1.22rem;
      background-image: url(../../img/sale.png);
      background-size: contain;
      @include flex(row, center, center);
      font-size: 0.36rem;
      font-weight: bold;
      text-align: center;
      color: #fff;
      line-height: .7;
      span {
        font-size: 0.16rem;
        text-transform: uppercase;
        font-weight: bold;
      }
    }
    &:last-child {
      position: relative;

      @media (max-width: 1200px) {
        @include flex(row, $item: center);
      }
      @media (max-width: 481px) {
        display: none;
      }
    }
  }

  &__brand {
    color: $accent;
    text-transform: uppercase;
    font-size: 0.24rem;
  }
  &__title {
    font-size: 0.48rem;
    color: $primary;
    text-transform: uppercase;
    @media (max-width: 481px) {
      font-size: 0.38rem;
    }
  }
}

.prod-mob {
  display: none;
  position: relative;
  @media (max-width: 481px) {
    display: flex;
    align-items: center;
  }
}

.intro {
  &__price {
    position: relative;
    z-index: 1;
    padding-left: 0.45rem;
    padding-top: 0.2rem;
    margin-left: 0.25rem;
    @include flex(row);
    @media (max-width: 481px) {
      padding: 0.2rem;
      box-sizing: border-box;
      margin: 0;
      @include flex(column);
    }
    &:before {
      content: "";
      display: block;
      position: absolute;
      top: 0;
      left: 0;
      z-index: -1;
      width: 0.75rem;
      height: 0.75rem;
      border-radius: 100%;
      background: linear-gradient(180deg, #da77f2 0%, #be4bdb 100%);
    }
  }
  &__list {
    margin-left: 0.5rem;
    font-size: 0.16rem;
    color: #212529;
    @include flex(column, space-between);
    @media (max-width: 800px) {
      padding: 0.4rem 0;
    }
    @media (max-width: 481px) {
      margin: 0;
    }
    p {
      @include flex(row);
      margin: 0;
      @media (max-width: 481px) {
        font-size: 0.22rem;
        &:not(:last-child) {
          margin-bottom: 0.2rem;
        }
      }
      &:before {
        content: "";
        flex-shrink: 0;
        display: block;
        background: linear-gradient(180deg, #fffb86 0%, #ffd43b 100%);
        width: 0.2rem;
        height: 0.2rem;
        border-radius: 100%;
        margin-right: 0.2rem;
      }
    }
  }
}

.price {
  flex-shrink: 0;
  width: 2rem;
  border-radius: 10px;
  background: #ffffff;
  box-shadow: 0px 5px 40px rgba(173, 173, 173, 0.25);
  border-radius: 10px;
  box-sizing: border-box;
  padding: 0.1rem;
  position: relative;
  z-index: 1;
  @media (max-width: 481px) {
    width: 100%;
  }
  &__wrapper {
    box-sizing: border-box;
    background: linear-gradient(270deg, #fffb86 0%, #ffd43b 60.91%);
    box-shadow: 0px 5px 40px rgba(173, 173, 173, 0.25);
    border-radius: inherit;
    text-align: center;
    @media (max-width: 481px) {
      @include flex(row);
    }
  }
  p {
    margin: 0;
    margin-bottom: 0.15rem;
  }
  &__item {
    padding: 0.15rem 0.25rem;
    @media (max-width: 481px) {
      width: 50%;
    }
    &--old {
      background: #ffffff;
      box-shadow: 0px 5px 40px rgba(173, 173, 173, 0.25);
      border-radius: 10px;
      color: #828282;
      font-size: 0.16rem;
      s {
        color: #ec9cff;
        font-size: 0.3rem;
        font-weight: bold;
        @media (max-width: 481px) {
          font-size: 0.55rem;
        }
      }
    }
    &--new {
      color: #9c36b5;
      font-weight: bold;
      font-size: 0.18rem;
      b {
        font-size: 0.55rem;
      }
    }
  }
}

.intro {
  &__timer {
    @include flex(row, $item: center);
    background: linear-gradient(180deg, #da77f2 0%, #be4bdb 100%);
    box-shadow: 0px 5px 40px rgba(173, 173, 173, 0.25);
    border-radius: 10px;
    max-width: 5rem;
    padding: 0.1rem 0.25rem;
    margin-left: 0.6rem;
    position: relative;
    z-index: 1;
    @media (max-width: 480px) {
      @include flex(column);
      margin: 0 0.3rem;
    }
  }

  &__form {
    height: 2rem;
    position: relative;
    box-sizing: border-box;
    background-color: #fff;
    box-shadow: 0px 5px 40px rgba(173, 173, 173, 0.25);
    border-radius: 10px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    grid-gap: 0.35rem;
    padding: 0 0.7rem;
    padding-top: 0.4rem;
    max-width: 10.7rem;
    margin-right: auto;
    margin-top: -0.4rem;
    @media (max-width: 800px) {
      grid-template-columns: repeat(1, 1fr);
      height: auto;
      padding: 0.4rem 0.2rem;
      padding-top: 1rem;
    }
    input {
      margin: 0;
      width: 100%;
    }
  }
}
.form__lost {
  color: #bdbdbd;
  position: absolute;
  right: 0.7rem;
  top: 0.2rem;
  font-size: 0.16rem;
  @media (max-width: 800px) {
    right: 0.3rem;
    top: 0.35rem;
  }
  span {
    color: #9c36b5;
  }
}

.sect1 {
  background-image: url(../../img/sect1.png);
  background-size: cover;
  padding-bottom: 0.6rem;
  &__wrapper {
    @include flex(row, center);
    @media (max-width: 800px) {
      @include flex(column);
      flex-direction: column-reverse;
    }
  }
  &__video {
    width: 50%;
    min-height: 4rem;
    @media (max-width: 800px) {
      width: 100%;
    }
    .youtube {
      width: 100%;
      height: 100%;
    }
    .video-container {
      @media (max-width: 480px) {
        height: 3rem;
      }
    }
  }
  &__heading {
    margin-left: 0.8rem;
    width: 30%;
    @media (max-width: 800px) {
      width: 100%;
    }
    @media (max-width: 800px) {
      margin: 0;
    }
    h4 {
      font-style: normal;
      font-weight: bold;
      font-size: 0.36rem;
      line-height: 150%;
      color: #ffd600;
      position: relative;

      &:after {
        content: url(../../img/arrow.png);
        @media (max-width: 800px) {
          content: url(../../img/arrow_mob.png);
          position: absolute;
          right: 0.3rem;
          bottom: 0rem;
        }
        @media (max-width: 480px) {
          right: -0.2rem;
          bottom: -0.5rem;
          width: 1.4rem;
          height: 1.7rem;
          content: "";
          background-image: url(../../img/arrow_mob.png);
          background-size: contain;
          background-repeat: no-repeat;
        }
      }
    }
  }
}

.sect2 {
  &__content {
    @include flex(row, center);
    flex-wrap: wrap;
  }
  &__item {
    width: 30%;
    @media (max-width: 790px) {
      width: 50%;
    }
    @media (max-width: 481px) {
      width: 100%;
    }

    p {
      margin: 0;
      text-align: center;
      position: relative;
      bottom: 0.2rem;
      font-size: 0.18rem;
      padding: 0 0.4rem;
    }
  }
}

.sect3 {
  padding: 1rem 0;
  background-image: url(../../img/sect3_desc.png);
  background-size: cover;
  @media (max-width: 600px) {
    background-image: url(../../img/sect3_mob.png);
    padding: 1.5rem 0;
  }

  &__content {
    max-width: 50%;
    @media (max-width: 600px) {
      max-width: 100%;
    }
  }
  &__grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 0.45rem;
  }
  &__item {
    @include flex(row, $item: center);
    color: #fff;
    @media (max-width: 480px) {
      flex-direction: column;
      text-align: center;
    }
    img {
      width: 1rem;
      margin-right: 0.2rem;
    }
  }
  .btn {
    max-width: 3rem;
    display: block;
    margin: 0.2rem auto;
    text-align: center;
  }

  &__mob {
    opacity: 0;
    @media (min-width: 480px) {
      display: none;
    }
  }
}

.sect4 {
  position: relative;
  @media (max-width: 480px) {
    padding-top: 1rem;
  }
  &__item {
    width: 45%;
    @media (max-width: 800px) {
      width: 80%;
      & + & {
        margin-bottom: 0.6rem;
      }
    }
    @media (max-width: 480px) {
      width: 100%;
    }
  }
  &__wrapper {
    @include flex(row, space-between, center);
    @media (max-width: 800px) {
      flex-direction: column-reverse;
    }
    p {
      font-size: 0.16rem;
    }
  }
  &__decor {
    position: absolute;
    top: 0;
    right: 5%;
    transform: translateY(-70%);
    width: 4rem;
    @media (max-width: 800px) {
      width: 3rem;
      transform: translateY(-0.5rem);
    }
    @media (max-width: 480px) {
      right: -0.6rem;
      width: 2.5rem;
      transform: translateY(-0.2rem);
    }
  }
}

.sect5 {
  background-image: url(../../img/sect5__bg.png);
  background-size: cover;
  padding: 1rem 0;
  padding-bottom: 2rem;
  position: relative;
  z-index: 1;
  @media (max-width: 480px) {
    background-image: url(../../img/sect5_bg_mob.png);
    background-position: bottom center;
    padding-bottom: 1rem;
  }
  &__content {
    @include flex(row);
    flex-wrap: wrap;
  }
  &__item {
    width: 25%;
    position: relative;
    @media (max-width: 600px) {
      width: 50%;
    }
    p {
      margin: 0;
      text-align: center;
      position: absolute;
      top: 0.7rem;
      left: 0;
      right: 0;
      color: #ffd600;
      text-transform: uppercase;
      font-size: 0.2rem;
      font-weight: bold;
      @media (max-width: 800px) {
        top: 0.5rem;
      }
    }
  }
}

.sect6 {
  background-image: url(../../img/sect6.png);
  background-size: cover;
  background-position: center top;
  min-height: 11rem;
  margin-top: -2rem;
  padding-top: 1.5rem;
  box-sizing: border-box;
  position: relative;
  overflow-y: hidden;
  @media (max-width: 480px) {
    padding-top: 2.2rem;
  }
  &__content {
    height: 100%;
    position: relative;
    @include flex(row, $item: flex-end);
    width: 7rem;
    margin: 0 auto;
    height: 2px;
    .stole {
      position: absolute;
      top: 1rem;
      left: 0;
      right: 0;
      z-index: 1;
      @media (max-width: 970px) {
        top: 1.2rem;
      }
      @media (max-width: 840px) {
        position: static;
        grid-column: auto;
      }
    }
    @media (max-width: 840px) {
      height: auto;
      @include flex(row);
      align-items: center;
      flex-wrap: wrap;
      width: 100%;
    }
  }
  &__item {
    position: absolute;
    z-index: 2;
    &:not(:empty) {
      &:before {
        content: "";
        position: absolute;
        top: 0.15rem;
        left: 0;
        right: 0;
        height: 0.2rem;
        width: 0.2rem;
        background: linear-gradient(180deg, #fffb86 0%, #ffd43b 100%);
        border-radius: 100%;
        margin: 0 auto;
      }
    }

    p {
      white-space: nowrap;
      padding: 0.1rem 0.2rem;
      background-color: #fff;
      box-shadow: 0px 5px 40px rgba(173, 173, 173, 0.25);
      border-radius: 8px;
      border: solid 0.06rem rgba(173, 173, 173, 0.25);
    }

    @media (max-width: 840px) {
      position: relative;
    }
  }
}

.sect7 {
  background-image: url(../../img/sect7.png);
  background-size: cover;
  padding: 0.8rem 0;
  background-position: center top;
  margin-top: -2rem;
  position: relative;
  z-index: 2;
  &__card {
    max-width: 11.7rem;
    margin: 0 auto;
    box-shadow: 0px 10px 30px rgba(120, 22, 145, 0.5);
    border-radius: 10px;
    @include flex(row);
    @media (max-width: 640px) {
      flex-direction: column;
    }
  }
  h2 {
    margin: 0;
    margin-bottom: 0.4rem;
    @media (max-width: 800px) {
      font-size: 0.3rem;
    }
  }
  &__item {
    width: 50%;
    padding: 0.8rem 0.4rem;
    box-sizing: border-box;
    @media (max-width: 640px) {
      width: 100%;
      height: 6rem;
    }
    @media (max-width: 480px) {
      height: 5rem;
      padding: 0.2rem;
    }
    &:first-child {
      background-color: #fff;
      border-radius: 10px 0 0 10px;
      @media (max-width: 640px) {
        border-radius: 10px 10px 0 0;
      }
    }
    &:last-child {
      background-image: url(../../img/card.png);
      background-size: cover;
      border-radius: 0 10px 10px 0;
      @media (max-width: 640px) {
        background-position: center center;
        border-radius: 0 0 10px 10px;
      }
    }
  }
  &__line {
    @include flex(row, space-between, center);
    margin-bottom: 0.3rem;
    p {
      margin: 0;
      font-size: 0.16rem;
      color: #212529;
      white-space: nowrap;
      background-color: #fff;
      padding: 0 0.1rem;
      &:first-child {
        color: #8b8f92;
        font-size: 0.16rem;
      }
    }
    span {
      display: inline-block;
      width: 90%;
      border-bottom: 1px dashed #e0e0e0;
    }
  }
}
.sect8 {
  background-image: url(../../img/review.png);
  background-size: cover;
  padding-top: 1rem;
  min-height: 10rem;
  @media (max-width: 480px) {
    min-height: auto;
    padding-bottom: 1rem;
    background-color: #9c36b5;
  }
}
.reviews {
  &__item {
    .head {
      height: 1rem;
      padding: 0 0.2rem;
      padding-left: 0;
      margin: 0 0.25rem;
      @include flex(row, $item: center);
      background-color: #fff;
      box-shadow: 0px 5px 40px rgba(173, 173, 173, 0.25);
      border-radius: 50px 10px 10px 50px;
      position: relative;

      p {
        margin: 0;
      }
      .name {
        margin: 0;
        color: #9c36b5;
        text-transform: uppercase;
        font-size: 0.18rem;
        font-weight: bold;
        margin-bottom: 0.1rem;
      }
      .year {
        color: #8b8f92;
        font-size: 0.15rem;
      }
      .ava {
        width: 1rem;
        margin-right: 0.25rem;
      }
    }
  }
  &__content {
    box-shadow: 0px 10px 30px rgba(120, 22, 145, 0.5);
    border-radius: 10px;
    background-color: #fff;
    padding: 1rem 0.3rem;
    margin-top: -0.5rem;
    color: #212529;
    font-size: 0.16rem;
    height: 4.4rem;
    box-sizing: border-box;
    @media (max-width: 480px) {
      height: auto;
      padding-bottom: 0.5rem;
    }
  }
}

.sect9 {
  color: #212529;
  font-size: 0.16rem;
  &__row {
    @include flex(row, space-around);
    @media (max-width: 690px) {
      flex-direction: column;
      align-items: center;
    }
    img {
      height: 2.8rem;
      width: auto;
    }
  }
  &__item {
    max-width: 2.5rem;
  }
  &__title {
    font-weight: bold;
    font-size: .18rem;
    line-height: 150%;
    color: #9c36b5;
  }

}
