<!DOCTYPE html><html lang="en"><head>
	<meta charset="utf-8">
	<title>MagicBax</title>
<meta property="og:title" content="MagicBax">
<meta property="og:description" content="Earring Lifters">
<meta property="og:image" content="https://i.imgur.com/NauVZ1L.png">
<meta property="og:type" content="website">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="icon" href="img/favicon/favicon.ico">
	<link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon-180x180.png">
	<meta name="theme-color" content="#000">
	<link rel="stylesheet" href="libs/carousel/owl.carousel.min.css">
	<link rel="stylesheet" href="styles/css/main.css">
	<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,700,900&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700,800&display=swap&subset=cyrillic-ext" rel="stylesheet">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
</head>

<body>

	<header class="intro">

		<div class="intro__top">
			<h2 class="intro__title white"> Μοναδικά διορθωτικά κλιπ MagicBax</h2>
			<p class="subtitle"> Ορατό αποτέλεσμα με 2 κινήσεις:</p>
			<img class="intro__img" src="img/intro__bef-aft.png" alt>
			<div class="builets">
				<div class="builets__item builets__item--1"><img src="img/intro_li.svg" alt> Βελτιώνει την εμφάνιση του λοβού του αυτιού</div>
				<div class="builets__item builets__item--2"><img src="img/intro_li.svg" alt> Κατάλληλο για σκουλαρίκια οποιουδήποτε μεγέθους και σχεδίου</div>
				<div class="builets__item builets__item--3"><img src="img/intro_li.svg" alt> Δύο δημοφιλείς αποχρώσεις στο σετ</div>

			</div>

		</div>
		<div class="intro__bottom intro__bottom--top">
			<div class="top">
				<img src="img/prod.png" alt class="intro__product">
				<div class="price">
					<div class="price__item">
						<div class="price__box">
							<s> 40€</s>
							<img src="img/50.svg" alt>
						</div>
					</div>
					<div class="price__item">
						<b> 20€</b>
					</div>
				</div>
			</div>
			<div class="timer">

				<div class="timer__title"> Μέχρι το τέλος της προσφοράς</div>
				<div class="timer__wrapper">

					<div class="t-hour"></div>
					<div class="separat">:</div>
					<div class="t-min"></div>
					<div class="separat">:</div>
					<div class="t-sec"></div>
				</div>
			</div>
			<a href="#btn" class="btn">
				<p> ΠΑΡΑΓΓΕΛΙΑ</p>
			</a>
			<div class="trigger">
				<img src="img/trigg.svg" alt>
				<p> Έμειναν στα αποθέματα: 30 σετ</p>
			</div>
		</div>
	</header>

	<main class="main">
		<section class="sect1">
			<h2 class="black"> Δείτε πως δουλεύει!</h2>

			<video class="video" preload="auto" autoplay="true" loop="true" muted="muted">
				<source src="video.mp4">
			</video>
			
		</section>
		<section class="sect2">
			<h2 class="white"> Κύρια πλεονεκτήματα των MagicBax</h2>
			<br>
			<div class="content">
				<div class="sect2__item">
					<img src="img/sect2-1.png" alt>
					<p> <b> Λειτουργικό αξεσουάρ</b> Ανασηκώνουν τα σκουλαρίκια και αποτρέπουν το τέντωμα του λοβού, τα σκουλαρίκια φαίνονται πολύ πιο εντυπωσιακά.</p>
				</div>
				<div class="sect2__item">
					<img src="img/sect2-2.png" alt>
					<p> <b> Υποαλλεργικό</b> Τα κλιπ δεν προκαλούν ερεθισμό του δέρματος ή αλλεργίες.</p>
				</div>
				<div class="sect2__item">
					<img src="img/sect2-3.png" alt>
					<p><b> Ευκολία χρήσης</b> Τα MagicBax ταιριάζουν σε οποιοδήποτε μέγεθος και σχέδιο σκουλαρικιών.</p>
				</div>
				<div class="sect2__item">
					<img src="img/sect2-4.png" alt>
					<p> <b> Ασφάλεια</b> Τα κλιπ στερεώνουν σταθερά στα σκουλαρίκια, έτσι δεν θα ανησυχείτε μη τυχόν χαθούν τα σκουλαρίκια σας.</p>
				</div>
				<div class="sect2__item">
					<img src="img/sect2-5.png" alt>
					<p><b> Εξαιρετική ποιότητα</b> Κατασκευασμένο από ειδικό υλικό που θα διατηρήσει την τέλεια εμφάνισή του για πολλά χρόνια.</p>
				</div>
				<br>
				<a href="#btn" class="btn"> ΠΑΡΑΓΓΕΛΙΑ</a>
				<br>
			</div>
		</section>
		<section class="sect3">
			<h2 class="black"> Επιδιορθωτικά κλιπ αυτιού</h2>
			<img src="img/sect3.jpg" alt>
			<br> <br>
			<div class="text">
				<b> Τα Magicbax</b> είναι ειδικά σχεδιασμένα για το στήριγμα των σκουλαρικιών. Αυτά τα ειδικά κλιπ εμποδίζουν τα σκουλαρίκια να χαλαρώσουν τον λοβό του αυτιού. Με αποτέλεσμα, τα σκουλαρίκια να ταιριάζουν ακριβώς όπως τα θέλετε.<br> <br> Δεν χρειάζεται πλέον να ανησυχείτε για τον τέντωμα του λοβού ή για το άνοιγμα του μετά από πολλά χρόνια. Τώρα μπορείτε να δείχνετε πανέμορφοι και κομψοί με τα σκουλαρίκια που έχετε. Ακόμα και με τα πιο βαριά σκουλαρίκια!<b> Αυτά τα ειδικά κλιπ γίνονται όλο και πιο δημοφιλείς στις γυναίκες σε όλο τον κόσμο κάθε μέρα.</b>
			</div>
			<br>
			<br>
			<a href="#btn" class="btn">
				<p> ΠΑΡΑΓΓΕΛΙΑ</p>
			</a>
		</section>
		<section class="sect4">
			<h2 class="right min white"> Χαρακτηριστικά MagicBax</h2>
			<div class="main">
				<img src="img/sect4.png" alt>
				<div class="list">
					<div class="list__item">
						<p> Αποτρέπει τέντωμα στους λοβούς των αυτιών</p>
					</div>
					<div class="list__item">
						<p> Οπτικά καλύπτει ελαττώματα του λοβού και ανεπιτυχή τρυπήματα</p>
					</div>
					<div class="list__item">
						<p> Για σκουλαρίκια οποιουδήποτε μεγέθους και σχεδίου</p>
					</div>
					<div class="list__item">
						<p> Κατάλληλο για καθημερινή χρήση</p>
					</div>
					<div class="list__item">
						<p> Το σετ περιλαμβάνει δύο ζεύγη: σε χρυσό και σε ασήμι</p>
					</div>
				</div>
			</div>
		</section>
		<section class="sect5">
			<br>
			<h2 class="black"> Επιδιορθωτικά κλιπ αυτιού</h2>
			<div class="main">
				<div class="main__item">
					<img src="img/sect5_1.png" alt>
					<p> Επιλέξτε το χρώμα του κλιπ ανάλογα με τα κοσμήματα σας</p>
				</div>
				<div class="main__item">
					<img src="img/sect5_2.png" alt>
					<p> Ασφαλίστε τα σκουλαρίκια με αυτά τα κλιπ, βεβαιωθείτε ότι το σχήμα της καρδιάς είναι από πάνω</p>
				</div>
				<div class="main__item">
					<img src="img/sect5_3.png" alt>
					<p> Επιπλέον σφίξτε ή χαλαρώστε όπως απαιτείται για άνεση σας και απολαύστε την τέλεια εμφάνιση</p>
				</div>
			</div>
		</section>
		<section class="sect6">
			<br>
			<h2 class="sect6__title"> Κριτικές</h2>
			<div class="reviews owl-carousel">
				<div class="reviews__item">
					<div class="top">
						<div class="top__uzer">
							<img src="img/ava_1.png" alt>
							<b> Sunshine</b>
						</div>
						<div class="top__text">
							<p> Κορίτσια, μοιραστείτε τα σχόλιά σας για τα κλιπ αυτιών. Φορούσα βαριά σκουλαρίκια και τώρα οι λοβοί έχουν χάσει την αρχική τους μορφή.</p>
							<span> 14 Σεπ 2020 14:10</span>
						</div>
					</div>
					<div class="bottom">
						<div class="bottom__uzer">
							<img src="img/ava_2.png" alt>
							<p><b> Άννα Κ.</b> <span> 20 Οκτ 2020 16:11</span></p>
						</div>
						<p> Όταν άρχισα να χρησιμοποιώ τα κλιπ, οι λοβοί φαίνονται πολύ καλύτερα. Τα MagicBax ανασηκώνουν τα σκουλαρίκια, ώστε να φαίνονται όμορφα στα αυτιά και να δεν κρέμονται. Ένα πολύ βολικό πράγμα, για μένα προσωπικά είναι πολύ απαραίτητο.</p>
						<img src="img/revi_1.png" alt>
					</div>
				</div>
				<div class="reviews__item">
					<div class="top">
						<div class="top__uzer">
							<img src="img/ava_1.png" alt>
							<b> Sunshine</b>
						</div>
						<div class="top__text">
							<p> Κορίτσια, μοιραστείτε τα σχόλιά σας για τα κλιπ αυτιών. Φορούσα βαριά σκουλαρίκια και τώρα οι λοβοί έχουν χάσει την αρχική τους μορφή.</p>
							<span> 14 Σεπ 2020 14:10</span>
						</div>
					</div>
					<div class="bottom">
						<div class="bottom__uzer">
							<img src="img/ava_2.png" alt>
							<p><b> Αλεξάνδρα</b> <span> 30 Δεκ 2020 10:01</span></p>
						</div>
						<p> Γεια σας! Όταν είδα αυτά τα κλιπ, αποφάσισα να τα παραγγείλω. Η τιμή για αυτό το αξεσουάρ είναι προσιτή και η εμφάνιση σας θα είναι υπέροχη, υπάρχουν επίσης 2 ζεύγη στο σετ. Τα φοράω κάθε μέρα διότι είναι πολύ άνετα και όμορφα.</p>
						<img src="img/revi_2.png" alt>
					</div>
				</div>
				<div class="reviews__item">
					<div class="top">
						<div class="top__uzer">
							<img src="img/ava_1.png" alt>
							<b> Sunshine</b>
						</div>
						<div class="top__text">
							<p> Κορίτσια, μοιραστείτε τα σχόλιά σας για τα κλιπ αυτιών. Φορούσα βαριά σκουλαρίκια και τώρα οι λοβοί έχουν χάσει την αρχική τους μορφή.</p>
							<span> 14 Σεπ 2020 14:10</span>
						</div>
					</div>
					<div class="bottom">
						<div class="bottom__uzer">
							<img src="img/ava_2.png" alt>
							<p><b> Χριστίνα</b> <span> 10 Ιαν 2021 11:34 π.μ.</span></p>
						</div>
						<p> Είχα πρόβλημα στο λοβό του αυτιού μου και δεν μπορούσα να φορέσω μεγάλα σκουλαρίκια. Τα Magicbax αποδείχθηκαν αποτελεσματικά για μένα, και μου έλυσαν το πρόβλημα που είχα, ακόμα κι αν φοράω μεγάλα σκουλαρίκια. Η ποιότητά τους είναι εξαιρετική. Η οπή στα βύσματα είναι μικρή και επομένως τα σκουλαρίκια κρατιούνται πολύ σφιχτά.</p>
						<img src="img/revi_3.png" alt>
					</div>
				</div>
			</div>
			<div class="reviews__info"><span class="current-index">1</span> / 3</div>

		</section>
		<section class="sect8">
			<h2 class="white left max"> Πως να παραγγείλετε?</h2>
			<div class="sect8__grid">
				<img src="img/sect8_2.svg" alt>
				<p><b> Αίτηση</b> Αφήστε ένα αίτημα στην ιστοσελίδα μας</p>
				<p><b> Κλήση</b> Ο εκπρόσωπος μας διευκρινίζει τις λεπτομέρειες της παραγγελίας</p>
				<p><b> Αποστολή</b> Παραδίδουμε τα προϊόντα σας εντός <br>
					1-3  εργάσιμων ημερών</p>
				<p><b> Παράδοση</b> Πληρωμή κατά την παραλαβή</p>
			</div>
		</section>
	</main>
	<footer class="intro">


		<div class="intro__top">
			<h2 class="intro__title white"> Μοναδικά διορθωτικά κλιπ MagicBax</h2>
			<p class="subtitle"> Ορατό αποτέλεσμα με 2 κινήσεις:</p>
			<img class="intro__img" src="img/intro__bef-aft.png" alt>
			<div class="builets">
				<div class="builets__item builets__item--1"><img src="img/intro_li.svg" alt> Βελτιώνει την εμφάνιση του λοβού του αυτιού</div>
				<div class="builets__item builets__item--2"><img src="img/intro_li.svg" alt> Κατάλληλο για σκουλαρίκια οποιουδήποτε μεγέθους και σχεδίου</div>
				<div class="builets__item builets__item--3"><img src="img/intro_li.svg" alt> Δύο δημοφιλείς αποχρώσεις στο σετ</div>

			</div>

		</div>
		<div class="intro__bottom intro__bottom--top">
			<div class="top">
				<img src="img/prod.png" alt class="intro__product">
				<div class="price">
					<div class="price__item">
						<div class="price__box">
							<s> 40€</s>
							<img src="img/50.svg" alt>
						</div>
					</div>
					<div class="price__item">
						<b> 20€</b>
					</div>
				</div>
			</div>
			<div class="timer">

				<div class="timer__title"> Μέχρι το τέλος της προσφοράς:</div>
				<div class="timer__wrapper">

					<div class="t-hour"></div>
					<div class="separat">:</div>
					<div class="t-min"></div>
					<div class="separat">:</div>
					<div class="t-sec"></div>
				</div>
			</div>
			<form id="offer" method="POST" class="form">
				<input type="text" name="name" required placeholder="Εισάγετε Ονοματεπώνυμο">
				<input type="text" name="phone" required placeholder="Εισάγετε Τηλέφωνο">
				<button id="btn" class="btn"> ΠΑΡΑΓΓΕΛΙΑ</button>
<input name="offer_id" type="hidden" value="{offer_id}">
<input name="geo" type="hidden" value>
<input name="web_id" type="hidden" value="{web_id}">
<input name="click_id" type="hidden" value="{click_id}">
<input name="time_zone" type="hidden" value="+3">
<input name="lang" type="hidden" value="RU">
			</form>
			<div class="trigger">
				<img src="img/trigg.svg" alt>
				<p> Διαθέσιμα: 30 σετ</p>
			</div>
		</div>
	
	</footer>



	<div class="policy__bot">
		<div class="policy_wrap">
			<span> BEAUT-E SHOP, Leof. Stratou, 56533, Thessaloniki, Greece</span>
			<a href="/privacypolicy" target="_blank"> Privacy policy</a>
			<a href="/general-conditions-of-sale" target="_blank"> General conditions of sale</a>
			<a href="/legal-warning" target="_blank"> Legal warning</a>
		</div>
	</div>
	<script src="libs/carousel/owl.carousel.min.js"></script>
	<script src="js/timer.js"></script>
	<script src="js/common.js"></script>
	
<script type="text/javascript" src="/libs/js/common.js"></script>
<script>
    $(document).ready(function() {
        $.init({

            priceSelector: ".new-cost",
            oldPriceSelector: ".old-cost",
            reportFormSelector: ".report-abuse__form",
            reportCallback: function (data) {
                console.log('ReportCallback:', data);
            },
            callback: function() {
                console.log("Do something after prices changing");

            }
        });
    });
</script>
	


</body></html>