<!DOCTYPE html><html lang="en"><head>
	<meta charset="utf-8">
	<title>ΔΩΡΟ</title>
	<meta property="og:image" content="path/to/image.jpg">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="icon" href="img/favicon/favicon.ico">
	<link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon-180x180.png">
	<meta name="theme-color" content="#000">
	<link rel="stylesheet" href="libs/carousel/owl.carousel.min.css">
	<link rel="stylesheet" href="styles/css/main.css">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:wght@200;300;400;500;600;700;900&display=swap" rel="stylesheet">
	<!-- <link
      href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700,800&display=swap&subset=cyrillic-ext"
      rel="stylesheet"
    /> -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
</head>

<body>

	<header class="intro">
		<div class="intro__top">
			<p class="intro__text intro__text--bac"> ΧΡΙΣΤΟΥΓΕΝΝΙΑΤΙΚΗ</p>
			<p class="intro__text intro__text--bac transf"> ΠΡΟΣΦΟΡΑ!</p>
			<h2 class="center intro__title  yellow big"> ΔΩΡΟ</h2>
			<p class="intro__text intro__text--subtitle"> Εορταστική διάθεση στο σπίτι σας!</p>
		</div>
		<div class="intro__bottom">
			<div class="builets">

				<div class="builets__item"> ΚΟΜΨΟ</div>
				<div class="builets__item"> ΕΥΚΟΛΗ ΕΓΚΑΤΑΣΤΑΣΗ</div>
				<div class="builets__item"> ΑΣΦΑΛΕΣ</div>
			</div>

			<div class="price">
				<div class="price__old price__item"><span> Αρχική τιμή</span> <s> 20€</s></div>
				<div class="price__discount price__item"><b> 50%</b><span> ΕΚΠΤΩΣΗ</span></div>
				<div class="price__new price__item"><span> Τιμή σε προσφορά</span><b> 10€</b></div>
			</div>
			<br>
			<div class="timer">
				<h3 class="timer__title"> ΜΕΧΡΙ ΤΟ ΤΕΛΟΣ ΤΗΣ ΠΡΟΣΦΟΡΑΣ:</h3>
				<div class="timer__wrapper">
					<div class="t-hour"></div>
					<div class="timer__delimiter">:</div>
					<div class="t-min"></div>
					<div class="timer__delimiter">:</div>
					<div class="t-sec"></div>
				</div>
				<div class="timer__desc">
					<span> Ώρες</span>
					<span> Λεπτά</span>
					<span> Δευτερόλεπτα</span>
				</div>

			</div>
			<br>
			<a href="#offer" class="btn"> ΠΑΡΑΓΓΕΛΙΑ ΜΕ ΕΚΠΤΩΣΗ</a>
			<br>
			<p class="intro__text intro__text--bot">
				<span> Έμειναν σε προσφορά</span>
				<b class="text--box"> 15 τεμ</b>
			</p>
		</div>

	</header>

	<main class="main">
		<section class="sect1">
			<h2 class="center green"> ΧΑΡΑΚΤΗΡΙΣΤΙΚΑ ΔΩΡΟΥ</h2>
			<br>
			<br>
			<div class="sect1__item">
				<img src="img/sect1_1.png" alt style="width: 2.19rem;margin-left: 0.2rem;">
				<p> Διακοσμήστε το σπίτι σας και δημιουργήστε μια αξέχαστη ατμόσφαιρα</p>
			</div>
			<div class="sect1__item">
				<img src="img/sect1_2.png" alt style="width: 1.94rem;">
				<p> Μπορεί να χρησιμοποιηθεί σε οποιοδήποτε εσωτερικό χώρο</p>
			</div>
			<div class="sect1__item">
				<img src="img/sect1_3.png" alt style="width: 1.92rem; margin-right: 0.2rem;">
				<p> Πλήρως ασφαλές στη χρήση του</p>
			</div>
			<div class="sect1__item">
				<img src="img/sect1_4.png" alt style="width: 1.99rem;">
				<p> Εύκολο στην εγκατάσταση και στη λειτουργία του</p>
			</div>
			<div class="sect1__item">
				<img src="img/sect1_5.png" alt style="width: 1.92rem;">
				<p> Λειτουργεί για μεγάλο χρονικό διάστημα</p>
			</div>
		</section>
		<section class="sect2">
			<div class="content">
				<h2 class="left  yellow"> Η ΧΡΙΣΤΟΥΓΕΝΝΙΑΤΙΚΗ ΔΙΑΘΕΣΗ ΜΑΣ ΑΠΟΤΕΛΕΙΤΑΙ ΑΠΟ ΜΙΚΡΕΣ ΛΕΠΤΟΜΕΡΕΙΕΣ!</h2>
				<p class="text">
				</p><p> Τα Χριστούγεννα είναι μια μαγική εορτή και μια παραμυθένια ατμόσφαιρα που χαροποιεί μικρούς και μεγάλους, με πολλές ελπίδες για το μέλλον. Ο καθένας μας ξέρει ότι το χριστουγεννιάτικο δέντρο,η γιορτινή γιρλάντα, τα λαμπερά χριστουγεννιάτικα στολίδια, το τεχνητό χιόνι δημιουργούν μια υπέροχη ατμόσφαιρα εορτής για τον καθένα μας.</p>
				<p> Όσο περισσότερες από αυτές τις μοναδικές λεπτομέρειες έχετε στο σπίτι σας, τόσο μεγαλύτερη είναι η αίσθηση αυτού του παραμυθιού. Το δώρο είναι μια απαραίτητη λεπτομέρεια για το σπίτι σας ειδικά αν έχετε παιδιά! Θέλετε να ξεχωρίσετε από τους υπόλοιπους ή να διακοσμήσετε το σπίτι σας, το συγκεκριμένο δώρο είναι η καλύτερη επιλογή!</p>
				<p></p>
				<div class="img" style="width: 3rem;margin: 0 auto; margin-bottom: 0.51rem;">
					<img src="img/sect2_1.png" alt style="width: 3rem;">
				</div>
			</div>
			<div class="sect2__bottom">
				<a href="#offer" class="btn"> ΠΑΡΑΓΓΕΛΙΑ ΜΕ ΕΚΠΤΩΣΗ</a>
			</div>
		</section>
		<section class="sect3">
			<h2 class="center yellow"> ΣΑΣ ΑΡΑΕΣΕ ΤΟ ΔΩΡΟ?</h2>
			<br> <br>
			<div class="sect3__main">
				<div class="poll sect3__box">
					<div class="box"><button class="sect3__but option"> ΝΑΙ</button>
						<button class="sect3__but option"> ΟΧΙ</button>
						<button class="sect3__but option min-text"> ΔΕΝ ΤΟ ΠΑΡΗΓΓΕΙΛΑ, ΜΑΘΕΤΕ ΠΕΡΙΣΣΟΤΕΡΑ</button></div>
					<div class="sect3__text">
						<p> Ψηφίστηκε από τους χρήστες:</p> <b class="text--box"> 1256</b>
					</div>
				</div>
				<div class="result sect3__box">
					<div class="box">
						<div class="sect3__item">
							<p> ΝΑΙ</p>
							<img src="img/sect3_1.svg" alt>
						</div>
						<div class="sect3__item">
							<p> ΟΧΙ</p>
							<img src="img/sect3_2.svg" alt>
						</div>
						<div class="sect3__item min-text">
							<p class="min-text"> ΔΕΝ ΤΟ ΠΑΡΗΓΓΕΙΛΑ, ΜΑΘΕΤΕ ΠΕΡΙΣΣΟΤΕΡΑ</p>
							<img src="img/sect3_3.svg" alt>
						</div>

					</div>
					<div class="sect3__text">
						<p> Ψηφίστηκε από τους χρήστες:</p> <b class="text--box"> 1256</b>
					</div>
				</div>
			</div>
		</section>
		<section class="sect4">
			<h2 class="center green"> ΚΡΙΤΙΚΕΣ ΠΕΛΑΤΩΝ</h2>
			<div class="reviews owl-carousel">
				<div class="reviews__item">
					<div class="reviews__top">
						<img src="img/ava_1.png" alt class="ava">
						<p><b> ΗΛΙΑΣ</b> 36 ΕΤΩΝ</p>
					</div>
					<div class="reviews__text">
						<b> Είναι απλά απόλαυση!!!!</b> Δεν περίμενα ένα τέτοιο αποτέλεσμα, η φωτογραφία δεν μεταφέρει όλη την ομορφιά. Το έδειξα στους γονείς μου, το ήθελαν και αυτοί.<b> Εγγυόμαστε και υπέροχη χριστουγεννιάτικη διάθεση.</b>

					</div>
				</div>
				<div class="reviews__item">
					<div class="reviews__top">
						<img src="img/ava_2.png" alt class="ava">
						<p><b> ΔΕΣΠΟΙΝΑ</b> 35 ΕΤΩΝ</p>
					</div>
					<div class="reviews__text"> Το έλαβα χθες. Η παράδοση έγινε πολύ γρήγορα. Η εγκατάσταση είναι πολύ εύκολη, ακόμα και εγώ τα κατάφερα, η ποιότητα είναι πολύ καλή. Φαίνεται ακόμα πιο εντυπωσιακό στη πραγματικότητα. Η κόρη μου είναι πολύ χαρούμενη, ανυπομονεί πως και πως να ξεκινήσουμε να στολίζουμε το σπίτι. Πολύ ευχαριστημένη με την παραγγελία!</div>
				</div>
				<div class="reviews__item">
					<div class="reviews__top">
						<img src="img/ava_3.png" alt class="ava">
						<p><b> ΜΑΡΙΑ</b> 26 ΕΤΩΝ</p>
					</div>
					<div class="reviews__text"> Παρήγγειλα 2 τεμάχια ταυτόχρονα. Ήθελα κάτι καινούργιο, ασυνήθιστο και ξεχωριστό. Το δώρο είναι ακριβώς αυτό που χρειάζομαι. Πολύ πρωτότυπο και κομψό. Ανυπόμονο να έρθουν τα Χριστούγεννα για να στολίζω αυτήν την εξαιρετική ομορφιά. Ευχαριστώ.</div>
				</div>
			</div>
		</section>
		<section class="sect5">
			<h2 class="center yellow"> ΠΩΣ ΝΑ ΤΟ ΠΑΡΑΓΓΕΙΛΕΤΕ?</h2>
			<br>
			<br>
			<div class="sect5__main">
				<div class="sect5__item">
					<img src="img/sect5_1.svg" alt>
					<p><b> Βήμα 1</b> Αφήστε ένα αίτημα στην ιστοσελίδα μας</p>
				</div>
				<div class="sect5__item">
					<img src="img/sect5_2.svg" alt>
					<p><b> Βήμα 2</b> Ο εκπρόσωπος μας θα επικοινωνήσει μαζί σας για την ολοκλήρωση της παραγγελίας</p>
				</div>
				<div class="sect5__item">
					<img src="img/sect5_3.svg" alt>
					<p><b> Βήμα 3</b> Η παραγγελία παραδίδεται μέσω courier εντός 1-3 εργάσιμων ημερών</p>
				</div>
				<div class="sect5__item">
					<img src="img/sect5_4.svg" alt>
					<p><b> Βήμα 4</b> Πληρώνετε για την παραγγελία κατά την παραλαβή</p>
				</div>
			</div>
		</section>
	</main>
	<footer class="intro">
		<div class="intro__top">
			<p class="intro__text intro__text--bac"> ΧΡΙΣΤΟΥΓΕΝΝΙΑΤΙΚΗ</p>
			<p class="intro__text intro__text--bac transf"> ΠΡΟΣΦΟΡΑ!</p>
			<h2 class="center intro__title  yellow big"> ΔΩΡΟ</h2>
			<p class="intro__text intro__text--subtitle"> Εορταστική διάθεση στο σπίτι σας!</p>
		</div>
		<div class="intro__bottom intro__bottom--footer">
			<div class="builets">

				<div class="builets__item"> ΚΟΜΨΟ</div>
				<div class="builets__item"> ΕΥΚΟΛΗ ΕΓΚΑΤΑΣΤΑΣΗ</div>
				<div class="builets__item"> ΑΣΦΑΛΕΣ</div>
			</div>

			<div class="price">
				<div class="price__old price__item"><span> Αρχική τιμή</span> <s> 20€</s></div>
				<div class="price__discount price__item"><b> 50%</b><span> ΕΚΠΤΩΣΗ</span></div>
				<div class="price__new price__item"><span> Τιμή σε προσφορά</span><b> 10€</b></div>
			</div>
			<br>
			<div class="timer">
				<h3 class="timer__title"> ΜΕΧΡΙ ΤΟ ΤΕΛΟΣ ΤΗΣ ΠΡΟΣΦΟΡΑΣ:</h3>
				<div class="timer__wrapper">
					<div class="t-hour"></div>
					<div class="timer__delimiter">:</div>
					<div class="t-min"></div>
					<div class="timer__delimiter">:</div>
					<div class="t-sec"></div>
				</div>
				<div class="timer__desc">
					<span> Ώρες</span>
					<span> Λεπτά</span>
					<span> Δευτερόλεπτα</span>
				</div>

			</div>
			<form id="offer" method="POST" class="form">
				<div class="input-wrap">
					<img src="img/man.svg" alt>
					<input type="text" name="name" required placeholder="Εισάγετε Ονοματεπώνυμο ">
				</div>
				<div class="input-wrap">
					<img src="img/phon.svg" alt>
					<input type="text" name="phone" required placeholder="Εισάγετε Τηλέφωνο">
				</div>
				<br>
				<button class="btn"> ΠΑΡΑΓΓΕΛΙΑ ΜΕ ΕΚΠΤΩΣΗ</button>
			</form>
			<br>
			<p class="intro__text intro__text--bot">
				<span> Έμειναν σε προσφορά</span>
				<b class="text--box"> 15 τεμ</b>
			</p>
		</div>

	</footer>
	<div class="policy__bot">
		<div class="policy_wrap">
			<span> GADGET SHOP,Leof. Stratou, 56533, Thessaloniki, Greece</span>
			<a href="/privacypolicy" target="_blank"> Privacy policy</a>
			<a href="/general-conditions-of-sale" target="_blank"> General conditions of sale</a>
			<a href="/legal-warning" target="_blank"> Legal warning</a>
		</div>
	</div>
	<script src="js/circletype.min.js"></script>
	<script src="libs/carousel/owl.carousel.min.js"></script>
	<script src="js/timer.js"></script>
	<script src="js/common.js"></script>




</body></html>