<!DOCTYPE html><html lang="en"><head>
	<meta charset="utf-8">
	<title>ΑΠΟΣΤΕΙΡΩΤΗΣ UV</title>
	<meta property="og:image" content="path/to/image.jpg">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="icon" href="img/favicon/favicon.ico">
	<link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon-180x180.png">
	<meta name="theme-color" content="#000">
	<link rel="stylesheet" href="libs/carousel/owl.carousel.min.css">
	<link rel="stylesheet" href="styles/css/main.css">
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&display=swap" rel="stylesheet">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
</head>

<body>

	<header class="intro">

		<div class="intro__main">
			<div class="intro__top">
				<p><b> ΑΠΟΣΤΕΙΡΩΤΗΣ UV</b> για το smartphone σας</p>
			</div>
			<div class="intro__trigger">
				<p> Εξαφανίζει κατα<br><b> 99.9% τους ιούς</b> και<b> τα βακτήρια</b></p>
			</div>
		</div>
		<div class="price">
			<div class="old">
				<p> Αρχική τιμή:</p>
				<s> 98€</s>
			</div>
			<div class="discount">
				<b> -50%</b>
			</div>
			<div class="new">
				<p> Τιμή σε προσφορά:</p>
				<b> 49€</b>
			</div>
		</div>
		<br>
		<div class="builets">
			<div class="builets__item">
				<img src="img/builets_1.png" alt>
				<p> Αποστείρωση με<b> υπεριώδη ακτινοβολία</b></p>
			</div>
			<div class="builets__item">
				<img src="img/builets_2.png" alt>
				<p> Πλήρης αποστείρωση<b> σε μόλις 6 λεπτά</b></p>
			</div>
			<div class="builets__item">
				<img src="img/builets_3.png" alt>
				<p><b> Συμπαγές</b> μέγεθος</p>
			</div>
			<div class="timer">
				<h3 class="timer__title"> Μέχρι το τέλος της προσφοράς:</h3>
				<div class="timer__wrapper">
					<div class="t-hour"></div>: <div class="t-min"></div>: <div class="t-sec"></div>
				</div>
				<div class="timer__desc">
					<span> Ώρες</span>
					<span> Λεπτά</span>
					<span> Δευτερόλεπτα</span>
				</div>
			</div>
			<form method="POST" class="form">
				<input type="text" name="name" required placeholder="Εισάγετε Ονοματεπώνυμο">
				<input type="text" name="phone" required placeholder="Εισάγετε Τηλέφωνο">
				<button class="btn"> <span> ΠΑΡΑΓΓΕΛΙΑ</span></button>
			</form>
	</div></header>

	<section class="sect1 gradient">
		<div class="content">
			<h2> Χαρακτηριστικά<b> UV Sterilizer</b></h2>
			<div class="sect1__item">
				<img src="img/sect_1.jpg" alt>
				<div class="sect1__text">
					<b> Καταστρέφει τα βακτήρια σε 6 λεπτά</b>
					<p> Ο UV αποστειρωτής δοκιμάστηκε σε εργαστήρια και αποδείχθηκε ότι καταστρέφει μέχρι και 99,9% τα μικρόβια και τους ιούς που έχουν εισχωρήσει στο τηλέφωνο και στο σπίτι μέσα σε 6 λεπτά.</p>
				</div>
			</div>
			<div class="sect1__item">
				<img src="img/sect_2.jpg" alt>
				<div class="sect1__text">
					<b> Εύκολο στη χρήση</b>
					<p> Πρέπει να ενεργοποιήσετε τον αποστειρωτή, να βάλετε μέσα το τηλέφωνο,να κλείσετε το κάλυμμα και να πατήσετε το κουμπί. Μετά από 6 λεπτά λειτουργίας, θα σβήσει αυτόματα.</p>
				</div>
			</div>
			<div class="sect1__item">
				<img src="img/sect_3.jpg" alt>
				<div class="sect1__text">
					<b> Μπορεί να λειτουργήσει ως αρωματιστικό</b>
					<p> Μπορείτε να προσθέσετε μερικές σταγόνες αρωματικού ελαίου, όπως στην αρωματοθεραπεία.</p>
				</div>
			</div>
			<div class="sect1__item">
				<img src="img/sect_4.jpg" alt>
				<div class="sect1__text">
					<b> Συμπαγές μέγεθος</b>
					<p> Ο αποστειρωτής UV είναι μικρό σε μέγεθος, ώστε να μπορεί να είναι πάντα μαζί σας.</p>
				</div>
			</div>
		</div>
	</section>
	<section class="sect2">
		<div class="content">
			<h2> Πώς μεταδίδεται<b> ο ιός</b>?</h2>
			<div class="sect2__item sect2__item--left">
				<img src="img/sect2_1.png" alt>
				<p> Αγγίζετε μια επιφάνεια<b> μετά απο έναν άρρωστο</b> (οι ιοί και τα βακτήρια μπορούν να ζήσουν στις επιφάνειες έως και 72 ώρες)</p>

			</div>
			<img src="img/arrow_1.png" alt class="arrow">
			<div class="sect2__item ">
				<img src="img/sect2_2.png" alt>
				<p> Απαντάτε <b> στο τηλέφωνο </b></p>

			</div>
			<img src="img/arrow_2.png" alt class="arrow">
			<div class="sect2__item sect2__item--left">
				<img src="img/sect2_3.png" alt>
				<p> Ήρθαντε στο σπίτι και πλύνατε τα χέρια σας, <b> αλλά τα μικρόβια παραμένουν στο τηλέφωνο</b></p>

			</div>
			<img src="img/arrow_3.png" alt class="arrow">
			<div class="sect2__item ">
				<img src="img/sect2_4.png" alt>
				<p> Άγγιξατε το πρόσωπο με τα χέρια σας και μετέφεραν<b> τον ιό στον βλεννογόνο</b></p>

			</div>
			<img src="img/arrow_4.png" alt class="arrow">
			<div class="sect2__footer">
				<img src="img/sect2_5.png" alt>
				<p> Μολυνθήκατε ...</p>
			</div>
		</div>
	</section>

	<section class="sect3 gradient">
		<div class="content">
			<h2> Απολύμανση <b> διαφόρων πραγμάτων</b></h2>
			<img style="padding: 0 30px; box-sizing: border-box;" src="img/pic_10.png" alt>
			<div class="sect3__grid">
				<div class="sect3__col">
					<div class="sect3__item"><span></span> Ιατρικές μάσκες και γάντια</div>
					<div class="sect3__item"><span></span> Κοσμήματα</div>
					<div class="sect3__item"><span></span> Ρολόγια</div>
					<div class="sect3__item"><span></span> Εσώρουχα</div>
					<div class="sect3__item"><span></span> Εργαλεία μανικιούρ</div>
				</div>
				<div class="sect3__col">
					<div class="sect3__item"><span></span> Οδοντόβουρτσες</div>
					<div class="sect3__item"><span></span> Χτένες</div>
					<div class="sect3__item"><span></span> Κλειδιά</div>
					<div class="sect3__item"><span></span> Βούρτσες μακιγιάζ</div>
					<div class="sect3__item"><span></span> Χρήματα και τραπεζικές κάρτες</div>
				</div>
			</div>
			<a class="btn" href="#offer"> <span> ΠΑΡΑΓΓΕΛΙΑ</span></a>
		</div>
	</section>

	<section class="sect4">
		<div class="content">
			<h2> Αποστείρωση με υπεριώδη ακτινοβολία<b> σε μόλις 6 λεπτά</b></h2>
			<p class="t-center"> Λάμπες UV</p>
			<img src="img/pic_13.png" alt>
			<p> Βάση των αποτελεσμάτων μιας τελευταίας μελέτης, διαπιστώθηκε ότι τα smartphones μας, οι συσκευές αναπαραγωγής MP3, τα ακουστικά και άλλες φορητές συσκευές καλύπτονται με μεγάλο αριθμό ιών, βακτηρίων και μικροβίων που μεταδίδονται εύκολα στον άνθρωπο.</p>
			<p><b> Αποστειρωτής UV</b> σε μόλις 6 λεπτά αποστείρωσης, αξιόπιστα<b> αφαιρεί όλους τους παθογόνους ιούς και τα βακτήρια</b> με ενσωματωμένους λαμπτήρες υπεριώδους ακτινοβολίας διαθέτει επίσης λειτουργίες αρωματοθεραπείας θα δώσει ένα ευχάριστο άρωμα στα πράγματα σας.</p>
		</div>
	</section>


	<section class="sect5 gradient">
		<div class="content">
			<h2> Γιατί<b> υπεριώδη?</b></h2>
			<div class="sect5__img no-pad">
				<p> Πριν</p>
				<p> Μετά</p>
			</div>
			<p> Η αποστείρωση με υπεριώδη ακτινοβολία είναι η καταστροφή της μοριακής δομής του DNA στα κύτταρα των μικροοργανισμών χρησιμοποιώντας το κατάλληλο μήκος κύματος υπεριώδους ακτινοβολίας προκαλώντας την καταστροφή αναπτυσσομένων κυττάρων ή αναγεννητικών κυττάρων. Οι ιοί είναι ιδιαίτερα ευαίσθητοι σε αυτό επειδή δεν έχουν κυτταρικά τοιχώματα ή κυτταρική μεμβράνη.</p>
			<p> Διαπιστώθηκε ότι,<b> η βακτηριοκτόνος υπεριώδης ακτινοβολία καταστρέφει το 99,9% των μικροβίων, των βακτηρίων και των ιών.</b> Η ίδια τεχνολογία χρησιμοποιείται στα νοσοκομεία για τα γεύματα και για τον καθαρισμό του νερού.</p>
			<a href="#offer" class="button"> ΠΑΡΑΓΓΕΙΛΤΕ ΤΩΡΑ</a>
		</div>
	</section>

	<section class="sect6">
		<div class="content">
			<h2> Πώς τον χρησιμοποιήτε</h2>
			<div class="sect6__content">
				<div class="sect6__item">
					<img src="img/pic_15.png" alt>
					<p> Τοποθετήστε τη συσκευή σας μέσα στο αποστειρωτή</p>
					<span></span>
				</div>
				<div class="sect6__item">
					<img src="img/pic_16.png" alt>
					<p> Κλείστε το καπάκι για να ξεκινήσετε τη διαδικασία αποστείρωσης.</p>
					<span></span>
				</div>
				<div class="sect6__item">
					<img src="img/pic_17.png" alt>
					<p> Λιγότερο από 6 λεπτά, η λυχνία UV θα σβήσει αυτόματα.</p>
					<span></span>
				</div>
				<div class="sect6__item">
					<img src="img/pic_18.png" alt>
					<p> Η συσκευή σας αποστειρώνεται</p>
					<span></span>
				</div>
			</div>
		</div>
	</section>

	<section class="sect7 gradient">
		<div class="content">
			<h2><b> Τεχνικά χαρακτηριστικά</b></h2>
			<img src="img/pic_19.png" alt>
		</div>
		<br>
		<div class="sect7__item"><b> Μέγιστη ισχύς:</b><span> 9W</span></div>
		<div class="sect7__item"><b> Μήκος κύματος UV:</b> <span> 253.7nm</span></div>
		<div class="sect7__item"><b> Πηγή ενέργειας:</b> <span> USB, ισχύς αυτοκινήτου, AC</span></div>
		<div class="sect7__item"><b> Χρώμα:</b> <span> λευκό</span></div>
		<br>
		<a href="#offer" class="button"> ΠΑΡΑΓΓΕΙΛΤΕ ΜΕ ΕΚΠΤΩΣΗ</a>
	</section>

	<section class="sect8">
		<div class="content">
			<h2> Κριτικές πελατών</h2>
			<div class="reviews owl-carousel">
				<div class="reviews__item">
					<img src="img/rew_1.png" alt>
					<p> Το έκανα δώρο στον σύζυγό μου, γνωρίζοντας πώς του αρέσει η καθαριότητα. Μου αρέσει πραγματικά να αποστειρώνω τα πάντα από κλειδιά μέχρι και οδοντόβουρτσες. Μεγάλη εφεύρεση. Σας ευχαριστώ πολύ!</p>
					<b class="name"> Όλγα 46 ετών</b>
				</div>
				<div class="reviews__item">
					<img src="img/rew_2.png" alt>
					<p> Τον παρήγγειλα πριν από ένα μήνα, η παράδοση έγινε πολύ γρήγορα σε 2 ημέρες. Έχω ένα παιδί που δεν αφήνει όλη μέρα το κινητό σε ησυχία, δεν μπορώ να φανταστώ πόσα βακτήρια έχει πάνω του, τώρα δεν φοβάμαι εαν ο γιος μου θα μολυνθεί με κάτι. Καταρχάς αποστειρώσα οχι μόνο τα κινητά, τώρα αποστειρώνω τα πάντα και τις μάσκες και τα γάντια και τα κλειδιά. Σας ευχαριστώ πολύ, αυτή η συσκευή εξοικονομεί πολλά χρήματα!</p>
					<b class="name"> Δέσποινα 35 ετών</b>
				</div>
				<div class="reviews__item">
					<img src="img/rew_3.png" alt>
					<p> Γνωρίζω από καιρό τις ιδιότητες των υπεριωδών λαμπτήρων, οπότε όταν είδα τη διαφήμιση τον παρήγγειλα χωρίς δισταγμό. Ο ίδιος ο αποστειρωτής UV είναι πολύ συμπαγής ώστε να μπορείτε να τον χρησιμοποιήσετε και στην δουλειά σας. Μπορεί επίσης να χρησιμοποιηθεί στο αυτοκίνητο. Έχω παραγγείλει άλλα 2 τεμάχια για το παιδί μου και την σύζυγο. Αυτό είναι απαραίτητο σε κάθε σπίτι. Το συμβουλεύω σε όλους!</p>
					<b class="name"> Γρηγόρης 40 ετών</b>
				</div>
			</div>
		</div>
	</section>

	<section class="sect9 gradient">
		<div class="content">
			<h2> Πως να το παραγγείλω?</h2>
			<div class="sect9__grid">
				<div class="sect9__item">
					<img src="img/icon_11.svg" alt>
					<p><b> ΑΙΤΗΜΑ</b> Αφήστε ένα αίτημα στην ιστοσελίδα μας</p>
				</div>
				<div class="sect9__item">
					<img src="img/icon_12.svg" alt>
					<p><b> ΚΛΗΣΗ</b> Ο εκπρόσωπός μας διευκρινίζει τα στοιχεία της παραγγελίας</p>
				</div>
				<div class="sect9__item">
					<img src="img/icon_13.svg" alt>
					<p><b> ΑΠΟΣΤΟΛΗ</b> Παραδίδουμε τα προϊόντα σας εντός 3-7 εργάσιμων ημερών.</p>
				</div>
				<div class="sect9__item">
					<img src="img/icon_14.svg" alt>
					<p><b> ΠΑΡΑΔΟΣΗ</b> Πληρώνετε στην παραλαβή</p>
				</div>
			</div>
		</div>
	</section>

	<footer class="intro">

		<div class="intro__main">
			<div class="intro__top">
				<p><b> ΑΠΟΣΤΕΙΡΩΤΗΣ UV</b> για το smartphone σας</p>
			</div>
			<div class="intro__trigger">
				<p> Εξαφανίζει κατα<br><b> 99.9% τα μικρόβια</b> και<b> τα βακτήρια</b></p>
			</div>
		</div>
		<div class="price">
			<div class="old">
				<p> Αρχική τιμή:</p>
				<s> 98€</s>
			</div>
			<div class="discount">
				<b> -50%</b>
			</div>
			<div class="new">
				<p> Τιμή σε προσφορά:</p>
				<b> 49€</b>
			</div>
		</div>
		<br>
		<div class="builets">
			<div class="builets__item">
				<img src="img/builets_1.png" alt>
				<p> Αποστείρωση με<b> υπεριώδη ακτινοβολία</b></p>
			</div>
			<div class="builets__item">
				<img src="img/builets_2.png" alt>
				<p> Πλήρης αποστείρωση<b> σε μόλις 6 λεπτά</b></p>
			</div>
			<div class="builets__item">
				<img src="img/builets_3.png" alt>
				<p><b> Συμπαγές</b> μέγεθος</p>
			</div>
			<div class="timer">
				<h3 class="timer__title"> Μέχρι το τέλος της προσφοράς:</h3>
				<div class="timer__wrapper">
					<div class="t-hour"></div>: <div class="t-min"></div>: <div class="t-sec"></div>
				</div>
				<div class="timer__desc">
					<span> Ώρες</span>
					<span> Λεπτά</span>
					<span> Δευτερόλεπτα</span>
				</div>
			</div>
			<form id="offer" method="POST" class="form">
				<input type="text" name="name" required placeholder="Εισάγετε Ονοματεπώνυμο">
				<input type="text" name="phone" required placeholder="Εισάγετε Τηλέφωνο">
				<button class="btn"> <span> ΠΑΡΑΓΓΕΛΙΑ</span></button>
			</form>
	</div></footer>

	<div class="policy__bot">
		<div class="policy_wrap">
			<span> GADGET SHOP LLP, 26 Oktovriou, Thessaloniki, 54627 Greece</span>
			<a href="/privacypolicy" target="_blank"> Privacy policy</a>
			<a href="/general-conditions-of-sale" target="_blank"> General conditions of sale</a>
			<a href="/legal-warning" target="_blank"> Legal warning</a>
		</div>
	</div>

	<script src="libs/carousel/owl.carousel.min.js"></script>
	<script src="js/timer.js"></script>
	<script src="js/common.js"></script>


</body></html>