.spin-wrapper,.order_block,.pop-up-window{font-family:Arial,Helvetica,sans-serif;font-size:1em}
.submit-roulette{padding:10px 15px;margin:15px 0;outline:0;border:none;margin-top:5px;border-radius:5px;background:#59c12d;color:#fff;font-weight:700;transition:background .3s;max-width: 450px;margin: 15px auto;}
.submit-roulette:hover{background:#b00;transition:background .3s}
.submit-roulette:active{transform:translateY(2px);box-shadow:none}
input[value="ÐŸÐ¾Ð»ÑƒÑ‡Ð¸Ñ‚ÑŒ Ð±ÐµÑÐ¿Ð»Ð°Ñ‚Ð½Ð¾"]{text-transform:uppercase;padding:10px 15px;margin:15px 0;outline:0;border:none;margin-top:5px;border-radius:5px;box-shadow:0 4px 3px #242120;background:red;color:#fff;font-weight:700;transition:background .3s}
input[value="ÐŸÐ¾Ð»ÑƒÑ‡Ð¸Ñ‚ÑŒ Ð±ÐµÑÐ¿Ð»Ð°Ñ‚Ð½Ð¾"]:hover{background:#b00!important;transition:background .3s}
input[value="ÐŸÐ¾Ð»ÑƒÑ‡Ð¸Ñ‚ÑŒ Ð±ÐµÑÐ¿Ð»Ð°Ñ‚Ð½Ð¾"]:active{transform:translateY(2px);box-shadow:none!important}
.input-roulette{padding-left:5px;height:42px;margin-bottom:10px;width:100% !important;border-bottom: 1px solid #838383;border-radius: 5px;text-align: center;}
input[placeholder="TelÃ©fono:"],input[placeholder="Nombre:"]{padding-left:5px;height:42px;margin-bottom:10px;font-size:1em;border-radius:4px;text-align: center;}
.ruletka-p{text-indent:0;color:#000;text-align:center;margin:15px;line-height:25px;font-weight:700}
.ruletka-p h2{font-size:25px;margin-bottom:15px}
.ruletka-a{color:#1697ce}
.spin-wrapper{padding:20px 10px;text-align:center;box-sizing:border-box;margin:20px auto;}
.spin-wrapper .ruletka-p{margin-bottom:15px}
.danger-text{color:red;font-weight:700}
.wheel{width:380px!important;margin:0 auto;position:relative}
.wheel img{max-width:100%;margin-bottom:0}
.wheel-img{-webkit-transition:4s;-o-transition:4s;transition:4s}
.wheel-cursor{position:absolute;width:35%!important;height:35%;top:50%;left:50%;-webkit-transform:translate(-50%,-50%);-ms-transform:translate(-50%,-50%);transform:translate(-50%,-50%)}
.cursor-text{position:absolute;z-index:2;display:inline-block;width:45%!important;height:45%;font:16px Arial!important;line-height:61px!important;cursor:pointer;border-radius:50%;vertical-align:middle;text-align:center;background-color:#ccc;border:1px solid #ccc;top:49%;left:50%;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;-webkit-transform:translate(-50%,-50%);-ms-transform:translate(-50%,-50%);transform:translate(-50%,-50%);-webkit-box-shadow:rgba(255,255,255,1) 0 -2px 0 inset,rgba(255,255,255,1) 0 2px 0 inset,rgba(0,0,0,.4) 0 0 5px;box-shadow:rgba(255,255,255,1) 0 -2px 0 inset,rgba(255,255,255,1) 0 2px 0 inset,rgba(0,0,0,.4) 0 0 5px;background:#fff}
.order_block{display:none;text-align:center!important;justify-content: center;position: relative;}
.order_block h3{font:bold 18px Arial!important;background:0 0}
#apilead_form,#drcash_form,#everad_form,#hp_form,#leadtrade_form,#luckyshop_form,#omni_form,#p_omni_form,#profit_form2,#rocket_form,#shakes_form{display:flex;flex-direction:column;align-items:center;font-family:'Proxima Nova',Arial,'Helvetica Neue',sans-serif}
.time_remains{font-size:1.1em;color:red;font-weight:700}
.spin-result-wrapper{display:none;padding:0 10px;-webkit-box-sizing:border-box;box-sizing:border-box;width:100%;top:0;z-index:999;left:0;height:100%;position:fixed;background-color:rgba(0,0,0,.6);text-align:center}
.pop-up-window{position:relative;max-width:400px;right:0;left:0;top:40%;margin:0 auto;background:#fff none repeat scroll 0 0;text-align:center;padding:10px;padding-top:70px;padding-bottom:20px;border-radius:10px;animation:.7s ease 0 normal none 1 running pop-up-appear}
.close-popup{position:absolute;width:30px;height:30px;background-image:url(../img/cross.svg);background-size:100%;top:-40px;border-radius:50%;-webkit-box-shadow:0 0 10px #fff;box-shadow:0 0 10px #fff;right:-40px;cursor:pointer}
.pop-up-heading{font-size:40px;margin-bottom:20px}
.pop-up-text{margin-bottom:25px;font-size:24px;line-height:30px;text-align:center!important}
.pop-up-button{text-transform:uppercase;text-decoration:none!important;padding:10px 20%;font-size:20px;border-radius:5px;background-color:#71c341;color:#fff!important;border:medium none;cursor:pointer;outline:medium none}
.super-rotation{-webkit-animation-name:super-rotation;animation-name:super-rotation;-webkit-animation-duration:7s;animation-duration:7s;-webkit-animation-fill-mode:forwards;animation-fill-mode:forwards;-webkit-transition-timing-function:ease-in-out;-o-transition-timing-function:ease-in-out;transition-timing-function:ease-in-out}
@-webkit-keyframes super-rotation {
70%{-webkit-transform:rotate(1783deg);transform:rotate(1783deg)}
100%{-webkit-transform:rotate(1774deg);transform:rotate(1774deg)}
}
@keyframes super-rotation {
70%{-webkit-transform:rotate(1783deg);transform:rotate(1783deg)}
100%{-webkit-transform:rotate(1774deg);transform:rotate(1774deg)}
}
.cursor-text:active{-webkit-box-shadow:rgba(0,0,0,.4) 0 0 5px inset;box-shadow:rgba(0,0,0,.4) 0 0 5px inset}
.pop-up-layer{position:fixed!important;top:0!important;width:100%!important;height:100%!important;background-color:rgba(0,0,0,.7)!important;z-index:99!important}
.pop-up-layer-show{display:block}
.pop-up-window{position:relative;max-width:400px;right:0;left:0;top:25%;margin:0 auto;background:#fff none repeat scroll 0 0;text-align:center;padding:10px;padding-top:70px;padding-bottom:20px;border-radius:10px;animation:.7s ease 0 normal none 1 running pop-up-appear}
.pop-up-window::before{content:"";position:absolute;width:110px;height:110px;top:-55px;left:0;right:0;margin:0 auto;background-color:#71c341;border-radius:50%;animation:.5s ease .6s normal backwards 1 running pop-up-appear-before}
.pop-up-window::after{content:"";position:absolute;width:50px;height:20px;top:-20px;left:0;right:0;margin:0 auto;border-width:medium medium 4px 4px;border-style:none none solid solid;border-color:currentcolor currentcolor #fff #fff;-moz-border-top-colors:none;-moz-border-right-colors:none;-moz-border-bottom-colors:none;-moz-border-left-colors:none;border-image:none;transform:rotate(-45deg);transition:opacity 1s ease 0;animation:.5s ease .6s normal backwards 1 running pop-up-appear-after}
@keyframes pop-up-appear {
0%{transform:translateY(-2000px)}
30%{transform:translateY(100px)}
100%{transform:translateY(0)}
}
@keyframes pop-up-appear-before {
0%{transform:scale(0)}
100%{transform:scale(1)}
}
@keyframes pop-up-appear-after {
0%{opacity:0}
100%{opacity:1}
}
.pop-up-button:hover{color:#fff!important;text-decoration:none!important}
@media all and (max-width:520px) {
.wheel{width:280px!important}
.cursor-text{line-height:45px!important;font-size:12px!important}
.close-popup{right:0}
.submit-roulette{font-size: 12px;padding: 8px 5px;}
.order__info{zoom: .7;}
}
@media screen and (max-width:345px) {
.wheel{width:250px!important}
.cursor-text{line-height:40px!important;font-size:11px!important}
}