<html lang="bg"><head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <meta http-equiv="X-UA-Compatible" content="ie=edge">
 <title>EYEBROW STAMP</title>
 <link rel="shortcut icon" href="img/favicon.png" type="image/x-icon">
 <link rel="stylesheet" href="css/normalize.css">
 <link rel="stylesheet" href="css/main.css">
 <link rel="stylesheet" href="css/owl.theme.default.min.css">
 <link rel="stylesheet" href="css/owl.carousel.min.css">
 <!-- <script type="text/javascript" src="js/script_land.js" defer></script> -->

</head>
 <body>
 <section class="half-hero1" id="order-form">
 <div class="container">
 <div class="image-gallery">
 <img src="img/product.png" alt>
 </div>
 <div class="content-box">
 <h1 class="product-title"> EYEBROW STAMP</h1>
 <ul class="product-feature-list">
 <li> Conheça o novo produto único dos <br>  EUA - carimbo de sobrancelhas em pó</li>
 <li> Chega de delineadores e lápizes</li>
 <li> Uma alternativa aos tratamentos caros!</li>
 </ul>
 <div class="price-box">
 <div class="price-flex">
 <span class="old-price al-cost-promo"> 76€</span>
 <span class="new-price al-cost"> 38€</span>
 </div>
 <span class="discount">
 <div class="content">
 <span> 50%</span>
 <p> DESCONTO</p>
 </div>
 </span>
 </div>
 <form action="/land/order" class="al-form" method="POST">
 <select class="al-country" name="country" style="display:none"></select>
 <div class="input-wrapper">
 <input type="text" name="name" id="name" placeholder="Nome">
 <label for="name"></label>
 </div>
 <div class="input-wrapper">
 <input type="tel" name="phone" id="phone" placeholder="Telefone">
 <label for="phone"></label>
 </div>
 <button type="submit" name="checkout" value="checkout" class="button button-solid button-block"><img src="img/shopping-cart.svg" alt> ENCOMENDAR AGORA!</button>
 </form>
 </div>
 </div>
 </section>
 <section class="half-description-section">
 <div class="container">
 <div class="left">
 <div class="content">
 <h3 class="title"> DESCRIÇÃO</h3>
 <p> É um carimbo de sobrancelhas fácil de usar que cria sobrancelhas naturais e uniformemente curvadas.</p>
 <p> Este dispositivo de beleza consiste numa base de plástico à qual é fixada uma esponja em forma duma sobrancelha femenina. Aplique-o na sobrancelha e pressione-o para baixo. Remova o selo após alguns segundos.</p>
 <p> Umas sobrancelhas perfeitamente modeladas e naturais em segundos.</p>
 </div>
 </div>
 <div class="right">
 <img src="img/half-decription-section.png" alt>
 </div>
 </div>
 </section>
 <section class="advantage-and-char">
 <div class="container">
 <div class="adv-content-left">
 <h3 class="title"> BENEFÍCIOS</h3>
 <ul>
 <li> 3 carimbos para todas as formas</li>
 <li> Aplicação rápida e fácil</li>
 <li> Fórmula mineral impermeável</li>
 <li> Hipoalergénico</li>
 <li> Tamanho compacto</li>
 <li> Sem necessidade de fixador</li>
 </ul>
 </div>
 <div class="char-right">
 <h5> MÉTODO DE APLICAÇÃO</h5>
 <ul>
 <li> Limpa a pele</li>
 <li> Aplicque o produto sobre uma esponja</li>
 <li> Coloque a esponja sobre as sobrancelhas</li>
 <li> Espere 2-3 segundos, mantenha-lo firmemente contra a pele</li>
 <li> Ajuste se necessário</li>
 <li> Desfrute do resultado durante todo o dia</li>
 </ul>
 </div>
 </div>
 </section>
 <section class="raiting-section--carousel">
 <div class="container">
 <h2 class="title center black"> Testemunhos de compradores</h2>
 <div class="rating-carousel owl-carousel">
 <div class="slide">
 <img src="img/wom5.png" alt class="avatar">
 <div class="content">
 <img src="img/five-stars.svg" alt class="stars">
 <p> FUNCIONA! Bem embalado, a caixa é linda. No interior tudo é muito bem acomodade e compacto, fácil de transportar. Os carimbos cabem mesmo na caixa de sombras. A forma e a cor vieram correctas. Embora a cor das sombras pareça clara na foto, mas é exactamente da sombra fria escura (dark brown) que eu precisava! Fiz bem na primeira vez e nem sequer o corrigi. Se adicionalmente coloca um gel ou retoca com um lápis, será uma maquilhagem de sobrancelhas acabada. Poupa muito tempo e nervos, MUITO OBRIGADA, definitivamente vou encomendar mais no futuro</p>
 <span class="names">
 <strong> Cristina Álvares</strong> -<strong> 29 anos</strong>
 </span>
 </div>
 </div>
 <div class="slide">
 <img src="img/wom6.png" alt class="avatar">
 <div class="content">
 <img src="img/five-stars.svg" alt class="stars">
 <p> Como na descrição. Estou satisfeita com a encomenda. Obrigada.</p>
 <span class="names">
 <strong> Ana Maria da Silva</strong> -<strong> 35 anos</strong>
 </span>
 </div>
 </div>
 <div class="slide">
 <img src="img/men8.png" alt class="avatar">
 <div class="content">
 <img src="img/five-stars.svg" alt class="stars">
 <p> Fui capaz obter sobrancelhas perfeitas apenas na terceira vez. Mas tive sobrancelhas perfeitas durante todo o dia.</p>
 <span class="names">
 <strong> Cristina S.</strong> -<strong> 22 anos</strong>
 </span>
 </div>
 </div>
 </div>
 </div>
 </section>
 <center>
	<p> BEAUT-E SHOP, Calle Virgen del Espino, 17, 28027 Madrid, Spain<br>
	<a href="/privacypolicy" target="_blank"> Privacy policy</a> 
	<a href="/general-conditions-of-sale" target="_blank"> General conditions of sale</a> 
	<a href="/legal-warning" target="_blank"> Legal warning</a>
	</p>
	</center>
 <script src="js/jquery.js"></script>
 <script src="js/owl.carousel.js"></script>
 <script src="js/scripts.js"></script>
 
</body></html>