<!DOCTYPE html><html lang="ru"><head>

 <meta charset="utf-8">
 <title>Exkluzívny prívesok Love Forever</title>
 <meta property="og:image" content="path/to/image.jpg">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <link rel="icon" href="img/favicon/favicon.ico">
 <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon-180x180.png">
 <meta name="theme-color" content="#000">

 <link rel="stylesheet" href="styles/css/main.css">
 <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,700,800,900&display=swap&subset=cyrillic,vietnamese" rel="stylesheet">
</head>

<body>
 <!-- <a href="#offer" class="pulse__btn">
 <img src="img/button.png" alt="">
 </a> -->
 <header class="main padding bg">
 <div class="logo"><img src="img/logo.svg" alt></div>
 <span class="main__title"> KONCETRÁCIA LÁSKY</span>

 <div class="price price--header">
 <s class="price__old"> 78€</s>
 <img src="img/price.svg" alt>
 <span class="price__new"> 39€</span>
 </div>

 <div class="main__builets">
 <div class="main__bul"><img src="img/bul1.svg" alt><span> Limitovaná edícia, ručná práca</span></div>
 <div class="main__bul"><img src="img/bul2.svg" alt><span> Nápis „Milujem ťa“ v 100 jazykoch.</span></div>
 <div class="main__bul"><img src="img/bul3.svg" alt><span> Neobvyklý spôsob, ako vyznať lásku milovanej osobe</span></div>
 </div>

 </header>

 <div class="offer">
 <form action method="POST" class="offer">
 <h3> Vyplňte formulár</h3>
 <input type="text" name="name" required placeholder="Meno">
 <input type="tel" name="phone" required placeholder="Telefon ">
 <button class="btn" type="submit"><span> OBJEDNAŤ</span></button>
 </form>
 </div>

 <section class="sect2 padding">
 <h2> Jedinečné šperky pre jedinečnú ženu</h2>
 <p> Spoločnosť<b> Star Jewelry</b> opäť poteší svoje fanoušky neobvyklým šperkom. Tentokrát výrobca predstaví verejnosť exkluzívny přívěsek.<b> Love Forever</b> -podstatou lásky a ženskosti.</p>

 <p> Šperky sú vyrobené z vysoko kvalitného kovu doplneného ručného rytmu a kryštálov Swarovski. Ale hlavný vrchol tohto prívesku je taký kameň, aký je napsáno<b> prohlášení lásky ve 100 jazycích.</b></p>
 <div class="sect2__img-wrap">
 <span><b>2</b> Farby</span>
 <img src="img/sect2_pic.png" alt>
 </div>
 </section>

 <section class="sect3 light">
 <img class="sect__border" src="img/sect_top.svg" alt>
 <div class="content">
 <h2><b> 100</b> vyhlásenie lásky v 100 jazykoch.</h2>
 <p> Ústredným prvkom prívesku je kameň tmavo nasýtené farby. Pomocou špeciálnej laserovej technológie nápisy boli hlboko umiestnené. "Milujem ťa" v 100 jazykoch. Každý z nich možno prečítať. Stačí len telefón.<b> "Milujem ťa"</b> v 100 jazykoch. Každý z nich možno prečítať. Stačí len telefón.</p>
 </div>
 <img class="sect3__img" src="img/sect_3_1.png" alt>
 <div class="content">
 <div class="sect3__head"> Ako čítať slová<br>
 <b> "Milujem ťa"?</b>
 </div>
 </div>
 <div class="sect3-way-wrap">
 <div class="sect3-way">
 <div class="sect3-way__title">
 <span><b>1</b> spôsob</span>
 </div>
 <div class="sect3-way__content">
 <p> Zapnite fotoaparát smartphonu Držte Príveskové kameň v blízkosti fotoaparátu.<b> Užite si sto vyhlásenie o láske!</b>
 </p>
 </div>
 </div>
 <div class="sect3-way">
 <div class="sect3-way__title">
 <span><b>2</b> spôsob</span>
 </div>
 <div class="sect3-way__content"> Zapnite blesk na smartphonu Držte Príveskové kameň na blesku Vytvorte projekciu na čiernom alebo bielom pozadí.<p></p>
 </div>
 </div>
 </div>

 </section>

 <section class="sect4">
 <img class="sect__border" src="img/sect_bot.svg" alt>
 <div class="content">
 <h2> Šperky ktoré sa menia podľa vašej nálady</h2>
 <p> Prívesok <b> Love Forever</b> možno nosiť v dvoch verziách: ako srdce alebo ako kvapka s kamenným príveskom.</p>
 <div class="img-wrap pad">
 <img src="img/block_4_1.png" alt>
 </div>
 <p class="sect4__sub-head"> Dve farby - dve nálady</p>
 <p> Prívesok <b> Love Forever</b> Přívěšek Love Forever vyrábí se ve velkolepé stříbrné barvě a v jemném růžovém odstínu.</p>
 <div class="img-wrap pad">
 <img src="img/block_4_2.png" alt>
 </div>
 </div>
 </section>

 <section class="sect5 light">
 <img class="sect__border" src="img/sect_top.svg" alt>
 <div class="content">
 <h2> Ak existuje niečo dokonalého - je to <b class="big"> LOVE FOREVER</b></h2>
 <div class="img-wrap pad">
 <img style="padding: 0 .2rem; box-sizing: border-box;" src="img/sect5-1.png" alt>
 </div>

 <div class="sect5__items">
 <div class="sect5__item"><img src="img/ic1.svg" alt><span> Zručne ručné práce</span></div>
 <div class="sect5__item"><img src="img/ic2.svg" alt><span> Kryštály Swarovski</span></div>
 <div class="sect5__item"><img src="img/ic3.svg" alt><span> Rímske číselné gravírovanie</span></div>
 <div class="sect5__item"><img src="img/ic4.svg" alt><span> Dobrý kovový reťaz</span></div>
 <div class="sect5__item"><img src="img/ic5.svg" alt><span> 2 možnosti nosenia prívesku</span></div>
 <div class="sect5__item"><img src="img/ic6.svg" alt><span> Kameň s vyznaním lásky v 100 jazykoch</span>
 </div>
 </div>
 </div>
 </section>

 <section class="sect6">
 <img class="sect__border" src="img/sect_bot.svg" alt>
 <div class="content">
 <h2> Pre tých, ktorí milujú a koho milujú</h2>
 <div class="img-wrap pad">
 <img src="img/sect6-1.png" alt>
 </div>
 <p> Exkluzívne prívesok  - je to najlepší spôsob ako povedať o svojich pocitoch svojmu milovanému<b> Love Forever</b> - je to najlepší spôsob ako povedať o svojich pocitoch svojmu milovanému</p>
 <p> Pomocou tohto prívesku môžete vytvoriť originálne ponuku ruky a srdce, alebo ju prezentovať ako darček - na svadbu, narodeniny alebo len tak.</p>
 <p> Každá žena bude šťastná mať taký darček pretože konečne jej slová boli vypočutí<b> 100 vyhlásenie o láske, ale vždy mať pri sebe!</b> ale vždy mať pri sebe!</p>
 </div>
 </section>

 <section class="sect7 light">
 <img class="sect__border" src="img/sect_top.svg" alt>
 <div class="content">
 <h2> Recenzie o Love Forever</h2>
 </div>
 <div class="swiper-container reviews__slider">

 <div class="swiper-wrapper">
 <div class="swiper-slide">
 <div class="slide-content">
 <div class="slide__header">
 <img class="ava" src="img/reviews/ava1.png" alt>
 <span class="name">
 <img src="img/reviews/star.svg" alt class="star"> Autor: Alena,<br> 27 let, Bratislava</span>
 </div>
 <span> Včera mi tento prívesok daroval chlapík. Pozval ma na večeru, boli tam sviečky, kvety, všetko bolo nádherné, a potom padol na jedno koleno, pýtal sa, či si ho vezmem, samozrejme som povedala, že áno. A potom vytiahne tento prívesok a povie - tu je sto vyznaní lásky, nech sú stále pri tebe a moju lásku budeš cítiť. Rozplakala som sa, bolo to veľmi romantické a krásne! Ďakujeme za taký skvelý nápad s týmto kameňom lásky!<div class="img-wrap pad img-wrap--rev">
 <img style="width: 3.4rem;" src="img/reviews/rev1.png" alt>
 </div>
 </span>
 </div>
 </div>
 <div class="swiper-slide">
 <div class="slide-content">
 <div class="slide__header">
 <img class="ava" src="img/reviews/ava2.png" alt>
 <span class="name">
 <img src="img/reviews/star.svg" alt class="star"> Autor: Milan,<br> 34 let, Žilina</span>
 </div>
 <span> Objednal som ho pre manželku ako darček. Doručené veľmi rýchlo, krásne urobené, projekcia je jasná, nápisy sú dobre prečítané. Elegantne zabalené a všetky materiály sú vysoko kvalitné. Zatiaľ som to nedával, ale som si istý, že sa to mojej manželke bude páčiť. Miluje štýlové a neobvyklé veci, tento prívesok je to, čo potrebujeme.<div class="img-wrap pad img-wrap--rev">
 <img style="width: 1.2rem;" src="img/reviews/rev2.png" alt>
 </div>
 </span>
 </div>
 </div>
 <div class="swiper-slide">
 <div class="slide-content">
 <div class="slide__header">
 <img class="ava" src="img/reviews/ava3.png" alt>
 <span class="name">
 <img src="img/reviews/star.svg" alt class="star"> Autor: Barbora,<br> 24 let, Trnava</span>
 </div>
 <span> Milujem šperky, mám obrovskú zbierku príveskov,  náramkov a podobne. Keď som uvidela tento prívesok, okamžite som si ho zamilovala. Netrpezlivo som čakala(mimochodom vďaka za rýchle doručenie!) A nebola som sklamana - vyzerá to veľmi roztomilý, nosím ho už týždeň a nechcem sundat' <div class="img-wrap pad img-wrap--rev">
 <img style="width: 1.56rem;" src="img/reviews/rev3.png" alt>
 </div>
 </span>
 </div>
 </div>
 </div>
 </div>
 <div class="pagination-wrap">
 <div class="swiper-pagination reviews__pag"></div>
 </div>
 </section>

 <section class="sect8">
 <img class="sect__border" src="img/sect_bot.svg" alt>
 <br>
 <br>
 <div class="content">
 <h2> Dajte lásku</h2>
 <p> Prívesok <b> Love Forever</b> - Exkluzívne šperky značky Star Jewelry vydané v limitovanej edícii 100 kusov. Umiestniť objednávku:</p>

 <div class="sect8__builets">
 <div class="sect8__bul"><img src="img/icon1.svg" alt><span> Zanechajte žiadosť na našom webe</span></div>
 <div class="sect8__bul"><img src="img/icon2.svg" alt><span> Do 5 minút vám zavoláme späť pre potvrdenie objednávky.</span></div>
 <div class="sect8__bul"><img src="img/icon3.svg" alt><span> Tovar dodávame kuriérom za 3-7 dní</span></div>
 </div>
 </div>
 </section>

 <footer class="main padding bg">
 <div class="logo"><img src="img/logo.svg" alt></div>
 <span class="main__title"> exkluzívne prívesok</span>

 <div class="price price--header">
 <s class="price__old"> 78€</s>
 <img src="img/price.svg" alt>
 <span class="price__new"> 39€</span>
 </div>

 <div class="main__builets">
 <div class="main__bul"><img src="img/bul1.svg" alt><span> Ruční výroba v limitované edici</span></div>
 <div class="main__bul"><img src="img/bul2.svg" alt><span> Nápis "Milujem ťa" v 100 jazykoch</span></div>
 <div class="main__bul"><img src="img/bul3.svg" alt><span> Neobvyklý spôsob vyznanie lásky blízkej osoby</span></div>
 </div>

 </footer>

 <div class="offer">
 <form action method="POST" class="offer">
 <h3> Vyplniť formuláre</h3>
 <input type="text" name="name" required placeholder="Meno">
 <input type="tel" name="phone" required placeholder="Telefon ">
 <button class="btn" type="submit"><span> OBJEDNAT'</span></button>
 </form>
 </div>
 <div class="policy__bot">
 <div class="policy_wrap"><span> BEAUT-E SHOP, Hodžovo námestie 4, 811 06 Staré Mesto, Bratislava, Slovakia</span>
 <a href="/privacypolicy" target="_blank"> Privacy policy</a></div>
 </div>
 <link rel="stylesheet" href="libs/swiper/swiper.min.css">
 <script src="libs/swiper/swiper.min.js"></script>
 <script src="js/common.js"></script>



</body></html>