/* =========================================================================
   Base styles
========================================================================= */
body {
  font-family: 'Open Sans', sans-serif;
  color: #1b2733;
  background-color: #f0f0f0;
}

p {
  margin-bottom: 1.5rem;
}

a {
  transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

a:hover {
  text-decoration: none;
}

a:not([href]):not([tabindex]) {
  cursor: pointer;
}

h1 {
  font-weight: 700;
  text-transform: uppercase;
  margin-bottom: 0;
  font-size: 1.75rem;
}

h2 {
  font-weight: 700;
  margin-bottom: 1rem;
}

h3 {
  font-weight: 700;
  font-size: 1.25rem;
  margin-bottom: 1rem;
}

h6 {
  font-weight: 700;
  display: inline;
}

@media (min-width: 1200px) {
  .container {
    max-width: 960px;
  }
}



/* =========================================================================
   Header
========================================================================= */
.ad {
  background-color: #F5F5F5;
  padding: .5rem 0;
  text-align: center;
  font-size: .6875rem;
  color: #232323;
}

.ad p {
  margin-bottom: 0;
}

.site-header {
  background-color: white;
  padding: 25px 0;
  border-bottom: 1px solid #acacac;
}

/* =========================================================================
   Main content
========================================================================= */
.main-content {
  background-color: white;
  width: 100%;
  margin: 0 auto;
  padding: 2rem 0;
}

@media (min-width:576px){
  .main-content{
    max-width:540px
  }
}
@media (min-width:768px){
  .main-content{
    max-width:720px
  }
}
@media (min-width:992px){
  .main-content{
    max-width:960px
  }
}

@media (min-width:1200px){
  .main-content{
    max-width:1140px
  }
}

.main-content .row {
  margin-bottom: 1rem;
}

.main-content img {
  display: block;
  margin: 0 auto 1rem
}

.title-small {
  color: #919191;
  font-size: 1.5rem;
  font-weight: 700;
  margin-bottom: 1rem;
  display: block;
}

.breadcrumb {
  background-color: transparent;
  padding: 0;
  margin-bottom: 1rem;
  color: #acacac;
  font-size: 0.875rem;
}

.breadcrumb a {
  color: #acacac;
}

.lead {
  font-size: 1.125rem;
  font-weight: 700;
}

.lead span {
  color: #f55489;
}

.blockquote {
  padding-left: 32px;
  padding-top: 32px;
  background-image: url('../images/quote.png');
  background-position: left top;
  background-repeat: no-repeat;
  background-size: auto;
}

.blue-bg {
  background-color: #a5e4fd;
}

.big-link {
  font-size: 1.5rem;
  font-weight: 700;
  text-decoration: underline;
}

@media (min-width:768px){
  h1 {
    font-size: 2.5rem;
  }
  .title-small {
    font-size: 1.75rem;
  }
}

/* Comments
--------------------------------------------- */
.comments {
  margin: 3rem 0 1.5rem;
}

.comments h2 {
  margin-bottom: .5rem;
}

.comments-meta,
.form-text {
  font-size: 0.8125rem;
  color: #6c757d;
}

.comments-header {
  border-bottom: 1px solid #d7d7d7;
}

.comment {
  margin: .5rem 0;
  border-bottom: 1px solid #d7d7d7;
  padding: .5rem .5rem 1rem;
}

.comment.waiting {
  background-color: #FFEBEE;
}

.comment > .comment {
  margin-left: 4rem;
  border-bottom: 1px solid #d7d7d7;
  padding-bottom: 1rem;
}

.comment:last-child {
  margin-bottom: 0;
  padding-bottom: 0;
  border-bottom: none;
}

.comment-header {
  margin-bottom: .5rem;
}

.comment-name {
  font-size: 1rem;
  font-weight: 700;
  display: inline-block;
  margin-bottom: 0;
}

.comment-time {
  color: #6c757d;
  margin-left: .5rem;
  font-size: 0.75rem;
}

.comment-wait {
  color: #E53935;
  font-weight: 700;
  font-size: .875rem;
  margin-left: .5rem;
  text-decoration: underline;
}

.comment-vote {
  color: #6c757d;
  font-size: 0.8125rem;
  display: none;
}

.comment-vote strong {
  color: #4dcf8f;
}

.comment-vote strong.red {
  color: #E53935;
}

.comment-content {
  margin-bottom: 0;
  font-size: 1rem;
}

.comment-vote i {
  margin-left: .5rem;
  font-size: 0.8125rem;
  cursor: pointer;
  transition: all 0.15s ease-in-out;
}

.comment-vote i.fa-thumbs-up:hover {
  color: #4dcf8f !important;
}

.comment-vote i.fa-thumbs-down:hover {
  color: #E53935!important;
}

@media (min-width: 576px) {
  #new_comment .form-row {
      flex-wrap: nowrap;
  }
  #new_comment .form-row .form-group {
      -ms-flex: 1 1 auto !important;
      flex: 1 1 auto !important;
      max-width: none !important;
      width: auto;
  }
}

@media (min-width: 1200px) {
  #new_comment .form-row > .form-group:nth-child(1),
  #new_comment .form-row > .form-group:nth-child(2) {
      width: 40%;
  }
}

/* =========================================================================
   Footer
========================================================================= */
.footer {
  text-align: center;
  margin: 2rem 0;
}

.copyright {
  display: block;
  margin-bottom: 1rem;
}

.disclaimer {
  background-color: #F5F5F5;
  padding: .75rem 0;
  text-align: center;
  font-size: .6875rem;
  color: #232323;
}

.disclaimer p {
  margin-bottom: 0;
}

