<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head>
   <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Underscore-Responsive Email Template</title>
   <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
   <style type="text/css">
      /* Client-specific Styles */
      #outlook a {
         padding: 0;
      }

      /* Force Outlook to provide a "view in browser" menu link. */
      body {
         width: 100%!important;
         -webkit-text-size-adjust: 100%;
         -ms-text-size-adjust: 100%;
         margin: 0;
         padding: 0;
      }

      /* Prevent Webkit and Windows Mobile platforms from changing default font sizes, while not breaking desktop design. */
      .ExternalClass {
         width: 100%;
      }

      /* Force Hotmail to display emails at full width */
      .ExternalClass,
      .ExternalClass p,
      .ExternalClass span,
      .ExternalClass font,
      .ExternalClass td,
      .ExternalClass div {
         line-height: 100%;
      }

      /* Force Hotmail to display normal line spacing. */
      #backgroundTable {
         margin: 0;
         padding: 0;
         width: 100%!important;
         line-height: 100%!important;
      }

      img {
         outline: none;
         text-decoration: none;
         border: none;
         -ms-interpolation-mode: bicubic;

      }

      a img {
         border: none;
      }

      .image_fix {
         display: block;
      }

      p {
         margin: 0px 0px!important;
      }

      table td {
         border-collapse: collapse;
      }

      table {
         border-collapse: collapse;
         mso-table-lspace: 0pt;
         mso-table-rspace: 0pt;
      }

      a {
         color: #000;
      }

      /*STYLES*/
      table[class=full] {
         width: 100%;
         clear: both;
      }

   </style>
</head>

<body>
   <table width="100%" bgcolor="#d8d8d8" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="header">
      <tbody>
         <tr>
            <td>
               <table width="560" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                  <tbody>
                     <tr>
                        <td width="100%">
                           <table bgcolor="#ffffff" width="560" cellpadding="0" cellspacing="0" border="0" align="center" style="border-top-left-radius:5px;border-top-right-radius:5px; font-family: 'Roboto', sans-serif;" class="devicewidth">
                              <tbody>

                                 <tr>
                                    <td height="10" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;"> 
                                    </td>
                                 </tr>

                                 <tr>
                                    <td>

                                       <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                          <tbody>
                                             <tr>
                                                <td>
                                                   <h1 style="text-align: center; line-height: 1; color: #232367;"> Su programa personalizado de pérdida de peso está listo</h1>
                                                </td>
                                             </tr>
                                          </tbody>
                                       </table>

                                    </td>
                                 </tr>

                                 <tr>
                                    <td height="10" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;"> 
                                    </td>
                                 </tr>

                              </tbody>
                           </table>
                        </td>
                     </tr>
                  </tbody>
               </table>
            </td>
         </tr>
      </tbody>
   </table>
   <!-- End of Header -->
   <!-- Start of main-banner -->
   <table width="100%" bgcolor="#d8d8d8" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="banner">
      <tbody>
         <tr>
            <td>
               <table width="560" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                  <tbody>
                     <tr>
                        <td width="100%">
                           <table width="560" align="center" cellspacing="0" cellpadding="0" border="0" class="devicewidth">
                              <tbody>
                                 <tr>
                                    <!-- start of image -->
                                    <td align="center" st-image="banner-image">
                                       <div class="imgpop">
                                          <a target="_blank" href="#"><img width="560" border="0" height="280" alt style="display:block; border:none; outline:none; text-decoration:none;" src="img/banner.jpg" class="banner"></a>
                                       </div>
                                    </td>
                                 </tr>
                              </tbody>
                           </table>
                           <!-- end of image -->
                        </td>
                     </tr>
                  </tbody>
               </table>
            </td>
         </tr>
      </tbody>
   </table>
   <table width="100%" bgcolor="#d8d8d8" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="left-image">
      <tbody>
         <tr>
            <td>
               <table width="560" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                  <tbody>
                     <tr>
                        <td width="100%">
                           <table bgcolor="#ffffff" width="560" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                              <tbody>

                                 <tr>
                                    <td height="20" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">
                                        </td>
                                 </tr>

                                 <tr>
                                    <td>
                                       <table width="520" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidthinner">
                                          <tbody>

                                             <tr>
                                                <td style="font-family: 'Roboto', sans-serif; font-size: 14px; color: #000000; text-align:left; line-height: 24px;"> Calculamos que su nivel óptimo de ingesta calórica es de aproximadamente 2 200 por día. Nuestro nutricionista ha preparado para usted una dieta personal, con la que se le garantiza perder hasta 5 kg de grasa por semana.</td>
                                             </tr>
                                             <!-- end of content -->
                                          </tbody>
                                       </table>
                                    </td>
                                 </tr>

                                 <tr>
                                    <td height="20" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">
                                        </td>
                                 </tr>


                                 <tr>
                                    <td height="5" bgcolor="#fff" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;"> 
                                    </td>
                                 </tr>

                              </tbody>
                           </table>
                        </td>
                     </tr>
                  </tbody>
               </table>
            </td>
         </tr>
      </tbody>
   </table>

   <table width="100%" bgcolor="#d8d8d8" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="left-image">
      <tbody>
         <tr>
            <td>
               <table width="560" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                  <tbody>
                     <tr>
                        <td width="100%">
                           <table bgcolor="#ffffff" width="560" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                              <tbody>

                                 <tr>
                                    <td height="20" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;"> 
                                    </td>
                                 </tr>

                                 <tr>
                                    <td>
                                       <table width="560" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                                          <tbody>
                                             <tr>
                                                <td>
                                                   <!-- Start of left column -->
                                                   <table width="161" align="left" border="0" cellpadding="0" cellspacing="0" class="devicewidth">
                                                      <tbody>
                                                         <!-- image -->
                                                         <tr>
                                                            <td width="161" height="254" align="center" class="devicewidth">
                                                               <img src="img/leftimg.jpg" alt border="0" width="161" height="254" style="display:block; border:none; outline:none; text-decoration:none;" class="col2img">
                                                            </td>
                                                         </tr>
                                                         <!-- /image -->
                                                      </tbody>
                                                   </table>
                                                   <!-- end of left column -->
                                                   <!-- spacing for mobile devices-->
                                                   <table align="left" border="0" cellpadding="0" cellspacing="0" class="mobilespacing">
                                                      <tbody>
                                                         <tr>
                                                            <td width="100%" height="15" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">
                                                                </td>
                                                         </tr>
                                                      </tbody>
                                                   </table>
                                                   <!-- end of for mobile devices-->
                                                   <!-- start of right column -->
                                                   <table width="360" align="right" border="0" cellpadding="0" cellspacing="0" class="devicewidthmob">
                                                      <tbody>
                                                         <tr>
                                                            <td style="font-family: 'Roboto', sans-serif; font-weight: bold; font-size: 20px; color: #232367; text-align:left; line-height: 24px;" class="padding-top-right15"> Desayuno: </td>
                                                            <td width="3" height="15" style="font-size:60px; line-height:1px; mso-line-height-rule: exactly;">
                                                                </td>
                                                         </tr>
                                                         <!-- end of title -->

                                                         <tr>
                                                            <td width="100%" height="5" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">
                                                                </td>
                                                         </tr>
                                                         <!-- /Spacing -->
                                                         <!-- content -->
                                                         <tr>
                                                            <td style="font-family: 'Roboto', sans-serif; font-size: 14px; color: #000000; text-align:left; line-height: 24px;" class="padding-right15"> • Tomar 1 capsula de Fortunella 20 minutos antes de las comidas.</td>
                                                            <td width="3" height="15" style="font-size:60px; line-height:1px; mso-line-height-rule: exactly;">
                                                                </td>

                                                         </tr>
                                                         <tr>
                                                            <td width="100%" height="2" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">
                                                                </td>
                                                         </tr>
                                                         <tr>
                                                            <td style="font-family: 'Roboto', sans-serif; font-size: 14px; color: #000000; text-align:left; line-height: 24px;" class="padding-right15"> • Compañamento: arroz (70 gramos de producto seco) o pasta de trigo duro (50 gramos de producto seco).</td>
                                                            <td width="3" height="15" style="font-size:60px; line-height:1px; mso-line-height-rule: exactly;">
                                                                </td>
                                                         </tr>
                                                         <tr>
                                                            <td width="100%" height="2" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">
                                                                </td>
                                                         </tr>
                                                         <tr>
                                                            <td style="font-family: 'Roboto', sans-serif; font-size: 14px; color: #000000; text-align:left; line-height: 24px;" class="padding-right15"> • Porción de proteínas: 2 huevos hervidos o 100 gramos de pescado magro o carne de ave. Puede sustituirse por proteína de soja en una proporción adecuada.</td>
                                                            <td width="3" height="15" style="font-size:60px; line-height:1px; mso-line-height-rule: exactly;">
                                                                </td>
                                                         </tr>
                                                         <tr>
                                                            <td width="100%" height="2" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">
                                                                </td>
                                                         </tr>
                                                         <tr>
                                                            <td style="font-family: 'Roboto', sans-serif; font-size: 14px; color: #000000; text-align:left; line-height: 24px;" class="padding-right15"> • Café o té verde sin azúcar, no más de dos tazas.</td>
                                                            <td width="3" height="15" style="font-size:60px; line-height:1px; mso-line-height-rule: exactly;">
                                                                </td>
                                                         </tr>
                                                         <!-- end of content -->
                                                      </tbody>
                                                   </table>
                                                   <!-- end of right column -->
                                                </td>
                                             </tr>
                                          </tbody>
                                       </table>
                                    </td>
                                 </tr>




                                 <tr>
                                    <td height="5" bgcolor="#fff" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;"> 
                                    </td>
                                 </tr>

                              </tbody>
                           </table>
                        </td>
                     </tr>
                  </tbody>
               </table>
            </td>
         </tr>
      </tbody>
   </table>
   <table width="100%" bgcolor="#d8d8d8" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="left-image">
      <tbody>
         <tr>
            <td>
               <table width="560" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                  <tbody>
                     <tr>
                        <td width="100%">
                           <table bgcolor="#ffffff" width="560" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                              <tbody>

                                 <tr>
                                    <td height="20" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;"> 
                                    </td>
                                 </tr>

                                 <tr>
                                    <td>
                                       <table width="560" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                                          <tbody>
                                             <tr>
                                                <td>
                                                   <!-- Start of left column -->
                                                   <table width="161" align="left" border="0" cellpadding="0" cellspacing="0" class="devicewidth">
                                                      <tbody>
                                                         <!-- image -->
                                                         <tr>
                                                            <td width="161" height="167" align="center" class="devicewidth">
                                                               <img src="img/leftimg2.jpg" alt border="0" width="161" height="167" style="display:block; border:none; outline:none; text-decoration:none;" class="col2img">
                                                            </td>
                                                         </tr>
                                                         <!-- /image -->
                                                      </tbody>
                                                   </table>
                                                   <!-- end of left column -->
                                                   <!-- spacing for mobile devices-->
                                                   <table align="left" border="0" cellpadding="0" cellspacing="0" class="mobilespacing">
                                                      <tbody>
                                                         <tr>
                                                            <td width="100%" height="15" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">
                                                                </td>
                                                         </tr>
                                                      </tbody>
                                                   </table>
                                                   <!-- end of for mobile devices-->
                                                   <!-- start of right column -->
                                                   <table width="360" align="right" border="0" cellpadding="0" cellspacing="0" class="devicewidthmob">
                                                      <tbody>
                                                         <tr>
                                                            <td style="font-family: 'Roboto', sans-serif; font-weight: bold; font-size: 20px; color: #232367; text-align:left; line-height: 24px;" class="padding-top-right15"> 2-3 horas después del desayuno (opcional):</td>
                                                            <td width="3" height="15" style="font-size:60px; line-height:1px; mso-line-height-rule: exactly;">
                                                                </td>
                                                         </tr>
                                                         <!-- end of title -->

                                                         <tr>
                                                            <td width="100%" height="5" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">
                                                                </td>
                                                         </tr>
                                                         <!-- /Spacing -->
                                                         <!-- content -->
                                                         <tr>
                                                            <td style="font-family: 'Roboto', sans-serif; font-size: 14px; color: #000000; text-align:left; line-height: 24px;" class="padding-right15"> • Melocotones/ciruelas (hasta 200 gramos).</td>
                                                            <td width="3" height="15" style="font-size:60px; line-height:1px; mso-line-height-rule: exactly;">
                                                                </td>

                                                         </tr>
                                                         <tr>
                                                            <td width="100%" height="2" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">
                                                                </td>
                                                         </tr>
                                                         <tr>
                                                            <td style="font-family: 'Roboto', sans-serif; font-size: 14px; color: #000000; text-align:left; line-height: 24px;" class="padding-right15"> • Ensalada de verduras (ilimitado).</td>
                                                            <td width="3" height="15" style="font-size:60px; line-height:1px; mso-line-height-rule: exactly;">
                                                                </td>
                                                         </tr>
                                                         <tr>
                                                            <td width="100%" height="2" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">
                                                                </td>
                                                         </tr>
                                                         <tr>
                                                            <td style="font-family: 'Roboto', sans-serif; font-size: 14px; color: #000000; text-align:left; line-height: 24px;" class="padding-right15"> • Una ración de batido de proteínas deportivas (27 gramos de proteínas).</td>
                                                            <td width="3" height="15" style="font-size:60px; line-height:1px; mso-line-height-rule: exactly;">
                                                                </td>
                                                         </tr>

                                                         <!-- end of content -->
                                                      </tbody>
                                                   </table>
                                                   <!-- end of right column -->
                                                </td>
                                             </tr>
                                          </tbody>
                                       </table>
                                    </td>
                                 </tr>




                                 <tr>
                                    <td height="5" bgcolor="#fff" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;"> 
                                    </td>
                                 </tr>

                              </tbody>
                           </table>
                        </td>
                     </tr>
                  </tbody>
               </table>
            </td>
         </tr>
      </tbody>
   </table>
   <table width="100%" bgcolor="#d8d8d8" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="left-image">
      <tbody>
         <tr>
            <td>
               <table width="560" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                  <tbody>
                     <tr>
                        <td width="100%">
                           <table bgcolor="#ffffff" width="560" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                              <tbody>

                                 <tr>
                                    <td height="20" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;"> 
                                    </td>
                                 </tr>

                                 <tr>
                                    <td>
                                       <table width="560" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                                          <tbody>
                                             <tr>
                                                <td>
                                                   <!-- Start of left column -->
                                                   <table width="161" align="left" border="0" cellpadding="0" cellspacing="0" class="devicewidth">
                                                      <tbody>
                                                         <!-- image -->
                                                         <tr>
                                                            <td width="161" height="167" align="center" class="devicewidth">
                                                               <img src="img/leftimg3.jpg" alt border="0" width="161" height="167" style="display:block; border:none; outline:none; text-decoration:none;" class="col2img">
                                                            </td>
                                                         </tr>
                                                         <!-- /image -->
                                                      </tbody>
                                                   </table>
                                                   <!-- end of left column -->
                                                   <!-- spacing for mobile devices-->
                                                   <table align="left" border="0" cellpadding="0" cellspacing="0" class="mobilespacing">
                                                      <tbody>
                                                         <tr>
                                                            <td width="100%" height="15" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">
                                                                </td>
                                                         </tr>
                                                      </tbody>
                                                   </table>
                                                   <!-- end of for mobile devices-->
                                                   <!-- start of right column -->
                                                   <table width="360" align="right" border="0" cellpadding="0" cellspacing="0" class="devicewidthmob">
                                                      <tbody>
                                                         <tr>
                                                            <td style="font-family: 'Roboto', sans-serif; font-weight: bold; font-size: 20px; color: #232367; text-align:left; line-height: 24px;" class="padding-top-right15"> Comida:</td>
                                                            <td width="3" height="15" style="font-size:60px; line-height:1px; mso-line-height-rule: exactly;">
                                                                </td>
                                                         </tr>
                                                         <!-- end of title -->

                                                         <tr>
                                                            <td width="100%" height="5" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">
                                                                </td>
                                                         </tr>
                                                         <!-- /Spacing -->
                                                         <!-- content -->
                                                         <tr>
                                                            <td style="font-family: 'Roboto', sans-serif; font-size: 14px; color: #000000; text-align:left; line-height: 24px;" class="padding-right15"> • Patatas hervidas hasta 250 gramos.</td>
                                                            <td width="3" height="15" style="font-size:60px; line-height:1px; mso-line-height-rule: exactly;">
                                                                </td>

                                                         </tr>
                                                         <tr>
                                                            <td width="100%" height="2" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">
                                                                </td>
                                                         </tr>
                                                         <tr>
                                                            <td style="font-family: 'Roboto', sans-serif; font-size: 14px; color: #000000; text-align:left; line-height: 24px;" class="padding-right15"> • 1 fruta cítrica a su gusto.</td>
                                                            <td width="3" height="15" style="font-size:60px; line-height:1px; mso-line-height-rule: exactly;">
                                                                </td>
                                                         </tr>
                                                         <tr>
                                                            <td width="100%" height="2" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">
                                                                </td>
                                                         </tr>
                                                         <tr>
                                                            <td style="font-family: 'Roboto', sans-serif; font-size: 14px; color: #000000; text-align:left; line-height: 24px;" class="padding-right15"> • Yogur (hasta 100 gramos).</td>
                                                            <td width="3" height="15" style="font-size:60px; line-height:1px; mso-line-height-rule: exactly;">
                                                                </td>
                                                         </tr>

                                                         <!-- end of content -->
                                                      </tbody>
                                                   </table>
                                                   <!-- end of right column -->
                                                </td>
                                             </tr>
                                          </tbody>
                                       </table>
                                    </td>
                                 </tr>




                                 <tr>
                                    <td height="5" bgcolor="#fff" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;"> 
                                    </td>
                                 </tr>

                              </tbody>
                           </table>
                        </td>
                     </tr>
                  </tbody>
               </table>
            </td>
         </tr>
      </tbody>
   </table>
   <table width="100%" bgcolor="#d8d8d8" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="left-image">
      <tbody>
         <tr>
            <td>
               <table width="560" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                  <tbody>
                     <tr>
                        <td width="100%">
                           <table bgcolor="#ffffff" width="560" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                              <tbody>

                                 <tr>
                                    <td height="20" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;"> 
                                    </td>
                                 </tr>

                                 <tr>
                                    <td>
                                       <table width="560" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                                          <tbody>
                                             <tr>
                                                <td>
                                                   <!-- Start of left column -->
                                                   <table width="161" align="left" border="0" cellpadding="0" cellspacing="0" class="devicewidth">
                                                      <tbody>
                                                         <!-- image -->
                                                         <tr>
                                                            <td width="161" height="167" align="center" class="devicewidth">
                                                               <img src="img/leftimg4.jpg" alt border="0" width="161" height="167" style="display:block; border:none; outline:none; text-decoration:none;" class="col2img">
                                                            </td>
                                                         </tr>
                                                         <!-- /image -->
                                                      </tbody>
                                                   </table>
                                                   <!-- end of left column -->
                                                   <!-- spacing for mobile devices-->
                                                   <table align="left" border="0" cellpadding="0" cellspacing="0" class="mobilespacing">
                                                      <tbody>
                                                         <tr>
                                                            <td width="100%" height="15" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">
                                                                </td>
                                                         </tr>
                                                      </tbody>
                                                   </table>
                                                   <!-- end of for mobile devices-->
                                                   <!-- start of right column -->
                                                   <table width="360" align="right" border="0" cellpadding="0" cellspacing="0" class="devicewidthmob">
                                                      <tbody>
                                                         <tr>
                                                            <td style="font-family: 'Roboto', sans-serif; font-weight: bold; font-size: 20px; color: #232367; text-align:left; line-height: 24px;" class="padding-top-right15"> 2-3 horas después del almuerzo (opcional):</td>
                                                            <td width="3" height="15" style="font-size:60px; line-height:1px; mso-line-height-rule: exactly;">
                                                                </td>
                                                         </tr>
                                                         <!-- end of title -->

                                                         <tr>
                                                            <td width="100%" height="5" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">
                                                                </td>
                                                         </tr>
                                                         <!-- /Spacing -->
                                                         <!-- content -->
                                                         <tr>
                                                            <td style="font-family: 'Roboto', sans-serif; font-size: 14px; color: #000000; text-align:left; line-height: 24px;" class="padding-right15"> • Ensalada de vegetales.</td>
                                                            <td width="3" height="15" style="font-size:60px; line-height:1px; mso-line-height-rule: exactly;">
                                                                </td>

                                                         </tr>
                                                         <tr>
                                                            <td width="100%" height="2" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">
                                                                </td>
                                                         </tr>
                                                         <tr>
                                                            <td style="font-family: 'Roboto', sans-serif; font-size: 14px; color: #000000; text-align:left; line-height: 24px;" class="padding-right15"> • Té frio sin azúcar.</td>
                                                            <td width="3" height="15" style="font-size:60px; line-height:1px; mso-line-height-rule: exactly;">
                                                                </td>
                                                         </tr>

                                                         <!-- end of content -->
                                                      </tbody>
                                                   </table>
                                                   <!-- end of right column -->
                                                </td>
                                             </tr>
                                          </tbody>
                                       </table>
                                    </td>
                                 </tr>




                                 <tr>
                                    <td height="5" bgcolor="#fff" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;"> 
                                    </td>
                                 </tr>

                              </tbody>
                           </table>
                        </td>
                     </tr>
                  </tbody>
               </table>
            </td>
         </tr>
      </tbody>
   </table>
   <table width="100%" bgcolor="#d8d8d8" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="left-image">
      <tbody>
         <tr>
            <td>
               <table width="560" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                  <tbody>
                     <tr>
                        <td width="100%">
                           <table bgcolor="#ffffff" width="560" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                              <tbody>

                                 <tr>
                                    <td height="20" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;"> 
                                    </td>
                                 </tr>

                                 <tr>
                                    <td>
                                       <table width="560" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                                          <tbody>
                                             <tr>
                                                <td>
                                                   <!-- Start of left column -->
                                                   <table width="161" align="left" border="0" cellpadding="0" cellspacing="0" class="devicewidth">
                                                      <tbody>
                                                         <!-- image -->
                                                         <tr>
                                                            <td width="161" height="167" align="center" class="devicewidth">
                                                               <img src="img/leftimg5.jpg" alt border="0" width="161" height="167" style="display:block; border:none; outline:none; text-decoration:none;" class="col2img">
                                                            </td>
                                                         </tr>
                                                         <!-- /image -->
                                                      </tbody>
                                                   </table>
                                                   <!-- end of left column -->
                                                   <!-- spacing for mobile devices-->
                                                   <table align="left" border="0" cellpadding="0" cellspacing="0" class="mobilespacing">
                                                      <tbody>
                                                         <tr>
                                                            <td width="100%" height="15" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">
                                                                </td>
                                                         </tr>
                                                      </tbody>
                                                   </table>
                                                   <!-- end of for mobile devices-->
                                                   <!-- start of right column -->
                                                   <table width="360" align="right" border="0" cellpadding="0" cellspacing="0" class="devicewidthmob">
                                                      <tbody>
                                                         <tr>
                                                            <td style="font-family: 'Roboto', sans-serif; font-weight: bold; font-size: 20px; color: #232367; text-align:left; line-height: 24px;" class="padding-top-right15"> Cena:</td>
                                                            <td width="3" height="15" style="font-size:60px; line-height:1px; mso-line-height-rule: exactly;">
                                                                </td>
                                                         </tr>
                                                         <!-- end of title -->

                                                         <tr>
                                                            <td width="100%" height="5" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">
                                                                </td>
                                                         </tr>
                                                         <!-- /Spacing -->
                                                         <!-- content -->
                                                         <tr>
                                                            <td style="font-family: 'Roboto', sans-serif; font-size: 14px; color: #000000; text-align:left; line-height: 24px;" class="padding-right15"> • Tomar 1 capsula de Fortunella 20 minutos antes de cenar.</td>
                                                            <td width="3" height="15" style="font-size:60px; line-height:1px; mso-line-height-rule: exactly;">
                                                                </td>

                                                         </tr>
                                                         <tr>
                                                            <td width="100%" height="2" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">
                                                                </td>
                                                         </tr>
                                                         <tr>
                                                            <td style="font-family: 'Roboto', sans-serif; font-size: 14px; color: #000000; text-align:left; line-height: 24px;" class="padding-right15"> • Verduras (no más de 100 gramos).</td>
                                                            <td width="3" height="15" style="font-size:60px; line-height:1px; mso-line-height-rule: exactly;">
                                                                </td>
                                                         </tr>
                                                         <tr>
                                                            <td width="100%" height="2" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">
                                                                </td>
                                                         </tr>
                                                         <tr>
                                                            <td style="font-family: 'Roboto', sans-serif; font-size: 14px; color: #000000; text-align:left; line-height: 24px;" class="padding-right15"> • Pescado / carne de ave (hasta 300 gramos).</td>
                                                            <td width="3" height="15" style="font-size:60px; line-height:1px; mso-line-height-rule: exactly;">
                                                                </td>
                                                         </tr>
                                                         <tr>
                                                            <td width="100%" height="2" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">
                                                                </td>
                                                         </tr>
                                                         <tr>
                                                            <td style="font-family: 'Roboto', sans-serif; font-size: 14px; color: #000000; text-align:left; line-height: 24px;" class="padding-right15"> * Huevos de pollo o codorniz hervidos-2 piezas (opcional).</td>
                                                            <td width="3" height="15" style="font-size:60px; line-height:1px; mso-line-height-rule: exactly;">
                                                                </td>
                                                         </tr>
                                                         <!-- end of content -->
                                                      </tbody>
                                                   </table>
                                                   <!-- end of right column -->
                                                </td>
                                             </tr>
                                          </tbody>
                                       </table>
                                    </td>
                                 </tr>




                                 <tr>
                                    <td height="5" bgcolor="#fff" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;"> 
                                    </td>
                                 </tr>

                              </tbody>
                           </table>
                        </td>
                     </tr>
                  </tbody>
               </table>
            </td>
         </tr>
      </tbody>
   </table>
   <table width="100%" bgcolor="#d8d8d8" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="left-image">
      <tbody>
         <tr>
            <td>
               <table width="560" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                  <tbody>
                     <tr>
                        <td width="100%">
                           <table bgcolor="#ffffff" width="560" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                              <tbody>

                                 <tr>
                                    <td height="20" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">
                                        
                                    </td>
                                 </tr>

                                 <tr>
                                    <td>
                                       <table width="560" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                                          <tbody>
                                             <tr>
                                                <td>
                                                   <!-- Start of left column -->
                                                   <table width="530" align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidth" style="background: #FFFFFF;box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.15);border-radius: 20px;">
                                                      <tbody>
                                                         <!-- image -->
                                                         <tr>
                                                            <td width="530" align="center" class="devicewidth">
                                                               <table width="500" height="70" align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidth">
                                                                  <tbody>
                                                                     <!-- image -->
                                                                     <tr>
                                                                        <td width="500" align="center" class="devicewidth" style="color: #FF0000; font-weight: bold; font-family: 'Roboto', sans-serif;"> ¡ATENCIÓN!</td>
                                                                     </tr>
                                                                  </tbody>
                                                               </table>
                                                            </td>
                                                         </tr>
                                                         <tr>
                                                            <td width="530" align="center" class="devicewidth">
                                                               <table width="500" align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidth">
                                                                  <tbody>
                                                                     <!-- image -->
                                                                     <tr>
                                                                        <td width="500" align="center" class="devicewidth" style="color: #000000; font-weight: normal; font-family: 'Roboto', sans-serif;"> Fortunella suprime fuertemente el apetito. No se salte las comidas principales, incluso si no tiene hambre. Y beba de 1.5 a 2 litros de agua potable por día.</td>
                                                                     </tr>
                                                                     <tr>
                                                                        <td height="20" bgcolor="#fff" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">
                                                                            
                                                                        </td>
                                                                     </tr>
                                                                  </tbody>
                                                               </table>
                                                            </td>
                                                         </tr>
                                                      </tbody>
                                                   </table>

                                                </td>
                                             </tr>
                                             <tr>
                                                <td height="47" bgcolor=" transparent" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">
                                                    
                                                </td>
                                             </tr>
                                          </tbody>
                                       </table>
                           </td></tr></tbody></table>
                        </td>
                     </tr>
                  </tbody>
               </table>
            </td>
         </tr>
      </tbody>
   </table>
   <table width="100%" bgcolor="#d8d8d8" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="left-image">
      <tbody>
         <tr>
            <td>
               <table width="560" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                  <tbody>
                     <tr>
                        <td width="100%">
                           <table bgcolor="#ffffff" width="560" height="350" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth" style="background-image: url(./img/3col.jpg);">
                              <tbody>

                                 <tr>
                                    <td height="20" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">
                                        
                                    </td>
                                 </tr>

                                 <tr>
                                    <td>
                                       <table width="560" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                                          <tbody>
                                             <tr>
                                                <td>
                                                   <!-- Start of left column -->
                                                   <table width="360" align="left" border="0" cellpadding="0" cellspacing="0" class="devicewidth">
                                                      <tbody>
                                                         <!-- image -->
                                                         <tr>
                                                            <td width align="left" class="devicewidth">
                                                               <table width="300" align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidth">
                                                                  <tbody>
                                                                     <!-- image -->
                                                                     <tr>
                                                                        <td height="180" bgcolor="transparent" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">
                                                                            
                                                                        </td>
                                                                     </tr>
                                                                     <tr>
                                                                        <td width="300" align="left" class="devicewidth" style="color: #FFFFFF; font-weight: normal;line-height: 1.2; font-family: 'Roboto', sans-serif;font-weight: 900;font-size: 14px;"> No olvides que ahora hay una promoción para comprar las capsulas de Fortunella: descuentos de hasta 50% para el primer pedido. Pero date prisa, la oferta es limitada.</td>
                                                                     </tr>

                                                                  </tbody>
                                                               </table>
                                                            </td>
                                                         </tr>
                                                      </tbody>
                                                   </table>

                                                </td>
                                             </tr>
                                          </tbody>
                                       </table>
                                    </td>
                                 </tr>
                           </tbody></table>
                        </td>
                     </tr>
                  </tbody>
               </table>
            </td>
         </tr>
      </tbody>
   </table>

   <table width="100%" bgcolor="#d8d8d8" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="left-image">
      <tbody>
         <tr>
            <td>
               <table width="560" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                  <tbody>
                     <tr>
                        <td width="100%">
                           <table bgcolor="#d8d8d8" width="560" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">

                              <tbody>
                                 <tr>
                                    <td height="30" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">
                                        
                                    </td>
                                 </tr>
                                 <tr>
                                    <td>
                                       <table width="560" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                                          <tbody>
                                             <tr>
                                                <td>
                                                   <!-- Start of left column -->
                                                   <table width="500" align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidth">
                                                      <tbody>
                                                         <!-- image -->
                                                         <tr>
                                                            <td width align="center" class="devicewidth">
                                                               <table width="450" align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidth">
                                                                  <tbody>
                                                                     <tr>
                                                                        <td width="300" align="left" class="devicewidth" style="text-align: center; color: #000; font-weight: 400;line-height: 1.2; font-family: 'Roboto', sans-serif;font-size: 16px; font-style: italic;"> Copyright © 2020 Duonature, todos los derechos reservados</td>
                                                                     </tr>
                                                                     <tr>
                                                                        <td height="5" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">
                                                                            
                                                                        </td>
                                                                     </tr>
                                                                     <tr>
                                                                        <td width="300" align="left" class="devicewidth" style="text-align: center; color: #000; font-weight: 400;line-height: 1.2; font-family: 'Roboto', sans-serif;font-size: 16px;"> Recibió este correo electrónico porque se suscribió a nuestro sitio web.</td>
                                                                     </tr>
                                                                     <tr>
                                                                        <td height="50" bgcolor="transparent" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">
                                                                            
                                                                        </td>
                                                                     </tr>
                                                                     <tr>
                                                                        <td width="300" align="left" class="devicewidth" style="text-align: center; color: #000; font-weight: 400;line-height: 1.2; font-family: 'Roboto', sans-serif;font-size: 16px;"> ¿Quieres cambiar la forma en que recibes estos correos electrónicos?</td>
                                                                     </tr>
                                                                     <tr>
                                                                        <td height="5" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">
                                                                            
                                                                        </td>
                                                                     </tr>
                                                                     <tr>
                                                                        <td width="300" align="left" class="devicewidth" style="text-align: center; color: #000; font-weight: 400;line-height: 1.2; font-family: 'Roboto', sans-serif;font-size: 16px;"> Usted<a href target="_blank"> puede darse de baja de esta suscripción</a>
                                                                        </td>
                                                                     </tr>
                                                                  </tbody>
                                                               </table>
                                                            </td>
                                                         </tr>
                                                      </tbody>
                                                   </table>

                                                </td>
                                             </tr>
                                          </tbody>
                                       </table>
                                    </td>
                                 </tr>
                                 <tr>
                                    <td height="30" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">
                                        
                                    </td>
                                 </tr>
                           </tbody></table>
                        </td>
                     </tr>
                  </tbody>
               </table>
            </td>
         </tr>
      </tbody>
   </table>



</body></html>