<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="description" content>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Mini Massager</title>
    <meta property="og:title" content="000000">
    <meta property="og:description" content="000000">
    <meta property="og:image" content="https://i.imgur.com/tQ1O3DR.jpg">
    <meta property="og:type" content="website">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <link rel="stylesheet" href="css/main.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.0/jquery.js"></script>
</head>

<body>
    <div class="mk-wrapper">
        <header class="header">
            <div class="header__hero hero">
                <br>
                <h1 class="hero__title"> Mini Massager</h1>
                <h2 class="hero__subtitle"> ¡Haz tu espalda recta y <br> tu postura hermosa!</h2>
                <div class="hero__woman">
                    <img src="images/demo.png" alt>
                    <ul class="pulse__list">
                        <li class="pulse__item"></li>
                        <li class="pulse__item"></li>
                        <li class="pulse__item"></li>
                        <li class="pulse__item"></li>
                    </ul>
                </div>
                <img src="images/product.png" alt class="hero__product">
            </div>

            <div class="header__action">
                <div class="header__price price">
                    <p class="price__title"> Liquidación</p>
                    <div class="price__wrap">
                        <div class="price__left">
                            <span> Precio anterior:</span>
                            <p><s> 118€</s></p>
                        </div>
                        <div class="price__right">
                            <span> Precio actual:</span>
                            <p> 59€</p>
                        </div>
                    </div>
                </div>
                <p class="header__remain"> ¡Quedan <span> 14</span> unidades en promoción!</p>
                <div class="header__form">
                    <form class="form" method="POST">
                        <label for> Ejemplo: Gabriela Fernández</label>
                        <input type="text" name="name" placeholder="Nombre" required>
                        <label for> Ejemplo: +34620341738</label>
                        <input type="tel" name="phone" placeholder="Número de teléfono" required>
                        <button type="submit" class="mk-button form__button animated"> Ordenar con descuento</button>
                        <input name="offer_id" type="hidden" value="{offer_id}">
                        <input name="geo" type="hidden" value>
                        <input name="web_id" type="hidden" value="{web_id}">
                        <input name="click_id" type="hidden" value="{click_id}">
                        <input name="time_zone" type="hidden" value="+3">
                        <input name="lang" type="hidden" value="RU">
                    </form>
                </div>
                <div class="header__timer timer">
                    <div class="timer__part">
                        <span class="t-hour num"></span>
                        <p> horas</p>
                    </div>
                    <div class="timer__part">
                        <span class="t-min num"></span>
                        <p> minutos</p>
                    </div>
                    <div class="timer__part">
                        <span class="t-sec num"></span>
                        <p> segundos</p>
                    </div>
                </div>
                <p class="header__express"><span><i class="svg-delivery"></i></span> Envío exprés hasta la puerta de tu
                    casa</p>
            </div>
        </header>
        <section class="section top">
            <ul class="pros__list">
                <li class="pros__item">
            <div class="pros__icon"><i class="svg-body1"></i></div>
                    <div class="pros__content">
                        <h3 class="pros__title"> Fortalece el corsé muscular</h3>
                        <p class="pros__text"> Tiene un efecto profundo de masaje en todos los grupos de músculos de la
                            espalda, alivia la tensión y mantiene el tono.</p>
                    </div>
                </li>
                <li class="pros__item">
                    <div class="pros__icon"><i class="svg-body2"></i></div>
                    <div class="pros__content">
                        <h3 class="pros__title"> Endereza tu espalda</h3>
                        <p class="pros__text"> Actúa suavemente sobre la columna vertebral y la endereza, la postura se
                            vuelve suave y hermosa</p>
                    </div>
                </li>
                <li class="pros__item">
                    <div class="pros__icon"><i class="svg-body3"></i></div>
                    <div class="pros__content">
                        <h3 class="pros__title"> Efecto rápido</h3>
                        <p class="pros__text"> Se logra un efecto visible y tangible después de 2 a 3 semanas de uso
                            regular</p>
                    </div>
                </li>
                <li class="pros__item">
                    <div class="pros__icon"><i class="svg-body4"></i></div>
                    <div class="pros__content">
                        <h3 class="pros__title"> Apoyo invisible pero poderoso</h3>
                        <p class="pros__text"> No se nota bajo la ropa, se puede usar en casa, en el trabajo, al ir de
                            paseo, en el auto o incluso al hacer ejercicio</p>
                    </div>
                </li>
            </ul>
        </section>
        <section class="section">
            <div class="section__title">
                <h2> ¡Sin una espalda recta<span> no hay una vida plena!</span></h2>
            </div>
            <p class="section__text"> La cifosis, curvatura espinal, dolor muscular y lumbar<span> no solo son
                    sensaciones desagradables, sino síntomas de una deformación global del cuerpo.</span> Esto no
                significa que los órganos internos se encuentren bajo una presión para la cual no están diseñados. Esto
                puede conducir a la aparición y desarrollo de enfermedades crónicas. </p>
            <ul class="befaf__slider">
                <li>
                    <div class="befaf__image"><img src="images/befaf1.jpg" alt class="befaf"></div>
                </li>
                <li>
                    <div class="befaf__image"><img src="images/befaf2.jpg" alt class="befaf"></div>
                </li>
                <li>
                    <div class="befaf__image"><img src="images/befaf3.jpg" alt class="befaf"></div>
                </li>
                <li>
                    <div class="befaf__image"><img src="images/befaf4.jpg" alt class="befaf"></div>
                </li>
                <li>
                    <div class="befaf__image"><img src="images/befaf5.jpg" alt class="befaf"></div>
                </li>
            </ul>
        </section>
        <section class="section cause">
            <div class="section__title section__title--center">
                <h2><span> DEBIDO A UNA CIFOSIS</span></h2>
            </div>
            <ul class="cause__list">
                <li class="cause__item">
                    <div class="cause__image cause__image--first"><img src="images/photo1.jpg" alt></div>
                    <p class="cause__text"> Te ves mal</p>
                </li>
                <li class="cause__item">
                    <div class="cause__image cause__image--second"><img src="images/photo2.jpg" alt></div>
                    <p class="cause__text"> Tu postura se vuelve poco agradable</p>
                </li>
                <li class="cause__item">
                    <div class="cause__image cause__image--third"><img src="images/photo3.jpg" alt></div>
                    <p class="cause__text"> Surgen dolores de cabeza</p>
                </li>
                <li class="cause__item">
                    <div class="cause__image cause__image--fourth"><img src="images/photo4.jpg" alt></div>
                    <p class="cause__text"> Dueles los músculos de la espalda y espalda baja</p>
                </li>
                <li class="cause__item">
                    <div class="cause__image cause__image--fifth"><img src="images/photo5.jpg" alt></div>
                    <p class="cause__text"> Te cansas rápido y duermes mal</p>
                </li>
                <li class="cause__item">
                    <div class="cause__image cause__image--sixth"><img src="images/photo6.jpg" alt></div>
                    <p class="cause__text"> ¡Vulneras todo tu organismo!</p>
                </li>
            </ul>
        </section>
        <section class="section cta">
            <div class="cta__block">
                <h3> Mini Massager corrige la postura encorvada y le devuelve la salud a tu espalda en menos de un mes
                </h3>
                <p> Sin doctores, medicamentos, cirugías y corsés duros e incómodos</p>
                <p class="cta__fancy"> ¡A cualquier edad</p>
            </div>
            <a href="#order-form" class="mk-button cta__button animated"> te puedes deshacer de la cifosis!</a>
        </section>
        <section class="section">
            <p class="section__text section__text--em"><span> El sistema de masaje y corrección de la postura Mini
                    Massager</span> es un "Saber hacer" en el conocimiento del cuidado de la espalda y la columna
                vertebral.</p>
            <p class="section__text"> Con ayuda de impulsos, el dispositivo tiene un efecto profundo en los músculos de
                la espalda: los fortalece y tonifica, endereza su postura y vuelve tu espalda saludable.</p>
            <ul class="cta__slider">
                <li>
                    <div class="cta__image"><img src="images/befaf6.jpg" alt></div>
                </li>
                <li>
                    <div class="cta__image"><img src="images/befaf7.jpg" alt></div>
                </li>
                <li>
                    <div class="cta__image"><img src="images/befaf8.jpg" alt></div>
                </li>
            </ul>
        </section>
        <section class="section recommend">
            <div class="section__title section__title--center">
                <h2> Los doctores recomiendan<span> Mini Massager para:</span></h2>
            </div>
            <ul class="recommend__list">
                <li class="recommend__item">
                    <i class="svg-office"></i>
                    <p> Oficinistas</p>
                </li>
                <li class="recommend__item">
                    <i class="svg-sport"></i>
                    <p> Deportistas</p>
                </li>
                <li class="recommend__item">
                    <i class="svg-student"></i>
                    <p> Estudiantes</p>
                </li>
                <li class="recommend__item">
                    <i class="svg-child"></i>
                    <p> Niños</p>
                </li>
                <li class="recommend__item">
                    <i class="svg-olds"></i>
                    <p> Personas mayores</p>
                </li>
                <li class="recommend__item">
                    <i class="svg-sad"></i>
                    <p> Todos aquellos que no estén conformes con su postura</p>
                </li>
            </ul>
        </section>
        <section class="section media">
            <div class="section__title">
                <h2><span> ¡Los medios de comunicación escriben sobre Mini Massager!</span></h2>
            </div>
            <div class="media__image"><img src="images/magazine.jpg" alt></div>
            <h3 class="media__title"> Masters of health</h3>
            <p class="media__text"> Como parte de la campaña publicitaria todos los empleados del departamento de diseño
                y edición durante un mes utilizaron Mini Massager. El resultado fue impresionante: las 47 personas
                notaron mejoras impresionantes. ¡Y vemos el resultado claramente, las espaldas de nuestros empleados se
                han vuelto rectas!</p>
        </section>
        <section class="section reviews">
            <div class="section__title">
                <h2> Comentarios de nuestros clientes<span> Sobre Mini Massager</span></h2>
            </div>
            <ul class="reviews__slider">
                <li class="reviews__item">
                    <div class="reviews__message reviews__message--out">
                        <div class="reviews__topbar"><img src="images/avatar1.png" alt class="reviews__ava"> <span
                                class="reviews__name"> José Rodríguez</span></div>
                        <div class="reviews__content">
                            <p> ¡Hola! Quiero agradecerles por Mini Massager es algo increíble. Trabajo frente a la
                                computadora y mi espalda se encorva como un signo de interrogación. Últimamente había
                                sentido rigidez y dolor con regularidad. He usado Mini Massager durante dos semanas y
                                puedo sentir mis hombros enderezándose de nuevo. ¡Gracias! </p>
                            <img src="images/review1.jpg" alt class="reviews__image">
                        </div>
                        <p class="reviews__time"> 15:33</p>
                    </div>
                    <div class="reviews__message reviews__message--in">
                        <div class="reviews__topbar reviews__topbar--tar"><span class="reviews__name"> Equipo de Mini
                                Massager</span> <img src="images/avatar-op.png" alt class="reviews__ava"></div>
                        <div class="reviews__content reviews__content--rev">
                            <p> ¡Estamos muy felices! </p>
                        </div>
                        <p class="reviews__time"> 15:35</p>
                    </div>
                </li>
                <li class="reviews__item">
                    <div class="reviews__message reviews__message--out">
                        <div class="reviews__topbar"><img src="images/avatar2.png" alt class="reviews__ava"> <span
                                class="reviews__name"> Daniel Pérez</span></div>
                        <div class="reviews__content">
                            <p> ¡Chicos, buen día! Ordené hace 3 semanas Mini Massager con ustedes y la ejecutiva me
                                pidió dejar un comentario. Estoy muy feliz, mi postura se endereza considerablemente, la
                                cabeza ha dejado de dolerme. Me alegra tener un modo masaje de relajación. Todo funciona
                                a la perfección. Muchas gracias.</p>
                            <img src="images/review2.jpg" alt class="reviews__image">
                        </div>
                        <p class="reviews__time"> 10:23</p>
                    </div>
                    <div class="reviews__message reviews__message--in">
                        <div class="reviews__topbar reviews__topbar--tar"><span class="reviews__name"> Equipo de Mini
                                Massager</span> <img src="images/avatar-op.png" alt class="reviews__ava"></div>
                        <div class="reviews__content reviews__content--rev">
                            <p> ¡Daniel, nos alegramos de que el producto te haya gustado!</p>
                        </div>
                        <p class="reviews__time"> 10:25</p>
                    </div>
                </li>
                <li class="reviews__item">
                    <div class="reviews__message reviews__message--out">
                        <div class="reviews__topbar"><img src="images/avatar3.png" alt class="reviews__ava"> <span
                                class="reviews__name"> Luz Gómez</span></div>
                        <div class="reviews__content">
                            <p> ¡Hola!¡Todo es increíble! La entrega fue muy rápida. Mi esposo y yo lo usamos. Soy madre
                                lactante y por lo tanto siempre tengo una curvatura en mi espalda, aunque Mini Massager
                                me ha ayudado bastante. Antes me dolía mucho la espalda y mi postura era incorrecta. Es
                                un buen producto, sin duda lo recomiendo.</p>
                            <img src="images/review3.jpg" alt class="reviews__image">
                        </div>
                        <p class="reviews__time"> 15:45</p>
                    </div>
                    <div class="reviews__message reviews__message--in">
                        <div class="reviews__topbar reviews__topbar--tar"><span class="reviews__name"> Equipo de Mini
                                Massager</span> <img src="images/avatar-op.png" alt class="reviews__ava"></div>
                        <div class="reviews__content reviews__content--rev">
                            <p> ¡Muchas gracias Luz!</p>
                        </div>
                        <p class="reviews__time"> 15:48</p>
                    </div>
                </li>
            </ul>
        </section>
        <section class="header">
            <div class="header__hero hero">
                <br>
                <h1 class="hero__title"> Mini Massager</h1>
                <h2 class="hero__subtitle"> ¡Haz tu espalda recta y <br> tu postura hermosa!</h2>
                <div class="hero__woman">
                    <img src="images/demo.png" alt>
                    <ul class="pulse__list">
                        <li class="pulse__item"></li>
                        <li class="pulse__item"></li>
                        <li class="pulse__item"></li>
                        <li class="pulse__item"></li>
                    </ul>
                </div>
                <img src="images/product.png" alt class="hero__product">
            </div>
            <div class="header__action">
                <div class="header__price price">
                    <p class="price__title"> Liquidación</p>
                    <div class="price__wrap">
                        <div class="price__left">
                            <span> Precio anterior:</span>
                            <p><s> 98€</s></p>
                        </div>
                        <div class="price__right">
                            <span> Precio actual:</span>
                            <p> 49€</p>
                        </div>
                    </div>
                </div>
                <p class="header__remain"> ¡Quedan <span> 14</span> unidades en promoción!</p>
                <div class="header__form" id="order-form">
                    <form class="form" method="POST">
                        <label for> Ejemplo: Gabriela Fernández</label>
                        <input type="text" name="name" placeholder="Nombre" required>
                        <label for> Ejemplo: +34620341738</label>
                        <input type="tel" name="phone" placeholder="Número de teléfono" required>
                        <button type="submit" class="mk-button form__button animated"> Ordenar con descuento</button>
                        <input name="offer_id" type="hidden" value="{offer_id}">
                        <input name="geo" type="hidden" value>
                        <input name="web_id" type="hidden" value="{web_id}">
                        <input name="click_id" type="hidden" value="{click_id}">
                        <input name="time_zone" type="hidden" value="+3">
                        <input name="lang" type="hidden" value="RU">
                    </form>
                </div>
                <div class="header__timer timer">
                    <div class="timer__part">
                        <span class="t-hour num"></span>
                        <p> horas</p>
                    </div>
                    <div class="timer__part">
                        <span class="t-min num"></span>
                        <p> minutos</p>
                    </div>
                    <div class="timer__part">
                        <span class="t-sec num"></span>
                        <p> segundos</p>
                    </div>
                </div>
                <p class="header__express"><span><i class="svg-delivery"></i></span> Envío exprés hasta la puerta de tu
                    casa</p>
            </div>
        </section>
        <footer class="footer">
            <p class="footer__text"> address <br><br>
                <span> GADGET SHOP, Calle Virgen del Espino, 17, 28027 Madrid, Spain</span>
                <br><br>
                <a href="/privacypolicy" target="_blank"> Privacy policy</a>
                <a href="/general-conditions-of-sale" target="_blank"> General conditions of sale</a>
                <a href="/legal-warning" target="_blank"> Legal warning</a>
            </p>
        </footer>
    </div>
    <div class="feedback">
        <img src="images/i-phone.png" alt>
    </div>
    <div class="popup-window">
        <div class="close-popup"></div>
        <form method="POST">
            <label for="name2"> Ejemplo: Gabriela Fernández</label>
            <input id="name2" type="text" name="name" placeholder="Nombre" required>
            <label for="phone2"> Ejemplo: 34620341738</label>
            <input id="phone2" type="tel" name="phone" placeholder="Número de teléfono" required>
            <button type="submit"> Ordenar con descuento</button>
            <input name="offer_id" type="hidden" value="{offer_id}">
            <input name="geo" type="hidden" value>
            <input name="web_id" type="hidden" value="{web_id}">
            <input name="click_id" type="hidden" value="{click_id}">
            <input name="time_zone" type="hidden" value="+3">
            <input name="lang" type="hidden" value="RU">
        </form>
    </div>
    <script src="js/vendor.js"></script>
    <script src="js/main.js"></script>
    <script>
        $(document).ready(function () {
            $('.feedback').click(function () {
                $('.popup-window').show();
            });
            $('.close-popup').click(function () {
                $('.popup-window').hide();
            });
        });
    </script>
    
    <script type="text/javascript" src="/libs/js/common.js"></script>
    <script>
        $(document).ready(function () {
            $.init({

                priceSelector: ".new-cost",
                oldPriceSelector: ".old-cost",
                reportFormSelector: ".report-abuse__form",
                reportCallback: function (data) {
                    console.log('ReportCallback:', data);
                },
                callback: function () {
                    console.log("Do something after prices changing");

                }
            });
        });
    </script>


</body>

</html>
