@import "vars";
@import "most";
@import "offer";
@import "anim";
@import "reviews";
@import "timer";
.intro {
  padding-bottom: 0.2rem;
  box-sizing: border-box;
  background-color: #edeef7;
  background-image: url(../../img/intro.png);
  min-height: 9.5rem;
  background-size: contain;
  background-repeat: no-repeat;
  &__subtitle {
    color: #000;
    text-align: center;
    line-height: 1.2;
    font-weight: 300;
    padding-bottom: 0.26rem;
    font-size: 0.26rem;
  }
  .trigger {
    padding-top: 0.3rem;
    &__item {
      width: 4.29rem;
      opacity: 0.9;
      margin: 0 auto;
      border: 2px solid #b20421;
      border-radius: 50px;
      padding: 0.03rem 0.03rem;
      @include flex(row, flex-start, center);
      margin-bottom: 0.3rem;
      img {
        width: 0.67rem;
        margin-right: 0.2rem;
      }
      p {
        margin: 0;
        color: #000000;
        font-size: 0.25rem;
        text-transform: uppercase;
      }
    }
  }
  .price {
    padding-top: 0.1rem;
    padding-left: 0.3rem;
    padding-bottom: 2.17rem;
    s {
      text-decoration-line: line-through;
      font-size: 0.3rem;
      font-weight: 300;
      display: block;
      color: #8f8f8f;
    }
    b {
      color: #000000;
      line-height: 1;
      font-size: 0.6rem;
      font-weight: 800;
    }
  }
}
.sect1 {
  padding-top: 0.5rem;
  background-image: url(../../img/sect1_bac.svg);
  background-size: 4.8rem;
  background-position: 0 5rem;
  background-repeat: no-repeat;
  &__item {
    width: 4.25rem;
    margin: 0 auto;
    padding-top: 0.4rem;
    font-size: 0.25rem;
    &:last-child {
     padding-bottom: 0.5rem;
    }
  }
  h2 {
    margin-bottom: 0.5rem;
  }
}

.sect4 {
  background-image: url(../../img/sect3bag.png);
  background-repeat: no-repeat;
  min-height: 8rem;
  background-size: cover;
}
.sect5 {
  &__grid {
    padding-left: 0.1rem;
    padding-top: 0.2rem;
    p {
      font-weight: 300;
      font-size: 0.2rem;
      margin: 0;
    }
  }
  &__item {
    display: grid;
    grid-gap: 0.29rem;
    margin-bottom: 0.25rem;
    grid-template-columns: 0.7rem 2.5rem;
    align-items: center;
  }
}
