<!DOCTYPE html><html lang="en"><head>
	<meta charset="utf-8">
	<title>Choker</title>
	<meta property="og:image" content="path/to/image.jpg">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="icon" href="img/favicon/favicon.ico">
	<link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon-180x180.png">
	<meta name="theme-color" content="#000">
	<link rel="stylesheet" href="libs/carousel/owl.carousel.min.css">
	<link rel="stylesheet" href="styles/css/main.css">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&display=swap" rel="stylesheet">
</head>

<body>

	<header class="intro">
		<div class="intro__top">

			<div class="text_top">
				<h2 class="intro_title"> Gargantilla<b> Mariposa</b>
				</h2>
				<p class="intro__subtitle"> Estilo y lujo en cada detalle</p>
			</div>
			<div class="price price--header">
				<div class="price__item price__item--bottom">
					<p class="discount"> <b>50%</b> de descuento</p>
					<span> Gargantilla Mariposa</span>
					<b class="new"> 49€</b><s> 98€</s>
				</div>
			</div>
			<div class="timer">
				<p class="timer__title"> Hasta el final del descuento quedan:</p>
				<br>
				<div class="timer__wrapper">
					<div class="t-hour"></div>
					<div class="separat">: </div>
					<div class="t-min"></div>
					<div class="separat">: </div>
					<div class="t-sec"></div>
				</div>
			</div>
			<br>
			<a href="#offer" class="btn"> SOLICITAR</a>
		</div>
	</header>

	<main class="main">
		<section class="sect1">
			<h2 class="sect"> Joyería exquisita para todas las ocasiones</h2>
			<p class="sub-title"> Cadena elegante y original con 5 colgantes de mariposa</p>
			<br>
			<img src="img/sect1_1.jpg" alt>
			<p class="text"> La gargantilla Mariposa lo tiene todo para conquistar incluso al más exigente conocedor de la joyería.</p>
			<p class="text"> La gargantilla tiene<b> un diseño original y una calidad insuperable.</b> Es difícil resistirse a tanta belleza.</p>
			<p class="text"> Es una joya que debe regalarse a su amada novia, novia o persona querida:<b> ¡este regalo será recordado para siempre!</b>
			</p>
			<br>
			<a href="#offer" class="btn"> SOLICITAR CON DESCUENTO</a>
		</section>
		<section class="sect3">
			<h2 class="sect"> Gargantilla mariposa</h2>
			<p class="sub-title"> La belleza está en los detalles</p>
			<div class="sect3__item">
				<img src="img/sect3_1.png" alt>
				<b> Diseño lujoso</b>
				<p> Gracias al diseño original, la gargantilla complementará cualquier look y le dará ternura y estilo.</p>
			</div>
			<div class="sect3__item">
				<img src="img/sect3_2.png" alt>
				<b> Alta calidad</b>
				<p> Chopper está hecho de una aleación hipoalergénica que no se oscurece con el tiempo.</p>
			</div>
			<div class="sect3__item">
				<img src="img/sect3_3.png" alt>
				<b> El regalo perfecto</b>
				<p> La Gargantilla Mariposa será el regalo perfecto para tu novia, esposa o persona querida.</p>
			</div>
			<div class="sect3__item">
				<img src="img/sect3_4.png" alt>
				<b> 2 colores</b>
				<p> La gargantilla se presenta en dos colores: oro llamativo y plata delicada.</p>
			</div>
		</section>
		<section class="sect5">
			<h2 class="sect"> Opiniones de los usuarios</h2>
			<p class="sub-title"> Sus opiniones son muy importantes para nosotros</p>
			<div class="reviews owl-carousel">
				<div class="reviews__item">
					<div class="reviews__header">
						<div class="reviews__lef">
							<img src="img/sect6__1.png" alt class="reviews__back">
							<img class="ava" src="img/ava_1.png" alt>
							<p class="reviews__name"><b> María</b> <span> Messenger</span></p>
						</div>
						<div class="reviews__righ">
							<img src="img/sect5__phon.png" alt class="reviews__phon">
							<img src="img/video.svg" alt class="reviews__video">
						</div>
					</div>
					<div class="reviews__main">

						<div class="reviews__user reviews__user--left"><img src="img/user.png" alt class="img">
							<p class="reviews__comment reviews__comment--left"><img src="img/comment.png" alt class="reviews__comment--img"> ¡Buen día! Me gustó mucho la decoración. Adjunto una foto para mostrar cómo brilla bajo el sol, ¡muy bien! Entrega rápida, la calidad es excelente. Tengo alergia al metal, pero aquí todo está bien,  llevo sin quitármela una semana</p>
						</div>
						<div class="reviews__user reviews__user--righ">
							<p class="reviews__comment reviews__comment--righ"> Buenas tardes gracias. ¡Una foto muy linda!</p><img src="img/user.png" alt class="img">
						</div>
					</div>
					<div class="reviews__bottom">
					</div>

				</div>



				<div class="reviews__item">
					<div class="reviews__header">
						<div class="reviews__lef">
							<img src="img/sect6__1.png" alt class="reviews__back">
							<img class="ava" src="img/ava_2.png" alt>
							<p class="reviews__name"><b> Ángela</b> <span> Messenger</span></p>
						</div>
						<div class="reviews__righ">
							<img src="img/sect5__phon.png" alt class="reviews__phon">
							<img src="img/video.svg" alt class="reviews__video">
						</div>
					</div>
					<div class="reviews__main">
						<div class="reviews__user reviews__user--left"><img src="img/user.png" alt class="img">
							<p class="reviews__comment reviews__comment--left"><img src="img/comment_3.png" alt class="reviews__comment--img"> Buen día. Le pedí una gargantilla  a mi hija como regalo. Diseño maravilloso, se ve elegante, los cristales brillan de manera espectacular, como diamantes. Ella es muy bonita, ¡la usa todos los días!</p>
						</div>
						<div class="reviews__user reviews__user--righ">
							<p class="reviews__comment reviews__comment--righ"> ¡Muchas gracias! ¡Úselo con placer!</p><img src="img/user.png" alt class="img">
						</div>
					</div>
					<div class="reviews__bottom">
					</div>

				</div>
				<div class="reviews__item">
					<div class="reviews__header">
						<div class="reviews__lef">
							<img src="img/sect6__1.png" alt class="reviews__back">
							<img class="ava" src="img/ava_3.png" alt>
							<p class="reviews__name"><b> Ana</b> <span> Messenger</span></p>
						</div>
						<div class="reviews__righ">
							<img src="img/sect5__phon.png" alt class="reviews__phon">
							<img src="img/video.svg" alt class="reviews__video">
						</div>
					</div>
					<div class="reviews__main">
						<div class="reviews__user reviews__user--left"><img src="img/user.png" alt class="img">
							<p class="reviews__comment reviews__comment--left"><img src="img/comment_2.png" alt class="reviews__comment--img"> ¡Buen día! único, todos la notan y dicen que tengo una joya genial) ¡¡¡A la luz del sol, las piedras  brillan y no hay diferencias con los diamantes!!!</p>
						</div>
						<div class="reviews__user reviews__user--righ">
							<p class="reviews__comment reviews__comment--righ"> ¡Hola gracias! ¡Una foto muy linda!</p><img src="img/user.png" alt class="img">
						</div>
					</div>
					<div class="reviews__bottom">
					</div>

				</div>
			</div>
		</section>
		<section class="sect6">
			<h2 class="sect min"> ¡Hacer un pedido de Gargantilla Mariposa es fácil!</h2>
			<div class="sect6__grid">
				<div class="sect6__item"><img src="img/sect6_1.svg" alt>
					<p> Deje una solicitud en nuestro sitio web</p>
				</div>
				<div class="sect6__item"><img src="img/sect6_2.svg" alt>
					<p> Le devolveremos la llamada en 15 minutos para confirmar su pedido</p>
				</div>
				<div class="sect6__item"><img src="img/sect6_3.svg" alt>
					<p> Entregaremos  por mensajería en 1-3 días, pago al recibirlo</p>
				</div>
			</div>
		</section>

	</main>
	<footer class="intro">
		<div class="intro__top">


			<div class="text_top">
				<h2 class="intro_title"> Gargantilla<b> Mariposa</b>
				</h2>
				<p class="intro__subtitle"> Estilo y lujo en cada detalle</p>
			</div>
			<div class="price price--header">
				<div class="price__item price__item--bottom">
					<p class="discount"> <b>50%</b> de descuento</p>
					<span> Gargantilla Mariposa</span>
					<b class="new"> 49€</b><s> 98€</s>
				</div>
			</div>
			<div class="timer">
				<p class="timer__title"> Hasta el final del descuento quedan:</p>
				<br>
				<div class="timer__wrapper">
					<div class="t-hour"></div>
					<div class="separat">: </div>
					<div class="t-min"></div>
					<div class="separat">: </div>
					<div class="t-sec"></div>
				</div>
			</div>
			<br>
			<form id="offer" method="POST" class="form">
				<input type="text" name="name" required placeholder="Nombre">
				<input type="text" name="phone" required placeholder="Teléfono">
				<button class="btn"> SOLICITAR</button>
			</form>
		</div>


	</footer>

	<div class="policy__bot">
		<div class="policy_wrap">
			<span> YOUR-STYLE SHOP, Calle Virgen del Espino, 17, 28027 Madrid, Spain</span>
			<a href="/privacypolicy" target="_blank"> Privacy policy</a>
			<a href="/general-conditions-of-sale" target="_blank"> General conditions of sale</a>
			<a href="/legal-warning" target="_blank"> Legal warning</a>
		</div>
	</div>

	<script src="libs/carousel/owl.carousel.min.js"></script>
	<script src="js/timer.js"></script>
	<script src="js/common.js"></script>




</body></html>