<!DOCTYPE html><html lang="en"><head>
	<meta charset="utf-8">
	<title>Choker</title>
	<meta property="og:image" content="path/to/image.jpg">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="icon" href="img/favicon/favicon.ico">
	<link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon-180x180.png">
	<meta name="theme-color" content="#000">
	<link rel="stylesheet" href="libs/carousel/owl.carousel.min.css">
	<link rel="stylesheet" href="styles/css/main.css">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&display=swap" rel="stylesheet">
</head>

<body>

	<header class="intro">
		<div class="intro__top">

			<div class="text_top">
				<h2 class="intro_title"> Choker <b> Butterfly</b>
				</h2>
				<p class="intro__subtitle"> Estilo e luxo em cada detalhe</p>
			</div>
			<div class="price price--header">
				<div class="price__item price__item--bottom">
					<p class="discount"> Desconto<b> 50%</b></p>
					<span> Choker Butterfly </span>
					<b class="new"> 49€</b><s> 98€</s>
				</div>
			</div>
			<div class="timer">
				<p class="timer__title"> Tempo até o final da promoção:</p>
				<br>
				<div class="timer__wrapper">
					<div class="t-hour"></div>
					<div class="separat">: </div>
					<div class="t-min"></div>
					<div class="separat">: </div>
					<div class="t-sec"></div>
				</div>
			</div>
			<br>
			<a href="#offer" class="btn"> ENCOMENDAR</a>
		</div>
	</header>

	<main class="main">
		<section class="sect1">
			<h2 class="sect"> Um elegante acessório para cada ocasião</h2>
			<p class="sub-title"> Corrente original com estilo com 5 pingentes em forma de borboleta</p>
			<br>
			<img src="img/sect1_1.jpg" alt>
			<p class="text"> A Choker Butterfly tem tudo para cativar até a mais exigente conhecedora de joias.</p>
			<p class="text"> A gargantilha tem<b> um desenho original e uma qualidade insuperável.</b> É difícil resistir a tal beleza.</p>
			<p class="text"> Vale a pena apresentar este tipo de joias à sua namorada, amiga ou pessoa querida -<b> este presente será lembrado para sempre!</b>
			</p>
			<br>
			<a href="#offer" class="btn"> ENCOMENDAR COM DESCONTO</a>
		</section>
		<section class="sect3">
			<h2 class="sect"> Choker Butterfly </h2>
			<p class="sub-title"> A beleza em detalhes</p>
			<div class="sect3__item">
				<img src="img/sect3_1.png" alt>
				<b> Desenho luxuoso</b>
				<p> Graças ao desenho original, a gargantilha complementará qualquer imagem e dar-lhe-á um toque de estilo e ternura</p>
			</div>
			<div class="sect3__item">
				<img src="img/sect3_2.png" alt>
				<b> Alta qualidade</b>
				<p> Feito de liga hipoalergénica, que não escurece com o tempo</p>
			</div>
			<div class="sect3__item">
				<img src="img/sect3_3.png" alt>
				<b> O presente perfeito</b>
				<p> Choker Butterfly será um presente perfeito para a sua namorada, esposa ou pessoa querida</p>
			</div>
			<div class="sect3__item">
				<img src="img/sect3_4.png" alt>
				<b> 2 Cores</b>
				<p> Disponível em duas cores - ouro espetacular e prata delicada.</p>
			</div>
		</section>
		<section class="sect5">
			<h2 class="sect"> Testemunhos de compradores</h2>
			<p class="sub-title"> Preocupamo-nos com a opinião de todos</p>
			<div class="reviews owl-carousel">
				<div class="reviews__item">
					<div class="reviews__header">
						<div class="reviews__lef">
							<img src="img/sect6__1.png" alt class="reviews__back">
							<img class="ava" src="img/ava_1.png" alt>
							<p class="reviews__name"><b> Elena</b> <span> Messenger</span></p>
						</div>
						<div class="reviews__righ">
							<img src="img/sect5__phon.png" alt class="reviews__phon">
							<img src="img/video.svg" alt class="reviews__video">
						</div>
					</div>
					<div class="reviews__main">

						<div class="reviews__user reviews__user--left"><img src="img/user.png" alt class="img">
							<p class="reviews__comment reviews__comment--left"><img src="img/comment.png" alt class="reviews__comment--img"> Olá, estou muito contente com a gargantilha. Anexei uma foto para mostrar como brilha ao sol, muito fixe! Entrega rápida, a qualidade é excelente. Tenho um pouco de alergia aos metais, mas este é perfeito e já o uso há uma semana.</p>
						</div>
						<div class="reviews__user reviews__user--righ">
							<p class="reviews__comment reviews__comment--righ"> Olá, obrigado. Uma fotografia muito bonita!</p><img src="img/user.png" alt class="img">
						</div>
					</div>
					<div class="reviews__bottom">
					</div>

				</div>



				<div class="reviews__item">
					<div class="reviews__header">
						<div class="reviews__lef">
							<img src="img/sect6__1.png" alt class="reviews__back">
							<img class="ava" src="img/ava_2.png" alt>
							<p class="reviews__name"><b> Ângela</b> <span> Messenger</span></p>
						</div>
						<div class="reviews__righ">
							<img src="img/sect5__phon.png" alt class="reviews__phon">
							<img src="img/video.svg" alt class="reviews__video">
						</div>
					</div>
					<div class="reviews__main">
						<div class="reviews__user reviews__user--left"><img src="img/user.png" alt class="img">
							<p class="reviews__comment reviews__comment--left"><img src="img/comment_3.png" alt class="reviews__comment--img"> Boa tarde. Encomendei-o para a minha filha como um presente. O desenho é maravilhoso, tem um aspecto requintado, cristais cintilantes como diamantes. Ela está muito feliz, veste-o todos os dias!</p>
						</div>
						<div class="reviews__user reviews__user--righ">
							<p class="reviews__comment reviews__comment--righ"> Muito obrigado! Usa-o com prazer!</p><img src="img/user.png" alt class="img">
						</div>
					</div>
					<div class="reviews__bottom">
					</div>

				</div>
				<div class="reviews__item">
					<div class="reviews__header">
						<div class="reviews__lef">
							<img src="img/sect6__1.png" alt class="reviews__back">
							<img class="ava" src="img/ava_3.png" alt>
							<p class="reviews__name"><b> Fernanda</b> <span> Messenger</span></p>
						</div>
						<div class="reviews__righ">
							<img src="img/sect5__phon.png" alt class="reviews__phon">
							<img src="img/video.svg" alt class="reviews__video">
						</div>
					</div>
					<div class="reviews__main">
						<div class="reviews__user reviews__user--left"><img src="img/user.png" alt class="img">
							<p class="reviews__comment reviews__comment--left"><img src="img/comment_2.png" alt class="reviews__comment--img"> Boa tarde! É muito incomum, todos reparam e dizem que jóias fixes que tenho! À luz do sol as pedras brincam e brilham como diamantes!!!</p>
						</div>
						<div class="reviews__user reviews__user--righ">
							<p class="reviews__comment reviews__comment--righ"> Olá, obrigado! Que foto mais bonita!</p><img src="img/user.png" alt class="img">
						</div>
					</div>
					<div class="reviews__bottom">
					</div>

				</div>
			</div>
		</section>
		<section class="sect6">
			<h2 class="sect min"> Encomendar o Choker Butterfly é muito simples!</h2>
			<div class="sect6__grid">
				<div class="sect6__item"><img src="img/sect6_1.svg" alt>
					<p> Deixe um pedido no nosso website</p>
				</div>
				<div class="sect6__item"><img src="img/sect6_2.svg" alt>
					<p> Voltaremos a ligar-lhe dentro de 15 minutos para confirmar a encomenda</p>
				</div>
				<div class="sect6__item"><img src="img/sect6_3.svg" alt>
					<p> Entregamos a mercadoria por correio em 2-5 dias, pagamento após receção</p>
				</div>
			</div>
		</section>

	</main>
	<footer class="intro">
		<div class="intro__top">


			<div class="text_top">
				<h2 class="intro_title"> Choker <b> Butterfly</b>
				</h2>
				<p class="intro__subtitle"> Estilo e luxo em cada detalhe</p>
			</div>
			<div class="price price--header">
				<div class="price__item price__item--bottom">
					<p class="discount"> Desconto<b> 50%</b></p>
					<span> Choker Butterfly </span>
					<b class="new"> 49€</b><s> 98€</s>
				</div>
			</div>
			<div class="timer">
				<p class="timer__title"> Tempo até o final da promoção:</p>
				<br>
				<div class="timer__wrapper">
					<div class="t-hour"></div>
					<div class="separat">: </div>
					<div class="t-min"></div>
					<div class="separat">: </div>
					<div class="t-sec"></div>
				</div>
			</div>
			<br>
			<form id="offer" method="POST" class="form">
				<input type="text" name="name" required placeholder="Nome">
				<input type="text" name="phone" required placeholder="Telefone">
				<button class="btn"> ENCOMENDAR</button>
			</form>
		</div>


	</footer>

	<div class="policy__bot">
		<div class="policy_wrap">
			<span> YOUR-STYLE SHOP, Calçada da Ajuda 104, 1300-006 Lisboa, Portugal</span>
			<a href="/privacypolicy" target="_blank"> Privacy policy</a>
			<a href="/general-conditions-of-sale" target="_blank"> General conditions of sale</a>
			<a href="/legal-warning" target="_blank"> Legal warning</a>
		</div>
	</div>

	<script src="libs/carousel/owl.carousel.min.js"></script>
	<script src="js/timer.js"></script>
	<script src="js/common.js"></script>




</body></html>