<!DOCTYPE html><html lang="en"><head>
	<meta charset="utf-8">
	<title>Screen Magnifier 2.0</title>
	<meta property="og:image" content="path/to/image.jpg">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="icon" href="img/favicon/favicon.ico">
	<link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon-180x180.png">
	<meta name="theme-color" content="#000">
	<link rel="stylesheet" href="libs/carousel/owl.carousel.min.css">
	<link rel="stylesheet" href="styles/css/main.css">
	<!-- <link
		href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700,800&display=swap&subset=cyrillic-ext"
		rel="stylesheet" /> -->
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&display=swap" rel="stylesheet">

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
</head>

<body>

	<header class="intro">
		<div class="intro__top">
			<p> Screen Magnifier 2.0</p>
		</div>
		<div class="intro__main">
			<div class="intro__trigger">
				<div class="sale">
					<b> ΚΑΙΝΟΤΟΜΙΑ ΓΙΑ ΤΟ</b>
					<b> 2020</b>
				</div>
			</div>
		</div>
		<div class="price">
			<div class="old">
				<p> Αρχική τιμή:</p>
				<s> 98€</s>
			</div>
			<div class="discount">
				<b> -50%</b>
				<p> ΕΚΠΤΩΣΗ</p>
			</div>
			<div class="new">
				<p> Τιμή σε προσφορά:</p>
				<b> 49€</b>
			</div>
		</div>
		<div class="builets">
			<div class="builets__item"><img src="img/builets_1.png" alt>
				<p> 3D <br> εφέ</p>
			</div>
			<div class="builets__item"><img src="img/builets_2.png" alt>
				<p> Μεγάλη οθόνη</p>
			</div>
			<div class="builets__item"><img src="img/builets_3.png" alt>
				<p> Τεχνολογία HD Zoom</p>
			</div>
		</div>
		<br>
		<a href="#offer" class="btn"><span> ΠΑΡΑΓΓΕΙΛΤΕ ΜΕ ΕΚΠΤΩΣΗ</span></a>
		<div class="intro__footer">
			<img src="img/intro_footer.svg" alt>
			<p class="t-center"> Σε τιμή προσφοράς έμειναν 12 τεμ.</p>
		</div>
	</header>
	<section class="sect1">
		<div class="content">
			<p> Όλο και περισσότεροι άνθρωποι χρησιμοποιούν τα smartphones τους για να παρακολουθήσουν βίντεο ή ταινίες, αλλά η παρακολούθηση σε μια μικρή οθόνη είναι πολύ ενοχλητική και μπορεί να βλάψει ακόμα και την όρασή σας. Εάν παρακολουθείτε βίντεο, tv, ταινίες, παίζετε παιχνίδια ή διαβάζετε στο smartphone σας τότε το <b> Mobile Phone Screen Amplifier</b> είναι ιδανικό για εσάς.</p>
			<img src="img/sect1_begr.png" alt class="no-pad">
			<div class="sect1__list">
				<div class="sect1__item">
					<img src="img/sect1_ico_1.svg" alt>
					<p> Προστασία από τα φίλτρα της μπλε οθόνης</p>
				</div>
				<div class="sect1__item">
					<img src="img/sect1_ico_2.svg" alt>
					<p> Είναι βολικό στα ταξίδια </p>
				</div>
				<div class="sect1__item">
					<img src="img/sect1_ico_3.svg" alt>
					<p> 3D εφέ</p>
				</div>
				<div class="sect1__item">
					<img src="img/sect1_ico_4.svg" alt>
					<p> Μεγεθύνει την οθόνη 4 φορές</p>
				</div>
				<div class="sect1__item">
					<img src="img/sect1_ico_5.svg" alt>
					<p> Δεν απαιτείται φόρτιση</p>
				</div>
				<div class="sect1__item">
					<img src="img/sect1_ico_6.svg" alt>
					<p> Τέλειο δώρο</p>
				</div>
			</div>
			<a href="#offer" class="btn"><span> ΠΑΡΑΓΓΕΙΛΤΕ ΜΕ ΕΚΠΤΩΣΗ</span></a>
		</div>
	</section>

	<section class="sect2">
		<div class="sect2__content">
			<img src="img/s21.png" alt>
			<div class="sect2__item"><p><b> Screen Magnifier 2.0</b> με 3D εφέ βελτιώνει την ποιότητα της εικόνας χρησιμοποιώντας οπτική τεχνολογία ζουμ HD.</p></div>
			<img src="img/s22.png" alt>
			<div class="sect2__item"><p><b> Screen Magnifier 2.0</b> προστατεύει από την ακτινοβολία της οθόνης του κινητού τηλεφώνου, πράγμα που μειώνει αποτελεσματικά την κόπωση των ματιών και μειώνει την βλαβερή επιρροή από τα φίλτρα της μπλε οθόνης για τον ανθρώπινο οργανισμό.</p></div>
			<img src="img/s23.png" style="width: 4.2rem; display: block; margin: 0 auto;" alt>
			<div class="sect2__item"><p><b> Screen Magnifier 2.0</b> Είναι μικρό σε μέγεθος όταν το διπλώνεται και επίσης δεν είναι βαρύ, ώστε να μπορείτε να το παίρνετε μαζί σας όπου κι αν πάτε. Δεν χρειάζεται μπαταρία, οπότε δεν χρειάζεται να ανησυχείτε για την φόρτιση της οθόνης.</p></div>
			<img src="img/s24.png" alt>
			<div class="sect2__item"><p><b> Screen Magnifier 2.0</b> Φτιαγμένο από φιλικό προς το περιβάλλον υλικό, δεν είναι εύκολο να σπάσει. Διευρύνει την οθόνη σας αρκετές φορές, διατηρώντας παράλληλα μια καθαρή και ποιοτική εικόνα.</p></div>
			<img src="img/s25.png" alt>
			<div class="sect2__item"><p><b> Screen Magnifier 2.0</b> Κατάλληλο για όλα τα smartphones. Χρησιμοποιήστε το σε οποιοδήποτε smartphone, όπως iPhone, Samsung και άλλες συσκευές Android.</p></div>
			<a href="#offer" class="btn"><span> ΠΑΡΑΓΓΕΙΛΤΕ ΜΕ ΕΚΠΤΩΣΗ</span></a>
		</div>
	</section>

	<section class="sect3">
		<div class="content">
			<br>
			<h2> Χαρακτηριστικά Screen Magnifier 2.0:</h2>
			<br>
			<img class="no-pad" src="img/S31.png" alt>

			<div class="sect3__content">
				<div class="sect3__item">
					<span>1</span>
					<p> Υλικό: ABS πλαστικό + 3D οθόνη</p>
				</div>
				<div class="sect3__item">
					<span>2</span>
					<p> Μέγεθος οθόνης: 12 ιντσών</p>
				</div>
				<div class="sect3__item">
					<span>3</span>
					<p> Βάρος: 350 γρ</p>
				</div>
				<div class="sect3__item">
					<span>4</span>
					<p> Χρώμα: Μαύρο, Λευκό</p>
				</div>
			</div>
		</div>
	</section>

	<section class="sect4">
		<div class="content">
			<h2> Κριτικές πελατών</h2>
			<div class="reviews owl-carousel">
				<div class="reviews__item">
					<div class="reviews__title"> ΠΟΛΥ ΚΑΛΗ ΨΗΦΙΑΚΗ <br> ΜΕΓΕΝΘΥΣΗ ΤΗΣ ΟΘΟΝΗΣ</div>
					<p> Για πολύ καιρό δίσταζα να το παραγγείλω, αλλά στη συνέχεια είδα την έκπτωση και έκανα κατευθείαν την παραγγελία. Στις νυχτερινές βάρδιες, η παρακολούθηση τηλεοπτικών εκπομπών ή ταινιών είναι καλύτερο από ότι μπορείτε να φανταστείτε, καλύτερο από το tablet. Η ποιότητα της εικόνας είναι εξαιρετική. Το συνιστώ σε όλους!</p>
					<img src="img/comm1.png" alt>
					<p class="name"> Αλέξανδρος 25 ετών</p>
				</div>
				<div class="reviews__item">
					<div class="reviews__title"> ΠΟΙΟΤΙΚΟ ΔΩΡΟ <br> ΓΙΑ ΤΟΥΣ ΦΙΛΟΥΣ</div>
					<p> Τέλεια οθόνη, την παρήγγειλα ως δώρο για τον πατέρα μου και κατάφερα να τον εντυπωσιάσω, ήταν ευχαριστημένος! Όσον αφορά εμένα, η ποιότητα είναι εξαιρετική, κατάφερα ακόμη να το ρίξω στο πάτωμα όμως δεν έπαθε τίποτα.</p>
					<img src="img/comm2.png" alt>
					<p class="name"> Όλγα 22 ετών</p>
				</div>
				<div class="reviews__item">
					<div class="reviews__title"> ΣΥΜΠΑΓΗΣ<br> ΚΑΙ ΦΟΡΗΤΗ ΣΥΣΚΕΥΗ</div>
					<p> Μου αρέσει να βλέπω ταινίες από το smartphone μου. Δεν υπάρχουν ακόμα χρήματα για tablet. Έτσι παράγγειλα, το Screen Magnifier 2.0 μου αρέσει η ποιότητα και το μέγεθος της εικόνας. Το συμβουλεύω σε όλους!</p>
					<img src="img/comm3.png" alt>
					<p class="name"> Αναστασία 45 ετών</p>
				</div>
			</div>
		</div>
	</section>
	<section class="sect5">
		<div class="content">
			<h2> Πως να το παραγγείλετε?</h2>
			<div class="sect5__grid">
				<div class="sect5__row">
					<img src="img/icon_10.svg" alt>
					<p><b> ΑΙΤΗΜΑ</b> Αφήστε ένα αίτημα στον ιστοσελίδα μας</p>
				</div>
				<div class="sect5__row">
					<img src="img/icon_11.svg" alt>
					<p><b> ΚΛΗΣΗ</b> Ο εκπρόσωπος μας διευκρινίζει τα στοιχεία της παραγγελίας</p>
				</div>
				<div class="sect5__row">
					<img src="img/icon_12.svg" alt>
					<p><b> ΑΠΟΣΤΟΛΗ</b> Παραδίδουμε την παραγγελία σας εντός 3-7 εργάσιμων ημερών.</p>
				</div>
				<div class="sect5__row">
					<img src="img/icon_13.svg" alt>
					<p><b> ΠΑΡΑΔΟΣΗ</b> Πληρώνετε κατα την παραλαβή</p>
				</div>
			</div>
		</div>
	</section>

	<footer class="intro">
		<div class="intro__top">
			<p> Screen Magnifier 2.0</p>
		</div>
		<div class="intro__main">
			<div class="intro__trigger">
				<div class="sale">
					<b> ΚΑΙΝΟΤΟΜΙΑ ΓΙΑ ΤΟ</b>
					<b> 2020</b>
				</div>
			</div>
		</div>
		<div class="price">
			<div class="old">
				<p> Αρχική τιμή:</p>
				<s> 98€</s>
			</div>
			<div class="discount">
				<b> -50%</b>
				<p> ΕΚΠΤΩΣΗ</p>
			</div>
			<div class="new">
				<p> Τιμή σε προσφορά:</p>
				<b> 49€</b>
			</div>
		</div>
		<div class="builets">
			<div class="builets__item"><img src="img/builets_1.png" alt>
				<p> 3D εφέ</p>
			</div>
			<div class="builets__item"><img src="img/builets_2.png" alt>
				<p> Μεγάλη οθόνη</p>
			</div>
			<div class="builets__item"><img src="img/builets_3.png" alt>
				<p> Τεχνολογία HD Zoom</p>
			</div>
		</div>
		<br>
		<div class="timer">
			<h3 class="timer__title"> Μέχρι το τέλος της προσφοράς:</h3>
			<div class="timer__wrapper">
				<div class="t-hour"></div>: <div class="t-min"></div>: <div class="t-sec"></div>
			</div>
			<div class="timer__desc">
				<span> Ώρες</span>
				<span> Λεπτά</span>
				<span> Δευτερόλεπτα</span>
			</div>
		</div>
		<br>
		<form id="offer" method="POST" class="form">
			<input type="text" name="name" required placeholder="Εισάγετε Ονοματεπώνυμο">
			<input type="text" name="phone" required placeholder="Εισάγετε Τηλέφωνο">
			<button class="btn"> <span> Παραγγελία</span></button>
		</form>
		<div class="intro__footer">
			<img src="img/intro_footer.svg" alt>
			<p class="t-center"> Σε τιμή προσφοράς έμειναν 12 τεμ</p>
		</div>
	</footer>

	<div class="policy__bot">
		<div class="policy_wrap">
			<span> GADGET SHOP, Leof. Stratou, 56533, Thessaloniki, Greece</span>
			<a href="/privacypolicy" target="_blank"> Privacy policy</a>
			<a href="/general-conditions-of-sale" target="_blank"> General conditions of sale</a>
			<a href="/legal-warning" target="_blank"> Legal warning</a>
		</div>
	</div>

	<script src="libs/carousel/owl.carousel.min.js"></script>
	<script src="js/timer.js"></script>
	<script src="js/common.js"></script>


</body></html>