<!DOCTYPE html><html lang="en"><head>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	
	<title>TERMÓMETRO INFRAVERMELHO SEM CONTACTO SHENGDE</title>
	
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">

	<link rel="icon" type="image/png" href="favicon.png">

  <meta property="og:title" content="SHENGDE">
  <meta property="og:description" content="БЕСКОНТАКТНЫЙ ИНФРАКРАСНЫЙ ТЕРМОМЕТР">
  <meta property="og:image" content="https://i.imgur.com/vnMJYji.png">
  <meta property="og:type" content="website">

	<link rel="stylesheet" type="text/css" href="landing_inc/land/css/reset.css">
	<link rel="stylesheet" type="text/css" href="landing_inc/land/fonts/Intro/Intro.css">
	<link rel="stylesheet" type="text/css" href="landing_inc/land/fonts/Roboto/Roboto.css">
	<link rel="stylesheet" type="text/css" href="landing_inc/land/js/slider/owlCarousel-2.2.1/owl.carousel.min.css">
	<link rel="stylesheet" type="text/css" href="css/styles.css">

	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
	 
</head>
<body>
 

	<header class="offer_section">
		<div class="wrapper clearfix">
			<h4 class="subtitle"> INFRAVERMELHO SEM CONTACTO</h4>
			<h1 class="main_title"><span> TERMÓMETRO SHENGDE</span></h1>
            <img class="tov disp_b_640" src="images/tov.png" alt>
			<div class="discount"> Desconto<span> -50%</span></div>
			<ul>
				<li> Seguro e livre de mercúrio</li>
				<li> Resultados exatos</li>
				<li> Medição da temperatura com um clique</li>
			</ul>
			<div class="order_block">
				<div class="price_wrapper clearfix">
					<div class="text"> Preço com desconto:</div>
					<div class="price_block">
						<div class="price_item old"><x-oldprice> 98</x-oldprice> <x-currency> eur</x-currency></div>
						<div class="price_item new"><x-newprice> 49</x-newprice> <x-currency> eur</x-currency></div>
					</div>
				</div>
				<form class="order_form" method="post">

    					<input class="field" type="text" name="name" placeholder="Introduza o seu nome" required>
					<input class="field" type="tel" name="phone" placeholder="Introduza o seu número de telefone" required>
					<button class="button"> Encomendar agora</button>
		  <input name="offer_id" type="hidden" value="{offer_id}">
          <input name="geo" type="hidden" value>
          <input name="web_id" type="hidden" value="{web_id}">
          <input name="click_id" type="hidden" value="{click_id}">
          <input name="time_zone" type="hidden" value="+3">
          <input name="lang" type="hidden" value="RU">
				</form>
				<div class="products_count"> Restam<b> 11</b> na promoção</div>
			</div>
		</div>
	</header>

	<!-- /offer -->

	<!-- video -->

	<section class="video_section">
		<div class="wrapper">
			<h2> MEDIÇÃO DE TEMPERATURA<span> COM UM CLIQUE</span></h2>
			<p class="description"> O Termómetro Infravermelho Shengde é um dispositivo 100% seguro para a medição da temperatura do corpo sem contacto, bem como de temperatura ambiente, alimentos, bebidas, água, etc.</p>
			<div class="video_wrapper">
				<div class="video_block">
					<div class="youtube" id="A_GaffkPynI ">
						<iframe width="1903" height="768" src="https://www.youtube.com/embed/A_GaffkPynI " frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
					</div>
				</div>
			</div>
		</div>
	</section>

	<!-- /video -->

	<!-- benefits -->

	<section class="benefits_section">
		<div class="wrapper">
			<h2><span> CARACTERÍSTICAS</span> TERMÓMETRO SEM CONTACTO</h2>
			<div class="benefits_list">
				<div class="benefit_item">
					<div class="image_block">
						<img src="images/opt1.jpg" alt>
						<div class="number">1</div>
					</div>
					<h4> SENSOR DE TEMPERATURA PRECISO</h4>
					<p> medição de temperatura sem erros.</p>
				</div>
				<div class="benefit_item">
					<div class="image_block">
						<img src="images/opt2.jpg" alt>
						<div class="number">2</div>
					</div>
					<h4> FUNCIONAMENTO SIMPLES E INTUITIVO</h4>
					<p> O dispositivo tem botões grandes para operação fácil.</p>
				</div>
				<div class="benefit_item">
					<div class="image_block">
						<img src="images/opt3.jpg" alt>
						<div class="number">3</div>
					</div>
					<h4> MATERIAL SEGURO</h4>
					<p> Material ecológico e seguro para todas as idades.</p>
				</div>
				<div class="benefit_item">
					<div class="image_block">
						<img src="images/opt4.jpg" alt>
						<div class="number">4</div>
					</div>
					<h4> VISOR ILUMINADO</h4>
					<p> A temperatura é claramente visível no escuro. Até os seus avós poderão ver os números sem óculos.</p>
				</div>
			</div>
		</div>
	</section>

	<!-- /benefits -->

	<!-- about -->

	<section class="about_section">
		<div class="wrapper clearfix">
			<h2><span> DISPOSITIVO SEGURO</span> PARA ADULTOS E CRIANÇAS</h2>
			<div class="image_block">
				<img src="images/about__image.jpg" alt>
				<h4><span> Sem mercúrio</span> - Seguro para crianças!</h4>
			</div>
			<div class="text_block">
				<p> O âmbito de aplicação do termómetro é universal, mas na maioria das vezes recomenda-se um termómetro sem contacto para recém-nascidos. É um gadget ideal que ajuda a determinar a temperatura corporal de um adulto ou bebé com comodidade. O princípio de funcionamento do dispositivo consiste na radiação infravermelha, que captura o calor do corpo humano, converte a informação recebida e exibe a temperatura corporal em graus C (F).</p>
				<p> Já não precisa de manter o termómetro debaixo do braço durante 10 minutos, segurando com a outra mão um bebé irritadiço. Não precisa de passar mais meio dia a acalmar o seu bebé após uma leitura da temperatura. Em apenas um segundo, a leitura exata será mostrada no visor do dispositivo. Basta segurar o termómetro universal a uma distância de 5 a 15 cm da testa da criança.</p>
				<a href="#order_form" class="button"> Encomendar agora</a>
			</div>
		</div>
	</section>

	<!-- /about -->

	<!-- gallery -->

	<div class="gallery_section">
		<img src="images/gallery__image.jpg" alt>
	</div>

	<!-- /gallery -->

	<!-- order steps -->

	<section class="order_steps_section">
		<div class="wrapper">
			<h2><span> Como encomendar</span> O TERMÓMETRO SEM CONTATO?</h2>
			<div class="steps_list">
				<div class="step_item">
					<div class="icon"></div>
					<p> Encomenda no nosso site</p>
				</div>
				<div class="step_item">
					<div class="icon"></div>
					<p> O gestor telefonar-lhe-á de volta para confirmar a encomenda</p>
				</div>
				<div class="step_item">
					<div class="icon"></div>
					<p> Enviamos a sua encomenda dentro de 2-5 dias.</p>
				</div>
				<div class="step_item">
					<div class="icon"></div>
					<p> Paga mediante recibo</p>
				</div>
			</div>
		</div>
	</section>

	<!-- /order steps -->

	<!-- reviews -->

	<section class="reviews_section">
		<div class="wrapper">
			<h2><span> opiniões</span> dos compradores</h2>
			<div class="reviews_list owl-carousel">
				<div class="review_item">
					<div class="author_block">
						<img src="images/reviews__review1_photo.jpg" alt>
						<div class="author_info"> Michael S. Coimbra</div>
					</div>
					<p> Grande produto! Muito surpreendido com a qualidade dos conselhos detalhados do vendedor! Similar aos vendidos em farmácias, mas mais barato. Mede a temperatura do corpo e da superfície (2 modos). Útil para medir a temperatura de uma criança nervosa e ao cozinhar comida de bebé (temperatura superficial). Em geral, as expectativas eram justificadas;) Não posso dizer nada sobre a precisão da medição, pois não fiz nenhum teste sério.</p>
				</div>
				<div class="review_item">
					<div class="author_block">
						<img src="images/reviews__review2_photo.jpg" alt>
						<div class="author_info"> Elena M., Porto</div>
					</div>
					<p> Gostei do termómetro, mede rápida e silenciosamente a temperatura do bebé, também o utilizamos não só para o corpo mas também para a temperatura da fórmula e da água do banho. Se ele diz que o bebé tem febre, depois verificamos com o termómetro normal e da o mesmo. É muito útil à noite para medir a temperatura de uma criança doente e para não a perturbar demasiado.</p>
				</div>
				<div class="review_item">
					<div class="author_block">
						<img src="images/reviews__review3_photo.jpg" alt>
						<div class="author_info"> Ana Maria T. Lisboa</div>
					</div>
					<p> Este dispositivo é feito de plástico de boa qualidade, tem muitas funções, é indispensável em casa. Mede bastante bem, comparei com um termómetro de mercúrio. Estou feliz com a minha compra. Agradecimentos especiais ao gerente da loja pelo aconselhamento detalhado e de qualidade e pela entrega rápida.</p>
				</div>
			</div>
		</div>
	</section>

	<!-- /reviews -->

	<!-- offer -->

	<section class="discount_info_section">
		<div class="wrapper">
			<h3> Encomende o Termómetro agora<span> com 50% de desconto</span></h3>
		</div>
	</section>

	<section class="offer_section">
		<div class="wrapper clearfix">
			<h4 class="subtitle"> INFRAVERMELHO SEM CONTACTO</h4>
			<h1 class="main_title"><span> TERMÓMETRO SHENGDE</span></h1>
            <img class="tov disp_b_640" src="images/tov.png" alt>
			<div class="discount"> Desconto<span> -50%</span></div>
			<ul>
				<li> Seguro e livre de mercúrio</li>
				<li> Resultados exatos</li>
				<li> Medição da temperatura com um clique</li>
			</ul>
			<div class="order_block">
				<div class="price_wrapper clearfix">
					<div class="text"> Preço com desconto:</div>
					<div class="price_block">
						<div class="price_item old"><x-oldprice> 98</x-oldprice> <x-currency> eur</x-currency></div>
						<div class="price_item new"><x-newprice> 49</x-newprice> <x-currency> eur</x-currency></div>
					</div>
				</div>
				<form class="order_form" method="post">
     
    					<input class="field" type="text" name="name" placeholder="Introduza o seu nome" required>
					<input class="field" type="tel" name="phone" placeholder="Introduza o seu número de telefone" required>
					<button class="button"> Encomendar agora</button>
		  <input name="offer_id" type="hidden" value="{offer_id}">
          <input name="geo" type="hidden" value>
          <input name="web_id" type="hidden" value="{web_id}">
          <input name="click_id" type="hidden" value="{click_id}">
          <input name="time_zone" type="hidden" value="+3">
          <input name="lang" type="hidden" value="RU">
				</form>
				<div class="products_count"> Restam<b> 11</b> na promoção</div>
			</div>
		</div>
	</section>

	<!-- /offer -->

	<!-- footer -->

	<footer class="footer_section">
		<p></p><p> HEALTH-E LIFE INC., Calçada da Ajuda 104, 1300-006 Lisboa, Portugal</p>

            <p class="conf-link doclinks">
	<a href="/privacypolicy" target="_blank"> Privacy policy</a> 
	<a href="/general-conditions-of-sale" target="_blank"> General conditions of sale</a> 
	<a href="/legal-warning" target="_blank"> Legal warning</a>
      </p>

    
<p></p> 
    
    
            

    
    <p></p>	</footer>

	<!-- /footer -->

	<!-- scripts -->

	<script src="landing_inc/land/js/slider/owlCarousel-2.2.1/owl.carousel.min.js"></script>
	<script src="js/scripts.js"></script>
	 

 <script type="text/javascript" src="/libs/js/common.js"></script>
<script>
    $(document).ready(function() {
        $.init({

            priceSelector: ".new-cost",
            oldPriceSelector: ".old-cost",
            reportFormSelector: ".report-abuse__form",
            reportCallback: function (data) {
                console.log('ReportCallback:', data);
            },
            callback: function() {
                console.log("Do something after prices changing");

            }
        });
    });
</script>


</body></html>