<!DOCTYPE html><html lang="en"><head>
	<meta charset="utf-8">
	<title>Mountain Air</title>
	<meta property="og:image" content="path/to/image.jpg">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="icon" href="img/favicon/favicon.ico">
	<link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon-180x180.png">
	<meta name="theme-color" content="#000">
	<link rel="stylesheet" href="libs/carousel/owl.carousel.min.css">
	<link rel="stylesheet" href="styles/css/main.css">
	<link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700,800&display=swap&subset=cyrillic-ext" rel="stylesheet">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
</head>

<body>

	<header class="intro">

		<div class="intro__top">

			<div class="intro__text">
				<p class="subtitle"> Filtro universal para aire acondicionado</p>
				<h2 class="intro-title "> Mountain <b> Air</b>
				</h2>

				<div class="list">
					<div class="list__item">
						<div class="list__box">
							<p> Apto para cualquier aire acondicionado</p>
						</div>
					</div>
					<div class="list__item">
						<div class="list__box">
							<p> Instalación sencilla y rápida</p>
						</div>
					</div>
				</div>
			</div>
			<div class="text-absol text-absol--1"> 2 filtros</div>
			<div class="text-absol text-absol--2"> Limpiador de aire acondicionado</div>
		</div>
		<div class="price">
			<div class="price__left">
				<img src="img/prod.png" alt>
			</div>
			<div class="price__right">
				<div class="price__text">
					<span> Precio con descuento:</span>
					<b> 49€</b>
					<s> 98€</s>
				</div>
			</div>

		</div>

		<div class="intro__bott">
			<br>
			<div class="bot">
				<img src="img/stat.svg" alt>
				<p> 29 pares de filtros restantes<br> Mountain Air </p>
			</div>
			<a href="#offer" class="btn"> Solicitar</a>
		</div>
	</header>

	<main class="main">
		<section class="sect1">
			<img src="img/sect1.png" alt>
			<h2 class="sect"><b> Caracteristicas principales</b></h2>
			<p class="text"><b> El filtro Mountain Air</b>, a diferencia de los filtros estándar, es capaz de hacer frente a casi todos los contaminantes del aire que pueden estar en el aire de las viviendas modernas.</p>
			<br>
			<br>
			<div class="sect1__item">
				<img src="img/sect1-1.png" alt>
				<p> Virus, bacterias, esporas de moho, microorganismos dañinos.</p>
			</div>
			<div class="sect1__item">
				<img src="img/sect1-2.png" alt>
				<p> Varios alérgenos</p>
			</div>
			<div class="sect1__item">
				<img src="img/sect1-3.png" alt>
				<p> Olores desagradables y humo de tabaco.</p>
			</div>
			<div class="sect1__item">
				<img src="img/sect1-4.png" alt>
				<p> Polvo grueso y fino, pelo y pelusa de animales</p>
			</div>

		</section>
		<section class="sect2">
			<h2 class="sect"><b> Aire limpio en solo 30 minutos con el filtro Mountain Air</b></h2>
			<br>
			<img src="img/sect2.png" alt>
			<p class="text"> El aire, como el agua, lo usamos inconscientemente y es el factor más importante,<b> afectando la salud humana.</b> El aire suele contener muchos contaminantes.<br><br> Deben retirarse y neutralizarse para mantenerlo limpio y fresco.</p>
			<br>
			<img src="img/sect2_1.png" alt>
			<br><br>
			<p class="text"> Nano<b> Filtro Mountain Air</b> es capaz de atrapar micropartículas, bloquear y destruir varios alérgenos, y el recubrimiento antibacteriano ayuda a destruir bacterias, virus, estafilococos, hongos y también evita la multiplicación de estos microorganismos en el propio filtro.</p>
			<br> <br>
			<a href="#offer" class="btn"> Solicitar</a>
		</section>
		<section class="sect3">
			<h2 class="sect"><b> Limpieza de alta calidad</b> </h2>
			<div class="sect3__main">
				<p><b> Grado de purificación de aire -99%,</b> gracias al dióxido de titanio aplicado al filtro en forma de partículas a nanoescala.<br> <br> En solo 30 minutos, la concentración de sustancias nocivas para los humanos se reduce 2 veces. Poco después de encender el aire acondicionado, el aire estará limpio y fresco.</p>
				<img src="img/sect3.png" alt>
			</div>
		</section>
		<section class="sect4">
			<h2 class="white big"><b> PROMOCIÓN 2 * 1</b></h2>
			<img src="img/sect4_1.png" alt>
			<div class="item">
				<p> 2 Mountain Air + 1 limpiador de aire acondicionado</p> <span> por</span> <b> 49€</b>
			</div>
		</section>
		<section class="sect5">
			<h2 class="sect"><b> Limpiador de aire acondicionado</b></h2>
			<br>
			<img src="img/sect5.png" alt>
			<br>
			<br>
			<p class="text"> Combina<b> los beneficios de los limpiadores industriales de alto rendimiento,</b> pero mucho más seguro de usar.<b> Fórmula única que le ayudará a limpiar filtros y acondicionador rápida y fácilmente.</b> de olores desagradables, bacterias, virus y hongos.</p>
			<br>
			<p class="text"> Se puede utilizar tanto para aires acondicionados domésticos como para aires acondicionados de automóviles. Suficiente<b> rocíe el agente sobre el filtro del aire acondicionado y espere 30 minutos.</b>
			</p>
		</section>
		<section class="sect6">
			<h2 class="sect"><b> Usar un limpiador de aire acondicionado es una garantía:</b></h2>
			<br>
			<img src="img/sect6.png" alt>
			<div class="sect6__item">
				<img src="img/sect6-1.svg" alt>
				<p> Limpieza de suciedad, polvo y placa, así como desinfección del sistema</p>
			</div>
			<div class="sect6__item">
				<img src="img/sect6-2.svg" alt>
				<p> Mata hongos, bacterias y olores a humedad.</p>
			</div>
			<div class="sect6__item">
				<img src="img/sect6-3.svg" alt>
				<p> Formación de una película bactericida en la superficie tratada.</p>
			</div>
			<div class="sect6__item">
				<img src="img/sect6-4.svg" alt>
				<p> Ahorrando dinero</p>
			</div>
		</section>
		<section class="sect7">
			<h2 class="sect"><b> Opiniones de los usuarios</b></h2>
			<br>
			<div class="reviews owl-carousel">

				<div class="reviews__item">
					<div class="box">
						<img src="img/rec.svg" alt class="box__svg">
						<p> Lo pusimos en un condominio con mi esposo hace dos meses; ¡la diferencia se siente instantáneamente! El aire es ahora mucho más agradable y fresco, además el polvo no vuela por la habitación. Se instala simplemente, uno mi esposo lo instaló y el otro yo, dediqué sólo 10 minutos a todo. Creo que el filtro es sumamente útil, en las grandes ciudades, ¡especialmente ahora! el limpiador resultó ser un buen plus, aún no la han usado en casa, pero ya limpiaron el auto, también se nota una gran diferencia.</p>
						<img src="img/sect5_1.png" alt class="box__img">
					</div>
					<div class="name"><img src="img/ava1.png" alt class="ava">
						<p><b> Ana</b> 31 años</p>
					</div>
				</div>
				<div class="reviews__item">
					<div class="box">
						<img src="img/rec.svg" alt class="box__svg">
						<p> Llevo mucho tiempo buscando un filtro adecuado, hay muchas ofertas, pero la eficiencia es muy pobre. Mountain Air superó todas mis expectativas, la instalación es sencilla, el flujo de aire no ha disminuido (y en conmparación con otros filtros), la diferencia tras su uso es muy notoria, además de un precio muy asequible.</p>
						<img src="img/sect5_2.png" alt class="box__img">
					</div>
					<div class="name"><img src="img/ava2.png" alt class="ava">
						<p><b> Antonio</b> 29 años</p>
					</div>
				</div>
				<div class="reviews__item">
					<div class="box">
						<img src="img/rec.svg" alt class="box__svg">
						<p> Decidí comprarlo con la intencion de tratar de mejorar las alergias; ¡realmente funciona! Durante la primavera me ayudó muchisimo contra el polen, antes me lloraban los ojos y me picaban, pero ahora esto no me pasa, y el aire utilizando el filtro es limpio, esto se siente especialmente cuando entras desde la calle)) Para todas las personas alérgicas, ¡esta es una excelente opción y es barata! El limpiador también es genial, ahora no tienes que preocuparte por sacar y lavar los filtros, tan sólo con rociarlo, esperar 30 minutos y usarlo como de costumbre.</p>
					</div>
					<div class="name"><img src="img/ava3.png" alt class="ava">
						<p><b> Juan</b> 35 años</p>
					</div>
				</div>
			</div>

		</section>
		<section class="sect8">
			<h2 class="white"> ¿Como solicitar?</h2>
			<div class="sect7__main">
				<div class="sect7__item">
					<img src="img/sect6_1.png" alt>
					<p> Deje una solicitud en el sitio</p>
				</div>
				<div class="sect7__item">
					<img src="img/sect6_2.png" alt>
					<p> Espera la llamada </p>
				</div>
				<div class="sect7__item">
					<img src="img/sect6_3.png" alt>
					<p> Pagar al recibir</p>
				</div>
			</div>
			<p class="text"> * oferta<b> LIMITADA.</b> Al dejar una solicitud en este sitio, automáticamente reserva un producto con<b> DESCUENTO 50%.</b> La recepción está garantizada.</p>
			<br>
			<p class="text"><b> Un nuevo lote estará disponible a su llegada al precio anterior: 98 €</b></p>
		</section>
		<footer class="intro">
			<div class="intro__top">

				<div class="intro__text">
					<p class="subtitle"> Filtro universal para aire acondicionado</p>
					<h2 class="intro-title "> Mountain <b> Air</b>
					</h2>
	
					<div class="list">
						<div class="list__item">
							<div class="list__box">
								<p> apto para cualquier aire acondicionado</p>
							</div>
						</div>
						<div class="list__item">
							<div class="list__box">
								<p> Instalación sencilla y rápida</p>
							</div>
						</div>
					</div>
				</div>
				<div class="text-absol text-absol--1"> 2 filtros</div>
				<div class="text-absol text-absol--2"> Limpiador de aire acondicionado</div>
			</div>
			<div class="price">
				<div class="price__left">
					<img src="img/prod.png" alt>
				</div>
				<div class="price__right">
					<div class="price__text">
						<span> Precio con descuento:</span>
						<b> 49€</b>
						<s> 98€</s>
					</div>
				</div>
	
			</div>
	
			<div class="intro__bott">
				<br>
				<div class="bot">
					<img src="img/stat.svg" alt>
					<p> 29 pares de filtros restantes<br> Mountain Air </p>
				</div>
			</div>
				<form id="offer" method="POST" class="form">
					<div class="input-wrap">

						<input type="text" name="name" required placeholder="nombre">
					</div>
					<div class="input-wrap">
						<input type="text" name="phone" required placeholder="teléfono">
					</div>
					<button class="btn"> Solicitar</button>
				</form>

			



		</footer>

		<div class="policy__bot">
			<div class="policy_wrap">
				<span> HOME GOODS LTD., Calle Manuel, 2, 28015 Madrid, Spain</span>
				<a href="/privacypolicy" target="_blank"> Privacy policy</a>
				<a href="/general-conditions-of-sale" target="_blank"> General conditions of sale</a>
				<a href="/legal-warning" target="_blank"> Legal warning</a>
			</div>
		</div>
		<script src="libs/carousel/owl.carousel.min.js"></script>
		<script src="js/timer.js"></script>
		<script src="js/common.js"></script>
		<script>
			circleAnimDelay()
			function circleAnimDelay() {
				const circles = document.querySelectorAll('.circle')
				const setAnimAttr = () => `animation-delay: ${Math.random()}s`
				const candys = document.querySelectorAll('.candy')
				circles.forEach((item) => {
					const div = createEl()
					item.appendChild(div)
				})
				candys.forEach((item) => {
					item.setAttribute('style', setAnimAttr())
				})
				function createEl() {
					const div = document.createElement('div')
					div.classList.add('anim')
					div.setAttribute('style', setAnimAttr())
					return div
				}
			}
		</script>


</main></body></html>