<!DOCTYPE html><html lang="en"><head>
	<meta charset="utf-8">
	<title>WALL RACER</title>
	<meta property="og:image" content="path/to/image.jpg">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="icon" href="img/favicon/favicon.ico">
	<link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon-180x180.png">
	<meta name="theme-color" content="#000">
	<link rel="stylesheet" href="libs/carousel/owl.carousel.min.css">
	<link rel="stylesheet" href="styles/css/main.css">
	<link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700,800&display=swap&subset=cyrillic-ext" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200;300;400;500;600;700&family=Roboto:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
</head>

<body>

	<header class="intro">
		<div class="intro__top">
			<div class="intro__triger">
				<p class="oswald"> Descuento<br> navideño</p>
			</div>
			<h2 class="left intro-title margin-left"> MÁQUINA ANTIGRAVEDAD<b> WALL RACER</b></h2>
			<div class="intro__text margin-left"> ¡Deleita  tanto a niños como a adultos!</div>
		</div>
		<div class="price margin-left">
			<img src="img/prod.png" alt>
			<div class="price__box">
				<div class="price__text oswald"><span> Precio con descuento</span>
					<p><b> 49€</b> <s> 98€</s></p>
				</div>
			</div>
		</div>
		<br>
		<a href="#offer" class="btn"> ORDENAR</a>
		<br><br>
	</header>

	<main class="main">
		<section class="sect1">
			<img src="img/abcol_1.png" alt class="candy candy--1">
			<img src="img/abcol_2.png" alt class="candy candy--2">
			<img src="img/abcol_3.png" alt class="candy candy--3">
			<img src="img/abcol_4.png" alt class="candy candy--4">
			<img src="img/abcol_5.png" alt class="candy candy--5">
			<h2 class="center white oswald"> Características de WALL RACER</h2>
			<img src="img/sect1_1.gif" alt style="margin-bottom: 0.48rem;	">
			<div class="sect1__item">
				<div class="circle pulse"><img src="img/sect1__1.svg" alt></div>
				<p> Diseño elegante, velocidad de 7 km / h</p>
			</div>
			<div class="sect1__item">
				<div class="circle pulse">
					<img src="img/sect1__2.svg" alt>
				</div>
				<p> Se conduce sobre superficies verticales</p>
			</div>
			<div class="sect1__item">
				<div class="circle pulse"><img src="img/sect1__3.svg" alt></div>
				<p> Rotación de 360 ​​grados en cualquier ángulo</p>
			</div>
			<div class="img"><img src="img/sect1_2.png" alt></div>
			<div class="sect1__item">
				<div class="circle pulse"><img src="img/sect1__4.svg" alt></div>
				<p> El dispositivo VENTURI más nuevo para superar la gravedad</p>
			</div>
			<div class="sect1__item">
				<div class="circle pulse"><img src="img/sect1__5.svg" alt></div>
				<p> Los faros brillantes iluminan la carretera y advierten de batería baja</p>
			</div>
			<div class="sect1__item">
				<div class="circle pulse"><img src="img/sect1__6.svg" alt></div>
				<p> Cargue el automóvil directamente desde el panel de control ergonómico</p>
			</div>
		</section>
		<section class="sect2">
			<br>
			<img src="img/abcol_1.png" alt class="candy candy--6">
			<h2 class="center oswald"> Ver el vídeo:</h2>
			<div class="img">
				<img src="img/sect2_1.png" alt>
			</div>
			<iframe width="560" height="315" src="https://www.youtube.com/embed/Cal_wcSOzmw" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
			<br> <br> <br>
			<a href="#offer" class="btn"> SOLOCITAR</a>
		</section>
		<section class="sect3">
			<img src="img/abcol_2.png" alt class="candy candy--7">
			<img src="img/abcol_4.png" alt class="candy candy--8">
			<h2 class="center white oswald"> El regalo de Navidad más original!</h2>
			<div class="img"><img src="img/sect3_1.png" alt></div>
			<div class="sect3__text">
				<p> El Wall Racer es un coche antigravedad controlado por radio que hace las delicias de niños y adultos.</p>
				<p> Se desplaza fácilmente tanto en superficies horizontales como verticales gracias al último dispositivo VENTURI:<b> Las turbinas integradas en el juguete aspiran aire, creando así un vacío, que a su vez está sostenido por una suspensión flexible, y la máquina incluso funciona sobre vidrio y techo, ¡como si la gravedad no existiera!</b>
				</p>
			</div>
		</section>
		<section class="sect4">
			<img src="img/abcol_1.png" alt class="candy candy--9">
			<h2 class="center oswald"> Opiniones de los usuarios</h2>
			<div class="reviews owl-carousel">
				<div class="reviews__item">
					<div class="reviews__top">
						<img src="img/ava_1.png" alt class="ava">
						<p><b> Ana</b> 31 años</p>
					</div>
					<img src="img/comment_1.jpg" alt>
					<br>
					<div class="reviews__text"> Compramos esta máquina para mi hijo de 6 años. Desde hace una semana solo ha estado jugando con ella. Amor desde los primeros minutos. El coche realmente se desplaza sobre paredes y techos, así como sobre diferentes superficies.Sus amigos vieron nuestro juguete y también lo pidieron. También quedaron muy satisfechos.</div>
				</div>
				<div class="reviews__item">
					<div class="reviews__top">
						<img src="img/ava_2.png" alt class="ava">
						<p><b> Josefa</b> 42 años</p>
					</div>
					<img src="img/comment_2.jpg" alt>
					<br>
					<div class="reviews__text"> El juguete es muy interesante. Lo compré para mi hijo por su cumpleaños. Ha estado jugando durante un mes, con total alegría. Según lo prometido, se monta tanto en las paredes como en el techo. La calidad de la máquina es buena, fácil de operar. Pedí otro como regalo de Navidad para mi sobrino.</div>
				</div>
				<div class="reviews__item">
					<div class="reviews__top">
						<img src="img/ava_3.png" alt class="ava">
						<p><b> María </b> 29 años</p>
					</div>
					<img src="img/comment_3.jpg" alt>
					<br>
					<div class="reviews__text"> Pedí 2 coches para mis chicos por Navidad, todavía no le hemos dado, pero estoy seguro de que estarán encantados.  La entrega es rápida, la calidad es excelente, fácil de operar, mi hijo de 4 años incluso puede manejarlo. Todo como se describe conduce en el techo, los faros son brillantes. Cuando se agota la carga, los faros comienzan a parpadear, por lo que no perderá el momento de cargar. Muy feliz con la compra.</div>
				</div>
			</div>
			<br>
			<a href="#offer" class="btn"> ORDENAR</a>
		</section>
		<section class="sect5">
			<img src="img/abcol_2.png" alt class="candy candy--10">
			<img src="img/abcol_5.png" alt class="candy candy--11">
			<h2 class="center white oswald"> ¿Cómo hacer un pedido?</h2>
			<div class="sect5__item">
				<div class="circle pulse"><img src="img/sect5_1.svg" alt></div>
				<p> Dejar una solicitud</p>
			</div>
			<div class="sect5__item">
				<div class="circle pulse"><img src="img/sect5_2.svg" alt></div>
				<p> Espere la llamada del gerente</p>
			</div>
			<div class="sect5__item">
				<div class="circle pulse"><img src="img/sect5_3.svg" alt></div>
				<p> Pagar al recibir</p>
			</div>
		</section>
		<footer class="intro">
			<div class="intro__top">
				<div class="intro__triger">
					<p class="oswald"> Descuento<br> navideño</p>
				</div>
				<h2 class="left intro-title margin-left"> MÁQUINA ANTIGRAVEDAD<b> WALL RACER</b></h2>
				<div class="intro__text margin-left"> ¡Deleita  tanto a niños como a adultos!</div>
			</div>
			<div class="price margin-left">
				<img src="img/prod.png" alt>
				<div class="price__box">
					<div class="price__text oswald"><span> Preciio con descuento</span>
						<p><b> 49€</b> <s> 98€</s></p>
					</div>
				</div>
			</div>
			<form id="offer" method="POST" class="form">
				<div class="input-wrap">

					<input type="text" name="name" required placeholder="Nombre">
				</div>
				<div class="input-wrap">
					<input type="text" name="phone" required placeholder="Numero de telefono ">
				</div>
				<button class="btn"> ORDENAR</button>
			</form>
		</footer>

		<div class="policy__bot">
			<div class="policy_wrap">
				<span> TOYS SELL INC., Calle Juan de Dios, 10, 28015 Madrid, Spain</span>
				<a href="/privacypolicy" target="_blank"> Privacy policy</a>
				<a href="/general-conditions-of-sale" target="_blank"> General conditions of sale</a>
				<a href="/legal-warning" target="_blank"> Legal warning</a>
			</div>
		</div>
		<script src="libs/carousel/owl.carousel.min.js"></script>
		<script src="js/timer.js"></script>
		<script src="js/common.js"></script>
		<script>
			circleAnimDelay()
			function circleAnimDelay() {
				const circles = document.querySelectorAll('.circle')
				const setAnimAttr = () => `animation-delay: ${Math.random()}s`
				const candys = document.querySelectorAll('.candy')
				circles.forEach((item) => {
					const div = createEl()
					item.appendChild(div)
				})
				candys.forEach((item) => {
					item.setAttribute('style', setAnimAttr())
				})
				function createEl() {
					const div = document.createElement('div')
					div.classList.add('anim')
					div.setAttribute('style', setAnimAttr())
					return div
				}
			}
		</script>



</main></body></html>