<!DOCTYPE html><html lang="en"><head>
	<meta charset="utf-8">
	<title>Furniture Kit Pro</title>
	<meta property="og:image" content="path/to/image.jpg">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="icon" href="img/favicon/favicon.ico">
	<link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon-180x180.png">
	<meta name="theme-color" content="#000">
	<link rel="stylesheet" href="libs/carousel/owl.carousel.min.css">
	<link rel="stylesheet" href="styles/css/main.css">
	<link href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@400;700&display=swap" rel="stylesheet">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
</head>

<body>

	<header class="intro">
		<div class="intro__top">
			<h2 class="intro__title"> Furniture Kit Pro</h2>
			<p class="intro__subtitle"> DATE UNA NUOVA VITA AI VOSTRI MOBILI</p>
		</div>
		<div class="price">
			<img src="img/1__1.png" alt class="price__img">
			<div class="price__box">
				<p><b> Prezzo scontato</b></p>
				<div class="price__item"><b> 49€</b><s> 98€</s></div>
			</div>
		</div>
		<div class="intro__main">
			<img class="no-pad" src="img/intro__main.png" alt>
		</div>
		<div class="builets">
			<div class="builets__list">
				<div class="builets__item"><img src="img/builets_1.png" alt class="builets__img"> Dona al legno il suo aspetto originale.</div>
				<div class="builets__item"><img src="img/builets_2.png" alt class="builets__img"> Rimuove i graffi e maschera i difetti.</div>
				<div class="builets__item"><img src="img/builets_3.png" alt class="builets__img"> Pulisce lo sporco, il grasso e l'acqua.</div>
			</div>
		</div>
		<div class="timer">
			<h3 class="timer__title"> Fine promozione in</h3>
			<div class="timer__wrapper">
				<div class="t-hour"></div>: <div class="t-min"></div>: <div class="t-sec"></div>
			</div>
			<div class="timer__desc">
				<span> ore</span>
				<span> minuti</span>
				<span> secondi</span>
			</div>
		</div>
		<br>
		<a href="#offer" class="btn"> <img src="img/btn_1.png" alt> ORDINA CON LO SCONTO </a>
		<p class="intro__bottom"><span> 16 articoli</span><b> a prezzo scontato</b></p>
		<br>
	</header>

	<main class="main">
		<section class="sect1">
			<div class="content">
				<h2 class="sect1__title"> Furniture Kit Pro</h2>
				<p class="sect1__subtitle"> È un prodotto universale in grado di ripristinare qualsiasi superficie in legno e di pulirla anche dallo sporco più incandescente.</p>
				<div class="sect1__list">
					<div class="sect1__item">
						<img src="img/sect1_1.png" alt class="sect1__img">
						<p> Dona al legno il suo aspetto originale.</p>
					</div>
					<div class="sect1__item">
						<img src="img/sect1_2.png" alt class="sect1__img">
						<p> Mantiene l'effetto ''velluto'' sui mobili</p>
					</div>
					<div class="sect1__item">
						<img src="img/sect1_3.png" alt class="sect1__img">
						<p> Pulisce lo sporco più' incandescente.</p>
					</div>
					<div class="sect1__item">
						<img src="img/sect1_4.png" alt class="sect1__img">
						<p> Rimuove i graffi e maschera i difetti.</p>
					</div>
					<div class="sect1__item">
						<img src="img/sect1_5.png" alt class="sect1__img">
						<p> Valorizza la bellezza naturale di qualsiasi oggetto in legno</p>
					</div>
				</div>
			</div>
			<img src="img/sect1_bottom.png" alt class="sect1__bottom">
		</section>
		<section class="sect2">
			<div class="content">
				<h2 class="sect2__title"> Furniture Kit Pro</h2>
				<div class="sect2__inner">
					<p> Un rigenerante naturale, ma potente. La ricetta di questo prodotto si basa sulla formula degli antichi lucidi per mobili francesi ed è stata migliorata con l'aiuto delle moderne tecnologie.</p>
					<img src="img/sect2.png" alt class="sect2__img">
					<p> Facile da usare e adatto a tutte le superfici in legno, Furniture Kit Pro ripristina i oggetti in legno e li riporta all'aspetto originale senza solventi, abrasivi o siliconi.</p>
				</div>
				<a href="#offer" class="btn"> <img src="img/btn_1.png" alt> ORDINA CON LO SCONTO </a>
			</div>
			<img src="img/sect2__bottom.png" alt class="sect2__bottom">
		</section>
		<section class="sect3">
			<div class="content">

				<div class="sect3__inner">
					<div class="sect3__item">
						<img src="img/sect3_1.png" alt class="sect3__img">
						<div class="sect3__box">
							<h3> Per la cucina.</h3>
							<p> Ideale per gli armadi da cucina, rimuoverà tutto il grasso e lo sporco e gli oli organici che lo compongono restituiranno la lucentezza delle superfici in legno.</p>
						</div>
					</div>
					<div class="sect3__item">
						<img src="img/sect3_2.png" alt class="sect3__img">
						<div class="sect3__box">
							<h3> Per l'antiquariato. <br> e mobili antichi</h3>
							<p> Furniture Kit Pro è perfetto per l'utilizzo su mobili antichi. Contiene una miscela di cere e oli naturali ed è ideale per il restauro di vecchi mobili. Con Furniture Kit Pro, è possibile rimuovere gli strati di sporco e i vecchi lucidi che rendono la superficie del prodotto antiestetica e appiccicosa.</p>
						</div>
					</div>
					<div class="sect3__item">
						<img src="img/sect3_3.png" alt class="sect3__img">
						<div class="sect3__box">
							<h3> Per i pavimenti</h3>
							<p> Furniture Kit Pro è l'ideale per il restauro di un vecchio parquet. Grazie alla sua composizione unica, pulisce il pavimento da macchie vecchie, rimuove i graffi e conferisce al pavimento in legno il suo aspetto originale.</p>
						</div>
					</div>
					<div class="sect3__item">
						<img src="img/sect3_4.png" alt class="sect3__img">
						<div class="sect3__box">
							<h3> Per PVC e altre superfici in plastica</h3>
							<p> È anche adatto per l'uso su PVC, melamina e altre superfici in plastica. Il Furniture Kit Pro non contiene particelle abrasive. Pertanto, può essere utilizzato anche come lucidante per plastica senza il rischio di graffiare la superficie. </p>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section class="sect4">
			<img src="img/sect4__top.png" alt class="sect4__top">
			<div class="content">
				<h2 class="sect4__title"> Soluzione efficiente per ogni occasione</h2>
				<div class="sect4__main">
					<div class="sect4__inner">
						<div class="sect4__item">
							<img src="img/sect4_1.png" alt class="sect4__img">
							<p> Tavoli<br> e sedie</p>
						</div>
						<div class="sect4__item">
							<img src="img/sect4_2.png" alt class="sect4__img">
							<p> Mobili da cucina</p>
						</div>
					</div>
					<div class="sect4__inner">
						<div class="sect4__item">
							<img src="img/sect4_3.png" alt class="sect4__img">
							<p> Mobili antichi</p>
						</div>
						<div class="sect4__item">
							<img src="img/sect4_4.png" alt class="sect4__img">
							<p> Pavimenti in legno</p>
						</div>
					</div>
				</div>
				<a href="#offer" class="btn"> <img src="img/btn_1.png" alt> ORDINA CON LO SCONTO </a>
			</div>
			<img src="img/sect5__top.png" alt class="sect4__bottom">
		</section>
		<section class="sect5">

			<div class="content">
				<h2 class="sect5__title"> Dona al legno il suo aspetto originale.</h2>
				<video src="http://media.w3.org/2010/05/sintel/trailer.mp4" controls class="sect5__video "></video>
			</div>
			<img src="img/sect5__bottom.png" alt class="sect5__bottom">
		</section>
		<section class="sect6">
			<div class="content">
				<h2 class="sect6__title"> Come utilizzare<br> Furniture Kit Pro</h2>
				<div class="sect6__main">
					<div class="sect6__item">
						<img src="img/sect6_1.png" alt class="sect6__img">
						<h3 class="sect6__step"> Fase 1</h3>
						<p> Riscaldare il prodotto in uno stato morbido e strofinare la superficie con un panno</p>
					</div>
					<div class="sect6__item">
						<img src="img/sect6_2.png" alt class="sect6__img">
						<h3 class="sect6__step"> Fase 2</h3>
						<p> Lasciar assorbire il prodotto per 6 ore.</p>
					</div>
					<div class="sect6__item">
						<img src="img/sect6_3.png" alt class="sect6__img">
						<h3 class="sect6__step"> Fase 3</h3>
						<p> Rimuovere i residui con un panno pulito.</p>
					</div>
					<div class="sect6__inner">
						<img src="img/sect6_4.png" alt>
						<p> Per migliorare l'effetto<br> potete ripetere la procedura <b> più volte!</b></p>
					</div>
				</div>
			</div>
			<img src="img/sect6_bottom.png" alt class="sect6__bottom">
		</section>
		<section class="sect7">
			<div class="content">
				<h2 class="sect7__title"> Recensioni<br> acquirenti</h2>
				<div class="reviews owl-carousel">
					<div class="reviews__item">
						<div class="reviews__header"><img class="ava" src="img/ava_1.png" alt>
							<p class="reviews__name"><b> Antonio</b> Genova</p>
						</div>
						<p class="reviews__comment"> Furniture Kit Pro mi ha stupito per la sua efficienza! Davvero perfettamente ristrutturato sia il tavolo che le due vecchie sedie. Vorrei anche notare un piacevole profumo  da tutte le superfici trattate. E' stato anche possibile pulire la vecchia macchia sul tavolo.</p>
						<img src="img/reviews_img_1.png" alt class="reviews__img">
					</div>
					<div class="reviews__item">
						<div class="reviews__header"><img class="ava" src="img/ava_3.png" alt>
							<p class="reviews__name"><b> Anna</b> Rimini</p>
						</div>
						<p class="reviews__comment"> Sono davvero emozionata!!! Ho un vecchio parquet e ci vuole molto tempo e fatica per mantenerlo, ma non con questo prodotto! Furniture Kit Pro ha fatto un ottimo lavoro con i graffi e le vecchie macchie che non potevano essere rimosse da nulla, ora sembra nuovo. La casa è cambiata  e, soprattutto, ci è voluto un minimo sforzo.</p>
						<img src="img/reviews_img_3.png" alt class="reviews__img">
					</div>
					<div class="reviews__item">
						<div class="reviews__header"><img class="ava" src="img/ava_2.png" alt>
							<p class="reviews__name"><b> Davide</b> Brescia</p>
						</div>
						<p class="reviews__comment"> Lo ordinato a proprio rischio, con poche speranze. Si è rivelato essere utile! Con Furniture Kit Pro ho rinnovato il vecchio tavolo da lavoro . Poi ho deciso nuovamente di ripassare e sono impazzito del risultato. Lo consiglio a tutti, la cosa è insostituibile!</p>
						<img src="img/reviews_img_2.png" alt class="reviews__img">
					</div>
				</div>
			</div>
			<img src="img/sect7__bottom.png" alt class="sect7__bottom">
		</section>
		<section class="sect8">
			<div class="content">
				<h2 class="sect8__title"> COME SI ORDINA?</h2>
				<div class="sect8__grid">
					<div class="sect8__item">
						<img src="img/sect8_1.png" alt>
						<p><b> Richiesta</b> Lascia una richiesta sul nostro sito web</p>
					</div>
					<div class="sect8__item">
						<img src="img/sect8_2.png" alt>
						<p><b> Chiamata</b> Il manager precisa i dettagli dell'ordine</p>
					</div>
					<div class="sect8__item">
						<img src="img/sect8_3.png" alt>
						<p><b> Invio</b> Consegniamo l'ordine entro 3-7 giorni</p>
					</div>
					<div class="sect8__item">
						<img src="img/sect8_4.png" alt style="width: 1.05rem;">
						<p><b> Ricevimento</b> Si paga al ricevimento</p>
					</div>
				</div>
			</div>
		</section>
	</main>

	<footer class="intro">
		<div class="intro__top">
			<h2 class="intro__title"> Furniture Kit Pro</h2>
			<p class="intro__subtitle"> DATE UNA NUOVA VITA AI VOSTRI MOBILI</p>
		</div>
		<div class="price">
			<img src="img/1__1.png" alt class="price__img">
			<div class="price__box">
				<p><b> Prezzo scontato</b></p>
				<div class="price__item"><b> 49€</b><s> 98€</s></div>
			</div>
		</div>
		<form id="offer" method="POST" class="form">
			<input type="text" name="name" required placeholder="Nome">
			<input type="text" name="phone" required placeholder="Telefono">
			
			<button class="btn btn--footer"><img src="img/btn_1.png" alt> ORDINA </button>
			<p class="intro__bottom"><span> 16 articoli</span><b> a prezzo scontato</b></p>
		</form>
		
	</footer>

	<div class="policy__bot">
		<div class="policy_wrap">
			<span> HOME GOODS LTD., Via Dante Chiasserini, 35 20157 Milano MI</span>
			<a href="/privacypolicy" target="_blank"> Privacy policy</a>
			<a href="/general-conditions-of-sale" target="_blank"> General conditions of sale</a>
			<a href="/legal-warning" target="_blank"> Legal warning</a>
		</div>
	</div>

	<script src="libs/carousel/owl.carousel.min.js"></script>
	<script src="js/timer.js"></script>
	<script src="js/common.js"></script>



</body></html>