<!DOCTYPE html><html><head>
  <title>KIT DE LAMINACIÓN CASERA DE CEJAS Y PESTAÑAS</title>
  <meta property="og:title" content="Matte Lipsticks Set">
  <meta property="og:description" content="Collezione di rossetto liquido con effetto opaco">
  <meta property="og:image" content="img/kZ7KyVq.png">
  <meta property="og:type" content="website">
  <link rel="shortcut icon" href="img/favicon.png" type="image/png">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=480, user-scalable=no, maximum-scale=1.0">
  <link rel="stylesheet" href="css/main.css" type="text/css">
</head>

<body>


  <div class="main-wrap">
    <section class="title-block">
      <div class="sub-main-title"><b> UTILIZADO POR PROFESIONALES</b></div>
      <h1 class="main-title"> KIT DE LAMINACIÓN CASERA DE CEJAS Y PESTAÑAS</h1>
    </section>
    <section class="top-block-v1">
      <div class="sale-cont"> ¡DESCUENTO!<strong> 50%</strong> REBAJA</div>
      <div class="cost-cont clearfix price">
        <div class="cost old-cost"> Precio anterior:<strong> 98 €</strong>
        </div>
        <div class="cost new-cost"> Nuevo precio:<strong> 49 €</strong>
        </div>
      </div>
      <div class="describe-cont">
        <ul class="list-1">
          <li> Ofrece un levantamiento elegante y rizos duraderos en todas las pestañas.</li>
          <li> Rellena la estructura de pestañas y cejas con keratina</li>
          <li> Crea un brillo y una sedosidad increíbles</li>
          <li> No tiene contraindicaciones</li>
        </ul>
        <div class="timer-cont">
          <h3> HASTA EL FINAL DE LA PROMOCIÓN QUEDAN:</h3>
          <div class="timer-action"></div>
        </div>
        <a class="button-m" href="#zakaz"> SOLICITAR CON DESCUENTO</a>
        <div class="ost-col"> EN PROMOCIÓN QUEDAN <span> 12</span> JUEGOS</div>
      </div>
    </section>

    <section class="visual-block">
      <h2 class="lvl-title"> KIT DE LAMINACIÓN DE CEJAS Y PESTAÑAS</h2>
      <div class="text-cont">
        <p class="just"><b> El sistema de laminación de cejas y pestañas</b> contiene todas las herramientas profesionales necesarias para este procedimiento y el cuidado posterior. Las cejas y las pestañas toman la forma necesaria, los pelos se rizan obedientemente, mientras que el efecto de los pelos pegados no se forma y no hay molestias. La fórmula contiene componentes fijadores que no dañan el cabello, nutren e hidratan profundamente. La fórmula suave proporciona una nutrición profunda, estimula el crecimiento del cabello, llena de queratina y fija la forma del cabello.</p>
      </div>
      <img src="img/photo.jpg" alt>
    </section>

    <section class="sup-block-v3">
      <h2 class="lvl-title"> CARACTERISTICAS</h2>
      <ul class="sup-cont clearfix">
        <li>
          <img src="img/p1.jpg" alt>
          <p> Fórmula exclusiva</p>
        </li>
        <li>
          <img src="img/p2.jpg" alt>
          <p> Ofrece un levantamiento elegante y rizos duraderos en todas las pestañas.</p>
        </li>
        <li>
          <img src="img/p3.jpg" alt>
          <p> Rellena la estructura de pestañas y cejas con keratina</p>
        </li>
        <li>
          <img src="img/p4.jpg" alt>
          <p> Crea un brillo y una sedosidad increíbles</p>
        </li>
        <li>
          <img src="img/p5.jpg" alt>
          <p> No tiene contraindicaciones</p>
        </li>
        <li>
          <img src="img/p6.jpg" alt>
          <p> Estimula el crecimiento del cabello</p>
        </li>
      </ul>
      <a class="button-m" href="#zakaz"> SOLICITAR CON DESCUENTO</a>
      <div class="ost-col"> EN PROMOCIÓN QUEDAN <span> 12</span> JUEGOS</div>
    </section>

    <section class="slider-block">
      <div class="slider-cont clearfix">
        <div>
          <img src="img/g1.jpg" alt>
        </div>
      </div>
    </section>
    <section class="visual-block">
      <h2 class="lvl-title"> VENTAJAS DEL KIT</h2>
      <div class="text-cont">
        <ul class=" list-1">
          <li> El kit incluye todo lo necesario para la laminación casera de pestañas y cejas.</li>
          <li> Ahorra tiempo y dinero</li>
          <li> Resultado garantizado</li>
          <li> No tiene contraindicaciones</li>
          <li> El conjunto protege contra la caída, rotura y agotamiento del cabello</li>
          <p></p>
      </ul></div>
      <img src="img/photo2.jpg" alt>
    </section>

    <section class="rev-block-v3">
      <h2 class="lvl-title"> OPINIONES DE LOS USUARIOS</h2>
      <div class="rev-cont clearfix">
        <div class="rev-item">
          <img src="img/rev1.jpg" alt>
          <h4> ANA MARIA GONZALEZ</h4>
          <p> Recibí hoy este esperado kit de laminación de pestañas y cejas. Lo probé de inmediato. Muy bien.El efecto después del uso está al más alto nivel. Pediré más en el futuro.</p>
        </div>
        <div class="rev-item">
          <img src="img/rev2.jpg" alt>
          <h4> ELENA RODRIGUEZ</h4>
          <p> Probé una gran cantidad de productos diferentes, pero no obtuve el resultado deseado. Ya pensaba que todo - hasta el final de mi vida tengo que caminar con tres pelos y medio. Pero hace 3 meses, sin esperar realmente un resultado, pedí un juego para laminación casera. Las pestañas no solo se han alargado, sino que también ha aumentado su número. Las cejas  también comenzaron a crecer. ¡Lo recomiendo!</p>
        </div>
        <div class="rev-item">
          <img src="img/rev3.jpg" alt>
          <h4> LAURA FERNANDEZ</h4>
          <p> Naturalmente, tuve mala suerte con las pestañas; por el lado materno, son raras. Me enteré de este set por mi prima. Vi qué pestañas tan gruesas tenía, le pregunté dónde las extendía y me respondió que había laminado. Al principio no le creí, los miré con lupa, resultó que eran realmente naturales.</p>
        </div>
      </div>
    </section>

    <section class="delivery-block-v1">
      <h2 class="lvl-title"> ¿Cómo solicitar?</h2>
      <ul class="delivery-cont clearfix">
        <li>
          <p> Deje una solicitud en nuestro sitio web</p>
        </li>
        <li>
          <p> El gerente aclara los detalles del pedido</p>
        </li>
        <li>
          <p> Entregamos el pedido en <br> 1-3 días</p>
        </li>
        <li>
          <p> Pagas al recibirlo</p>
        </li>
      </ul>
      <div class="spy">
        <p class="just"> Garantizamos el completo anonimato de la entrega. El producto está oculto a las miradas indiscretas en un paquete apretado y no se indica la descripción en el paquete.</p>
      </div>
    </section>

    <section class="title-block">
      <div class="sub-main-title"><b> UTILIZADO POR PROFESIONALES</b></div>
      <h1 class="main-title"> KIT DE LAMINACIÓN CASERA DE CEJAS Y PESTAÑAS</h1>
    </section>
    <section class="top-block-v1 end">
      <div class="sale-cont"> ¡DESCUENTO!<strong> 50%</strong> REBAJA</div>
      <div class="cost-cont clearfix price">
        <div class="cost old-cost"> Precio anterior:<strong> 98 €</strong>
        </div>
        <div class="cost new-cost"> Nuevo precio:<strong> 49 €</strong>
        </div>
      </div>
      <div class="describe-cont">
        <div class="timer-cont">
          <h3> HASTA EL FINAL DE LA PROMOCIÓN QUEDAN:</h3>
          <div class="timer-action"></div>
        </div>
        <div class="gogo">
          <h3> DEJA UNA SOLICITUD</h3>
          <p> y te contactaremos a la brevedad</p>
        </div>
        <form class="forma" method="post" id="zakaz">
          <div>

            <input type="text" name="name" placeholder="Nombre" required>
          </div>
          <div>
            <input type="tel" name="phone" placeholder="Teléfono" required>
          </div>
          <div><button class="button-m" type="submit"> ORDENAR</button>
          </div>
          <input name="offer_id" type="hidden" value="{offer_id}">
          <input name="geo" type="hidden" value>
          <input name="web_id" type="hidden" value="{web_id}">
          <input name="click_id" type="hidden" value="{click_id}">
          <input name="time_zone" type="hidden" value="+3">
          <input name="lang" type="hidden" value="RU">
        </form>
        <div class="ost-col"> EN PROMOCIÓN QUEDAN <span> 12</span> JUEGOS</div>
      </div>
    </section>



    <footer class="footer">
      <br>
      <p style="text-align: center"> BEAUT-E SHOP, Calle Virgen del Espino, 17, 28027 Madrid, Spain<br>
        <a href="/privacypolicy" target="_blank"> Privacy policy</a>
        <a href="/general-conditions-of-sale" target="_blank"> General conditions of sale</a>
        <a href="/legal-warning" target="_blank"> Legal warning</a>
      </p>
      <br>
    </footer>
  </div>


  <link rel="stylesheet" href="css/ProximaNova.css" type="text/css">
  <link rel="stylesheet" href="css/settings.css" type="text/css">
  <link rel="stylesheet" href="css/slick.css" type="text/css">
  <link rel="stylesheet" href="css/intlTelInput.css">
  <link rel="stylesheet" href="css/input_style.css">

  <script src="js/jquery.min.js"></script>
  <script src="js/slick.min.js"></script>
  <script src="js/init.js"></script>

  <script type="text/javascript" src="js/common.js"></script>
  <script>
    $(document).ready(function () {
      $.init({

        priceSelector: ".new-cost1",
        oldPriceSelector: ".old-cost1",
        reportFormSelector: ".report-abuse__form",
        reportCallback: function (data) {
          console.log('ReportCallback:', data);
        },
        callback: function () {
          console.log("Do something after prices changing");

        }
      });
    });
  </script>





</body></html>