<!DOCTYPE html><html><head>
        <title>Body Compound</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=480">
		<link rel="shortcut icon" href="favicon.ico">
  <meta property="og:title" content="Body Compound">
  <meta property="og:description" content="Revolucioni proizvod za uklanjanje ogrebotina!">
  <meta property="og:image" content="https://i.imgur.com/xIpEgQL.jpg">
  <meta property="og:type" content="website">
        <link rel="stylesheet" href="css/settings.css" type="text/css">
        <link rel="stylesheet" href="css/slick.css" type="text/css">
        <link rel="stylesheet" href="css/main.css" type="text/css">

    </head>
    <body>

                <div class="main-wrap">
            <section class="top-block-v3">
                <div class="top-title">
                    <div class="sub-title"> BODY COMPOUND</div>
                    <h1> MJET REVOLUCIONAR<br> PËR HEQJEN E GËRVISHTJEVE</h1>
                </div>
                <div class="top-img">
                    <div class="cost-cont clearfix">
                        <div class="old-cost"> Çmimi i zakonshem<strong> 12100 lekë</strong>
                        </div>
                        <div class="sale-cost"> Ulje<strong> 50%</strong>
                        </div>
                        <div class="new-cost"> Çmimi më ofertë<strong> 6050 lekë</strong>
                        </div>
                    </div>
                </div>

                <div class="top-cont">
                    <ul class="list-type-v1">
                        <li> Ju kurseni duke mos bërë rregullimet e shtrenjta</li>
                        <li> Riparim i thiesht kudo</li>
                        <li> Rezultate të dukshme 10 minuta pas aplikimit</li>
                        <li> Lehtësia e përdorimit dhe cilësia e lartë</li>
                    </ul>
                    <div class="timer clearfix">
                        <h4> Deri në fund të ofertes mbetet:</h4>
                        <div class="timer-action"></div>
                    </div>
                    <form id="zakaz" class="m1-form" method="post">
                        <div><input type="text" name="name" placeholder="Vendosni emrin" required></div>
                        <div><input type="tel" name="phone" placeholder="Vendosni numrin e telefonit" class="input-phone" required></div>
		  <input name="offer_id" type="hidden" value="{offer_id}">
          <input name="geo" type="hidden" value>
          <input name="web_id" type="hidden" value="{web_id}">
          <input name="click_id" type="hidden" value="{click_id}">
          <input name="time_zone" type="hidden" value="+3">
          <input name="lang" type="hidden" value="RU">
                        <div><button class="button-m" type="submit"> POROSIT TANI</button></div>
		                																								                    </form>
                </div>
            </section>

            <!-- -v2 -->
            <section class="sup-block-v2 dark-theme problems_block">
                <h2 class="lvl-title-v1"> ÇFARË ËSHTË BODY COMPOUND</h2>
                <ul class="list-type-v2 list-square">
                    <li>
                        <img src="img/sup-block-v2_1.jpg">
					
<p> Body Compound është një mjet i ri universal për heqjen e gërvishtjeve dhe dëmtimeve të vogla të një makine të çdo ngjyre. Formula aktive e Body Compound, e cila përmban miliona mikro-grimca lustruese, mbush në mënyrë të barabartë zonën e dëmtuar të makinës tuaj dhe rikthen pamjen origjinale të veshjes së sipërme të makinës suaj. Përbërja e Body Compound do t'ju befasojë me thjeshtësinë dhe efektivitetin e saj.</p><br>


				

                    </li>

                </ul>
                <div class="info_block">


            <div class="video">
                <iframe width="100%" height="266" src="https://www.youtube.com/embed/j0Nxngf_1d8?rel=0&controls=0&showinfo=0" frameborder="0" allowfullscreen></iframe>
            </div>					

                </div>
				<br> 
                <a href="#zakaz" class="button-m"> POROSIT TANI</a>
            </section>

            <!--  -->

            <!-- -v1 -->
            <section class="expert-block-v1">
                <h2 class="lvl-title-v1"> Si funksionon<br> Body Compound?</h2>
                        <img src="img/tech.jpg">

                <div class="expert-cont">
                    <p class="expert-text"> 1. Merrni sfungjerin që erdhi me setin dhe shtrydhni pak pastë mbi të.</p><br>
                    <p class="expert-text"> 2. Fërkojeni pastë intensivisht për një minutë.</p>
                    <br><p class="expert-text"> 3. Përdorni sfungjerin për të hequr tepricën.</p>
                    <br><p class="expert-text"> 4. Lëreni produktin të thahet për 10 minuta.</p>
                    <br><p class="expert-text"> Makina është gati për përdorim të mëtejshëm.</p>
                </div>
            </section>

            <div class="line-v1"></div>
            <!-- -v3 -->
            <section class="delivery-block-v3">
                <h2 class="lvl-title-v1"> SI TE KRYENI POROSINË?</h2>
                <ul class="delivery-cont clearfix">
                    <li> Lini një kërkesë në faqën e internetit</li>
                    <li> Menaxheri ynë do të sqarojë detajet e porosisë </li>
                    <li> Ne i dorëzojmë porosinë tuaj brenda 1-3 ditësh</li>
                    <li> Pagesa kryhet ne dorëzim</li>
                </ul>
            </section>

            <div class="line-v1"></div>

            <!-- -v3 -->
            <section class="rev-block-v3">
                <h2 class="lvl-title-v1"> KOMETET e<br> BLERËSVE</h2>
                <div class="rev-cont clearfix">
                    <div class="rev-item">
                        <img src="img/rev-block-v3_1.jpg">
                        <h4> Vaso Çelaj, 31 vjeç</h4>
                        <p> Body compound me këshilloi mua një nga punonjës i punës. Duke u futur në garazh, unë gërvishta parakolpin e pasmë dhe nuk mund të vendosja se si ta fshehja gërvishtjen. Më pëlqeu shumë rezultati pas përdorimit të produktit, është thjesht një gjë e pazëvendësueshme për pronarët e makinave.</p>
                    </div>
                    <div class="rev-item">
                        <img src="img/rev-block-v3_2.jpg">
                        <h4> Arben Merkaj, 45 vjeç</h4>
                        <p> Zakonisht unë ngas makinen me shumë kujdes, por në një qytet të madh gjithçka ndodh, në përgjithësi, është e pakëndshme të shohësh makinën tënde kështu. Një fqinj sugjeroi seti e riparimit të gërvishtjeve Body compound. Shpejt, thjesht, në mënyrë efektive për të rregulluar makinen.</p>
                    </div>
                    <div class="rev-item">
                        <img src="img/rev-block-v3_3.jpg">
                        <h4> Lek Ramaj, 35 vjeç</h4>
                        <p> Shumë e lehtë për t’u përdorur. Kam parë Body Compound në veprim tek një koleg pune. Kur një gërvishtje mjaft e madhe u zhduk para syve të mi, unë menjëherë vendosa që më duhej vërtet. Epo, e provova. Tani unë kurrë nuk do të heq dorë nga ky produkt i mrekullueshëm. Unë i këshilloj të gjithëve.</p>
                    </div>
                </div>
            </section>

            <!-- -v3 -->
            <section class="top-block-v31">
                <div class="top-title">
                    <div class="sub-title"> BODY COMPOUND</div>
                    <h1> MJET REVOLUCIONAR<br> PËR HEQJEN E GËRVISHTJEVE</h1>
                </div>
                <div class="top-img">
                    <div class="cost-cont clearfix">
                        <div class="old-cost"> Çmimi i zakonshem<strong> 12100 lekë</strong>
                        </div>
                        <div class="sale-cost"> Ulje<strong> 50%</strong>
                        </div>
                        <div class="new-cost"> Çmimi më ofertë<strong> 6050 lekë</strong>
                        </div>
                    </div>
                </div>
				
                <div class="top-cont">
                    <ul class="list-type-v1">
                        <li> Ju kurseni duke mos bërë rregullimet e shtrenjta</li>
                        <li> Riparim i thiesht kudo</li>
                        <li> Rezultate të dukshme 10 minuta pas aplikimit</li>
                        <li> Lehtësia e përdorimit dhe cilësia e lartë</li>
                    </ul>
                    <div class="timer clearfix">
                        <h4> Deri në fund të ofertes mbetet:</h4>
                        <div class="timer-action"></div>
                    </div>
                    <form id="zakaz" class="m1-form" method="post">
                        <div><input type="text" name="name" placeholder="Vendosni emrin" required></div>
                        <div><input type="tel" name="phone" placeholder="Vendosni numrin e telefonit" class="input-phone" required></div>
		  <input name="offer_id" type="hidden" value="{offer_id}">
          <input name="geo" type="hidden" value>
          <input name="web_id" type="hidden" value="{web_id}">
          <input name="click_id" type="hidden" value="{click_id}">
          <input name="time_zone" type="hidden" value="+3">
          <input name="lang" type="hidden" value="RU">
                        <div><button class="button-m" type="submit"> POROSIT TANI</button></div>
		                        						        						        						        						                    </form>
                </div>
            </section>


            <section class="copyright">
              <p style="text-align: center"> AutoGoods, Rruga Myslym Shyri, Tiranë, Albania<br>
			  <a href="/privacypolicy" target="_blank"> Privacy Policy</a>
			  <a href="/general-conditions-of-sale" target="_blank"> General conditions of sale</a> 
	<a href="/legal-warning" target="_blank"> Legal warning</a></p>
            </section>
        </div>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script type="text/javascript" src="js/slick.min.js"></script>
        <script type="text/javascript" src="js/init.js"></script>
    
<script type="text/javascript" src="/libs/js/common.js"></script>
<script>
    $(document).ready(function() {
        $.init({

            priceSelector: ".new-cost1",
            oldPriceSelector: ".old-cost1",
            reportFormSelector: ".report-abuse__form",
            reportCallback: function (data) {
                console.log('ReportCallback:', data);
            },
            callback: function() {
                console.log("Do something after prices changing");

            }
        });
    });
</script>

    

</body></html>