<!DOCTYPE html><html lang="en"><head>
	<meta charset="utf-8">
	<title>Choker</title>
	<meta property="og:image" content="path/to/image.jpg">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="icon" href="img/favicon/favicon.ico">
	<link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon-180x180.png">
	<meta name="theme-color" content="#000">
	<link rel="stylesheet" href="libs/carousel/owl.carousel.min.css">
	<link rel="stylesheet" href="styles/css/main.css">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&display=swap" rel="stylesheet">
</head>

<body>

	<header class="intro">
		<div class="intro__top">

			<div class="text_top">
				<h2 class="intro_title"> Choker <b> Butterfly</b>
				</h2>
				<p class="intro__subtitle"> Στυλ και πολυτέλεια σε κάθε λεπτομέρεια</p>
			</div>
			<div class="price price--header">
				<div class="price__item price__item--bottom">
					<p class="discount">έκπτωση <b>50%</b></p>
					<span> Choker Butterfly </span>
					<b class="new"> 49€</b><s> 98€</s>
				</div>
			</div>
			<div class="timer">
				<p class="timer__title"> Μέχρι το τέλος της προσφοράς</p>
				<br>
				<div class="timer__wrapper">
					<div class="t-hour"></div>
					<div class="separat">: </div>
					<div class="t-min"></div>
					<div class="separat">: </div>
					<div class="t-sec"></div>
				</div>
			</div>
			<br>
			<a href="#offer" class="btn"> ΠΑΡΑΓΓΕΛΙΑ</a>
		</div>
	</header>

	<main class="main">
		<section class="sect1">
			<h2 class="sect"> Εξαιρετικό κόσμημα για όλες τις περιπτώσεις</h2>
			<p class="sub-title"> Κομψή και πρωτότυπη αλυσίδα με 5 μενταγιόν πεταλούδας</p>
			<br>
			<img src="img/sect1_1.jpg" alt>
			<p class="text"> Το Choker Butterfly μπορεί να κατακτήσει ακόμη και τον πιο απαιτητικό γνώστη κοσμημάτων.</p>
			<p class="text"> Το Choker έχει<b> πρωτότυπο σχεδιασμό και εγγυημένη ποιότητα.</b> Είναι δύσκολο να αντισταθείς σε μια τέτοια ομορφιά</p>
			<p class="text"> Είναι το τέλειο δώρο για την αγαπημένη σας κοπέλα, φίλη ή αγαπητό πρόσωπο,<b> αυτό το δώρο θα το θυμάται για πάντα.</b>
			</p>
			<br>
			<a href="#offer" class="btn"> ΠΑΡΑΓΓΕΛΙΑ ΜΕ ΕΚΠΤΩΣΗ</a>
		</section>
		<section class="sect3">
			<h2 class="sect"> Choker Butterfly </h2>
			<p class="sub-title"> Η ομορφιά είναι στις λεπτομέρειες</p>
			<div class="sect3__item">
				<img src="img/sect3_1.png" alt>
				<b> Πολυτελές σχέδιο</b>
				<p> Χάρη στον αρχικό σχεδιασμό, το Choker θα στολίσει την εμφάνιση σας και θα σας δώσει τρυφερότητα και στυλ</p>
			</div>
			<div class="sect3__item">
				<img src="img/sect3_2.png" alt>
				<b> Υψηλή ποιότητα</b>
				<p> Το Chopper είναι κατασκευασμένο από υποαλλεργικό υλικό που δεν μαυρίζει με την πάροδο του χρόνου</p>
			</div>
			<div class="sect3__item">
				<img src="img/sect3_3.png" alt>
				<b> Το τέλειο δώρο</b>
				<p> Το Choker Butterfly θα είναι το τέλειο δώρο για τη γυναίκα σας, τη φίλη σας ή κάποιο άλλο αγαπημένο σας πρόσωπο</p>
			</div>
			<div class="sect3__item">
				<img src="img/sect3_4.png" alt>
				<b> 2 χρώματα</b>
				<p> Το Chopper παρουσιάζεται σε δύο χρώματα - σε χρυσό και σε ασήμι.</p>
			</div>
		</section>
		<section class="sect5">
			<h2 class="sect"> Κριτικές πελατών</h2>
			<p class="sub-title"> Η γνώμη σας είναι σημαντική για εμάς</p>
			<div class="reviews owl-carousel">
				<div class="reviews__item">
					<div class="reviews__header">
						<div class="reviews__lef">
							<img src="img/sect6__1.png" alt class="reviews__back">
							<img class="ava" src="img/ava_1.png" alt>
							<p class="reviews__name"><b> Φωτεινή</b> <span> Messenger</span></p>
						</div>
						<div class="reviews__righ">
							<img src="img/sect5__phon.png" alt class="reviews__phon">
							<img src="img/video.svg" alt class="reviews__video">
						</div>
					</div>
					<div class="reviews__main">

						<div class="reviews__user reviews__user--left"><img src="img/user.png" alt class="img">
							<p class="reviews__comment reviews__comment--left"><img src="img/comment.png" alt class="reviews__comment--img"> Καλημέρα σας! Μου άρεσε πολύ το κόσμημα. Σας στέλνω μια φωτογραφία για να σας δείξω πώς λάμπει στον ήλιο, πολύ όμορφο! Η παράδοση ήρθε γρήγορα, η ποιότητα είναι εξαιρετική. Έχω αλλεργία στο μέταλλο, αλλά με το κόσμημα αυτό δεν έχω κανένα πρόβλημα, το φοράω χωρίς να το βγάζω εδώ και μια εβδομάδα</p>
						</div>
						<div class="reviews__user reviews__user--righ">
							<p class="reviews__comment reviews__comment--righ"> Καλησπέρα σας,ευχαριστώ. Πολύ ωραία φωτογραφία!</p><img src="img/user.png" alt class="img">
						</div>
					</div>
					<div class="reviews__bottom">
					</div>

				</div>



				<div class="reviews__item">
					<div class="reviews__header">
						<div class="reviews__lef">
							<img src="img/sect6__1.png" alt class="reviews__back">
							<img class="ava" src="img/ava_2.png" alt>
							<p class="reviews__name"><b> Αγγελική</b> <span> Messenger</span></p>
						</div>
						<div class="reviews__righ">
							<img src="img/sect5__phon.png" alt class="reviews__phon">
							<img src="img/video.svg" alt class="reviews__video">
						</div>
					</div>
					<div class="reviews__main">
						<div class="reviews__user reviews__user--left"><img src="img/user.png" alt class="img">
							<p class="reviews__comment reviews__comment--left"><img src="img/comment_3.png" alt class="reviews__comment--img"> Καλημέρα σας. Το παρήγγειλα στην κόρη μου ως δώρο. Υπέροχος σχεδιασμός, κομψή εμφάνιση, το κρυστάλλινο κόσμημα λάμπει υπέροχα σαν διαμάντια. Είναι πολύ όμορφο, το φοράει κάθε μέρα!</p>
						</div>
						<div class="reviews__user reviews__user--righ">
							<p class="reviews__comment reviews__comment--righ"> Ευχαριστώ πολύ!</p><img src="img/user.png" alt class="img">
						</div>
					</div>
					<div class="reviews__bottom">
					</div>

				</div>
				<div class="reviews__item">
					<div class="reviews__header">
						<div class="reviews__lef">
							<img src="img/sect6__1.png" alt class="reviews__back">
							<img class="ava" src="img/ava_3.png" alt>
							<p class="reviews__name"><b> Γωγώ</b> <span> Messenger</span></p>
						</div>
						<div class="reviews__righ">
							<img src="img/sect5__phon.png" alt class="reviews__phon">
							<img src="img/video.svg" alt class="reviews__video">
						</div>
					</div>
					<div class="reviews__main">
						<div class="reviews__user reviews__user--left"><img src="img/user.png" alt class="img">
							<p class="reviews__comment reviews__comment--left"><img src="img/comment_2.png" alt class="reviews__comment--img"> Καλημέρα σας! Ασυνήθιστο, όλοι το παρατηρούν και λένε ότι έχω ένα ωραίο κόσμημα. Στο φως του ήλιου, οι πέτρες λάμπουν σαν τα διαμάντια!!!</p>
						</div>
						<div class="reviews__user reviews__user--righ">
							<p class="reviews__comment reviews__comment--righ"> Γεια σας, ευχαριστω! Πολύ ωραία φωτογραφία!</p><img src="img/user.png" alt class="img">
						</div>
					</div>
					<div class="reviews__bottom">
					</div>

				</div>
			</div>
		</section>
		<section class="sect6">
			<h2 class="sect min"> Το Choker Butterfly το παραγγείλετε εύκολα!</h2>
			<div class="sect6__grid">
				<div class="sect6__item"><img src="img/sect6_1.svg" alt>
					<p> Αφήστε ένα αίτημα στην ιστοσελίδα μας</p>
				</div>
				<div class="sect6__item"><img src="img/sect6_2.svg" alt>
					<p> Θα σας καλέσουμε εντός 15 λεπτών για να επιβεβαιώσουμε την παραγγελία σας</p>
				</div>
				<div class="sect6__item"><img src="img/sect6_3.svg" alt>
					<p> Θα παραδώσουμε την παραγγελία σας μέσω courier σε 1-3 εργάσιμων ημερών, πληρωμή κατά την παραλαβή</p>
				</div>
			</div>
		</section>

	</main>
	<footer class="intro">
		<div class="intro__top">


			<div class="text_top">
				<h2 class="intro_title"> Choker <b> Butterfly</b>
				</h2>
				<p class="intro__subtitle"> Στυλ και πολυτέλεια σε κάθε λεπτομέρεια</p>
			</div>
			<div class="price price--header">
				<div class="price__item price__item--bottom">
					<p class="discount">έκπτωση <b>50%</b></p>
					<span> Choker Butterfly </span>
					<b class="new"> 49€</b><s> 98€</s>
				</div>
			</div>
			<div class="timer">
				<p class="timer__title"> Μέχρι το τέλος της προσφοράς</p>
				<br>
				<div class="timer__wrapper">
					<div class="t-hour"></div>
					<div class="separat">: </div>
					<div class="t-min"></div>
					<div class="separat">: </div>
					<div class="t-sec"></div>
				</div>
			</div>
			<br>
			<form id="offer" method="POST" class="form">
				<input type="text" name="name" required placeholder="Ονοματεπώνυμο">
				<input type="text" name="phone" required placeholder="Τηλέφωνο">
				<button class="btn"> ΠΑΡΑΓΓΕΛΙΑ</button>
			</form>
		</div>


	</footer>

	<div class="policy__bot">
		<div class="policy_wrap">
			<span> YOUR-STYLE SHOP, Leof. Stratou, 56533, Thessaloniki, Greece</span>
			<a href="/privacypolicy" target="_blank"> Privacy policy</a>
			<a href="/general-conditions-of-sale" target="_blank"> General conditions of sale</a>
			<a href="/legal-warning" target="_blank"> Legal warning</a>
		</div>
	</div>

	<script src="libs/carousel/owl.carousel.min.js"></script>
	<script src="js/timer.js"></script>
	<script src="js/common.js"></script>




</body></html>