<!DOCTYPE html><html lang="en"><head>
	<meta charset="utf-8">
	<title>Fitness Insoles</title>
	<meta property="og:image" content="path/to/image.jpg">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="icon" href="img/favicon/favicon.ico">
	<link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon-180x180.png">
	<meta name="theme-color" content="#000">
	<link rel="stylesheet" href="libs/carousel/owl.carousel.min.css">
	<link rel="stylesheet" href="styles/css/main.css">
	<!-- <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,700,900&display=swap" rel="stylesheet" /> -->
	<link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700,800&display=swap&subset=cyrillic-ext" rel="stylesheet">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
</head>

<body>
	<header class="intro">
		<div class="intro__top">
			<p> Λεπτό και γυμνασμένο σώμα χωρίς εξαντλητικές προπονήσεις!</p>
			<p> Fitness Insoles</p>
		</div>
		<div class="intro__main">
			<div class="intro__trigger">
				<b> ΚΑΙΝΟΤΟΜΙΑ ΓΙΑ ΤΟ<br> 2020!</b>
			</div>
			<div class="intro__prod">
				<img src="img/product.png" alt>
			</div>
		</div>
		<div class="price">
			<div class="price__item">
				<p> Αρχική τιμή:</p>
				<s> 78€</s>
			</div>
			<div class="price__percent">
				<span> έκπτωση</span>
				<b> 50%</b>
			</div>
			<div class="price__item">
				<p> Τιμή σε έκπτωση:</p>
				<s> 39€</s>
			</div>
		</div>
		<div class="intro__timer">
			<div class="timer">
				<h3 class="timer__title"> Μέχρι το τέλος της προσφοράς:</h3>
				<div class="timer__wrapper">
					<div class="t-hour"></div>: <div class="t-min"></div>: <div class="t-sec"></div>
				</div>
				<div class="timer__desc">
					<span> Ώρες</span>
					<span> Λεπτά</span>
					<span> Δευτερόλεπτα</span>
				</div>
				<h3 class="timer__title"> Έμειναν σε προσφορά: 9 τεμ</h3>
			</div>
			<a class="btn" href="#offer"> ΠΑΡΑΓΓΕΙΛΤΕ ΜΕ ΕΚΠΤΩΣΗ</a>
		</div>
		<div class="intro__builets">
			<div class="content">
				<ul class="list">
					<li class="list__item"> Προσαρμόσιμο μέγεθος </li>
					<li class="list__item"> Μαλακές, άνετες, απορροφητικές, κατάλληλες για οποιαδήποτε παπούτσια</li>
					<li class="list__item"> Ποιοτικό υλικό, ανθεκτικό στη φθορά</li>
				</ul>
			</div>
		</div>
	</header>

	<section class="sect1">
		<div class="content">
			<h2><span> Διατηρήστε καλλίγραμο σώμα,</span> κάνοντας τις καθημερινές σας δουλειές!</h2>
			<img src="img/s1.png" alt class="no-pad">
			<p> Το πρόβλημα του υπερβολικού βάρους μπορεί να λυθεί χωρίς αυστηρές δίαιτες και τις εξαντλητικές προπονήσεις. Αρκεί να φορέσετε τις<b class="upp"> fitness insoles </b> που θα σας βοηθήσουν να χάσετε βάρος και να σφίξετε το σώμα σας καθώς περπατάτε. Δεν θα χρειαστούν ειδικές ασκήσεις ή δίαιτες. Στα φαρμακεία θα βρείτε πολλά λιποδιαλυτικά προϊόντα αλλά ως επί το πλείστον δεν είναι αποτελεσματικά ή ακόμη και επιβλαβή.</p>
			<img src="img/s1-2.png" alt class="no-pad">
			<p> Με το συγκεκριμένο προϊόν δεν κινδυνεύετε από τίποτα πέραν από ένα γυμνασμένο και υγιής σώμα! Αυτό επιτυγχάνεται χάρη στο ειδικό σχήμα της σόλας, το οποίο δημιουργεί ένα φορτίο και κάνει τους αδρανούς μύες να γυμνάζονται ενώ περπατάτε. </p>
		</div>
	</section>

	<section class="sect2">
		<div class="content">
			<h2> Τι αποτελέσμα θα έχετε εαν χρησιμοποιήσετε τις<span class="yell"> Fitness Insoles</span> καθημερινά</h2>
			<div class="sect2__grid">
				<div class="sect2__item">
					<img src="img/pic_3.png" alt>
					<p> Κομψοί και σφιγμένοι γλουτοί</p>
				</div>
				<div class="sect2__item">
					<img src="img/pic_4.png" alt>
					<p> Καταπολέμηση των κιρσών και της κυτταρίτιδας</p>
				</div>
				<div class="sect2__item">
					<img src="img/pic_5.png" alt>
					<p> Καλογυμνασμένοι γλουτοί και γάμπες</p>
				</div>
				<div class="sect2__item">
					<img src="img/pic_6.png" alt>
					<p> Όμορφη κορμοστασιά και βάδισμα </p>
				</div>
				<div class="sect2__item">
					<img src="img/pic_7.png" alt>
					<p> Αύξηση δύναμης και ενέργειας</p>
				</div>
				<div class="sect2__item">
					<img src="img/pic_8.png" alt>
					<p> Το δέρμα σας θα είναι πιο σφιγμένο και απαλό</p>
				</div>
				<div class="sect2__item">
					<img src="img/pic_9.png" alt>
					<p> Υγιής καρδιά και αιμοφόρα αγγεία</p>
				</div>
				<div class="sect2__item">
					<img src="img/pic_10.png" alt>
					<p> Απώλεια βάρους μέχρι και  4 κιλά κάθε μήνα</p>
				</div>
			</div>

			<a href="#offer" class="btn"> ΠΑΡΑΓΓΕΙΛΤΕ ΜΕ ΕΚΠΤΩΣΗ</a>
		</div>
	</section>

	<section class="sect3">
		<div class="content">
			<h2> Πλεονεκτήματα<br><span> Fitness Insoles</span></h2>
			<div class="sect3__item">
				<img src="img/pic_11.png" alt>
				<p> Εξαιρετικά άνετες, παρά το ασυνήθιστο σχήμα τους</p>
			</div>
			<div class="sect3__item">
				<img src="img/pic_12.png" alt>
				<p> Κατασκευασμένες από υψηλής ποιότητας υλικό ανθεκτικές στη φθορά</p>
			</div>
			<div class="sect3__item">
				<img src="img/pic_13.png" alt>
				<p> Απόλυτα ασφαλής μέθοδος απώλειας βάρους για όλους</p>
			</div>
			<div class="sect3__item">
				<img src="img/pic_14.png" alt>
				<p> 250 αεραγωγοί εξαερισμού αφήνουν τον αέρα να περάσει και παρεμποδίζουν την εφίδρωση </p>
			</div>
			<div class="sect3__item">
				<img src="img/pic_15.png" alt>
				<p> Επιπλέον προστατευτική αερόσολα για προστασία από την ολίσθηση</p>
			</div>
			<div class="sect3__item">
				<img src="img/pic_16.png" alt>
				<p>  Ένα μέγεθος που ταιριάζει σε όλους</p>
			</div>
		</div>
	</section>

	<section class="sect4">
		<div class="content">
			<h2> Πως χρησιμοποιούνται οι<span class="yell"> Fitness Insoles?</span></h2>
			<p> Για ανθρώπους με περιορισμένο χρόνο τα<b class="upp"> fitness insoles</b> Ένα πραγματικό εύρημα. Δεν συνεπάγονται αλλαγές στο συνηθισμένο πρόγραμμα της ζωής σας, όπως να πηγαίνετε στο γυμναστήριο ή να κάνετε διατροφή. Μπορείτε να ασχολείστε με τις δουλειές σας και η διαδικασία απώλειας των επιπλέον κιλών θα λειτουργεί ανεξάρτητα από τις περιστάσεις. Ακολουθήστε τους βασικούς κανόνες:</p>
			<div class="sect4__content">
				<div class="sect4__item">
					<img src="img/pic_17.png" alt>
					<p> Οι σόλες διατίθονται σε ένα μέγεθος. Μπορείτε να τις κόψετε στο μέγεθος που θέλετε, ακολουθώντας τις οδηγίες.</p>
				</div>
				<div class="sect4__item">
					<img src="img/pic_18.png" alt>
					<p> Αντικαταστήστε τις συνηθισμένες σας σόλες με τα fitness insoles</p>
				</div>
				<div class="sect4__item">
					<img src="img/pic_19.png" alt>
					<p> Φορέστε τα τουλάχιστον μία ώρα την ημέρα</p>
				</div>
			</div>
		</div>
	</section>

	<section class="sect5">
		<div class="content">
			<h2> Κριτικές των πελατών μας</h2>
			<div class="reviews owl-carousel">
				<div class="reviews__item">
					<img src="img/comm1.png" alt>
					<p><b> Δήμητρα 55 ετών</b> Παρήγγειλα τις fitness insoles διότι δεν μπορώ να αθλούμε και το υπερβολικό βάρος με έχει φέρει στο αμήν. Φορούσα τις σόλες όταν πήγαινα στα καταστήματα, στις βόλτες με το σκύλο μου στο πάρκο, παντού. Ένα μήνα αργότερα, ζυγίστηκα και είδα ότι είχα χάσει κιλά, αλλά το αποτέλεσμα των 5 κιλών μείον ήταν μια έκπληξη για μένα. Δεν μετάνιωσα καθόλου που τα παρήγγειλα ούτε για ένα λεπτό ...</p>
				</div>
				<div class="reviews__item">
					<img src="img/comm2.png" alt>
					<p><b> Αλεξάνδρα 35 ετών</b> Παρήγγειλα τις σόλες αυτές για τον εαυτό μου και για τον σύζυγό μου, αφού δεν έχουμε αρκετό χρόνο για το γυμναστήριο. Τις φοράμε για περίπου τρεις εβδομάδες και εγω μόνο στη δουλειά, και η δουλειά μου είναι καθιστική, περπατάω λίγο. Αλλά - κατά τη διάρκεια αυτού του χρόνου χάσαμε περίπου 4,5 κιλά ο άντρας μου και 3,5 κιλά εγώ. Άλλαξε πολύ η εμφάνισή μου! Οι γραμμές στην πλάτη εξαφανίστηκαν, χάσαμε και στη κοιλιά, οι γλουτοί έγιναν πιο σφιχτοί και έκανα φοβερή σιλουέτα! Οι φίλες τώρα, με κοιτάζουν με ζήλια!</p>
				</div>
				<div class="reviews__item">
					<img src="img/comm3.png" alt>
					<p><b> Δέσποινα 26 ετών</b> Είμαι νεαρή μητέρα και δεν έχω χρόνο για γυμναστήρια. Είδα τις fitness insoles και ήθελα να τις παραγγείλω, η παράδοση έγινε γρήγορα εντος 3 εργάσιμων ημερών από την συμπλήρωση της αίτησης. Τις φόρεσα για 3 ώρες, ενώ περπατούσα με το παιδί μου, κάθε μέρα για 1,5 μήνες, το αποτέλεσμα ήταν εκπληκτικό. Έχασα 6,5 κιλά, δεν το περίμενα!!! Το συνιστώ σε όλους!</p>
				</div>
			</div>
		</div>
	</section>

	<section class="sect6">
		<div class="content">
			<h2> ΠΩΣ ΝΑ ΠΑΡΑΓΓΕΙΛΕΤΕ?</h2>

			<div class="sect6__grid">
				<div class="sect6__item">
					<img src="img/icon_10.svg" alt>
					<p><b> ΑΙΤΗΜΑ</b> Αφήστε ένα αίτημα στην ιστοσελίδα μας</p>
				</div>
				<div class="sect6__item">
					<img src="img/icon_11.svg" alt>
					<p><b> ΚΛΗΣΗ</b> Ο εκπρόσωπός μας διευκρινίζει τα στοιχεία της παραγγελίας</p>
				</div>
				<div class="sect6__item">
					<img src="img/icon_12.svg" alt>
					<p><b> ΑΠΟΣΤΟΛΗ</b> Η παράδοση της παραγγελίας σας πραγματοποιείται εντός 3-7 εργάσιμων ημερών.</p>
				</div>
				<div class="sect6__item">
					<img src="img/icon_13.svg" alt>
					<p>
						<b> ΠΑΡΑΔΟΣΗ</b> Πληρώνετε κατα την παραλαβή</p>
				</div>
			</div>
		</div>
	</section>

	<footer class="intro">
		<div class="intro__top">
			<p> Θα έχετε γυμνασμένο σώμα χωρίς εξαντλητικές προπονήσεις!</p>
			<p> Fitness Insoles</p>
		</div>
		<div class="intro__main">
			<div class="intro__trigger">
				<b> ΚΑΙΝΟΤΟΜΙΑ ΓΙΑ ΤΟ<br> 2020!</b>
			</div>
			<div class="intro__prod">
				<img src="img/product.png" alt>
			</div>
		</div>
		<div class="price">
			<div class="price__item">
				<p> Αρχική τιμή:</p>
				<s> 78€</s>
			</div>
			<div class="price__percent">
				<span> έκπτωση</span>
				<b> 50%</b>
			</div>
			<div class="price__item">
				<p> Τιμή σε προσφορά:</p>
				<s> 39€</s>
			</div>
		</div>
		<div class="intro__timer">
			<div class="timer">
				<h3 class="timer__title"> Μεχρι το τέλος της προσφοράς:</h3>
				<div class="timer__wrapper">
					<div class="t-hour"></div>: <div class="t-min"></div>: <div class="t-sec"></div>
				</div>
				<div class="timer__desc">
					<span> Ώρες</span>
					<span> Λεπτά</span>
					<span> Δευτερόλεπτα</span>
				</div>
				<h3 class="timer__title"> Σε προσφορά έμειναν: 9 τεμ.</h3>
			</div>
		</div>
		<div class="intro__offer" id="offer">
			<form id="offer" method="POST" class="form">
				<input type="text" name="name" required placeholder="Εισάγετε Ονοματεπώνυμο">
				<input type="text" name="phone" required placeholder="Εισάγετε Τηλέφωνο">
				<button class="btn"> Παραγγελία</button>
			</form>
		</div>
	</footer>

	<div class="policy__bot">
		<div class="policy_wrap">
			<span> E-OUTLET LLP, 26 Oktovriou, Thessaloniki, 54627 Greece</span>
			<a href="/privacypolicy" target="_blank"> Privacy Policy</a>
			<a href="/general-conditions-of-sale" target="_blank"> General conditions of sale</a>
			<a href="/legal-warning" target="_blank"> Legal warning</a>
		</div>
	</div>

	<script src="libs/carousel/owl.carousel.min.js"></script>
	<script src="js/timer.js"></script>
	<script src="js/common.js"></script>


</body></html>