<!DOCTYPE html><html lang="en"><head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fortunella</title>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,600&display=swap" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

  <link rel="stylesheet" href="styles/css/main.css">
</head>

<body>

  <header class="header">
    <div class="header__top">
      <div class="header__wrap">
        <div class="header__nav">
          <a href> Comentarios</a>
          <a href> Búsqueda de autores</a>
          <a href> Mapa</a>
          <a href><img src="img/pres.svg" alt> Promociones</a>
        </div>
        <a href class="header__min"><img src="img/min.svg" alt></a>
        <a href class="header__auth"> REGISTRO/ INICIAR SESIÓN</a>
      </div>
    </div>
    <div class="header__bottom">
      <div class="header__wrap">
        <div class="header__search">
          <a href class="logo"><span> revie</span> <img src="img/logo.svg" alt></a>

          <div class="header__input">
            <input type="text" placeholder="crema para el rostro">
          </div>
          <a href>
            <div class="header__img"><img src="img/sear.svg" alt></div>
          </a>
        </div>
        <a href>
          <div class="header__btn"><img src="img/pen.svg" alt><span> Escribir una reseña</span></div>
        </a>
      </div>
    </div>
  </header>

  <main class="main">

    <div class="content">

      <a href class="content__author"> Comentarios> Salud y belleza> Suplementos> Fortunella</a>
      <div class="content__product">
        <div class="top">
          <div class="content__title"> Suplemento dietético Fortunella</div>
          <div class="content__subtitle"><img src="img/Star.svg" alt class="img"><span> Recomiendan 91%</span></div>
        </div>
        <div class="bottom">
          <div class="content__lef">
            <img src="img/product.png" class="prod" alt>
            <div class="rating">
              <div class="content__item">
                <span> Envase</span>
                <div class="content__percent content__percent--1"></div>
              </div>
              <div class="content__item">
                <span> Comodidad</span>
                <div class="content__percent content__percent--2"></div>
              </div>
              <div class="content__item">
                <span> Efecto</span>
                <div class="content__percent content__percent--3"></div>
              </div>
              <div class="content__item">
                <span> Diseño</span>
                <div class="content__percent content__percent--4"></div>
              </div>
              <div class="content__item">
                <span> Seguridad</span>
                <div class="content__percent content__percent--5"></div>
              </div>
            </div>
          </div>
          <div class="content__righ"><span> Estimaciones de los autores</span>
            <div class="img">
              <img src="img/rei.svg" alt>
            </div>
          </div>
        </div>
      </div>

    </div>

    <div class="comments">
      <div class="comments__nav" id="comments-area">

        <button id="reviews-btn" class="comments__btn active"> Comentarios (91)</button>
        <a href id="description" class="comments__btn"> Descripción</a>
        <a href> Galería de fotos</a>

      </div>


      <div class="description" style="display: none;">
        <p> Una dosis contiene:</p>
        <br><br>
        <p> 700mg acetyl-L-carnitine</p>
        <p> 450mg green tea extract</p>
        <p> 270mg caffeine anhydrous</p>
        <p> 50mg cayenne pepper fruit extract</p>
        <p> 5mg black pepper extract</p>
      </div>

      <div class="comments__main">
        <div class="comments__filters">
          <p> Filtros de búsqueda:</p>
          <a href> Utilidad<img src="img/1.svg" alt></a>
          <a href> Por fecha</a>
        </div>
  
        <div class="comment">
          <div class="author">
            <img src="img/ava1.png" alt class="ava">
            <div class="text"><b class="name"> Raquel</b>
              <p> Reputación</p>
              <p class="reput"> 53312</p>
              <p> Toluca, México</p>
            </div>
          </div>
          <div class="top">
            <div class="comment__main">

              <h2 class="title"> Cápsulas para adelgazar<a href> Fortunella</a> las he usado por primera vez. Durante mucho tiempo intenté bajar de peso haciendo la dieta y el deporte.</h2>
              <div class="ico"><span> 12</span><a href><img src="img/ico.svg" alt></a></div>
            </div>
            <div class="get-date" data-day-delay="1"></div>

            <img src="img/Star_100.svg" alt class="comment__star">
          </div>
          <div class="bottom">
            <div class="pros">
              <div class="box"><span>+</span></div>
              <p> VENTAJAS</p>
            </div>
            <p class="prose"> Los resultados no fueron muy buenos. Durante un mes, no bajaba más de 5 kg, pero regresaba más de lo que perdia cuando comenzaba a comer como antes. Por lo tanto, decidí experimentar con estas cápsulas, que consisten en componentes y sustancias vegetales, están dirigidas a<a href> quema de grasa acumulada</a> y la grasa que obtenemos con la comida. No sabía, por cierto, que hay grasas ocultas. También se absorben durante las comidas y asi nos engordamos. La composición del suplemento dietético de pimientos, cromo y mucho más. Si lo desea, cualquiera puede encontrar en Internet investigaciones que se hayan llevado a cabo con forskolina, bioperina, picolinato de cromo. Estos son componentes que contiene cada gota para bajar de peso. Por ejemplo, la forskoline, según los resultados de la investigación realizada por científicos, ha confirmado su efectividad para quemar grasa. Además, esta sustancia acelera el metabolismo.<a href> ¡Me gusta el efecto!</a> El peso se fue dentro de 2-4 semanas de forma segura y bastante lenta, un total de 6 kg.</p>
            <div class="comment__minus">
              <div class="box"><span>-</span></div>
              <p> Desventajas</p>
            </div>
            <p class="minuse"> No encontrado</p>
          </div>

        </div>
        <div class="comment">
          <div class="author">
            <img src="img/ava2.png" alt class="ava">
            <div class="text"><b class="name"> Cristina G.</b>
              <p> Reputación</p>
              <p class="reput"> 3450</p>
              <p> Jalisco, México</p>
            </div>
          </div>
          <div class="top">
            <div class="comment__main">

              <h2 class="title"> cápsulas<a href> Fortunella</a> es necesario tomarlas el ciclo completo</h2>
              <div class="ico"><span> 19</span><a href><img src="img/ico.svg" alt></a></div>
            </div>
            <div class="get-date" data-day-delay="1"></div>

            <img src="img/Star_95.svg" alt class="comment__star">
          </div>
          <div class="bottom">
            <div class="pros">
              <div class="box"><span>+</span></div>
              <p> VENTAJAS</p>
            </div>
            <p class="prose"> El efecto no se notará de inmediato. Tomo las cápsulas segun las instrucciones. Trato de no pesarme todos los días, ya que esto es desconcertante y el peso puede fluctuar incluso con un vaso de agua. en 2 semanas<a href> he perdido 3 kg.</a> No practicaba deportes en este momento. Necesito perder al menos otros 5 kg para poder comenzar a trotar y hacer algunos ejercicios con una carga en las piernas y la columna vertebral. Por lo tanto, sigo perdiendo peso con este remedio, solo creo que cuando cambie a una actividad física moderada, el efecto será aún más notable.</p>
            <div class="comment__minus">
              <div class="box"><span>-</span></div>
              <p> DESVENTAJAS</p>
            </div>
            <p class="minuse"> El diseño no me gusta mucho xD pero no es importante</p>
            <div class="img">
              <img src="img/comment__img1.jpg" alt>
            </div>
          </div>

        </div>
        <div class="comment">
          <div class="author">
            <img src="img/ava3.png" alt class="ava">
            <div class="text"><b class="name"> Maria Esther Muñoz</b>
              <p> Reputación</p>
              <p class="reput"> 5432</p>
              <p> San Pedro Graza, Nuevo Leon</p>
            </div>
          </div>
          <div class="top">
            <div class="comment__main">

              <h2 class="title"> cápsulas adelgazantes<a href> Fortunella</a> puede considerarse natural y seguro debido a una buena composición, en la que no hay productos químicos perjudiciales</h2>
              <div class="ico"><span> 34</span> <a href><img src="img/ico.svg" alt></a></div>
            </div>
            <div class="get-date" data-day-delay="3"></div>

            <img src="img/Star_100.svg" alt class="comment__star">
          </div>
          <div class="bottom">
            <div class="pros">
              <div class="box"><span>+</span></div>
              <p> VENTAJAS</p>
            </div>
            <p class="prose"> Probé el efecto de este remedio en mí misma. El peso inicial fue de 75 kg con una altura de 1 m 65 cm. No hubo efectos secundarios. El primer día, aparecieron pequeños granos en la cara, pero no asocio esto con las cápsulas. En primer lugar, me impresionó la excelente composición de las cápsulas: bioperina, guineana y pimienta de cayena, extracto de hoja de olivo, picolinato de cromo y forskoline. Todos estos componentes activan el metabolismo y realizan la función de los lipolíticos, es decir,<a href> queman grasa.</a> En la primera semana, perdí solo 1 kg. Al principio estaba molesta, pero decidí seguir tomando las cápsulas. Comencé a perder el peso más rápido cuando todas las noches hacía ejercicios ligeros y bombeaba abdominales.</p>
            <div class="comment__minus">
              <div class="box"><span>-</span></div>
              <p> DESVENTAJAS</p>
            </div>
            <p class="minuse"> Me gustó todo y mas abajo esta la evidencia)</p>
            <div class="img">
              <img src="img/comment__img2.jpg" alt>
            </div>
          </div>

        </div>
        <div class="comment">
          <div class="author">
            <img src="img/ava4.png" alt class="ava">
            <div class="text"><b class="name"> Laura L.</b>
              <p> Reputación</p>
              <p class="reput"> 987</p>
              <p> Colima, Colima</p>
            </div>
          </div>
          <div class="top">
            <div class="comment__main">

              <h2 class="title"> Le di mucha vuelta a la selección de medios para perder peso de manera sana. Spoiler: no falló</h2>
              <div class="ico"><span> 65</span> <a href><img src="img/ico.svg" alt></a></div>
            </div>
            <div class="get-date" data-day-delay="5"></div>

            <img src="img/Star_90.svg" alt class="comment__star">
          </div>
          <div class="bottom">
            <div class="pros">
              <div class="box"><span>+</span></div>
              <p> VENTAJAS</p>
            </div>
            <p class="prose"> Cuando vi en la composicion de<a href> cápsulas</a> pimienta Guineana y pimienta de cayena,me asuste un poco. Pero luego busque en sitios acreditados que solo estos pimientos aceleran el metabolismo y queman grasa. Por lo tanto, en realidad son utilizados incluso por atletas que se están controlando el peso. Creo que precisamente debido al estilo de vida sedentario después de 30 años, el metabolismo se ha desacelerado considerablemente. ¡Realmente conté con estas cápsulas! No me fallaron y de 78 kg  perdi  7 en 1.5 meses. ¡Hurra!</p>
            <div class="comment__minus">
              <div class="box"><span>-</span></div>
              <p> DESVENTAJAS</p>
            </div>
            <p class="minuse"> Se acaba rápidamente, debes ordenar 2 a la vez</p>
          </div>

        </div>
        <div class="comment">
          <div class="author">
            <img src="img/ava5.png" alt class="ava">
            <div class="text"><b class="name"> Julia Jimenez</b>
              <p> Reputación</p>
              <p class="reput"> +1643</p>
              <p> Mérida, Yucatán</p>
            </div>
          </div>
          <div class="top">
            <div class="comment__main">

              <h2 class="title"> En la cita con endocrinólogo le pregunte a el sobre el picolinato de cromo y otras sustancias de estas cápsulas.</h2>
              <div class="ico"><span> 42</span> <a href><img src="img/ico.svg" alt></a></div>
            </div>
            <div class="get-date" data-day-delay="9"></div>

            <img src="img/Star_100.svg" alt class="comment__star">
          </div>
          <div class="bottom">
            <div class="pros">
              <div class="box"><span>+</span></div>
              <p> VENTAJAS</p>
            </div>
            <p class="prose"> El cromo, como dijo el médico, se usa solo para normalizar la glucosa, el colesterol y los niveles de grasa. La sustancia corrige bien el metabolismo y reduce el apetito. Cuando hice todas las preguntas al médico y me convencí de la seguridad de la composición, comencé a tomar<a href> Fortunella</a> en cápsulas. El peso de referencia fue de 90 kg. esto es mucho para mi complexión. Engorde de repente, cuando cambie de trabajo y comencé un estilo de vida sedentario. Las cápsulas alivian bien el apetito del lobo: comencé a comer porciones más pequeñas. No hubo efectos secundarios. Ahora viene la tercera semana de mi lucha. Durante este período he perdido 7 kg. creo que esto es simplemente un gran resultado, sin cargas intensas. Pero además, me controlo el hambre.<a href> Con cápsulas</a> fue mucho más fácil que antes cuando estaba haciendo dieta y me volvia loca. Estas cápsulas no dan ansiedad por las limitaciones<a href> en nutrición.</a> La dieta es bastante fácil de seguir. Además, sentí una oleada de fuerza, ahora  logró hacer mucho más que antes.</p>
            <div class="comment__minus">
              <div class="box"><span>-</span></div>
              <p> DESVENTAJAS</p>
            </div>
            <p class="minuse"> No hay</p>
          </div>

        </div>
        <div class="comment">
          <div class="author">
            <img src="img/ava6.png" alt class="ava">
            <div class="text"><b class="name"> Claudia Rueda</b>
              <p> Reputación</p>
              <p class="reput"> +87</p>
              <p> San Nicolas de los Garza, Nuevo Léon</p>
            </div>
          </div>
          <div class="top">
            <div class="comment__main">

              <h2 class="title"> El cromo es muy importante para perder peso. Quema calorías especialmente durante el ejercicio</h2>
              <div class="ico"><span>4</span> <a href><img src="img/ico.svg" alt></a></div>
            </div>
            <div class="get-date" data-day-delay="1"></div>

            <img src="img/Star_100.svg" alt class="comment__star">
          </div>
          <div class="bottom">
            <div class="pros">
              <div class="box"><span>+</span></div>
              <p> VENTAJAS</p>
            </div>
            <p class="prose"> Esto facilita enormemente la pérdida de peso. Además, el cromo se usa para la resistencia a la insulina, que muchos ni siquiera conocen. Esta condición a menudo conduce a la diabetes y es una causa invisible de aumento de peso repentino.<a href> En Fortunella</a> Hay cromo. El endocrinólogo también recomendó el uso de metformina. Simplemente no permite que se absorba el exceso de glucosa y previene los efectos no deseados de<a href> aumento de peso.</a> El picolinato de cromo combate los antojos de dulce. El problema era que comía mucho dulce, atrapada en problemas o estres. Me acostumbré a masticar constantemente algo sabroso y dulce. Por lo tanto, en un contexto de restricción de movimientos, el peso comenzó a aumentar rápidamente.<a href> En estas cápsulas</a> me gusta el hecho de que perder peso es suave, pero lo suficientemente notable. Decidí pesarme una vez a la semana. Entonces, después de 7 días de consumo, con restricciones dietéticas insignificantes (no como tarde por la noche y deje de comer dulces) perdi 3 kg. Y en un mes baje 15. También en la composición de<a href> cápsulas</a> bioperina está incluida. Las instrucciones indican que esta es la sustancia. Emulsiona las grasas y actúa como un quemador de grasa. Lo obtenen de la pimienta negra.<a href> En cápsulas</a> también hay pimienta de cayena y pimienta guineana. Estas sustancias son muy útiles para el metabolismo, especialmente en la edad promedio, cuando el metabolismo de muchos se ralentiza.</p>
            <div class="comment__minus">
              <div class="box"><span>-</span></div>
              <p> DESVENTAJAS</p>
            </div>
            <p class="minuse"> no hay</p>
            <div class="img">
              <img src="img/comment__img3.jpg" alt>
            </div>
          </div>

        </div>
        <div class="comment">
          <div class="author">
            <img src="img/ava7.png" alt class="ava">
            <div class="text"><b class="name"> Victoria Moya</b>
              <p> Reputación</p>
              <p class="reput"> +45322</p>
              <p> Saltillo, Coahulia</p>
            </div>
          </div>
          <div class="top">
            <div class="comment__main">

              <h2 class="title"> Tengo muchos años de experiencia en<a href> adelgazamiento</a></h2>
              <div class="ico"><span> 12</span> <a href><img src="img/ico.svg" alt></a></div>
            </div>
            <div class="get-date" data-day-delay="6"></div>

            <img src="img/Star_100.svg" alt class="comment__star">
          </div>
          <div class="bottom">
            <div class="pros">
              <div class="box"><span>+</span></div>
              <p> VENTAJAS</p>
            </div>
            <p class="prose"> Tomé varios productos, tanto herbales como químicos, y bastante peligrosos, que están prohibidas en Europa, pero todavía se venden en las farmacias. El resultado fue bastante bueno, pero el peso volvia rápidamente. Superviso constantemente el mercado y me encontre estas cápsulas.<a href> adelgazar quemar mt.</a> Decidí probarlas también. Sorprendentemente no hay efectos secundarios. Ni siquiera hubo aseleracion de latidos cardíacos, aunque hay pimientos ardientes en la composición. Me sorprendió que no tuve ansias de los pasteles y los dulces en la dieta, deje de beber las gaseosas dulces. Ahora no me apetecen los dulces. ¡Muchas gracias al fabricante por este beneficio extra!</p>
            <div class="comment__minus">
              <div class="box"><span>-</span></div>
              <p> DESVENTAJAS</p>
            </div>
            <p class="minuse">-</p>
          </div>

        </div>
        <div class="comment">
          <div class="author">
            <img src="img/ava8.png" alt class="ava">
            <div class="text"><b class="name"> Irene</b>
              <p> Reputación</p>
              <p class="reput"> +45322</p>
              <p> Hermosillo, Sonora</p>
            </div>
          </div>
          <div class="top">
            <div class="comment__main">

              <h2 class="title"> Buenas cápsulas para bajar de peso.</h2>
              <div class="ico"><span> 12</span> <a href><img src="img/ico.svg" alt></a></div>
            </div>
            <div class="get-date" data-day-delay="10"></div>

            <img src="img/Star_90.svg" alt class="comment__star">
          </div>
          <div class="bottom">
            <div class="pros">
              <div class="box"><span>+</span></div>
              <p> VENTAJAS</p>
            </div>
            <p class="prose"> Me gusta probar todo lo nuevo, pero primero reviso un montón de reseñas y foros. Después de dar a luz, agregue bruscamente 10 kg. Probé remedios populares, me agoté con simuladores, pero el efecto no me convenía.<a href> Las cápsulas Fortunella son excelentes,</a> simplemente ideales para mí, ya que no hay absolutamente ningún tiempo para empacar alimentos en contenedores y tampoco puedo comer por hora debido a la ocupacion. Pero aún así, unas cápsulas para<a href> pérdida de peso pronunciada</a> creo que no será suficiente. Literalmente, 20 minutos para correr o caminar a paso rápido para acelerar el proceso perdida de peso. Noté que las cápsulas aumentan el rendimiento y realmente quiero moverme. Me canso menos en el trabajo, encuentro tiempo para juegos activos con mi hijo, ir de compras y al cine. ¡Estoy muy satisfecha con el resultado! Ingestión de<a href> cápsulas</a> continúo, creo que no me detendré por al menos un mes más. La pérdida de peso en la actualidad es de 7 kg.</p>
            <div class="comment__minus">
              <div class="box"><span>-</span></div>
              <p> DESVENTAJAS</p>
            </div>
            <p class="minuse"> no hay</p>
          </div>

        </div>
        <div class="comment">
          <div class="author">
            <img src="img/ava9.png" alt class="ava">
            <div class="text"><b class="name"> Carina Hernandez</b>
              <p> Reputación</p>
              <p class="reput"> +45322</p>
              <p> Guadalupe, Nuevo León</p>
            </div>
          </div>
          <div class="top">
            <div class="comment__main">

              <h2 class="title"> Siempre estoy a favor de un adelgazamiento<a href> saludable.</a></h2>
              <div class="ico"><span>3</span> <a href><img src="img/ico.svg" alt></a></div>
            </div>
            <div class="get-date" data-day-delay="5"></div>

            <img src="img/Star_90.svg" alt class="comment__star">
          </div>
          <div class="bottom">
            <div class="pros">
              <div class="box"><span>+</span></div>
              <p> VENTAJAS</p>
            </div>
            <p class="prose"> Hasta los 35 años, no hubo problemas particulares con el sobrepeso. Pero entonces, como si algo se hubiera puesto patas arriba, incluso con la comida ordinaria, subieron kilos de más. Incluso tuve que ir a un nutricionista, hacerme pruebas con un endocrinólogo, pero todo estaba en orden con las hormonas. Dijeron que era preclimax. La digestión también empeoró de alguna manera. Solo quería un remedio herbal para resolver de inmediato todos estos problemas.<a href> Las cápsulas son muy buenas</a> precisamente por su composición. Contiene componentes para perder peso y para restaurar circulacion sanguínea en los intestinos y aumentar el metabolismo. Hablé con muchas amigas, y también notaron que comenzaron a aumentar de peso más rápido después de los 40 años. Personalmente asocio esto con los cambios relacionados con la edad, cuando los procesos internos se ralentizan y es necesario tomar algo que estimule el metabolismo. Ahora ya no tomo cápsulas. Después de un mes, decidí tomar un descanso para el verano. Veré cómo se mantiene el peso. En invierno, planeo comenzar a tomar las cápsulas de nuevo, para no volver a aumentar kilos de más.</p>
            <div class="comment__minus">
              <div class="box"><span>-</span></div>
              <p> DESVENTAJAS</p>
            </div>
            <p class="minuse"> Me gustaría un embalaje más elegante</p>
            <div class="img">
              <img src="img/comment__img4.jpg" alt>
            </div>
          </div>

        </div>
        <div class="comment">
          <div class="author">
            <img src="img/ava10.png" alt class="ava">
            <div class="text"><b class="name"> Nerea Garcia</b>
              <p> Reputación</p>
              <p class="reput"> +453</p>
              <p> Mexicali, Baja California</p>
            </div>
          </div>
          <div class="top">
            <div class="comment__main">

              <h2 class="title"> Después del segundo parto, aumenté 10 kg.</h2>
              <div class="ico"><span> 43</span> <a href><img src="img/ico.svg" alt></a></div>
            </div>
            <div class="get-date" data-day-delay="18"></div>

            <img src="img/Star_95.svg" alt class="comment__star">
          </div>
          <div class="bottom">
            <div class="pros">
              <div class="box"><span>+</span></div>
              <p> VENTAJAS</p>
            </div>
            <p class="prose"> Para mí, esto fue inesperado, porque solía tener una figura delgada. Inmediatamente decidí ponerme en forma con la ayuda de los deportes y la dieta. Pero empece a sentirme muy débil y dejé la idea debido a la disminución de la actividad y la incapacidad de ocuparme del niño. Empecé a buscar otras formas de ayuda. He encontrado reseñas sobre<a href> Fortunella.</a> Miré las características de cada componente en la composición, pareció ser seguro. En las primeras 2 semanas, he logrado perder 2 kilos. No mucho, pero suelo rebajar de manera lenta. En la tercera semana<a href> perdí</a> otros 2 kg. Me gusta el hecho de que los cambios externos son bastante notables. La gente se da cuenta y pregunta como pudé adelgazar tan rápido y por qué me puse más bonita. La grasa se va principalmente del abdomen y los costados. Estas son las zonas más problemáticas para mí. Antes de usar las cápsulas, asegúrese de mirar la composición completa. Hay forskoline, que reduce el porcentaje de grasa en el cuerpo, pero también puede disminuir la presión arterial.  Preste atención a tales características del producto.</p>
            <div class="comment__minus">
              <div class="box"><span>-</span></div>
              <p> DESVENTAJAS</p>
            </div>
            <p class="minuse"> no he conseguido</p>
          </div>

        </div>
        <div class="comment">
          <div class="author">
            <img src="img/ava11.png" alt class="ava">
            <div class="text"><b class="name"> Maribel</b>
              <p> Reputación</p>
              <p class="reput"> +22</p>
              <p> Monterrey, Nuevo León</p>
            </div>
          </div>
          <div class="top">
            <div class="comment__main">

              <h2 class="title"> Las cápsulas Fortunella compramos junto con una amiga.</h2>
              <div class="ico"><span> 12</span> <a href><img src="img/ico.svg" alt></a></div>
            </div>
            <div class="get-date" data-day-delay="21"></div>

            <img src="img/Star_100.svg" alt class="comment__star">
          </div>
          <div class="bottom">
            <div class="pros">
              <div class="box"><span>+</span></div>
              <p> VENTAJAS</p>
            </div>
            <p class="prose"> Fuimos atraídas, por supuesto, por un precio moderado. Antes de esto, perdimos una gran cantidad de dinero en varios medicamentos anunciados, pero que resultaron ser tontos. Por lo tanto, ordenamos un frasco para nosotras dos y listo. Contiene muchas cosas buenas: forskoline, cromo, pimienta, bioperina. Creo que el efecto de perdida de peso se produce precisamente por el complejo efectivo de estas sustancias. Inicialmente, yo pesaba 70 kg, y mi amiga 73 kg. Durante los primeros tres días no perdí nada, pero amiga perdio un kilo. La pérdida de peso activa fue exactamente al final de la primera semana. Inmediatamente me deshice de 3-4 kg. Luego nos dimos cuenta de que el remedio realmente funciona y ordenamos un curso completo para las dos. Seguimos perdiendo peso. ¡Muchas gracias al fabricante por un remedio tan efectivo que al mismo tiempo no daña la salud!</p>
            <div class="comment__minus">
              <div class="box"><span>-</span></div>
              <p> DESVENTAJAS</p>
            </div>
            <p class="minuse">-</p>
          </div>

        </div>

        <div class="comment">
          <div class="author">
            <img src="img/ava12.png" alt class="ava">
            <div class="text"><b class="name"> Maria Fernanda</b>
              <p> Reputación</p>
              <p class="reput"> +565</p>
              <p> Cajeme, Sonora</p>
            </div>
          </div>
          <div class="top">
            <div class="comment__main">

              <h2 class="title"> Para mí, la composición de las cápsulas parecía algo inusual y probablemente demasiado simple.</h2>
              <div class="ico"><span>7</span> <a href><img src="img/ico.svg" alt></a></div>
            </div>
            <div class="get-date" data-day-delay="3"></div>

            <img src="img/Star_100.svg" alt class="comment__star">
          </div>
          <div class="bottom">
            <div class="pros">
              <div class="box"><span>+</span></div>
              <p> VENTAJAS</p>
            </div>
            <p class="prose"> Pensé que la pimienta y el extracto de oliva, otros componentes, como la bioperina y la forskoline, no tendrían sentido. Solo leí muchas cosas buenas sobre el cromo, que ayuda a perder peso y a dejar de comer dulces en exceso. Pero decidí intentarlo de todos modos, aunque había dudas bastante grandes. No cambié mi nutricion a propósito para ver realmente cómo funciona esta herramienta. Porque ya he intentado perder peso mediante dietas y los deportes . Pero siempre quise una manera más fácil. Me sorprendió mucho que las cápsulas realmente ayudaran a perder peso. Además, no como una dieta habitual, cuando los senos se caen, la cara se vuelve demasiado delgada y puntiaguda. Con estas cápsulas perdí peso precisamente en las zonas donde había tejido adiposo. Son las caderas, el abdomen y las nalgas. Además, noto que la herramienta ayuda a llenarme de energia, no hay fatiga tan severa al final del día. Quería retomar los entrenamientos, aunque durante este período estuve muy ocupada en el trabajo. El peso desaparece gradualmente: esto es una garantía de que los kilos no volverán rápidamente bajo las restricciones alimentarias habituales y que será posible mantener el resultado logrado por mucho tiempo. Durante un mes me deshice de 5 kg. La piel no se hizo flacida en ningún lado. No siento debilidad. Fácilmente dejé de comer los bollos, el pan, las patatas, todos los dulces.</p>
            <div class="comment__minus">
              <div class="box"><span>-</span></div>
              <p> DESVENTAJAS</p>
            </div>
            <p class="minuse">-</p>
          </div>

        </div>
        <div class="comment">
          <div class="author">
            <img src="img/ava13.png" alt class="ava">
            <div class="text"><b class="name"> Leonor</b>
              <p> Reputación</p>
              <p class="reput"> +565</p>
              <p> Querétaro</p>
            </div>
          </div>
          <div class="top">
            <div class="comment__main">

              <h2 class="title"> Una herramienta excelente para aquellos que están ocupados con el trabajo y no tienen la capacidad o la salud para practicar deportes constantemente.</h2>
              <div class="ico"><span> 11</span> <a href><img src="img/ico.svg" alt></a></div>
            </div>
            <div class="get-date" data-day-delay="8"></div>

            <img src="img/Star_100.svg" alt class="comment__star">
          </div>
          <div class="bottom">
            <div class="pros">
              <div class="box"><span>+</span></div>
              <p> VENTAJAS</p>
            </div>
            <p class="prose"> No hay productos químicos peligrosos en la composición del suplemento, por lo que creo que puede usar las cápsulas regularmente, pero debe tomarse un descanso de varios meses. El precio es muy razonable. No noté ninguna reacción adversa. En los primeros días, no perdí peso en absoluto. Creo que los componentes de la planta deberían acumularse un poco y así entonces comenzarán a actuar. Hacia ejercicios todas las mañanas durante 10 minutos, a veces por la noche corría en el estadio. Realmente me gustó el resultado: en un mes perdí 7 kilos. Sin entrenamientos agotadores y huelgas de hambre. ¡No está mal e incluso genial!</p>
            <div class="comment__minus">
              <div class="box"><span>-</span></div>
              <p> DESVENTAJAS</p>
            </div>
            <p class="minuse"> no observado</p>
            <div class="img">
              <img src="img/comment__img5.jpg" alt>
            </div>
          </div>

        </div>
        <div class="comment">
          <div class="author">
            <img src="img/ava14.png" alt class="ava">
            <div class="text"><b class="name"> Alejandra</b>
              <p> Reputación</p>
              <p class="reput"> +23444</p>
              <p> Chihuahua,, Estado de México</p>
            </div>
          </div>
          <div class="top">
            <div class="comment__main">

              <h2 class="title"> cápsulas Fortunella me compró mamá</h2>
              <div class="ico"><span> 23</span> <a href><img src="img/ico.svg" alt></a></div>
            </div>
            <div class="get-date" data-day-delay="9"></div>

            <img src="img/Star_95.svg" alt class="comment__star">
          </div>
          <div class="bottom">
            <div class="pros">
              <div class="box"><span>+</span></div>
              <p> VENTAJAS</p>
            </div>
            <p class="prose"> Mis amigas se sorprendieron cuando supieron que mi madre me estaba comprando un remedio para perder peso. Por lo general, las madres siempre desaconsejan a las hijas de tomar algunas pastillas. Pero es otro caso. Y estoy muy agradecida con mi madre, porque el remedio realmente funciona. No hay quejas sobre la composición: las cápsulas tienen cromo, que durante mucho tiempo quería probar, para deshacerse de la dependencia de las golosinas y el chocolate. El resto de componentes tampoco causaron ningún tipo de alerta. Hay pimienta de cayena y pimienta Guinea. Por lo que entiendo de la información general, la pimienta desencadena la quema de grasa, las calorías se van, el metabolismo se acelera. La forskolina elimina el exceso de grasa y acelera el metabolismo. He bajado 6 kg en 5 semanas.</p>
            <div class="comment__minus">
              <div class="box"><span>-</span></div>
              <p> DESVENTAJAS</p>
            </div>
            <p class="minuse">-</p>

          </div>

        </div>
        <div class="comment">
          <div class="author">
            <img src="img/ava15.png" alt class="ava">
            <div class="text"><b class="name"> Paula</b>
              <p> Reputación</p>
              <p class="reput"> +565</p>
              <p> Valle de Bravo, Estado de México</p>
            </div>
          </div>
          <div class="top">
            <div class="comment__main">

              <h2 class="title"> Fortunella - genial!</h2>
              <div class="ico"><span> 65</span> <a href><img src="img/ico.svg" alt></a></div>
            </div>
            <div class="get-date" data-day-delay="1"></div>

            <img src="img/Star_95.svg" alt class="comment__star">
          </div>
          <div class="bottom">
            <div class="pros">
              <div class="box"><span>+</span></div>
              <p> VENTAJAS</p>
            </div>
            <p class="prose"> Dado que la dieta no dio el resultado deseado. Un especialista me aconsejó sobre una composición segura y natural para controlar el metabolismo. Después del parto, tuve trastornos hormonales y luego  consecuencias para el metabolismo. Por lo tanto, engorde notablemente. Llegue a pesar 70 kg. En una semana, solo baje 2 kg. Luego decidi pesarme al final del primer mes. El suplemento me  ayudó a perder hasta 7 kg. ¡Creo que este es un resultado increíble! Continuaré con una nutrición adecuada y ejercicio regular.</p>
            <div class="comment__minus">
              <div class="box"><span>-</span></div>
              <p> DESVENTAJAS</p>
            </div>
            <p class="minuse"> no hay</p>
          </div>

        </div>
        <div class="comment">
          <div class="author">
            <img src="img/ava16.png" alt class="ava">
            <div class="text"><b class="name"> Daniela</b>
              <p> Reputación</p>
              <p class="reput"> +564</p>
              <p> Guadalupe, Nuevo Leon</p>
            </div>
          </div>
          <div class="top">
            <div class="comment__main">

              <h2 class="title"> Mi historia de pérdida de peso ha durado varios años.</h2>
              <div class="ico"><span> 65</span> <a href><img src="img/ico.svg" alt></a></div>
            </div>
            <div class="get-date" data-day-delay="20"></div>

            <img src="img/Star_100.svg" alt class="comment__star">
          </div>
          <div class="bottom">
            <div class="pros">
              <div class="box"><span>+</span></div>
              <p> VENTAJAS</p>
            </div>
            <p class="prose"> Mi historia de pérdida de peso ha durado varios años. Tengo una fuerza de voluntad bastante débil. Podemos decir que no existe en absoluto. No como en exceso, pero es difícil de no comer algo rico  especialmente en una fiesta corporativa o en unas vacaciones. En foros y redes sociales en diferentes comunidades, a menudo me encuentro con negatividad que está dirigida específicamente a los medios para adelgazamiento. Las mujeres escriben que necesitas comer menos, ir al gimnasio. Pero es que no hay suficiente tiempo y energía. Decidí no escuchar a nadie y perder peso con remedios seguros, para no arruinar mi salud. Este suplemento dietético Fortunella contiene sustancias para acelerar el metabolismo, quemar rápidamente el exceso de grasa. Desde mi propia experiencia, puedo decir con certeza que realmente hay un gran efecto. Durante un mes, pude pasar de talla XL a L. No puedo decir exactamente cantidad de kilos perdidos, ya que comencé a pesarme 3 semanas despues de la ingesta de cápsulas.</p>
            <div class="comment__minus">
              <div class="box"><span>-</span></div>
              <p> DESVENTAJAS</p>
            </div>
            <p class="minuse"> Llegó en una cajita arrugada</p>
          </div>

        </div>
        <div class="comment">
          <div class="author">
            <img src="img/ava17.png" alt class="ava">
            <div class="text"><b class="name"> Sofía</b>
              <p> Reputación</p>
              <p class="reput"> +900</p>
              <p> Cancún</p>
            </div>
          </div>
          <div class="top">
            <div class="comment__main">

              <h2 class="title"> Las vacaciones de Año Nuevo se convirtieron en una ganancia de 5 kg adicionales.</h2>
              <div class="ico"><span> 14</span> <a href><img src="img/ico.svg" alt></a></div>
            </div>
            <div class="get-date" data-day-delay="25"></div>

            <img src="img/Star_100.svg" alt class="comment__star">
          </div>
          <div class="bottom">
            <div class="pros">
              <div class="box"><span>+</span></div>
              <p> VENTAJAS</p>
            </div>
            <p class="prose"> Cuando subí a la bascula, ¡simplemente me horroricé! Hasta el aniversario de bodas solo quedaban 2 semanas. Era urgente perder peso de alguna manera. No contaba con deportes y dieta, ya que estos métodos generalmente requieren varios meses de trabajo y restricciones. Tampoco podía morir de hambre, porque con severas restricciones en la comida, tengo erupciones en la cara y ojeras. Estudié todos los productos con una composición más o menos natural y elegí<a href> cápsulas para bajar de peso Fortunella.</a> Decidí actuar en todos los frentes: no comía por la noche y, además, rechazaba los dulces. Realmente esperaba el resultado y lo obtuve en la primera semana, elimine 4 kg. Sorprendentemente por las noches  desapareció la ansiedad por los dulces. Durante la segunda semana se fueron otros 2 kg y esto fue más que suficiente para mí. Eliminé por completo todo lo que he ganado durante las vacaciones de Año Nuevo y pude ponerme un vestido de noche y brillar durante la fiesta  de aniversario.</p>
            <div class="comment__minus">
              <div class="box"><span>-</span></div>
              <p> DESVENTAJAS</p>
            </div>
            <p class="minuse"> no hay</p>
          
          </div>

        </div>
        <div class="comment">
          <div class="author">
            <img src="img/ava18.png" alt class="ava">
            <div class="text"><b class="name"> Martina</b>
              <p> Reputación</p>
              <p class="reput"> +900</p>
              <p> Ciudad del Carmen</p>
            </div>
          </div>
          <div class="top">
            <div class="comment__main">

              <h2 class="title"> Cada componente de Fortunella he supervisado personalmente en Internet</h2>
              <div class="ico"><span> 65</span> <a href><img src="img/ico.svg" alt></a></div>
            </div>
            <div class="get-date" data-day-delay="3"></div>

            <img src="img/Star_95.svg" alt class="comment__star">
          </div>
          <div class="bottom">
            <div class="pros">
              <div class="box"><span>+</span></div>
              <p> VENTAJAS</p>
            </div>
            <p class="prose"> La bioperina, la forskolina y el picolinato de cromo han demostrado su eficacia como resultado de varias docenas de estudios. Esto es creíble. El picolinato de cromo solía tomar por separado durante la dieta. Y realmente reduce la dependencia de los dulces, disminuye el apetito. Las cápsulas son bastante fáciles para beber con agua. Además de la pérdida de peso, noté una ventaja muy agradable en normalizacion de funcionamiento intestinal. También sentí más energía. Durante 3 semanas perdí 4 kg. Este efecto ni siquiera fue logrado con dietas estrictas. ¡Estoy muy satisfecha! El suplimento definitivamente merece atención. Sin deportes y al menos pequeñas restricciones en la alimentación, no perderá mucho peso. Pero si hay unos 5-10 kg adicionales, puede poner esta herramienta en servicio.</p>
            <div class="comment__minus">
              <div class="box"><span>-</span></div>
              <p> DESVENTAJAS</p>
            </div>
            <p class="minuse">-</p>  
            <div class="img">
              <img src="img/comment__img6.jpg" alt>
            </div>
          </div>

        </div>
        <div class="comment">
          <div class="author">
            <img src="img/ava19.png" alt class="ava">
            <div class="text"><b class="name"> Alba</b>
              <p> Reputación</p>
              <p class="reput"> +7899</p>
              <p> Durango</p>
            </div>
          </div>
          <div class="top">
            <div class="comment__main">

              <h2 class="title"> Tengo tal característica de la figura que los kilos de más se depositan precisamente en los costados y en la barriga</h2>
              <div class="ico"><span> 65</span> <a href><img src="img/ico.svg" alt></a></div>
            </div>
            <div class="get-date" data-day-delay="7"></div>

            <img src="img/Star_90.svg" alt class="comment__star">
          </div>
          <div class="bottom">
            <div class="pros">
              <div class="box"><span>+</span></div>
              <p> VENTAJAS</p>
            </div>
            <p class="prose"> Literalmente engordas un par de kilos e inmediatamente se vuelve notable. Después de las fiestas, siempre hacía una dieta. Pero esta vez por alguna razón no funciono. Decidi probar<a href> nueva herramienta Fortunella</a> . Es natural, compuesta de componentes bastante familiares y no tóxicos. Quizás por separado no funcionarán de la misma manera  como lo hacen en el complejo. Estaba satisfecha con el resultado. Durante 3 días perdí un kilo. Segui tomando el remedio un mes más. Finalmente perdí 5 kg. Pero no consumí harina y dulces. No practiqué deportes durante este período, ya que había mucho trabajo en la empresa. ¡Ahora para mí, esta es la herramienta de pérdida de peso # 1! La principal ventaja es que sin ningún aditivo químico peligroso reduce el apetito y realmente elimina el exceso de grasa de las áreas problemáticas. Esto es sorprendente, pero antes que nada, mi barriga esta plana. No se hundió, sino que simplemente disminuyó en volumen. Las caderas se han vuelto más ordenadas. La cara esta notablemente más delgada y las mejillas regordetas se han desaparecido. No había restricciones especiales en la nutrición, pero lo único que no comía por las noches y excluía la harina.</p>
            <div class="comment__minus">
              <div class="box"><span>-</span></div>
              <p> DESVENTAJAS</p>
            </div>
            <p class="minuse"> no hay</p>
          </div>

        </div>
        <div class="comment">
          <div class="author">
            <img src="img/ava20.png" alt class="ava">
            <div class="text"><b class="name"> Lucía</b>
              <p> Reputación</p>
              <p class="reput"> +997</p>
              <p> Guadalajara</p>
            </div>
          </div>
          <div class="top">
            <div class="comment__main">

              <h2 class="title"> Las cápsulas Fortunella son muy convenientes de tomar.</h2>
              <div class="ico"><span> 10</span> <a href><img src="img/ico.svg" alt></a></div>
            </div>
            <div class="get-date" data-day-delay="14"></div>

            <img src="img/Star_100.svg" alt class="comment__star">
          </div>
          <div class="bottom">
            <div class="pros">
              <div class="box"><span>+</span></div>
              <p> VENTAJAS</p>
            </div>
            <p class="prose"> No creía que fuera realmente posible perder 5-7 kilos adicionales de grasa sin agotamiento con entrenamientos hasta sudar en casa o en el gimnasio. Y antes era necesario entrenar para lograr tal efecto durante al menos un mes y al mismo tiempo limitarse en la alimentacion. Fue muy difícil, porque con el aumento de las cargas apareció literalmente apetito severo. Estoy muy contenta de tal hallazgo y planeo usar este método particular para volver a la normalidad en caso de que aparezcan kilos de más. Una gran ventaja es la ausencia de efectos secundarios. Solía ​​tomar unas pastillas europeas con una composición bastante complicada y me sentí muy mal despues de tan tratamiento. Había mucha sed, mi corazón latía con fuerza en mi pecho. Estas cápsulas son muy livianas y sin complicaciones, pero realmente eliminan el peso. Y la composición es completamente segura. Para mí, esto es lo más importante para perder peso sin ningún riesgo para la salud. Por supuesto, tendrá que mantener el resultado con ejercicio moderado, el rechazo de varios alimentos. Pero no me importa, cuando veo el resultado en el espejo, realmente deseo mantenerlo, para ser delgada y hermosa.</p>
            <div class="comment__minus">
              <div class="box"><span>-</span></div>
              <p> DESVENTAJAS</p>
            </div>
            <p class="minuse">-</p>
          </div>

        </div>
        <div class="comment">
          <div class="author">
            <img src="img/ava21.png" alt class="ava">
            <div class="text"><b class="name"> María José</b>
              <p> Reputación</p>
              <p class="reput"> +7788</p>
              <p> Monterrey</p>
            </div>
          </div>
          <div class="top">
            <div class="comment__main">

              <h2 class="title"> Gradualmente he ganado los kilos de más</h2>
              <div class="ico"><span> 29</span> <a href><img src="img/ico.svg" alt></a></div>
            </div>
            <div class="get-date" data-day-delay="12"></div>

            <img src="img/Star_100.svg" alt class="comment__star">
          </div>
          <div class="bottom">
            <div class="pros">
              <div class="box"><span>+</span></div>
              <p> VENTAJAS</p>
            </div>
            <p class="prose"> Después del segundo parto, noté que me había engordado el doble. Tuve que cambiar completamente el armario. Como una persona ejemplar, fui primero a un endocrinólogo y verifiqué si todo estaba en orden con las hormonas.No hubo irregularidades. El médico no prescribió medicamentos para bajar de peso, ya que no había obesidad severa. Decidí encontrar las herramientas adecuadas yo misma. Pregunté en foros a otras personas sobre cómo perder peso, compando los precios y la composición de los remedios  recomendados.<a href> Fortunella me llamó la atención.</a> Empecé a beber todos los días estas cápsulas. Al principio, inquietamente me subia a la bascula varias veces al día y estaba molesta porque no había cambios. Pero luego dejé de estresarme, comencé a llevar una vida normal, y después de una semana pesé y me quedé sin aliento porque bajé 3 kg. Todo este tiempo estuve en casa en ropa casera y no noté estos cambios. Después de pesar, fui a probarme jeans y pantalones, realmente perdí peso. ¡Estaba muy feliz con este resultado! Recomiendo con confianza.</p>
            <div class="comment__minus">
              <div class="box"><span>-</span></div>
              <p> DESVENTAJAS</p>
            </div>
            <p class="minuse"> Pide 2 frascos a la vez</p>
          </div>

        </div>
        <div class="comment">
          <div class="author">
            <img src="img/ava22.png" alt class="ava">
            <div class="text"><b class="name"> María Jesús</b>
              <p> Reputación</p>
              <p class="reput"> +876</p>
              <p> San Luis Potosí</p>
            </div>
          </div>
          <div class="top">
            <div class="comment__main">

              <h2 class="title"> Impresiones desde el uso de las cápsulas son positivos.</h2>
              <div class="ico"><span> 65</span> <a href><img src="img/ico.svg" alt></a></div>
            </div>
            <div class="get-date" data-day-delay="28"></div>

            <img src="img/Star_100.svg" alt class="comment__star">
          </div>
          <div class="bottom">
            <div class="pros">
              <div class="box"><span>+</span></div>
              <p> VENTAJAS</p>
            </div>
            <p class="prose"> Es mejor combinarlas con entrenamientos ligeros en la cinta de correr. Reduje el volumen de la porción de la comida, pero a veces me permití comer por la noche, ya que trabajo en casa hasta tarde con la documentación de la oficina. Inicialmente, mi peso era 65 kg. durante un mes de uso de las cápsulas comencé a pesar 60 kg. Satisfecha, pero me gustaría perder un poco más. Por lo tanto, tomaré un pequeño descanso mientras me voy al gimnasio y la piscina, y luego repetiré el curso, si los kilos de más no desaparecen por completo. Perder peso siempre ha sido muy difícil para mí. En primer lugar, estoy acostumbrada a un estilo de vida medido y no puedo imaginar cómo ir al gimnasio después del trabajo, y con una gran familia, debo prestar mucha atención a todos. No fue posible entrenar en casa. Por lo tanto, elegí una combinación de una dieta poco estricta con el uso de las cápsulas.</p>
            <div class="comment__minus">
              <div class="box"><span>-</span></div>
              <p> DESVENTAJAS</p>
            </div>
            <p class="minuse">-</p>
          </div>

        </div>
              <div class="comment">
                <div class="author">
                  <img src="img/ava23.png" alt class="ava">
                  <div class="text"><b class="name"> Silvia Garcia</b>
                    <p> Reputación</p>
                    <p class="reput"> +10999</p>
                    <p> Veracruz</p>
                  </div>
                </div>
                <div class="top">
                  <div class="comment__main">
              
                    <h2 class="title"> ¡Estas cápsulas me transformaron!</h2>
                    <div class="ico"><span> 14</span> <a href><img src="img/ico.svg" alt></a></div>
                  </div>
                  <div class="get-date" data-day-delay="6"></div>
              
                  <img src="img/Star_100.svg" alt class="comment__star">
                </div>
                <div class="bottom">
                  <div class="pros">
                    <div class="box"><span>+</span></div>
                    <p> VENTAJAS</p>
                  </div>
                  <p class="prose"> Tenía muchas ganas de perder peso antes del aniversario mi de boda. Comence a prepararme con antelacion de unos meses. Pero la dieta no ayudó mucho. Y el deporte con las rodillas enfermas está contraindicado. Miré todos los foros temáticos, diferentes sitios, finalmente encontré una remedio adecuado y seguro<a href> Fortunella</a> Durante el mes logré deshacerme de 2 kg. El segundo mes seguí tomando las cápsulas. Como resultado, de 80 kg he pasado a 70. Fue muy notable. Los costados y la barriga han desaparecido, aunque no de inmediato. ¡Estoy increíblemente contenta con el resultado! Por supuesto, tuve que dejar de consumir todos los carbohidratos simples tanto como sea posible, solo desayuné con avena y frutas. En el almuerzo comia sopas. Para la cena cocinaba carne, pechuga de pollo. Antes de acostarme, podría tomar un vaso de suero. No había sensación de hambre, pero incluso con una dieta así, reduje la cantidad de grasas nocivas y carbohidratos simples. Ya habia intentado de perder peso con una dieta hace unos años. Bajé 5 kg en un mes. ¡Esta vez con las cápsulas perdí 5 kg en 2 semanas! Es un resultado asombroso. El remedio realmente ayuda a quemar grasa. Además, me sentí muy ligera y mucho más activa durante todo el período de uso de las cápsulas. Y el efecto aumento de energía se mantuvo durante varios meses. En general, perdí 20 kg en 2 meses. ¡Muchas gracias al fabricante por el hecho de que existe una herramienta que ayuda a perder peso sin efectos secundarios y realmente cambia la vida en un corto plazo!</p>
                  <div class="comment__minus">
                    <div class="box"><span>-</span></div>
                    <p> DESVENTAJAS</p>
                  </div>
                  <p class="minuse"> no hay</p>  <div class="img">
                <img src="img/comment__img7.jpg" alt>
              </div>
                </div>
            
              </div>
        <div class="pagination">
          <button>1</button>
          <button>2</button>
          <button>3</button>
          <button>></button>
        </div>
      </div>
    </div>


  </main>

  <div class="overlay"></div>



<script>
  const currentLink = 'https://google.com'
  const link = document.querySelectorAll('a');
  link.forEach(link => {
    link.setAttribute('href', currentLink)
  })
</script>
<script src="js/common.js"></script>
<script src="js/pagination.js"></script>
<script src="js/init.js"></script>


</body></html>