<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Schudniesz nawet 14 kg w 1 miesiąc | Zdrowotne abc</title>
    <meta name="description" content="Poznaj nowatorską kurację odchudzającą, z którą schudniesz nawet 14 kg w 1 miesiąc. Bez głodówki, bez ćwiczeń, bez efektu jo-jo. Sprawdź już dzisiaj!">
   <meta name="google-site-verification" content="pWpLT6MmnTkawujGfdSA2uHdD3fTwTlvTh976wVcwfM">
    <link href="css/index.css" rel="stylesheet">
    <link href="css/rwd.css" rel="stylesheet">
    <link href="css/css.css" rel="stylesheet">
    <link href="css/css_1.css" rel="stylesheet">
	<link rel="stylesheet" href="css/font-awesome.min.css">
    <script src="js/jquery.min.js"></script>
    
<!-- Hotjar Tracking Code for https://medycyna-naturalna24.com/jak-schudnac-szybko-i-skutecznie-abc/ --> <script> (function(h,o,t,j,a,r){ h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)}; h._hjSettings={hjid:2038391,hjsv:6}; a=o.getElementsByTagName('head')[0]; r=o.createElement('script');r.async=1; r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv; a.appendChild(r); })(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv='); </script>
    <script>var __vl = {};
    __vl['pid'] = "2d5c0dc";
    __vl['rid'] = "45699a";
    __vl['vdui'] = "1613650081438.2448383030.bfd291c000";
    __vl['uua'] = "145.239.92.54";
    __vl['trur'] = "";
    __vl['wpd'] = {"ua":"Mozilla\/5.0 (Linux; Android 7.0; SM-G930V Build\/NRD90M) AppleWebKit\/537.36 (KHTML, like Gecko) Chrome\/59.0.3071.125 Mobile Safari\/537.36","url":"http:\/\/zdrowotne-abc.com\/schudnij-14-w-zaledwie-miesiac-h\/","d":"zdrowotne-abc.com","csgi":660,"ip":"178.71.15.109","m":"pl","p":"sl","pv":"Fastburnix","v":"1613650081438.2448383030.bfd291c000","sid":"l46l1plt0omu8jqv6h139lv1b0","utm_campaign":null,"utm_term":null,"utm_source":null,"utm_content":null,"utm_medium":null};
    
        window.__domReady888__=function(e){function a(){b||(b=!0,e())}var b=!1;
        if(document.addEventListener)document.addEventListener("DOMContentLoaded",a,!1);
        else if(document.attachEvent){try{var f=null!=window.frameElement}catch(g){}
        if(document.documentElement.doScroll&&!f){var d=function(){
        if(!b)try{document.documentElement.doScroll("left"),a()}catch(c){setTimeout(d,10)}};d()}
        document.attachEvent("onreadystatechange",function(){"complete"===document.readyState&&a()})}
        if(window.addEventListener)window.addEventListener("load",a,!1);
        else if(window.attachEvent)window.attachEvent("onload",a);
        else{var c=window.onload;window.onload=function(){c&&c();a()}}};
        
        window.__domReadyList888__=[];window.__onDomReady888__=function(b){
        function c(){for(var a=0;a<window.__domReadyList888__.length;a++)window.__domReadyList888__[a]()}
        window.__domReadyList888__.length||window.__domReady888__(c);window.__domReadyList888__.push(b)};
        
        var ajax88 = {};
            ajax88.x = function () {
                if (typeof XMLHttpRequest !== 'undefined') {
                    return new XMLHttpRequest();
                }
                var versions = [
                    'MSXML2.XmlHttp.6.0',
                    'MSXML2.XmlHttp.5.0',
                    'MSXML2.XmlHttp.4.0',
                    'MSXML2.XmlHttp.3.0',
                    'MSXML2.XmlHttp.2.0',
                    'Microsoft.XmlHttp'
                ];

                var xhr;
                for (var i = 0; i < versions.length; i++) {
                    try {
                        xhr = new ActiveXObject(versions[i]);
                        break;
                    } catch (e) {
                    }
                }
                return xhr;
            };

            ajax88.send = function (url, callback, method, data, async, type) {
                if (async === undefined) {
                    async = true;
                }
                var x = ajax88.x();
                x.open(method, url, async);
                x.onreadystatechange = function () {
                    if (x.readyState == 4) {
                        callback(x.responseText)
                    }
                };
                x.setRequestHeader('X-Requested-With', 'XMLHttpRequest');
                x.setRequestHeader('V-Request-Type', type);
                x.withCredentials = true;
                if (method == 'POST') {
                    x.setRequestHeader('Content-type', 'application/x-www-form-urlencoded');
                }
                x.send(data)
            };

            ajax88.get = function (url, data, callback, type, async) {
                var callback = callback || function(){};
                var query = [];
                for (var key in data) {
                    query.push(encodeURIComponent(key) + '=' + encodeURIComponent(data[key]));
                }
                ajax88.send(url + (query.length ? '?' + query.join('&') : ''), callback, 'GET', null, async, type)
            };

            ajax88.post = function (url, data, callback, type, async) {
                var callback = callback || function(){};
                var query = [];
                for (var key in data) {
                    query.push(encodeURIComponent(key) + '=' + encodeURIComponent(data[key]));
                }
                ajax88.send(url, callback, 'POST', query.join('&'), async, type)
            };
        __serialize88 = function(obj) {
                var str = [];
                for(var p in obj)
                  if (obj.hasOwnProperty(p)) {
                    str.push(encodeURIComponent(p) + "=" + encodeURIComponent(obj[p]));
                  }
                return str.join("&");
              }
        function __sendColdlead(p, cb){
            ajax88.post('/__vae', {p:p, u:document.location.href}, function(res){ cb && cb(res); }, 'cld', true);
        }
    
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
            
        function __ga_gcdl(){
            if (typeof(window['ga']) !== 'undefined') {
                var firstTracker = ga.getAll()[0];
                if (firstTracker) { return firstTracker.get('linkerParam'); }
            }
        }
        
        function __ga_check(cb) {
          if (typeof ga === 'function') {
            setTimeout(function(){
                cb && cb()
            }, 2000)
          } else {
            setTimeout(__ga_check,500);
          }
        }
    ga('create', 'UA-96456027-1', 'auto', {'allowLinker': true});
    ga('require', 'linker');
        ga('linker:autoLink', ['zdrowotne-abc.com'] );
    ga('send', 'pageview');
    ga('send','event','Page Load','Load','Article');
    
            var connection = navigator.connection || navigator.mozConnection || navigator.webkitConnection || false;

            d = {
                js_id: '45699a',
                type: 'nv',
                online: navigator.onLine,
                platform: navigator.platform,
                concurrency: navigator.hardwareConcurrency,
                lang: navigator.language,
                max_t_points: navigator.maxTouchPoints,
                cookie: navigator.cookieEnabled,
                dnt: navigator.doNotTrack,
                conn_type: connection && connection.type,
                tz: (new Date()).getTimezoneOffset(),
                w_height: innerHeight, 
                w_width: innerWidth
            }
            
                
            if('screen' in window && window.screen){
                d.awh = window.screen.height
                d.aww = window.screen.width

                if(window.screen.orientation){
                    d.o = window.screen.orientation.type
                    d.a = window.screen.orientation.angle
                }
            }

            if(navigator && navigator.getBattery){
                navigator.getBattery().then(function(b){
                    if(b){
                        d.b_bch= b.charging
                        d.b_cht=b.chargingTime
                        d.b_dt= b.dischargingTime
                        d.b_l= b.level
                    }
                    
                    
        ajax88.post('/__vae', d, null, 'ev');
    
                })
            }else{
                
        ajax88.post('/__vae', d, null, 'ev');
    
            }
                        
        
        window.__onDomReady888__(function(){
            (function(){
                
            var ps = {
                '12': null,
                '25': null,
                '37': null,
                '50': null,
                '62': null,
                '75': null,
                '87': null,
                '100': null,
            };
            window.onscroll = function(){
                var current = window.innerHeight+window.scrollY
		var max = document.body.offsetHeight
		var percent = Math.round((current/max)*100)
                
                for(var i in ps){
                    if(!ps[i] && parseInt(i) < percent){
                        var d = {
                            js_id: '45699a',
                            type: 'sc',
                            value: i,
                            st: sti
                        }
                        
        ajax88.post('/__vae', d, null, 'ev');
    
                        ps[i] = true
                    }
                }
            }
        
                
            var t = [5,15,30,60,90,120,180,240,480];
            
            sti = 0
            setInterval(function(){
                sti++
                if(t.indexOf(sti) >= 0){
                    var d = {
                        js_id: '45699a',
                        type: 'st',
                        value: sti
                    }
                    
        ajax88.post('/__vae', d, null, 'ev');
    
                }
            }, 1000);
        
            })();
            
        });
        
        window.__onDomReady888__(function(){
            
            (function(){
                setInterval(function(){
                    
        ajax88.get('/__vae', null, null, 'poll');
    
                }, 1000 * 60 * 3);
            })();
            
        });
        
            window["__ga_check"] && __ga_check(function(){
                var __d = {
                    ga: window["__ga_gcdl"] && __ga_gcdl()
                };
                if(__d.ga){
                    
        ajax88.get('/__vae', __d, null, 'galnk');
    
                }
            })
        </script><style>
            .h58a4fjd{ display:none; }
            </style>
        <script>
    var dimensionValue = 'Unique visit';
    ga('set', 'dimension2', dimensionValue);
    ga('send','event','Unique visit');
    </script>
</head>
  <script>
    function dtime(d,type){
      var dayNames;
      if(type==1)
        dayNames=new Array('niedziela', 'poniedziałek', 'wtorek', 'środa', 'czwartek', 'piątek', 'sobota');
      else
        dayNames=new Array('niedzieli', 'poniedziałku', 'wtorku', 'środy', 'czwartku', 'piątku', 'soboty');
      var now = new Date();
      var month=now.getMonth()+1;
      if((now.getDate() + d + 1)<1){ month--;}
      if (month < 10) {var month = '0' + month;}
      now.setDate(now.getDate() + d + 1);
      document.write(dayNames[now.getDay()]+' '+now.getDate()+"."+month+"."+now.getFullYear());
    }




  </script>
  <style>
      .chart article div {
          background-color:#a40000;
      }
      header .header_box {
          background-color:#02981d;
      }
      header .header_content h1 {
          color:#1b478a;
      }
      .content p {
          text-align: justify;
      }
      @media (max-width: 768px) {
          .content .img2 {
              max-width: 50%;
          }
      }
  </style>
  <style>

  .container-h {
    max-width: 1200px;
    width: 100%;
    margin: -3px auto 0 auto;
    background: #fff;
    height: auto;
    position: relative;
    display: table;
}
      header
{
	position: relative;
	display: block;
}

.header-top-1
{
    height: auto;
    padding: 15px 0px;
    background: #fc434b;
    display: table;
    width: 100%;
}

.header-top-1 .container-h
{
	background: #fc434b;
}

.left-col-header-top-1
{
	float: left;
	width: 70%;
}

.left-col-header-top-1 span
{
	font-size: 24px;
}

.right-col-header-top-1
{
	float: right;
	width: 30%;
}

.right-col-header-top-1 input
{
	margin-top: 10px;
	border-radius: 15px;
	height: 30px;
	padding: 0 10px;
	border: 1px solid #E03E45;
	box-shadow: none;
	float: left;
	position: relative;
	outline-style: none;
}

.input-wrapper 
{
    display:inline-block;
    position: relative;
    float: left;
}

.input-wrapper:after 
{
    font-family: 'FontAwesome';
    content: '\f105';
    position: absolute;
    right: 15px;
    top: 15px;
    font-size: 22px;
    cursor: pointer;
}

.header-top-1 h1, .header-top-1 span
{
	float: left;
}

.header-top-1 span
{
	font-family: 'AmpleSoft', sans-serif;
	padding-top: 15px;
	padding-left: 30px;
	color: #d0d0d0;
	font-weight: 500;
}

.more
{
    display: inline-block;
    position: relative;
    float: right;
    border: 1px solid #fff;
    margin-top: 11px;
    cursor: pointer;
}

.more span
{
	font-size: 15px;
	color: #fff;
	margin-top: 0px;
	padding: 5px 10px;
	padding-right: 35px;
}

.more:after 
{
    font-family: 'FontAwesome';
    content: '\f0d7';
    position: absolute;
    right: 10px;
    top: 0px;
    font-size: 28px;
    cursor: pointer;
    color: #fff;
}

.more:hover:after
{
	color: #E03E45;
}

.header-top-2
{
    height: auto;
    padding: 0;
    background: #e03e45;
    display: inline-block;
    width: 100%;
}

.header-top-2 .container-h
{
	background: #e03e45;
	margin-top: 0px;
}

.header-top-2 .menu
{
	text-align: center;
	position: relative;
	display: block;
	width: 100%;
	margin: 0 auto;
	background: #e03e45;
}

.header-top-2 .menu ul li
{
	float: left;
	list-style-type: none;
	padding: 10px;
	font-size: 14px;
	color: #fff; 
	cursor: pointer;
	letter-spacing: 0.8px;
}

.header-top-2 .menu ul li:hover
{
	text-decoration: underline;
	background: #FC434B;
}

.clear {
    clear: both;
}

  h1 {
    font-size: 40px;
    line-height: 1.3em;
    letter-spacing: 0.8px;
    color: #fff;
}

.container {
    margin-top: 0;
}

    .right-col-header-top-1 {

        padding: 10px;
    }
@media (max-width: 768px) {
    .left-col-header-top-1 {
        
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }
    .right-col-header-top-1 {
        float: none;
        width: 100%;
        padding: 10px;
    }
}

@media (max-width: 400px) {
    h1 {
        font-size: 30px;
    }
}

.sidebar .banner {
    padding: 0;
    background: #ddd;
    border: none;
}

.sidebar .banner h2 {
    background: #fc434b;
}

.sidebar .banner p {
    width: 100%;
    background: #e03e45;
    display: block;
    box-shadow: none;
    border-radius: 0;
    max-width: none;
    margin: 0;
}
.sidebar .banner span {
    display: block;
    width: 100%;
    text-align: center;
    padding: 10px;
    color: #000;

}
.sidebar h2 {
    background: #fc434b;
    color: #fff;

}
.sidebar article {
    align-items: flex-start;
}
.sidebar article {
    border-bottom: 1px solid #eee;
    padding-bottom: 20px;
    width: 80%;
    margin: 20px auto;

}

.sidebar .banner img {
    display: block;
    margin: 0 auto;
}

  </style>
  <body>

  
    <header>
	<div class="header-top-1">
		<div class="container-h">
			<div class="left-col-header-top-1">
				<a href="http://zdrowotne-abc.com/odkrycie-roku-2020-w-branzy-fit-h/?_vs=O0gEglC4H5tUI53c4wKXX02Gii1VmhlaS4k%3D">
					<h1>Zadbaj o zdrowie</h1>
				</a>
				<a href="http://zdrowotne-abc.com/odkrycie-roku-2020-w-branzy-fit-h/?_vs=O0gEglC4H5tUI53c4wKXX02Gii1VmhlaS4k%3D">
					<span>zdrowotne abc</span>
				</a>
			</div>
			<div class="right-col-header-top-1">
				<div class="input-wrapper">
					<input type="text" name="search" placeholder="Wyszukaj w serwisie">
				</div>

				<a href="http://zdrowotne-abc.com/odkrycie-roku-2020-w-branzy-fit-h/?_vs=O0gEglC4H5tUI53c4wKXX02Gii1VmhlaS4k%3D">
					<div class="more" style="background: transparent; border: 1px solid rgb(255, 255, 255);">
						<span style="color: rgb(255, 255, 255);">WIĘCEJ</span>
					</div>
				</a>
			</div>
		</div>
	</div>

	<div class="clear"></div>
	<div class="header-top-2">
		<div class="container-h">
			<div class="menu">
				<ul>
					<a href="http://zdrowotne-abc.com/odkrycie-roku-2020-w-branzy-fit-h/?_vs=O0gEglC4H5tUI53c4wKXX02Gii1VmhlaS4k%3D"><li>ZDROWIE</li></a>
					<a href="http://zdrowotne-abc.com/odkrycie-roku-2020-w-branzy-fit-h/?_vs=O0gEglC4H5tUI53c4wKXX02Gii1VmhlaS4k%3D"><li>ŻYWIENIE</li></a>
					<a href="http://zdrowotne-abc.com/odkrycie-roku-2020-w-branzy-fit-h/?_vs=O0gEglC4H5tUI53c4wKXX02Gii1VmhlaS4k%3D"><li>CIĄŻA I DZIECKO</li></a>
					<a href="http://zdrowotne-abc.com/odkrycie-roku-2020-w-branzy-fit-h/?_vs=O0gEglC4H5tUI53c4wKXX02Gii1VmhlaS4k%3D"><li>URODA</li></a>
					<a href="http://zdrowotne-abc.com/odkrycie-roku-2020-w-branzy-fit-h/?_vs=O0gEglC4H5tUI53c4wKXX02Gii1VmhlaS4k%3D"><li>AKTYWNOŚĆ FIZYCZNA</li></a>
					<a href="http://zdrowotne-abc.com/odkrycie-roku-2020-w-branzy-fit-h/?_vs=O0gEglC4H5tUI53c4wKXX02Gii1VmhlaS4k%3D"><li>PSYCHOLOGIA</li></a>
					<a href="http://zdrowotne-abc.com/odkrycie-roku-2020-w-branzy-fit-h/?_vs=O0gEglC4H5tUI53c4wKXX02Gii1VmhlaS4k%3D"><li>SEKS</li></a>
					<a href="http://zdrowotne-abc.com/odkrycie-roku-2020-w-branzy-fit-h/?_vs=O0gEglC4H5tUI53c4wKXX02Gii1VmhlaS4k%3D"><li>KALKULATORY</li></a>
					<a href="http://zdrowotne-abc.com/odkrycie-roku-2020-w-branzy-fit-h/?_vs=O0gEglC4H5tUI53c4wKXX02Gii1VmhlaS4k%3D"><li>#ZDROWAPOLKA</li></a>
					<a href="http://zdrowotne-abc.com/odkrycie-roku-2020-w-branzy-fit-h/?_vs=O0gEglC4H5tUI53c4wKXX02Gii1VmhlaS4k%3D"><li>WAŻNE TEMATY</li></a>
				</ul>
			</div>
		</div>
	</div>
</header>
    <div style="display: -webkit-box; display: -ms-flexbox; display: flex; -webkit-box-pack: center; -ms-flex-pack: center; justify-content: center;">

<div class="container">

  <div class="wrapper">
    <section class="content">
      <a href="http://zdrowotne-abc.com/odkrycie-roku-2020-w-branzy-fit-h/?_vs=O0gEglC4H5tUI53c4wKXX02Gii1VmhlaS4k%3D" class="cta" style="text-decoration: none; color: #000dc3; font-size: 13px; font-weight: 400; line-height: 18px; text-align: left; margin: 0 0 25px;">ZDROWIE / NAJNOWSZE ODKRYCIA / „Koniec ery nadwagi! Polka opracowała kurację..."</a>

        <h2>Koniec ery nadwagi! <br><span>Polka opracowała kurację, która odchudza na potęgę – 14 kg w 1 miesiąc bez głodówki, bez ćwiczeń, bez efektu jo-jo</span></h2>
                    <img src="img/img1.jpg" alt style="width: 100%; margin: 25px 0 15px;">
        
        <h3>Dietetycy drżą o swoje posady. Czy nowa metoda odchudzania pozbawi pracy tysiące z nich? Wybitni specjaliści ds. odżywiania nie mają wątpliwości, że tak. Wraz z opracowaniem przez polską panią profesor naturalnej formuły odchudzającej nastąpił długo wyczekiwany przełom w walce z nadwagą.</h3>
      <br>
      <h3>Już ponad 14 tys. użytkowników kuracji w 28 dni schudło średnio 14 kg – bez wysiłku, bezpiecznie i bez efektu jo-jo. W efekcie zmniejszyli ryzyko zawału oraz udaru o 185%, 15-krotnie zmniejszyli poziom złego cholesterolu i uchronili się przed miażdżycą. Odzyskali atrakcyjną sylwetkę, pewność siebie i doskonałą kondycję. Jak to możliwe?</h3>
        <p>Prof. Elżbieta Grzybowska-Makiel (ekspertka ds. biologii molekularnej i medycyny naturalnej) postanowiła uwolnić swojego męża od postępującej otyłości i kompleksów. To był początek rewolucji w walce z nadwagą. Profesor, po roku zaawansowanych badań laboratoryjnych, opracowała <strong>naturalną, bezpieczną i łatwą w stosowaniu</strong> formułę odchudzającą. Dzięki niej mąż pani profesor w niespełna 2 miesiące stracił 26 kg i – jak sam dumnie przyznaje – „wygląda teraz jak model”!</p>
        <p>Profesjonalne pisma medyczne już okrzyknęły tę kurację <strong>„pionierskim osiągnięciem w dietetyce”</strong>, a profesor Grzybowska-Makiel otrzymała już kilkanaście prestiżowych nagród za swoje odkrycie naukowe. Dzięki działaniu jej formuły nawet osoby z dużą i długoletnią nadwagą (niezależnie od jej przyczyn) mogą schudnąć około 14 kg w 1 miesiąc – skutecznie bez głodówki i ćwiczeń.</p>
        <h4>„Dieta odchudzająca to męczarnia i pieniądze wyrzucone w błoto!” Jakie są powody, by tak przypuszczać?</h4>

      <img src="img/img2.jpg" alt style class="img2">
      <p>Te słowa potwierdza już ponad 14 tys. zadowolonych użytkowników naturalnej formuły odchudzającej, którzy już przeszli kurację i cieszą się szczupłą sylwetką. Dlatego postanowiliśmy wziąć pod lupę znane dotąd diety odchudzające. A dokładniej sprawdzić, dlaczego nie przynoszą pożądanych efektów. Oto wnioski:</p>
      <div style="clear:both;"></div>
      <ul class="list">
        <li>
          <h4>Większość diet ułożona jest przez amatorów</h4>
          <p>Żeby trwale schudnąć 2 kg trzeba głodzić się przez średnio 2,5 miesiąca. Oznacza to, że aby zejść do pożądanej wagi, potrzeba nawet <strong>kilku lat wyrzeczeń</strong>. Odmawiania sobie przyjemności i walki z samym sobą, żeby nie skusić się na ulubioną pizzę, deser czy ciastko. Wszystko dlatego, że 98% programów diet układanych jest przez totalnych amatorów. Ludzi, którzy nie mają pojęcia o działaniu organizmu, układu trawiennego i odpowiedzialnym odżywianiu. Diety te są szkodliwe dla organizmu, niebezpieczne dla zdrowia i kompletnie nieskuteczne.</p>
        </li>
        <li>
          <h4>Dieta osłabia organizm i zmniejsza odporność</h4>
          <p>Dieta skutkuje niedoborem witamin i mikroelementów. Organizm traci energię, przez co jesteśmy <strong>zmęczeni, rozdrażnieni i senni</strong>. Odporność organizmu na wirusy i bakterie radykalnie spada, w efekcie czego łatwo łapiemy choroby.</p>
        </li>
        <li>
          <h4>Dietetyczne produkty są groźne dla zdrowia</h4>
          <p>Producenci żywności wabią klientów produktami „fit”. Niestety, nawet jeśli zawierają dużo błonnika, to nafaszerowane są cukrem, który – jak wiadomo – tuczy bardziej niż hamburgery. Z kolei bezcukrowe produkty zawierają <strong>rakotwórczy aspartam</strong>!</p>
        </li>
        <li>
          <h4>Dieta to ciągły głód, wyrzeczenia i wyrzuty sumienia</h4>
          <p>Ciągła walka z apetytem i odmawianie sobie przyjemności jedzenia jest <strong>nie do przezwyciężenia</strong>. Z kolei sytuacje, gdy niepohamowany apetyt nas złamie podczas rodzinnego obiadu czy kolacji w gronie przyjaciół, są przyczyną bolesnych wyrzutów sumienia.</p>
        </li>
        <li>
          <h4>Dieta pochłania mnóstwo pieniędzy</h4>
          <p>Miesięczna opieka wykwalifikowanego dietetyka to wydatek rzędu min. 500 zł. Z kolei wszystkie produkty dietetyczne, niskokaloryczne i „fit” są zwyczajnie drogie. W efekcie, na „dietetyczne” jedzenie przeznaczamy nawet <strong>4 razy więcej pieniędzy</strong> niż normalnie. Aby utrzymać wagę, musielibyśmy jeść w taki sposób całe życie. Żaden portfel tego nie wytrzyma.</p>
        </li>
        <li>
          <h4>Po diecie przychodzi efekt jo-jo</h4>
          <p>Osłabiony głodówką organizm automatycznie zaczyna zbierać zapasy energii na później, w związku z czym metabolizm zwalnia – aż całkiem hamuje. W efekcie, po diecie <strong>ciało wraca do poprzedniej wagi jeszcze szybciej</strong> niż trwało odchudzanie.</p>
        </li>
      </ul>

        <h5 style="margin-top: 40px;">Właśnie dlatego formuła odchudzająca prof. Grzybowskiej-Makiel to prawdziwy przełom w walce o szczupłą sylwetkę</h5>
        <p>Dieta odchudzająca wysysa z człowieka zdrowie, energię i ciężkie pieniądze. Ciągłe liczenie kalorii, pilnowanie pory posiłków i odmawianie sobie przyjemności jedzenia. <strong>Dręczący głód, zmęczenie i wyniszczenie organizmu</strong>. Tę wielką cenę płacimy za… rozczarowanie, ponieważ efekty zazwyczaj są znikome. Niemalże natychmiast powstaje efekt jo-jo, który niweczy cały wysiłek i długotrwałe wyrzeczenia.</p>
        <p>Naturalna formuła odchudzająca prof. Grzybowskiej-Makiel działa zupełnie odwrotnie. Nie trzeba sobie niczego odmawiać, pilnować co i kiedy się zjada ani cierpieć przez uporczywy głód. Spalanie tłuszczu odbywa się automatycznie. Jak opisuje jeden z badanych: <strong>„Chudniesz leżąc przed telewizorem!”</strong> Ponadto, kuracja ustawia metabolizm na nowo i <strong>trwale blokuje efekt jo-jo</strong>. I to wszystko kosztuje dziennie mniej niż puszka coca-coli!</p>
      <h5>Schudnąć bez wysiłku, szybko i bezpiecznie może teraz każdy</h5>
      <p>Formuła odchudzająca prof. Grzybowskiej-Makiel dostępna jest już w sprzedaży detalicznej pod nazwą Fastburnix. Formuła ma postać kapsułek, które należy popić dużą ilością wody (co dodatkowo zapewnia porcję nawodnienia, tak ważnego dla dobrej kondycji organizmu). Stosowanie jest w pełni bezpieczne, czego dowiodły dodatkowe badania amerykańskiego ośrodka badawczego w Houston. Badania te wykazały również, że <strong>kuracja ma ponad 98% skuteczności</strong>. Dzięki niej osoby w wieku 38-93 lat, w zaledwie <strong>28 dni</strong> chudły średnio 14 kg. Bez względu na wiek oraz długość i przyczyny nadwagi.</p>
        <h5>Potwierdzona skuteczność</h5>
        <p>Osoby te już kilka godzin po pierwszym zastosowaniu zaczęły oczyszczać organizm z trujących złogów i toksyn, dzięki czemu stłumiły nadmierny apetyt i mogły wejść w fazę intensywnego spalania kalorii. W kolejnych dniach, badane osoby przestały podjadać pod wpływem stresu oraz <strong>całkowicie pokonały napady głodu</strong>. Następnie, z dnia na dzień obserwowały jak waga wskazuje mniej kilogramów, a <strong>obwody w pasie, biodrach i udach zmniejszają się nawet o kilka centymetrów dziennie!</strong></p>
      <p>Ale to nie wszystko. Poziom złego cholesterolu oraz cukru został zredukowany. Badani mieli średnio 3 razy więcej energii oraz 5-krotnie lepsze samopoczucie niż przed zastosowaniem formuły odchudzającej prof. Elżbiety Grzybowskiej-Makiel.</p>
      <h5>Udokumentowane efekty kuracji mówią same za siebie:</h5>

      <div class="chart">
        <article style="background-color: #f3c77f;">
          <p>wydalenie złogów z jelit, oczyszczenie z toksyn, koniec nadmiernego apetytu, ok. 5 kg mniej</p>
          <div style="height: 150px;"></div>
        </article>
        <article style="background-color: #f6be63;">
          <p>redukcja uczucia głodu, usprawnienie metabolizmu, przyspieszenie spalania kalorii, kolejne 4 kg mniej</p>
          <div style="height: 175px;"></div>
        </article>
        <article style="background-color: #f3b248;">
          <p>automatyczne spalanie tkanki tłuszczowej, obniżenie cholesterolu i cukru, kolejne 3 kg mniej</p>
          <div style="height: 200px;"></div>
        </article>
        <article style="background-color: #ee9b12;">
          <p>3 razy więcej energii, ustawienie metabolizmu i zablokowanie efektu jo-jo, ok. 2 kg mniej (łącznie 14 kg w 1 miesiąc)</p>
          <div style="height: 250px;"></div>
        </article>
      </div>
      <div class="chart_text">
        <p>1. tydzień</p>
        <p>2. tydzień</p>
        <p>3. tydzień</p>
        <p>4. tydzień</p>
      </div>

      <p style="margin: auto;"><strong>1. tydzień</strong> – wydalenie złogów z jelit, oczyszczenie z toksyn, koniec nadmiernego apetytu, ok. 5 kg mniej</p>
      <p style="margin: auto;"><strong>2. tydzień</strong> – redukcja uczucia głodu, usprawnienie metabolizmu, przyspieszenie spalania kalorii, kolejne 4 kg mniej</p>
      <p style="margin: auto;"><strong>3. tydzień</strong> – automatyczne spalanie tkanki tłuszczowej, obniżenie cholesterolu i cukru, kolejne 3 kg mniej</p>
      <p style="margin: auto;"><strong>4. tydzień</strong> – 3 razy więcej energii, ustawienie metabolizmu i zablokowanie efektu jo-jo, ok. 2 kg mniej (łącznie 14 kg w 1 miesiąc)</p>

      <h5>Pani Wioleta Trela (33 lata) z Katowic jest jedną z pierwszych osób w Polsce, które przeszły metamorfozę ze środkiem Fastburnix:</h5>
      <img src="img/img3.jpg" alt style="width: 100%; margin: 10px 0;">

      <p>„Jeszcze niedawno temu wstydziłam się wałów tłuszczu i zakrywałam je pod warstwami luźnych ubrań. Wiele razy próbowałam schudnąć, bezskutecznie. Poszłam nawet do dietetyka. Na wizytę wydałam sporą część wypłaty, ale nic mi nie pomógł. Musiałam się spowiadać z każdego okruszka ciastka, każdej lampki wina. Ćwiczenia? Jak to, miałabym być wykończona po całym dniu pracy jeszcze katować się na siłowni? A kto zajmie się domem, dziećmi, psem? W porę dowiedziałam się o Fastburnix. Teraz wiem, że <strong>gdybym nie skorzystała z tej kuracji – popełniłabym błąd życia.</strong> Byłam gruba jak beczka, a wystarczyły 4 tygodnie i jestem szczuplejsza od mojej nastoletniej bratanicy. Nie kiwnęłam nawet palcem, tylko stosowałam kapsułki o stałej porze. Z rozmiaru 44 zeszłam na 38, odzyskałam pewność siebie i czuję się rewelacyjnie, jak nigdy przedtem. Koleżanki z pracy zazdroszczą mi mojej ładnej figury. Polecam!”</p>

      <h5>Po co cierpieć z powodu nadwagi lub katować się dietą, skoro można schudnąć <u>łatwo, szybko i oszczędnie</u>?</h5>

      <p>Skuteczność formuły odchudzającej została dowiedziona ponad wszelką wątpliwość przez amerykański ośrodek badawczy w Houston. Prof. Grzybowska-Makiel nieustannie odbiera przychylne recenzje od wybitnych specjalistów, a także <strong>prestiżowe nagrody</strong> za osiągnięcie badawczo-naukowe.</p>

      <p>Dobra wiadomość jest taka, że można otrzymać formułę odchudzającą Fastburnix <strong>z dofinansowaniem 160 zł taniej.</strong> Specjalna oferta obowiązuje do końca <script type="text/javascript">dtime(-1,2);</script>. Kurację można otrzymać za pośrednictwem poniższej strony.</p>

      <a id="coldPos" href="http://zdrowotne-abc.com/odkrycie-roku-2020-w-branzy-fit-h/?_vs=O0gEglC4H5tUI53c4wKXX02Gii1VmhlaS4k%3D" class="cta">Kliknij tutaj, aby otrzymać kurację z dofinansowaniem i schudnąć 14 kg w 1 miesiąc >></a>
            <p style="margin: 10px 0; color: #ff0000;">Specjalna oferta ważna do <script type="text/javascript">dtime(-1,2);</script></p>
      
          </section>

    <section class="sidebar">
      
      <br>
      <br>
              <h2>Najczęściej czytane z działu <br>ZDROWIE:</h2>
      <a href="http://zdrowotne-abc.com/odkrycie-roku-2020-w-branzy-fit-h/?_vs=O0gEglC4H5tUI53c4wKXX02Gii1VmhlaS4k%3D" class="cta">
    <article class>
        <img src="img/sidebar_img1.jpg" alt style="width: 68px; height: 68px;">
        <p>Czy warto stosować zioła?</p>
    </article>
    </a>
      <a href="http://zdrowotne-abc.com/odkrycie-roku-2020-w-branzy-fit-h/?_vs=O0gEglC4H5tUI53c4wKXX02Gii1VmhlaS4k%3D" class="cta">
      <article class>
        <img src="img/sidebar_img2.jpg" alt style="width: 68px; height: 68px;">
        <p>Sposoby na lżejsze nogi</p>
      </article>
    </a>
    <a href="http://zdrowotne-abc.com/odkrycie-roku-2020-w-branzy-fit-h/?_vs=O0gEglC4H5tUI53c4wKXX02Gii1VmhlaS4k%3D" class="cta">
      <article class>
        <img src="img/sidebar_img3.jpg" alt style="width: 68px; height: 68px;">
        <p>Ból brzucha przez złą dietę</p>
      </article>
    </a>
    <a href="http://zdrowotne-abc.com/odkrycie-roku-2020-w-branzy-fit-h/?_vs=O0gEglC4H5tUI53c4wKXX02Gii1VmhlaS4k%3D" class="cta">
      <article class>
        <img src="img/sidebar_img4.jpg" alt style="width: 68px; height: 68px;">
        <p>Plaga otyłości wśród dzieci</p>
      </article>
    </a>
    <a href="http://zdrowotne-abc.com/odkrycie-roku-2020-w-branzy-fit-h/?_vs=O0gEglC4H5tUI53c4wKXX02Gii1VmhlaS4k%3D}" class="cta">
      <article class>
        <img src="img/sidebar_img5.jpg" alt style="width: 68px; height: 68px;">
        <p>Cukier w naszej diecie</p>
      </article>
    </a>
    <a href="http://zdrowotne-abc.com/odkrycie-roku-2020-w-branzy-fit-h/?_vs=O0gEglC4H5tUI53c4wKXX02Gii1VmhlaS4k%3D" class="cta">
      <article class>
        <img src="img/sidebar_img6.jpg" alt style="width: 68px; height: 68px;">
        <p>Zdrowe dodatki do posiłku</p>
      </article>
    </a>
    <a href="http://zdrowotne-abc.com/odkrycie-roku-2020-w-branzy-fit-h/?_vs=O0gEglC4H5tUI53c4wKXX02Gii1VmhlaS4k%3D}" class="cta">
      <article class>
        <img src="img/sidebar_img7.jpg" alt style="width: 68px; height: 68px;">
        <p>Coraz słabszy metabolizm</p>
      </article>
    </a>
    <a href="http://zdrowotne-abc.com/odkrycie-roku-2020-w-branzy-fit-h/?_vs=O0gEglC4H5tUI53c4wKXX02Gii1VmhlaS4k%3D" class="cta">
      <article class>
        <img src="img/sidebar_img8.jpg" alt style="width: 68px; height: 68px;">
        <p>Nie używaj patyczków do uszu</p>
      </article>
    </a>
    <a href="http://zdrowotne-abc.com/odkrycie-roku-2020-w-branzy-fit-h/?_vs=O0gEglC4H5tUI53c4wKXX02Gii1VmhlaS4k%3D" class="cta">
      <article class>
        <img src="img/sidebar_img9.jpg" alt style="width: 68px; height: 68px;">
        <p>Jak zachowac zdrowie na jesień?</p>
      </article>
    </a>
    <a href="http://zdrowotne-abc.com/odkrycie-roku-2020-w-branzy-fit-h/?_vs=O0gEglC4H5tUI53c4wKXX02Gii1VmhlaS4k%3D" class="cta">
      <article class>
        <img src="img/sidebar_img10.jpg" alt style="width: 68px; height: 68px;">
        <p>Gdy ćwiczenia i dieta nie działają</p>
      </article>
    </a>
            <a href="http://zdrowotne-abc.com/odkrycie-roku-2020-w-branzy-fit-h/?_vs=O0gEglC4H5tUI53c4wKXX02Gii1VmhlaS4k%3D" class="cta">
      <div class="banner">
        <h2>Oferta specjalna!</h2>
            <span>Chcesz schudnąć nawet -14 kg bez efektu JO-JO?</span>
           <img src="img/trans.png" alt style="width: 50%;">
        <p>Chcę schudnąć >></p>
      </div>
    </a>
    </section>
  </div>
    <section class="comments">
    <h2>Komentarze</h2>
    <p>Czytaj komentarze do artykułu „Koniec ery nadwagi! Polka opracowała kurację..."</p>
    <div class="allComs">
    <article>
        <img src="img/avatar.png" alt style="width: 41px; height: 41px;">
        <div>
            <h3>Darek<span><script language="Javascript">dtime(-1,1)</script></span></h3>
            <p>a mowi się że polacy nie odnosza sukcesow na skale swiatowa. wspaniałe osiągnięcie. Brawa dla naszej rodaczki</p>
        </div>
    </article>
    <article>
        <img src="img/avatar.png" alt style="width: 41px; height: 41px;">
        <div>
            <h3>anka<span><script language="Javascript">dtime(-1,1)</script></span></h3>
            <p>ja skorzystalam z tej kuracji odchudzającej , dostalam za udzial w klubie rabatowym to kosztowało tak mało pieniedzy, a wreszcie schudłam! czuje się jak nowa. polecam z calego serca</p>
        </div>
    </article>
    <article>
        <img src="img/avatar.png" alt style="width: 41px; height: 41px;">
        <div>
            <h3>andzelika<span><script language="Javascript">dtime(-2,1)</script></span></h3>
            <p>również spróbowałam i schudłam mimo genetycznej skłonności do nadwagi. To takie proste, swoją metamorfozę opisałam już na moim blogu i polecam wszystkim :)</p>
        </div>
    </article>
    <article>
        <img src="img/avatar.png" alt style="width: 41px; height: 41px;">
        <div>
            <h3>karolina1992<span><script language="Javascript">dtime(-2,1)</script></span></h3>
            <p>nadziałam się już na wiele suplementow na odchudzanie, oczywiscie nic mi nie pomoglo tylko pieniadze przemarnowane. Ale tutaj powiem szczerze, że to pierwsza metoda która na mnie zadziałała. Stosuję dopiero tydzień, ale przestałam się objadać po nocach i w ogóle apetyt mam mniejszy. Jem mniej i zdrowiej i czuję się taka lekka. I nie ma mowy że pilnuję żeby nie jeść tego czy tamtego. A spadło mi już ponad 4 kg i zniknął cellulit, nie mogę się doczekać czwartego tygodnia!!</p>
        </div>
    </article>
    <article>
        <img src="img/avatar.png" alt style="width: 41px; height: 41px;">
        <div>
            <h3>Tadeusz P.<span><script language="Javascript">dtime(-2,1)</script></span></h3>
                          <p>Proszę państwa. Wypowiem się, ponieważ męczyłem się z otyłością przed 7 lat. Wiadomo, jak to facet, lubię wypić piwko i zjeść coś dobrego. Żona truła mi całymi dniami, żebym coś z tym zrobił, bo cholesterol wysoki i być grubym to niezdrowe. Aż córka mi przywiozła ze stanów te kapsuły więc spróbowałem dla świętego spokoju. Ale nie zmieniłem stylu życia. I straciłem 10 kg w 3 tygodnie, wyniki mam w normie. Tak więc i zdrowszy jestem i wolny od narzekań małżonki</p>
                    </div>
    </article>
    <article>
        <img src="img/avatar.png" alt style="width: 41px; height: 41px;">
        <div>
            <h3>Andrzej<span><script language="Javascript">dtime(-2,1)</script></span></h3>
            <p>również już zastosowałem Fastburnix i świetnie na tym skorzystałem. Stosuję dopiero od dwóch tygodni, ale już spodnie są na mnie za luźne. Sprawdźcie na sobie, bo jeszcze nie widziałem negatywnej opinii o tej metodzie odchudzania</p>
        </div>
    </article>
    <article>
        <img src="img/avatar.png" alt style="width: 41px; height: 41px;">
        <div>
            <h3>olka32<span><script language="Javascript">dtime(-3,1)</script></span></h3>
            <p>wchodzac na te strone nie spodziewalam się ze takie cuda wyczytam. Muszę mieć tą kurację w takim razie. Mam już dość okropnego brzucha i grubych ud. Wreszcie coś, co działa !</p>
        </div>
    </article>
    <article>
        <img src="img/avatar.png" alt style="width: 41px; height: 41px;">
        <div>
            <h3>elunia<span><script language="Javascript">dtime(-3,1)</script></span></h3>
            <p>u mnie minus 16 kg. 30 dni temu ważyłam 78 kg a dzisiaj 62. radzę zamawiać póki promocja</p>
        </div>
    </article>
    <article>
        <img src="img/avatar.png" alt style="width: 41px; height: 41px;">
        <div>
            <h3>Robert<span><script language="Javascript">dtime(-3,1)</script></span></h3>
            <p>W tych czasach każdy w jelitach ma złogi i zatoksykowany organizm. Nic dziwnego że co druga osoba ma nadwage. Dobrze, ze jest metoda która oczyszcza i spala</p>
        </div>
    </article>
    <article>
        <img src="img/avatar.png" alt style="width: 41px; height: 41px;">
        <div>
            <h3>Urszula<span><script language="Javascript">dtime(-3,1)</script></span></h3>
            <p>@Krystian dziękuję Ci bardzo serdecznie za odpowiedź. Też zaryzykuję i wypróbuję to, w koncu nic nie trace...</p>
        </div>
    </article>
    <article>
        <img src="img/avatar.png" alt style="width: 41px; height: 41px;">
        <div>
            <h3>Krystian<span><script language="Javascript">dtime(-4,1)</script></span></h3>
            <p>@Urszula tak, na przykład ja. U mnie to dziedziczne każdy jest gruby. No ale ja po 3 tygodniach z Fastburnix już nie pasuję do rodziny :)</p>
        </div>
    </article>
    <article>
        <img src="img/avatar.png" alt style="width: 41px; height: 41px;">
        <div>
            <h3>Urszula<span><script language="Javascript">dtime(-4,1)</script></span></h3>
            <p>mam pytanie do was, co stosowaliście. Czy ktoś tu ma nadwage od dziecka (w sensie nie, ze po ciąży czy lekach, tylko od małego) i schudł tym sposobem ?</p>
        </div>
    </article>
    <article>
        <img src="img/avatar.png" alt style="width: 41px; height: 41px;">
        <div>
            <h3>edyta1989<span><script language="Javascript">dtime(-4,1)</script></span></h3>
            <p>ja z kuracją profesora schudlam 15 kg :) pozdrawiam i polecam</p>
        </div>
    </article>
    <article>
        <img src="img/avatar.png" alt style="width: 41px; height: 41px;">
        <div>
            <h3>Weronika W.<span><script language="Javascript">dtime(-4,1)</script></span></h3>
            <p>najcetniej od razu bym skorzystała,ale mam obawy, czy to na pewno działa. Wydałam już wystarczojąco na nieskuteczne sposoby</p>
        </div>
    </article>
    <article>
        <img src="img/avatar.png" alt style="width: 41px; height: 41px;">
        <div>
            <h3>Natalia<span><script language="Javascript">dtime(-5,1)</script></span></h3>
            <p>a!! właśnie przeczytalam ze na tę kuracje przysluguje gwarancja potrojnej satysfakcji, w takim razie nie ma obaw. Przekonam się na wlasnej skorze,oby mi pomogło :)</p>
        </div>
    </article>
    <article>
        <img src="img/avatar.png" alt style="width: 41px; height: 41px;">
        <div>
            <h3>jacek<span><script language="Javascript">dtime(-5,1)</script></span></h3>
                            <p>moja mama schudla z tymi tabletkami po 20 latach powaznych problemow z nadwaga</p>
                    </div>
    </article>
    <article>
        <img src="img/avatar.png" alt style="width: 41px; height: 41px;">
        <div>
            <h3>Grażyna55</h3><span><script language="Javascript">dtime(-5,1)</script></span>
            <p>właśnie czekam na przesyłkę z kuracją, niedługo napiszę o efektach</p>
        </div>
    </article>
    <style>
        .commentForm {
            display:flex;
            width: 100%;
            flex-direction: column;
            
        }
        .commentForm > textarea {
            width: 100%;
            height: 100px;
            padding: 5px;
            resize: none;
            
        }
        .commentForm > input {
            width: 100%;
            height: 30px;
            padding-left: 5px;
            margin: 10px 0;
            resize: none;
        }
        
        .commentForm > button {
            width: 100px;
            height: 30px;
            align-self: center;
            border: none;
            margin-top: 10px;
            color: #fff;
            background-color: #0056ba;
            
        }
    </style>
    <form class="commentForm" action>
        <input name="name" placeholder="Imię" required>
        <textarea name="content" required></textarea>
        <button type="submit">Wyślij</button>
    </form>
    </div>
</section>
<script src="js/comment.js"></script>
<footer>
        <div style="font-size: 12px; text-align: center; margin-top:10px">
        <a href="http://advertixllc.com/polityka-prywatnosci/">
            Polityka prywatności
        </a> |
        <a href="http://advertixllc.com/regulamin/">
            Regulamin
        </a> 
    </div>   
</footer>
</div>






    <style>
#link_get_widget
{
display: none ! important;
}
#link_logo
{
height:33px;
}
#link_logo > img
{
display: none !important;
}
div.aw-temp-unit
{
height:22px !important;
}
div.aw-temp-unit > ul
{
display:none;
}
.aw-widget-36hour .tbg-su, .aw-widget-36hour .bg-su, .aw-widget-current .tbg-su, .aw-widget-current .bg-su
{
background: none !important;
}
#link_arrow_right
{
display: none;
}
.aw-widget-36hour .tbg-cl, .aw-widget-36hour .bg-cl, .aw-widget-current .tbg-cl, .aw-widget-current .bg-cl
{
background: none !important;
color:white !important;
}
div.aw-widget-36hour-inner div.aw-widget-content div.aw-36-hours li.night a
{
color:black !important;
}
.aw-widget-36hour .tbg-c, .aw-widget-36hour .bg-c, .aw-widget-current .tbg-c, .aw-widget-current .bg-c
{
background: none !important;
}
div.aw-widget-36hour-inner div.aw-widget-content div.aw-header div.aw-search
{
border: 1px solid #E9E9E9 !important;
}
div.aw-widget-36hour-inner div.aw-widget-content div.aw-header div.aw-search button.aw-submit-button
{
background: none !important;
}
div.aw-widget-36hour-inner div.aw-widget-content div.aw-36-hours span.aw-day-details, div.aw-header
{
display:none !important;
}
div.aw-widget-36hour-inner div.aw-widget-content
{
border-bottom:1px solid #e9e9e9 !important;
}
div.aw-widget-36hour-inner div.aw-widget-content div.aw-36-hours li a .aw-bg
{
border: none !important;
}
div.aw-widget-36hour-inner div.aw-widget-content div.aw-36-hours li a:hover .aw-bg
{
border: 1px solid #e8e8e8 !important;
}
div.aw-widget-36hour-inner div.aw-widget-content div.aw-36-hours li.night a:hover .aw-bg
{
border: 1px solid #e8e8e8 !important;
}
#link_current
{
cursor:default;
}
div.pogoda
{
position: relative;
}

.aw-widget-36hour .tbg-t, .aw-widget-36hour .bg-t, .aw-widget-current .tbg-t, .aw-widget-current .bg-t ,.aw-widget-36hour .tbg-s, .aw-widget-36hour .bg-s, .aw-widget-current .tbg-s, .aw-widget-current .bg-s, .aw-widget-36hour .tbg-r, .aw-widget-36hour .bg-r, .aw-widget-current .tbg-r, .aw-widget-current .bg-r
{
background:none !important;
}
div.aw-widget-36hour-inner div.aw-widget-content.bg-cl, div.aw-widget-36hour-inner div.aw-widget-content.bg-s, div.aw-widget-36hour-inner div.aw-widget-content.bg-cl a.aw-current-weather div.aw-current-weather-info, div.aw-widget-36hour-inner div.aw-widget-content.bg-s a.aw-current-weather div.aw-current-weather-info
{
color: #000 !important;
}
#akudet
{
position:absolute;
width:100%;
height:100%;
top:0px;
z-index:9999;
}
span.aw-icon-1-l,span.aw-icon-1-m,span.aw-icon-1-s{ no-repeat;}
.lt-480 div.aw-widget-36hour-inner div.aw-widget-content a.aw-current-weather
{
padding-top: 10px !important;
}
.lt-480 div.aw-widget-36hour-inner div.aw-top-content div.aw-emergency-header,div.aw-more-block,div.aw-alert-info,div.aw-six-hours,div.aw-more-block.aw-more-block-first
{
display:none;
}
.aw-fc-status
{
display:none;
}


</style>

<script>
(function(h,e,a,t,m,p) {
m=e.createElement(a);m.async=!0;m.src=t;
p=e.getElementsByTagName(a)[0];p.parentNode.insertBefore(m,p);
})(window,document,'script','https://u.heatmap.it/log.js');
</script><script>
(function(h,e,a,t,m,p) {
m=e.createElement(a);m.async=!0;m.src=t;
p=e.getElementsByTagName(a)[0];p.parentNode.insertBefore(m,p);
})(window,document,'script','https://u.heatmap.it/log.js');
</script><script>
(function(h,e,a,t,m,p) {
m=e.createElement(a);m.async=!0;m.src=t;
p=e.getElementsByTagName(a)[0];p.parentNode.insertBefore(m,p);
})(window,document,'script','https://u.heatmap.it/log.js');
</script><script>
(function(h,e,a,t,m,p) {
m=e.createElement(a);m.async=!0;m.src=t;
p=e.getElementsByTagName(a)[0];p.parentNode.insertBefore(m,p);
})(window,document,'script','https://u.heatmap.it/log.js');
</script><script>
(function(h,e,a,t,m,p) {
m=e.createElement(a);m.async=!0;m.src=t;
p=e.getElementsByTagName(a)[0];p.parentNode.insertBefore(m,p);
})(window,document,'script','https://u.heatmap.it/log.js');
</script><script>
(function(h,e,a,t,m,p) {
m=e.createElement(a);m.async=!0;m.src=t;
p=e.getElementsByTagName(a)[0];p.parentNode.insertBefore(m,p);
})(window,document,'script','https://u.heatmap.it/log.js');
</script><script>
(function(h,e,a,t,m,p) {
m=e.createElement(a);m.async=!0;m.src=t;
p=e.getElementsByTagName(a)[0];p.parentNode.insertBefore(m,p);
})(window,document,'script','https://u.heatmap.it/log.js');
</script><script>
(function(h,e,a,t,m,p) {
m=e.createElement(a);m.async=!0;m.src=t;
p=e.getElementsByTagName(a)[0];p.parentNode.insertBefore(m,p);
})(window,document,'script','https://u.heatmap.it/log.js');
</script><script>
(function(h,e,a,t,m,p) {
m=e.createElement(a);m.async=!0;m.src=t;
p=e.getElementsByTagName(a)[0];p.parentNode.insertBefore(m,p);
})(window,document,'script','https://u.heatmap.it/log.js');
</script><script>
(function(h,e,a,t,m,p) {
m=e.createElement(a);m.async=!0;m.src=t;
p=e.getElementsByTagName(a)[0];p.parentNode.insertBefore(m,p);
})(window,document,'script','https://u.heatmap.it/log.js');
</script><img class="h58a4fjd" src="usbm_trck_3322" alt="noempty"><a class="h58a4fjd" href="/sbm_trck_74855" title="noempty">noempty</a><script></script>


</div></body></html>