<!DOCTYPE html><html lang="en"><head>
	<meta charset="utf-8">
	<title>Snap‑On Smile</title>
	    <!-- Favicon -->
    <link rel="icon" href="images/3843.png" type="image/png">
    <link rel="shortcut icon" href="images/3843.png" type="image/png">

    <!-- OG -->
  <meta property="og:title" content="Snap‑On Smile">
  <meta property="og:description" content="Veneers">
  <meta property="og:image" content="https://i.imgur.com/R1SDBFd.jpg">
  <meta property="og:type" content="website">

    
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width">

	<!-- CSS -->
	<link type="text/css" rel="stylesheet" href="css/fonts.css">
	<link type="text/css" rel="stylesheet" href="css/owl.carousel.css">
	<link type="text/css" rel="stylesheet" href="css/style.css">

	<!-- JS -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script type="text/javascript" src="js/ab.min.js"></script>
	<script type="text/javascript" src="js/timer.js"></script>
  	<script type="text/javascript" src="js/owl.carousel.js"></script>
  	<script type="text/javascript" src="js/script.js"></script>

</head><body><header>
    <div class="content">
        <h1> Snap‑On Smile</h1>
        <div class="separator"></div>
        <h2> Najlakši način da osmijeh učinite besprijekornim!</h2>
        <a href class="go_1"> Naručite</a>
        <div class="header_bot">
            <p> UNIKATNA ALTERNATIVA ZUBNIM NAVLAKAMA, KOJA OSVAJA SVIJET!</p>
        </div>
    </div>
</header>
<div class="pluses">
    <div class="content">
        <div class="item">
            <p> savršeno ravni i bijeli zubi</p>
        </div>
        <div class="item">
            <p> POUZDANO PRIČVRŠĆIVANJE  24/7</p>
        </div>
        <div class="item">
            <p> UNIVERZALNA VELIČINA</p>
        </div>
        <div class="item">
            <p> Stara cijena <span class="old_price_val">
			<span class="price_land_s2"> 590</span> <span class="price_land_curr"> kn</span></span></p>
        </div>
    </div>
</div>
<div class="top_sale">
    <div class="content">
        <div class="left">
            <img src="images/top_sale.png">
            <div class="price_new">
                <p> Cijena danas:<br><span class="new_price_val">
				<span class="price_land_s1"> 295</span> <span class="price_land_curr"> kn</span></span></p>
            </div>
            <div class="hit">
                <p> HIT<br><script type="text/javascript">
                    d = new Date(); p = new Date(d.getTime() - 0*86400000);
                    document.write(p.getFullYear()); 
                </script></p>
            </div>
        </div>
        <div class="right what_is">
            <h2> POŽURITE NARUČITI<span> SA POPUSTOM 50%</span><br> DO KRAJA AKCIJE OSTALO JE:</h2>
            <div class="timer main-example" id="timer">
                <div class="time weeks flip">
                    <span class="count"> 00</span>
                    <span class="label"> tjedana</span>
                </div>
            
                <div class="time days flip">
                    <span class="count"> 00</span>
                    <span class="label"> dana</span>
                </div>
            
                <div class="time часов flip">
                    <span class="count hours"> 00</span>
                    <span class="label"> sati</span>
                </div>
            
                <div class="time минут flip">
                    <span class="count minutes"> 00</span>
                    <span class="label"> minuta</span>
                </div>
            
                <div class="time секунд flip">
                    <span class="count seconds"> 00</span>
                    <span class="label"> sekundi</span>
                </div>
            </div>
            <a href class="go_1"> Naručite</a>
        </div>
    </div>
</div>
<div class="smile">
    <div class="content">
        <img src="images/smile.png">
    </div>
</div>
<div class="for_all_size">
    <div class="content">
        <p class="block_name"> PREDNOSTI Snap‑On Smile</p>
        <div class="items">
            <div class="left">
                <div class="video-container">
                    <img class="youtube" src="images/photo11.jpg">
                </div>
            </div>
            <div class="right">
                <ul>
                    <li> 40 puta  jeftinije od keramičkih navlaka</li>
                    <li> Uspostavlja se bez intervencije liječnika</li>
                    <li> Odgovara i muškarcima i ženama</li>
                    <li>  Ultra tanka, izdržljiva i udobna
</li>
                    <li> Osigurajte ujednačen i snježnobijel osmijeh</li>
                </ul>
            </div>
        </div>
    </div>
</div>
<div class="your_smile">
    <div class="content">
        <p class="block_name">  PRIZNAJTE, I VI SE ČESTO STIDITE SVOG OSMIJEHA? </p>
        <p class="text"> Slomljeni, iskrivljeni, nedostajući zubi sprijeda ne dodaju svima nama privlačnost i tjeraju ljude od nas. Zato se trudimo što manje smiješiti i ne pokazivati ​​prednje zube.<br><br><span> Snap‑On Smile</span> - jedinstveni alat koji će vaš osmijeh učiniti neodoljivim. S njom ćete se prestati sramiti svojih zubi i moći ćete se osmjehivati ​​onoliko često koliko želite.</p>
        <p class="block_bot_text"> Vaš će se osmijeh svidjeti svima!</p>
        <img src="images/your_smile.png">
    </div>
</div>
<div class="mid_form">
    <div class="content">
        <form class="orderformcdn" method="post">
            <input name="name" type="text" placeholder="UNESITE VAŠE IME" required>
            <input name="phone" type="tel" placeholder="Unesite Vaš telefon " required>
			<button type="submit"> Naručiti</button>
		  <input name="offer_id" type="hidden" value="{offer_id}">
          <input name="geo" type="hidden" value>
          <input name="web_id" type="hidden" value="{web_id}">
          <input name="click_id" type="hidden" value="{click_id}">
          <input name="time_zone" type="hidden" value="+3">
          <input name="lang" type="hidden" value="RU">
        </form>
    </div>
</div>
<div class="problems">
    <div class="content">
        <h2> NEDOSTACI KOJI SE UKLANJAJU<span> Snap‑On Smile</span></h2>
        <div class="items">
            <div class="item">
                <div class="left">
                    <img src="images/problem_1.png">
                </div>
                <div class="right">
                    <p> Zakrivljenost zuba</p>
                </div>
            </div>
            <div class="item">
                <div class="left">
                    <img src="images/problem_2.png">
                </div>
                <div class="right">
                    <p> Veliki razmaci između zuba</p>
                </div>
            </div>
            <div class="item">
                <div class="left">
                    <img src="images/problem_3.png">
                </div>
                <div class="right">
                    <p> Nedostatak prirodne<br> bjeline zuba</p>
                </div>
            </div>
            <div class="item">
                <div class="left">
                    <img src="images/problem_4.png">
                </div>
                <div class="right">
                    <p> Nedostatak jednog<br> ili nekoliko zuba </p>
                </div>
            </div>
            <div class="item">
                <div class="left">
                    <img src="images/problem_5.png">
                </div>
                <div class="right">
                    <p> Prisustvo  okrhnutih<br> zuba</p>
                </div>
            </div>
            <div class="item">
                <div class="left">
                    <img src="images/problem_6.png">
                </div>
                <div class="right">
                    <p> Stare potamljene plombe</p>
                </div>
            </div>
            <div class="item">
                <div class="left">
                    <img src="images/problem_7.png">
                </div>
                <div class="right">
                    <p> I drugi vizualni defekti<br><br></p>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="video_block">
    <div class="content">
        <h2><span> Snap‑On Smile –</span><br> NAJEDNOSTAVNIJI I PRISTUPAČNIJI NAČIN DA OSMIJEH UČINITE ATRAKTIVNIM. PROBAJTE I VI!</h2>
        <div class="video">
            <div visibility: hidden class="youtube" id="njavJSvG6is"></div>
        </div>
    </div>
</div>
<div class="what_is">
    <div class="content">
        <h2> ŠTO PREDSTAVLJA <span> Snap‑On Smile</span>?</h2>
        <div class="items">
            <div class="left">
                <span> Snap‑On Smile</span> - visokokvalitetne i udobne uklonjive navlake koje prilikom prve upotrebe ponavljaju oblik vaših zuba, a nakon toga su sigurno pričvršćene za zube. Toliko su prikladni da ih u roku od 10 minuta nakon što ih počnete koristiti prestajete primjećivati. Nitko nikada neće pretpostaviti da su to navlake, a ne vaši pravi zubi.<br><br>
                <p><span> Snap‑On Smile</span> ne zahtijevaju brušenje zuba, ne štete caklini i desnima.</p>
            </div>
            <div class="right">
                <img src="images/what_is.png">
            </div>
        </div>
        <div class="mob_item">
            <p><span> Snap‑On Smile</span> ne zahtijevaju brušenje zuba, ne štete caklini i desnima.</p>
        </div>
    </div>
</div>
<div class="foot_form">
    <div class="content">
        <img src="images/foot_form_bg.png">
        <div class="form">
            <form class="orderformcdn" method="post">
                <h2> POŽURITE NARUČITI SA POPUSTOM 50%<br> DO KRAJA AKCIJE OSTALO JE:</h2>
                <div class="timer main-example" id="timer2">
                    <div class="time weeks flip">
                        <span class="count"> 00</span>
                        <span class="label"> tjedana</span>
                    </div>
                
                    <div class="time days flip">
                        <span class="count"> 00</span>
                        <span class="label"> dana</span>
                    </div>
                
                    <div class="time часов flip">
                        <span class="count hours"> 00</span>
                        <span class="label"> sati</span>
                    </div>
                
                    <div class="time минут flip">
                        <span class="count minutes"> 00</span>
                        <span class="label"> minuta</span>
                    </div>
                
                    <div class="time секунд flip">
                        <span class="count seconds"> 00</span>
                        <span class="label"> sekundi</span>
                    </div>
                </div>
                <input name="name" type="text" placeholder="Unesite Vaše ime " required>
                <input name="phone" type="tel" placeholder="Unesite Vaš telefon " required>
				<button type="submit"> Naručiti</button>
		  <input name="offer_id" type="hidden" value="{offer_id}">
          <input name="geo" type="hidden" value>
          <input name="web_id" type="hidden" value="{web_id}">
          <input name="click_id" type="hidden" value="{click_id}">
          <input name="time_zone" type="hidden" value="+3">
          <input name="lang" type="hidden" value="RU">
            </form>
        </div>
    </div>
</div>
<div class="steps">
    <div class="content">
        <h2> 3 JEDNOSTAVNA KORAKA I VAŠ OSMIJEH BIT ĆE IMPRESIVAN</h2>
        <div class="items">
            <div class="item">
                <img src="images/step_1.png">
                <p> Stavite držač (uključen u komplekt)<br> u vruću vodu na 2 minute</p>
            </div>
            <div class="item">
                <img src="images/step_2.png">
                <p> Čvrsto pritisnite<br> navlaku na zube za <br> dobijanje individualne<br> forme kalupa</p>
            </div>
            <div class="item">
                <img src="images/step_3.png">
                <p> Stavite navlaku.<br> Češće se smijte<br> jer prekrasan osmijeh <br> Vam dobro stoji!</p>
            </div>
        </div>
    </div>
</div>
<div class="before_after">
    <div class="content">
        <img src="images/before_after.png">
    </div>
</div>
<div class="revs">
    <div class="content">
        <h2> PROČITAJTE UTISKE ONIH,<br> KO JE VEĆ PROBAO<span> Snap‑On Smile</span></h2>
        <div class="slider owl-carousel owl-theme">
            <div class="item">
                <div class="who">
                    <div class="left">
                        <img src="images/rev.png">
                    </div>
                    <div class="right">
                        <p> Andrea,<br><span> 29 god</span></p>
                    </div>
                </div>
                <p class="text"> “Da budem iskrena, bila sam jako zabrinuta kad sam čekala da vidim hoće li mi ove navlake odgovarati. Ali kad sam ih primila i stavila, shvatila sam da je uzbuđenje uzaludno. Navlake se postavljaju vrlo brzo - straga se nalazi poseban sloj, koji pritiskom na zube poprima željeni oblik i stvrdnjava se. Zbog toga se navlake čvrsto drže i savršeno pristaju zubima. "</p>
            </div>
            <div class="item">
                <div class="who">
                    <div class="left">
                        <img src="images/rev2.jpg">
                    </div>
                    <div class="right">
                        <p> Ines,<br><span> 30 god</span></p>
                    </div>
                </div>
                <p class="text"> “Imam veliki razmak između prednjih zuba, ne izgleda baš lijepo, uvijek sam sanjala da ću ga nekako zatvoriti. Vidila sam oglas, naručila Snap-On Smile, i ostvarila svoj san! Zubi su u potpunosti prekriveni ovom navlakom, izgleda vrlo estetski, prirodno i lijepo! Zubi su bijeli, čak šta više  to je ono što treba! "</p>
            </div>
            <div class="item">
                <div class="who">
                    <div class="left">
                        <img src="images/rev3.jpg">
                    </div>
                    <div class="right">
                        <p> Mario,<br><span> 28 god</span></p>
                    </div>
                </div>
                <p class="text"> “Naručio sam si Snap-On Smile jer izgleda da ih svi uzimaju. Moji su zubi, iskreno, u lošem stanju. Pa, mislim da ću pokušati. Ove navlake su u potpunosti  ispunili moja očekivanja. Počeo sam se smiješiti, ne stideći se zubi. Ova se navlaka  ne može razlikovati od pravih zuba. Toplo preporučujem svima koji nemaju najbolje prednje zube! "</p>
            </div>
            <div class="item">
                <div class="who">
                    <div class="left">
                        <img src="images/rev4.jpg">
                    </div>
                    <div class="right">
                        <p> Ivo, <br><span> 26 god</span></p>
                    </div>
                </div>
                <p class="text"> “Imao sam žute i iskrivljene zube, što mi je odgovaralo, ali nije odgovaralo mojoj ženi. Tada je pronašla Snap-On Smile, kupila ih je sama, odjenula ih i naručila isto za mene. Iskreno, nisam ih baš želio nositi. Ali kad sam probao, iznenadio sam se. Vrlo su udobni, čvrsto pričvršćeni, a zubi izgledaju prirodno i estetski. Sad su mi za svaku službenu priliku nadohvat ruke. "</p>
            </div>
        </div>
    </div>
</div>
<div class="how_we_work">
    <div class="content">
        <h2> KAKO NARUČITI<span> Snap‑On Smile</span>?</h2>
        <div class="items">
            <div class="item">
                <img src="images/how_1.png">
                <p> Ispunite polje<br> "Ime" и "Telefon" u formularu</p>
            </div>
            <div class="item">
                <img src="images/how_2.png">
                <p> Naš menadžer <br> pozvaće Vas za detalje isporuke</p>
            </div>
            <div class="item">
                <img src="images/how_3.png">
                <p> Dostavljamo <br> u roku 1-3 dana</p>
            </div>
            <div class="item">
                <img src="images/how_4.png">
                <p> Plaćanje robe<br> po primitku</p>
            </div>
        </div>
    </div>
</div>
<div class="pre_footer">
    <div class="content">
        <img src="images/pre_footer_bg.png">
    </div>
</div>
<footer>
    <div class="content">
        <div class="left">
            <img src="images/top_sale.png">
            <div class="price_new">
                <p> Сijena danas:<br><span class="new_price_val">
				<span class="price_land_s1"> 295</span> <span class="price_land_curr"> kn</span></span></p>
            </div>
            <div class="hit">
                <p> HIT<br><script type="text/javascript">
                    d = new Date(); p = new Date(d.getTime() - 0*86400000);
                    document.write(p.getFullYear()); 
                </script></p>
            </div>
        </div>
        <div class="right">
            <h2> POŽURITE NARUČITI SA 50% POPUSTA<br> DO KRAJA AKCIJE OSTALO JE:</h2>
            <div class="timer main-example" id="timer3">
                <div class="time weeks flip">
                    <span class="count"> 00</span>
                    <span class="label"> tjedana</span>
                </div>
            
                <div class="time days flip">
                    <span class="count"> 00</span>
                    <span class="label"> dana</span>
                </div>
            
                <div class="time часов flip">
                    <span class="count hours"> 00</span>
                    <span class="label"> sati</span>
                </div>
            
                <div class="time минут flip">
                    <span class="count minutes"> 00</span>
                    <span class="label"> minuta</span>
                </div>
            
                <div class="time секунд flip">
                    <span class="count seconds"> 00</span>
                    <span class="label"> sekundi</span>
                </div>
            </div>
            <img src="images/pre_footer_bg.png" class="mobile_pre">
            <form class="orderformcdn" method="post">
				<input name="name" type="text" placeholder="Unesite Vaše ime " required>
                <input name="phone" type="tel" placeholder="Unesite Vaš telefon " required>
				<button type="submit"> Naručiti</button>
		  <input name="offer_id" type="hidden" value="{offer_id}">
          <input name="geo" type="hidden" value>
          <input name="web_id" type="hidden" value="{web_id}">
          <input name="click_id" type="hidden" value="{click_id}">
          <input name="time_zone" type="hidden" value="+3">
          <input name="lang" type="hidden" value="RU">
            </form>
        </div>
    </div>
</footer>
<div class="copyright">
	<p>
	<br> BEAUT-E SHOP,  Nova ves 17, 10000, Zagreb, Croatia</p>
	<br>
	<p><a href="/privacypolicy" target="_blank"> Politika privatnosti </a> 
	<a href="/general-conditions-of-sale" target="_blank"> Opći uvjeti prodaje</a> 
	<a href="/legal-warning" target="_blank"> Pravno upozorenje</a>
	</p>
</div>

<script type="text/javascript" src="/libs/js/common.js"></script>
<script>
    $(document).ready(function() {
        $.init({

            priceSelector: ".new-cost",
            oldPriceSelector: ".old-cost",
            reportFormSelector: ".report-abuse__form",
            reportCallback: function (data) {
                console.log('ReportCallback:', data);
            },
            callback: function() {
                console.log("Do something after prices changing");

            }
        });
    });
</script>


</body></html>