<!DOCTYPE html><html lang="en"><head>
	<meta charset="utf-8">
	<title>Fortunella</title>
	<meta property="og:image" content="path/to/image.jpg">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="icon" href="img/favicon/favicon.ico">
	<link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon-180x180.png">
	<meta name="theme-color" content="#000">
	<link rel="stylesheet" href="libs/carousel/owl.carousel.min.css">
	<link rel="stylesheet" href="styles/css/main.css">
	<!-- <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,700,900&display=swap" rel="stylesheet" />
	<link
		href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700,800&display=swap&subset=cyrillic-ext"
		rel="stylesheet" /> -->
	<link href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@400;700&display=swap" rel="stylesheet">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
</head>

<body>

	<header class="intro">
		<div class="intro__top">
			<div class="intro__triger"><b> 100%</b><span> EFEKTI</span></div>
			<h2 class="intro__title big black"> Pikat<br> Fortunella</h2>
			<p class="intro__subtitle"> për humbje peshës të shpejtë dhe efektive</p>
			<p class="intro__triger2"> Deri në 5 kg në javë</p>
			<div class="intro__descont"><img src="img/intro_img.png" alt>
				<p> ULJE ÇMIMI<b> 50%</b></p>
			</div>
		</div>
		<div class="intro__grid">
			<div class="intro__item">
				<img src="img/intro_li_1.svg" alt>
				<p> kontrollon oreksin</p>
			</div>
			<div class="intro__item">
				<img src="img/intro_li_2.svg" alt>
				<p> përshpejton metabolizmin</p>
			</div>
			<div class="intro__item">
				<img src="img/intro_li_3.svg" alt>
				<p> Tret qelizat yndyrore</p>
			</div>
			<div class="intro__item">
				<img src="img/intro_li_4.svg" alt>
				<p> Furnizon më energjinë</p>
			</div>
		</div>
		<div class="pricle">
			<div class="pricle__item"><span> Çmimi i vjetër:</span><s> 9680 <br></s>  ALL</div>
			<div class="pricle__item"><span> Çmimi i ri</span><b> 4840 <br> </b>ALL</div>
		</div>
		<div class="chin timer ">
			<div class="timer__title"> kohë mbetur për të bërë porosinë</div>
			<div class="timer__wrapper">
				<div class="t-hour"></div>: <div class="t-min"></div>: <div class="t-sec"></div>
			</div>
			<div class="timer__desc">
				<span> Orë</span>
				<span> Minutë</span>
				<span> Sekondë</span>
			</div>
		</div>
		<br>
		<a href="#offer" class="btn"> POROSIT MË ULJE</a>
		<p class="intro__sale">
			<span> Më ofertë kanë mbetur</span>
			<span class="num"> 10 copë</span>
		</p>
		<a href="#offer"><img class="intro__btn" src="img/btn.png" alt></a>
	</header>
	<section class="sect1">
		<div class="content">
			<h2 class="black"> Përfitimet nga frutë e fortunelles</h2>
			<img src="img/sect1_top.png" alt class="sect1__top">
			<p> Kjo fruta rritet në Azinë Jugore, në një ndër florën më të pasur në planet, ku ka qenë e njohur prej kohësh për vetitë e saj, prandaj është e popullarizuar për dekada në botë. Kjo frutë ndihmon në<b> djegien i dhjamit trupor dhe shndërrimin e tij në energji.</b></p>
			<br> <br>
			<div class="sect1__item ">
				<img src="img/sect1_1.png" alt>
				<p><b> Shkatërron qelizat dhjamore</b><span> Prish depozitat e yndyrës, duke i shndërruar ato në energji.</span></p>
			</div>
			<div class="sect1__item ">
				<img src="img/sect1_2.png" alt>
				<p><b> Forcon imunitetin</b> <span> Rikthen vitalitetin dhe stimulon aktivitetin fizik, duke rritur durimin.</span></p>
			</div>
			<div class="sect1__item ">
				<img src="img/sect1_3.png" alt>
				<p><b> Pastron trupin</b><span> Rikthen ekuilibrin natyror në trup.</span></p>
			</div>
			<p> Frutë e Fortunellës është përbërësi kryesor në pikat për dobësim “Fortunella”, por jo i vetmi. Secili prej përbërësve që përmban produkti është një<b> mjet i dobishëm për humbjen e peshës.</b> Të gjithë ata veçmas janë të përfshira në shumë ilaçe të ngjashme. Por pikërisht në pikat “Fortunella” ata kombinohen për të arritur efektivitetin maksimal.</p>
		</div>
	</section>
	<section class="sect2">
		<img src="img/img__1.png" alt class="sect2__top">
		<div class="content">
			<h2 class="black"> Një formulë e ekuilibruar për dobësim dhe bukurie</h2>
			<br>
			<br>
			<div class="sect2__item chin">

				<p class="sect2__triger"> Ekstrakti i kafesë jeshile</p>
				<p class="sect2__text"> Përmban acid klorogjenik, i cili bllokon çlirimin e glukozës nga glikogjeni, duke e detyruar trupin të përdorë yndyrën në radhë të parë. Si prebiotik natyral, ai ka një efekt të dobishëm për mikroflorën e zorrëve. Ul nivelin e kolesterolit "të keq".</p>
				<img src="img/sect2_1.png" alt>
			</div>
			<div class="sect2__item chin">
				<p class="sect2__triger"> Ekstrakti i Guaranës</p>

				<p class="sect2__text"> Aktivizon metabolizmin duke rritur ndjeshëm shkallën e prishjes së dhjamit në trup. Ka një efekt pozitiv në gjendjen e lëkurës, largon toksina dhe pisllëqe nga ata. Normalizon rregullimin humoral, mban një ekuilibër optimal të ujit në trup, ngop organet me substanca të dobishme, minerale dhe vitamina dhe rikthen forcën pas stërvitjes.</p>
				<img src="img/sect2_2.png" alt>
			</div>
			<div class="sect2__item chin">
				<p class="sect2__triger"> L-carnitina</p>
				<p class="sect2__text"> Vepron në shtresat e yndyrave nënlëkurore dhe organeve të brendshme. L-karnitina zbërthen yndyrat dhe në mënyrë të sigurt largon produktet e mbetjeve nga trupi. Mungesa vetëm e këtij përbërësi shpesh është shkak i mbipeshës dhe obezitetin.</p>
				<img src="img/sect2_3.png" alt>
			</div>
			<div class="sect2__item chin">
				<p class="sect2__triger"> Ekstrakt çaji jeshil</p>
				<p class="sect2__text"> Djegës natyral i fuqishëm i yndyrës, stimulon metabolizmin lokal dhe prish yndyrën nënlëkurore, nxit humbjen e peshës.</p>
				<img src="img/sect2_4.png" alt>
			</div>
			<a href="#offer" class="btn"> POROSIT MË ULJE</a>
		</div>
		<img src="img/sect2_bt.svg" alt style="margin-bottom: -0.2rem;">
	</section>
	<section class="sect3">
		<div class="content">
			<h2 class="yrl "> Arsyet për të blerë “Fortunella” tani</h2>
			<br>
			<br>
			<br>
			<div class="sect3__main">
				<div class="sect3__item chin">
					<img src="img/sect3_1.png" alt>
					<div class="sect3__box">
						<p class="sect3__text"> Ju do të bëheni të bukur, të shëndetshëm dhe energjikë</p>
					</div>
				</div>
				<div class="sect3__item chin">
					<img src="img/sect3_2.png" alt>
					<div class="sect3__box">
						<p class="sect3__text"> Njerëzit do t’ju bëjnë komplimente</p>
					</div>
				</div>
				<div class="sect3__item chin">
					<img src="img/sect3_3.png" alt>
					<div class="sect3__box">
						<p class="sect3__text"> Do të filloni të krenoheni me trupin tuaj</p>
					</div>
				</div>
				<div class="sect3__item chin">
					<img src="img/sect3_4.png" alt>
					<div class="sect3__box">
						<p class="sect3__text"> Do të vishni rrobat që ju pëlqejnë, dhe jo atë që fshehin më mirë të metat e trupit</p>
					</div>
				</div>
				<div class="sect3__item chin">
					<img src="img/sect3_5.png" alt>
					<div class="sect3__box">
						<p class="sect3__text"> Jeta juaj do të ndryshojë plotësisht, do të bëhet interesante dhe të plot</p>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="sect4">
		<img src="img/sect4.png" alt>
		<div class="content">
			<h2 class="black"> Si funksionojnë pikat Fortunella në trup?</h2>
			<br>
			<br>
			<div class="sect4__item">
				<img src="img/sect4_1.svg" alt>
				<p><b> Redukton</b> oreksin (njeriu dëshiron të hajë më rrallë, dhe mjaftojnë më pak ushqim për ngopje sesa më parë)</p>
			</div>
			<div class="sect4__item">
				<img src="img/sect4_2.svg" alt>
				<p><b> Përshpejton</b> metabolizmin dhe, si rezultat, djeg shpejt yndyrën</p>
			</div>
			<div class="sect4__item">
				<img src="img/sect4_3.svg" alt>
				<p><b> Rivendos</b> dhe përshpejton proceset metabolike të trupit (lipidet, proteinat, karbohidratet)</p>
			</div>
			<div class="sect4__item">
				<img src="img/sect4_4.svg" alt>
				<p><b> Tonizon</b> muskujt e trupit</p>
			</div>
			<div class="sect4__item">
				<img src="img/sect4_5.svg" alt>
				<p><b> Forcon</b> imunitetin e përgjithshëm</p>
			</div>
			<div class="sect4__item">
				<img src="img/sect4_6.svg" alt>
				<p><b> Përmirëson</b> gjendjen e lëkurës, e flokëve dhe thonjtë (ky është një efekt i pashmangshëm qe tregon normalizimin e proceseve metabolike)</p>
			</div>
			<div class="sect4__item">
				<img src="img/sect4_7.svg" alt>
				<p><b> Heq</b> pisllëqet dhe toksina nga zorrë</p>
			</div>
			<div class="sect4__item">
				<img src="img/sect4_8.svg" alt>
				<p><b> Eliminon</b> celulitin dhe shëron shtrirje të lëkurës të mbetura pas humbjes së peshe (në krahasim me dietat të strikta, pas së cilës një person përballet me problemin e shtrirjeve dhe lëkurë të vyshkur)</p>
			</div>
			<img class="no-pad" src="img/sect4_bott.png" alt>
			<a href="#offer" class="btn"> POROSIT MË ULJE</a>
		</div>
		
		<img src="img/sect4__0.png" alt>
	</section>
	<section class="sect5">
		<img src="img/sect5.png" class="absol" alt>
		<div class="content">
			<h2 class="black"> Shpjegimet te krijuesit në lidhje me ilaçin Fortunella</h2>
			<br>
			<p><b> Fortunella</b> - pika bimore për humbje peshe. Ato janë të përshtatshme për të gjithë ata që kujdesen për shëndetin e tyre dhe duan të rregullojnë linjat të trupit.<br> <br> Përbërja e ekuilibruar e "djegies së dhjamit", vitaminave dhe mikroelementeve e mban oreksin tuaj nën kontroll - ju mendoni më pak për ushqimin dhe më rrallë kërkoni të hani . Frutat Fortunella janë përgjegjëse për thyerjen e yndyrave dhe shndërrimin e tyre në energji. Dhe ekstrakti i çajit jeshil parandalon ri-akumulimin e tij. Ju nuk do të ndjeni mungesë energjie gjatë humbjes së peshës, do të merrni energjinë nga rezervat tuaja të yndyrës.<br> <br> Ne jemi krenarë për<b> formulën unike</b> Fortunella, rezultat i kërkimit të përpiktë dhe viteve të zhvillimit.</p>
			<img class="no-pad" src="img/sect5_bot.png" alt>
		</div>
	</section>
	<section class="sect6">
		<div class="sect6__content">
			<h2 class="black"> Si të merrni pikat Fortunella?</h2>
			<div class="sect6__item">
				<p> Pikat<b> trazohen</b> më ujë ose lëng.</p>
				<img src="img/sect6_1.png" style="width: 1.59rem;" alt>
			</div>
			<div class="sect6__item">
				<p><b> Merrni</b> 15 pika çdo ditë, 6 herë në ditë (shtoni në çdo pije)</p>
				<img src="img/sect6_2.png" style="width: 1.53rem;" alt>
			</div>
			<div class="sect6__item">
				<p> Për të arritur rezultate maksimale, duhet të ndiqni udhëzimet<b> për përdorim më</b> përpikëri,<b> pa humbur</b> asnjë dozë të vetme.</p>
				<img src="img/sect6_3.png" style="width: 1.51rem;" alt>
			</div>
			<div class="sect6__item">
				<p><b> Mos e</b> rrisni dozën, pasi kjo nuk do të përshpejtojë procesin e humbjes së peshës.</p>
				<img src="img/sect6_4.png" style="width: 1.53rem;" alt>
			</div>
		</div>
		<img style="margin-bottom: -0.8rem;" src="img/sect7.png" alt>
	</section>
	<section class="sect7">
		<h2 class="yrl"> Shqyrtime të<br> Klientëve</h2>
		<div class="reviews owl-carousel">
			<div class="reviews__item">
				<div class="reviews__top">
					<img src="img/ava1.png" alt class="ava">
					<p class="name"><b> Tajna,</b><span> 35 vjeçe</span></p>
				</div>
				<p class="reviews__comm"> Dua të tregoj diçka. Në përgjithësi, mendova se e gjitha ishte një gënjeshtër. Sepse kam dyshime për blerjet në internet të çdo mjeti për të humbur peshë. Por burri im më sugjeroi të provoja Fortunella. Çmim i shkëlqyeshëm + shpërndarje e shpejtë. Atëherë, unë porosita pika Fortunella nga kjo faqe dhe si mendoni? Pas një jave të marrjes, kilogramët e mi filluan të më linin. Burri im ishte tepër i lumtur që më rekomandoi dhe më tha se çfarë do të bëja pa të. Pra, shume e vërtet është))). Goca, këto janë çika të shkëlqyera, pa ekzagjerim. Jam jashtëzakonisht e lumtur që gjithçka funksionoi për mua.</p>
				<div class="reviews__like"><img src="img/Li1.svg" alt></div>
			</div>
			<div class="reviews__item">
				<div class="reviews__top">
					<img src="img/ava2.png" alt class="ava">
					<p class="name"><b> Afërdita,</b><span> 25 vjeç</span></p>
				</div>
				<p class="reviews__comm"> Atëherë, në mënyrë të padukshme për veten time, gjatë 4 muajve të fundit kam shtuar një peshë të vogël, 6 kg. Nga njëra anë, nuk duket aq e frikshme, por nga ana tjetër, të gjitha rrobat gati u grisen ne qepjet, dhe unë nuk dua të ndryshoj veshjet e mia, kështu që vendosa të dobësohem. Kam lexuar vlerësimet për një kohë të gjatë dhe zgjodha pikat Fortunella. Pas rreth tre apo katër ditësh të përdorimit, ndjeva se kisha më shumë energji dhe se e humba dëshirën time për të ngrenë dhe u ndjeva mirë. Një muaj më vonë, unë humba 10 kg, nuk kam qenë kurrë në një formë kaq ideale!</p>
				<div class="reviews__like"><img src="img/Li2.svg" alt></div>
			</div>
			<div class="reviews__item">
				<div class="reviews__top">
					<img src="img/ava3.png" alt class="ava">
					<p class="name"><b> Vjosanna, </b><span> 47 vjeç</span></p>
				</div>
				<p class="reviews__comm"> Fortunella që nga ditët e para ul oreksin. Tani më mjaftojnë dy vakte në ditë. Në mbrëmje, nuk më pëlqen të ha fare, nuk ka depresion si në dietat e zakonshme. Dhe rrobat po bëhen të mëdha. Një mjet i shkëlqyeshëm! Rekomandoi!</p>
				<div class="reviews__like"><img src="img/Li3.svg" alt></div>
			</div>
		</div>
	</section>
	<section class="sect8"><img src="img/sect7_bot.svg" alt>
	<div class="content">
		<h2 class="black"> Si të bëni një porosi?</h2>
		<div class="sect8__item">
			<img src="img/sect8_1.png" alt style="width: 1.7rem;">
			<p><b> Kërkesa</b>	<span> Ju lini një kërkesë në faqen tonë të internetit.</span></p>
		</div>
		<div class="sect8__item">
			<img src="img/sect8_2.png" alt style="width: 1.98rem;">
			<p><b> Telefonatë</b> <span> Menaxheri ynë do t'ju kontaktojë për të bërë një porosi.</span></p>
		</div>
		<div class="sect8__item">
			<img src="img/sect8_3.png" alt style="width: 1.79rem;">
				<p><b> Transporti</b> <span> dorëzojmë porosinë me postier brenda 1-3 ditësh.</span></p>
		</div>
		<div class="sect8__item">
			<img src="img/sect8_4.png" alt style="width: 1.74rem;">
		<p><b> Pagesa</b> <span> Ju paguani për porosinë pas marrjes.</span></p>
		</div>
	</div></section>
	<br>
	<footer class="intro"><div class="intro__top">
		<div class="intro__triger"><b> 100%</b><span> EFEKTI</span></div>
		<h2 class="intro__title big black"> Pikat<br> Fortunella</h2>
		<p class="intro__subtitle"> për humbje peshës të shpejtë dhe efektive</p>
		<p class="intro__triger2"> Deri në 5 kg në javë</p>
		<div class="intro__descont"><img src="img/intro_img.png" alt>
			<p> ULJE ÇMIMI<b> 50%</b></p>
		</div>
	</div>
	<div class="intro__grid">
		<div class="intro__item">
			<img src="img/intro_li_1.svg" alt>
			<p> kontrollon oreksin</p>
		</div>
		<div class="intro__item">
			<img src="img/intro_li_2.svg" alt>
			<p> përshpejton metabolizmin</p>
		</div>
		<div class="intro__item">
			<img src="img/intro_li_3.svg" alt>
			<p> Tret qelizat yndyrore</p>
		</div>
		<div class="intro__item">
			<img src="img/intro_li_4.svg" alt>
			<p> Furnizon më energjinë</p>
		</div>
	</div>
	<div class="pricle">
		<div class="pricle__item"><span> Çmimi i vjetër:</span><s> 9680 </s>ALL </div>
		<div class="pricle__item"><span> Çmimi i ri</span><b> 4840 </b>ALL</div>
	</div>
	<div class="chin timer ">
		<div class="timer__title"> kohë mbetur për të bërë porosinë</div>
		<div class="timer__wrapper">
			<div class="t-hour"></div>: <div class="t-min"></div>: <div class="t-sec"></div>
		</div>
		<div class="timer__desc">
			<span> Orë</span>
			<span> Minutë</span>
			<span> Sekondë</span>
		</div>
	</div>
	<br>
	<br><form id="offer" method="POST" class="form">
		<div class="input-wrap">
			<img src="img/man.svg" alt>
			<input type="text" name="name" required placeholder="Vendosni emrin tuaj">
		</div>
		<div class="input-wrap">
			<img src="img/phone.svg" alt>
			<input type="text" name="phone" required placeholder="Vendosni numrin tuaj të telefonit">
		</div>
		<button class="btn">
			<span> POROSIT MË ULJE</span></button>
	</form>
<p class="intro__sale">
	<span> Më ofertë kanë mbetur</span>
	<span class="num"> 10 copë</span>
</p>
	</footer>
	
	<div class="policy__bot">
		<div class="policy_wrap">
			<span> Fit&Life,Rruga e Barrikadave, Tirana 1000, Albania</span>
			<a href="/privacypolicy" target="_blank"> Privacy policy</a>
			<a href="/general-conditions-of-sale" target="_blank"> General conditions of sale</a>
			<a href="/legal-warning" target="_blank"> Legal warning</a>
		</div>
	</div>
	<script src="libs/carousel/owl.carousel.min.js"></script>
	<script src="js/timer.js"></script>
	<script src="js/common.js"></script>



</body></html>