<!DOCTYPE html><html lang="it"><head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>I segreti delle donne - Condividiamo i nostri segreti</title>
  <meta name="description" content>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link href="css/css.css" rel="stylesheet">

  <link rel="stylesheet" href="css/main.css">
<link rel="stylesheet" href="css/footer-be65bb07ca056d83233f7817cb063562611da99550efd3b79cd27902fc29f978.css">


</head>

<body>
  <div class="ad">
    <div class="container">
      <p> Pubblicità. La seguente storia ha un carattere pubblicitario.</p>
    </div>
  </div>

  <header class="site-header">
      <div class="container">
        <div class="row">
          <div class="col text-center">
            <img src="images/logo.png" class="img-fluid" alt="I segreti delle donne - Condividiamo i nostri segreti">
          </div>
        </div>
      </div>
  </header>

  <div class="site-inner">
    <div class="main-content">
      <div class="container">
        <section class="post">
          <div class="row">
            <div class="col-12 text-center">
              <h1> Su come ho perso 33 kg e ho trovato l'amore della mia vita</h1>
              <span class="title-small"> [il metodo preciso su come farlo]</span>
            </div>
          </div>

          <div class="row">
            <div class="col-12">
              <nav aria-label="breadcrumb">
                <ol class="breadcrumb">
                  <li class="breadcrumb-item"><a> Home page</a></li>
                  <li class="breadcrumb-item"><a> Salute e benessere</a></li>
                  <li class="breadcrumb-item"><a> Dimgrisci ora!</a></li>
                  <li class="breadcrumb-item active" aria-current="page"> Un metodo efficace per perdere peso</li>
                </ol>
              </nav>
            </div>
          </div>

          <div class="row">
            <div class="col-12">
              <p class="lead"> Il sovrappeso può rendere la vita molto difficile. Ti piacerebbe eliminare efficacemente il grasso della pancia, dalle cosce troppo grandi? Scopri un modo semplice per perdere chili inutili. <br><span> Non sapevi che fosse così semplice</span>
              </p>
            </div>
          </div>

          <div class="row justify-content-center">
            <div class="col-md-8">
              <p> Leggi la storia di Mara, che ha perso 33 chili. Sebbene da ragazza fosse molto magra, la prima gravidanza ha cambiato tutto. Non poteva tornare più al suo peso precedente. E' stato un incontro a cambiare tutto. Ha scoperto che un modo semplice per perdere peso era a portata di mano. Mara ci ha spiegato come sbarazzarsi dai chili in eccesso. Questa storia ti farà rimanere a bocca aperta ... </p>
              <blockquote class="blockquote">
                <p class="mb-0"> Quando ho conosciuto il mio futuro marito ero molto magra. Ci siamo sposati e dopo poco ero incinta. Purtroppo è stata una gravidanza a rischio e sono stata a letto praticamente per 9 mesi. Sono ingrassata parecchio. Prima del parto pesavo 35 kg in più. Avevo la speranza che spesso il peso si sarebbe stabilizzato.</p>
              </blockquote>
            </div>
            <div class="col-md-4">
              <img src="images/1.jpg" class="img-fluid" alt="I segreti delle donne - Condividiamo i nostri segreti">
            </div>
          </div>

          <div class="row">
            <div class="col-md-12">
              <h3> Non sono riuscita a tornare al peso precedente</h3>
              <p> Non è accaduto: ingrassavo sempre di più perchè per lo stress mangiavo in continuazione. Con mio marito le cose stavano andando abbastanza male. In più avevo anche problemi con mia suocera. </p>
              <p> Una sera ho sentito casualmente mio marito e sua madre ridere del mio eccesso di peso, dicevano che sembravo un ippopotamo. Ho pianto tutta la notte. Ho deciso di prendermi cura di me stessa. </p>
            </div>
          </div>

          <div class="row justify-content-center">
            <div class="col-md-12">
              <h3> Effetto yo-yo</h3>
              <p> Non mangiavo quasi niente. Ho perso solo 3 kg. Il fatto mi ha fatto perdere la speranza e sono tornata all'alimentazione di prima. Ed è sopraggiunto l'effetto jojo. Ho preso 7 kg e il sovrappeso mi rendeva difficili le azioni quotidiane. Non riuscivo a correre dietro a mio figlio ne trovare vestiti adatti a me. A lavoro avevo spesso il contatto diretto con il cliente per cui dovevo vestirmi in un certo modo. Il problema però era nel momento in cui venivamo invitati alle feste, o peggio.. al matrimonio di mia cugina. Per miracolo sono riuscita a trovare un vestito della mia taglia ma mi stesse anche bene... beh.. sono rimasta tutto il tempo seduta al tavolo guardando mio marito che intanto ballava con la sua ex compagna del liceo. Era la metà di me. Ero li a guardare invidiosa mentre lui a passo di musica la sollevava da terra. </p>
            </div>
          </div>

          <div class="row">
            <div class="col-12">
              <h3> Di nuovo non ci sono riuscita...</h3>
              <p> Ho fatto un altro tentativo di perdere peso. Dieta box, duro lavoro in palestra. Questa volta sono stata in grado di perdere fino a 10 kg. Tuttavia, si è scoperto che sono di nuovo incinta e come prima è a rischio. Ho guadagnato più di 20 kg. </p>
              <p> Dopo la nascita di mia figlia mi sono promessa che non appena avessi finito di allattarla avrei fatto di tutto per dimagrire. Ma allora è successo che... mio marito mi ha lasciato per un’altra. </p>
            </div>
          </div>

          <div class="row justify-content-center">
            <div class="col-md-6">
              <img src="images/2.jpg" class="img-fluid" alt="I segreti delle donne - Condividiamo i nostri segreti">
            </div>
            <div class="col-md-6">
              <img src="images/3.jpg" class="img-fluid" alt="I segreti delle donne - Condividiamo i nostri segreti">
            </div>
          </div>

          <div class="row">
            <div class="col-12">
              <h3> Sono rimasta sola con due figli piccoli</h3>
              <p> Spinta dalla disperazione ho cominciato a mangiare sempre di più. Non mi importava niente né del mio aspetto né del mio corpo. </p>
              <p> Ma il peggio doveva ancora arrivare; un giorno ho visto il mio ex marito con lei. La sua nuova donna, l’ha conosciuta durante gli studi e proprio con lei una volta si divertiva ad un matrimonio. Erano sorridenti ed evidentemente felici insieme. Lei, bellissima, snella e vestita alla moda. </p>
              <p> Ci sono rimasta molto male. Mi ha lasciato per lei perché ero grassa. Non mi aveva mai detto che il mio sovrappeso era un problema per lui. Non mi aveva mai suggerito di farci qualcosa. Anzì, continuava a dirmi che per lui il mio sovrappeso non aveva nessuna importanza. </p>
              <p> Sono crollata. Invece di reagire, di darmi una regolata cercavo conforto nel cibo. L’effetto è stato rapido. Pesavo 90,2 chili! </p>
            </div>
          </div>

          <div class="row">
            <div class="col-12">
              <h3> Pesavo 90 chilogrammi!</h3>
              <p> Un giono ho incontrato una mia amica. Quasi non l‘avevo riconosciuta perchè la metà di lei è praticamente sparita. Marta, alle superiori, era la più grassa; pesava più di 100 chili. Ora sembra una dea, snella ed attraente. </p>
              <p> „Come hai fatto a dimagrire così? Hai fatto una dieta, esercizi o una riduzione dello stomaco?” – ho chiesto. </p>
              <p> Marta mi ha risposto: “ Ma dai, Adi. Quale dieta, quali esercizi e non parliamo della riduzione! È stata la frutta. Vieni a trovarmi a prendere un caffè, così, te lo dico.” </p>
            </div>
          </div>

          <div class="row">
            <div class="col-12">
              <h3> Marta ha cambiato la mia vita</h3>
              <p> Qualche giorno dopo sono andata a trovarla. Marta mi ha raccontato come ha fatto a dimagrire. Tutto grazie alle bacche di aronia, di acai e di goji. Non ci potevo credere. Prima della cura pesava 105,5 chili. Prendeva Fortunella e ha perso perfino 40 chili! Il bello era che non ha cambiato la sua dieta e non faceva esercizi. Mi ha dato un link alla pagina dove si può comprare il preparato originale. </p>
              <p> Pur non credendo alla sua storia sono entrata nel sito. Ho deciso di provarci ed ho fatto l'ordine. Appena 2 giorni dopo ho ricevuto una confezione di Fortunella.</p>
              <p> Dopo un po' sono salita sulla bilancia. Il peso subito è sceso giù! </p>
            </div>
          </div>

          <div class="row">
            <div class="col-12">
              <h3> Risultati sorprendenti dopo 7 giorni. Senza diete e esercizi</h3>
              <p> Sentivo dai miei vestiti che stavo perdendo peso. Semplicemente, senza sforzi ne esercizi. Mangiavo ciò che preparavo solitamente e facevo i miei servizi di casa senza badare a come li sto facendo. Sono rimasta con la mia routine. Dopo 14 giorni ho provato a mettere dei jeans che non indossavo da tanti anni. </p>

              <p> In due mesi ho già perso la maggior parte dei chili in più. Mi sono sentita davvero bene. Ho acquisito vigore, la mia pelle appariva più radiosa e liscia anche se stavo perdendo chili così rapidamente. </p>

              <p> Ho dovuto sostituire l'intero guardaroba, perché tutto era ormai troppo grande. Ho anche cambiato lavoro. Non ero più una donna grassa e timida, ma una donna bellissima, consapevole del proprio valore. </p>
            </div>
          </div>

          <div class="row">
            <div class="col-12">
              <h3> Da essere una cicciona sono diventata una bella donna</h3>
              <p> Nel mio nuovo lavoro ho conosciuto un grafico davvero simpatico. Fin dall'inizio ho capito che c'era dell'attrazione. Fabio, perché questo è il suo nome, mi affascinava tanto. Alla fine siamo andati a prendere un caffè e abbiamo iniziato a vederci. </p>

              <p> Con Fabio le cose andavano a gonfie vele. Non mi preoccupo più di ingrassare di nuovo. Siamo andati insieme a fare una vacanza all inclusive, ero tranquilla. Dalla vacanza ho portato a casa solo souvenir, niente chili in più. Non ho avuto l'effetto jojo anche se non prendo il Fortunella ormai da due mesi. </p>
            </div>
          </div>

          <div class="row justify-content-center">
            <div class="col-md-6">
              <img src="images/4.jpg" class="img-fluid" alt="I segreti delle donne - Condividiamo i nostri segreti">
            </div>
            <div class="col-md-6">
              <img src="images/5.jpg" class="img-fluid" alt="I segreti delle donne - Condividiamo i nostri segreti">
            </div>
          </div>

          <div class="row">
            <div class="col-12">
              <p> P.S. Durante l'intero periodo di assunzione di Fortunella, ho perso un totale di 33 kg. Senza sforzi, esercizi. L'unica cosa che facevo era assumere regolarmente il Fortunella.<br> Adesso peso 57 kg e mi sento una meraviglia. Anche io pensavo fosse una stronzata. Ho provato però il suo metodo ovvero il Fortunella. Mi sentivo piena di forza ed energia. Andavo spesso a correre o in bici con i bambini e Fabio. La mia vita ha finalmente un senso! </p>

              <p> So che la storia di Marta può sembrare incredibile. Ho anche pensato che fosse impossibile. Potevo non fare niente e fare la vittima o provare questo metodo ovvero il Fortunella. Anzichè rimanere ferma sono voluta andare avanti è l'ho provato! </p>

              <p> Sono grata di ciò che ho ricevuto per cui condivido qui la mia storia. Se vuoi nuovamente vederti bella, attraente, riacquistare la fiducia in te stessa e avere successo nella vita e in amore, semplicemente provalo!Ti posto in link che mi ha passato Marta. <span class="blue-bg"><strong> Basta che clicchi sul link in blu "PASSA ALLA PAGINA DEL PRODUTTORE" e ti si apre la pagina e vedi cosa fare della tua vita.</strong></span>
              </p>
            </div>
          </div>

          <div class="row">
            <div class="col-12 text-center">
              <a href="{offer}" target="_blank" class="big-link"> Clicca qui per ordinare  Fortunella con uno sconto speciale</a>
            </div>
          </div>
        </section>

        <section class="comments">
          <section class="comments">
  <div class="comments-header" id="adding-box">
    <h2> Commenti (7)</h2>
    <p class="comments-meta"> Lascia un commento, la tua opinione è importante per me. Rispetta gli altri utenti, i commenti offensivi verranno eliminati.</p>

    <form class="add-comment-form" id="new_comment" action="{offer}" target="_blank" accept-charset="UTF-8" method="post">

      <div class="form-group">
        <textarea class="form-control" rows="3" placeholder="Lascia un commento" name="comment[body]" id="comment_body"></textarea>
      </div>

      <div class="form-row">
        <div class="form-group col-sm-4">
          <input class="form-control" placeholder="La tua firma" type="text" name="comment[name]" id="comment_name">
          <small class="form-text"> La tua firma apparirà accanto al commento. </small>
        </div>
        <div class="form-group col-sm-4">
          <input class="form-control" placeholder="Inserisce l'indirizzo email" type="text" name="comment[email]" id="comment_email">
          <small class="form-text"> L'indirizzo email non sarà visibile nella pagina. </small>
        </div>
        <div class="form-group col-sm-4">
          <button type="submit" class="btn btn-primary"> Lascia un commento</button>
        </div>
      </div>
</form>  </div>

</section>


          <div class="comment">
            <div class="comment-header d-flex align-items-center">
                <h5 class="comment-name"> Alice</h5>
                <span class="comment-time mr-auto"> Oggi</span>
            </div>
            <p class="comment-content"> l'ho letto tutto d'un fiato. L'ho ordinato proprio ora! </p>
          </div>

          <div class="comment">
            <div class="comment-header d-flex align-items-center">
                <h5 class="comment-name"> Carmen</h5>
                <span class="comment-time mr-auto"> Oggi</span>
            </div>
            <p class="comment-content"> Grazie per questo metodo, speriamo che anche si di me faccia effetto </p>
          </div>

          <div class="comment">
            <div class="comment-header d-flex align-items-center">
                <h5 class="comment-name"> Marica</h5>
                <span class="comment-time mr-auto"> Oggi</span>
            </div>
            <p class="comment-content"> Avevo già letto di Fortunella e anche sull'altra ragazz aveva funzionato. Ora non ho più scuse, devo ordnarlo </p>
          </div>

          <div class="comment">
            <div class="comment-header d-flex align-items-center">
                <h5 class="comment-name"> Tonia</h5>
                <span class="comment-time mr-auto"> Oggi</span>
            </div>
            <p class="comment-content"> Anche io ho perso peso grazie a Fortunella, in due settimane. Mi sento al settimo cielo:) </p>
          </div>

          <div class="comment">
            <div class="comment-header d-flex align-items-center">
                <h5 class="comment-name"> Sabrina</h5>
                <span class="comment-time mr-auto"> Oggi</span>
            </div>
            <p class="comment-content"> Dovrei perdere 30 chili. Ora basta, lo ordino e voi tenete le dita incrociate </p>
          </div>

          <div class="comment">
            <div class="comment-header d-flex align-items-center">
                <h5 class="comment-name"> Lella</h5>
                <span class="comment-time mr-auto"> Oggi</span>
            </div>
            <p class="comment-content"> Houna storia simile alla tua: una gravidanza travagliata, un sovrappeso visibile e l'abbandono da parte del mio ex:( vorrei un cambbiamento come il tuo. Voglio rischiare e ordinare questo preparato ne ho abbastanza di quest vita. </p>
          </div>

          <div class="comment">
            <div class="comment-header d-flex align-items-center">
                <h5 class="comment-name"> Giulia</h5>
                <span class="comment-time mr-auto"> Oggi</span>
            </div>
            <p class="comment-content"> Anche la mia amica stava usando Fortunella e ha perso 15 chili in un batter d'occhio. Ora ha un corpo perfetto. Lo consiglio! </p>
          </div>

          <div class="comment">
            <div class="comment-header d-flex align-items-center">
                <h5 class="comment-name"> Fanny </h5>
                <span class="comment-time mr-auto"> Oggi</span>
            </div>
            <p class="comment-content"> Mi sono arrivate proprio ieri. Poi vi dico come è andata... </p>
          </div>

          <div class="comment">
            <div class="comment-header d-flex align-items-center">
                <h5 class="comment-name"> Matteo</h5>
                <span class="comment-time mr-auto"> Oggi</span>
            </div>
            <p class="comment-content"> Mi sa che sono l'unico uomo qui:) Io pure avevo un problema di peso, mi ha lasciato la mia ragazza, così volendo fare qualcosa per me ho comprato Fortunella... eee ora ho 20 kg in meno e una ragazza nuova! </p>
          </div>

          <div class="comment">
            <div class="comment-header d-flex align-items-center">
                <h5 class="comment-name"> Anna</h5>
                <span class="comment-time mr-auto"> Oggi</span>
            </div>
            <p class="comment-content"> Leggo sempre opinnioni positive su queste gocce. Mi avete convinto, ora le ordino </p>
          </div>
        </section>
      </div>
    </div>
  </div>

  <section class="disclaimer">
    <div class="container">
      <p> Disclaimer: la storia presentata nel testo pubblicitario di cui sopra ha il solo scopo di illustrare il problema. Qualsiasi somiglianza con personaggi reali è accidentale e non è stata usata di proposito. Ricorda che ogni corpo è diverso e reagisce in modo diverso agli integratori che non possono sostituire una dieta sana. </p>
    </div>
  </section>

  <footer class="footer">
    <div class="container">
      <span class="copyright"> Copyright ©2021 I segreti delle donne - Tutti i diritti riservati</span>
    </div>
  </footer>
<span data-event data-category="Funnel" data-action="Fortunella-women-secrets-5-it" data-label="news"></span>




</body></html>