@import "var";
@import "most";
// components
@import "components/header";
@import "components/sidebar";

.main {
  &__wrapper {
    @include gridTemplate;
  }
}

.content {
  &__title {
    font-size: 20px;
    margin-top: 0;
    font-weight: normal;
  }
}

.news {
  font-size: 20px;
  &__grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 1.2rem;

    @include desctop {
      grid-template-columns: repeat(2, 1fr);
      grid-auto-flow: row dense;
    }

    @include mob {
      grid-template-columns: 1fr;
    }
  }

  &__item {
    border-radius: 20px;
    padding: 1.2rem;
    color: #fff;
    @include flex(column, flex-end);
    background-size: cover;
    background-position: center center;
    position: relative;

    text-decoration: none;
    @include transition;

    &:before {
      content: "";
      position: absolute;
      left: 0;
      top: 0;
      right: 0;
      bottom: 0;
      z-index: 0;
      border-radius: 20px;
      @include transition;
    }

    &:hover {
      &:before {
        background-color: rgba(0, 0, 0, 0.34);
      }
    }

    &.big {
      &-left {
        grid-column: 1/3;
        @include desctop {
          grid-column: 1/3;
        }
        @include mob {
          grid-column: 1/2;
        }
      }
      &-right {
        grid-column: 2/4;
        @include desctop {
          grid-column: 1/3;
        }
        @include mob {
          grid-column: 1/2;
        }
      }
    }

    h4 {
      margin-bottom: 1rem;
      max-width: 240px;
      z-index: 1;
    }
  }

  &__action {
    margin-left: auto;
    z-index: 1;

    img {
      @include transition;
      z-index: 2;

      &:hover {
        transform: scale(1.1);
      }
    }
  }
}

span.date {
  color: #acacac;
  font-size: 18px;
  display: block;
  padding: 1rem 0;
  font-weight: normal;
}

.post {
  max-width: 900px;
  margin-bottom: 3rem;

  &__title {
    font-weight: bold;
    font-size: 40px;
  }
}
