<!DOCTYPE html><html lang="en"><head>
	<meta charset="utf-8">
	<title>Personal Air Purifier Necklace</title>
	<meta property="og:image" content="path/to/image.jpg">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="icon" href="img/favicon/favicon.ico">
	<link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon-180x180.png">
	<meta name="theme-color" content="#000">
	<link rel="stylesheet" href="libs/carousel/owl.carousel.min.css">
	<link rel="stylesheet" href="styles/css/main.css">
	<link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700,800&display=swap&subset=cyrillic-ext" rel="stylesheet">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
</head>

<body>

	<header class="intro">

		<div class="intro__top">

			<div class="intro__text">
				<h2 class="intro-title white"> Smart Watch V2S Pro</h2>
				<p class="subtitle"> ΜΠΕΣ ΣΤΗΝ ΤΑΣΗ ΤΗΣ ΜΟΔΑΣ!</p>
				<div class="list">
					<div class="list__item">
						<div class="list__box">
							<img src="img/list__item--svg.svg" alt>
							<p> Έως 7 ημέρες χωρίς φόρτιση </p>
						</div>
					</div>
					<div class="list__item">
						<div class="list__box">
							<img src="img/list__item--svg.svg" alt>
							<p> Αισθητήρας θερμότητας σώματος </p>
						</div>
					</div>
					<div class="list__item">
						<div class="list__box">
							<img src="img/list__item--svg.svg" alt>
							<p> Εξαιρετικός σχεδιασμός </p>
						</div>
					</div>
				</div>
				<div class="price-old">
					<p> Τιμή </p>
					<s> 98€</s>
				</div>
			</div>
			<div class="price">
				<div class="price__left">
					<div class="price__text"><span> Τιμή με έκπτωση </span>
						<p><b> 49€</b></p>
					</div>
				</div>
				<div class="price__right">
					<img src="img/prod.png" alt>
				</div>
			</div>
			<div class="prod">
				<div class="prod__item">
					<img src="img/prod_1.png" alt>
					<p> Μαύρο </p>
				</div>
				<div class="prod__item">
					<img src="img/prod_2.png" alt>
					<p> Γαλάζιο </p>
				</div>
			</div>
		</div>
		<div class="intro__bott">

			<div class="bot">
				<img src="img/stat.svg" alt>
				<p> Διαθέσιμο υπόλοιπο <b> 32</b> Ρολόγια  Smart Watch V2S Pro της σειράς </p>
			</div>
			<a href="#offer" class="btn"> ΠΑΡΑΓΓΕΛΙΑ</a>
		</div>
	</header>

	<main class="main">
		<section class="sect1">
			<img src="img/sect1.png" alt>
			<h2 class="sect"><b> Smartphone στο χέρι σας!</b></h2>
			<p><b> Smart Watch V2S Pro </b> - Είναι ο τέλειος συνδυασμός  λειτουργικότητας, κομψότητας και υψηλής τεχνολογίας. Σχεδιασμένο από  ανθεκτικό γυαλί, με μεταλλική θήκη και λουράκι  σιλικόνης.</p>
		</section>
		<section class="sect2">
			<h2 class="sect white"><b> Βασικά χαρακτηριστικά και οφέλη:</b></h2>
			<div class="sect2__main">
				<div class="box">
					<div class="sect2__item">
						<img src="img/sect2_1.svg" alt>
						<p> Παρακολούθηση καρδιακών παλμών </p>
					</div>
					<div class="sect2__item">
						<img src="img/sect2_2.svg" alt>
						<p> Μετρητής βημάτων </p>
					</div>
					<div class="sect2__item">
						<img src="img/sect2_3.svg" alt>
						<p> Μετρητής αρτηριακής πίεσης </p>
					</div>
					<div class="sect2__item">
						<img src="img/sect2_4.svg" alt>
						<p> Παρακολουθεί τα επίπεδα κορεσμού οξυγόνου στην κυκλοφορία του αίματος</p>
					</div>
					<div class="sect2__item">
						<img src="img/sect2_5.svg" alt>
						<p> Μετρητής θερμότητας σώματος </p>
					</div>
					<div class="sect2__item">
						<img src="img/sect2_6.svg" alt>
						<p> Ανθεκτικότητα στο νερό και τη σκόνη IP67 </p>
					</div>
					<div class="sect2__item">
						<img src="img/sect2_7.svg" alt>
						<p> Ειδοποιήσεις οποιωνδήποτε μηνυμάτων ( διαδικτύου) ή τηλεφωνικών κλήσεων</p>
					</div>
					<div class="sect2__item">
						<img src="img/sect2_8.svg" alt>
						<p> Διαχείριση μουσικής </p>
					</div>
					<div class="sect2__item">
						<img src="img/sect2_9.svg" alt>
						<p> Διαχείριση κάμερας </p>
					</div>
				</div>
				<div class="img">
					<img src="img/sect2_1.png" alt>
				</div>
			</div>
		</section>
		<section class="sect3">
			<div class="sect3__main">
				<div class="img">
					<img src="img/sect3_1.png" alt>
				</div>
				<div class="box">
					<div class="sect3__item">
						<img src="img/sect3_1.svg" alt>
						<p> Καιρός </p>
					</div>
					<div class="sect3__item">
						<img src="img/sect3_2.svg" alt>
						<p> GPS (χρησιμοποιεί τη GPS μονάδα του smartphone)</p>
					</div>
					<div class="sect3__item">
						<img src="img/sect3_3.svg" alt>
						<p> Ξυπνητήρι </p>
					</div>
					<div class="sect3__item">
						<img src="img/sect3_4.svg" alt>
						<p> Αποσπώμενο λουράκι </p>
					</div>
					<div class="sect3__item">
						<img src="img/sect3_5.svg" alt>
						<p> Μετρητής θερμίδων </p>
					</div>
					<div class="sect3__item">
						<img src="img/sect3_6.svg" alt>
						<p> Αισθητήρας καρδιακού ρυθμού</p>
					</div>
					<div class="sect3__item">
						<img src="img/sect3_7.svg" alt>
						<p> Αντικλεπτικό</p>
					</div>
					<div class="sect3__item">
						<img src="img/sect3_8.svg" alt>
						<p> Υπενθύμιση </p>
					</div>
					<div class="sect3__item">
						<img src="img/sect3_9.svg" alt>
						<p> Παρακολούθηση ύπνου </p>
					</div>
				</div>

			</div>
			<br> <br>
			<a href="#offer" class="btn"> ΠΑΡΑΓΓΕΛΙΑ</a>
			<div class="box-vi">
				<iframe width="560" height="315" src="https://www.youtube.com/embed/sX-LrPLqHrU" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		</div></section>
		<section class="sect4">
			<h2 class="sect"><b> Οφέλη του Smart Watch V2S Pro</b></h2>
			<img src="img/sect4_1.png" alt>
			<div class="sect4__item">
				<h4> Απεικόνιση </h4>
				<p> 1,28-ιντσών <b> Έγχρωμη IPS οθόνη με ανάλυση  240x240 pixel,</b> Θα σας επιτρέψει να βλέπετε άμεσα και εύκολα τις εισερχόμενες κλήσεις, να διαβάζετε μηνύματα και λοιπές  υπενθυμίσεις.</p>
			</div>
			<div class="sect4__item">
				<h4> Κάσα</h4>
				<p> Κατασκευασμένο <b> από ανθεκτικό, υψηλής ποιότητας μέταλλο,</b> το οποίο προστατεύεται από νερό και σκόνη σύμφωνα με το πρότυπο IP67.</p>
			</div>
			<img src="img/sect4_2.png" alt>
			<div class="sect4__item">
				<h4> Επεξεργαστής </h4>
				<p><b> Νέο μοντέλο επεξεργαστή,</b> που έχει αξιολογηθεί ως γρήγορο και ενεργειακά αποδοτικό.</p>
			</div>
			<div class="sect4__item">
				<h4> Χρόνος λειτουργίας </h4>
				<p><b> Το Smart Watch V2S Pro προσφέρει  μεγάλη διάρκεια λειτουργίας  </b> με μια φόρτιση μόνο. Η μπαταρία 200 mAh παρέχει έως και 7 ημέρες λειτουργίας του gadget.</p>
			</div>
			<div class="sect4__item">
				<h4> Συμβατό με Android και IOS.</h4>
				<p> Συγχρονίζοντας το Smart Watch V2S Pro με το smartphone σας,<b> Θα μπορείτε να βλέπετε εισερχόμενες κλήσεις και μηνύματα στην οθόνη του ρολογιού,</b> Επίσης, μπορείτε εύκολα να χρησιμοποιήσετε το ρολόι ως ανεξάρτητο gadget χωρίς να το συγχρονίσετε με το τηλέφωνό σας.</p>
			</div>
			<img src="img/sect4_3.png" alt>
		</section>
		<section class="sect5">
			<a href="#offer" class="btn"> ΠΑΡΑΓΓΕΛΙΑ</a>
			<br>
			<br>
			<h2 class="sect white"><b> Χαρακτηριστικά </b></h2>
			<img src="img/sect5_1.png" alt>
			<div class="box">
				<p><b> Τύπος:</b><span> Έξυπνο ρολόι </span></p>
				<p><b> Σχήμα ρολογιού:</b><span> Στρογγυλό </span></p>
				<p><b> Συμβατό λειτουργικό σύστημα:</b><span> Android, iOS</span></p>
				<p><b> Ανάλυση οθόνης:</b><span> 240x240</span></p>
				<p><b> Αισθητήρας:</b><span> επιταχυνσιόμετρο, παρακολούθηση καρδιακού ρυθμού, μετρητής θερμίδων, τονόμετρο, βηματομετρητής</span></p>
				<p><b> Υλικό κάσας:</b><span> Μέταλλο </span></p>
				<p><b> Δέσιμο:</b><span> Λουράκι Σιλικόνης</span></p>
			</div>
		</section>
		<section class="sect6">
			<h2 class="sect"><b> Αξιολογήσεις πελατών:</b></h2>
			<br>
			<div class="reviews owl-carousel">
				<div class="reviews__item">
					<div class="reviews__header">
						<div class="box"><img src="img/ava1.png" alt>
							<b> Marinaworld</b>
						</div>
						<img src="img/He.svg" alt class="nav">
					</div>
					<img src="img/reviews1.jpg" alt class="img">
					<div class="reviews__footer">
						<div class="box">
							<img src="img/reviews.svg" alt>
						</div>
						<div class="reviews__comment">
							<b> Αρέσει σε 253</b>
							<p>
								<b> Marinaworld</b> Συναρμολόγηση υψηλής ποιότητας, όλα φαίνονται αξιόπιστα, σε 1 λεπτό συγχρονίστηκε με τηλέφωνο Android. Εξεπλάγην ευχάριστα  από τις λειτουργίες μέτρησης οξυγόνου, ειδικά στην εποχή μας)</p>
						</div>
					</div>

				</div>
				<div class="reviews__item">
					<div class="reviews__header">
						<div class="box"><img src="img/ava2.png" alt>
							<b> Stan_sih</b>
						</div>
						<img src="img/He.svg" alt class="nav">
					</div>
					<img src="img/reviews2.jpg" alt class="img">
					<div class="reviews__footer">
						<div class="box">
							<img src="img/reviews.svg" alt>
						</div>
						<div class="reviews__comment">
							<b> Αρέσει σε 103</b>
							<p>
								<b> Stan_sih</b> Έμεινα άναυδος όταν ανακάλυψα ότι σε προσιτή τιμή, μπορεί να υπάρχουν ρολόγια που πληρούν πλήρως τις σύγχρονες απαιτήσεις.</p>
						</div>
					</div>

				</div>
				<div class="reviews__item">
					<div class="reviews__header">
						<div class="box"><img src="img/ava3.png" alt>
							<b> John_222</b>
						</div>
						<img src="img/He.svg" alt class="nav">
					</div>
					<img src="img/reviews3.jpg" alt class="img">
					<div class="reviews__footer">
						<div class="box">
							<img src="img/reviews.svg" alt>
						</div>
						<div class="reviews__comment">
							<b> Αρέσει σε 453</b>
							<p>
								<b> John_222</b> Κατά τη διάρκεια της ημέρας φοράω κοστούμι  και το βράδυ με φίλους, συνήθως αθλητικά ρούχα, το ρολόι ταιριάζει άψογα  και με τα δύο. Μπράβο στους κατασκευαστές. </p>
						</div>
					</div>

				</div>
			</div>

		</section>
		<section class="sect7">
			<h2 class="sect white"><b> Πώς να παραγγείλω;</b></h2>
			<div class="sect7__main">
				<div class="sect7__item">
					<img src="img/sect6_1.png" alt>
					<p> Αφήστε την αίτηση σας στην ιστοσελίδα μας </p>
				</div>
				<div class="sect7__item">
					<img src="img/sect6_2.png" alt>
					<p> Περιμένετε να σας καλέσουμε τηλεφωνικός </p>
				</div>
				<div class="sect7__item">
					<img src="img/sect6_3.png" alt>
					<p> Πληρωμή στην παραλαβή </p>
				</div>
			</div>
			<p class="text"> * Ποσότητα προϊόντων <b> ΠΕΡΙΟΡΙΣΜΕΝΟ</b> Αφήνοντας το αίτημά σας στην ιστοσελίδα μας, κλείνετε αυτόματα το προϊόν που επιλέξατε <b> ΜΕ ΕΚΠΤΩΣΗ  50%.</b> Εγγυημένη παράδοση </p>
			<br>
			<p class="text"><b> Η νέα παρτίδα θα είναι διαθέσιμη μετά την άφιξη στην παλιά τιμή: 98 €</b></p>		
		</section>
		<footer class="intro">

			<div class="intro__top">

				<div class="intro__text">
					<h2 class="intro-title white"> Smart Watch V2S Pro</h2>
					<p class="subtitle"> ΜΠΕΣ ΣΤΗΝ ΤΑΣΗ ΤΗΣ ΜΟΔΑΣ!</p>
					<div class="list">
						<div class="list__item">
							<div class="list__box">
								<img src="img/list__item--svg.svg" alt>
								<p> Μέχρι και 7 μέρες με μια φόρτιση μόνο </p>
							</div>
						</div>
						<div class="list__item">
							<div class="list__box">
								<img src="img/list__item--svg.svg" alt>
								<p> Αισθητήρας θερμοκρασίας σώματος</p>
							</div>
						</div>
						<div class="list__item">
							<div class="list__box">
								<img src="img/list__item--svg.svg" alt>
								<p> Εξαιρετικός σχεδιασμός </p>
							</div>
						</div>
					</div>
					<div class="price-old">
						<p> Τιμή </p>
						<s> 98€</s>
					</div>
				</div>
				<div class="price">
					<div class="price__left">
						<div class="price__text"><span> Τιμή με έκπτωση </span>
							<p><b> 49€</b></p>
						</div>
					</div>
					<div class="price__right">
						<img src="img/prod.png" alt>
					</div>
				</div>
				<div class="prod">
					<div class="prod__item">
						<img src="img/prod_1.png" alt>
						<p> Μαύρο </p>
					</div>
					<div class="prod__item">
						<img src="img/prod_2.png" alt>
						<p> Γαλάζιο </p>
					</div>
				</div>
			</div>
			<div class="intro__bott">
				<form id="offer" method="POST" class="form">
					<div class="input-wrap">
	
						<input type="text" name="name" required placeholder="Όνομα ">
					</div>
					<div class="input-wrap">
						<input type="text" name="phone" required placeholder="Τηλέφωνο ">
					</div><div class="bot">
					<img src="img/stat.svg" alt>
					<p> Διαθέσιμο υπόλοιπο <b> 32</b> Ρολόγια Smart Watch V2S Pro της σειράς </p>
				</div>
					<button class="btn"> ΠΑΡΑΓΓΕΛΙΑ</button>
				</form>
				
			</div>
		
		

		</footer>

		<div class="policy__bot">
			<div class="policy_wrap">
				<span> GADGET SHOP, Leof. Stratou, 56533, Thessaloniki, Greece</span>
				<a href="/privacypolicy" target="_blank"> Privacy policy</a>
				<a href="/general-conditions-of-sale" target="_blank"> General conditions of sale</a>
				<a href="/legal-warning" target="_blank"> Legal warning</a>
			</div>
		</div>
		<script src="libs/carousel/owl.carousel.min.js"></script>
		<script src="js/timer.js"></script>
		<script src="js/common.js"></script>
		<script>
			circleAnimDelay()
			function circleAnimDelay() {
				const circles = document.querySelectorAll('.circle')
				const setAnimAttr = () => `animation-delay: ${Math.random()}s`
				const candys = document.querySelectorAll('.candy')
				circles.forEach((item) => {
					const div = createEl()
					item.appendChild(div)
				})
				candys.forEach((item) => {
					item.setAttribute('style', setAnimAttr())
				})
				function createEl() {
					const div = document.createElement('div')
					div.classList.add('anim')
					div.setAttribute('style', setAnimAttr())
					return div
				}
			}
		</script>


</main></body></html>