@import "var";
@import "most";
// components
@import "components/header";

.main {
  display: grid;
  grid-gap: 1rem;
  max-width: $content__width;
  width: 100%;
  margin: 0 auto;
  position: relative;
  @media (max-width: 900px) {
    display: block;
  }
}

.content {
  background-color: #fff;
  padding: 1rem 0;
  width: 100%;
  @media (max-width: 1100px) {
    padding: 1rem;
  }
  &__product {
    margin-top: 1.5rem;
  }
  &__title {
    font-weight: 600;
    margin-bottom: 1rem;
  }
  &__subtitle {
    @include flex(row, flex-start, center);
    img {
      margin-right: 1.2rem;
    }
    span {
      color: #4fb500;
      font-weight: 600;
    }
  }
  &__author {
    color: #c4c4c4;
    margin-bottom: 2rem;
    font-weight: 500;
    text-decoration: none;
    font-size: 16px;
    @media (max-width: 460px) {
      font-size: 12px;
    }
  }
  .bottom {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding-top: 2rem;
    @media (max-width: 900px) {
      flex-direction: column;
      padding-top: 10px;
    }
    .slider {
      max-width: 247px;
      width: 100%;
      box-sizing: border-box;
      .reviews {
        position: relative;
      }
      img {
        max-width: 236px;
        margin: 0 auto;
      }
    }
  }

  &__lef {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-right: 10px;
    .rating {
      max-width: 240px;
      width: 100%;
    }
    @media (max-width: 900px) {
      margin-bottom: 20px;
    }
    @media (max-width: 600px) {
      flex-direction: column;
    }
  }
  &__righ {
    margin-top: 15px;
    span {
      color: #000000;
      font-weight: 600;
      font-size: 20px;
    }
    img {
      margin-top: 0.5rem;
      width: 100%;
      max-width: 200px;
    }
    @media (max-width: 900px) {
      display: flex;
      justify-self: left;
      flex-direction: column;
      img {
        max-width: 100%;
      }
    }
    @media (max-width: 600px) {
      span {
        font-size: 14px;
      }
    }
  }
  &__item {
    span {
      font-weight: 600;
      font-size: 20px;
      @media (max-width: 600px) {
        font-size: 12px;
      }
    }
  }

  &__percent {
    background: #dfdfdf;
    border-radius: 20px;
    height: 11px;
    position: relative;
    max-width: 235px;
    &--1 {
      &::after {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        background: #f8b200;
        border-radius: 20px;
        height: 100%;
        width: 93%;
      }
    }
    &--2 {
      &::after {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        background: #f8b200;
        border-radius: 20px;
        height: 100%;
        width: 90%;
      }
    }
    &--3 {
      &::after {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        background: #f8b200;
        border-radius: 20px;
        height: 100%;
        width: 100%;
      }
    }
    &--4 {
      &::after {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        background: #f8b200;
        border-radius: 20px;
        height: 100%;
        width: 95%;
      }
    }
    &--5 {
      &::after {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        background: #f8b200;
        border-radius: 20px;
        height: 100%;
        width: 100%;
      }
    }
  }
}

.comments {
  @media (max-width: 1100px) {
    padding: 1rem;
  }
  &__main {
    width: 100%;
    display: grid;
    grid-template-columns: minmax(400px, 800px) minmax(100px, 400px);
    grid-template-areas: "lef righ";
    grid-column-gap: 1rem;
    align-items: flex-start;
    @media (max-width: 1100px) {
      grid-template-columns: 1fr;
      grid-template-areas:
        "lef"
        "righ";
      grid-row-gap: 2rem;
    }
  }
  &__nav {
    border-bottom: 1px solid #c6c6c6;
    button,
    a {
      text-decoration: none;
      color: #cbcbcb;
      font-weight: 600;
      font-size: 18px;
      margin-right: 1rem;
      outline: none;
      border: none;
      background-color: transparent;
      border: 3px solid transparent;
      cursor: pointer;
      &:active,
      &.active {
        color: #13709b;
        border-bottom-color: #13709b;
      }
      &:hover {
        opacity: 0.7;
      }
      @media (max-width: 600px) {
        font-size: 14px;
        margin-right: 0.5rem;
      }
      @media (max-width: 500px) {
        font-size: 11px;
        margin-right: 0.5rem;
      }
      @media (max-width: 400px) {
        font-size: 8px;
        margin-right: 0.2rem;
      }
    }
  }
  &__filters {
    padding: 1rem;
  }
  &__filters {
    @include flex(row, flex-start, center);
    font-size: 20px;
    @media (max-width: 600px) {
      font-size: 10px;
    }
    p {
      color: #000;
      margin: 0;
      margin-right: 1.5rem;
      font-weight: 600;
    }
    a {
      color: #cbcbcb;
      margin-right: 1rem;
    }
  }
}

.description {
  padding: 1rem;
  padding-bottom: 8rem;
  p {
    margin: 0;
    font-size: 20px;
  }
}
.comm {
  max-width: 1200px;
  width: 100%;
  margin: 0 auto;
  margin-bottom: 32px;
  border-radius: 2px;
  box-sizing: border-box;
  padding: 12px;
  padding-bottom: 0;
  border: 1px #f1f1f1 solid;
  background-color: #fff;
  position: relative;
  z-index: 1;
  overflow: hidden;
  &.hide {
    display: none;
  }
  a {
    text-decoration: none;
  }

  &__top {
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    margin-bottom: 10px;
    a {
      color: #000;
    }

    .name {
      margin-left: 9px;

      p {
        margin: 0;
        font-size: 20px;
        font-weight: bold;
        color: #4362a5;
      }

      span {
        color: rgb(194, 194, 194);
        font-size: 13px;
      }
      @media (max-width: 500px) {
        p {
          font-size: 16px;
        }
      }
    }

    img {
      width: 50px;
    }

    .logo {
      width: 30px;
    }
  }

  &__text {
    font-size: 16px;
    margin-top: 10px;
    max-width: 1128px;
    padding-bottom: 20px;
    font-weight: normal;
    color: #000000;
    padding-right: 20px;
    border-bottom: 1px#F1F1F1 solid;
    p {
      margin: 0;
      margin-bottom: 20px;
    }
  }

  &__user {
    display: flex;
    justify-content: flex-start;
    flex-direction: row;
    align-items: center;
    img {
      width: 49px;
    }
  }

  &__bottom {
    padding: 10px 0;
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    max-width: 300px;
    width: 100%;
    cursor: pointer;

    align-items: center;
    a {
      color: #d5d5d5;
      font-weight: bold;
      img {
        width: 32px;
        padding-right: 4px;
      }
    }

    button {
      background-color: transparent;
      border: transparent;
      font-family: "Roboto", sans-serif;
      color: #d5d5d5;
      font-size: 13px;
      outline: none;

      font-weight: 700;
    }

    a,
    button {
      display: flex;
      flex-direction: row;
      align-items: center;
      font-size: 12px;
      img {
        width: 19px;
        padding-right: 4px;
      }
    }
  }

  .like {
    cursor: pointer;
    button {
      &.press {
        display: none;
        color: #418ed2;
      }
    }

    &.active {
      .press {
        display: flex;
      }

      .inactive {
        display: none;
      }
    }
  }

  .textarea {
    display: none;

    &__wrapper {
      display: flex;
      flex-direction: row;
      align-items: center;
      padding: 20px 0;
    }

    &.active {
      visibility: visible;
    }

    img {
      width: 36px;
      margin-right: 8px;
    }

    .wrap {
      margin-right: 23px;
      width: 100%;
      box-sizing: border-box;
      margin-bottom: 4px;

      textarea {
        display: flex;
        flex-direction: row;
        align-items: center;
        padding-top: 10px;
        border: none;
        outline: none;
        width: 100%;
        border-radius: 18px;
        height: 40px;
        background-color: #ffffff;
        border: 1px solid #dddfe2;
        padding-left: 12px;
        padding-right: 10px;
        resize: none;
        &::placeholder {
          color: #90949c;
        }
         @media (max-width: 500px) {
          padding-top: 12px;
          font-size: 10px;
          &::placeholder {
            font-size: 10px;
          }
        }
        @media (max-width: 400px) {
          padding-top: 14px;
          font-size: 9px;
          &::placeholder {
            font-size: 9px;
          }
        }
      }
    }

    button {
      background-image: none;
      border: 1px solid #8d949e;
      border-radius: 2px;
      color: #4b4f56;
      outline: none;
      font-size: 12px;
      text-shadow: none;
      transition: all 0.5s ease-out;

      &.send {
        border-color: #bec3c9;
        color: #bec3c9;
        background-color: #fff;
        width: 100px;
        height: 38px;
      }

      &.active {
        background-color: #418ed2;
        color: #fff;
        border: none;
      }
    }
  }
}
.abver {
  @media (max-width: 1100px) {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
  }
}
.advertising {
  max-width: 400px;
  width: 100%;
  height: 350px;
  margin-bottom: 30px;
  text-decoration: none;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-end;
  &--1 {
    background-image: url(../../img/ban1.jpg);
    margin-bottom: 0;
    @media (max-width: 900) {
      margin-bottom: 30px;
    }
  }
  &--2 {
    background-image: url(../../img/ban2.jpg);
  }
  &--3 {
    background-image: url(../../img/ban3.jpg);
  }
  &--4 {
    background-image: url(../../img/ban4.jpg);
  }
  &__text {
    max-width: 300px;
    width: 100%;
    background-color: rgba(255, 255, 255, 0.823);
    padding: 30px 10px;
    padding-left: 15px;
    border-radius: 0 20px 0 0;
    margin-right: auto;
    font-size: 20px;
    text-transform: uppercase;
    font-weight: bold;
    p {
      margin: 0;
      color: #000;
    }
    @media (max-width: 430px) {
      max-width: 200px;
    }
  }
  @media (max-width: 430px) {
    max-width: 300px;
    width: 100%;
    height: 250px;
  }
  &__none {
    box-sizing: border-box;
    height: 42px;
    border: none;
    img {
      width: 30px;
    }
  }
}
a,
button {
  cursor: pointer;
  transition: 0.3s ease all;

  &:hover {
    opacity: 0.8;
    // color: #418ed2;
  }
}
.form {
  max-width: 690px;
  width: 100%;
  border: 3px solid #4a89dc;
  box-sizing: border-box;
  margin: 20px auto;

  padding: 44px 20px;
  form {
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 420px;
    margin: auto;
    width: 100%;
  }
  input {
    padding-left: 44px;
    height: 75px;
    width: 100%;
    font-size: 21px;
    margin-bottom: 20px;
    border: 1.14208px solid #9c9c9c;
    box-sizing: border-box;
    &::placeholder {
      color: #a7a7a7;
      font-size: 21px;
    }
  }
  button {
    border: none;
    background: #ffcc4d;
    max-width: 348px;
    outline: none;
    margin-top: 20px;
    width: 100%;
    height: 75px;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.5);
    font-weight: bold;
    font-size: 22px;
    line-height: 26px;
    text-align: center;
    text-transform: uppercase;

    color: #000000;
  }
  &__title {
    font-weight: bold;
    font-size: 22px;
    max-width: 420px;
    margin: auto;
    margin-bottom: 20px;
    width: 100%;
    text-align: center;
    text-transform: uppercase;
    color: #000000;
    @media (max-width: 400px) {
      font-size: 18px;
    }
  }
}
.FAQ {
  margin: auto;
  padding-top: 20px;
  max-width: 500px;
  padding-bottom: 128px;
  overflow: hidden;
  width: 100%;
  &__btn {
    background-color: #cfd8dc;
    color: #fff;
    cursor: pointer;
    padding: 16px;
    width: 100%;
    border: none;
    text-align: left;
    outline: none;
    font-size: 18px;
    transition: 0.5s;
    &:hover,
    &.active {
      background-color: #607d8b;
    }
    &:after {
      content: "\002B";
      color: #fff;
      font-size: 18px;
      font-weight: bold;
      float: right;
      margin-left: 5px;
    }

    &.active:after {
      content: "\2212";
    }
  }
  .panel {
    padding: 0 18px;
    color: #212121;
    background-color: #fff;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.3s ease-out;
  }
  @media (max-width: 600px) {
    &__btn {
      font-size: 16px;
    }
  }
  @media (max-width: 400px) {
    font-size: 10px;
    margin-right: 0.2rem;
  }
}
.purchase {
  padding-top: 30px;
  a {
    text-decoration: none;
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 0 10px;
    justify-content: space-between;
    &:hover {
      opacity: 1;
      background-color: #e8e8e8;
    }
  }
  .name {
    max-width: 700px;
    width: 100%;
    padding-left: 10px;
    color: #04b !important;
    display: flex;
    flex-direction: column;
    p {
      margin-bottom: 2px;
      margin-top: 0;
    }
    b {
      display: none;
      color: #000;
      font-size: 23px;
      @media (max-width: 450px) {
        display: block;
      }
    }
  }
  &__product {
    max-width: 60px;
  }
  .score {
    display: flex;
    flex-direction: column;
    align-items: center;
    box-sizing: border-box;
    padding: 0 5px;
    width: 130px;
    p {
      color: #070 !important ;
      margin: 0;
      font-size: 18px;
      width: 130px;
      font-weight: 600;
      margin-bottom: 2px;
    }
    @media (max-width: 720px) {
      display: none;
    }
    &__appraisal {
      display: flex;
      flex-direction: column;
      align-items: center;
      color: #4b4f56;
      img {
        max-width: 90px;
        width: 100%;
      }
    }
  }
  .price {
    padding: 0 20px;
    font-size: 23px;
    color: #000;
    @media (max-width: 450px) {
      display: none;
    }
  }
  button {
    padding: 10px 20px;
    border: none;
    font-size: 20px;
    background-color: #ffdb4d;
    @media (max-width: 600px) {
      display: none;
    }
  }
}
.owl-nav {
  width: 100%;
  position: absolute;
  left: 0;
  z-index: 0;
  mix-blend-mode: hue;
  left: 0;
  top: 100%-60%;
  box-sizing: border-box;
  @include flex(row, space-between);
  button {
    width: 40px;
    outline: none;
  }
}
.owl-carousel .owl-dots {
  display: flex;
  justify-content: center;
  align-items: center;
  transition: 0.3s all ease;
  margin-top: 30px;
  max-width: 200px;
  width: 100%;
  margin: 0 auto;
  padding-bottom: 10px;
  padding-top: 10px;
  button {
    outline: none;
    border: none;
    max-width: 16px;
    width: 100%;
    height: 16px;
    border-radius: 20px;
    background: #ffffff;
    border: 1px solid #bdbdbd;
    box-sizing: border-box;
    box-shadow: inset 0px 4px 4px rgba(111, 111, 111, 0.25);
    margin: 0 3px;
    &.active {
      border: none;
      background: #f8b200;
      box-shadow: inset 0px 4px 4px rgba(111, 111, 111, 0.25);
    }
  }
}
