@import "vars";
@import "most";

.header {
  margin-top: 40px;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
}
.nav {
  &--footer {
    justify-content: space-between;
    padding: 60px 0;
    @media (max-width: 768px) {
      flex-direction: column;
      align-items: center;
      justify-content: center;
      padding: 25px 0;
    }
    & > div {
      @media (max-width: 768px) {
        display: flex;
        width: 100%;
        margin: 10px 0;
        text-align: center;
        justify-content: center;
      }
    }
  }
  @include flex(row, space-between, center);
  &__item {
    width: 30%;
    @include flex(row, $item: center);
    a {
      color: #fff;
      font-size: 16px;
      text-decoration: none;
      padding-left: 10px;
      transition: 0.4s ease all;
      &:hover {
        color: rgba(255, 255, 255, 0.8);
      }
    }

    &--logo {
      justify-content: center;
      @media (max-width: 768px) {
        width: 100%;
      }
    }

    &--phone {
      justify-content: flex-end;
      @media (max-width: 768px) {
        display: none;
      }
    }
    &--mail {
      @extend .nav__item--phone;
      justify-content: flex-start;
    }
  }
}

.main {
  height: 100vh;
  max-height: 920px;
  min-height: 600px;
  background-image: url(../../img/main.jpg);
  background-position: top center;
  background-size: cover;
  max-width: 1920px;
  margin: 0 auto;
  @media (max-width: 1080px) {
    min-height: 730px;
  }
  @media (max-width: 480px) {
    height: auto;
    background-image: url(../../img/main_mob.jpg);
    padding-bottom: 60px;
    background-position: center bottom;
  }
  &__content {
    @include flex(row, space-between, center);
    max-width: calc(1320px - 48px);
    width: 100%;
    height: 100%;
    margin: 0 auto;
    padding: 0 60px;
    box-sizing: border-box;
    position: relative;
    @media (max-width: 480px) {
      padding: 0 24px;
      margin-top: 120px;
    }
    &:before {
      content: "";
      position: absolute;
      left: 0;
      top: 0;
      bottom: 0;
      width: 1px;
      display: block;
      background-color: rgba(235, 235, 235, 0.2);
    }
  }
  &__row {
    @include flex(row, space-between);
    width: 100%;

    @media (max-width: 1080px) {
      @include flex(column);
    }
  }
  &__heading {
    max-width: 600px;
  }
  &__title {
    font-size: 46px;
    font-weight: bold;
    text-transform: uppercase;
    line-height: 1.4;
    margin: 0;
    @media (max-width: 1080px) {
      font-size: 36px;
    }
    @media (max-width: 480px) {
      font-size: 30px;
    }
    @media (max-width: 380px) {
      font-size: 26px;
    }
    span {
      color: #eaa64e;
    }
  }
  &__description {
    display: block;
    max-width: 400px;
    line-height: 1.5;
    padding: 2rem 0;
  }
  &__sub-title {
    @extend .main__title;
    position: relative;
    @media (max-width: 480px) {
      max-width: 70%;
    }
    &:before {
      content: "";
      width: 30px;
      height: 30px;
      background-image: url(../../img/check.svg);
      background-repeat: no-repeat;
      background-size: contain;
      display: block;
      position: absolute;
      left: -60px;
      top: 50%;
      transform: translateY(-50%);
    }
  }

  &__autor {
    margin-bottom: auto;
    padding-top: 2rem;
    margin-right: -3rem;
    span {
      color: #7d7d7d;
      display: block;
      font-size: 14px;
      font-weight: 300;
      margin-bottom: 1rem;
    }
    p {
      font-size: 30px;
      font-weight: bold;
      margin: 0;
      @media (max-width: 480px) {
        font-size: 20px;
      }
    }
  }
}

.services {
  padding: 104px 0;
  @media (max-width: 768px) {
    padding: 50px 0;
  }
  &__grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 50px;
    @media (max-width: 1170px) {
      grid-gap: 25px;
    }
    @media (max-width: 1080px) {
      grid-template-columns: 1fr;
    }
  }
  &__item {
    padding: 50px;
    box-sizing: border-box;
    background: linear-gradient(180deg, #192a61 -8.06%, #040c26 84.24%);
    border-radius: 4px;
    @media (max-width: 1170px) {
      padding: 30px;
    }
    @media (max-width: 380px) {
      padding: 15px;
    }
  }
  &__title {
    font-size: 30px;
    font-weight: bold;
    margin: 0;
    text-transform: uppercase;
    position: relative;
    @media (max-width: 1080px) {
      font-size: 24px;
    }
    &:before {
      content: "";
      width: 30px;
      height: 30px;
      background-image: url(../../img/check.svg);
      background-size: contain;
      background-repeat: no-repeat;
      display: block;
      position: absolute;
      left: -50px;
      top: 50%;
      transform: translate3d(-10px, -50%, 0);
      @media (max-width: 1170px) {
        left: -30px;
      }
      @media (max-width: 480px) {
        width: 20px;
        height: 20px;
        left: -20px;
      }
    }
  }
  &__list {
    margin-bottom: 0;
    list-style: none;
    padding-left: 32px;
    @media (max-width: 380px) {
      padding-left: 16px;
    }
    &-item {
      position: relative;
      font-size: 18px;
      &:before {
        content: url(../../img/list.svg);
        left: -18px;
        display: inline-flex;
        position: absolute;
        top: -2px;
      }
      &:not(:last-child) {
        margin-bottom: 15px;
      }
    }
  }
}

.footer {
  &__bot {
    padding: 40px 0;
    border-top: 1px solid rgba(235, 235, 235, 0.2);
  }
  &__content {
    @include flex(row, space-between, center);
    position: relative;
    @media (max-width: 1080px) {
      justify-content: space-between;
    }
    @media (max-width: 768px) {
      flex-direction: column;
    }
  }
  &__requisites {
    @include flex(column, $item: flex-end);
    @media (max-width: 768px) {
      align-items: center;
    }
  }
  &__logo {
    filter: grayscale(1);
    opacity: 0.6;
    @media (max-width: 768px) {
      margin-bottom: 25px;
      text-align: center;
    }
  }
  &__item {
    color: #8f8f8f;
    text-transform: uppercase;
    font-size: 12px;
    white-space: nowrap;
    padding: 3px 0;
    @media (max-width: 1080px) {
      margin: 0 10px;
    }
  }
}
