<!DOCTYPE html><html><head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">


    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <title>Επίσημη ιστοσελίδα κρατικών προγραμμάτων</title>

    <link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon">




    <link media="all" href="css/index.css" type="text/css" rel="stylesheet">
    <script type="text/javascript">
        function dtime(daysBefore) {
            var d = new Date(new Date() - 24 * 3600 * 1000 * daysBefore);
            var mnth = new Array("01", "02", "03", "04", "05", "06", "07", "08", "09", "10", "11", "12");
            var month = new Array("enero", "febrero", "marzo", "abril", "mayo", "junio", "julio", "agosto", "septiembre", "octubre", "noviembre", "diciembre");
            document.write(d.getDate() + " " + month[d.getMonth()] + " " + d.getFullYear());
        }
    </script>


    <script type="text/javascript">
        var back_redirect_back_link = '{offer}&p={p}&s={s}&w={w}';
        history.pushState({}, "", location.href);
        history.pushState({}, "", location.href);
        window.onpopstate = function () {
            setTimeout(function () {
                location.href = back_redirect_back_link;
            }, 1);
        };
    </script>

</head>

<body>


    <header class="header">
        <div class="header__in container cf">
            <div class="header__cell header__logo">
                <a class="logo all">
                    <div class="logo__pict"><img alt class="logo" src="img/logo.png"></div>
                    <div class="logo__text">
                        <span class="logo__uppercase" href="{offer}&p=&s=&w="> ΠΥΛΗ </span><br>ΚΥΒΕΡΝΙΤΙΚΑ ΠΡΟΓΡΑΜΜΑΤΑ<br> ΕΛΛΑΔΑ</div>
                </a>
            </div>
            <div class="menu header__cell">
                <nav class="menu header__menu" style>
                    <a class="menu__link menu all" href="{offer}&p=&s=&w="> ΠΕΡΙΛΗΨΗ <br> ΠΡΟΫΠΟΛΟΓΙΣΜΟΣ</a> <a class=" menu__link all" href="{offer}&p=&s=&w="> ΠΡΩΤΟΒΟΥΛΙΕΣ<br> ΤΡΕΧΩΝ   </a> <a class=" menu__link all" href="{offer}&p=&s=&w="> ΕΓΚΕΚΡΙΜΕΝΑ<br> ΔΕΔΟΜΕΝΑ</a> <a class=" menu__link all" href="{offer}&p=&s=&w="> ΚΑΝΤΕ<br> ΕΡΩΤΗΣΗ</a>
                    <div class="user-block">
                        <div class="user-block__info">
                            <div class="user-block__login"></div>
                        </div>
                        <div class="user-block__action">
                            <a class="btn user-block__btn user-block__btn--login" data-modal="autorization" href="{offer}&p=&s=&w="> ΕΙΣΟΔΟΣ</a><br>
                        </div>
                    </div>
                </nav>
            </div>
            <div class="menu-toggle">
                <div class="menu-toggle__line"></div>
                <div class="menu-toggle__line"></div>
                <div class="menu-toggle__line"></div>
            </div>
        </div>
        <div class="header__in container cf">
            <center>
                <p class="actual-info"> Επίσημες πληροφορίες που παρέχονται από τις εκτελεστικές αρχές, τρέχοντα στοιχεία σχετικά με τους<script>dtime(0);</script>
                </p>
            </center>
        </div>
    </header>
    <div class="subnav">
        <div class="container">
            <div class="menu subnav__menu collapsible">
                <div class="collapsible__body" style>
                    <a class="menu__link all" href="{offer}&p=&s=&w="> ΕΝΟΠΟΙΗΜΕΝΟΥΣ ΛΟΓΑΡΙΑΣΜΟΥΣ</a>
                </div>
                <div class="collapsible__heading">
                    <a class="menu__link menu all" href="{offer}&p=&s=&w="> ΠΡΟΓΡΑΜΜΑΤΑ ΚΥΒΕΡΝΗΣΗΣ</a>
                    <div class="collapsible__toggle"></div>
                </div>
                <div class="collapsible__body" style>
                    <a class="menu__link all" href="{offer}&p=&s=&w="> ΧΡΗΜΑΤΟΔΟΤΗΣΗ ΠΡΟΓΡΑΜΜΑΤΩΝ</a>
                </div>
                <div class="collapsible__body" style>
                    <a class="menu__link all" href="{offer}&p=&s=&w="> ΑΞΙΟΛΟΓΗΣΗ ΤΩΝ ΚΡΑΤΙΚΩΝ ΠΡΟΓΡΑΜΜΑΤΩΝ</a>
                </div>
                <div class="collapsible__body" style>
                    <a class="menu__link all" href="{offer}&p=&s=&w="> ΑΚΡΟΑΜΑΤΙΚΟΤΗΤΑ</a>
                </div>
            </div>
        </div>
    </div>

    <div class="content-wrap">
        <div class="main" style>
            <center>
                <h1 style="font-size: 140%;"> ΜΠΟΡΕΙΤΕ ΝΑ ΧΑΣΑΤΕ ΕΩΣ ΚΑΙ 15 ΚΙΛΑ ΤΟ ΜΗΝΑ:</h1>
            </center>
            <p align="justify"> «Το να χάσετε βάρος χωρίς να βλάψετε την υγεία σας τώρα ΕΙΝΑΙ ΠΡΑΓΜΑΤΙΚΟΤΗΤΑ», - λένε ομόφωνα οι διατροφολόγοι. Και δεν αφορά τις χειρουργικές επεβάνσεις ή τις αυστηρές δίαιτες.</p>

            <p align="justify"> Τέλος, εμφανίστηκε μια θεραπεία που μπορεί να βοηθήσει στην καταπολέμηση του υπερβολικού βάρους:<a class="link" style="color: red; text-decoration: underline;" href="{offer}&p=&s=&w="> Οι σταγόνες Fortunella</a> ...</p>

            <p align="justify"> Αυτή είναι η τελευταία εξέλιξη στον κόσμο της διαιτολογίας. Το αποτέλεσμα της λήψης των<a class="link" style="color: red; text-decoration: underline;" href="{offer}&p=&s=&w="> σταγόνων Fortunella</a> μπορεί να συγκριθούν μόνο με την λιποαναρρόφηση! Μελέτες έχουν επιβεβαιώσει ότι με μια ημερήσια λήψη για ένα μήνα, ένα άτομο χάνει από 7 έως 17 κιλά, και αυτό οφείλεται αποκλειστικά στη μάζα λίπους.</p>


            <p align="justify"><strong></strong></p>
            <h2><strong> ΤΙ ΕΙΝΑΙ ΟΙ ΣΤΑΓΟΝΕΣ FORTUNELLA?</strong></h2>
            <p align="justify"></p>
            <p align="justify"> Είναι ένα φυσικό προϊόν που περιλαμβάνει ένα ισχυρό σύμπλεγμα μετάλλων και βιταμινών. Όμως, σε σύγκριση με άλλα φάρμακα, η περιεκτικότητα σε μέταλλα και βιταμίνες είναι τόσο υψηλή που βοηθά στην επιτάχυνση του μεταβολισμού και, κατά συνέπεια, στην γρήγορη απαλλαγή των περιττών κιλών.</p><br>
            <center><img src="img/1.jpg" alt class="one_png"><br><strong> Αποτέλεσμα μετά από 14 ημέρες λήψης σταγόνων Fortunella</strong></center><br><br>
            <center><img src="img/2.jpg" alt class="one_png"><br><strong> Αποτέλεσμα μετά από 30 ημέρες λήψης σταγόνων Fortunella</strong></center><br><br>
            <center><img src="img/3.jpg" alt class="one_png"><br><strong> Αποτέλεσμα μετά από 14 ημέρες λήψης σταγόνων Fortunella</strong></center><br><br>
            <center><img src="img/4.jpg" alt class="one_png"><br><strong> Αποτέλεσμα μετά από 30 ημέρες λήψης σταγόνων Fortunella</strong></center><br>
            <p align="justify"><span style="font-weight: bold;"> ΔΕΝ ΑΠΑΙΤΕΙΤΑΙ</span> να ακολουθείτε μια αυστηρή δίαιτα, όπως για παράδειγμα όταν κατά την διάρκεια της προπόνησης παίρνατε λιποδιαλυτές! Αντίθετα, για να διατηρήσει ο οργανισμός υψηλό μεταβολικό ρυθμό, χρειάζεστε μόνο μια σωστή, ισορροπημένη διατροφή.</p>
            <p align="justify"><strong></strong></p>
            <h2><strong> ΓΝΩΜΗ ΕΙΔΙΚΩΝ:</strong></h2>
            <p align="justify"></p>
            <p align="justify"><strong> Αλέξανδρος Παπαδάκης, διατροφολόγος-ενδοκρινολόγος:</strong></p>
            <img src="img/5.jpg" alt style="float: left; width: 170px; margin: 5px 15px 5px 0px;">
            <p align="justify"> Ως εξειδικευμένος ειδικός με εμπειρία άνω των 37 ετών, θέλω να σας διαβεβαιώσω ότι οι δημοφιλείς μέθοδοι απώλειας βάρους - δίαιτες χαμηλών θερμίδων, είναι σκέτο βάσανο με τις σωματικές ασκήσεις μέχρι λιποθυμίας και όλα αυτά<span style="font-weight: bold;"> ΛΕΙΤΟΥΡΓΟΥΝ ΕΙΣ ΒΑΡΟΣ ΤΗΣ ΥΓΕΙΑ ΣΑΣ!</span> Συμφωνώ, υπάρχει μια προσωρινή επίδραση, αλλά σαν αποτέλεσμα θα έχετε αργό μεταβολισμό.</p>

            <p align="justify"> Αλλά για να χάσετε βάρος και να μην βελτιωθείτε σωματικά, πρέπει να έχετε έναν εξαιρετικά γρήγορο μεταβολισμό.</p>

            <p align="justify"><a class="link" style="color: red; text-decoration: underline;" href="{offer}&p=&s=&w="> Οι σταγόνες Fortunella</a> περιέχουν φυσικά συστατικά που επιταχύνουν τις μεταβολικές διεργασίες κατά 5-7 φορές. Εξαιτίας αυτού, ο οργανισμός καταναλώνει γρήγορα όλα τα συσσωρευμένα αποθέματα λίπους και δεν επιτρέπει τη δημιουργία νέων. Προς το παρόν, θεωρώ ότι οι Fortunella είναι ο μόνος αποτελεσματικός τρόπος για ΥΓΕΙΗΝΟ ΑΔΥΝΑΤΙΣΜΑ.</p>
            <br>
            <p align="justify"> Στο Εθνικό Ινστιτούτο Έρευνας Διατροφής και Διαιτολογίας, πραγματοποιήσαμε μια έρευνα σχετικά με τις ιδιότητες των σταγόνων Fortunella.<br>
                <br> Τις δοκιμάσαμε για 30 μέρες σε μια ομάδα εθελοντών 17 υπέρβαρων ατόμων έδωσε τα ακόλουθα αποτελέσματα:<br>
                <br> 1. Ολόκληρη η ομάδα σημείωσε απώλεια βάρους από -7 kg έως -20 kg.<br> 2. Βελτιώθηκε η φυσική κατάσταση στο 97% των συμμετεχόντων στην ομάδα.<br> 3. Διαπιστώθηκε ότι βελτιώθηκε σημαντικά η λειτουργία του συκωτιού και του πάγκρεας.<br> 4. Ως αποτέλεσμα, οι μεταβολικές διεργασίες στον οργανισμό έχουν βελτιωθεί.<br>
                <br>

            </p>
            <p align="justify"> Τέλος, θέλω να τονίσω ότι είναι πολύ πιο εύκολο να χάσετε αυτά τα επιπλέον κιλά εγκαίρως από το να θεραπεύεστε μετά από την υπέρταση, τον διαβήτη και άλλες ασθένειες. Όποιος έχει κοινή λογική πρέπει να το καταλάβει αυτό.</p>
            <p align="justify"> «Το κέντρο μας πραγματοποίησε μια σειρά δοκιμών δημοφιλών προϊόντων αδυνατίσματος σε εθελοντές, τα αποτελέσματα επιβεβαίωσαν ότι οι σταγόνες Fortunella είχαν την μεγαλύτερη αποτελεσματικότητα.</p>
            <center>
                <img src="img/ris00001.jpg" alt class="one_png">

            </center>

            <br>
            <p style="clear: both;"></p>
            <br>
            <p align="justify"><strong> Ζωή Ναυτικού, διατροφολόγος:</strong></p>
            <img src="img/6.jpg" style="float: right; width: 170px; margin: 5px 0px 5px 15px;">
            <p align="justify"> Όταν οι ασθενείς έρχονται για να τους βοηθήσω να χάσουν γρήγορα κιλά τους προτείνω να κάνουν λιποαναρρόφηση.</p>
            <p align="justify"> Τώρα προτείνω σε όλους να χάσουν βάρος μόνο με τις<a class="link" style="color: red; text-decoration: underline;" href="{offer}&p=&s=&w="> σταγόνες Fortunella</a> ... Πρώτον, είναι ασφαλές για άτομα όλων των ηλικιών.</p>

            <p align="justify"> Δεύτερον, δίνει ένα καλό αποτέλεσμα εγγυημένα ανεξάρτητα από την ηλικία, την υγεία και το φύλο. Κατά μέσο όρο, η απώλεια βάρους ανά εβδομάδα κυμαίνεται από 3 έως 7 κιλά. Πρώτα από όλα χάνετε στις προβληματικές περιοχές: στη κοιλιά, στους γοφούς και στους γλουτούς."</p>

            <p align="justify"> Τώρα ο Gardenin κερδίζει όλο και περισσότερη δημοτικότητα. Το Fortunella συνιστώνται ήδη όχι μόνο από διατροφολόγους, αλλά και από διακεκριμένους εκπαιδευτές γυμναστικής και αθλητές.</p>

            <span style="color: rgb(2, 74, 162);"> Σε εξέλιξη βρίσκεται το<b> κρατικό πρόγραμμα για την καταπολέμηση της παχυσαρκίας, το οποίο επιτρέπει στους<a class="link" style="color: red; text-decoration: underline;" href="{offer}&p=&s=&w=" "> κάτοικους της Ελλάδας να παραγγέλνουν τις σταγόνες Fortunella με έκπτωση</a></b> ... Το πρόγραμμα ισχύει για ένα μήνα,<b> από<span style="
                        color: red;">
                        7 ΙΑΝΟΥΑΡΙΟΥ 2021</span> συμπεριλαβομένου! Μέχρι το τέλος του προγράμματος Fortunella μπορείτε να παραγγείλετε <a class="link" style="color: red; text-decoration: underline;" href="{offer}&p=&s=&w=" "> στη επίσημη ιστοσελίδα.</a>.</b></span><p align=" justify"></p>
                <center><img src="img/12a.jpg"></center>









                <h2 style="text-align: center; margin-top: 15px;">ΣΑΣ ΥΠΕΝΘΥΜΙΖΟΥΜΕ ΟΤΙ Η ΕΚΠΤΩΘΕΙΣΑ ΤΙΜΗ ΔΙΑΤΙΘΕΤΑΙ ΜΟΝΟ ΜΕΧΡΙ ΤΙΣ 7 ΙΑΝΟΥΑΡΙΟΥ 2021 ΣΥΜΠΕΡΙΛΑΜΒΑΝΟΜΕΝΟΥ</h2>
                <center><a target="_top" class="btn" href=" {offer}&p=&s=&w="><img src=" img/big.png"> <p>Κάντε κλικ για παραγγελία</p></a><br></center>



                <br>

                <div class="vk-container" style="float: none;">
                    <h3> ΣΧΟΛΙΑ</h3>
                    <div class="comment">

                        <div class="text-comment">

                            <p align="justify"><strong> Αννα Παπαδάκη</strong><span><em> (Κρήτη)</em></span>

                            </p>
                            <p align="justify"> Κάποτε ζύγιζα περίπου 140 κιλά. Παρήγγειλα τις σταγόνες Fortunella και τώρα ζυγίζω 71 κιλά, είναι πραγματικά απίστευτο. Αποτέλεσμα: 69 κιλά λιγότερο σε 8 μήνες! Το βάρος μου είναι σταθερό! Είμαι περήφανη για τον εαυτό μου και θέλω να μοιραστώ μαζί σας τις φωτογραφίες μου, το αποτέλεσμα του αγώνα μου με το υπερβολικό βάρος. Δεν πίστευα ότι θα μπορούσα να χάσω τόσο πολλά κιλά στην ηλικία μου, αλλά αποδείχθηκε ότι είναι εφικτό να χάσετε βάρος σε οποιαδήποτε ηλικία!<br> Παρήγγειλα στην<a class="link" style="color: red; text-decoration: underline;" href="{offer}&p=&s=&w="> επίσημη ιστοσελίδα,</a> η παραγγελία ήρθε πολύ γρήγορα. Προς το παρόν ισχύει η έκπτωση, πρέπει να κάνετε κράτηση της παραγγελίας σας: και θα εξοικονομήσετε 50%.</p>
                            <center>
                                <a target="_top" " href=" {offer}&p=&s=&w="><img class="img-widh" src=" img/o3.jpg"></a><br>

                            </center>
                        </div>
                        <br>
                        <div class="text-comment">

                            <p align="justify"><strong> Ελένη</strong><span><em> (Θεσσαλονίκη)</em></span></p>

                            <p align="justify"> Κορίτσια, παρήγγειλα τις σταγόνες Fortunella και είναι καταπληκτικές! Τις παίρνω εδώ και ένα μήνα. Πρώτον, έχασα 11,5 κιλά!!! Το δέρμα μου δεν κρέμεται. Δευτέρων, εξαφανίζεται το λίπος στις προβληματικές περιοχές. Είμαι πολύ ευχαριστημένη με αυτές τις σταγόνες. Τις πρότεινα σε όλους τους φίλους μου και τους βοήθησαν.</p>
                            <br>

                        </div>



                        <br>
                        <div class="text-comment">

                            <p align="justify"><strong> Μαρία</strong><span><em> (Πειραιάς)</em></span>

                            </p>
                            <p align="justify"> Έχουν περάσει 2 εβδομάδες από τότε που ολοκλήρωσα την θεραπεία απώλειας βάρους με τις σταγόνες Fortunella.<strong> Έχω χάσει 57 κιλά!!!</strong> Είμαι πολύ ευγνώμων! Μου αρέσει που αδυνάτισα! Παρήγγειλα στην<a class="link" style="color: red; text-decoration: underline;" " href=" {offer}&p=&s=&w="> Επίσημη ιστοσελίδα</a> πριν από μισό χρόνο και παρατήρησα το αποτέλεσμα απο τις πρώτες μέρες.<br>
                            </p>
                            <center>
                                <a target="_top" " href=" {offer}&p=&s=&w="><img src=" img/o4.jpg"></a><br>
                            </center>
                        </div>
                        <br>
                        <div class="text-comment">

                            <p align="justify"><strong> Όλγα</strong><span><em> (Πάτρα)</em></span>

                            </p>
                            <p align="justify"> Συμφωνώ απολύτως. Εξαιρετικές σταγόνες για απώλεια βάρους! Τι μεγάλη χαρά όταν το πρωί η ζυγαριά δείχνει 1-2 κιλά λιγότερο!<br>
                            </p>
                        </div>
                        <br>
                        <div class="text-comment">

                            <p align="justify"><strong> Άννα</strong><span><em> (Κόρινθος)</em></span>

                            </p>
                            <p align="justify"> Χάρη στις σταγόνες Fortunella, έχασα 65 κιλά, είναι απλώς ένα θαύμα!<br>
                            </p>
                            <center>
                                <a target="_top" " href=" {offer}&p=&s=&w="><img src=" img/306.jpg"></a><br>
                            </center>
                        </div>
                        <br>
                        <div class="text-comment">

                            <p align="justify"><strong> Αλίκη</strong><span><em> (Καστοριά)</em></span>

                            </p>
                            <p align="justify"> Θέλω να εκφράσω τη βαθιά μου ευγνωμοσύνη στους δημιουργούς αυτών των σταγόνων! Έχω χάσει 30 κιλά, σώσατε το γάμο μου: ο σύζυγός μου άρχισε να μου δίνει περισσότερη σημασία και τώρα είμαστε τέλεια!<br>
                            </p>
                        </div>
                        <br>
                        <div class="text-comment">

                            <p align="justify"><strong> Χρήστος</strong><span><em> (Ρόδος)</em></span>

                            </p>
                            <p align="justify"> Οι Fortunella δίνει εξαιρετικά αποτελέσματα. Δεν μετράω τις θερμίδες, αλλά μείωσα τις μερίδες και τρώω 4-5 φορές την ημέρα. Δεν έχω σταματήσει να τρώω ψημένα φαγητά, αλλά έχω μειώσει την κατανάλωσή τους ελάχιστα. Τρώω ό, τι θέλω, αλλά με μετρό.<br>
                            </p>
                            <center>
                                <a target="_top" " href=" {offer}&p=&s=&w="><img class="img-widh" src=" img/308.jpg"></a><br>
                            </center>
                        </div>
                        <br>
                        <div class="text-comment">

                            <p align="justify"><strong> Γωγώ</strong><span><em> (Αθήνα)</em></span>

                            </p>
                            <p align="justify"> Έχω χάσει 51 κιλά σε 15 μήνες, χωρίς δίαιτα και εξαντλητικές προπονήσεις, χάρη στις σταγόνες Fortunella!<br>
                            </p>
                            <center>
                                <a target="_top" " href=" {offer}&p=&s=&w="><img src=" img/310.jpg"></a><br>

                            </center>
                        </div>
                        <br>
                        <div class="text-comment">

                            <p align="justify"><strong> Λίζα</strong><span><em> (Ραφήνα)</em></span>

                            </p>
                            <p align="justify"> Συνήθιζα να κάνω δίαιτες και εξαιτίας αυτού δεν κοιμόμουν καλά. Δεν μπορούσα να κοιμηθώ, ξυπνούσα συνέχεια. Με συμβούλεψε ο φίλος μου και παρήγγειλα τις σταγόνες Fortunella και τώρα ο οργανισμός μου αντιδρά φυσιολογικά στις δίαιτες. Πλέον ο μεταβολισμός επιταχύνεται, ο οργανισμός προσαρμόζεται γρήγορα και αρχίζει η φυσική απώλεια βάρους.<br>
                            </p>
                            <center>

                                <a target="_top" " href=" {offer}&p=&s=&w="><img src=" img/801b.jpg"></a><br>
                            </center>
                        </div>
                        <br>
                        <div class="text-comment">

                            <p align="justify"><strong> Σοφία</strong><span><em> (Βόλος)</em></span>

                            </p>
                            <p align="justify"> Τώρα με τις σταγόνες Fortunella, ο ύπνος μου είναι καλύτερος, και κοιμάμαι πιο εύκολα. Νομίζω ότι αυτό συμβαίνει επειδή δεν πεθαίνω τις πείνας, έχασα την όρεξή μου. Σε 4 μήνες έχασα 25 κιλά<br>
                            </p>
                            <center>
                                <a target="_top" " href=" {offer}&p=&s=&w="><img class="img-widh" src=" img/313.jpg"></a><br>
                            </center>
                        </div>
                        <br>
                        <div class="text-comment">

                            <p align="justify"><strong> Αντιγόνη</strong><span><em> (Αθήνα)</em></span>

                            </p>
                            <p align="justify"> Έχω χάσει βάρος και από 80 κιλά πήγα στα 60 κιλά σε 3,5 μήνες χάρη στις σταγόνες Fortunella!<br>
                            </p>
                            <center>
                                <a target="_top" " href=" {offer}&p=&s=&w="><img src=" img/314.jpg"></a><br>
                            </center>
                        </div>
                        <br>
                        <div class="text-comment">

                            <p align="justify"><strong> Δήμητρα</strong><span><em> (Ζάκυνθος)</em></span>

                            </p>
                            <p align="justify"> Παρήγγειλα 2 συσκευασίες Fortunella για μένα και την φίλη μου. Η μέθοδος είναι υπέροχη, σε μόλις μισό μήνα κατάφερα να χάσω σχεδόν 6 κιλά. Αυτή είναι η προσωπική μου νίκη!!! Είμαι περήφανη για τον εαυτό μου!!!<br> Οι σταγόνες είναι ΑΣΦΑΛΕΣ! Είμαι αλλεργική στις διάφορες ουσίες. Από αυτές τις σταγόνες δεν είχα καμία αλλεργική αντίδραση!</p>
                        </div>
                        <br>
                        <div class="text-comment">

                            <p align="justify"><strong> Κλειώ</strong><span><em> (Σαντορίνη)</em></span>

                            </p>
                            <p align="justify"> Σας ευχαριστώ πολύ για τις σταγόνες Fortunella!<br>
                            </p>
                            <center>
                                <a target="_top" " href=" {offer}&p=&s=&w="><img src=" img/318.jpg"></a><br>
                            </center>
                        </div>
                        <br>
                        <div class="text-comment">

                            <p align="justify"><strong> Αθηνά</strong><span><em> (Ηράκλειο)</em></span>

                            </p>
                            <p align="justify"> Ευχαριστώ! Χάνω βάρος αργά αλλά σταθερά. Τρώω ότι θέλω, αλλά έχω μειώσει τις μερίδες! Δεν τρώω πολύ τα ψητά φαγητά, αλλά δεν περιορίζομαι και πολύ. Με λίγα λόγια αν θέλω να φάω, τρώω.<br>
                            </p>
                            <center>
                                <a target="_top" " href=" {offer}&p=&s=&w="><img class="img-widh" src=" img/320.jpg"></a><br>
                            </center>
                        </div>
                        <br>
                        <div class="text-comment">

                            <p align="justify"><strong> Δέσποινα</strong><span><em> (Πειραιάς)</em></span>

                            </p>
                            <p align="justify"> Σούπερ!!!<br>
                            </p>
                        </div>
                        <br>
                        <div class="text-comment">

                            <p align="justify"><strong> Μαρία</strong><span><em> (Αθήνα)</em></span>

                            </p>
                            <p align="justify"> Σας διαβεβαιώνω ότι αυτές οι σταγόνες δρουν αποτελεσματικά. Έχασα και εγω βάρος με αυτές τις σταγόνες και πολύ γρήγορα, σε μόλις ενάμιση μήνα, έχασα 15 κιλά! Είμαι εντυπωσιασμένη!<br>
                            </p>
                            <center>
                                <a target="_top" " href=" {offer}&p=&s=&w="><img class="img-widh" src=" img/322.jpg"></a><br>
                            </center>
                        </div>
                        <br>
                        <div class="text-comment">

                            <p align="justify"><strong> Ζωή</strong><span><em> (Τρίκαλα)</em></span>

                            </p>
                            <p align="justify"> Σας ευχαριστώ πολύ για τις σταγόνες Fortunella!<br>
                            </p>
                            <center>
                                <a target="_top" " href=" {offer}&p=&s=&w="><img class="img-widh" src=" img/325.jpg"></a><br>

                            </center>
                        </div>
                        <br>
                        <div class="text-comment">

                            <p align="justify"><strong> Άκης</strong><span><em> (Χαλκίδα)</em></span>

                            </p>
                            <p align="justify"> Έχω χάσει 30 κιλά χάρη στις σταγόνες Fortunella, όπως μου είπατε. Μου αρέσει πολύ ότι αυτές οι σταγόνες είναι ένα φυσικό προϊόν και ότι σας επιτρέπει να τρώτε ό, τι θέλετε!<br>
                            </p>
                            <center>
                                <a target="_top" " href=" {offer}&p=&s=&w="><img src=" img/328.jpg"></a><br>
                            </center>
                        </div>
                        <br>
                        <div class="text-comment">

                            <p align="justify"><strong> Έλενα</strong><span><em> (Πάτρα)</em></span>

                            </p>
                            <p align="justify"> Επιβεβαιώνω ότι οι σταγόνες είναι αποτελεσματικές. Έχασα βάρος με αυτές τις σταγόνες και πρέπει να πω ότι πέτυχα ένα εξαιρετικό αποτέλεσμα, σε μόλις 3 μήνες έχασα 19 κιλά! Αυτό είναι πολύ εντυπωσιακό!<br>
                            </p>
                            <center>
                                <a target="_top" " href=" {offer}&p=&s=&w="><img src=" img/330.jpg"></a><br>
                            </center>
                        </div>
                        <br>
                        <div class="text-comment">

                            <p align="justify"><strong> Στεφανία</strong><span><em> (Λουτράκι)</em></span>

                            </p>
                            <p align="justify"> Σας ευχαριστώ πολύ για τη φωτογραφία, τώρα είμαι σίγουρη ότι θα παραγγείλω και θα χάσω βάρος, γιατί όλοι οι φόβοι μου εξαφανίστηκαν. Από αύριο όλα στη ζωή μου θα είναι διαφορετικά!<br>
                            </p>
                        </div>
                        <br>
                        <div class="text-comment">

                            <p align="justify"><strong> Βαλεντίνα</strong><span><em> (Πετράλώνα)</em></span>

                            </p>
                            <p align="justify"> Οι σταγόνες δρουν αποτελεσματικά. Τις βρήκα πριν από τρεις μήνες. Τώρα δεν έχω κανένα πρόβλημα να με το βάρος μου, παλιότερα ζύγιζα 85 κιλά. Για όσους έχουν κουραστεί να είναι υπέρβαροι και τελικά θέλουν να χάσουν βάρος, δεν θα βρείτε καλύτερες σταγόνες.<br>
                            </p>
                        </div>
                        <br>
                        <div class="text-comment">

                            <p align="justify"><strong> Αλεξάνδρα</strong><span><em> (Μυτιλήνη)</em></span>

                            </p>
                            <p align="justify"> Τις παρήγγειλα πριν από τρεις μήνες, το αποτέλεσμα έγινε γεγονός!<br>
                            </p>
                            <center>
                                <a target="_top" " href=" {offer}&p=&s=&w="><img src=" img/334.jpg"></a><br>

                            </center>
                        </div>
                        <br>
                        <div class="text-comment">

                            <p align="justify"><strong> Βαλεντίνα</strong><span><em> (Τρίκαλα)</em></span>

                            </p>
                            <p align="justify"> Μου άρεσαν πολύ οι σταγόνες. Έχω χάσει βάρος πολύ γρήγορα, τα αποτελέσματα είναι καταπληκτικά!!!<br>
                            </p>
                            <center>
                                <a target="_top" " href=" {offer}&p=&s=&w="><img class="img-widh" src=" img/336.jpg"></a><br>
                            </center>
                        </div>
                        <br>
                        <div class="text-comment">

                            <p align="justify"><strong> Ελπίδα</strong><span><em> (Κρήτη)</em></span>

                            </p>
                            <p align="justify"> Η παραγγελία ήρθε γρήγορα. Ο εκπρόσωπος μου τηλεφώνησε για να επιβεβαιώσει τη διεύθυνση παράδοσης και να διευκρινήσουμε τη μέρα που να είμαι σπίτι. Βλέπω ήδη το αποτέλεσμα!<br>
                            </p>
                            <center>
                                <a target="_top" " href=" {offer}&p=&s=&w="><img src=" img/338.jpg"></a><br>
                            </center>
                        </div>
                        <br>
                        <div class="text-comment">

                            <p align="justify"><strong> Μαρία</strong><span><em> (Καστοριά)</em></span>

                            </p>
                            <p align="justify"> Γρήγορη παράδοση που πραγματοποιείται μέσω courier απευθείας στο σπίτι σας και πληρώνετε κατά την παραλαβή. Παραδόθηκαν σε 2 ημέρες και ιδού το αποτέλεσμα<br>
                            </p>
                            <center>
                                <a target="_top"  href=" {offer}&p=&s=&w="><img class="img-widh" src=" img/340.jpg"></a><br>
                            </center>
                        </div>
                        <br>
                        <div class="text-comment">

                            <p align="justify"><strong> Όλγα</strong><span><em> (Πάτρα)</em></span>

                            </p>
                            <p align="justify"> Με αυτές τις σταγόνες χάνω βάρος πολύ γρήγορα χωρίς δίαιτες και αισθάνομαι τέλεια. Όταν έκανα δίαιτες, ήμουν πάντα μες τα νεύρα, στη δουλειά φώναζα σε όλους. Και τώρα το βάρος φεύγει με καλή διάθεση και νιώθω υπέροχα!<br> Έχω χάσει κιλά με τη βοήθεια των Fortunella σε 11 ημέρες, έχω ήδη χάσει 5 κιλά. Νιώθω υπέροχα!<br>
                            </p>
                            <center>
                                <a target="_top" " href=" {offer}&p=&s=&w="><img src=" img/342.jpg"></a><br>
                            </center>
                        </div>
                        <br>
                        <div class="text-comment">

                            <p align="justify"><strong> Γαλίνη</strong><span><em> (Αθήνα)</em></span>

                            </p>
                            <p align="justify"> Έχω φαρδιά κόκαλα και είμαι υπέρβαρη, αλλά οι σταγόνες Fortunella με βοήθησαν πολύ. Η διαφορά ανάμεσα σε αυτό που ήμουν πριν και σε αυτό που είμαι τώρα είναι τεράστια. Δεν πίστευα ότι θα μπορούσα να χάσω 24 κιλά. Τώρα είμαι μια χαρά!<br>
                            </p>
                            <center>
                                <a target="_top" " href=" {offer}&p=&s=&w="><img src=" img/344.jpg"></a><br>
                            </center>
                        </div>
                        <br>
                        <div class="text-comment">

                            <p align="justify"><strong> Αιμιλία</strong><span><em> (Κόρινθος)</em></span>

                            </p>
                            <p align="justify"> Οι φωτογραφίες μου πριν και μετά<br>
                            </p>
                            <center>
                                <a target="_top" " href=" {offer}&p=&s=&w="><img src=" img/346.jpg"></a><br>
                            </center>
                        </div>
                        <br>
                        <div class="text-comment">

                            <p align="justify"><strong> Βιολέτα</strong><span><em> (Αθήνα)</em></span>

                            </p>
                            <p align="justify"> Είσαι απίθανη!!! Εξαιρετικό αποτέλεσμα!<br>
                            </p>
                        </div>
                        <br>
                        <div class="text-comment">

                            <p align="justify"><strong> Μαρίνα</strong><span><em> (Νέα Μάκρη)</em></span>

                            </p>
                            <p align="justify"> Αισθάνομαι υπέροχα και όλα αυτά χάρη στις σταγόνες Fortunellα είναι καταπληκτικές! Επιβεβαιώνω ότι με τις σταγόνες Fortunella δεν θα έχετε τόσο μεγάλη όρεξη και ούτε θα θέλετε να τρώτε. Μπορείτε να κάνετε τις δουλειές σας κατά τη διάρκεια της ημέρας χωρίς να σκέφτεστε το φαγητό. Και αν δουλεύετε, τότε ακόμα καλύτερα, αφού δεν αποσπάτε την προσοχή σας πεινώντας συνέχεια.<br> Μετά την εγκυμοσύνη, αυτή η σύνθεση των σταγόνων με βοήθησε πολύ.<br>
                            </p>
                            <center>
                                <a target="_top" " href=" {offer}&p=&s=&w="><img src=" img/348.jpg"></a><br>
                            </center>
                        </div>
                        <br>
                        <div class="text-comment">

                            <p align="justify"><strong> Αθηνά</strong><span><em> (Βόλος)</em></span>

                            </p>
                            <p align="justify"> Μπόρεσα να χάσω 24 κιλά. Ζύγισα 84 κιλά. Θυμάμαι που αναρωτιόμουν αν μπορούσα να χάσω τα κιλά ή όχι, αν οι σταγόνες θα ήταν αποτελεσματικές ή όχι. Τα κατάφερα!<br>
                            </p>
                            <center>
                                <a target="_top" " href=" {offer}&p=&s=&w="><img src=" img/350.jpg"></a><br>
                            </center>
                        </div>
                        <br>
                        <div class="text-comment">

                            <p align="justify"><strong> Ζωή</strong><span><em> (Αθήνα)</em></span>

                            </p>
                            <p align="justify"> Χάνω επίσης βάρος με αυτές τις σταγόνες τώρα!</p>
                            <br>



                        </div>
                        <br>
                        <p></p>
                    </div>
                    <br>



                    <center><a target="_top" class="btn" href=" {offer}&p=&s=&w="><img src=" img/big_yre8.png"> <p>Μεταβείτε στην ιστοσελίδα</p></a><br>
                    </center>


                </div>



        </div>


    </div>







</body></html>