@import "vars";
@import "most";
@import "offer";
@import "anim";

* {
    transition: 0.4s ease all;
}

.header {
    &__row {
        @include flex(row, space-between, center);
        padding: 20px 15px;
        @media (max-width: 1080px) {
            justify-content: center;
        }
        &.bot {
            padding: 0;
            @media (max-width: 600px) {
                flex-direction: column;
                padding-bottom: 20px;
            }
        }
    }
    &__item {
        @include flex(row, $item: center);
        &:first-child {
            img {
                max-width: 30px;
                margin-right: 20px;
            }
            @media (max-width: 1080px) {
                display: none;
            }
        }
        &:nth-child(2) {
            flex-direction: column;
            justify-content: center;
            h1.logo {
                line-height: 1;
                margin: 0;
                font-weight: normal;
                b {
                    color: $accent;
                }
            }
            img {
                max-width: 9px;
            }
        }
        &:last-child {
            @media (max-width: 1080px) {
                display: none;
            }
        }
    }

    &__menu {
        background-color: $accent;
        box-shadow: 0px 4px 10px rgba(45, 85, 140, 0.2);
    }
    &__nav {
        height: 80px;
        @include flex(row);
        @media (max-width: 1080px) {
            display: none;
        }
    }
    &__link {
        height: inherit;
        @include flex(row, $item: center);
        text-align: center;
        padding: 0 20px;
        color: #fff;
        text-decoration: none;
        &:hover {
            background-color: #0655c2;
        }
    }

    &__search {
        @include flex(row);
        padding: 3px;
        background-color: #fff;
        box-sizing: border-box;
        @media (max-width: 600px) {
            width: 100%;
        }
        input {
            padding-left: 20px;
            min-width: 200px;
            border: none;
        }
        a {
            @include flex(row, center, center);
            @media (max-width: 600px) {
                margin-left: auto;
            }
        }
        img {
            width: 32px;
        }
    }
}

.header__mob {
    display: none;
    padding: 0 30px;
    @media (max-width: 1080px) {
        display: block;
    }
    @media (max-width: 600px) {
        padding: 20px 0;
        width: 100%;
    }
}

.socials {
    text-decoration: none;
    svg {
        &:hover {
            path {
                fill: #f68634;
            }
        }
        &:first-child {
            path:last-child {
                fill: white;
            }
        }
    }
    path {
        transition: 0.4s ease all;
        fill: #bfbfbf;
    }
}

.main {
    &__date {
        margin-top: 40px;
        @include flex(row, $item: center);
        color: #bbbbbb;

        img {
            width: 20px;
            margin-right: 15px;
        }
    }
    &__media {
        @include flex(row, center, center);
        position: relative;

        margin: 40px auto;
        a {
            display: inline-block;
            width: 100%;
            max-width: 200px;
            padding: 10px;
            text-transform: uppercase;
            text-decoration: none;
            color: #fff;
            background-color: $accent;
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            margin: 0 auto;
            text-align: center;
            transition: all ease 0.4s;
            &:hover {
                background-color: #434a54;
            }
        }
        .beforeafter {
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            @include flex(row, space-between);
            span {
                width: 50%;
                height: 40px;
                @include flex(row, center, center);
                color: #fff;
                text-align: center;
                font-weight: bold;
                &:first-child {
                    background-color: #2d731e;
                }
                &:last-child {
                    background-color: #184e0c;
                }
            }
        }
        &.pb {
            padding-bottom: 40px;
        }
    }
}

.prod {
    max-width: 530px;
    margin: 15px auto;
    &__top {
        background: #2d6700;
        box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.15);
        height: 60px;
        text-align: center;
        color: #ffd600;
        font-weight: bold;
        font-size: 40px;
        justify-content: center;
        display: flex;
        align-items: center;
        text-align: center;
        text-transform: uppercase;
    }
    &__bot {
        background: #2d6700;
        box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.15);
        font-weight: bold;
        @include flex(row, center, center);
        color: #fff;
        height: 60px;
        margin-top: -5px;
        text-align: center;
    }
}

.offer {
    background: linear-gradient(180deg, #ffdd29 0%, #ffc700 100%);
    border-radius: 6px;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 74px;
    max-width: 300px;
    text-decoration: none;
    text-transform: uppercase;
    color: #000;
    font-weight: bold;
    margin: 0 auto;
}

.comments {
    margin: 40px 0;
    &__title {
        @include flex(row, $item: center);
        img {
            width: 20px;
            margin-right: 10px;
        }
    }

    &__form {
        padding: 25px;
        background-color: #f4f6f8;
    }
    textarea,
    input {
        width: 100%;
        background: #fff;
        width: 100%;
        padding: 10px;
        box-sizing: border-box;
        margin-bottom: 30px;
        border: none;
        &::placeholder {
            color: #d3d3d3;
            font-family: "Roboto", sans-serif;
            font-size: 16px;
        }
    }

    &__submit {
        @include flex(row, space-between, center);
        @media (max-width: 600px) {
            flex-direction: column;
        }

        a {
            @include flex(row, center, center);
            color: #fff;
            text-decoration: none;
            background: #0763e2;
            border-radius: 6px;
            height: 74px;
            max-width: 300px;
            flex-shrink: 0;
            width: 100%;
            margin-right: 30px;
        }
        img {
            width: 25px;
            margin-right: 15px;
        }
        i {
            color: #c6c6c6;
            font-size: 14px;
            @media (max-width: 600px) {
                margin-top: 20px;
            }
        }
    }
    &__block {
        padding: 40px 0;
        .comment {
            border-radius: 0;
            margin-top: -6px;
            & + & {
                border-radius: 10px 10px 0 0;
            }
            &:not(:first-child) {
                padding-left: 60px;
                @media (max-width: 600px) {
                    padding-left: 20px;
                }
            }
            &:last-child {
                border-radius: 0 0 10px 10px;
            }
        }
    }
}

.comment {
    padding: 30px 20px;
    border: 6px solid #f4f6f8;
    box-sizing: border-box;
    border-radius: 10px;
    @media (max-width: 600px) {
        padding: 20px 10px;
    }

    &__header {
        @include flex(row, $item: center);
        .ava {
            max-width: 74px;
            margin-right: 20px;
            @media (max-width: 600px) {
                max-width: 55px;
                margin-right: 10px;
            }
        }
    }
    &__head {
        @include flex(column);
        .name {
            font-size: 18px;
            font-weight: bold;
            margin-bottom: 10px;
        }
        .times {
            @include flex(row, $item: center);
            img {
                width: 20px;
                margin-right: 10px;
            }
        }
        .date,
        .clock {
            @include flex(row, $item: center);
            margin-right: 15px;
            color: #bbbbbb;
            font-size: 14px;
        }
    }

    .arrow {
        @include flex(row, center, center);
        width: 130px;
        height: 45px;
        border: 1px solid #000000;
        box-sizing: border-box;
        border-radius: 100px;
        text-decoration: none;
        color: #000;
        margin-left: auto;
        font-size: 12px;
        padding: 10px;
        &:hover {
            background-color: #ddd;
        }
        img {
            width: 20px;
            margin-left: 10px;
        }
    }
}

.sidebar {
    padding-top: 50px;

    &__wrapper {
        padding: 20px;
        background-color: #f4f7f8;
    }
    &__title {
        @include flex(row, $item: center);
        font-weight: bold;
        margin-bottom: 40px;
        img {
            width: 16px;
            margin-right: 10px;
        }
    }
    &__new {
        margin-bottom: 25px;
        a {
            display: block;
            margin: 10px 0;
            color: #000;
            text-decoration: none;
            &:hover {
                color: #0655c2;
            }
        }
    }
    &__times {
        @include flex(row, $item: center);
        .date,
        .watch {
            @include flex(row, $item: center);
            margin-right: 5px;
            font-size: 14px;
            color: #bbbbbb;
            img {
                width: 20px;
                margin-right: 5px;
            }
        }
    }
}
