<!DOCTYPE html><html lang="en"><head>

<script src="js/jquery.min.js"></script>



<script src="js/form.validate.js"></script>
<script src="js/form.incomplete.js"></script>
<script src="js/main2.js"></script>



    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="Amuleto contra infidelidade com 50% de desconto. Entrega rápida">
    <meta name="keywords" content="амулет от измен, амулет - защитник от измен ">
     <link rel="shortcut icon" href="img/fav.png" type="image/x-icon">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/mediaqueries.css">
    <link rel="stylesheet" href="css/init.css">
    
    <title>Amuleto protetor contra a infidelidade</title>
</head>
<body>
    

    <section class="section1">
        <div class="wrapper">
            <h1 class="visually-hidden"> Amuleto protetor contra a infidelidade</h1>
            <header>
                <span> CUIDE A SUA FELICIDADE</span>
                <h2> Proteja-se contra a infidelidade do seu homem!</h2>
            </header>
            <div class="product-wrapper">
                <div class="img-wrapper">
                    <img src="img/amulet.png" alt="Амулет - защитник от измен">
                </div>
                <div class="product-name">
                    <span> Amuleto<br> protetor contra<br> a infidelidade</span>
                </div>
            </div>
            <div class="prices">
                <span class="deadline"> só hoje!</span>
                <div class="prices-wrapper">
                    <span class="current-price"> Por apenas:<span class="tot-amount"></span>
                        <span class="init_price-txt"><x-currency style="font-weight: 600; font-size: 30px;"> 49€</x-currency></span>
                    </span>
                    <span class="previous-price"> Em vez de:<span class="old-amount"><x-oldprice style="font-weight: 600; font-size: 20px;"> <s>98€</s></x-oldprice></span>
                        <span class="init_price-txt"><x-currency> </x-currency></span>
                    </span>
                </div>
                <button class="form-popup-btn"> encomendar</button>
            </div>
        </div>
    </section>
    <section class="section2">
        <div class="wrapper">
            <div class="content_top">
                <h2> Uma forma simples e eficaz de preservar e proteger o seu amor, família e casamento. O seu homem nunca mais olhará para outra!</h2>
                <article>
                    <p> "A traição é uma força negra e maligna. Mais cedo ou mais tarde cada homem sucumbe a esta tentação. Mas pode impedir o seu amor de fazer batota, refreando o poder de um antigo amuleto".</p>
                    <p class="caption"> Maria Teresa<br> freira dum mosteiro antigo<br> de montanhas San Colombano</p>
                </article>
                <div class="img-wrapper">
                    <img src="img/votary.png" alt="фото монаха">
                </div>
            </div>
            <div class="content_middle">
                    <article>
                    <p><span> O amuleto protetor contra a infidelidade</span> torna o seu amado inatingível aos encantos de outras mulheres. De agora em diante na sua vida será apenas uma mulher: você!</p>
                    <p> OS MARIDOS ABANDONAM AS JOVENS AMANTES, ARREPENDEM-SE, PEDEM PERMISSÃO PARA REGRESSAR À FAMÍLIA.</p>
                    <p> Se a sua relação estiver apenas a florescer, e a traição ainda não estiver fora de questão, o Amuleto não permitirá que pensamentos maus entrem na cabeça do seu homem.</p>
                    </article>
                    <div class="img-wrapper"><img src="img/amulet.png" alt="Амулет - защитник от измен"></div>
            </div>
            <div class="content_bottom">
                <span class="accent-color bullets-title"> Se:</span>
                <ul>
                    <li> O seu homem está frequentemente na companhia de outras mulheres</li>
                    <li> Atrasa-se no trabalho, vai em viagens de negócios</li>
                    <li> Raramente a convida em datas ou não dá presentes</li>
                    <li> Tem sexo menos frequente e menos apaixonado</li>
                    <li> O seu coração não está no lugar, sente algo de errado.</li>
                </ul>
                <span class="promise-text"> Este amuleto vai trazer paixão e amor de volta à sua vida e fazer-lhe<span class="accent-color"> a única mulher atraente</span> para o seu parceiro!</span>
            </div>
        </div>
    </section>
    <section class="section3">
        <div class="wrapper">
            <h2 class="accent-color"> Ninguém pode resistir<br> o poder do Amuleto</h2>
            <article class="legend_top">
                <p><span class="accent-color"> o poder forte de uma oração antiga</span> ele liga a energia de duas pessoas: você e o seu escolhido sobre as relíquias miraculosas sagradas.<span class="accent-color"> Agora só você pode evocar a paixão, o amor e o desejo do seu amado.</span> 
                </p>
                <p> Nenhuma outra mulher será agora capaz de atrair a atenção do seu homem. Nem mesmo se ela tentar enfeitiçá-lo. Ele permanecerá fiel apenas a si.</p>
            </article>
            <div class="discount">
                <div class="content_left">
                    <span> amuleto<br> protetor contra a infidelidade</span>
                    <span> Protegê-la da traição<br> do seu amado</span>
                </div>
                <div class="content_right">
                    <span> só hoje<br> com desconto!</span>
                </div>
                <button class="form-popup-btn"> encomenda</button>
                <div class="img-wrapper product-wrapper">
                    <img src="img/amulet.png" alt="амулет - защитник от измен">
                </div>
            </div>
            <article class="legend_bottom">
                <p> Conjugado pelos monges de um templo antigo</p>
                <p> Feito nas paredes de um antigo mosteiro, esculpido na rocha, de acordo com os signos do zodíaco de você e o seu amado.</p>
                <p> Feito de metal raro.</p>
                <p class="accent-color"> transfere para si a energia mais forte da oração, o que faz de si a única mulher desejável e atraente aos olhos do homem que escolheu.</p>
                <p> Esta poderosa energia faz de todas as outras, mesmo da mais bela e encantadora mulher, um lugar vazio aos olhos do seu homem.</p>
                <p> <span class="accent-color"> Mantenha o amuleto sempre consigo</span> e permita a sua fusão com a sua energia.<span>
                 </span>
                </p>
                <p> Agora você é a única mulher na vida da sua amada, e ninguém será capaz de o atrair mesmo usando magia negra.</p>
            </article>
        </div>
    </section>
    <section class="section4">
        <div class="wrapper">
            <h2> Além disso, o poder do Amuleto atrai e dispõe de Sorte para si, o que a ajudará facilmente a atingir os seus objetivos, por exemplo, obter uma promoção ou ganhar um prémio.</h2>
        <div class="legend-wrapper">
            <div class="content-text">
                <h3> o segredo do amuleto<br> protege da infidelidade.</h3>
                <p> O amuleto é baseado no metal que reflete a unidade do físico e do espiritual no homem. O metal afeta os centros energéticos e desperta um pilar de energia amorosa, que envolve o seu escolhido e o torna invulnerável aos encantos de outras mulheres.</p>
                <p> O segredo principal do poder do Amuleto é<span class="accent-color"> A MAIS PODEROSA CONSPIRAÇÃO DE MONGES, QUE TEM SIDO TRANSMITIDA DE GERAÇÃO EM GERAÇÃO NAS PAREDES DO ANTIGO TEMPLO DURANTE 9 SÉCULOS.</span> É esta conspiração, cujo poder reside no Amuleto, que lhe permitirá manter a felicidade e a fidelidade da sua pessoa amada, e<span class="accent-color"> Se se sentir só, atraia o amor para a sua vida.</span>
                    </p>
                <div class="prices">
                    <span class="deadline"> só hoje!</span>
                    <span class="current-price"> Por apenas:<br>
                        <span class="init_price-txt"><x-currency>49€</x-currency></span>
                    </span>
                    <span class="previous-price"> Em vez de:<span class="old-amount"><x-oldprice> <s>98€</s></x-oldprice></span> <br>
                        <span class="init_price-txt"><x-currency> </x-currency></span>
                    </span>
                    <button class="form-popup-btn"> encomendar</button>
                </div>
            </div>
            <div class="img-wrapper">
                <img src="img/amulet.png" alt="Амулет - Защитник от измен">
            </div>
        </div>
        <h2> Amuleto - protetor contra a infidelidade funciona igualmente<br> bom para pessoas de qualquer religião.<br> O principal é a FÉ, não a religião, dizem<br> os monges.</h2>
        <div class="img-wrapper"><img src="img/amulet.png" alt="Амулет - Защитник от измен"></div>
        <span> Com Amuleto protetor contra a infidelidade a sua vida será cheia de paz de espírito para a sua união, harmonia e felicidade!</span>
        <button class="form-popup-btn"> encomendar</button>
        <span> O poder do Amuleto é real e irresistível para as pessoas. O seu escolhido irá amá-la e proteger o seu coração. Outras mulheres deixarão simplesmente de existir para ele!</span>
        <p> Amuleto protetor contra a infidelidade, forte íman atrai a energia do amor para si. Desde o primeiro dia de uso do Amuleto, o seu escolhido como se se apaixonasse de novo por si, carregasse nos seus braços e lhe desse presentes. Tornar-lhe-ás o amado de um mágico.</p>
        <p> Tornas-lhe a favorita do Destino: o seu parceiro é louco por você e não repara nas outras mulheres, tudo o que planeou és facilmente bem sucedido, tem sorte em tudo: desde o principal ao mais pequeno detalhe. Nunca será uma vítima de traição. O amuleto é feito diretamente no mosteiro, com a observância do antigo ritual.</p> 
     </div>
    </section>
    <section class="section5">
        <div class="wrapper">
            <h2><span class="accent-color"> Amuleto</span> é feito apenas<br> no<span class="accent-color"> CERTO DIA LUNAR.</span></h2>
            <span> E são apenas 3 num mês! Portanto, apresse-se enquanto o SEU Amuleto ainda pode ser<span class="accent-color"> À SUA DISPOSIÇÃO!</span>
            </span>
            <button class="form-popup-btn"> encomenda</button>
            <div class="warning">
                <span> Advertência:</span>
                <p> Este amuleto detém todo o poder do feitiço de um antigo monge!<br> É capaz de lhe prender tão fortemente a sua amada que qualquer outra mulher deixará de existir para ele! Além disso, atrairá invariavelmente a atenção de outros homens, não ceda a esta tentação, não fera o coração do seu amado!!! Tenha cuidado com os seus desejos, pois irá refrear o grande Poder...</p>
            </div>
            <span> Para verificar o poder de Amuleto protetor contra a infidelidade, leia as críticas daquelas as que já ajudou manter o amor, a devolver o seu homem e a prendê-lo a si próprio:</span>
            <div class="prices">
                <span class="product-name"> Amuleto<br> protetor contra a infidelidade</span>
                <div class="price-wrapper">
                    <span class="current-price">  Por apenas: <br>
                        <span class="init_price-txt"><x-currency>49€</x-currency></span>
                    </span>
                    <span class="previous-price"> Em vez de:<span class="old-amount"> <br><x-oldprice> <s>98 €</s></x-oldprice></span> <br>
                        <span class="init_price-txt"><x-currency></x-currency></span>
                    </span>
                </div>
                <button class="form-popup-btn"> encomendar</button>
                <div class="img-wrapper"><img src="img/amulet.png" alt="Амулет - Защитник от измен"></div>
            </div>
        </div>
    </section>
    <section class="section6">
        <div class="wrapper">
            <div class="feedback-slider owl-carousel">
                <div>
                    <picture >
                        <source media="(max-width: 880px)" srcset="img/feedback1-mob.jpg">
                        <img src="img/feedback1.jpg" alt="отзыв" style="max-width: 880px;">
                    </picture>
                </div>
                <div>
                    <picture>
                        <source media="(max-width: 880px)" srcset="img/feedback2-mob.jpg">
                        <img src="img/feedback2.jpg" alt="отзыв" style="max-width: 880px;">
                    </picture>
                </div>
                <div>
                    <picture>
                        <source media="(max-width: 880px)" srcset="img/feedback3-mob.jpg">
                        <img src="img/feedback3.jpg" alt="отзыв" style="max-width: 880px;">
                    </picture>
                </div>
            </div>
        <div class="attention">
            <span class="accent-color"> LEMBRE-SE!</span>
            <span> A infidelidade destrui<span class="accent-color"> 60%</span> de matrimónios! Poupe e aumente a sua felicidade!</span>
            <span class="accent-color"> Encomendar o Amuleto agora!</span>
        </div>
        <div class="order-block">
            <div class="main-content">
                <form class="order_form" action method="post">
                    <div class="main-content_left">
                        <div class="img-wrapper">
                            <span> O preço de hoje!</span>
                            <img src="img/amulet.png" alt="амулет измен">
                        </div>
                         <div class="prices">
                             <div class="current-price">
                                <span> Apenas<br>
                                <span class="init_price-txt"><x-currency> <b style="font-size: 30px;">49€</b></x-currency></span></span>
                            </div>
                            <br>
                            <div class="previous-price">
                                <span class="old-amount"><x-oldprice> Em vez de:</x-oldprice></span>
                                <br>
                                <span> <s style="font-size: 23px; font-weight: 100;">98€</s><br>
                                <span class="init_price-txt"><x-currency> </x-currency></span></span>
                            </div>
                        </div>
                    </div>
                    <div class="main-content-right">
                        
                        <span class="accent-color"> O seu cupão está agora ativado!</span>
                        <div style="display:none;"></div>             
                                                    
    
	                      <input name="csrf_token" type="hidden" value="e2ce8af83b5076d6140757df649cbfe5:1608731759">
                        <input type="text" name="name" required placeholder="O seu nome completo">
                        <input type="tel" name="phone" placeholder="Número de telefone">
                    </div>
                    <button type="submit" class="button"> Encomendar o Amuleto</button>
                </form>
            </div>
        </div>
    </div></section>
     
 
<script src="js/owl.carousel.min.js"></script>
<script src="js/main.js"></script>

  <!--== FOOTER ==-->
  <div class="delivery-wrapper"></div>
  <footer id="common-footer">
    <div class="visible-box">
      <div class="to-open-footer to-toggle-btn"></div>
      <div class="content">
        <div class="work-steps">
          <div class="caption">
            <p> Como trabalhamos:</p>
          </div>
          <ul>
            <li>
              <div class="work_step-img"></div>
              <div class="work_step-txt">
                <p> Deixa um pedido</p>
                <p> no site</p>
              </div>
            </li>
            <li>
              <div class="work_step-img"></div>
              <div class="work_step-txt">
                <p> Contactamos</p>
                <p> convosco</p>
              </div>
            </li>
            <li>
              <div class="work_step-img"></div>
              <div class="work_step-txt">
                <p> Entregamos o seu</p>
                <p> amuleto</p>
              </div>
            </li>
            <li>
              <div class="work_step-img"></div>
              <div class="work_step-txt">
                <p> Paga quando</p>
                <p> recebe a encomenda</p>
              </div>
            </li>
          </ul>
        </div>
        <div class="caption">
          <p><span class="bold"> Os nossos operadores trabalham</span> sete dias por semana - encomende já!</p>
        </div>
      </div>
    </div>
      
  </footer>
<div><center>

  
    
    
            <p class="conf-link doclinks">
                <a href="/privacypolicy" target="_blank"> Privacy policy</a>
				<a href="/general-conditions-of-sale" target="_blank"> General conditions of sale</a>
				<a href="/legal-warning" target="_blank"> Legal warning</a>
      </p>

    
</center></div>


</body></html>