<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <script src="2"></script>
  <title>ECOShower SPA</title>
  <meta name="description" content="DOCCIA SPA RIVOLUZIONARIA">
  <link href="css/css.css" rel="stylesheet">
  <link rel="stylesheet" href="css/slick.css">
  <link rel="stylesheet" type="text/css" href="css/fontawesome.min.css">
  <link rel="stylesheet" href="css/slick-theme.css">
  <link rel="stylesheet" href="css/main.css">
</head>

<body>
  <section class="offer">
    <div class="wrapper">
      <div class="offer__header">
        <img class="offer__logo" src="img/logo_douche.png" alt>
        <h1 class="offer__title">DOCCIA SPA RIVOLUZIONARIA</h1>
      </div>
      <div class="offer__product">
        <img src="img/product.png" alt class="offer__img">
        <div class="offer__sale">-50%</div>
      </div>
      <div class="offer__main">
        <ul class="offer__list">
          <li class="offer__item">RIDUCE IL CONSUMO DI ACQUA DI 60%</li>
          <li class="offer__item">AMMORBIDISCE E PURIFICA L'ACQUA</li>
          <li class="offer__item">ADATTO PER LA PELLE SENSIBILE</li>
          <li class="offer__item">ELIMINA LA CELLULITE</li>
          <li class="offer__item">RENDE LA PELLE ELASTICA, I CAPELLI MORBIDI</li>
          <li class="offer__item">FILTRA L'ACQUA DALLA CALCE</li>
        </ul>
        <div class="offer__timer timer">
          <h3 class="timer__title">offerta valida:</h3>
          <div class="countbox clearfix"></div>
        </div>
        <div class="offer__price price">
          <div class="price__old">
            <h4 class="price__text">vecchio prezzo</h4>
            <p class="price__num">98 &euro;</p>
          </div>
          <div class="price__new">
            <h4 class="price__text">nuovo prezzo</h4>
            <p class="price__num price__num--new">49 &euro;</p>
          </div>
        </div>
        <a href="#form" class="button-order">ordinare con lo sconto</a>
        <p class="offer__note">A prezzo scontato rimasti <span class="offer__balance">&nbsp;12&nbsp;</span> pz</p>
      </div>
    </div>
  </section>
  <section class="transform section">
    <div class="wrapper">
      <h2 class="transform__title section-title">TRASFORMA LA VOSTRA DOCCIA IN UN CENTRO BENESSERE</h2>
      <p class="transform__text">EcoShower SPA utilizza una speciale tecnologia di filtrazione dell'acqua basata su
        piccoli pezzi di tormalina, germanium e argilla. Le pietre minerali purificano l'acqua e la saturano con
        microelementi utili. Il filtro neutralizza il cloro, la calce e altre sostanze chimiche che fanno parte
        dell'acqua, che influenzano positivamente la condizione della pelle e dei capelli!</p>
      <div class="transform__images">
        <img src="img/slider_3.jpg" alt class="transform__img transform__img--1">
        <img src="img/slider_1.jpg" alt class="transform__img transform__img--2">
        <img src="img/slider_2.jpg" alt class="transform__img transform__img--3">
      </div>
      <div class="transform__slider">
        <div>
          <img src="img/slider_3.jpg" alt class="transform__slide">
        </div>
        <div>
          <img src="img/slider_1.jpg" alt class="transform__slide">
        </div>
        <div>
          <img src="img/slider_2.jpg" alt class="transform__slide">
        </div>
      </div>
    </div>
  </section>
  <section class="why section">
    <div class="wrapper">
      <h2 class="why__title section-title">PERCHÉ VI PIACERÀ <br> ECOSHOWER SPA</h2>
      <ul class="why__list">
        <li class="why__item prop">
          <div class="prop__main">
            <p class="prop__num">60 %</p>
            <p class="prop__desc">RIDUZIONE DEL CONSUMO D'ACQUA</p>
          </div>
          <p class="prop__text">Il filtro speciale aumenta la pressione dell'acqua, riducendo il consumo di 60%</p>
        </li>
        <li class="why__item prop">
          <div class="prop__main">
            <p class="prop__num">99 %</p>
            <p class="prop__desc">MIGLIORAZIONE LA QUALITÀ DELLA PELLE</p>
          </div>
          <p class="prop__text">Secondo i risultati di un sondaggio post-vendita, il 99% dei clienti ha notato che la
            pelle è diventata più elastica e morbida senza fondi aggiuntivi.</p>
        </li>
        <li class="why__item prop">
          <div class="prop__main">
            <p class="prop__num">4</p>
            <p class="prop__desc">LITRI DI ACQUA AL MINUTO</p>
          </div>
          <p class="prop__text">Con EcoShower SPA è possibile fare la doccia il più a lungo possibile: è ecologico e
            riduce il consumo di acqua.</p>
        </li>
        <li class="why__item prop">
          <div class="prop__main">
            <p class="prop__num">3</p>
            <p class="prop__desc">MODALITÀ DI MASSAGGIO</p>
          </div>
          <p class="prop__text">EcoShower SPA dispone di 3 posizioni di massaggio: tonificante, rilassante e combinato.
          </p>
        </li>
      </ul>
    </div>
  </section>
  <section class="tech section">
    <div class="wrapper">
      <h2 class="tech__title section-title">TECNOLOGIA UNICA DI <br> ECOSHOWER SPA</h2>
      <div class="tech__content">
        <img src="img/product_new_pic.jpg" alt class="tech__main-bg">
        <div class="tech__block tech__block--1">
          <img src="img/gray.jpg" alt class="tech__img">
          <h3 class="tech__subtitle">GERMANIO</h3>
          <p class="tech__text">L'unicità di EcoShower SPA è costituita da un innovativo filtro di particelle di
            argilla, germanio e tormalina che purificano e filtrano l'acqua.</p>
        </div>
        <div class="tech__block tech__block--2">
          <img src="img/white.jpg" alt class="tech__img">
          <h3 class="tech__subtitle">TORMALINA</h3>
          <p class="tech__text">L'acqua ammorbidisce la pelle e massaggio ugello rende più soda ed elastica. Con
            l'annaffiatoio EcoShower SPA puoi liberarti della cellulite, aumentare il turgore della pelle e portare la
            figura in ordine.</p>
        </div>
        <div class="tech__block tech__block--3">
          <img src="img/brown.jpg" alt class="tech__img">
          <h3 class="tech__subtitle">ARGILLA</h3>
          <p class="tech__text">Si noterà che la pelle non è più necessario un ulteriore detersione e idratazione,
            perché la condizione dei capelli e del corpo dipende dalla qualità dell'acqua.</p>
        </div>
      </div>
    </div>
  </section>
  <section class="catch">
    <div class="wrapper">
      <h2 class="catch__title">AFFRETTATEVI A COMPRARE CON UNO SCONTO DI 50%</h2>
      <a href="#form" class="button-order">ordinare con lo sconto</a>
    </div>
  </section>
  <section class="opinion section">
    <div class="wrapper">
      <h2 class="opinion__title section-title">OPINIONE DELL'ESTETISTA SU <br> ECOSHOWER SPA</h2>
      <div class="opinion__main">
        <div class="opinion__woman">
          <img src="img/doctor.png" alt class="opinion__photo">
          <h3 class="opinion__name">AGNESE BONELLI</h3>
          <p class="opinion__prof">cosmetologo</p>
        </div>
        <div class="opinion__content">
          <p class="opinion__text">La condizione della pelle dipende in gran parte dalla qualità dell'acqua, non dalla
            cura cosmetica.</p>
          <p class="opinion__text">Se l'acqua è dura e pieno di calce e cloro, pelle richiederà detersione e
            idratazione. Se l'acqua è morbida e purificata, la pelle sarà morbida e morbida senza la cura supplementare.
          </p>
          <p class="opinion__text">Sfortunatamente, non ovunque la qualità dell'acqua influisce positivamente sulla
            condizione della pelle. E in questo caso la salvezza sarà EcoShower SPA, che può essere installato su
            qualsiasi doccia. L'ugello di massaggio crea un effetto vibrante, in modo da aprire i pori, rimuovere
            tossine e impurità e la pelle diventa liscia e liscia. L'acqua, passando attraverso il filtro, viene pulita
            e ammorbidita, e dopo alcune sedute noterai come la tua pelle è cambiata in meglio.</p>
        </div>
      </div>
    </div>
  </section>
  <section class="instruction section">
    <div class="wrapper">
      <h2 class="instruction__title section-title">ISTRUZIONI DI MONTAGGIO</h2>
      <img src="img/instraction.jpg" alt class="instruction__img">
    </div>
  </section>
  <section class="reviews section">
    <div class="wrapper">
      <h2 class="reviews__title section-title">RECENSIONI DEI CLIENTI</h2>
      <div class="reviews__slider">
        <div class="reviews__slide">
          <div class="reviews__content">
            <p class="reviews__text">Sono entusiasta di questo soffione: questo è esattamente quello che volevo. La
              pressione nella doccia è aumentata e l'acqua è diventata più pulita. Mi sento come la sua pelle: non devo
              più usare lozioni idratanti e balsamo per capelli. Consiglio questo l'ugello a tutte le ragazze, perché la
              qualità dell'acqua lascia a desiderare, e questo è un semplice dispositivo che aumenta e, inoltre,
              consente di risparmiare acqua! Grazie mille per il vostro negozio.</p>
            <p class="reviews__name">Irene, 29 anni</p>
          </div>
          <img src="img/com_1.png" alt class="reviews__img">
        </div>
        <div class="reviews__slide">
          <div class="reviews__content">
            <p class="reviews__text">Ho una pelle molto sensibile, quindi ogni volta dopo la doccia ho sentito
              irritazione e prurito. Ho cercato la salvezza in creme e unguenti, ma non serviva a niente. Inoltre, ho
              notato che il peggioramento è iniziato dopo essersi trasferito in un nuovo appartamento. Così ho concluso
              che il caso è come l'acqua. Ho ordinato EcoShower SPA — un innovativo ugello di pulizia. L'installazione
              si è rivelata molto facile, sono riuscita da sola in soli 5 minuti. L'effetto è meraviglioso, più
              irritazione non mi preoccupa!</p>
            <p class="reviews__name">Alberta, 27 anni</p>
          </div>
          <img src="img/com_2.png" alt class="reviews__img">
        </div>
        <div class="reviews__slide">
          <div class="reviews__content">
            <p class="reviews__text">Ho comprato questo soffione doccia in primo luogo per risparmiare acqua. EcoShower
              SPA esegue le promesse del produttore e riduce il consumo di acqua. Ma non è tutto: la pressione nella
              doccia è più alta e l'acqua è più pulita. La mia ragazza è entusiasta. Dice che la pelle e i capelli sono
              diventati più morbidi e il regime di massaggio aiuta a liberarsi della cellulite e modellare la figura.
              Sono contento di aver installato EcoShower SPA - è stato facile e veloce e l'effetto è piaciuto a tutti.
            </p>
            <p class="reviews__name">Ranieri, 32 anni</p>
          </div>
          <img src="img/com_3.png" alt class="reviews__img">
        </div>
      </div>
    </div>
  </section>
  <section class="order section">
    <div class="wrapper">
      <h2 class="order__title section-title">COME ORDINARE?</h2>
      <div class="order__grid">
        <div class="order__block">
          <img src="img/w-i-1.png" alt class="order__img">
          <h3 class="order__subtitle">RICHIESTA</h3>
          <p class="order__text">Lascia una richiesta sul nostro sito</p>
        </div>
        <div class="order__block">
          <img src="img/w-i-2.png" alt class="order__img">
          <h3 class="order__subtitle">TELEFONATA</h3>
          <p class="order__text">Il manager chiarisce i dettagli di ordine</p>
        </div>
        <div class="order__block">
          <img src="img/w-i-3.png" alt class="order__img">
          <h3 class="order__subtitle">SPEDIZIONE</h3>
          <p class="order__text">Consegniamo l'ordine entro 1-3 giorni</p>
        </div>
        <div class="order__block">
          <img src="img/w-i-4.png" alt class="order__img">
          <h3 class="order__subtitle">PAGAMENTO</h3>
          <p class="order__text">Pagate al ricevimento</p>
        </div>
      </div>
    </div>
  </section>
  <section class="offer">
    <div class="wrapper">
      <div class="offer__header">
        <img class="offer__logo" src="img/logo_douche.png" alt>
        <h1 class="offer__title">DOCCIA SPA RIVOLUZIONARIA</h1>
      </div>
      <div class="offer__product">
        <img src="img/product.png" alt class="offer__img">
        <div class="offer__sale">-50%</div>
      </div>
      <div class="offer__main">
        <ul class="offer__list">
          <li class="offer__item">RIDUCE IL CONSUMO DI ACQUA DI 60%</li>
          <li class="offer__item">AMMORBIDISCE E PURIFICA L'ACQUA</li>
          <li class="offer__item">ADATTO PER LA PELLE SENSIBILE</li>
          <li class="offer__item">ELIMINA LA CELLULITE</li>
          <li class="offer__item">RENDE LA PELLE ELASTICA, I CAPELLI MORBIDI</li>
          <li class="offer__item">FILTRA L'ACQUA DALLA CALCE</li>
        </ul>
        <div class="offer__timer timer">
          <h3 class="timer__title">offerta valida:</h3>
          <div class="countbox clearfix"></div>
        </div>
        <div class="offer__price price">
          <div class="price__old">
            <h4 class="price__text">vecchio prezzo</h4>
            <p class="price__num">98 &euro;</p>
          </div>
          <div class="price__new">
            <h4 class="price__text">nuovo prezzo</h4>
            <p class="price__num price__num--new">49 &euro;</p>
          </div>
        </div>
        <a href="#form" class="button-order">ordinare con lo sconto</a>
        <p class="offer__note">A prezzo scontato rimasti <span class="offer__balance">&nbsp;12&nbsp;</span> pz</p>
      </div>
    </div>
  </section>
  <section class="form" id="form">
    <form method="post" accept-charset="utf-8" role="form" action>
      <center>
        <h3 class="title">COMPILA IL MODULO</h3>
      </center>
      <div class="form-group">
        <label>Nome e Cognome</label>
        <input type="text" name="name" required placeholder="Nome"> </div>
      <div class="form-group">
        <label>Telefono</label>
        <input type="text" name="phone" required placeholder="Telefono"></div>
      <div class="preloader loader-1"></div>
      <center>

        <button id="submit-button" class="button-order" type="submit">Completa l'acquisto</button>
      </center>
    </form>
  </section>
  <footer class="footer">
    <p class="footer__address">HOME GOODS LTD., Via degli Scipioni, 33, 00192 Roma RM, Italy</p>
    <p class="footer__private"><a href="/privacypolicy" target="_blank">Privacy policy</a>
      <a href="/general-conditions-of-sale" target="_blank">General conditions of sale</a>
      <a href="/legal-warning" target="_blank">Legal warning</a></p>
  </footer>
  <script src="js/libs.js"></script>
  <script src="js/timer.min.js"></script>
  <script src="js/slick.min.js"></script>
  <script src="js/main.js"></script>


</body>

</html>
