.reviews {
  position: relative;
  &__item {
    width: 3.72rem;
    background: #ffffff;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
    box-sizing: border-box;
    position: relative;
    z-index: 9999;
    padding: 0.06rem 0 0.26rem;
    margin: auto;
    color: #131212;
    margin-bottom: 0.3rem;
  }
  &__header {
    @include flex(row, space-between, center);
    padding: 0 0.11rem;
    padding-right: 0.07rem;
    padding-bottom: 0.1rem;

    .box {
      @include flex(row, flex-start, center);
      font-size: 0.12rem;
      font-weight: 500;
    }
  }
  &__footer {
    padding: 0.19rem 0.13rem;
    padding-right: 0.1rem;
    padding-bottom: 0;
  }
  &__comment {
    padding: 0 0.03rem;
    padding-top: 0.05rem;
    b {
      font-size: 0.12rem;
    }
    p {
      font-size: 0.14rem;
      margin-bottom: 0;
      font-weight: normal;
      margin-top: 0.02rem;
      b {
        font-size: 0.14rem;
      }
    }
  }
}
.owl-carousel .owl-item .reviews__header .nav {
  width: 0.15rem;
}
.owl-carousel .owl-item .reviews__header .box img {
  width: 0.31rem;
  margin-right: 0.11rem;
}
.owl-nav {
  width: 4.8rem;

  padding: 0 0.07rem;
  position: absolute;
  z-index: 0;
  mix-blend-mode: hue;
  top: 3rem;
  left: 0;
  box-sizing: border-box;
  @include flex(row, space-between);
  justify-content: space-between;
  button {
    width: 0.4rem;
    outline: none;
  }
}
