.title-block{
    padding: 0px;
    text-align: center;
    color: #fff;
}
.title-block .main-title{
    padding: 10px 0;
    font-size: 23px;
    font-weight: 700;
    line-height: 1.2em;
    text-transform: uppercase;
    letter-spacing: 0px;
    background: #5a4949;
}
.title-block .sub-main-title{
    padding: 10px 0;
    font-size: 20px;
    line-height: 1.5em;
    text-transform: uppercase;
    background: #9a7d7d;
}

.top-block-v1{
    position: relative;
    padding: 500px 0 0;
    background: url(../img/top-block-v1.jpg) no-repeat;
    background-size:500px ;
}
.end {
    background-image: url(../img/top-block-v1.jpg);
}
.end  .sale-cont {
    top: 258px !important;
    right: inherit !important;
    left: 30px !important;
}
.gogo {
    text-align: center;
    color:#fff;
    padding: 10px 0 20px;
}
.gogo h3 {
    font-size: 30px;
    text-transform: uppercase;
}
.gogo p {
    font-size: 19px;
}
.top-block-v1 .sale-cont{
    position: absolute;
    width: 120px;
    height: 120px;
    top: 258px !important;
    right: inherit !important;
    padding: 18px 0 0;
    text-align: center;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    color: #fff;
    padding-top: 25px;
    font-size: 0.8em;
    border-radius: 50%;
    background:#675151;
    box-shadow: 0 0 0 4px rgba(255,255,255,.3);
    left: 30px !important;
}
.top-block-v1 .sale-cont>strong{
    display: block;
    font-size: 2em;
    line-height: 1em;
}
.top-block-v1 .cost-cont{
    height: 85px;
    text-align: center;
}
.top-block-v1 .cost-cont>div{
    float: left;
}
.top-block-v1 .cost-cont .cost{
    width: 50%;
    color: #fff;
    padding: 10px 0 0;
    white-space: nowrap;
}
.top-block-v1 .cost-cont .cost>strong{
    display: block;
    font-size: 2.4em;
    line-height: 1em;
}
.top-block-v1 .cost-cont .old-cost{
}
.top-block-v1 .cost-cont .old-cost>strong{
    text-decoration: line-through;
}
.top-block-v1 .cost-cont .new-cost{
    color: #fff;
}
.top-block-v1 .describe-cont{
    padding: 26px 20px;
    background: linear-gradient(45deg, black,#9a7d7d);
}
.top-block-v1 .list-1{
    padding: 0 0 20px 41px;
}
.top-block-v1 .list-1>li{
    padding: 0 0 12px 36px;
    background: url(../img/marker-1.png) 0 0 no-repeat;
    color:#fff;
}
.top-block-v1 .list-1>li:hover{
    padding: 0 0 12px 36px;
    background: url(../img/marker-2.png) 0 0 no-repeat;
    color:#fff;
}
.top-block-v1 .timer-cont{
    padding: 0 0 30px;
}
.top-block-v1 .timer-cont>h3{
    padding: 0 0 10px;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-size: 20px;
    font-weight: 700;
    color:#fff;
}
.top-block-v1 .timer-action{
    text-align: center;
}
.top-block-v1 .timer-action .timer-col{
    position: relative;
    display: inline-block;
    width: 80px;
    margin: 0 20px;
    text-transform: uppercase;
    font-weight: 700;
    color: #fff;
}
.top-block-v1 .timer-action .timer-col:after{
    content: ':';
    position: absolute;
    top: 18%;
    right: -24px;
    font-size: 3em;
}
.top-block-v1 .timer-action .timer-col:last-child:after{
    display: none;
}
.top-block-v1 .timer-action .timer-col>strong{
    display: inline-block;
    font-size: 4em;
    line-height: 1.1em;
    color: #fff;
}
.top-block-v1 .timer-action .timer-col>span{
    display: inline-block;
    padding: 1px 6px;
    font-weight: 400;
    letter-spacing: 1px;
    color: #222;
    background:#fff;
}
 .ost-col {
    padding: 16px 0 0;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: 700;
     
}
.describe-cont  .ost-col{
    color:#fff;
}
 .ost-col>span{
    display: inline-block;
    padding: 3px 6px;
    border-radius: 50%;
    color: #fff;
    background: #9a7d7d;
}

.top-block-v2{
    padding: 432px 0 0;
    background: url(../img/top-block-v2.jpg) 50% 0 no-repeat;
}
.top-block-v2 .cost-cont{
    height: 118px;
    color: #fff;
    text-align: center;
}
.top-block-v2 .cost-cont>div{
    float: left;
}
.top-block-v2 .cost-cont .sale-cont{
    width: 130px;
    padding: 16px 0 0;
    text-align: center;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}
.top-block-v2 .cost-cont .sale-cont>strong{
    display: block;
    font-size: 2em;
    line-height: 1em;
}
.top-block-v2 .cost-cont .sale-cont>strong small{
    font-size: 0.8em;
}
.top-block-v2 .cost-cont .cost{
    width: 175px;
    padding: 10px 0 0;
    white-space: nowrap;
}
.top-block-v2 .cost-cont .cost>strong{
    display: block;
    font-size: 2.4em;
    line-height: 1em;
}
.top-block-v2 .cost-cont .old-cost{
    color: #333;
}
.top-block-v2 .cost-cont .old-cost>strong{
    text-decoration: line-through;
}
.top-block-v2 .cost-cont .new-cost{
    color: #fff;
}
.top-block-v2 .describe-cont{
    padding: 20px 20px 40px;
    background: #f7cd9c;
    background-image: -webkit-linear-gradient(top, #f7cd9c, #fed4d3);
    background-image: -moz-linear-gradient(top, #f7cd9c, #fed4d3);
    background-image: -ms-linear-gradient(top, #f7cd9c, #fed4d3);
    background-image: -o-linear-gradient(top, #f7cd9c, #fed4d3);
    background-image: linear-gradient(to bottom, #f7cd9c, #fed4d3);
}
.top-block-v2 .timer-cont{
    padding: 0 0 30px;
}
.top-block-v2 .timer-cont>h3{
    padding: 0 0 10px;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-size: 20px;
    font-weight: 700;
}
.top-block-v2 .timer-action{
    text-align: center;
}
.top-block-v2 .timer-action .timer-col{
    position: relative;
    display: inline-block;
    width: 80px;
    margin: 0 20px;
    text-transform: uppercase;
    font-weight: 700;
    color: #f34a6e;
}
.top-block-v2 .timer-action .timer-col:after{
    content: ':';
    position: absolute;
    top: 18%;
    right: -24px;
    font-size: 3em;
}
.top-block-v2 .timer-action .timer-col:last-child:after{
    display: none;
}
.top-block-v2 .timer-action .timer-col>strong{
    display: inline-block;
    font-size: 4em;
    line-height: 1.1em;
    color: #f34a6e;
}
.top-block-v2 .timer-action .timer-col>span{
    display: inline-block;
    padding: 3px 6px;
    font-weight: 400;
    letter-spacing: 1px;
    color: #333;
    border-radius: 4px;
    background: rgba(255,255,255,.3);
}
.top-block-v2 .ost-col{
    padding: 30px 0 0;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: 700;
}
.top-block-v2 .ost-col>span{
    display: inline-block;
    padding: 3px 6px;
    border-radius: 4px;
    color: #fff;
    background: #f34a6e;
}

.slider-block{
    padding: 0;
}
.slider-block .slick-arrow{
    display: inline-block;
    position: absolute;
    width: 60px;
    height: 60px;
    cursor: pointer;
    z-index: 99;
    top: 40%;
    background: url(../img/button-sl-v1.png) no-repeat;
 }
.slider-block .slick-prev{
    left: 20px;
    background-position: 0 0;
}
.slider-block .slick-next{
    background-position: -60px 0;
    right: 20px;
}

.visual-block {
    padding: 30px 0 0;
}
.visual-block p {
    padding: 0 20px 20px;
}
.visual-block>img{
    display: block;
    margin: 0 auto;
}
.visual-block .video-container{
    position: relative;
    width: 100%;
    height: 280px;
    margin: 0 auto;
    overflow: hidden;
    background: #000;
    outline: 0;
}
.visual-block .video-container iframe, .video-container object, .video-container embed{
    position: absolute;
    display: block;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
}

.detail-block{

}
.detail-block .text-cont img{
    display: block;
    margin: 0 auto 20px;
    border-radius: 4px;
}
.detail-block .text-cont{
    padding: 0 0 20px;
}
.detail-block .text-cont>p{
    padding: 0 0 15px;
}

.after-block-v1{
    padding: 0;
}
.after-block-v1 .after-cont{
    position: relative;
}
.after-block-v1 .after-cont:after, .after-block-v1 .after-cont:before{
    content: '';
    position: absolute;
    display: block;
    width: 50%;
    bottom: 0;
    z-index: 99;
    padding: 10px 0 8px;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-size: 20px;
    font-weight: 700;
    color: #fff;
    border-radius: 20px 20px 0 0;
}
.after-block-v1 .after-cont:before{
    content: 'РґРѕ';
    left: 0;
    background: rgba(0,0,0,.7);
}
.after-block-v1 .after-cont:after{
    content: 'РїРѕСЃР»Рµ';
    right: 0;
    background: rgba(243,74,110,.7);
}

.after-block-v2{
    padding: 0;
}
.after-block-v2 .after-cont{
    position: relative;
}
.after-block-v2 .after-cont:after{
    content: '';
    position: absolute;
    display: block;
    width: 53px;
    height: 53px;
    top: 40%;
    left: 50%;
    margin-left: -26px;
    z-index: 99;
    background: url(../img/after-v2-arrow.png) 0 0 no-repeat;
}

.colors-block-v1{
    padding: 40px 0;
    background: #f2e3e8;
}
.colors-block-v1 .colors-cont>li{
    float: left;
    width: 160px;
    text-align: center;
    padding: 0 10px;
}
.colors-block-v1 .colors-cont>li img{
    display: block;
    margin: 0 auto 15px;
    border-radius: 50%;
    border: 3px solid #e6b3be;
}
.colors-block-v1 .colors-cont>li h4{
    padding: 0 0 5px;
    font-weight: 700;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.colors-block-v2{
    padding: 40px 0;
    background: #f2e3e8;
}
.colors-block-v2 .colors-cont>li{
    float: left;
    width: 158px;
    text-align: center;
}
.colors-block-v2 .colors-cont>li:nth-child(2){
    margin: 0 3px;
}
.colors-block-v2 .colors-cont>li:before{
    content: '';
    display: block;
    height: 80px;
    margin: 0 auto 15px; 
}
.colors-block-v2 .colors-cont>li:nth-child(1):before{
    background: #f6d1ae;
}
.colors-block-v2 .colors-cont>li:nth-child(2):before{
    background: #efbb94;
}
.colors-block-v2 .colors-cont>li:nth-child(3):before{
    background: #e7b38c;
}
.colors-block-v2 .colors-cont>li h4{
    padding: 0 10px 5px;
    font-weight: 700;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 1px;
}
.colors-block-v2 .colors-cont>li p{
    padding: 0 10px;
}

.list-block-v1 .list-cont>li{
    position: relative;
    min-height: 50px;
    margin: 0 0 20px;
    padding: 0 0 0 70px;
}
.list-block-v1 .list-cont>li:last-child{
    margin: 0;
}
.list-block-v1 .list-cont>li:before{
    content: '';
    position: absolute;
    display: block;
    width: 50px;
    height: 50px;
    top: 0;
    left: 0;
    background: url(../img/list-block-v1.png) no-repeat;
}
.list-block-v1 .list-cont>li:nth-child(1):before{
    background-position: 0 0;
}
.list-block-v1 .list-cont>li:nth-child(2):before{
    background-position: -50px 0;
}
.list-block-v1 .list-cont>li:nth-child(3):before{
    background-position: -100px 0;
}
.list-block-v1 .list-cont>li>p{
    padding: 12px 0 0;
    font-size: 18px;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.list-block-v2 .list-cont>li{
    margin: 0 0 15px;
    padding: 0 0 15px;
    border-bottom: 1px dashed #ddd;
}
.list-block-v2 .list-cont>li:last-child{
    padding: 0;
    margin: 0;
    border: 0;
}
.list-block-v2 .list-cont>li>span{
    float: left;
    font-size: 52px;
    line-height: 0.95em;
    font-weight: 700;
    color: #f34a6e;
}
.list-block-v2 .list-cont>li>p{
    padding: 0 0 0 45px;
}

.list-block-v3{
    padding: 40px 0;
}
.list-block-v3 .list-cont>li{
    padding: 15px 20px;
}
.list-block-v3 .list-cont>li:nth-child(odd){
    background: #fcf6f8;
}
.list-block-v3 .list-cont>li>p{
    padding: 5px 0 5px 40px;
    background: url(../img/marker-1.png) 0 4px no-repeat;
}

.sup-block-v1{
    padding: 0;
}
.sup-block-v1 .sup-cont>li{
    float: left;
    width: 50%;
    padding: 20px;
    text-align: center;
}
.sup-block-v1 .sup-cont>li.color-bg{
    background: #fcf6f8;
}
.sup-block-v1 .sup-cont>li:before{
    content: '';
    display: block;
    width: 100px;
    height: 100px;
    margin: 0 auto 15px;
    background: url(../img/sup-block-v1.png) no-repeat;
}
.sup-block-v1 .sup-cont>li:nth-child(1):before{
    background-position: 0 0;
}
.sup-block-v1 .sup-cont>li:nth-child(2):before{
    background-position: -100px 0;
}
.sup-block-v1 .sup-cont>li:nth-child(3):before{
    background-position: -200px 0;
}
.sup-block-v1 .sup-cont>li:nth-child(4):before{
    background-position: -300px 0;
}

.sup-block-v2{
    padding: 40px 0;
    color: #fff;
    background: #f34a6e;
}
.sup-block-v2 .sup-cont{
    padding: 0 10px;
}
.sup-block-v2 .sup-cont>li{
    float: left;
    width: 50%;
    padding: 15px 10px;
    text-align: center;
}
.sup-block-v2 .sup-cont>li:before{
    content: '';
    display: block;
    width: 104px;
    height: 104px;
    margin: 0 auto 15px;
    background: url(../img/sup-block-v2.png) no-repeat;
}
.sup-block-v2 .sup-cont>li:nth-child(1):before{
    background-position: 0 0;
}
.sup-block-v2 .sup-cont>li:nth-child(2):before{
    background-position: -104px 0;
}
.sup-block-v2 .sup-cont>li:nth-child(3):before{
    background-position: -208px 0;
}
.sup-block-v2 .sup-cont>li:nth-child(4):before{
    background-position: -312px 0;
}
.sup-block-v2 .sup-cont>li>h4{
    padding: 0 0 5px;
    font-size: 18px;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.sup-block-v3{
    padding: 40px 0;
}
.sup-block-v3 .sup-cont{
    padding: 0 10px;
    font-size: 0;
}
.sup-block-v3 .sup-cont>li {
    width: 50%;
    padding: 10px 10px 20px;
    text-align: center;
    font-size: 16px;
    display: inline-block;
    vertical-align: top;
}

.sup-block-v3 .sup-cont>li img{
    display: block;
    margin: 0 auto 15px;
}

.sup-block-v4{
    padding: 40px 0;
    background: #e6b3be;
}
.sup-block-v4 .sup-cont>li{
    position: relative;
    height: 130px;
    margin: 0 20px 30px 0;
    padding: 18px 130px 0px 20px;
    border-radius: 0 65px 65px 0;
    line-height: 1.4em;
    background: #fff;
}
.sup-block-v4 .sup-cont>li:nth-child(2n){
    margin: 0 0 30px 20px;
    padding: 18px 20px 0px 130px;
    border-radius: 65px 0 0 65px;
}
.sup-block-v4 .sup-cont>li:before{
    content: '';
    position: absolute;
    display: block;
    width: 90px;
    height: 90px;
    top: 20px;
    right: 20px;
    background: url(../img/sup-block-v4.png) no-repeat;
}
.sup-block-v4 .sup-cont>li:nth-child(2n):before{
    right: auto;
    left: 20px;
}
.sup-block-v4 .sup-cont>li:nth-child(1):before{
    background-position: 0 0;
}
.sup-block-v4 .sup-cont>li:nth-child(2):before{
    background-position: -90px 0;
}
.sup-block-v4 .sup-cont>li>h4{
    padding: 0 0 5px;
    font-weight: 700;
}

.compound-block-v1 .compound-cont>li{
    min-height: 130px;
    margin: 0 0 20px;
}
.compound-block-v1 .compound-cont>li:last-child{
    margin: 0;
}
.compound-block-v1 .compound-cont>li>img{
    display: block;
    float: left;
    width: 130px;
    height: 130px;
    border-radius: 50%;
    border: 4px solid #e6b3be;
}
.compound-block-v1 .compound-cont .compound-txt{
    padding: 10px 0 0 150px;
}
.compound-block-v1 .compound-cont .compound-txt>h4{
    padding: 0 0 5px;
    font-size: 18px;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.compound-block-v2{
    padding: 40px 0;
    color: #fff;
    background: #f34a6e;
}
.compound-block-v2 .compound-cont{
    padding: 0 10px;
}
.compound-block-v2 .compound-cont>li{
    float: left;
    width: 50%;
    padding: 15px 10px;
    text-align: center;
}
.compound-block-v2 .compound-cont>li img{
    display: block;
    width: 160px;
    height: 160px;
    margin: 0 auto 15px;
    border-radius: 50%;
    border: 4px solid #f2e3e8;
}
.compound-block-v2 .compound-cont>li strong{
    font-size: 18px;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.compound-block-v3{
    padding: 40px 0 0;
}
.compound-block-v3 .compound-cont>li{
    height: 140px;
}
.compound-block-v3 .compound-cont>li>img{
    display: block;
    float: left;
    width: 150px;
    height: 140px;
}
.compound-block-v3 .compound-cont>li:nth-child(2n)>img{
    float: right;
}
.compound-block-v3 .compound-cont .compound-txt{
    padding: 0 0 0 150px;
}
.compound-block-v3 .compound-cont>li:nth-child(2n) .compound-txt{
    padding: 0 150px 0 0;
}
.compound-block-v3 .compound-cont .compound-txt>h4{
    padding: 6px 20px;
    font-size: 18px;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    color: #fff;
    background: #f34a6e;
}
.compound-block-v3 .compound-cont .compound-txt>p{
    padding: 12px 20px 0;
}

.use-block-v1 .use-cont>li{
    position: relative;
    min-height: 130px;
    margin: 0 0 20px;
}
.use-block-v1 .use-cont>li:last-child{
    margin: 0;
}
.use-block-v1 .use-cont>li>span{
    position: absolute;
    display: block;
    width: 30px;
    height: 30px;
    z-index: 99;
    top: 5px;
    left: 5px;
    line-height: 30px;
    text-align: center;
    font-weight: 700;
    font-size: 18px;
    color: #fff;
    background: #f34a6e;
    border-radius: 50%;
}
.use-block-v1 .use-cont>li>img{
    display: block;
    float: left;
    width: 130px;
    height: 130px;
    border-radius: 50%;
    border: 4px solid #e6b3be;
}
.use-block-v1 .use-cont .use-txt{
    padding: 10px 0 0 150px;
}
.use-block-v1 .use-cont .use-txt>h4{
    padding: 0 0 5px;
    font-size: 18px;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    color: #f34a6e;
}

.use-block-v2{
    padding: 0;
}
.use-block-v2 .use-cont>li{
    position: relative;
    height: 240px;
    color: #fff;
    background: #f34a6e;
}
.use-block-v2 .use-cont>li:before{
    content: '';
    position: absolute;
    z-index: 99;
    top: 50%;
    right: 240px;
    margin: -20px 0 0;
    border: 20px solid transparent;
    border-right: 20px solid #f34a6e;
}
.use-block-v2 .use-cont>li:nth-child(2n):before{
    right: auto;
    left: 240px;
    border: 20px solid transparent;
    border-left: 20px solid #f34a6e;
}
.use-block-v2 .use-cont>li>img{
    display: block;
    float: left;
    width: 240px;
    height: 240px;
}
.use-block-v2 .use-cont>li:nth-child(2n)>img{
    float: right;
}
.use-block-v2 .use-cont .use-txt{
    padding: 20px 20px 20px 260px;
    text-align: center;
}
.use-block-v2 .use-cont>li:nth-child(2n) .use-txt{
    padding: 20px 260px 20px 20px;
}
.use-block-v2 .use-cont .use-txt>h4{
    padding: 20px 0 8px;
    font-size: 20px;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
}
.use-block-v2 .use-cont .use-txt>h4:after{
    content: '';
    display: block;
    width: 30px;
    height: 2px;
    margin: 8px auto 0;
    background: #fff;
}

.use-block-v3{
    padding: 40px 0;
}
.use-block-v3 .use-cont>li{
    margin: 0 0 30px;
}
.use-block-v3 .use-cont>li:last-child{
    margin: 0;
}
.use-block-v3 .use-cont>li>img{
    display: block;
    float: left;
    width: 150px;
    height: 150px;
    margin: -10px 0 0 20px;
    border-radius: 50%;
    border: 4px solid #f34a6e;
}
.use-block-v3 .use-cont>li:nth-child(2n)>img{
    float: right;
    margin: -10px 20px 0 0;
}
.use-block-v3 .use-cont .use-txt{
    padding: 15px 20px 15px 190px;
    background: #fcf6f8;
}
.use-block-v3 .use-cont>li:nth-child(2n) .use-txt{
    padding: 15px 190px 15px 20px;
}
.use-block-v3 .use-cont .use-txt>h4{
    padding: 0 0 5px;
    font-size: 18px;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    color: #f34a6e;
}

.expert-block-v1{
    color: #fff;
    background: #f34a6e;
}
.expert-block-v1 .lvl-title{
    width: 50%;
    margin: 0 0 20px;
    text-align: left;
}
.expert-block-v1 .lvl-title:after{
    display: none;
}
.expert-block-v1 .expert-cont{
    padding: 20px;
    color: #333;
    border-radius: 8px;
    background: #fff;
}
.expert-block-v1 .expert-cont .expert-title{
    position: relative;
}
.expert-block-v1 .expert-cont .expert-title:after{
    content: '';
    position: absolute;
    display: block;
    top: -140px;
    right: -20px;
    width: 175px;
    height: 184px;
    background: url(../img/expert-block-v1.png) 0 0 no-repeat;
}
.expert-block-v1 .expert-cont .expert-title{
    padding: 5px 0 20px;
}
.expert-block-v1 .expert-cont .expert-title>h3{
    font-size: 20px;
    font-weight: 700;
    text-transform: uppercase;
}
.expert-block-v1 .expert-cont .expert-title>span{
    color: #808080;
}
.expert-block-v1 .expert-cont>p{
    text-align: justify;
}

.expert-block-v2 .expert-cont .expert-title{
    padding: 0 0 10px 0;
    background: url(../img/expert-block-v2_1.jpg) 100% 100% no-repeat;
}
.expert-block-v2 .expert-cont .expert-title>img{
    display: block;
    float: left;
    width: 168px;
    height: 189px;
    margin: 0 22px 0 0;
}
.expert-block-v2 .expert-cont .expert-title>h3{
    padding: 20px 0 5px;
    font-size: 20px;
    font-weight: 700;
    text-transform: uppercase;
}
.expert-block-v2 .expert-cont .expert-title>span{
    color: #808080;
}
.expert-block-v2 .expert-cont>p{
    padding: 10px 0 0;
}

.expert-block-v3{
    padding: 0 0 40px;
    background: #fcf6f8;
}
.expert-block-v3 .lvl-title{
    position: relative;
    overflow: hidden;
    padding: 40px 20px 110px;
    color: #fff;
    background: #f34a6e;
}
.expert-block-v3 .lvl-title:after, .expert-block-v3 .lvl-title:before{
    content: "";
    position: absolute;
    width: 50%;
    height: 20px;
    bottom: -10px;
    background: #fcf6f8;
}
.expert-block-v3 .lvl-title:before{
    left: 0;
    transform: skew(0deg, 5deg);
}
.expert-block-v3 .lvl-title:after{
    right: 0;
    transform: skew(0deg, -5deg);
}
.expert-block-v3 .expert-cont{
    padding: 0 20px;
    text-align: center;
}
.expert-block-v3 .expert-cont>img{
    position: relative;
    display: block;
    z-index: 99;
    width: 150px;
    height: 150px;
    margin: -110px auto 0;
    border: 3px solid #e6b3be;
    border-radius: 50%;
}
.expert-block-v3 .expert-cont .expert-title{
    padding: 0 0 20px;
}
.expert-block-v3 .expert-cont .expert-title>h3{
    padding: 20px 0 5px;
    font-size: 20px;
    font-weight: 700;
    text-transform: uppercase;
}
.expert-block-v3 .expert-cont .expert-title>span{
    color: #808080;
}
.expert-block-v3 .expert-cont>p{
    text-align: justify;
}

.rev-block-v1 .rev-cont{
    padding: 10px 0 0;
    text-align: center;
}
.rev-block-v1 .rev-item>img{
    display: block;
    width: 190px;
    height: 190px;
    margin: 0 auto 20px;
    border: 4px solid #f2e3e8;
    border-radius: 50%;
}
.rev-block-v1 .rev-item>h4{
    font-size: 18px;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
}
.rev-block-v1 .rev-item>h4:after{
    content: '';
    display: block;
    width: 50px;
    height: 3px;
    margin: 10px auto;
    background: #f2e3e8;
}
.rev-block-v1 .slick-arrow{
    display: inline-block;
    position: absolute;
    width: 60px;
    height: 60px;
    cursor: pointer;
    z-index: 99;
    top: 70px;
    background: url(../img/rev-block-v1-button.png) no-repeat;
 }
.rev-block-v1 .slick-prev{
    left: 15px;
    background-position: 0 0;
}
.rev-block-v1 .slick-next{
    background-position: -60px 0;
    right: 15px;
}
.rev-block-v1 .slick-dots{
    padding: 20px 0 0;
    text-align: center;
}
.rev-block-v1 .slick-dots button{
    display: none;
}
.rev-block-v1 .slick-dots li{
    display: inline-block;
    width: 12px;
    height: 12px;
    margin: 0 4px;
    border-radius: 50%;
    border-top: 1px solid #ccc;
    background: #f3f3f3;
}
.rev-block-v1 .slick-dots li.slick-active{
    border: 0;
    background: #f34a6e;
}

.rev-block-v2 .rev-cont{
    padding: 10px 0 0;
}
.rev-block-v2 .rev-item{
    margin: 0 auto 20px;
    padding: 0 0 20px;
    border-bottom: 1px dashed #e8b8c2;
}
.rev-block-v2 .rev-item:last-child{
    margin: 0;
    padding: 0;
    border: 0;
}
.rev-block-v2 .rev-item>img{
    display: block;
    float: left;
    width: 86px;
    height: 86px;
    border: 4px solid #f2e3e8;
    border-radius: 50%;
}
.rev-block-v2 .rev-item .rev-txt{
    padding: 0 0 0 106px;
}
.rev-block-v2 .rev-item .rev-txt>h4{
    padding: 0 0 5px;
    font-size: 18px;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.rev-block-v3 .rev-cont{
    padding: 10px 0 0;
    text-align: center;
}
.rev-block-v3 .rev-item>img{
    display: block;
    width: 400px;
    height: 400px;
    margin: 0 auto 20px;
    border-radius: 4px;
}
.rev-block-v3 .rev-item>h4{
    padding: 0 0 10px;
    font-size: 18px;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
}
.rev-block-v3 .slick-arrow{
    display: inline-block;
    position: absolute;
    width: 60px;
    height: 60px;
    cursor: pointer;
    z-index: 99;
    top: 30%;
    background: url(../img/rev-block-v3-button.png) no-repeat;
 }
.rev-block-v3 .slick-prev{
    left: -10px;
    background-position: 0 0;
}
.rev-block-v3 .slick-next{
    background-position: -60px 0;
    right: -10px;
}
.rev-block-v3 .slick-dots{
    padding: 20px 0 0;
    text-align: center;
}
.rev-block-v3 .slick-dots button{
    display: none;
}
.rev-block-v3 .slick-dots li{
    display: inline-block;
    width: 12px;
    height: 12px;
    margin: 0 4px;
    border-radius: 50%;
    border-top: 1px solid #ccc;
    background: #f3f3f3;
}
.rev-block-v3 .slick-dots li.slick-active{
    border: 0;
    background: #d70195;
}

.rev-block-v4{
    color: #fff;
    background: #e6b3be;
}
.rev-block-v4 .rev-cont{
    margin: 0 20px;
    padding: 10px 0 0;
    text-align: center;
}
.rev-block-v4 .rev-item{
    overflow: hidden;
    color: #333;
    background: #fff;
    border-radius: 4px;
}
.rev-block-v4 .rev-item>img{
    display: block;
    width: 400px;
    height: 260px;
    margin: 0 auto 20px;
}
.rev-block-v4 .rev-item>h4{
    padding: 0 0 10px;
    font-size: 18px;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
}
.rev-block-v4 .rev-item>p{
    padding: 0 20px 20px;
}
.rev-block-v4 .slick-arrow{
    display: inline-block;
    position: absolute;
    width: 60px;
    height: 60px;
    cursor: pointer;
    z-index: 99;
    top: 100px;
    background: url(../img/rev-block-v3-button.png) no-repeat;
 }
.rev-block-v4 .slick-prev{
    left: -30px;
    background-position: 0 0;
}
.rev-block-v4 .slick-next{
    background-position: -60px 0;
    right: -30px;
}
.rev-block-v4 .slick-dots{
    padding: 20px 0 0;
    text-align: center;
}
.rev-block-v4 .slick-dots button{
    display: none;
}
.rev-block-v4 .slick-dots li{
    display: inline-block;
    width: 12px;
    height: 12px;
    margin: 0 4px;
    border-radius: 50%;
    border-top: 1px solid #ccc;
    background: #f3f3f3;
}
.rev-block-v4 .slick-dots li.slick-active{
    border: 0;
    background: #f34a6e;
}

.spy {
    border:1px dashed #ea94bb;
    border-radius: 10px;
    padding: 20px;
    margin: 40px 20px 0;
    position: relative;
}
.spy:before {
    content: '';
    display: block;
    background: url(../img/spy.png) no-repeat center top;
    height: 40px;
    width: 100%;
    top:-20px;
    left: 0;
    position: absolute;
}
.delivery-block-v1{
    padding: 30px 10px;
    color: #fff;
    background: linear-gradient(45deg, #000, #806565);
}
.delivery-block-v1 .delivery-cont>li{
    float: left;
    width: 50%;
    padding: 15px;
    text-align: center;
}
.delivery-block-v1 .delivery-cont>li:before{
    content: '';
    display: block;
    width: 124px;
    height: 124px;
    margin: 0 auto 15px;
    background: url(../img/delivery-block-v1.png) no-repeat;
}
.delivery-block-v1 .delivery-cont>li:nth-child(1):before{
    background-position: 0 0;
}
.delivery-block-v1 .delivery-cont>li:nth-child(2):before{
    background-position: -124px 0;
}
.delivery-block-v1 .delivery-cont>li:nth-child(3):before{
    background-position: -248px 0;
}
.delivery-block-v1 .delivery-cont>li:nth-child(4):before{
    background-position: -372px 0;
}

.delivery-block-v2{
    padding: 40px 10px;
}
.delivery-block-v2 .delivery-cont>li{
    position: relative;
    float: left;
    width: 210px;
    margin: 0 10px;
    padding: 15px 0;
    text-align: center;
}
.delivery-block-v2 .delivery-cont>li>span{
    position: absolute;
    display: block;
    width: 50px;
    height: 50px;
    top: 80px;
    left: 50%;
    margin: 0 0 0 -25px;
    line-height: 50px;
    text-align: center;
    font-size: 20px;
    font-weight: 700;
    color: #fff;
    background: rgba(243,74,110,.7);
    border-radius: 50%;
}
.delivery-block-v2 .delivery-cont>li>img{
    display: block;
    width: 210px;
    height: 180px;
    margin: 0 auto 15px;
    border: 4px solid #f2e3e8;
    border-radius: 4px;
}

.delivery-block-v3 .delivery-cont>li{
    padding: 0 0 30px;
}
.delivery-block-v3 .delivery-cont>li:last-child{
    padding: 0;
}
.delivery-block-v3 .delivery-cont>li:before{
    content: '';
    display: block;
    float: left;
    width: 64px;
    height: 64px;
    background:  url(../img/delivery-block-v3.png) no-repeat;
}
.delivery-block-v3 .delivery-cont>li:nth-child(1):before{
    background-position: 0 0;
}
.delivery-block-v3 .delivery-cont>li:nth-child(2):before{
    background-position: -64px 0;
}
.delivery-block-v3 .delivery-cont>li:nth-child(3):before{
    margin: 5px 0 0;
    background-position: -128px 0;
}
.delivery-block-v3 .delivery-cont>li h3{
    padding: 0 0 0 84px;
    font-weight: 700;
    font-size: 18px;
    text-transform: uppercase;
    letter-spacing: 1px;
}
.delivery-block-v3 .delivery-cont>li p{
    padding: 0 0 0 84px;
}

.copyright{
    color: #222;
    padding: 30px 0 20px;
    text-align: center;
    font-size: 14px;
}




form label {
    display: block;
    text-align: center;
    color: #fff;
    font-size: 21px;
}

/* call-back */

.callback-btn {
    z-index: 1000;
    position: fixed;
    right: 0;
    top: 230px;
    width: 65px;
    height: 50px;
    background: #d70195;
    border-top-left-radius: 40px;
    border-bottom-left-radius: 40px;
    border-right: none;
    padding-top: 8px;
    padding-bottom: 8px;
    transition: right 100ms;
    cursor: pointer;
  }
  
  .callback-btn img {
    display: block;
    margin-left: 10px;
    max-height: 100%;
  }
  
  .callback-form {
    max-width: 350px;
    width: 100%;
    z-index: 1001;
    position: fixed;
    right: 0;
    top: 50px;
    background: linear-gradient(45deg, black,  #6e544d);
    border-radius: 5px;
    padding-top: 15px;
    transition: right 500ms ease-in-out;
  }
  
  .callback-form.hide {
    right: -1000px;
  }
  
  .callback-form form {
    width: 90%;
    margin: auto;
    color: #131b32;
    padding-bottom: 20px;
    text-align: center;
  }
  
  .callback-form form h5 {
    float: left;
    margin: 10px auto 1px;
    margin-left: 0;
    font-family: "Arial", sans-serif;
    color: white;
  }
  
  .callback-form form input {
    width: 100%;
    border-radius: 4px;
    height: 40px;
    color: #131b32;
    text-align: left;
    font-size: 20px;
    padding-left: 10px;
    background-color: #ffffff;
    border: 1px solid #000000;
  }
  
  .callback-form .orange-btn {
    padding: 10px 5%;
    width: 85%;
    text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.2);
    background:  #9a7d7d;
    border-bottom: 4px solid  #9a7d7d;
    border-radius: 4px;
    margin-top: 10px;
    text-transform: uppercase;
    font-weight: bold;
    font-size: 18px;
    border: none;
    cursor: pointer;
    color: #ffffff;
  }
  
  .callback-form img[src="img/i-cross.svg"] {
    position: absolute;
    right: 15px;
    top: 10px;
    cursor: pointer;
  }

.price{
   background-color:  #806565; 
}
.visual-block .list-1{
    padding: 0 0 20px 41px;
    text-align: left;
}
.visual-block .list-1>li{
    padding: 0 0 12px 36px;
    background: url(../img/ali.svg) 10px 5px no-repeat;
    color:#000;
    text-align: left  !important;
}