/*reset*/
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6,
p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn,
em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b,
u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table,
caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details,
embed, figure, figcaption, footer, header, menu, nav, output, ruby, section,
summary, time, mark, audio, video { margin: 0; padding: 0; border: 0; outline: 0;}

/* HTML5 display-role reset for older browsers */
/* endzeit_____ */
article, aside, details, figcaption, figure, footer, header, menu, nav, section, main {display: block;}

ol, ul {list-style: none;}
blockquote, q {quotes: none;}
img{max-width: 100%; height: auto;}
a{text-decoration: underline;}
a:hover{cursor: pointer;}
/* michael-k90 */
*::-webkit-input-placeholder {color: #a9a9a9; opacity: 1;}
*:-moz-placeholder {color: #a9a9a9; opacity: 1;}
*::-moz-placeholder {color: #a9a9a9; opacity: 1;}
*:-ms-input-placeholder {color: #a9a9a9; opacity: 1;}
*{margin: 0; padding: 0;}
*{-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;}
.forma input:focus::-webkit-input-placeholder {opacity:0;}
.forma input:focus::-moz-placeholder          {opacity:0;}
.forma input:focus:-moz-placeholder           {opacity:0;}
.forma input:focus:-ms-input-placeholder      {opacity:0;}
.forma input::-webkit-input-placeholder {color: #222; opacity: 1;}
.forma input:-moz-placeholder {color: #222; opacity: 1;}
.forma input::-moz-placeholder {color: #222; opacity: 1;}
.forma input:-ms-input-placeholder {color: #222; opacity: 1;}
button,input,a{outline: none;}
/* endzeit_____ */
.hidden{display: none;}
.left{float: left;}
.right{float: right;}
.center{text-align: center;}
.clearfix:after{content: '';display: block;clear: both;}
.clear{clear: both;height: 0px;}
.just {
    text-align: justify;
    -moz-text-align-last: center;
    text-align-last: center;
}

html{
    -ms-text-size-adjust: 100%;
    -moz-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
    -webkit-font-smoothing: subpixel-antialiased !important;
}
h1,h2,h3,h4,h5,h6{font-weight: 400;}
b,strong{font-weight: 700;}
body{
    width: 100%;
    min-width: 320px;
    padding: 0px;
    margin: 0px auto;
    font-family: "Proxima Nova", Helvetica, sans-serif;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5em;
    color: #333;
    background: url(../img/body-bg.jpg) repeat;
}
.main-wrap{
    width: 480px;
    margin: 0 auto;
    background: #fff;
}
section{
    padding: 40px 20px 0;
}
.lvl-title {
    margin: 0 0 30px;
    font-weight: 700;
    font-size: 30px;
    line-height: 1.2em;
    text-align: center;
    text-transform: uppercase;
}
.lvl-title span {
    color:#d70195;
    display: block;
}
.lvl-title:after{
    content: '* * *';
    display: block;
    font-weight: 700;
    font-size: 36px;
    margin-top: 10px;
    line-height: 10px;
    color: #a53956;
}
.button-m{
    position: relative;
    display: block;
    width: 380px;
    height: 84px;
    margin: 0 auto;
    border: 0;
    text-decoration: none;
    cursor: pointer; 
    line-height: 84px;
    font-family: "Proxima Nova", sans-serif;
    font-weight: 700;
    letter-spacing: 1.2px;
    font-size: 22px;
    text-transform: uppercase;
    text-align: center;
    color: #fff;
    text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.2);
    background: #a53956;
    border-bottom: 4px solid#772a3f;
    border-radius: 42px;
}
.button-m:hover{
    transition: 0.5s;
    transform: scale(1.1);
}
.forma>div{
    margin: 0 auto 15px;
}
.forma>div:last-child{
    margin-bottom: 0;
}
.forma input{
    position: relative;
    display: block;
    outline: 0;
    border: 0;
    width: 380px;
    height: 74px;
    line-height: 74px;
    margin: 0 auto;
    background: #fff;
    text-indent: 25px;
    font-size: 18px;
    font-family: "Proxima Nova", Helvetica, sans-serif;
    font-weight: 400;  
    border-radius: 37px;
    box-shadow: inset 0 2px 0px 0 rgba(0,0,0,.18);
}