<!DOCTYPE html><html lang="en"><head>
	<meta charset="utf-8">
	<title>Iluminación LED  para bisagras de muebles</title>
  <meta property="og:title" content="Накладная LED подсветка на мебельные петли">
  <meta property="og:description" content>
  <meta property="og:image" content="https://i.imgur.com/6AlQBPv.png">
  <meta property="og:type" content="website">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="icon" href="img/favicon/favicon.ico">
	<link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon-180x180.png">
	<meta name="theme-color" content="#000">
	<link rel="stylesheet" href="libs/carousel/owl.carousel.min.css">
	<link rel="stylesheet" href="styles/css/main.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
</head>

<body>

	<header class="intro">
		<div class="intro__top">
			<div class="title">
				<h2 class="intro__title"> Iluminación LED para bisagras de muebles</h2>
			</div>
			<div class="intro__main">
				<div class="intro__trigger">
					<div class="item"><img src="img/trigger_1.svg" alt><b> Luz brillante</b></div>
					<div class="item"><img src="img/trigger_2.svg" alt><b> Fácil instalación</b></div>
				</div>
				<div class="price price__old">
					<span> precio común</span>
					<s> 98€</s>
				</div>
				<div class="price price__new">
					<div class="price__text">
						<span> Precio con descuento </span>
						<b> 49€</b>
					</div>
					<div class="prod">
						<p> 4 pcs.</p>
					</div>
				</div>
			</div>
			<div class="timer">
				<p class="timer__title title_sec"> Hasta el final del descuento quedan </p>
				<br>
				<div class="timer__wrapper">
					<div class="t-hour"></div>
					<div class="separat">: </div>
					<div class="t-min"></div>
					<div class="separat">: </div>
					<div class="t-sec"></div>
				</div>
			</div>
			<br>
			<a href="#offer" class="btn"> Comprar </a>
		</div>
	</header>

	<main class="main">
		<section class="sect1">
			<h2 class="sect white"> Ventajas de la iluminación LED para bisagras de muebles:</h2>
			<div class="sect1__main">
				<p><b> Conveniente y confortable</b> Es posible que no tenga ninguna habilidad especial, y es fácil instalar la iluminación durante la instalación</p>
				<p><b> Luz de encendido / apagado automático</b> Ilumina brillantemente el interior de los muebles</p>
				<p><b> Bajo costo y alta calidad.</b> Puedes hacer que todos los armarios de tu casa sean cómodos</p>
			</div>
			<div class="sect1__prod">
				<p> ¡Instalación muy sencilla!</p>
				<img src="img/prod_sect1.png" alt>
			</div>
			<br>
			<br>
			<a href="#offer" class="btn"> Comprar </a>
		</section>
		<section class="sect2">
			<h2 class="sect black"> Iluminación universal</h2>
			<!-- <video class="video" preload="auto" autoplay="true" loop="true" muted="muted">
				<source src="video.mp4">
			</video> -->
			<br>
			<p> Si a menudo no tiene suficiente luz en su vestidor, mesita de noche con cosas, estante de cocina o en cualquier otro lugar,<b> ¡Es muy fácil de arreglar!</b>

			</p>
			<p><b> La iluminación LED es adecuada para todo tipo de muebles.</b> Encaja en la bisagra. Rápido, conveniente y no ocupa espacio adicional</p>
			<div class="box">
				<img src="img/sect2__box.svg" alt>
				<p><b> Activado automáticamente</b> cada vez que abres la puerta.</p>
			</div>
		</section>
		<section class="sect3">
			<h2 class="sect white"> Donde puedo usar</h2>
			<div class="sect3__main">
				<div class="sect3__item sect3__item--1">
					<p> Vestidores</p>
				</div>
				<div class="sect3__item sect3__item--2">
					<p> Cajas</p>
				</div>
				<div class="sect3__item sect3__item--3">
					<p> Mesas de noche</p>
				</div>
				<div class="sect3__item sect3__item--4">
					<p> Armarios</p>
				</div>
			</div>
			<br>
			<a href="#offer" class="btn max-btn"> pedido con descuento</a>
			<br> <br>
		</section>
		<section class="sect4">
			<h2 class="sect black"> Vea lo fácil que es instalar la luz de fondo</h2>
			<br>
			<iframe width="480" height="315" src="https://www.youtube.com/embed/1Bp31waMrn8" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		</section>
		<section class="sect5">
			<h2 class="sect white"> Equipo:</h2>
			<p> La luminaria tiene un tamaño compacto y tres LED brillantes.</p>
			<div class="img">
				<img src="img/prod_sect5.png" alt>
			</div>
			<div class="box">
				<p><b> Superposición para bisagras</b> 4 unidades</p>
				<p><b> Accesorio de bisagra</b> 4 unidades</p>
				<p><b> Tornillo para fijar</b> 4 unidades</p>
			</div>
			<span> ¡La batería no está incluida!</span>
		</section>
		<section class="sect6">
			<h2 class="sect black"> Opiniones de los usuarios</h2>
			<br><br>
			<div class="reviews owl-carousel">

				<div class="reviews__item">
					<div class="comm">
						<img src="img/evaluat.svg" alt class="evaluat">
						<p> ¡Algo muy necesario para cada hogar! Yo siempre tuve problemas para encontrar las cosas, especialmente en la cocina en los cajones inferiores, era imposible encontrar algo. Retroiluminación muy brillante, no ocupa espacio extra, mi esposo lo instaló en solo un par de minutos.</p>
						<img src="img/comm1.png" alt class="img-comm">
					</div>
					<div class="uzer"><img src="img/ava_1.png" alt class="ava"><b> Olga 35 años</b></div>
				</div>
				<div class="reviews__item">
					<div class="comm">
						<img src="img/evaluat.svg" alt class="evaluat">
						<p> Los tengo instalado en toda la casa. Estoy satisfecho con el producto, plástico de buena calidad, LED brillantes. El kit incluye un tornillo, es un poco más largo que el estándar, como se requiere para instalar la luz de fondo. Mi esposa está feliz.</p>
						<img src="img/comm2.png" alt class="img-comm">
					</div>
					<div class="uzer"><img src="img/ava_2.png" alt class="ava"><b> Juan 31 años</b></div>
				</div>
				<div class="reviews__item">
					<div class="comm">
						<img src="img/evaluat.svg" alt class="evaluat">
						<p> Hace tiempo que quería instalar iluminación en los armarios y cajones, probé diferentes lámparas, no eran convenientes, o ocupaban espacio o habia que encenderlas por separado, no es el caso de estas luces LED Muy brillante. Yo también lo pedí yo mismo, ¡lo recomiendo!</p>
						<img src="img/comm3.png" alt class="img-comm">
					</div>
					<div class="uzer"><img src="img/ava_3.png" alt class="ava"><b> Jorge 45 años</b></div>
				</div>

			</div>
		</section>
		<section class="sect7">
			<h2 class="sect white"> Cómo hacer un pedido</h2>
			<div class="sect7__main">
				<div class="sect7__item">
					<div class="box"><img src="img/sect7_1.svg" alt><b> Paso 1</b></div>
					<p> Deje una solicitud en nuestro sitio web</p>
				</div>
				<div class="sect7__item">
					<div class="box"><img src="img/sect7_2.svg" alt><b> Paso 2</b></div>
					<p> El gerente se comunica Usted para realizar un pedido.</p>
				</div>
				<div class="sect7__item">
					<div class="box"><img src="img/sect7_3.svg" alt><b> Paso 3</b></div>
					<p> El pedido se le entrega por mensajería dentro de 1-3 días.</p>
				</div>
				<div class="sect7__item">
					<div class="box"><img src="img/sect7_4.svg" alt><b> Etapa 4</b></div>
					<p> Paga el pedido al recibirlo</p>
				</div>
			</div>
		</section>

	</main>
	<footer class="intro">
		<div class="intro__top">
			<div class="title">
				<h2 class="intro__title"> Iluminación LED  para bisagras de muebles</h2>
			</div>
			<div class="intro__main">
				<div class="intro__trigger">
					<div class="item"><img src="img/trigger_1.svg" alt><b> Luz brillante</b></div>
					<div class="item"><img src="img/trigger_2.svg" alt><b> Fácil instalación</b></div>
				</div>
				<div class="price price__old">
					<span> precio habitual</span>
					<s> 98€</s>
				</div>
				<div class="price price__new">
					<div class="price__text">
						<span> precio con descuento</span>
						<b> 49€</b>
					</div>
					<div class="prod">
						<p> 4 pcs.</p>
					</div>
				</div>
			</div>
			<div class="timer">
				<p class="timer__title title_sec"> hasta el final del descuento quedan </p>
				<br>
				<div class="timer__wrapper">
					<div class="t-hour"></div>
					<div class="separat">: </div>
					<div class="t-min"></div>
					<div class="separat">: </div>
					<div class="t-sec"></div>
				</div>
			</div>
			<br>
			<form id="offer" method="POST" class="form">
				<input type="text" name="name" required placeholder="Nombre">
				<input type="text" name="phone" required placeholder="Teléfono">
				<button class="btn"> Solicitar</button>
		  <input name="offer_id" type="hidden" value="{offer_id}">
          <input name="geo" type="hidden" value>
          <input name="web_id" type="hidden" value="{web_id}">
          <input name="click_id" type="hidden" value="{click_id}">
          <input name="time_zone" type="hidden" value="+3">
          <input name="lang" type="hidden" value="RU">
			</form>
		</div>

		
	</footer>

	<div class="policy__bot">
		<div class="policy_wrap">
			<span> GADGET SHOP, Calle Juan de Dios, 10, 28015 Madrid, Spain</span>
			<a href="/privacypolicy" target="_blank"> Privacy policy</a>
			<a href="/general-conditions-of-sale" target="_blank"> General conditions of sale</a>
			<a href="/legal-warning" target="_blank"> Legal warning</a>
		</div>
	</div>

	<script src="libs/carousel/owl.carousel.min.js"></script>
	<script src="js/timer.js"></script>
	<script src="js/common.js"></script>
	
<script type="text/javascript" src="/libs/js/common.js"></script>
<script>
    $(document).ready(function() {
        $.init({

            priceSelector: ".new-cost",
            oldPriceSelector: ".old-cost",
            reportFormSelector: ".report-abuse__form",
            reportCallback: function (data) {
                console.log('ReportCallback:', data);
            },
            callback: function() {
                console.log("Do something after prices changing");

            }
        });
    });
</script>
	


</body></html>