<!DOCTYPE html><html lang="ru"><head>
    <meta charset="utf-8">
    <title>Čisticí prostředek CleanUp</title>
    <!-- Favicon -->
    <link rel="icon" href="/img/products_new/4177.png" type="image/png">
    <link rel="shortcut icon" href="/img/products_new/4177.png" type="image/png">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=480">
    <!-- CSS -->
    <link type="text/css" rel="stylesheet" href="css/reset.css">
    <link type="text/css" rel="stylesheet" href="css/fonts.css">
    <link type="text/css" rel="stylesheet" href="css/slick.css">
    <link type="text/css" rel="stylesheet" href="css/style.css">

    <!-- JS -->
    <script src="js/jquery-1.10.2.min.js" type="text/javascript"></script>
    <script type="text/javascript" src="js/slick.min.js"></script>
    <script type="text/javascript" src="js/script.js"></script>

</head>

<body>

    <!--wrap-->
    <div class="wrap">
        <!--offer-->
        <section class="offer">
            <!--box-->
            <div class="box">
                <div class="txt">
                    <p> Inovativní čisticí prostředek</p>
                    <h1> СleanUP</h1>
                    <p> čistí všechny povrchy, nepoškozuje je</p>
                </div>
                <div class="sale"> AKCE! <b> -50%</b> sleva</div>
                <div class="desc"> Aktivní penový kyslík okamžitě rozpouští tvrdé molekuly nečistot</div>
            </div>
            <!--/box-->
            <!--price-->
            <div class="price clearfix">
                <div class="old">
                    <div> Běžná cena:</div>
                    <div class="value"><b class="price_land_s2"> 2200 </b><i class="price_land_curr"> CZK</i></div>
                </div>
                <div class="new">
                    <div class="value"><b class="price_land_s1"> 1100</b><i class="price_land_curr"> CZK</i></div>
                </div>
            </div>
            <!--/price-->
            <a href="#order" class="button-m"> Objednat</a>
            <div class="stock"> zbývá<b class="lastpack"> 10</b> akciových balíčků</div>
        </section>
        <!--/offer-->
        <!--b1-->
        <section class="b1">
            <h2 class="title"> Profesionální čisticí prostředek<span> pro koupelnu, kuchyň a auto</span></h2>
            <div class="img-wrap">
                <img src="img/result-1.jpg" class="image" alt>
                <span class="before"> Před</span>
                <span class="after"> Po</span>
            </div>
            <div class="desc">
                <b> СleanUp – je to univerzální čisticí prostředek, který dokáže efektivně vyčistit povrch i těch nejnegratovanějších nečistot.</b> Jemně odstraňuje nečistoty ze všech typů povrchů, přičemž zůstává naprosto bezpečná pro zdraví.</div>
            <ul class="ulfix">
                <li>
                    <div class="icon">
                        <img src="img/icon-1.png" alt>
                    </div>
                    <p> Vana, toaleta<span> keramická dlaždice</span></p>
                </li>
                <li>
                    <div class="icon">
                        <img src="img/icon-2.png" alt>
                    </div>
                    <p> Nádobí, Dřez,<span> kuchyňský sporák, pracovní deska</span></p>
                </li>
                <li>
                    <div class="icon">
                        <img src="img/icon-3.png" alt>
                    </div>
                    <p> Kožený<span> nábytek</span></p>
                </li>
                <li>
                    <div class="icon">
                        <img src="img/icon-4.png" alt>
                    </div>
                    <p> Chlupaté<span> koberce</span></p>
                </li>
                <li>
                    <div class="icon">
                        <img src="img/icon-5.png" alt>
                    </div>
                    <p> Zahradnické<span> nářadí</span></p>
                </li>
                <li>
                    <div class="icon">
                        <img src="img/icon-6.png" alt>
                    </div>
                    <p> Ničí baktérie<span> a zápach z bot</span></p>
                </li>
                <li>
                    <div class="icon">
                        <img src="img/icon-7.png" alt>
                    </div>
                    <p> Sedadla <span> a interiér auta</span></p>
                </li>
                <li>
                    <div class="icon">
                        <img src="img/icon-8.png" alt>
                    </div>
                    <p> Karoserie a kola<span> automobilu</span></p>
                </li>
            </ul>
            <div class="img-wrap">
                <img src="img/result-2.jpg" class="image" alt>
                <span class="before"> Před</span>
                <span class="after"> Po</span>
            </div>
        </section>
        <!--/b1-->
        <!--b2-->
        <section class="b2 blue">
            <h2 class="title yellow"> СleanUp <span> šetří rodinný rozpočet</span></h2>
            <div class="desc">
                <!--pic-->
                <div class="pic">
                    <img src="img/product-im.jpg" alt>
                </div>
                <!--/pic-->
                <!--txt-->
                <div class="txt">
                    <p> Jedná se o jedinečný produkt, který má pouze pozitivní recenze, eliminuje skvrny z různých povrchů. Složení neobsahuje agresivní látku, díky čemuž je její použití zcela bezpečné. Jeden CleanUp vám dává příležitost změnit mnoho prostředků a ušetřit peníze.</p>
                </div>
                <!--/txt-->
            </div>
            <!--benefits-->
            <div class="benefits">
                <span class="icon1"> bezpečnost</span> <span class="icon2"> účinnost</span> <span class="icon3"> univerzálnost</span>
                <span class="icon4"> antibakteriální účinek</span> <span class="icon5"> minimální spotřeba</span>
            </div>
            <!--/benefits-->
            <a href="#order" class="button-m"> Objednat</a>
        </section>
        <!--/b2-->
        <!--image-->
        <img src="img/result-3.jpg" class="image" alt>
        <!--/image-->
        <!--b3-->
        <section class="b3">
            <h2 class="title"> Jak používat<span> prostředek</span></h2>
            <!--list-v1-->
            <ul class="list-v1">
                <li>
                    <img src="img/how1.jpg" alt>
                    <div class="txt">
                        <div class="num">1</div>
                        <p> Nastříkejte pěnu na špinavý povrch.</p>
                    </div>
                </li>
                <li>
                    <img src="img/how2.jpg" alt>
                    <div class="txt">
                        <div class="num">2</div>
                        <p> Počkejte, až pěna absorbuje nečistoty.</p>
                    </div>
                </li>
                <li>
                    <img src="img/how3.jpg" alt>
                    <div class="txt">
                        <div class="num">3</div>
                        <p> Opláchněte je vodou nebo ručníkem, abyste dosáhli brilantní čistoty</p>
                    </div>
                </li>
            </ul>
            <!--/list-v1-->
            <div class="img-wrap">
                <img src="img/result-4.jpg" class="image" alt>
                <span class="before"> Před</span>
                <span class="after"> Po</span>
            </div>
        </section>
        <!--/b3-->
        <!--order_steps-->
        <section class="order_steps">
            <h2 class="title yellow"> Jak <span> objednat?</span></h2>
            <ul class="ulfix">
                <li>
                    <div class="icon">
                        <span> 01</span>
                        <img src="img/order-steps-1.png" alt>
                    </div>
                    <p> Zanechte objednávku na webu</p>
                </li>
                <li>
                    <div class="icon">
                        <span> 02</span>
                        <img src="img/order-steps-2.png" alt>
                    </div>
                    <p> Náš manažer upřesňuje podrobnosti objednávky</p>
                </li>
                <li>
                    <div class="icon">
                        <span> 03</span>
                        <img src="img/order-steps-3.png" alt>
                    </div>
                    <p> Doručíme Vaše zboží </p>
                </li>
                <li>
                    <div class="icon">
                        <span> 04</span>
                        <img src="img/order-steps-4.png" alt>
                    </div>
                    <p> Platba po převzetí</p>
                </li>
            </ul>
        </section>
        <!--/order_steps-->
        <!--reviews-->
        <section class="reviews">
            <h2 class="title"> Recenze<span> zákazníků</span></h2>
            <!--slider-->
            <div class="slider">
                <!--item-->
                <div class="item">
                    <div class="ava">
                        <img src="img/reviews-avatar1.jpg" alt>
                    </div>
                    <h4> Věra Míková, 38 let</h4>
                    <p> CleanUp pomohl mi vyčistit mnoho věcí v domě. Stará pánvička svítí jako nová, celá kuchyně je nyní super čistá. Dokonce i sporák, na kterém jsem nemohla utřít tvrdé skvrny po dobu 2 let, je nyní dokonale bílá a čistá. Potěšilo i to že složení neobsahuje škodlivé látky. Jsem hrozný alergik, ale pracuji s CleanUp bez rukavic protože produkt je naprosto bezpečný. </p>
                    <img src="img/reviews-image1.jpg" class="image" alt>
                </div>
                <!--/item-->
                <!--item-->
                <div class="item">
                    <div class="ava">
                        <img src="img/reviews-avatar2.jpg" alt>
                    </div>
                    <h4> Janka Pilnáčková, 27 let</h4>
                    <p> Tento prostředek používám měsíc a zatím mám jen pozitivní dojem.Zvládá nečistoty na všech keramických površích, v koupelně, stejně jako všechny kohoutky v domě a kovové výrobky nyní svítí jako nové. Jsem velmi spokojená s  pěnou CleanUp. Dům je neuvěřitelně čistý a hlavně to vyžadovalo minimální úsilí.</p>
                    <img src="img/reviews-image2.jpg" class="image" alt>
                </div>
                <!--/item-->
                <!--item-->
                <div class="item">
                    <div class="ava">
                        <img src="img/reviews-avatar3.jpg" alt>
                    </div>
                    <h4> Gabriela Berankova, 40 let</h4>
                    <p> Tato pěna mě zasáhla svou účinností! Opravdu bezchybně čistí veškerý nábytek v domě, a co je nejdůležitější, nezanechává skvrny. Také bych ráda poznamenala příjemnou vůni ze všech zpracovaných povrchů. Ukázalo se, že dokonce vyčistí starou matraci, na které byla spousta tvrdohlavých skvrn. Dokonce i moje pohovka, kterou jsem koupila před 10 lety, nyní vypadá jako nová. </p>
                    <img src="img/reviews-image3.jpg" class="image" alt>
                </div>
                <!--/item-->
            </div>
            <!--/slider-->
        </section>
        <!--/reviews-->
        <!--warranty-->
        <section class="warranty">
            <h4> Zajištění kvality!</h4>
            <p> Věříme v náš produkt a před odesláním jej vždy kontrolujeme, náš obchod zaručuje 100% kvalitu</p>
        </section>
        <!--/warranty-->
        <div class="title_form"> Objednejte<span> hned</span></div>
        <!--offer-->
        <section class="offer bottom">
            <!--box-->
            <div class="box">
                <div class="txt">
                    <p> Inovativní čisticí prostředek</p>
                    <h1> СleanUP</h1>
                    <p> čistí všechny povrchy, nepoškozuje je</p>
                </div>
                <div class="sale"> akce! <b> -50%</b> sleva</div>
            </div>
            <!--/box-->
            <!--order_form-->
            <div class="order_form">
                <!--timer_block-->
                <div class="timer_block clearfix">
                    <p> Nabídka je platná:
</p>
                    <div class="timer clearfix">
                        <div class="timer_item">
                            <div class="count hours"></div>
                            <div class="text"> hodin</div>
                        </div>
                        <div class="timer_item">
                            <div class="count minutes"></div>
                            <div class="text"> minut</div>
                        </div>
                        <div class="timer_item">
                            <div class="count seconds"></div>
                            <div class="text"> vteřin</div>
                        </div>
                    </div>
                </div>
                <!--/timer_block-->
                <!--price-->
                <div class="price clearfix">
                    <div class="old">
                        <div> Běžná cena:</div>
                        <div class="value"><b class="price_land_s2"> 2200</b><i class="price_land_curr"> CZK</i></div>
                    </div>
                    <div class="new">
                        <div class="value"><b class="price_land_s1"> 1100</b><i class="price_land_curr"> CZK</i></div>
                    </div>
                </div>
                <!--/price-->
                <!--m1-form-->
                <form class="m1-form orderformcdn" id="order" action="/order" method="post">
                    <input class="field" type="text" name="name" placeholder="Zadejte Své jméno" required>
                    <input class="field" type="text" name="phone" placeholder="Zadejte svůj telefon" required>

                    <button class="button-m"> Objednat</button>
                </form>
                <!--/m1-form-->
                <div class="stock"> zbývá<b class="lastpack"> 10</b> akciových balíčků</div>
            </div>
            <!--/order_form-->
        </section>
        <!--/offer-->
        <!--footer-->
        <footer class="footer copyright">
            <p> HOME GOODS, Rytířská 406/10, 110 00 Staré Město, Prague, Czechia</p>
            <p><a href="/privacypolicy" target="_blank"> Privacy policy</a></p>
        </footer>
        <!--/footer-->
    </div>
    <!--/wrap-->


    <link rel="stylesheet" href="css/style_1.css">
    <script src="js/script_1.js"></script>




</body></html>