html {
  font-size: 20.833333vw;
  overflow-x: hidden;
  @media (min-width: 481px) {
    font-size: 100px;
  }
}

body {
  font-size: 0.2rem;
  max-width: 480px;
  margin: auto;
  position: relative;
  line-height: 1.4;
  font-weight: normal;
  font-family: "Montserrat", sans-serif;
  color: #000;
  overflow-x: hidden;
  box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.25);
  input,
  textarea {
    outline: none;
    &:focus:required:invalid {
      border-color: red;
    }
    &:required:valid {
      border-color: green;
    }
  }
}
h2 {
  font-size: 0.28rem;
  font-weight: bold;
  margin-top: 0;
  text-align: center;
  &.sect {
    position: relative;
    font-size: 0.25rem;
    margin: 0 auto;
    box-sizing: border-box;

    width: fit-content;
    padding: 0 0.4rem;
    &::after {
      content: "";
      background-image: url(../../img/title.svg);
      width: 0.22rem;
      position: absolute;
      top: 0.05rem;
      left: 0.15rem;
      background-size: contain;
      height: 0.22rem;
      display: block;
    }
    b {
      max-width: 3.8rem;
      display: inline-block;
    }
  }
  &.big {
    font-size: 0.4rem;
  }
  &.center {
    text-align: center;
  }
  &.black {
    color: $black;
  }
  &.m-49 {
    margin-bottom: 0.49rem;
  }
  &.m-10 {
    margin-bottom: 0.1rem;
  }
  &.white {
    color: white;
  }
  &.intro-title {
    font-weight: 900;
    font-size: 0.35rem;
    width: 3.17rem;
    text-align: left;
    margin-bottom: 0;
    b {
      color: $accent;
      font-weight: 900;
    }
  }
}
.btn {
  width: 3.34rem;
  height: 0.78rem;
  background-color: transparent;
  @include flex(column, center, center);
  text-transform: uppercase;
  font-weight: 400;
  text-decoration: none;
  box-sizing: border-box;
  font-size: 0.25rem;
  border: none;
  padding: 0 0.11rem;
  margin: 0 auto;
  position: relative;
  border-radius: 100px;
  color: #fff;
  margin-bottom: 0.3rem;
  font-size: 0.24rem;
  font-weight: bold;
  letter-spacing: 0.05em;
  background: #ff0006;
  border-radius: 68px;
  box-shadow: 0 0 10px #ff0006;
}

img {
  width: 100%;
}
.img {
  margin: auto;
}
.owl-carousel {
  .owl-dots {
    padding: 0.2rem 0;
    display: flex;
    justify-content: center;
    align-items: center;
    button {
      width: 0.16rem;
      height: 0.16rem;
      outline: none;
      background: #f1f1f1;
      box-sizing: border-box;
      margin: 0 0.07rem;
      border-radius: 10px;
      box-sizing: border-box;
      transition: 0.2s ease all;
      &.active {
        background: $accent;
      }
    }
  }
}
.text {
  width: 4.38rem;
  margin: 0 auto;
  font-size: 0.2rem;
  &__bottm {
    text-align: center;
    color: #7e7e7e;
  }
}
section {
  padding: 0.65rem 0;
}
