@import "vars";
@import "most";
@import "offer";
@import "anim";
@import "reviews";
@import "timer";

.intro {
  background: #ffff;
  &__top {
    min-height: 4.73rem;
    padding-top: 0.01rem;
    background-image: url(../../img/intro__top.png);
    background-size: contain;
    background-repeat: no-repeat;
    position: relative;
  }
  .list {
    padding-right: 0.3rem;
    margin-left: -0.2rem;
    padding-top: 0.3rem;

    p {
      font-size: 0.15rem;
      font-weight: 500;
      width: 1.61rem;
      color: #fff;
      margin: 0;
    }
    &__item {
      box-sizing: border-box;
      background-repeat: no-repeat;
      background-size: contain;
      background-color: $accent;
      padding: 0.09rem 0.2rem;
      padding-left: 0.16rem;
      width: 2.3rem;
      margin-bottom: 0.2rem;
    }
  }
  &__text {
    padding: 0.2rem;
    padding-top: 0.06rem;
    box-sizing: border-box;
  }
  .subtitle {
    font-size: 0.2rem;
    width: 2.93rem;
    margin-top: 0.02rem;
    font-weight: bold;
    margin-bottom: 0;
  }
  .price-old {
    color: #fff;
    width: 1.23rem;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    p {
      margin: 0;
      font-size: 0.16rem;
      font-weight: bold;
    }
    s {
      font-size: 0.33rem;
    }
  }

  &__bott {
    .bot {
      margin: 0 auto;
      font-weight: bold;
      width: 3.74rem;
      text-align: center;
      img {
        width: 100%;
        display: block;
      }
      b {
        color: #ff0006;
      }
    }
  }
  .price {
    width: 100%;
    margin-top: -0.4rem;
    position: relative;
    z-index: 99;
    color: #fff;

    @include flex(row, center, center);
    &__left {
      width: 3.03rem;
      position: relative;
      margin-right: -3.03rem;
    }
    &__right {
      background: #4f66b7;
      height: 1.64rem;
      width: 4.8rem;
      justify-content: flex-end;
      display: flex;
      align-items: center;
    }
    &__text {
      width: 2rem;
      height: 1.24rem;
      @include flex(column, space-between, center);
      line-height: 1;

      text-align: center;
      p {
        margin: 0;
      }
      s {
        text-decoration-line: line-through;
        font-size: 0.3rem;
        color: #b5b5b5;
      }
      b {
        font-weight: 800;
        font-size: 0.5rem;
        display: block;
      }
      span {
        font-size: 0.2rem;
        font-weight: 500;
      }
    }
  }
  .text-absol {
    position: absolute;
    top: 3.4rem;
    background: rgba(255, 255, 255, 0.6);
    border: 4px solid #ffc700;
    box-sizing: border-box;
    border-radius: 10px 10px 10px 0px;
    padding: 0.1rem;
    &--1 {
      left: 0.99rem;
      width: 1.37rem;
    }
    &--2 {
      width: 2rem;
      right: 0.14rem;
    }
  }
}
.sect1 {
  padding-top: 0;
  p {
    margin: auto;
    margin-top: 0.6rem;
  }
  &__item {
    width: 4.44rem;
    margin: 0.2rem auto;
    @include flex(row, flex-start, center);
    position: relative;

    z-index: 2;
    img {
      width: 1.2rem;
    }
    p {
      border-bottom: 1px solid #008e64;
      margin: 0;
      font-size: 0.19rem;
      width: 3.28rem;
      font-weight: 300;
      margin-left: -0.2rem;
      padding: 0.15rem;
      line-height: 1.2;
      padding-left: 0.4rem;
      padding-right: 0;
    }
    &:nth-child(odd) {
      flex-direction: row-reverse;
      p {
        position: relative;
        z-index: -1;
        margin-left: 0;
        margin-right: -0.2rem;
        padding-left: 0;
        padding-right: 0.3rem;
      }
    }
  }
}
.sect2 {
  padding-top: 0.73rem;
  h2 {
    margin-bottom: 0.2rem;
  }
}
.sect3 {
  padding-bottom: 0.4rem;

  &__main {
    @include flex(row, space-between, center);
    box-sizing: border-box;
    position: relative;
    z-index: 2;
    padding-top: 0.5rem;
    p {
      width: 2.72rem;
      font-weight: 300;
      padding-left: 0.2rem;
    }
    img {
      width: 1.8rem;
    }
  }
  &__item {
    @include flex(row, space-between, center);
    margin: 0.29rem 0;
    box-sizing: border-box;
    width: 2.68rem;
    margin-left: 0.13rem;
    img {
      width: 0.23rem;
      margin-right: 0.23rem;
    }
    p {
      font-weight: 500;
      line-height: 1;
      margin: 0;
      width: 2.3rem;
    }
  }
}
.sect4 {
  background-image: url(../../img/sect4.png);
  background-size: cover;
  min-height: 5.45rem;
  box-sizing: border-box;
  img {
    width: 3.5rem;
    margin-left: 0.41rem;
  }
  .item {
    width: 4.35rem;
    margin: 0 auto;
    p {
      width: 1.84rem;
      line-height: 1;
      font-weight: bold;
      color: #ffffff;
    }
    span {
      font-weight: bold;
      color: #ffffff;
      font-size: 0.3rem;
    }
    b {
      display: inline-block;
      background: #ffc700;
      border-radius: 10px;
      width: 1.67rem;
      font-weight: 800;
      height: 0.92rem;
      font-size: 0.6rem;
      @include flex(row, center, center);
    }
    @include flex(row, space-between, center);
  }
}
.sect5 {
  h2 {
    margin-bottom: 0.2rem;
  }
  .box {
    width: 4.36rem;
    margin: 0 auto;
  }
}
.sect6 {
  &__item {
    width: 4.42rem;
    margin: 0.27rem auto;
    @include flex(row, space-between, center);
    p {
      width: 3.17rem;
      margin: 0;
    }
    img {
      width: 1.08rem;
    }
    &:nth-child(odd) {
      flex-direction: row-reverse;
    }
  }
}
.sect7 {
  &__main {
    padding: 0.2rem 0;
  }
  &__item {
    width: 3.07rem;
    margin: 0.18rem auto;
    font-size: 0.18rem;
    font-weight: bold;
    margin-left: 0.23rem;
    @include flex(row, flex-start, center);
    img {
      width: 0.6rem;
      margin-right: 0.1rem;
    }
    p {
      margin: 0;
    }
  }
  .text {
    width: 4.19rem;
    &:not(:last-child) {
      &::after {
        content: "";
        display: block;
        margin-top: 0.3rem;
        width: 1rem;
        height: 0.02rem;
        background-color: #000;
      }
    }
  }
}
.sect8{
  background-color: $accent;
  color: #fff;
}
.sect1,
.sect3,
.sect6 {
  background-color: #e2ebf0;
}
