<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8" />
	<title>мужские шорты ACTIVE 2 IN 1</title>
	<meta property="og:image" content="path/to/image.jpg" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link rel="icon" href="img/favicon/favicon.ico" />
	<link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon-180x180.png" />
	<meta name="theme-color" content="#000" />
	<link rel="stylesheet" href="libs/carousel/owl.carousel.min.css" />
	<link rel="stylesheet" href="styles/css/main.css" />
	<link
		href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700,800&amp;display=swap&amp;subset=cyrillic-ext"
		rel="stylesheet" />
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
</head>

<body>

	<header class="intro">
		<div class="intro__main">
			<img src="img/logo.svg" alt="" class="intro__logo">
			<h2 class="intro__title"><span>МУЖСКИЕ ШОРТЫ</span>
				ACTIVE
				<br> 2 IN 1
			</h2>
			<div class="price">
				<s>99€</s>
				<b>49€</b>
				<p>новая цена</p>
			</div>
			<div class="intro__new"><span>НОВИНКА <br> 2020 ГОДА!</span></div>
		</div>
		<div class="intro__bot intro__bot--top">
			<div class="timer">
				<div class="timer__wrapper">
					<div class="t-hour"></div>: <div class="t-min"></div>: <div class="t-sec"></div>
				</div>
				<h3 class="timer__title">
					Предложение органичено
				</h3>
			</div>
			<a href="#offer" class="btn">Заказать</a>
		</div>
		<div class="intro__disk">
			<p>скидка</p><b>50%</b>
		</div>

		<br>
		<div class="builets">
			<div class="builets__list">
				<div class="builets__item"><img src="img/buil.svg" alt="">Технология управления влажностью
				</div>
				<div class="builets__item"><img src="img/buil_2.svg" alt="">Идеальная посадка</div>
				<div class="builets__item"><img src="img/buil_3.svg" alt="">Внутренний карман для телефона
				</div>
			</div>
		</div>
	</header>

	<main class="main">
		<section class="sect1">
			<div class="content">
				<h2 class="sect1__title">Технологии<span>комфрота и стиля</span></h2>
				<img src="img/sect1.png" alt="" class="no-pad">
				<p><b>Шорты ACTIVE 2 IN 1</b>, изготовлены по последним технологиям, становятся удобной второй кожей, которая не
					препятствует
					усилиям, а, наоборот, обеспечивает полную свободу и преимущество.</p>
			</div>
		</section>
		<section class="sect2">
			<div class="content">
				<h2 class="sect2__title">Выделяйся
					из толпы <br>
					с ACTIVE 2 IN 1</h2>
				<img src="img/sect2_1.jpg" alt="">
				<p><b>DryLite</b>- технология управления влажностью, которая отводит влагу от тела, распределяя ее по
					максимально большей площади
					ткани, благодаря чему одежда быстро высыхает, тем самым обеспечивая комфорт во время занятий спортом</p>
				<img src="img/sect2_2.jpg" alt="">
				<p><b>BioGear</b> - помогает поддерживать баланс тела, улучшить производительность, снизить усталость мышц и
					суставов во время
					занятий спортом, контролируя растяжения, давления и формы</p>
				<img src="img/sect2_3.jpg" alt="">
				<p><b>Blindstitch</b>- в конструкции изделия используются плоские швы для предотвращения натирания и раздражения
					кожи. Улучшают
					долговечность и повышают комфорт</p>
			</div>
		</section>
		<section class="sect3">
			<div class="content">
				<h2 class="sect3__title">с ACTIVE 2 IN 1 <br>
					подойдет для:
				</h2>
				<div class="sect3__item">
					<p>Бега</p>
					<p>Занятий в спортзале</p>
					<p>Езды на велосипеде</p>
					<p>Активного отдых</p>
					<p>Футбола, баскетбола и др</p>
				</div>
				<a href="#offer" class="btn">Заказать сейчас</a>
			</div>
		</section>
		<section class="sect4">
			<div class="content">
				<h2 class="sect4__title">Максимальный комфорт<span>Подчеркни свой стиль</span></h2>
				<img src="img/sect4.png" alt="" class="no-pad">
				<p><b>Мужские шорты ACTIVE 2 IN 1</b>- новинка 2020 года. Идеальные шорты активных людей. Гладкая ультралегкая
					ткань шорт быстро
					высыхает и обладает высокой воздухопроницаемостью.
				</p>
				<p><b>Шорты состоят из 2-х частей</b>. Внутренняя часть выполнена, как боксерки для предотвращения натирания и
					для поддержки мышц.
					Ткань отлично тянется во все 4 стороны и не сковывает движения.Внешняя часть выполнена из ультралегкого
					материала.</p>
			</div>
		</section>
		<div class="sect5">
			<h2 class="sect5__title">выбирай лучшее</h2>
			<div class="sect5__main">
				<div class="sect5__item">
					<p><b>Функциональность</b>Шорты имеют внутренний потайной карман для телефона, удобная функция при занятии
						спортом</p>
					<img src="img/sect5_1.jpg" alt="">
				</div>
				<div class="sect5__item">
					<p><b>Легкость</b>Максимальное облегание тела, для максимального комфорта во время занятия спортом.</p>
					<img src="img/sect5_2.jpg" alt="">
				</div>
				<div class="sect5__item">
					<p><b>Комфорт</b>Подходят для занятий активными видами спорта <br>
						Сзади имеется скрытый карман на молнии
					</p>
					<img src="img/sect5_3.jpg" alt="">
				</div>
				<div class="sect5__item">
					<p><b>Удобство</b>Пояс на резинке со шнурком для лучшей фиксации</p>
					<img src="img/sect5_4.jpg" alt="">
				</div>
			</div>
		</div>
		<section class="sect6">
			<div class="content">
				<img src="img/sect6.jpg" alt="" class="no-pad">
				<div class="sect6__grid">
					<div class="sect6__item">
						<span>1</span>
						<p>Внутренний <br> карман для телефона</p>
					</div>
					<div class="sect6__item">
						<span>4</span>
						<p>Эластичный пояс <br> на шнуровке</p>
					</div>
					<div class="sect6__item">
						<span>2</span>
						<p>Карман на молнии</p>
					</div>
					<div class="sect6__item">
						<span>5</span>
						<p>Внутренняя часть</p>
					</div>
					<div class="sect6__item">
						<span>3</span>
						<p>Свето- отражающий эллемент</p>
					</div>
					<div class="sect6__item">
						<span>6</span>
						<p>Внешняя часть</p>
					</div>
				</div>
			</div>
		</section>
		<section class="sect7">
			<h2 class="sect7__title">характеристики</h2>
			<p class="sect7__item"><b>Технологии:</b>DryLite, BioGear, <br> Blindstitch</p>
			<p class="sect7__item"><b>Талия:</b>средняя</p>
			<p class="sect7__item"><b>Размерный <br> ряд:</b>M L XL XXL XXXL</p>
			<a href="#offer" class="btn">заказть сейчас</a>
		</section>
		<section class="sect8">
			<div class="reviews owl-carousel">
				<div class="reviews__item">
					<div class="reviews__top"><img src="img/ava_1.png" alt="" class="ava">
						<b class="name">Андрей 25 лет</b></div>
					<img src="img/comme_1.jpg" alt="" class="comment">
					<p>Это лучшие шорты, что у меня были! По порядку, сидят очень комфортно, нигде ничего не натирает, даже при
						долгой езде на
						велосипеде. Отлично выводят влагу и быстро сохнут. Очень удобный карман для смартфона. Заказал еще одни!</p>
				</div>
				<div class="reviews__item">
					<div class="reviews__top"><img src="img/ava_2.png" alt="" class="ava">
						<b class="name">Владимир 30 лет</b></div>
					<img src="img/comme_2.jpg" alt="" class="comment">
					<p>Я веду очень активный образ жизни, бегаю, езжу на велосипеде, играю в волейбол. Подобрать хорошие шорты
						очень сложно,
						эти подарила мне моя девушка. Лучшего подарка она не могла мне сделать. Шорты супер! Дышат, прекрасно
						выводят влагу,
						технология BioGear работает! Нижняя часть не жмет, не трет и не задирается во время занятия спортом. Моя
						оценка 5 из 5!</p>

				</div>
				<div class="reviews__item">
					<div class="reviews__top"><img src="img/ava_3.png" alt="" class="ava">
						<b class="name">Александр 28 лет</b></div>
					<img src="img/comme_3.jpg" alt="" class="comment">
					<p>Заказал шорты, сразу как увидел. Всем же известна проблема, куда деть телефон, во время занятия спортом. В
						карман не
						уберешь мешает, сумки на пояс и руку сковывают движения, а в шортах ACTIVE 2 IN 1 придумали самое лучшее
						решение.
						Занимаюсь в них уже месяц, качество прекрасное, нигде ничего не давит и не натирает. Отдельное спасибо за
						быструю
						доставку. Лучшие шорты 5 из 5!!!</p>

				</div>
			</div>

		</section>
		<section class="sect9">
			<h2 class="sect9__title">закажи ACTIVE 2 IN 1
				прямо сейчас</h2>
			<div class="sect9__item"><b>1</b>
				<p>Оставь заявку <br> на сайте</p>
			</div>
			<div class="sect9__item"><b>2</b>
				<p>Дождись звонка менеджера</p>
			</div>
			<div class="sect9__item"><b>3</b>
				<p>Оплати шорты при получении</p>
			</div>
		</section>
	</main>

	<footer class="intro">
	<div class="intro__main">
		<img src="img/logo.svg" alt="" class="intro__logo">
		<h2 class="intro__title"><span>МУЖСКИЕ ШОРТЫ</span>
			ACTIVE
			<br> 2 IN 1
		</h2>
		<div class="price">
			<s>99€</s>
			<b>49€</b>
			<p>новая цена</p>
		</div>
		<div class="intro__new"><span>НОВИНКА <br> 2020 ГОДА!</span></div>
	</div>
	<div class="intro__bot intro__bot--botm">
		<div class="timer">
			<div class="timer__wrapper">
				<div class="t-hour"></div>: <div class="t-min"></div>: <div class="t-sec"></div>
			</div>
			<h3 class="timer__title">
				Предложение органичено
			</h3>
		</div>
				<form id="offer" method="POST" class="form">
					<input type="text" name="name" required placeholder="Ваше имя">
					<input type="text" name="phone" required placeholder="Ваш номер телефона">
					<button class="btn"> Заказать</button>
				</form>
	</div>
	<div class="intro__disk">
		<p>скидка</p><b>50%</b>
	</div>
	
	<br>

	</footer>

	<div class="policy__bot">
		<div class="policy_wrap">
			<span>GADGET SHOP, Calle de Boldano, 33, 28027 Madrid, Span</span>
			<a href="/privacypolicy" target="_blank">Privacy policy</a>
			<a href="/general-conditions-of-sale" target="_blank">General conditions of sale</a>
			<a href="/legal-warning" target="_blank">Legal warning</a>
		</div>
	</div>

	<script src="libs/carousel/owl.carousel.min.js"></script>
	<script src="js/timer.js"></script>
	<script src="js/common.js"></script>
</body>

</html>
