<!DOCTYPE html><html lang="en"><head>
	<meta charset="utf-8">
	<title>Personal Air Purifier Necklace</title>
	<meta property="og:image" content="path/to/image.jpg">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="icon" href="img/favicon/favicon.ico">
	<link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon-180x180.png">
	<meta name="theme-color" content="#000">
	<link rel="stylesheet" href="libs/carousel/owl.carousel.min.css">
	<link rel="stylesheet" href="styles/css/main.css">
	<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,700,900&display=swap" rel="stylesheet">
	<!-- <link
      href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700,800&display=swap&subset=cyrillic-ext"
      rel="stylesheet"
    /> -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
</head>

<body>
	<main class="main">
		<header class="intro">
			<div class="intro__top">
				<p> Purificador de aire personal<b> Personal Air Purifier Necklace</b></p>
				<p> ¡Cree un espacio privado seguro y limpio para usted y su familia!</p>
			</div>
			<div class="intro__main">
				<img src="img/intro.jpg" alt>
			</div>
			<div class="builets">
				<ul class="builets__list">
					<li class="builets__item"> Te protegerá de virus, bacterias y hongos</li>
					<li class="builets__item"> Purificará el aire del polen, el humo y el polvo</li>
					<li class="builets__item"> Funciona hasta 10 horas.</li>
				</ul>
			</div>
			<div class="price">
				<div class="price__item">
					<span> precio anterior:</span>
					<s> 90€</s>
				</div>
				<div class="price__item">
					<span> nuevo precio:</span>
					<b> 45€</b>
				</div>
			</div>
			<br>
			<a href="#offer" class="btn"> ORDENAR</a>
			<br>
		</header>

		<section class="sect1">
			<div class="content">
				<h2> ¿QUÉ ES<span> AIR PURIFIER?</span></h2>
				<img class="no-pad" src="img/s1.jpg" alt>
				<br>
				<p> Caminar por un ambiente contaminado que tiene humo, polen y otros contaminantes siempre ha sido terrible. Lo mismo que conducir en un coche lleno de aire cargado y contaminado.</p>
				<div class="sect1__content">
					<p><b> Air Purifier</b> Es un pequeño dispositivo portátil que puede limpiar el aire circundante en su vida diaria. Es capaz de eliminar gérmenes, virus, humo, olor a comida e incluso contaminantes PM 2,5.</p>
					<img src="img/prod.png" alt>
				</div>
			</div>
		</section>

		<section class="sect2">
			<h2> ¿DONDE SE PUEDE UTILIZAR<br><span> AIR PURIFIER?</span></h2>
			<div class="sect2__grid">
				<div class="sect2__row">
					<article class="sect2__img"><img src="img/s2-1.png" alt></article>
					<article class="sect2__txt">
						<img class="sect2__check" src="img/s2_ic.svg" alt>
						<p> En lugares públicos</p>
					</article>
				</div>
				<div class="sect2__row">
					<article class="sect2__img"><img src="img/s2-2.png" alt></article>
					<article class="sect2__txt">
						<img class="sect2__check" src="img/s2_ic.svg" alt>
						<p> En casa</p>
					</article>
				</div>
				<div class="sect2__row">
					<article class="sect2__img"><img src="img/s2-3.png" alt></article>
					<article class="sect2__txt">
						<img class="sect2__check" src="img/s2_ic.svg" alt>
						<p> En el lugar de trabajo</p>
					</article>
				</div>
				<div class="sect2__row">
					<article class="sect2__img"><img src="img/s2-4.png" alt></article>
					<article class="sect2__txt">
						<img class="sect2__check" src="img/s2_ic.svg" alt>
						<p> Durante el ejercicio</p>
					</article>
				</div>
			</div>
			<div class="sect2__btn-area">
				<br>
				<a href="#offer" class="btn"> ORDENAR</a>
				<br>
			</div>
		</section>

		<section class="sect3">
			<div class="content">
				<h2> ¿SABÍA USTED?</h2>
				<p> Que en su hogar y en el trabajo hay muchas Fuentes que producen veneno:</p>
				<div class="sect3__content">
					<div class="sect3__item">
						<img src="img/pick_7.png" alt>
						<div class="txt">
							<img src="img/error.svg" alt>
							<p><b> Formaldehído</b> (piso, muebles de madera)</p>
						</div>
					</div>
					<div class="sect3__item">
						<img src="img/pick_8.png" alt>
						<div class="txt">
							<img src="img/error.svg" alt>
							<p><b> Productos químicos domésticos</b> (blanqueador, limpiadores)</p>
						</div>
					</div>
					<div class="sect3__item">
						<img src="img/pick_9.png" alt>
						<div class="txt">
							<img src="img/error.svg" alt>
							<p><b> Alfombra</b> (bacterias)</p>
						</div>
					</div>
					<div class="sect3__item">
						<img src="img/pick_10.png" alt>
						<div class="txt">
							<img src="img/error.svg" alt>
							<p><b> Benceno</b> (pintura)</p>
						</div>
					</div>
					<div class="sect3__item">
						<img src="img/pick_11.png" alt>
						<div class="txt">
							<img src="img/error.svg" alt>
							<p><b> Polvo electrostático</b> (electrodomésticos)</p>
						</div>
					</div>
				</div>
			</div>
		</section>

		<section class="sect4">
			<div class="content">
				<div class="sect4__item">
					<p><b> TAPABOCAS</b> protección a corto plazo</p>
					<img style="width: 1.8rem" src="img/pick_12.png" alt>
				</div>
				<div class="sect4__item">
					<p><b> PURIFICADORES DE AIRE TRADICIONALES</b> diseñado solo para una habitación pequeña, no muy efectivo</p>
					<img style="width: 1.3rem;" src="img/pick_13.png" alt>
				</div>
				<div class="sect4__item">
					<p><span class="accent"> AIR PURIFIER</span> funciona 10 horas, área de acción 1 metro cúbico a tu alrededor</p>
					<img style="width: 1.5rem;" src="img/pick_14.png" alt>
				</div>
			</div>
		</section>

		<section class="sect5">
			<div class="content">
				<h2> ¿CÓMO FUNCIONA<span> Personal Air Purifier Necklace?</span></h2>
				<p> Una de las tecnologías de este mini purificador de aire portátil es la tecnología de ozonización. Esta tecnología permite la conversión de moléculas de oxígeno (O2) en moléculas de ozono (O3).</p>
				<img class="no-pad" src="img/s5.png" alt>
				<p> El aire pasa entre dos electrodos cargados negativamente, las moléculas de oxígeno se descomponen en átomos. Algunos de estos átomos se unen a las moléculas de oxígeno en el aire, formando ozono (O3) en lugar de oxígeno (O2).</p>
				<p><b> Air Purifier</b> brinda protección integral porque puede irradiar una órbita de un metro de aire seguro 360 ° a su alrededor. Es simplemente indispensable durante la temporada de gripe.</p>
				<b> La concentración de ozono en el mini purificador de aire portátil es suficiente para lidiar con:</b>
				<div class="sect5__content">
					<div class="sect5__item">
						<img src="img/pick_16.png" alt>
						<p> virus</p>
					</div>
					<div class="sect5__item">
						<img src="img/pick_17.png" alt>
						<p> gérmenes</p>
					</div>
					<div class="sect5__item">
						<img src="img/pick_18.png" alt>
						<p> bacterias</p>
					</div>
					<div class="sect5__item">
						<img src="img/pick_19.png" alt>
						<p> hongos</p>
					</div>
					<div class="sect5__item">
						<img src="img/pick_20.png" alt>
						<p> con todo tipo de humo (incluido el cigarrillo)</p>
					</div>
					<div class="sect5__item">
						<img src="img/pick_21.png" alt>
						<p> sustancias PM 2.5</p>
					</div>
				</div>
			</div>
		</section>

		<section class="sect6">
			<div class="content">
				<h2 class="t-white"> CARACTERÍSTICAS DEL AIR PURIFIER</h2>
				<img class="no-pad" src="img/s6.png" alt>

				<ul class="list">
					<li class="list__item"> Neutralización de micropartículas ultrafinas sólidas que varían en tamaño de 10 nm a 2,5 µm;</li>
					<li class="list__item"> Una carga es suficiente para 10 horas de operación continua</li>
					<li class="list__item"> Diseño elegante y minimalista.</li>
					<li class="list__item"> ¡Fácil de usar! Solo un botón y un indicador</li>
					<li class="list__item"> El peso del dispositivo es de solo 28 gramos;</li>
					<li class="list__item"> Funcionamiento silencioso</li>
				</ul>
				<br>
				<a href="#offer" class="btn"> ORDENAR AHORA</a>
			</div>
		</section>

		<section class="sect7">
			<div class="content">
				<h2> BENEFICIOS ADICIONALES DE<span> AIR PURIFIER</span></h2>
				<p> La ionización tiene un efecto sobre importantes parámetros fisiológicos:</p>
				<img src="img/prod2.png" alt>
				<br>
				<div class="sect7__content">
					<div class="sect7__item">
						<img src="img/i_1.svg" alt>
						<p> activa el trabajo de los glóbulos rojos, aumentando el intercambio de gases en los pulmones en un 10%</p>
					</div>
					<div class="sect7__item">
						<img src="img/i_2.svg" alt>
						<p> normaliza la presión arterial</p>
					</div>
					<div class="sect7__item">
						<img src="img/i_3.svg" alt>
						<p> reduce los radicales libres en el cuerpo</p>
					</div>
					<div class="sect7__item">
						<img src="img/i_4.svg" alt>
						<p> disminuye el azúcar en la sangre y el colesterol</p>
					</div>
					<div class="sect7__item">
						<img src="img/i_5.svg" alt>
						<p> estimula el proceso metabólico</p>
					</div>
					<div class="sect7__item">
						<img src="img/i_6.svg" alt>
						<p> ralentiza el proceso de envejecimiento</p>
					</div>
					<div class="sect7__item">
						<img src="img/i_7.svg" alt>
						<p> mejora la calidad del sueño</p>
					</div>
				</div>
			</div>
		</section>

		<section class="sect8">
			<div class="content">
				<h2> DESCRIPCIÓN:</h2>
				<img class="no-pad" src="img/prod3.png" alt>
				<p><b> Peso:</b> 28 g</p>
				<p><b> Altura:</b> 39.0 mm</p>
				<p><b> Anchura</b> 16.5 mm</p>
				<br>
				<p style="font-size: 0.24rem;"><b> Parámetros de forma y colocación del dispositivo</b></p>
				<p><b> Número de aniones</b> > 300*10 ions/cm³</p>
				<p><b> Ozonización</b> Si</p>
				<p><b> Función de ionización</b> Si</p>
				<p><b> Tipo de alimentación</b> Batería</p>
				<p><b> Tipo de carga</b> USB</p>
				<p><b> Material de carcasa</b> ABS</p>
			</div>
		</section>

		<section class="sect9">
			<div class="content">
				<h2> COMENTARIOS DE CLIENTES</h2>
				<div class="reviews owl-carousel">
					<div class="reviews__item">
						<img class="ava" src="img/ava1.png" alt>
						<p><b> Carmen 38 años</b> Diseño elegante, útil colgante. Respirar con él es fácil. El vendedor consulta con diligencia y paciencia, da consejos prácticos y competentes, asesora profesionalmente en el uso del producto con los máximos beneficios para la salud. Entregado rápidamente en 4 días. Gracias!!!</p>
					</div>
					<div class="reviews__item">
						<img class="ava" src="img/ava2.png" alt>
						<p><b> Gustavo 43 años</b> Gracias a los representantes por su consulta profesional. El dispositivo es de calidad. Toda la información coincide con la descripción. Escribiré sobre los cambios en el bienestar un poco más tarde)</p>
					</div>
					<div class="reviews__item">
						<img class="ava" src="img/ava3.png" alt>
						<p><b> Ivan 35 años</b> Lo compré, el operador me llamó de inmediato. Envío confirmado. Trajeron a casa al tercer día, sin necesidad de ir a ninguna parte. Todo se ve bien, funciona. Nos estamos recuperando:)</p>
					</div>
					<div class="reviews__item">
						<img class="ava" src="img/ava4.png" alt>
						<p><b> Ana 55 años</b> Le compré Air Purifier a mi madre. Ella está encantada con el efecto, desaparecieron los dolores de cabeza constantes . Ahora he decidido comprar un Air Purifier para mi. Recibi una consulta muy detallada sobre cómo usar y cómo funciona Air Purifier en general. Muy satisfecha con la calidad del servicio.</p>
					</div>
				</div>
			</div>
		</section>

		<section class="sect10">
			<div class="content">
				<h2 class="t-white"> ¿CÓMO ORDENAR?</h2>
				<div class="sect10__grid">
					<div class="sect10__item">
						<img src="img/icon_10.svg" alt>
						<p><b> SOLICITUD</b> Deje una solicitud en el sitio</p>
					</div>
					<div class="sect10__item">
						<img src="img/icon_11.svg" alt>
						<p><b> LLAMADA</b> Nuestro encargado aclara los detalles del pedido</p>
					</div>
					<div class="sect10__item">
						<img src="img/icon_12.svg" alt>
						<p><b> ENVIO</b> Entregamos sus productos dentro de 3-7 días.</p>
					</div>
					<div class="sect10__item">
						<img src="img/icon_13.svg" alt>
						<p>
							<b> ENTREGA</b> Pagar al recibir</p>
					</div>
				</div>
			</div>
		</section>
	</main>

	<footer class="intro">
		<div class="intro__top">
			<p> Purificador de aire personal<b> Personal Air Purifier Necklace</b></p>
			<p> ¡Cree un espacio privado seguro y limpio para usted y su familia!</p>
		</div>
		<div class="intro__main">
			<img src="img/intro.jpg" alt>
		</div>
		<div class="builets">
			<ul class="builets__list">
				<li class="builets__item"> Te protegerá de virus, bacterias y hongos</li>
				<li class="builets__item"> Purificará el aire del polen, el humo y el polvo</li>
				<li class="builets__item"> Funciona hasta 10 horas.</li>
			</ul>
		</div>
		<div class="price">
			<div class="price__item">
				<span> precio anterior:</span>
				<s> 90€</s>
			</div>
			<div class="price__item">
				<span> nuevo precio:</span>
				<b> 45€</b>
			</div>
		</div>
		<div class="timer">
			<h3 class="timer__title"> Hasta final de la promoción:</h3>
			<div class="timer__wrapper">
				<div class="t-hour"></div>: <div class="t-min"></div>: <div class="t-sec"></div>
			</div>
			<div class="timer__desc">
				<span> Horas</span>
				<span> Minutos</span>
				<span> Segundos</span>
			</div>
			<h3 class="timer__title"> En stock queda 10 piezas</h3>
		</div>

		<form id="offer" method="POST" class="form">
			<input type="text" name="name" required placeholder="Nombre">
			<input type="text" name="phone" required placeholder="Teléfono">
			<button class="btn"> Ordenar</button>
		</form>
	</footer>

	<div class="policy__bot">
		<div class="policy_wrap">
			<span> GADGET SHOP, Calle de Boldano, 33, 28027 Madrid, Spain</span>
			<a href="/privacypolicy" target="_blank"> Privacy policy</a>
			<a href="/general-conditions-of-sale" target="_blank"> General conditions of sale</a>
			<a href="/legal-warning" target="_blank"> Legal warning</a>
		</div>
	</div>

	<script src="libs/carousel/owl.carousel.min.js"></script>
	<script src="js/timer.js"></script>
	<script src="js/common.js"></script>


</body></html>