@import "var";
@import "most";
// components
@import "components/header";
@import "components/navbar";
@import "components/sidebar";

.main {
  display: grid;
  grid-template-columns: 200px 1fr 200px;
  grid-template-areas: "navbar content sidebar";

  grid-gap: 1rem;
  max-width: $content__width;
  margin: 0 auto;
  position: relative;
  @media (max-width: 900px) {
    grid-template-columns: 1fr;
    grid-template-areas:
      "content"
      "sidebar";
  }
}

.content {
  background-color: #fff;
  padding: 3rem 2.8rem;

  @media (max-width: 460px) {
    padding: 3rem 1rem;
  }

  &__author {
    @include flex(row, space-around, center);
    margin-bottom: 2rem;

    @media (max-width: 460px) {
      @include flex(column, flex-start, flex-start);
    }

    > .item {
      @include flex(row, center, center);

      @media (max-width: 460px) {
        margin-bottom: 0.8rem;
      }
      img {
        margin-right: 0.4rem;
      }

      &.grey {
        color: #a7a7a7;
      }
    }
  }
}

.blog {
  font-family: "Times New Roman";
  font-size: 1.2rem;

  a:not(.btn) {
    color: #000;
  }

  & > .sub {
    font-size: 20px;
    font-style: italic;
  }

  &__actions {
    @include flex(row, $item: center);
    > div {
      margin-right: 0.6rem;
      font-size: 1.2rem;
      color: #bdbdd2;

      img {
        margin-right: 0.6rem;
      }
      @include flex(row, center, center);
    }
  }
}

.comments {
  margin-top: 3rem;
  &__form {
    @include flex(column);

    input,
    textarea {
      width: 100%;
      font-family: inherit;
      font-size: inherit;
      background: #f5f5f5;
      border: 1px solid #848484;
      box-sizing: border-box;
      min-height: 2.2rem;
      margin-bottom: 1rem;
      padding-left: 1rem;
    }
    textarea {
      padding-top: 0.8rem;
    }

    .btn {
      margin: 0;
    }
  }
}
.wheel {
    width: 380px;
    margin: 0 auto;
    position: relative
}

.wheel img {
    max-width: 100%;
    margin-bottom: 0
}

.wheel-img {
    -webkit-transition: 4s;
    transition: 4s
}

.wheel-cursor {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%)
}

.cursor-text {
    position: absolute;
    z-index: 2;
    display: inline-block;
    width: 50% !important;
    height: 50%;
    font: 18px Arial !important;
    line-height: 61px !important;
    cursor: pointer;
    border-radius: 50%;
    vertical-align: middle;
    text-align: center;

    top: 49%;
    left: 50%;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    transform: translate(-75%, -50%);
    font-size: 14px;
   i {
     font-size: 14px;
     padding-left: 4px;
   }
}

.comment {
  margin-bottom: 2rem;

  &__head {
    @include flex(row, flex-start, center);
    span {
      font-size: 1rem;
    }
    img {
      margin-right: 0.6rem;
    }
  }

  p {
    font-size: 0.9rem;
    line-height: 1.35;
  }

  &.right {
    padding-left: 3rem;
  }
}

.super-rotation {
  -webkit-animation-name: super-rotation;
  animation-name: super-rotation;
  -webkit-animation-duration: 7s;
  animation-duration: 7.2s;
  -webkit-animation-fill-mode: forwards;
  animation-fill-mode: forwards;
  -webkit-transition-timing-function: ease-in-out;
  transition-timing-function: ease-in-out
}



// @-webkit-keyframes super-rotation {
//   70% {
//       -webkit-transform: rotate(1783deg);
//       transform: rotate(1783deg)
//   }

//   100% {
//       -webkit-transform: rotate(1784deg);
//       transform: rotate(1884deg)
//   }
// }

@keyframes super-rotation {
  70% {
      transform: rotate(1993deg)
  }

  100% {
      transform: rotate(1944deg)
  }
}


@media (max-width: 480px) {
  .wheel {
    width: 300px;
  }
  .wheel img {
    width: 100%;
  }
  .cursor-text {
    top: 54%;
    left: 54%;
  }

}