.reviews {
  &__item {
    box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.1);
    margin: 0.5rem auto;
    position: relative;
    min-height: 6.30rem;
    width: 3.57rem;
    padding-bottom: 0.5rem;
    background-color: #fff;
    box-sizing: border-box;
  }
  &__header {
    height: 0.46rem;
    @include flex(row, space-between, center);
    padding: 0 0.24rem;
    background: #fafafa;

    color: #1c1c1c;
  }
  &__lef {
    @include flex(row, left, center);
  }
  &__righ {
    @include flex(row, left, center);
  }
  &__video {
    width: 0.25rem !important;
  }

  &__phon {
    width: 0.22rem !important;
    margin-right: 0.2rem;
  }
  &__main {
    margin-top: 0.18rem;
  }
  &__name {
    b {
      font-size: 0.14rem;
      color: #000;
      display: block;
      margin-bottom: -0.08rem;
    }
    span {
      color: #a09f9f;
      font-size: 0.11rem;
    }
  }
  &__comment {
    max-width: 2.3rem;
    box-sizing: border-box;
    border-radius: 24px;
    padding: 0.08rem 0;
    padding-left: 0.1rem;
    padding-right: 0.1rem;
    margin: 0;
    font-weight: 500;
    font-size: 11px;
    line-height: 1.4;
    width: max-content;

    &--left {
      background: #f6f6f6;
      border-radius: 12.8013px 12.8013px 12.8013px 3.20032px;
    }
    &--righ {
      background: #efefef;
      position: relative;
      margin-left: auto;
      background: #0084ff;
      border-radius: 12.8013px 3.20032px 12.8013px 12.8013px;
      color: #ffff;
    }
    &--img {
      min-width: 2.3rem;
      margin-right: -0.1rem;
      margin-left: -0.1rem;
      margin-top: -0.08rem;
      margin-bottom: 0.09rem;
    }
  }
  &__user {
    margin-bottom: 0.2rem;
    &--left {
      @include flex(row, left, flex-end);
      position: relative;
      left: 0.1rem;
    }
    &--righ {
      @include flex(row, right, flex-end);
      .img {
        margin-left: 0.1rem;
      }
    }
  }

  &__bottom {
    background-image: url(../../img/bottom.png);
    background-size: cover;
    height: 0.41rem;
    width: 3.37rem;
    position: absolute;
    bottom: 0;
  left: 0.1rem;
    margin: 0 auto;
    margin-top: 0.23rem;
    @include flex(row, left, center);
  }
 
} 
.owl-carousel {
    .owl-dots {
      padding: 0.2rem 0;
      display: flex;
      justify-content: center;
      align-items: center;
  
    button {
      width: 0.2rem;
      height: 0.2rem;
      outline: none;
      border-radius: 50%;
      background:  #C4C4C4 ;
      margin: 0 3px;
      &.active {
        background:#F8A1EA;
      }
    }  }
  }
.owl-carousel .owl-item .ava {
  width: 0.36rem;
  margin-left: 0.24rem;
  margin-right: 0.11rem;
}

.owl-carousel .owl-item .reviews__back {
  width: 0.12rem;
  height: 0.27rem;
}
.owl-carousel .owl-item .reviews__main .img {
  width: 0.14rem;
  margin-right: 0.1rem;
}
