<!DOCTYPE html>
<html>
<head>
	<title>Hot Shapers - жиросжигающий пояс</title>

	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=480">

	<meta name="description" content="Жиросжигающий пояс работает благодаря необычным свойствам ткани Neotex. Она повышает внутреннюю температуру тела, оказывая влияние не только на поверхностные, но и на глубокие жировые отложения.">

	<link rel="shortcut icon" href="img/favicon.png" type="image/x-icon">
	<link rel="icon" href="img/favicon.png" type="image/x-icon">

	<link rel="stylesheet" href="css/ProximaNova.css" type="text/css">
	<link rel="stylesheet" href="css/settings.css" type="text/css">
	<link rel="stylesheet" href="css/slick.css" type="text/css">
	<link rel="stylesheet" href="css/main.css" type="text/css">
<link rel="stylesheet" type="text/css" href="css/roboto.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />
<!-- <script src="js/plugins.js" type="text/javascript"></script> -->
<script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>

<!-- <script src="js/detect.js" type="text/javascript"></script> -->


</head>
<body>
	<div class="main-wrap">

		<!-- Шапка-v2 -->
		<section class="title-block">
			<div class="sub-main-title">Носи и худей! Жиросжигающий пояс</div>
			<h1 class="main-title">Hot Shapers</h1>
		</section>

		<section class="top-block-v2">
			<div class="cost-cont clearfix">
				<div class="cost old-cost">
					Обычная цена:
					<strong>600смн</strong>
				</div>
				<div class="sale-cont">
					Скидка
					<strong>-53<small>%</small></strong>
				</div>
				<div class="cost new-cost">
					Цена по акции:
					<strong>275смн</strong>
				</div>
			</div>
			<div class="describe-cont">
				<div class="timer-cont">
					<h3>До конца акции осталось:</h3>
					<div class="timer-action"></div>
				</div>
				<a class="button-m" href="#zakaz">Заказать со скидкой</a>
				<div class="ost-col">Осталось <span>12</span> упаковок по акции</div>
			</div>
		</section>

		<!-- Преимущества-v3 -->
		<section class="sup-block-v3 benefits1_section">
			<h2 class="lvl-title">HOT SHAPERS ВАМ НЕОБХОДИМ, ЕСЛИ:</h2>
			<ul class="sup-cont clearfix">
				<li>
					<img src="img/sup-block-v3_1.jpg" alt="Hot Shapers">
					<p>Вы хотите привести фигуру в порядок в кратчайшие сроки</p>
				</li>
				<li>
					<img src="img/sup-block-v3_2.jpg" alt="Hot Shapers">
					<p>Решили избавиться от лишнего веса без таблеток и изнурительных диет</p>
				</li>
				<li>
					<img src="img/sup-block-v3_3.jpg" alt="Hot Shapers">
					<p>Вам не удается побороть последние 2-3-4 кг</p>
				</li>
				<li>
					<img src="img/sup-block-v3_4.jpg" alt="Hot Shapers">
					<p>Вы хотите эффективно худеть без вреда для здоровья</p>
				</li>
			</ul>
		</section>

		<!-- Описание (текстовый блок) -->
		<section class="detail-block about_section">
			<h2 class="lvl-title">Пояс для похудения HOT SHAPERS</h2>
			<div class="text-cont">
				<p>Пояс создан специально с целью безопасного и быстрого похудения.</p>
				<p>Жиросжигающий пояс работает, благодаря необычным свойствам <b>ткани Neotex</b>. Она повышает внутреннюю температуру тела, оказывая влияние не только на поверхностные, но и на глубокие жировые отложения.</p>
				<p> Указанное действие вызывает усиленное потоотделение у человека, которое в 4 раза сильнее, чем в обычном состоянии. Это позволяет организму <b>избавиться от лишней жидкости, токсинов и шлаков</b>.</p>
				<img src="img/pic-1.jpg" alt="Hot Shapers">
			</div>
		</section>

		<!-- Преимущества-v2 -->
		<section class="sup-block-v2">
			<h2 class="lvl-title">ЭФФЕКТИВНОСТЬ HOT SHAPERS</h2>
			<ul class="sup-cont clearfix grig">
				<li>
					<h4>Усиливает потоотделение</h4>
					<p>Уменьшатся объемы в ненужных местах, а мышцы станут более рельефными</p>
				</li>
				<li>
					<h4>Комфортен в повседневной жизни</h4>
					<p>Не заметен под одеждой, не пропускает пот и не оставляет следов на теле</p>
				</li>
				<li>
					<h4>Изготовлен из ткани NEOTEX</h4>
					<p>Внутренний слой усиливает работу потовых желез, наружный – впитывает пот, не давая ткани промокать</p>
				</li>
				<li>
					<h4>Оказывает заметный эффект</h4>
					<p>Регулярное использование позволяет значительно уменьшить талию, подтянуть живот и сделать кожу упругой</p>
				</li>
			</ul>
			<a class="button-m" href="#zakaz">Заказать со скидкой</a>
			<div class="ost-col">Осталось <span>12</span> упаковок по акции</div>
		</section>

		<!-- Преимущества-v3 -->
		<section class="sup-block-v3 use_section">
			<h2 class="lvl-title">Куда можно надеть пояс Hot Shapers</h2>
			<ul class="sup-cont clearfix">
				<li>
					<img src="img/use1.jpg" alt="Hot Shapers">
					<p>Отдых</p>
				</li>
				<li>
					<img src="img/use2.jpg" alt="Hot Shapers">
					<p>Домашние дела</p>
				</li>
				<li>
					<img src="img/use3.jpg" alt="Hot Shapers">
					<p>шоппинг</p>
				</li>
				<li>
					<img src="img/use4.jpg" alt="Hot Shapers">
					<p>Пробежка</p>
				</li>
				<li>
					<img src="img/use5.jpg" alt="Hot Shapers">
					<p>Спортзал</p>
				</li>
				<li>
					<img src="img/use6.jpg" alt="Hot Shapers">
					<p>с ребенком</p>
				</li>
			</ul>
			<p class="description">Вы живете своей обычной жизнью: работаете, гуляете, занимаетесь спортом, спите – и худеете!</p>
		</section>

		<!-- Доставка/оплата-v1 -->
		<section class="delivery-block-v1">
			<h2 class="lvl-title">Как заказать пояс?</h2>
			<ul class="delivery-cont clearfix">
				<li>
					<p>Оставляете заявку на нашем сайте</p>
				</li>
				<li>
					<p>Менеджер уточняет детали заказа</p>
				</li>
				<li>
					<p>Доставляем ваш заказ  в течение 1-2 дней</p>
				</li>
				<li>
					<p>Вы оплачиваете заказ при получении</p>
				</li>
			</ul>
		</section>

		<!-- Отзывы-v3 -->
		<section class="rev-block-v3">
			<h2 class="lvl-title">Отзывы покупателей</h2>
			<div class="rev-cont clearfix">
				<div class="rev-item">
					<img src="img/rev-block-v3_1.jpg" alt="Hot Shapers">
					<h4>Мадина, 26 лет</h4>
					<p>Купила пояс, доставили довольно быстро. Использую уже 3 недели. Надеваю его везде, где можно – на прогулку с ребенком, дома, на пробежку. Результат радует. Моя талия стала тоньше на 6 см и уменьшились на 4 см бедра. Не хочу на этом останавливаться, буду носить дальше.</p>
				</div>
				<div class="rev-item">
					<img src="img/rev-block-v3_2.jpg" alt="Hot Shapers">
					<h4>Али, 34 года</h4>
					<p>Купил пояс своей супруге. Увидел, как она его хотела и подарил. Повезло, что успел купить со скидкой. Жена уже месяц пользуется. Результат классный. Она похудела и счастлива, а я доволен. Спасибо!</p>
				</div>
				<div class="rev-item">
					<img src="img/rev-block-v3_3.jpg" alt="Hot Shapers">
					<h4>Мариам, 22 года</h4>
					<p>Увидела рекламу и решила попробовать. Эффект классный! Мне нравится, что он утягивает бока и не заметен под обычной одеждой. Уже через неделю начала получать комплименты о том, что похудела. Мой результат через месяц минус 6 кг. Рекомендую!</p>
				</div>
			</div>
		</section>

		<!-- Заказ-v2 -->
		<section class="title-block">
			<div class="sub-main-title">Носи и худей! Жиросжигающий пояс</div>
			<h1 class="main-title">Hot Shapers</h1>
		</section>

		<section class="top-block-v2">
			<div class="cost-cont clearfix" id="zakaz">
				<div class="cost old-cost">
					Обычная цена:
					<strong>600смн</strong>
				</div>
				<div class="sale-cont">
					Скидка
					<strong>-53<small>%</small></strong>
				</div>
				<div class="cost new-cost">
					Цена по акции:
					<strong>275смн</strong>
				</div>
			</div>
			<div class="describe-cont">
				<div class="timer-cont">
					<h3>До конца  акции осталось:</h3>
					<div class="timer-action"></div>
				</div>
				<form class="m1-form" action method="post" >
					<div><input type="text" name="name" placeholder="Введите Ф.И.О" required></div>
					<div><input type="tel" name="phone" placeholder="Введите телефон" required></div>
					<div><button class="button-m">Заказать сейчас</button></div>
				</form>
				<div class="ost-col">Осталось <span>12</span> упаковок по акции</div>
			</div>
		</section>

		<!-- Реквизиты -->
		<section class="copyright">

			<p style="text-align: center">
				<a style="color: inherit;" href="?page=politics" target="_blank">Политика&nbsp;конфиденциальности</a>&emsp;
				<a style="color: inherit;" href="?page=agreement" target="_blank">Пользовательское&nbsp;соглашение</a>
			</p>
		</section>
	</div>
	<script type="text/javascript" src="js/init.js"></script>
	<script>
		
			$(document).ready(function () {
				$('.rev-cont').slick({
				
  });
});
	</script>
		</body>
</html>
