<!DOCTYPE html><html lang="en"><head>
	<meta charset="utf-8">
	<title>Fortuflex
</title>
	<meta property="og:image" content="path/to/image.jpg">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="icon" href="img/favicon/favicon.ico">
	<link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon-180x180.png">
	<meta name="theme-color" content="#000">
	<link rel="stylesheet" href="libs/carousel/owl.carousel.min.css">
	<link rel="stylesheet" href="styles/css/main.css">
	<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,700,900&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700,800&display=swap&subset=cyrillic-ext" rel="stylesheet">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
</head>

<body>

	<header class="intro">

		<div class="intro__top">
			<div class="absol">
				<div class="absol__item absol__item--top"></div>
				<div class="absol__item absol__item--left"></div>
				<div class="absol__item absol__item--bottom"></div>

			</div>
			<div class="box">
				<b> №1</b>
				<p> para el dolor<br> en articulaciones</p>
			</div>
			<img src="img/logo.svg" alt class="logo">
			<p class="subtitle"> Alivia el dolor y la hinchazón.</p>
			<div class="builets">
				<div class="builets__item builets__item--1"><img src="img/intro_li.svg" alt> Elimina la inflamación.</div>
				<div class="builets__item builets__item--2"><img src="img/intro_li.svg" alt> Elimina espasmos musculares</div>
				<div class="builets__item builets__item--3"><img src="img/intro_li.svg" alt> Restaura cartílago y tejido óseo</div>

			</div>

		</div>
		<div class="intro__bottom intro__bottom--top">
			<div class="top">
				<div class="price">
					<div class="price__item">
						<span> Precio normal</span>
						<div class="price__box">
							<s> 78€</s>
						</div>
					</div>
					<div class="price__item">
						<span> Precio con descuento</span>
						<b> 39€</b>
					</div>
				</div>
				<img src="img/prod.png" alt class="intro__product">
			</div>
			<a href="#btn" class="btn">
				<p> Encargar</p>
			</a>
		</div>
	</header>

	<main class="main">
		<section class="sect1">
			<div class="sect1__title">
				<h2> Causas de enfermedades de<br> articulaciones</h2>
			</div>
			<div class="sect1__main">
				<div class="content">

					<div class="item"><b class="item__title item__title--top"> Cambios relacionados con la edad</b>
						<p> Desgaste articular, agotamiento del tejido cartilaginoso, predisposición genética</p>
					</div>
					<div class="item"><b class="item__title item__title--center"> Estilo de vida</b>
						<p> Estilo de vida sedentario, mala alimentación, malos hábitos, falta de vitaminas.</p>
					</div>
					<div class="item"><b class="item__title item__title--bottom"> Cargas</b>
						<p> Exceso de peso, cargas desiguales, lesiones, estrés.</p>
					</div>
					<img src="img/sect1_absol.svg" alt class="sect1__absol">
				</div>
			</div>
		</section>
		<section class="sect2">
			<h2 class="sect2__title white"> Las principales ventajas de la crema Fortuflex</h2>
			<br>
			<div class="content">
				<div class="sect2__item">
					<b> Analgesia<img src="img/sect2_affter.svg" alt>
					</b>
					<p> Alivia el dolor rápidamente,<br> hinchazón e inflamación</p>
				</div>
				<div class="sect2__item"><b> Restaura las articulaciones<img src="img/sect2_affter.svg" alt>
					</b>
					<p> Mejora los procesos metabólicos<br> en las articulaciónes</p>
				</div>
				<div class="sect2__item"><b> Alivia calambres en<br> los músculos<img src="img/sect2_affter.svg" alt></b>
					<p> Inicia procesos de<br> recuperación ósea<br> y tejido cartilaginoso</p>
				</div>
				<br>
				<a href="#btn" class="btn"> Encargar</a>
				<br>
			</div>
		</section>
		<section class="sect3">
			<h2 class="sect3__title"> Estudio independiente de la crema Fortuflex</h2>
			<div class="sect3__content">
				<p> Organización Mundial de la Salud,<b> en 2019, realizó una serie de pruebas clínicas de la crema Fortuflex.</b> En la prueba participaron 3.500 personas con diferentes enfermedades de las articulaciones y diferentes grados de gravedad. De acuerdo con las condiciones, todos los participantes fueron tratados con crema Fortuflex.</p>
				<b> Al final del estudio, se obtuvieron las siguientes estadísticas:</b>
			</div>
			<br>
			<div class="sect3__stati">
				<img src="img/sect3.png" alt>
				<p class="absol absol--1"> Se sintieron el resultado después de la primera aplicación.</p>
				<p class="absol absol--2"> Notado el alivio instantáneo del dolor</p>
				<p class="absol absol--3"> Enfermedad vencida en un curso de tratamiento</p>
				<p class="absol absol--4"> Fortalecimento de estado general de las articulaciones.</p>
				<p class="absol absol--5"> Liberación de la artritis y la artrosis</p>
			</div>
		</section>
		<section class="sect4">
			<br>
			<h2> Que es lo hace la crema<br> Fortuflex tan<br> ¿eficaz?</h2>
			<p class="sect4__subtitle"> Gracias a su fórmula única y<br> Con la presencia de ingredientes naturales altamente efectivos, la crema actúa sobre el foco de inflamación, eliminándolo. La condroitina y la glucosamina, incluidas en fortuflex, tienen máxima actividad y tienen un efecto inmediato sobre los tejidos internos de la articulación, previenen procesos dañinos en el cartílago y tejido óseo.</p> <br>
			<img src="img/sect4_1.png" alt class="absol absol--1">
			<img src="img/sect4_2.png" alt class="absol absol--2">
			<img src="img/sect4_3.png" alt class="absol absol--3">
			<div class="box">

				<p> <b> Glucosamina</b><span> Estimula la formación de ácido hialurónico, que retiene agua en el tejido conectivo, aportando elasticidad;</span>
					<span> Estimula la síntesis de colágeno, un componente importante del cartílago, que asegura su fuerza;</span>
					<span> Regula la cantidad y composición del líquido intraarticular;</span>
					<span> Inhibe la inflamación en los tejidos de la articulación;</span> Bloquea la formación de radicales libres, ralentizando el envejecimiento de la articulación.</p>
			</div>
			<div class="box box--right">

				<p><b> Condroitina</b><span> Estimula la síntesis de ácido hialurónico, que fortalece no solo el cartílago, sino también los ligamentos y tendones;</span>
					<span> Estimula la formación de otras sustancias a partir de las cuales se construye el cartílago;</span>
					<span> Retiene agua en el cartílago, mejorando la amortiguación;</span>
					<span> Bloquea las enzimas que destruyen el tejido conectivo;</span> Tiene efecto antiinflamatorio.</p>
			</div>
			<div class="box box--bottom">
				<p><b> Extracto de kumquat</b><span> Estimula el sistema inmunológico;</span>
					<span> Repone la deficiencia de vitaminas y minerales;</span>
					<span> Elimina toxinas del cuerpo;</span>
					<span> Acelera la curación al estirar ligamentos, tendones y músculos;</span> Aumenta la resistencia a virus e infecciones.</p>
			</div>
		</section>
		<section class="sect5">
			<br>
			<h2 class="sect5__title big"> Opinión de<br> especialista</h2>
			<img src="img/sect5.jpg" alt>
			<div class="sect5__quote">
				<img src="img/jj.png" alt class="border">
				<div class="absol absol--top"><img src="img/“.svg" alt></div>
				<div class="absol absol--bottom"><img src="img/“2.svg" alt></div>
				<div class="top">

					<b> Pablo Muñoz</b>
					<i> Traumatólogo, cirujano del Departamento de Cirugía y Artroscopia de Articulaciones</i>
				</div>
				<p> La inmensa mayoría de los medicamentos modernos para las articulaciones son simplemente anestésicos locales que en realidad no afectan la estructura del tejido del cartílago y, por lo tanto, no tratan la articulación. Es decir, enmascaran la enfermedad que continúa progresando, lo que conduce a problemas aún mayores. Aconsejo a mis pacientes con enfermedades de las articulaciones de diversos orígenes y gravedad que utilicen la crema Fortuflex. La crema actúa localmente, penetra directamente en la cavidad de la cápsula articular y actúa directamente para eliminar la enfermedad.</p>
			</div>
			<a href="#btn" class="btn">
				<p> Encargar</p>
			</a>
		</section>
		<section class="sect6">
			<br>
			<h2 class="title"> Cómo usar la crema<br> Fortuflex?</h2>
			<br>
			<div class="sect6__item">
				<img src="img/sect61.png" alt>
				<div class="sect6__text">
					<b> 1 paso</b>
					<p> Aplique la crema en las áreas problemáticas de las articulaciones.</p>
				</div>
			</div>
			<div class="sect6__item">
				<img src="img/sect62.png" alt>
				<div class="sect6__text">
					<b> 2 paso</b>
					<p> Frotar masajeando la piel</p>
				</div>
			</div>
			<div class="sect6__item">
				<img src="img/sect63.png" alt>
				<div class="sect6__text">
					<b> 3 paso</b>
					<p> Aplicar 2 veces al día.</p>
				</div>
			</div>
			<br>
		</section>
		<section class="sect7">
			<br>
			<h2 class="sect7__title"> Reseñas</h2>
			<div class="reviews owl-carousel">
				<div class="reviews__item">
					<div class="top">
						<img src="img/ava1.png" alt>
						<p class="name"> Victoria</p>
					</div>
					<div class="bottom">
						<div class="rating">
							<b> Bueno</b>
							<img src="img/rating.svg" alt>
						</div>
						<p class="comment"> Me dolía mucho la espalda, mi amigo me recomendó este ungüento y lo compré. El dolor desaparecía poco a poco. Como resultado, después de dos semanas, fui nuevamente a ver al médico y me sorprendió deciendo que estaba completamente sana, ¡mi espalda estaba en perfecto estado! Ahora siempre tengo este ungüento en mi botiquín.</p>
					</div>
				</div>
				<div class="reviews__item">
					<div class="top">
						<img src="img/ava2.png" alt>
						<p class="name"> Fernando</p>
					</div>
					<div class="bottom">
						<div class="rating">
							<b> Excelente</b>
							<img src="img/rating2.svg" alt>
						</div>
						<p class="comment"> Durante 14 años boxeé, luego comenzaron fuertes problemas en las articulaciones y tuve que retirarme del ring. Viejas heridas se hicieron sentir ya los 31 años me quedé prácticamente discapacitado, que no puede levantarme de la cama por las mañanas sin ejercicios especiales. Sufrí durante mucho tiempo hasta que me enteré de Fortuflex. El dolor pasó muy rápido, ahora me siento como una persona absolutamente sana.</p>
					</div>
				</div>
				<div class="reviews__item">
					<div class="top">
						<img src="img/ava3.png" alt>
						<p class="name"> Nuria</p>
					</div>
					<div class="bottom">
						<div class="rating">
							<b> Muy bien</b>
							<img src="img/rating2.svg" alt>
						</div>
						<p class="comment"> He trabajado toda mi vida como niñera, ayudando a los demás y cuando aparecieron mis nietos, me convertí en una abuela inútil que apenas se mueve de la habitación a la cocina. Durante varios años sufrí tanto hasta que mi hijo ordenó Fortuflex y me trajo el remedio. Ahora he recuperado completamente mi salud, salgo de casa sola, salgo voy con mis nietos al parque, salgo de compras.</p>
					</div>
				</div>
			</div>
			<div class="reviews__info"><span class="current-index">1</span> /3</div>
		</section>
		<section class="sect8">
			<h3> Ordena Fortuflex</h3>
			<div class="sect8__grid">
				<img src="img/sect8_2.svg" alt>
				<p> Deje una solicitud en este sitio</p>
				<p> Espere la llamada de un especialista</p>
				<p> Espere el artículo dentro de 3 días</p>
				<p> Pague el pedido al recibir</p>
			</div>
		</section>
	</main>
	<footer class="intro">

		<div class="intro__top">
			<div class="absol">
				<div class="absol__item absol__item--top"></div>
				<div class="absol__item absol__item--left"></div>
				<div class="absol__item absol__item--bottom"></div>

			</div>
			<div class="box">
				<b> №1</b>
				<p> para el dolor<br> en articulaciones</p>
			</div>
			<img src="img/logo.svg" alt class="logo">
			<p class="subtitle"> Alivia el dolor y la hinchazón.</p>
			<div class="builets">
				<div class="builets__item builets__item--1"><img src="img/intro_li.svg" alt> Elimina la inflamación.</div>
				<div class="builets__item builets__item--2"><img src="img/intro_li.svg" alt> Elimina espasmos musculares</div>
				<div class="builets__item builets__item--3"><img src="img/intro_li.svg" alt> Restaura cartílago y tejido óseo</div>

			</div>

		</div>
		<div class="intro__bottom intro__bottom--top">
			<div class="top">
				<div class="price">
					<div class="price__item">
						<span> Precio normal</span>
						<div class="price__box">
							<s> 78€</s>
						</div>
					</div>
					<div class="price__item">
						<span> Precio con descuento</span>
						<b> 39€</b>
					</div>
				</div>
				<img src="img/prod.png" alt class="intro__product">
			</div>
			<br>
			<form id="offer" method="POST" class="form">
				<input type="text" name="name" required placeholder="Nombre">
				<input type="text" name="phone" required placeholder="Teléfono">
				<button id="btn" class="btn"> Encargar</button>
			</form>
		</div>
	</footer>



	<div class="policy__bot">
		<div class="policy_wrap">
			<span> HEALTH-E LIFE INC., Calle Andrés de Urdaneta, 7, 28045 Madrid, Spain</span>
			<a href="/privacypolicy" target="_blank"> Privacy policy</a>
			<a href="/general-conditions-of-sale" target="_blank"> General conditions of sale</a>
			<a href="/legal-warning" target="_blank"> Legal warning</a>
		</div>
	</div>
	<script>
		const sect2Items = document.querySelectorAll('.sect2__item')
		console.log(sect2Items);
		sect2Items.forEach((item, index) => {
			item.style = `background-image: url(./img/sect2_${index + 1}.png);`
		})
	</script>
	<script src="libs/carousel/owl.carousel.min.js"></script>
	<script src="js/timer.js"></script>
	<script src="js/common.js"></script>



</body></html>