.reviews {
  &__item {
    background: #ffffff;
    box-shadow: 0px 10px 35px rgba(92, 101, 61, 0.25);
    border-radius: 10px;
    width: 4.4rem;
    background: #28231e;
    background-image: url(../../img/revi_2.svg);
    background-position: 20% 30%;
    background-size: 4.4rem;
    background-repeat: no-repeat;
    margin: 0.5rem auto;
    position: relative;
    margin-bottom: 0.5rem;
    z-index: 999;
    padding: 0.5rem 0.35rem;
    border: 2px solid #3d3a37;
    box-sizing: border-box;
    border-radius: 4px;
  }
  .comment {
    width: 3.7rem;
    font-size: 0.2rem;
    margin: 0 auto;
    color: #A5A5A5;
  }
  h3 {
    margin: 0 auto;
    text-align: center;
    text-transform: uppercase;
    font-size: 0.35rem;
    font-weight: 300;
    color: #fff;
    padding-top: 0.1rem;
    padding-bottom: 0.46rem;
  }
  .top {
    @include flex(row, flex-start, center);
    width: 3rem;
    margin: 0 auto;
    img {
      width: 1rem;
    }
    p {
      font-size: 0.26rem;
      color: #b9b9b9;
      margin: 0;
      padding: 0.22rem 0;
      padding-left: 0.3rem;
      text-align: center;
      border-radius: 10px 10px 0px 0px;
    }
  }
}
