$accent: #0077c0;
$yellow: #ffe500;
$dark: #2f2f2f;
$blue: #3d4770;

$light: #c7ebf5;
$grey: #f2f2f2;
$txt-light: #fee7e4;
$anim: all 0.5s ease;

// Mixins
@mixin flex($direction, $content: flex-start, $item: stretch, $wrap: nowrap) {
  display: flex;
  flex-direction: $direction;
  justify-content: $content;
  align-items: $item;
  flex-wrap: $wrap;
}
@mixin absol( $top:-0.2rem,$right:0, $left:auto,$color:#f6f6f6,$text-shadow:#edebeb,$size:1rem) {
  font-weight: bold;
  font-size: $size;
  top:  $top;
  right: $right;
  left: $left;
  color:  $color;
  position: absolute;
  text-shadow: 0px 1px 0 $text-shadow, 0px -1px 0 $text-shadow, 1px 0px 0 $text-shadow, -1px 0px 0 $text-shadow, 1px 1px 0 $text-shadow,
    1px -1px 0 $text-shadow, -1px 1px 0 $text-shadow, -1px -1px 0 $text-shadow, 0px 2px 0 $text-shadow, 0px -2px 0 $text-shadow,
    2px 0px 0 $text-shadow, -2px 0px 0 $text-shadow, 2px 2px 0 $text-shadow, 2px -2px 0 $text-shadow, -2px 2px 0 $text-shadow,
    -2px -2px 0 $text-shadow;
  text-transform: uppercase;
}
