<!DOCTYPE html><html lang="en"><head>
	<meta charset="utf-8">
	<title>Δαχτυλίδι Сaprice</title>
	<meta property="og:image" content="path/to/image.jpg">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="icon" href="img/favicon/favicon.ico">
	<link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon-180x180.png">
	<meta name="theme-color" content="#000">
	<link rel="stylesheet" href="libs/carousel/owl.carousel.min.css">
	<link rel="stylesheet" href="styles/css/main.css">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&display=swap" rel="stylesheet">
</head>

<body>

	<header class="intro">
		<div class="intro__top">

			<div class="text_top">
				<h2 class="intro_title"> Δαχτυλίδι<b> Сaprice</b>
				</h2>
				<p class="intro__subtitle"> Στυλ και πολυτέλεια σε κάθε λεπτομέρεια</p>
			</div>
			<div class="price price--header">
				<div class="price__item price__item--top">
					<span> Δαχτυλίδι</span>
					<s> 40€</s>
					<b class="new"> 20€</b>
				</div>
				<div class="price__item price__item--bottom">
					<p class="discount"> Εκπτωση<b> 50%</b></p>
					<span> Δαχτυλίδι + εσκούτσο</span>
					<b class="new"> 29€</b><s> 58€</s>
				</div>
			</div>
			<p class="intro__text"><span> Universal επένδυση σιλικόνης για οποιοδήποτε μέγεθος δακτύλου</span></p>
			<div class="timer">
				<p class="timer__title"> Μέχρι το τέλος της προσφοράς</p>
				<br>
				<div class="timer__wrapper">
					<div class="t-hour"></div>
					<div class="separat">:</div>
					<div class="t-min"></div>
					<div class="separat">:</div>
					<div class="t-sec"></div>
				</div>
			</div>
			<br>
			<a href="#offer" class="btn"> ΠΑΡΑΓΓΕΛΙΑ</a>
		</div>
	</header>

	<main class="main">
		<section class="sect1">
			<h2 class="sect"> Πολυτελές δαχτυλίδι Сaprice</h2>
			<p class="sub-title"> Το στυλ και η πολυτέλεια είναι ορατά σε κάθε λεπτομέρεια αυτού του εντυπωσιακού δαχτυλιδιού.</p>
			<br>
			<img src="img/sect1_1.jpg" alt>
			<p class="text"> Έχει τα πάντα για να κατακτήσει ακόμη και τον πιο απαιτητικό γνώστη κοσμημάτων.</p>
			<p class="text"> Το δαχτυλίδι έχει<b> πρωτότυπο σχέδιο και αξεπέραστη ποιότητα.</b> Είναι δύσκολο να αντισταθείς σε μια τέτοια ομορφιά.</p>
			<p class="text"> Ειδικά ένα τέτοιο δαχτυλίδι αξίζει να το χαρίσετε στη αγαπημένη σας κοπέλα, φίλη ή σε ένα αγαπητό πρόσωπο -<b> αυτό το δώρο θα είναι αξέχαστο!</b>
			</p>
			<br>
			<a href="#offer" class="btn"> ΠΑΡΑΓΓΕΛΙΑ ΜΕ ΕΚΠΤΩΣΗ</a>
		</section>
		<section class="sect2">
			<div class="sect2__main">
				<div class="sect2__left">
					<p class="title"> Τα μαξιλάρια σιλικόνης ταιριάζουν σε οποιοδήποτε δαχτυλίδι!</p>
					<img src="img/sect2_1.png" alt>
				</div>
				<div class="sect2__right">
					<img src="img/sect2_2.png" alt>
				</div>
			</div>
		</section>
		<section class="sect3">
			<h2 class="sect"> Ένα τέλειο δώρο είναι για μια ειδική περίσταση</h2>
			<p class="sub-title"> Η ομορφιά είναι στις λεπτομέρειες</p>
			<div class="sect3__item">
				<img src="img/sect3_1.png" alt>
				<b> Πολυτελές σχέδιο</b>
				<p> Χάρη στον αποκλειστικό σχεδιασμό του, το δαχτυλίδι θα συμπληρώσει κάθε εμφάνιση και θα του δώσει κομψότητα και στυλ</p>
			</div>
			<div class="sect3__item">
				<img src="img/sect3_2.png" alt>
				<b> Υψηλή ποιότητα</b>
				<p> Το δαχτυλίδι είναι κατασκευασμένο από υποαλλεργικό κράμα που δεν σκουραίνει με την πάροδο του χρόνου</p>
			</div>
			<div class="sect3__item">
				<img src="img/sect3_3.png" alt>
				<b> Το τέλειο δώρο</b>
				<p> Το "Δαχτυλίδι" "Caprice" "θα είναι ένα ιδανικό δώρο για τη φίλη, τη γυναίκα ή το αγαπημένο σας πρόσωπο"</p>
			</div>
			<div class="sect3__item">
				<img src="img/sect3_4.png" alt>
				<b> Ημέρα έκπτωσης</b>
				<p> Βιαστείτε να παραγγείλετε ένα δαχτυλίδι με προσφορά με τη έκπτωση - 50%. Προσοχή! Η ποσότητα του προϊόντος είναι περιορισμένη!</p>
			</div>
		</section>
		<section class="sect5">
			<h2 class="sect"> Κριτικές πελατών</h2>
			<p class="sub-title"> Η γνώμη όλων είναι σημαντική για εμάς</p>
			<div class="reviews owl-carousel">
				<div class="reviews__item">
					<div class="reviews__header">
						<div class="reviews__lef">
							<img src="img/sect6__1.png" alt class="reviews__back">
							<img class="ava" src="img/ava_1.png" alt>
							<p class="reviews__name"><b> Φωτεινή</b> <span> Messenger</span></p>
						</div>
						<div class="reviews__righ">
							<img src="img/sect5__phon.png" alt class="reviews__phon">
							<img src="img/video.svg" alt class="reviews__video">
						</div>
					</div>
					<div class="reviews__main">

						<div class="reviews__user reviews__user--left"><img src="img/user.png" alt class="img">
							<p class="reviews__comment reviews__comment--left"><img src="img/comment.png" alt class="reviews__comment--img"> Καλημέρα! Μου άρεσε πολύ το δαχτυλίδι. Ανέβασα μια φωτογραφία για να δείξω πώς λάμπει στον ήλιο, πολύ ωραίο. Παραδίδεται γρήγορα, η ποιότητα είναι εξαιρετική. Έχω αλλεργία στο μέταλλο, αλλά με αυτό δεν έχω πρόβλημα, το φοράω συνέχεια και δεν το βγάζω καθόλου.</p>
						</div>
						<div class="reviews__user reviews__user--righ">
							<p class="reviews__comment reviews__comment--righ"> Καλησπέρα ευχαριστώ! Πολυ ωραια φωτογραφία</p><img src="img/user.png" alt class="img">
						</div>
					</div>
					<div class="reviews__bottom">
					</div>

				</div>



				<div class="reviews__item">
					<div class="reviews__header">
						<div class="reviews__lef">
							<img src="img/sect6__1.png" alt class="reviews__back">
							<img class="ava" src="img/ava_2.png" alt>
							<p class="reviews__name"><b> Αγγελική</b> <span> Messenger</span></p>
						</div>
						<div class="reviews__righ">
							<img src="img/sect5__phon.png" alt class="reviews__phon">
							<img src="img/video.svg" alt class="reviews__video">
						</div>
					</div>
					<div class="reviews__main">
						<div class="reviews__user reviews__user--left"><img src="img/user.png" alt class="img">
							<p class="reviews__comment reviews__comment--left"><img src="img/comment_3.png" alt class="reviews__comment--img"> Καλημέρα σας! Εξαιρετικός συνδυασμός κρυστάλλων και λάμπουν σαν το διαμάντι. Το δαχτυλίδι φαίνεται υπέροχο. Όλοι οι συνάδελφοι το εκτίμησαν! Ευχαριστώ πολύ!</p>
						</div>
						<div class="reviews__user reviews__user--righ">
							<p class="reviews__comment reviews__comment--righ"> Φορέστε το με ευχαρίστηση!</p><img src="img/user.png" alt class="img">
						</div>
					</div>
					<div class="reviews__bottom">
					</div>

				</div>
				<div class="reviews__item">
					<div class="reviews__header">
						<div class="reviews__lef">
							<img src="img/sect6__1.png" alt class="reviews__back">
							<img class="ava" src="img/ava_3.png" alt>
							<p class="reviews__name"><b> Αλεξάνδρα</b> <span> Messenger</span></p>
						</div>
						<div class="reviews__righ">
							<img src="img/sect5__phon.png" alt class="reviews__phon">
							<img src="img/video.svg" alt class="reviews__video">
						</div>
					</div>
					<div class="reviews__main">
						<div class="reviews__user reviews__user--left"><img src="img/user.png" alt class="img">
							<p class="reviews__comment reviews__comment--left"><img src="img/comment_2.png" alt class="reviews__comment--img"> Καλημέρα! Ασυνήθιστο, όλοι το παρατηρούν και λένε ότι έχω ένα υπέροχο δαχτυλίδι. Στο φως του ήλιου, οι πέτρες του δαχτυλιδιού λάμπουν καλύτερα και από το διαμάντι!!!</p>
						</div>
						<div class="reviews__user reviews__user--righ">
							<p class="reviews__comment reviews__comment--righ"> Γεια σας, ευχαριστώ! Πολυ ωραια φωτογραφία</p><img src="img/user.png" alt class="img">
						</div>
					</div>
					<div class="reviews__bottom">
					</div>

				</div>
			</div>
		</section>
		<section class="sect6">
			<h2 class="sect min"> Η παραγγελία ενός δαχτυλιδιού Caprice είναι πολύ εύκολη!</h2>
			<div class="sect6__grid">
				<div class="sect6__item"><img src="img/sect6_1.svg" alt>
					<p> Αφήστε ένα αίτημα στην ιστοσελίδα μας</p>
				</div>
				<div class="sect6__item"><img src="img/sect6_2.svg" alt>
					<p> Θα σας καλέσουμε εντός 15 λεπτών για να επιβεβαιώσουμε την παραγγελία σας</p>
				</div>
				<div class="sect6__item"><img src="img/sect6_3.svg" alt>
					<p> Η παράδοση πραγματοποιείται μέσω courier εντός 1-3 εργάσιμων ημερών</p>
				</div>
			</div>
		</section>

	</main>
	<footer class="intro">
		<div class="intro__top">

			<div class="text_top">
				<h2 class="intro_title"> Δαχτυλίδι<b> Сaprice</b>
				</h2>
				<p class="intro__subtitle"> Στυλ και πολυτέλεια σε κάθε λεπτομέρεια</p>
			</div>
			<div class="price price--header">
				<div class="price__item price__item--top">
					<span> Δαχτυλίδι</span>
					<s> 40€</s>
					<b class="new"> 20€</b>
				</div>
				<div class="price__item price__item--bottom">
					<p class="discount"> Έκπτωση<b> 50%</b></p>
					<span> Δαχτυλίδι + εσκούτσο</span>
					<b class="new"> 29€</b><s> 58€</s>
				</div>
			</div>
			<p class="intro__text"><span> Universal επένδυση σιλικόνης για οποιοδήποτε μέγεθος δακτύλου</span></p>
			<div class="timer">
				<p class="timer__title"> Μέχρι το τέλος της προσφοράς</p>
				<br>
				<div class="timer__wrapper">
					<div class="t-hour"></div>
					<div class="separat">:</div>
					<div class="t-min"></div>
					<div class="separat">:</div>
					<div class="t-sec"></div>
				</div>
			</div>
			<br>
			<form id="offer" method="POST" class="form">
				<input type="text" name="name" required placeholder="Ονοματεπώνυμο">
				<input type="text" name="phone" required placeholder="Τηλέφωνο">
				<button class="btn"> ΠΑΡΑΓΓΕΛΙΑ</button>
			</form>
		</div>

		
	</footer>

	<div class="policy__bot">
		<div class="policy_wrap">
			<span> BEAUT-E SHOP, Leof. Stratou, 56533, Thessaloniki, Greece</span>
			<a href="/privacypolicy" target="_blank"> Privacy policy</a>
			<a href="/general-conditions-of-sale" target="_blank"> General conditions of sale</a>
			<a href="/legal-warning" target="_blank"> Legal warning</a>
		</div>
	</div>

	<script src="libs/carousel/owl.carousel.min.js"></script>
	<script src="js/timer.js"></script>
	<script src="js/common.js"></script>


</body></html>