html {
  font-size: 20.833333vw;
  overflow-x: hidden;
  @media (min-width: 481px) {
    font-size: 100px;
  }
}

body {
  font-size: 0.2rem;
  max-width: 480px;
  margin: auto;
  position: relative;
  line-height: 1.4;
  font-weight: 300;
  font-family: 'Roboto', sans-serif;
  color: #333;
  overflow-x: hidden;
  box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.25);
  input,
  textarea {
    outline: none;
    &:focus:required:invalid {
      border-color: red;
    }
    &:required:valid {
      border-color: green;
    }
  }
}

.playfair {
  font-family: "Playfair Display", serif;
}
section {
  padding: 0.3rem 0;
}
.img-wrap {
  display: flex;
  align-items: center;
  justify-content: center;
  img {
    width: 100%;
  }
  &.pad {
    padding: 0.2rem 0;
  }
  &.mar {
    margin: 0.2rem 0;
  }
}

.content {
  padding: 0 0.13rem;
  p {
    line-height: 1.5;
    &:last-child {
      margin-bottom: 0;
    }
  }
}

.no-pad {
  margin-left: -0.13rem;
  margin-right: -0.13rem;
  display: block;
  width: 4.8rem;
}

.heading {
  padding: 0.2rem 0;
}

h2 {
  font-size: 0.25rem;
  font-weight: 800;
  margin: 0;
  line-height: 1.3;
  padding-bottom: 0.4rem;
  &.right {
    text-align: right;
  }
  &.intro_title {
    font-size: 0.28rem;
    color: #fff;
    line-height: 1;
    font-weight: 100;
    font-weight: bold;
    text-align: center;
    text-transform: uppercase;
  }
  &.sect {
    font-size: 0.28rem;
    @include title();
    font-weight: 800;
  }
&.sect2{
  font-size: 0.28rem;
    padding-top: 0.7rem;
    color: #fff;
    @include title(3rem, #B7499A);
    font-weight: 800;
}
  &.black {
    color: #000;
  }
  span {
    color: $accent;
  }
  &.upp {
    text-transform: uppercase;
  }
  b.prod {
    text-transform: uppercase;
    font-weight: bold;
  }
  .offer {
    text-transform: uppercase;
  }
}
.sub-title {
  font-style: italic;
  font-size: 0.2rem;
  text-align: center;
  padding: 0 0.6rem;
  font-family: "Playfair Display", serif;
}
.t-center {
  text-align: center;
}
.t-white {
  color: #fff;
}
span.accent {
  color: $accent;
}

h2 + p {
  margin-top: 0;
}
.btn {
  @include flex(row, center, center);
  border-radius: 50px;
  background: #ffe500;
  border: none;
  border-radius: 50px;
  color: #000;
  font-weight: 800;
  text-decoration: none;
  font-size: 0.25rem;
  height: 0.65rem;
  width: max-content;
  padding: 0 0.8rem;
  letter-spacing: 0.04em;
  margin: 0 auto;
  position: relative;
  font-family: "Open Sans", sans-serif;
  span {
    position: relative;
  }
}

.border__top {
  width: 4.8rem;
  position: absolute;
  top: -0.28rem;
  left: 0;
  right: 0;
}
.border__bot {
  width: 4.8rem;
  position: absolute;
  bottom: -0.28rem;
  left: 0;
  right: 0;
}

// animation
@keyframes btn {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.06);
  }
  100% {
    transform: scale(1);
  }
}
.pulse__btn {
  position: fixed;
  right: 0.2rem;
  display: inline-block;
  bottom: 0.2rem;
  z-index: 12;
  box-shadow: 0 0 0 rgba(11, 138, 44, 0.4);
  width: 0.7rem;
  height: 0.7rem;
  border-radius: 50%;
  animation: pulse 2s infinite;
  transition: all 0.9s ease;
  &.show {
    right: -100%;
  }
  img {
    width: 100%;
  }
}
img {
  width: 100%;
}

.text {
  width: 4.26rem;
  margin: 0.2rem auto;
}
