<!DOCTYPE html><html lang="en"><head>
	<meta charset="utf-8">
	<title>Σουτιέν Luna</title>
	<meta property="og:image" content="path/to/image.jpg">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="icon" href="img/favicon/favicon.ico">
	<link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon-180x180.png">
	<meta name="theme-color" content="#000">
	<link rel="stylesheet" href="libs/carousel/owl.carousel.min.css">
	<link rel="stylesheet" href="styles/css/main.css">
	<link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300&display=swap" rel="stylesheet">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
</head>

<body>

	<header class="intro">
		<div class="intro__top">
			<div class="intro__triger">
				<p> BESTSELLER</p>
				<b> 2020</b>
			</div>
			<h2 class="intro__title"> Σουτιέν διόρθωσης στάσης<b> Σουτιέν Luna</b>
			</h2>
		</div>
		<div class="intro__bottom">
			<img src="img/intro__petal_1.png" alt class="intro__petal intro__petal--1">
			<img src="img/intro__petal_2.png" alt class="intro__petal intro__petal--2">
			<img src="img/intro__petal_3.png" alt class="intro__petal intro__petal--3">
			<div class="intro__pricle">
				<div class="top">
					<p> Αρχική τιμή 78 €</p>
				</div>
				<div class="bottom">
					<div class="bottom__absol bottom__absol--1"><img src="img/50.png" alt></div>
					<div class="bottom__absol bottom__absol--2"><img src="img/50.png" alt></div>
					<p> Τιμή σε έκπτωση</p>
					<b> 39€</b>
				</div>
			</div>
			<div class="timer ">
				<h3 class="timer__title"> Η προσφορά ισχύει μέχρι</h3>
				<div class="timer__wrapper">
					<div class="t-hour"></div>:<div class="t-min"></div>:<div class="t-sec"></div>
				</div>
				<div class="timer__desc">
					<span> Ώρες</span>
					<span> Λεπτά</span>
					<span> Δευτερόλεπτα</span>
				</div>
			</div>
			<div class="intro__list">
				<img src="img/semic.png" alt class="semic">
				<div class="box">
					<div class="item"><img src="img/intro_1.svg" alt>
						<p> Διορθώνει την στάση σας</p>
					</div>

					<div class="item"><img src="img/intro_2.svg" alt>
						<p> Ανορθώνει και μεγενθύνει το στήθος</p>

					</div>
					<div class="item"><img src="img/intro_3.svg" alt>
						<p> Μαλακό και άνετο στο σώμα</p>
					</div>
				</div>
			</div>
			<br>
			<a href="#offer" class="btn"><span> ΠΑΡΑΓΓΕΙΛΤΕ ΤΩΡΑ</span></a>
		</div>

	</header>
	
	<a href="#offer" class="intro__btn"><img src="img/intro_btn.svg" alt></a>
	<main class="main">
		<section class="sect1">
			<h2> Χαρακτηριστικά:<b> Σουτιέν Luna</b></h2>
			<div class="sect1__main">
				<div class="sect1__item sect1__item--1">
					<span>01</span>
					<div class="box"><b> Ιδανική εφαρμογή</b>
						<p> Μπροστινό κούμπωμα με 6 κουμπιά και 2 επίπεδα ρύθμισης θα σας διασφαλίσει την τέλεια εφαρμογή στην σιλουέτα σας</p>
					</div>
				</div>
				<div class="sect1__item sect1__item--2">
					<span> 02</span>
					<div class="box"><b> Άνετες τιράντες</b>
						<p> Ξεχάστε τις απλές τιράντες που σας ενοχλούν στους ώμους. Το σουτιέν Luna έχει μαλακές και φαρδιές τιράντες με 3 επίπεδα ρύθμισης για τέλεια υποστήριξη του στήθους σας</p>
					</div>
				</div>
				<div class="sect1__item sect1__item--3">
					<span> 03</span>
					<div class="box"><b> Διορθώνει την στάση σας</b>
						<p> Το Luna Bra σας παρέχει υποστήριξη στην πλάτη και σωστή τοποθέτηση στους ώμους καθ 'όλη τη διάρκεια της ημέρας</p>
					</div>
				</div>
				<div class="sect1__item sect1__item--4">
					<span>04</span>
					<div class="box"><b> Αναπνεύσιμο υλικό</b>
						<p> Άνετο για το δέρμα, αναπνέει και είναι εξαιρετικά μαλακό ύφασμα με αποτέλεσμα να νιώθετε υπέροχα</p>
					</div>
				</div>
				<div class="sect1__item sect1__item--5">
					<span> 05</span>
					<div class="box"><b> Τέλειο σχήμα</b>
						<p> Το σουτιέν ανορθώνει το στήθος και σας δίνει ένα όμορφο σχήμα</p>
					</div>
				</div>
				<div class="sect1__item sect1__item--6">
					<span> 06</span>
					<div class="box"><b> Κρύβει τις ατέλειες</b>
						<p> Χάρη στον πιο προσεγμένο σχεδιασμό, το σουτιέν Luna θα κρύψει όλες τις ατέλειες της σιλουέτα σας</p>
					</div>
				</div>

			</div>
			<a href="#offer" class="btn"><span> ΠΑΡΑΓΓΕΙΛΤΕ ΤΟ ΤΩΡΑ</span></a>
			<img src="img/sect2_top.svg" alt class="sect1__bot">
		</section>

		<section class="sect2">
			<h2 class="bold"> Σουτιέν διόρθωσης<b> Σουτιέν Luna</b></h2>
			<div class="sect2__main">
				<p> Γνωρίζατε ότι πολλές γυναίκες υποφέρουν από το πόνο στην πλάτη λόγω ακατάλληλων σουτιέν? Εάν φοράτε ακατάλληλα σουτιέν, μπορεί να πάθετε νευρική βλάβη, λήθαργο και άλλες επιπλοκές. Επιπλέον, η στάση του σώματος στις γυναίκες δεν θα φαίνεται ελκυστική...</p>
				<img src="img/sect2_1.png" alt class="sect2__img sect2__img--1">
				<p> Το μόνο που χρειάζεστε είναι ένα καλό σουτιέν που θα στηρίζει την πλάτη σας, θα διορθώνει τη στάση σας για να σας εξασφαλίσει μια όμορφη σιλουέτα. Χρειάζεστε σουτιέν για να διορθώσετε τη στάση σας! Δεν θα στηρίζει μόνο την πλάτη σας, αλλά και θα ανακουφίζει τον πόνο!</p>
				<p> Το σουτιέν Luna έχει σχεδιαστεί ειδικά για να σας βοηθήσει να νιώθετε άνετα, σας παρέχει την υποστήριξη που χρειάζεστε και σας βοηθάει να φαίνεστε υπέροχοι! Με αυτό το σουτιέν μπορείτε να γυμνάζεστε, να χορέψετε, να τρέξετε, να κάνετε τις καθημερινές σας δραστηριότητες και να μην σας ενοχλεί καθόλου!</p>
				<a href="#offer"><img src="img/sect2.png" alt class="sect2__img sect2__img--2"></a>
			</div>
		</section>
		<section class="sect3">
			<h2><b> Μέγιστη άνεση</b></h2>

			<div class="sect3__main">
				<div class="box">
					<div class="sect3__item"><img src="img/sect3_1.png" alt><b> Στο γυμναστήριο</b></div>
					<div class="sect3__item"><img src="img/sect3_2.png" alt><b> Στο περπάτημα</b></div>
				</div>
				<div class="box">
					<div class="sect3__item"><img src="img/sect3_3.png" alt><b> Στη γιόγκα</b></div>
					<div class="sect3__item"><img src="img/sect3_4.png" alt><b> Κατά την διάρκεια του ύπνο</b></div>
				</div>
				<div class="box">
					<div class="sect3__item"><img src="img/sect3_5.png" alt><b> Κατα την διάρκεια της εγκυμοσύνης</b></div>
					<div class="sect3__item"><img src="img/sect3_6.png" alt><b> Ενώ θηλάζετε</b></div>
				</div>
				<div class="sect3__item"><img src="img/sect3_7.png" alt style="transform: translateX(-0.3rem); width: 2.10rem;"><b> Για κάθε μέρα</b></div>
				<img src="img/sect3__petal_1.png" alt class="sect3__petal sect3__petal--1">
				<img src="img/sect3__petal_2.png" alt class="sect3__petal sect3__petal--2">
				<img src="img/sect3__petal_3.png" alt class="sect3__petal sect3__petal--3">
				<img src="img/sect3__petal_4.png" alt class="sect3__petal sect3__petal--4">
				<img src="img/sect3__petal_5.png" alt class="sect3__petal sect3__petal--5">
			</div>
			<br>
			<a href="#offer" class="btn"><span> ΠΑΡΑΓΓΕΙΛΤΕ ΤΟ ΤΩΡΑ</span></a>
		</section>
		<section class="sect4">
			<img src="img/sect4_top.png" alt style="transform: translateY(-0.6rem);">
			<h2> Πλεονεκτήματα<b> Σουτιέν Luna</b></h2>
			<div class="main">
				<div class="box">
					<p class="sect4__text sect4__text--1"> Φαρδιά τιράντα που υποστηρίζει το στήθος κατά τη διάρκεια της γυμναστικής</p>
					<p class="sect4__text sect4__text--2"> Ενίσχυση PowerSlim στο σχήμα σας για τέλεια στάση</p>
				</div>
				<img src="img/sect4.png" alt class="sect4__img">
				<div class="box">
					<p class="sect4__text sect4__text--3"> Τα κύπελλα DuraFit παρέχουν καλή εφαρμογή και μέγιστη άνεση</p>
					<p class="sect4__text sect4__text--4"> Το απαλό ύφασμα επιτρέπει στο σώμα να αναπνέει</p>
				</div>
			</div>
		</section>
		<section class="sect5">
			<img src="img/sect5__top.svg" alt style="margin-top: -0.3rem;">
			<br><br> <br>
			<h2 class="min"><b> Χαρακτηριστικά</b></h2>
			<br>
			<br>
			<div class="sect5__main">
				<img src="img/sect5.png" alt>
				<div class="item"><b> Υλικό:</b>
					<p> 90% νάιλον + 10% spandex</p>
				</div>
				<div class="item"><b> Τύπος μοτίβου:</b>
					<p> επίπεδο</p>
				</div>
				<div class="item"><b> Χρώμα:</b>
					<p> μαύρο, μπεζ (χρώμα σώματος)</p>
				</div>
				<div class="item"><b> Μέγεθος:</b><img src="img/sect5_size.svg" alt></div>
				<img src="img/sect5__petal_1.png" alt class="sect5__petal sect5__petal--1">
				<img src="img/sect5__petal_2.png" alt class="sect5__petal sect5__petal--2">
				<img src="img/sect5__petal_3.png" alt class="sect5__petal sect5__petal--3">
			</div>
		</section>
		<img src="img/sect6_top.svg" alt style="margin-bottom: -0.3rem;">
		<section class="sect6">
			<h2 class="min"><b> Κριτικές πελατών</b></h2>
			<div class="reviews owl-carousel">
				<div class="reviews__item">
					<div class="header">
						<div class="box"><img src="img/ava1.png" alt>
							<div class="name">
								<b> Άννα</b>
								<span> 46 ετών</span>
							</div>
						</div>
					</div>
					<div class="footer">
						<p> Πάντα ήθελα να παραγγείλω έναν κορσέ, μόνο για την πλάτη, αλλά ταυτόχρονα να ανορθώνει και το στήθος, αλλά ο κορσέ έχει πολύ περίπλοκο μηχανισμό, για να πω την αλήθεια. Πρόσφατα, βρήκα το σουτιέν Luna. Αποδείχθηκε πολύ χρήσιμο! Διορθώνει τη στάση του σώματος, στηρίζει το στήθος και δίνει ένα όμορφο σχήμα, ενώ καλύπτει τις πτυχές στην κάτω περιοχή και στο πλάι, πολύ μαλακό και άνετο. Το παρήγγειλα για τον εαυτό μου. Είμαι πολύ ευχαριστημένη με την παραγγελία.</p>
					</div>
				</div>
				<div class="reviews__item">
					<div class="header">
						<div class="box"><img src="img/ava2.png" alt>
							<div class="name">
								<b> Μαρία</b>
								<span> 35 ετών</span>
							</div>
						</div>
					</div>
					<div class="footer">
						<p> Το παρήγγειλα ειδικά για το στήθος. Δυστυχώς, μετά τη γέννηση του γιου μου, έχασε την σιλουέτα μου και άρχισα να χαλαρώνω. Το σουτιέν Luna είναι δύο σε ένα, και ανορθώνει το στήθος και δημιουργεί ένα όμορφο σχήμα και στηρίζει και ευθυγραμμίζει την πλάτη. Θα χρειαστεί πολύς χρόνος για να ανακάμψω, αλλά για τώρα κρύβω αυτό το πρόβλημα όσο καλύτερα μπορώ. Θα ήθελα επίσης να πω για την ποιότητα, του υφάσματος ότι είναι απαλό και πραγματικά αναπνέει, δεν θα ιδρώνετε στη ζέστη, αν και φαίνεται πολύ κλειστό, οι ραφές είναι υψηλής ποιότητας, δεν θα τρίβει πουθενά, ακόμη και είστε όλη μέρα στο γυμναστήριο. Σας το συμβουλεύω!</p>
					</div>
				</div>
				<div class="reviews__item">
					<div class="header">
						<div class="box"><img src="img/ava3.png" alt>
							<div class="name">
								<b> Χριστίνα</b>
								<span> 24 ετών</span>
							</div>
						</div>
					</div>
					<div class="footer">
						<p> Πολύ χρήσιμο για τη σκολίωση, από την οποία υποφέρω εδώ και αρκετά χρόνια. Έψαχνα κάτι σχετικά φθηνό, μοντέρνο και ευέλικτο. Και μετά βρήκα το σουτιέν Louna, με το που το παρήγγειλα με πήραν αμέσως τηλέφωνο, με βοήθησαν να επιλέξω το μέγεθος και μου το έφεραν μέσα σε τρεις μέρες. Το σουτιέν στηρίζετε καλά την πλάτη και στη σπονδυλική στήλη, διατηρεί τους μυς σε καλή κατάσταση. Το φοράω στις προπονήσεις, στο σπίτι και ακόμη και όταν κοιμάμαι με αυτό. Και επιπλέον, ανορθώνει το στήθος και δημιουργεί μια όμορφη σιλουέτα.</p>
					</div>
				</div>

			</div>
		</section>
		<img src="img/sect7_top.png" alt style="margin-top: -1rem; margin-bottom: -0.6rem;">
		<section class="sect7">
			<br>
			<br>
			<h2 class="min"><b> Πώς να το παραγγείλετε?</b></h2>
			<br>
			<main>
				<div class="sect7__item"><img src="img/sect71.png" alt>
					<p><b> Αίτηση</b><span> Αφήστε ένα αίτημα στην ιστοσελίδα μας</span></p>
				</div>
				<div class="sect7__item">
					<p><b> Κλήση</b><span> Ο εκπρόσωπος μας θα επικοινωνήσει μαζί σας για να επιβεβαιώσει την παραγγελία σας</span></p>
					<img src="img/sect72.png" alt>
				</div>
				<div class="sect7__item"><img src="img/sect73.png" alt>
					<p><b> Παράδοση</b><span> Θα παραδώσουμε την παραγγελία εντός 2-3 εργάσιμων ημερών</span></p>
				</div>
				<div class="sect7__item">
					<p><b> Πληρωμή</b><span> Πληρώστε για την παραγγελία κατά την παραλαβή</span></p>
					<img src="img/sect74.png" alt>
				</div>
			</main>
			<br>
			<br>
		</section>
	</main>

	<footer class="intro">
		<div class="intro__top">
			<div class="intro__triger">
				<p> BESTSELLER</p>
				<b> 2020</b>
			</div>
			<h2 class="intro__title"> Σουτιέν διόρθωσης στάσης<b> Σουτιέν Luna</b>
			</h2>
		</div>
		<div class="intro__bottom">
			<img src="img/intro__petal_1.png" alt class="intro__petal intro__petal--1">
			<img src="img/intro__petal_2.png" alt class="intro__petal intro__petal--2">
			<img src="img/intro__petal_3.png" alt class="intro__petal intro__petal--3">
			<div class="intro__pricle">
				<div class="top">
					<p> Αρχική τιμή 78 €</p>
				</div>
				<div class="bottom">
					<div class="bottom__absol bottom__absol--1"><img src="img/50.png" alt></div>
					<div class="bottom__absol bottom__absol--2"><img src="img/50.png" alt></div>
					<p> Τιμή σε έκπτωση</p>
					<b> 39€</b>
				</div>
			</div>
			<div class="timer ">
				<h3 class="timer__title"> Η προσφορά ισχύει</h3>
				<div class="timer__wrapper">
					<div class="t-hour"></div>:<div class="t-min"></div>:<div class="t-sec"></div>
				</div>
				<div class="timer__desc">
					<span> Ώρες</span>
					<span> Λεπτά</span>
					<span> Δευτερόλεπτα</span>
				</div>
			</div>
			<div class="intro__list">
				<img src="img/semic.png" alt class="semic">
				<div class="box">
					<div class="item"><img src="img/intro_1.svg" alt>
						<p> Διορθώνει την στάση σας</p>
					</div>
		
					<div class="item"><img src="img/intro_2.svg" alt>
						<p> Ανορθώνει και μεγενθύνει το στήθος</p>
		
					</div>
					<div class="item"><img src="img/intro_3.svg" alt>
						<p> Μαλακό και άνετο στο σώμα</p>
					</div>
				</div>
			</div>
			<br>
			<br>
					<form id="offer" method="POST" class="form">
				<div class="input-wrap">
					<img src="img/man.svg" alt>
					<input type="text" name="name" required placeholder="Εισάγετε Ονοματεπώνυμο">
				</div>
				<div class="input-wrap">
					<img src="img/phon.svg" alt>
					<input type="text" name="phone" required placeholder="Εισάγετε Τηλέφωνο">
				</div>
				<button class="btn"><span> ΠΑΡΑΓΓΕΙΛΤΕ ΤΟ ΤΩΡΑ</span></button>
			</form>
		</div>
		
	</footer>

	<div class="policy__bot">
		<div class="policy_wrap">
			<span> BEAUT-E SHOP, Leof. Stratou, 56533, Thessaloniki, Greece</span>
			<a href="/privacypolicy" target="_blank"> Privacy policy</a>
			<a href="/general-conditions-of-sale" target="_blank"> General conditions of sale</a>
			<a href="/legal-warning" target="_blank"> Legal warning</a>
		</div>
	</div>

	<script src="libs/carousel/owl.carousel.min.js"></script>
	<script src="js/timer.js"></script>
	<script src="js/common.js"></script>



</body></html>