@font-face {
    font-family: 'Roboto';
    src: local('Roboto Thin'), local('Roboto-Thin'), url('bgu7lech.html') format('woff2'), url('../fonts/yhba1fpk.woff') format('woff'), url('../fonts/mgdzwxw4.ttf') format('truetype');
    font-weight: 100;
    font-style: normal;
}
@font-face {
    font-family: 'Roboto';
    src: local('Roboto Thin Italic'), local('Roboto-ThinItalic'), url('95iu40e8.html') format('woff2'), url('../fonts/u61ni1rz.woff') format('woff'), url('../fonts/g0d_ajcb.ttf') format('truetype');
    font-weight: 100;
    font-style: italic;
}
@font-face {
    font-family: 'Roboto';
    src: local('Roboto Light'), local('Roboto-Light'), url('z24ce9py.html') format('woff2'), url('../fonts/0b8gpx_v.woff') format('woff'), url('../fonts/tsjvytg6.ttf') format('truetype');
    font-weight: 300;
    font-style: normal;
}
@font-face {
    font-family: 'Roboto';
    src: local('Roboto Light Italic'), local('Roboto-LightItalic'), url('c1k9a7ov.html') format('woff2'), url('../fonts/89y4xrn3.woff') format('woff'), url('../fonts/j05dk2rw.ttf') format('truetype');
    font-weight: 300;
    font-style: italic;
}
@font-face {
    font-family: 'Roboto';
    src: local('Roboto'), local('Roboto-Regular'), url('fy9u802l.html') format('woff2'), url('../fonts/wktt3bkr.woff') format('woff'), url('../fonts/r8hg_yn6.ttf') format('truetype');
    font-weight: 400;
    font-style: normal;
}
@font-face {
    font-family: 'Roboto';
    src: local('Roboto Italic'), local('Roboto-Italic'), url('me71wilc.html') format('woff2'), url('../fonts/tkr91sou.woff') format('woff'), url('../fonts/u89lirq1.ttf') format('truetype');
    font-weight: 400;
    font-style: italic;
}
@font-face {
    font-family: 'Roboto';
    src: local('Roboto Medium'), local('Roboto-Medium'), url('76sdu8bb.html') format('woff2'), url('../fonts/pjra05j-.woff') format('woff'), url('../fonts/2u2y24uu.ttf') format('truetype');
    font-weight: 500;
    font-style: normal;
}
@font-face {
    font-family: 'Roboto';
    src: local('Roboto Medium Italic'), local('Roboto-MediumItalic'), url('eiepno96.html') format('woff2'), url('../fonts/lwfzhql0.woff') format('woff'), url('../fonts/fpnej4-d.ttf') format('truetype');
    font-weight: 500;
    font-style: italic;
}
@font-face {
    font-family: 'Roboto';
    src: local('Roboto Bold'), local('Roboto-Bold'), url('pntm5aa4.html') format('woff2'), url('../fonts/u47-qk08.woff') format('woff'), url('../fonts/vl1r42jh.ttf') format('truetype');
    font-weight: 700;
    font-style: normal;
}
@font-face {
    font-family: 'Roboto';
    src: local('Roboto Bold Italic'), local('Roboto-BoldItalic'), url('ifdcv_fi.html') format('woff2'), url('../fonts/7aocfivy.woff') format('woff'), url('../fonts/amgdfwve.ttf') format('truetype');
    font-weight: 700;
    font-style: italic;
}
@font-face {
    font-family: 'Roboto';
    src: local('Roboto Black'), local('Roboto-Black'), url('d_mno3iw.html') format('woff2'), url('../fonts/8b0eqmdk.woff') format('woff'), url('../fonts/uc5-53_a.ttf') format('truetype');
    font-weight: 900;
    font-style: normal;
}
@font-face {
    font-family: 'Roboto';
    src: local('Roboto Black Italic'), local('Roboto-BlackItalic'), url('-32224j2.html') format('woff2'), url('../fonts/s537f7e-.woff') format('woff'), url('../fonts/240xrk49.ttf') format('truetype');
    font-weight: 900;
    font-style: italic;
}
