@font-face {
    font-family: 'AvenirNextCyr';
    src: url("yfhn9-xt.html") format('woff2'),
        url("../fonts/ocpiulq7.woff") format('woff'),
        url("../fonts/6x8_7ak5.ttf") format('truetype');
    font-weight: 300;
    font-style: normal;
}
@font-face {
    font-family: 'AvenirNextCyr';
    src: url("ek_3ft1x.html") format('woff2'),
        url("../fonts/h11a-n80.woff") format('woff'),
        url("../fonts/0z06wkbq.ttf") format('truetype');
    font-weight: 400;
    font-style: normal;
}
@font-face {
    font-family: 'AvenirNextCyr';
    src: url("hd9m4165.html") format('woff2'),
        url("../fonts/xi9x226o.woff") format('woff'),
        url("../fonts/abo1rlt5.ttf") format('truetype');
    font-weight: 500;
    font-style: normal;
}
@font-face {
    font-family: 'AvenirNextCyr';
    src: url("nr5tncz2.html") format('woff2'),
        url("../fonts/dqw---8i.woff") format('woff'),
        url("../fonts/jlp5r-j2.ttf") format('truetype');
    font-weight: 700;
    font-style: normal;
}
