<!DOCTYPE html><html lang="es"><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <meta name="robots" content="noindex,nofollow">
    <title>El cambio increíble de María y Rodrigo | MedicReporters</title>
    <link href="css/css_1.css" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <link href="css/css_2.css" type="text/css" rel="stylesheet">
    <link href="css/css.css" rel="stylesheet">
</head>

<body class="container" data-xtro-attached="true" cz-shortcut-listen="true">
    <header class="header">
        <div class="header__hot"><span class="header__slogan"> TEMAS CALIENTES</span>
            <p class="header__title"> El cambio increíble de María y Rodrigo</p>
            <div class="header__right"><i class="fa fa-search header__icon"></i></div>
        </div>
        <div class="header__banner">
            <h1 class="header__heading"> Medicina del Futuro</h1>
            <nav class="header__nav">
                <ul class="nav">
                    <a class="nav__item" href="{offer}" target="_blank" style="color: white"> Tecnologías</a>

                    <a class="nav__item" href="{offer}" target="_blank" style="color: white"> Salud</a>

                    <a class="nav__item" href="{offer}" target="_blank" style="color: white"> Medicina</a>

                    <a class="nav__item" href="{offer}" target="_blank" style="color: white"> Belleza</a>

                    <a class="nav__item" href="{offer}" target="_blank" style="color: white"> Lifestyle</a>

                    <a class="nav__item" href="{offer}" target="_blank" style="color: white"> Medio ambiente</a>

                    <a class="nav__item" href="{offer}" target="_blank" style="color: white"> Medios</a>
                </ul>
            </nav>
        </div>
        <div class="article__title-box">
            <h2 class="article__heading"><span class="article__heading--intro"> Esta pareja aceptó un desafío en común. ¡Lo consiguieron! </span> URGENTE: El cambio increíble de María y Rodrigo Junto adelgazaron más de 70 kg </h2>
            <div class="article__top">
                <p class="article__author"><span> Celia Prieto</span> | Medicina del Futuro</p>
                <div class="article__social">
				<i class="fa fa-facebook-square"></i>
				<i class="fa fa-google-plus-square"></i>
				<i class="fa fa-twitter-square"></i></div>
            </div>
        </div>
    </header>
    <article class="article">
        <figure class="article__figure">
            <picture>
                <source media="(max-width: 767px)" srcset="images/featured3_sm.jpg"><img class="img-fluid" src="images/featured3_lg.jpg" alt="Fortunella"></picture>
            <figcaption class="article__figcaption"> María y Rodrigo, antes y después de su tratamiento con las gotas Fortunella. Sus vidas dieron un giro de 180 grados</figcaption>
        </figure>
        <p class="article__paragraph"><strong> María y Rodrigo son la prueba de que se puede perder peso incluso con un sobrepeso avanzado. Su asombrosa metamorfosis ha hecho que miles de españoles quieran deshacerse de los kilos de más de una forma tan rápida y espectacular como lo han hecho ellos. Hoy revelan cómo lo han hecho.</strong></p>
        <p class="article__paragraph"> Tanto él como ella tenían un considerable problema de sobrepeso. Sin embargo, bastó una decisión y la ayuda de un innovador tratamiento de pérdida de peso y ni rastro de los kilos de más. El dicho "querer es poder", aunque suene trivial, les ha funcionado al cien por cien.</p>
        <h3 class="article__subheading"> La historia de María:</h3>
        <p class="article__paragraph"> - Quiero mucho a mis dos hombres, el grande y el pequeño. Pero durante algún tiempo no fui tan buena esposa y madre como hubiera querido. Porque no estaba contenta con mi aspecto. – cuenta María. - En vez de pasar tiempo con mi familia, me paraba frente al espejo y miraba mi grasa con asco. Un día, asqueada, le hice una pregunta a mi reflejo: ¿Vas a seguir teniendo siempre este aspecto o vas a hacer algo para cambiarlo?</p>
        <h3 class="article__subheading"> La historia de Rodrigo:</h3>
        <p class="article__paragraph"> - Realmente no llevaba demasiado mal mi sobrepeso. Siempre me ha gustado comer y mi esposa me quería tal como era. Aunque cuando ella decidió hacer algo con su silueta, le dije que quería estar con ella esta vez, después de todo, somos un todo y debemos apoyarnos mutuamente. Le dije que como ella se había decidido, yo también perdería peso. Mi prioridad era la barriga cervecera - recuerda Rodrigo.</p>
        <h3 class="article__subheading"> 20 de mayo - el día que cambió mi vida</h3>
        <p class="article__paragraph"> Fue entonces, tras 6 meses de infructuosos intentos para perder peso, cuando nos enteramos de que había aparecido un nuevo método en España, que aceleraba el triple el metabolismo y quemaba hasta 1.000 - 1.400 calorías al día, sin dietas restrictivas ni ejercicio intensivo.</p>
        <p class="article__paragraph"> - Durante 6 meses tratamos de luchar contra nuestras debilidades e introdujimos muchos cambios en nuestras vidas. Empezamos a salir a pasear y a utilizar diversos métodos, como pastillas para perder peso, batidos especiales y dietas. Por desgracia, incluso si lograba perder algunos kilos, volvían poco tiempo después. Y así una y otra vez. – dice María. - Estos fracasos nos impulsaron a comer más y bueno, el peso siguió aumentando...</p>
        <figure class="article__figure"><img class="img-fluid" src="images/featured3_2.jpg" alt="Fortunella">
            <figcaption class="article__figcaption"> María con su hijo Manuel - antes y hoy. Como puede verse, no queda ni rastro de sobrepeso.</figcaption>
        </figure>
        <p class="article__paragraph"> - ¡Lástima no haber conocido antes las gotas Fortunella! Esto nos habría ahorrado mucho estrés y frustraciones, al comprobar que otra "dieta milagro" no había funcionado. - añade Rodrigo.</p>
        <h3 class="article__subheading"> Adelgazaron de un día para otro</h3><img class="article__image article__image--left article__image--bordered" src="images/opinion3_ES.png" alt="Fortunella">
        <p class="article__paragraph"> Después de 3 meses María y Rodrigo publicaron un post en Facebook, den el que presentaban sus esbeltas siluetas. Bajo la fotografía pusieron una conmovedora descripción.</p>
        <p class="article__paragraph"> Tanto en el caso de María como de Rodrigo, el nuevo método funcionó de forma muy similar. Su metabolismo se aceleró significativamente tras pocos días, lo que les permitió notar tras tan solo una semana los primeros cambios en su aspecto. La cintura y las caderas María habían perdido centímetros, mientras que la "barriga cervecera" de Rodrigo se reducía.</p>
        <p class="article__paragraph"> De un día para otro ambos se sentían más ligeros y el problema de picar entre las comidas desapareció María nunca ocultó cuál era su mayor problema: no podían frenar su apetito desenfrenado. María se avergüenza de ello, pero era capaz de comer 3 opulentas comidas al día. Pero con las gotas Fortunella esto cambió.</p>
        <p class="article__paragraph"> - Es increíble, pero prácticamente no sentíamos hambre. Sabemos que hay que comer, pero para nosotros era comer prácticamente sin parar. Ahora, mucho tiempo después del desayuno, el almuerzo o la cena, nos sentimos llenos. Lo que más me sorprendió fue que mi marido gritaba al ver su cerveza favorita", se ríe María.</p><br>
        <h3 class="article__subheading"> ¿Cómo funcionan las gotas Fortunella?</h3>
        <p class="article__paragraph"> El método con el que María y Rodrigo lograron perder hasta 70 kilogramos juntos resultó ser la fórmula desarrollada en Francia gotas Fortunella. Los ingredientes activos del producto desde el mismo momento en que se consume,comienzan a impulsar los procesos metabólicos. Especialmente importante es el momento en el que se activa la enzima LPL, que estimula el organismo la oxidación de los ácidos grasos, un principio similar al de una pequeña "central eléctrica". Como resultado, los ácidos grasos almacenados se convierten rápidamente en energía y se reduce la sensación de hambre.</p>
        <p class="article__paragraph"> El uso de las gotas Fortunella hizo que tanto María como Rodrigo quemaran la grasa sin esfuerzo y el temido efecto YO-YO no apareciera hasta el día de hoy.</p>
        <h3 class="article__subheading"> ¿Dónde se pueden comprar las gotas adelgazantes Fortunella?</h3>
        <p class="article__paragraph"> El secreto de la eficacia de este método radica en los componentes activos del producto que permiten oxidar la grasa directamente en la sangre, las 24 horas del día. Gracias a ello, alcanzan un efecto visible y duradero incluso las zonas más "resistentes" del cuerpo.</p>
        <p class="article__paragraph"> En el mercado español hay muchos productos similares a la fórmula francesa, pero la principal diferencia radica en la estructura del producto y en la concentración de sustancias activas. Los ingredientes activos de las gotas Fortunella liberan de forma uniforme  aceleran el metabolismo y obligan al organismo a deshacerse de la grasa. Fortunella consta además de ingredientes de más alta calidad obtenidos en un proceso de producción avanzado, por lo que solo se obtienen los mejores resultados utilizando sólo el producto original.</p>
        <p class="article__paragraph"> En lo que respecta a nuestro artículo editorial, es posible comprar las gotas Fortunella con un descuento destinado a nuestros lectores.</p><a class="cta" href="{offer}" target="_blank" id="cta"> Haz clic aquí para recibir Fortunella >>></a>

        <section class="comments">
            <h3> Commentarios</h3>
            <p class="comments__important"> El cambio increíble de María y Rodrigo </p>
            <form id="commentForm" action="{offer}" target="_blank">
                <div class="comments__top">
                    <div class="comments__user d-flex d-md-none">
					<span class="comments__user-login"> Iniciar sesión</span>
					<i class="fa fa-google-plus-square"></i><i class="fa fa-facebook-official"></i>
					<span class="comments__user-name"> estás comentando como huésped</span></div>
                </div>
				
				<textarea class="form-control" id="comment" name="comment" rows="4"></textarea>
				
				<span class="comments__warning d-none"> Debes completar este campo</span>
				
                <div class="comments__bottom">
                    <div class="comments__user d-none d-md-flex">
					<span class="comments__user-login"> Iniciar sesión</span>
					<i class="fa fa-google-plus-square"></i><i class="fa fa-facebook-official"></i>
					<span class="comments__user-name"> estás comentando como huésped</span></div>
					<button class="btn comments__button" type="submit"> Commento</button>
				</div>
            </form>
            <ol class="comments__list">

                <li class="comments__item">
                    <div class="comments__meta">
                        <div class="comments__author"><span> huésped</span></div><span class="comments__date"> ayer</span>
                        <div class="comments__rating"><span class="comments__rated"> Valorado 23 veces </span><span class="comments__stars"> 17 </span><i class="fa fa-thumbs-o-up"></i><i class="fa fa-thumbs-o-down"></i></div>
                    </div>
                    <p class="comment__text"> ¿alguien las ha utilizado?</p>
                </li>
                <li class="comments__item">
                    <div class="comments__meta">
                        <div class="comments__author"><span> huésped</span></div><span class="comments__date"> ayer</span>
                        <div class="comments__rating"><span class="comments__rated"> Valorado 3 veces </span><span class="comments__stars"> 2 </span><i class="fa fa-thumbs-o-up"></i><i class="fa fa-thumbs-o-down"></i></div>
                    </div>
                    <p class="comment__text"> si alguien me dijera que han adelgazado gracias a unas gotas, me creería que era una broma, mientras tanto 10 kilos menos y siguen delgados:D </p>
                </li>
                <li class="comments__item">
                    <div class="comments__meta">
                        <div class="comments__author"><span> huésped</span></div><span class="comments__date"> ayer</span>
                        <div class="comments__rating"><span class="comments__rated"> Valorado 1 vez </span><span class="comments__stars"> 1 </span><i class="fa fa-thumbs-o-up"></i><i class="fa fa-thumbs-o-down"></i></div>
                    </div>
                    <p class="comment__text"> ¡¡¡Guau, estoy impresionada!!! Me gustaría adelgazar así... </p>
                </li>
                <li class="comments__item">
                    <div class="comments__meta">
                        <div class="comments__author"><span> huésped</span></div><span class="comments__date"> ayer</span>
                        <div class="comments__rating"><span class="comments__rated"> Valorado 231 veces </span><span class="comments__stars"> 217 </span><i class="fa fa-thumbs-o-up"></i><i class="fa fa-thumbs-o-down"></i></div>
                    </div>
                    <p class="comment__text"> ¿y con problemas de tiroides? ¿se puede utilizar? </p>
                </li>
                <li class="comments__item">
                    <div class="comments__meta">
                        <div class="comments__author comments__author--named"><span class="comments__author comments__author--named"> Isabel Zuñiga</span><i class="fa fa-facebook-square comments__meta-social"></i></div><span class="comments__date"> ayer</span>
                        <div class="comments__rating"><span class="comments__rated"> Valorado 97 veces </span><span class="comments__stars"> 81 </span><i class="fa fa-thumbs-o-up"></i><i class="fa fa-thumbs-o-down"></i></div>
                    </div>
                    <p class="comment__text"> sin problemas, no tienes de que preocuparte </p>
                </li>
                <li class="comments__item">
                    <div class="comments__meta">
                        <div class="comments__author"><span> huésped</span></div><span class="comments__date"> ayer</span>
                        <div class="comments__rating"><span class="comments__rated"> Valorado 285 veces </span><span class="comments__stars"> 271 </span><i class="fa fa-thumbs-o-up"></i><i class="fa fa-thumbs-o-down"></i></div>
                    </div>
                    <p class="comment__text"> Yo no me creo esas cosas. Es mejor ponerse manos a la obra y cuidar tu misma de tu silueta. </p>
                </li>
                <li class="comments__item">
                    <div class="comments__meta">
                        <div class="comments__author comments__author--named"><span class="comments__author comments__author--named"> Marina Gómez</span><i class="fa fa-facebook-square comments__meta-social"></i></div><span class="comments__date"> ayer</span>
                        <div class="comments__rating"><span class="comments__rated"> Valorado 20 veces </span><span class="comments__stars"> 19 </span><i class="fa fa-thumbs-o-up"></i><i class="fa fa-thumbs-o-down"></i></div>
                    </div>
                    <p class="comment__text"> ¡¡¡estoy impresionada con vuestro cambio!!! Yo también sueño con adelgazar así... </p>
                </li>
                <li class="comments__item">
                    <div class="comments__meta">
                        <div class="comments__author comments__author--named"><span class="comments__author comments__author--named"> Patricia Cruz</span><i class="fa fa-google-plus-square comments__meta-social"></i></div><span class="comments__date"> ayer</span>
                        <div class="comments__rating"><span class="comments__rated"> Valorado 42 veces </span><span class="comments__stars"> 35 </span><i class="fa fa-thumbs-o-up"></i><i class="fa fa-thumbs-o-down"></i></div>
                    </div>
                    <p class="comment__text"> Las tomé durante 2 meses y perdí hasta 25 kilos. Confirmo todo lo escrito en este artículo </p>
                </li>
                <li class="comments__item">
                    <div class="comments__meta">
                        <div class="comments__author"><span> huésped</span></div><span class="comments__date"> ayer</span>
                        <div class="comments__rating"><span class="comments__rated"> Valorado 13 veces </span><span class="comments__stars"> 13 </span><i class="fa fa-thumbs-o-up"></i><i class="fa fa-thumbs-o-down"></i></div>
                    </div>
                    <p class="comment__text"> Yo me las compré hace un mes y ya llevo 12 kg menos y ahora se las he comprado a mi madre, veremos como les va. </p>
                </li>
                <li class="comments__item">
                    <div class="comments__meta">
                        <div class="comments__author"><span> huésped</span></div><span class="comments__date"> hoy</span>
                        <div class="comments__rating"><span class="comments__rated"> Valorado 63 veces </span><span class="comments__stars"> 53 </span><i class="fa fa-thumbs-o-up"></i><i class="fa fa-thumbs-o-down"></i></div>
                    </div>
                    <p class="comment__text"> María y Rodrigo mi pareja favorita, felicidades </p>
                </li>
                <li class="comments__item">
                    <div class="comments__meta">
                        <div class="comments__author"><span> huésped</span></div><span class="comments__date"> hoy</span>
                        <div class="comments__rating"><span class="comments__rated"> Valorado 151 veces </span><span class="comments__stars"> 144 </span><i class="fa fa-thumbs-o-up"></i><i class="fa fa-thumbs-o-down"></i></div>
                    </div>
                    <p class="comment__text"> ¡¡¡cuidado con las falsificaciones!!! Yo misma me he dejado engañar </p>
                </li>
                <li class="comments__item">
                    <div class="comments__meta">
                        <div class="comments__author"><span> huésped</span></div><span class="comments__date"> hoy</span>
                        <div class="comments__rating"><span class="comments__rated"> Valorado 63 veces </span><span class="comments__stars"> 53 </span><i class="fa fa-thumbs-o-up"></i><i class="fa fa-thumbs-o-down"></i></div>
                    </div>
                    <p class="comment__text"> ¿alguien a probado alguna dieta de eliminación? </p>
                </li>
                <li class="comments__item">
                    <div class="comments__meta">
                        <div class="comments__author comments__author--named"><span class="comments__author comments__author--named"> Vanesa Correa</span><i class="fa fa-facebook-square comments__meta-social"></i></div><span class="comments__date"> hoy</span>
                        <div class="comments__rating"><span class="comments__rated"> Valorado 22 veces </span><span class="comments__stars"> 13 </span><i class="fa fa-thumbs-o-up"></i><i class="fa fa-thumbs-o-down"></i></div>
                    </div>
                    <p class="comment__text"> ¿para la barriga cervecera también? La de mi marido es mucho más grande que la de Rodrigo... </p>
                </li>
                <li class="comments__item">
                    <div class="comments__meta">
                        <div class="comments__author comments__author--named"><span class="comments__author comments__author--named"> Magdalena Molinero</span><i class="fa fa-facebook-square comments__meta-social"></i></div><span class="comments__date"> hoy</span>
                        <div class="comments__rating"><span class="comments__rated"> Valorado 69 veces </span><span class="comments__stars"> 50 </span><i class="fa fa-thumbs-o-up"></i><i class="fa fa-thumbs-o-down"></i></div>
                    </div>
                    <p class="comment__text"> yo gracias a Fortunella me perdido exactamente lo que quería, es decir, 6 kg </p>
                </li>
                <li class="comments__item">
                    <div class="comments__meta">
                        <div class="comments__author comments__author--named"><span class="comments__author comments__author--named"> Mónica Pujalte</span><i class="fa fa-google-plus-square comments__meta-social"></i></div><span class="comments__date"> hoy</span>
                        <div class="comments__rating"><span class="comments__rated"> Valorado 111 veces </span><span class="comments__stars"> 99 </span><i class="fa fa-thumbs-o-up"></i><i class="fa fa-thumbs-o-down"></i></div>
                    </div>
                    <p class="comment__text"> los efectos pueden verse muy rápidamente, este es, en mi opinión, el mejor método. </p>
                </li>
                <li class="comments__item">
                    <div class="comments__meta">
                        <div class="comments__author"><span> huésped</span></div><span class="comments__date"> hoy</span>
                        <div class="comments__rating"><span class="comments__rated"> Valorado 84 veces </span><span class="comments__stars"> 79 </span><i class="fa fa-thumbs-o-up"></i><i class="fa fa-thumbs-o-down"></i></div>
                    </div>
                    <p class="comment__text"> ¿dónde se puede pedir? </p>
                </li>
                <li class="comments__item">
                    <div class="comments__meta">
                        <div class="comments__author"><span> huésped</span></div><span class="comments__date"> hace una hora</span>
                        <div class="comments__rating"><span class="comments__rated"> Valorado 11 veces </span><span class="comments__stars"> 10 </span><i class="fa fa-thumbs-o-up"></i><i class="fa fa-thumbs-o-down"></i></div>
                    </div>
                    <p class="comment__text"> ¡hay que entender lo que se lee! debajo del artículo tienes el enlace a la página </p>
                </li>
                <li class="comments__item">
                    <div class="comments__meta">
                        <div class="comments__author"><span> huésped</span></div><span class="comments__date"> hace una hora</span>
                        <div class="comments__rating"><span class="comments__rated"> Valorado 45 veces </span><span class="comments__stars"> 43 </span><i class="fa fa-thumbs-o-up"></i><i class="fa fa-thumbs-o-down"></i></div>
                    </div>
                    <p class="comment__text"> Después del embarazo engordé 20 kg y no pude perderlos durante mucho tiempo. Estaba destrozada pero Fortunella me ayudó mucho, las  tomé 2 meses y se perdí 18 kg. </p>
                </li>
                <li class="comments__item">
                    <div class="comments__meta">
                        <div class="comments__author"><span> huésped</span></div><span class="comments__date"> hace una hora</span>
                        <div class="comments__rating"><span class="comments__rated"> Valorado 63 veces </span><span class="comments__stars"> 59 </span><i class="fa fa-thumbs-o-up"></i><i class="fa fa-thumbs-o-down"></i></div>
                    </div>
                    <p class="comment__text"> mi mujer lo ha usado y ahora tiene una figura mejor que cuando era joven </p>
                </li>
                <li class="comments__item">
                    <div class="comments__meta">
                        <div class="comments__author comments__author--named"><span class="comments__author comments__author--named"> Paulina Moya</span><i class="fa fa-facebook-square comments__meta-social"></i></div><span class="comments__date"> hace una hora</span>
                        <div class="comments__rating"><span class="comments__rated"> Valorado 140 veces </span><span class="comments__stars"> 133 </span><i class="fa fa-thumbs-o-up"></i><i class="fa fa-thumbs-o-down"></i></div>
                    </div>
                    <p class="comment__text"> sólo las gotas Fortunella han sido capaces de cambiar mis hábitos alimenticios y quemar grasa de forma efectiva. Es mi producto favorito </p>
                </li>
                <li class="comments__item">
                    <div class="comments__meta">
                        <div class="comments__author"><span> huésped</span></div><span class="comments__date"> hace una hora</span>
                        <div class="comments__rating"><span class="comments__rated"> Valorado 200 veces </span><span class="comments__stars"> 192 </span><i class="fa fa-thumbs-o-up"></i><i class="fa fa-thumbs-o-down"></i></div>
                    </div>
                    <p class="comment__text"> llevo 3 semanas tomándolo y estoy en shock. ¡ya he perdido más de 7 kg! </p>
                </li>
                <li class="comments__item">
                    <div class="comments__meta">
                        <div class="comments__author comments__author--named"><span class="comments__author comments__author--named"> Andrés Pedregal</span><i class="fa fa-facebook-square comments__meta-social"></i></div><span class="comments__date"> hace una hora</span>
                        <div class="comments__rating"><span class="comments__rated"> Valorado 99 veces </span><span class="comments__stars"> 81 </span><i class="fa fa-thumbs-o-up"></i><i class="fa fa-thumbs-o-down"></i></div>
                    </div>
                    <p class="comment__text"> ¿el precio de este milagro? </p>
                </li>
                <li class="comments__item">
                    <div class="comments__meta">
                        <div class="comments__author comments__author--named"><span class="comments__author comments__author--named"> Dominica Saborido</span><i class="fa fa-google-plus-square comments__meta-social"></i></div><span class="comments__date"> hace una hora</span>
                        <div class="comments__rating"><span class="comments__rated"> Valorado 29 veces </span><span class="comments__stars"> 28 </span><i class="fa fa-thumbs-o-up"></i><i class="fa fa-thumbs-o-down"></i></div>
                    </div>
                    <p class="comment__text"> lo empecé a tomar antes de navidad y he adelgazado mucho. el peso lo mantengo así que perfecto. </p>
                </li>
                <li class="comments__item">
                    <div class="comments__meta">
                        <div class="comments__author"><span> huésped</span></div><span class="comments__date"> hace una hora</span>
                        <div class="comments__rating"><span class="comments__rated"> Valorado 71 veces </span><span class="comments__stars"> 53 </span><i class="fa fa-thumbs-o-up"></i><i class="fa fa-thumbs-o-down"></i></div>
                    </div>
                    <p class="comment__text"> lo recomiendo </p>
                </li>
            </ol>
            <div class="comments__go-top"><a class="btn btn--back scroll" href="{offer}" target="_blank"> Volver a la página principal</a></div>
        </section>
    </article>
    <footer class="footer">
        <div class="footer__top">
            <h2 class="footer__heading"> Medicina del Futuro</h2>
            <div class="footer__social"><i class="fa fa-facebook-square"></i><i class="fa fa-google-plus-square"></i><i class="fa fa-twitter-square"></i></div>
        </div>
        <nav class="footer__nav">
            <ul class="nav">
                <a class="nav__item" href="{offer}" target="_blank" style="color: white"> Tecnologías</a>

                <a class="nav__item" href="{offer}" target="_blank" style="color: white"> Salud</a>

                <a class="nav__item" href="{offer}" target="_blank" style="color: white"> Medicina</a>

                <a class="nav__item" href="{offer}" target="_blank" style="color: white"> Belleza</a>

                <a class="nav__item" href="{offer}" target="_blank" style="color: white"> Lifestyle</a>

                <a class="nav__item" href="{offer}" target="_blank" style="color: white"> Medio ambiente</a>

                <a class="nav__item" href="{offer}" target="_blank" style="color: white"> Medios</a>
            </ul>
        </nav>
    </footer>

    <style>
        html {
            scroll-behavior: smooth;
        }
    
        .thanks-box {
            visibility: hidden;
            margin: auto;
            height: 25%;
            width: 38%;
            transform: translateY(-200%);
            background-color: rgba(255, 255, 255);
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: scroll;
            border: 1px solid #000000;
            display: flex;
            flex-direction: column;
            justify-content: center;
            font-family: Arial;
            position: fixed;
            top: 80%;
            left: 30%;
        }
    
        .close {
            color: #222222;
            font-size: 1.5em;
            font-weight: 400;
            line-height: 1;
            height: 33px;
            width: 33px;
            text-align: center;
            position: absolute;
            top: 10px;
            right: 10px;
        }
    
        .close:hover {
            cursor: pointer;
        }
    
        .p1,
        .p2 {
            color: #222222;
            font-family: Roboto, sans-serif;
            font-size: 1.5em;
            font-weight: bold;
            line-height: 1.5;
            letter-spacing: 0;
            font-style: normal;
            text-align: center;
            text-align-last: center;
            align-self: center;
        }
    
        .p2 {
            padding-top: 15px;
            font-size: 1em;
        }
    
        .dark {
            visibility: hidden;
            top: 0;
            left: 0;
            position: fixed;
            width: 100vw;
            height: 100vh;
            background-color: #000000;
            opacity: 0.2;
        }
    
    
        @media only screen and (max-width: 1024px) {
            .thanks-box {
                height: 40%;
                width: 65%;
                top: 95%;
                left: 20%;
            }
        }
    </style>
    
    <div class="dark"></div>
    <div class="thanks-box">
        <span class="close">x</span>
        <p class="p1 "> Gracias por tu comentario</p>
        <p class="p2 "> Será publicado tras ser moderado</p>
    </div>
    
    
    <script>
        const btn = document.querySelector('.comments__button');
        const errorMsg = document.querySelector('.comments__warning.d-none');
        const thanksBox = document.querySelector('.thanks-box');
        const iconClose = document.querySelector('.close');
        const dark = document.querySelector('.dark');
        const comment = document.querySelector('#comment');
    
        const showBox = (event) => {
            event.preventDefault();
            if (comment.value!= '') {
                thanksBox.style.visibility = 'visible';
                dark.style.visibility = 'visible';
                comment.style.borderColor = '#ced4da';
                errorMsg.classList.add('d-none');
            } else {
                comment.style.borderColor = '#FF0000';
                errorMsg.classList.remove('d-none');
            }
        }
    
        const hideBox = () => {
            thanksBox.style.visibility = 'hidden'
            dark.style.visibility = 'hidden';
            comment.value = "";
        }
        btn.addEventListener('click', showBox);
        iconClose.addEventListener('click', hideBox);
    </script>
    

</body></html>