.timer {
    padding: 0.21rem;
    width: 3.35rem;
    padding-top: 0.45rem;
    color: #000000;
    margin: auto;
}
.timer__wrapper,
.timer__desc {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    flex-wrap: nowrap;
    font-size: 0.5rem;
    max-width: 3.35rem;
    margin: auto;
    margin-bottom: 0.18rem;
}
.separator {
    color: #00a7c8;
}
.t-hour,
.t-min,
.t-sec {
    width: 0.85rem;
    text-align: center;
    display: flex;
    font-weight: normal;
    height: 0.76rem;
    color: #fafdfe;
    justify-content: center;
    font-size: 0.5rem;
    align-items: center;
    line-height: 100%;
    background: #00a7c8;
    border-radius: 5px;
}

.timer__title {
    text-align: center;
    margin: auto;
    margin-bottom: 0;
    margin-top: 0;
    font-weight: normal;
    font-size: 0.16rem;
    max-width: 2.3rem;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    b {
        border: 1px solid #f42362;
        box-sizing: border-box;
        font-weight: normal;
        border-radius: 5px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
}

.timer__desc {
    font-weight: normal;
    text-transform: lowercase;
}

.timer__desc span {
    display: inline-block;
    width: 1rem;
    font-size: 0.14rem;
    text-align: center;
}
