<!DOCTYPE html><html lang="ru"><head>

	<meta charset="utf-8">
	<title>4dlashes</title>
	<meta property="og:image" content="path/to/image.jpg">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="icon" href="img/favicon/favicon.ico">
	<link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon-180x180.png">
	<meta name="theme-color" content="#000">

	<link rel="stylesheet" href="styles/css/main.css">
	<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap&subset=cyrillic,cyrillic-ext" rel="stylesheet">
</head>

<body>
	<!-- <a href="#offer" class="pulse__btn">
		<img src="img/button.png" alt="">
	</a> -->

	<header class="main">
		<div class="main__top"><span> Mascara</span><img src="img/logo.svg" alt></div>
		<div class="main__center">
			<img src="img/main_1.png" alt>
			<div class="main__price"><span> 39€</span><s> 78€</s></div>
		</div>
		<h3 class="main__heading"> Per uno sguardo che colpisce!</h3>
		<div class="main__builets">
			<div class="main__item"><img src="img/header_icon_1.png" alt><span> Allungante</span></div>
			<div class="main__item"><img src="img/header_icon_2.png" alt><span> Volumizzante</span></div>
			<div class="main__item"><img src="img/header_icon_3.png" alt><span> Effetto incurvante</span></div>
		</div>
		<div class="main__offer">
			<form action class="offer">
				<h3> Compila il modulo</h3>
					<!-- <label for="name">Например, Ева</label> -->
					<input type="text" name="name" required placeholder="Nome">
					<!-- <label for="phone">Например, +79994563421</label> -->
					<input type="tel" name="phone" required placeholder="Telefono">
					<button class="btn" type="submit"><span> ORDINARE</span></button>
			</form>
		</div>
	</header>

	<section class="sect2">
		<h2><b> 4D effetto</b> <br> per ciglia perfette</h2>
		<div class="content">
			<p> Un mascara unico!<b> Charming Lash</b> Sviluppato con la tecnologia 4D, dà volume alle ciglia, le rende più lunghe, più curve e le tinge accuratamente dalle radici. Il tuo sguardo diventa espressivo e luminoso. Per un "effetto gatta" seducente e glamour.</p>
		</div>
		<br>
		<img src="img/sect2_1.png" alt>
		<br>
	</section>
	<section class="sect3">
		<h2 class="upp"><b> CHARMING LASH</b> - Il mascara da sogno!</h2>
		<div class="sect3__content">
			<div class="sect3__item"><img src="img/block_3_1.png" alt><span> Allunga</span></div>
			<div class="sect3__item"><img src="img/block_3_2.png" alt><span> Maggiore volume</span></div>
			<div class="sect3__item"><img src="img/block_3_3.png" alt><span> Effetto incurvante</span></div>
			<div class="sect3__item"><img src="img/block_3_4.png" alt><span> Colorazione perfetta</span></div>
			<div class="sect3__item"><img src="img/block_3_5.png" alt><span> Cura le ciglia</span></div>
			<div class="sect3__item"><img src="img/block_3_6.png" alt><span> Ipoallergenico</span></div>
			<div class="sect3__item"><img src="img/block_3_7.png" alt><span> Idrorepellente</span></div>
		</div>
	</section>

	<section class="sect4">
		<h2> I professionisti scelgono<b class="prod"> Charming Lash</b></h2>
		<div class="content">
			<img src="img/sect4_1.png" alt>
			<br>
			<p><b> Kara Donnelly, truccatrice e vincitrice del concorso internazionale di bellezza nella categoria "Miglior trucco da sera"</b></p>
			<p> “Il mascara<b> Charming Lash</b> - e' un prodotto incredibile! Fantastico! Non tutte siamo nate con ciglia naturalmente lunghe, ma con questo mascara ogni ragazza può ottenere uno sguardo espressivo e seducente.<b> Charming Lash</b> Io mi sento come se il volume aumentasse del 500%! Ma la cosa più bella è che è biologico e quindi assolutamente sicuro!</p>
		</div>
	</section>

	<section class="sect5">
		<h2><b> 2 in 1</b> SUPER EFFETTO</h2>
		<div class="content">
			<p> Kit Mascara per le ciglia<b> Charming Lash</b> consiste di due tubetti specifici.</p>
		</div>
		<img style="padding-left: 0.4rem; box-sizing: border-box;" src="img/sect5_1.png" alt>
		<div class="content">
			<p class="t-center"><b> Tubetto grande</b></p>
			<p> Contiene il mascara e il pennello apposito. Il mascara avvolge tutte le ciglia separatamente, dando volume e lunghezza. Grazie alla particolare curvatura del pennello le ciglia si colorano in modo uniforme dalla radice alla punta.</p>
		</div>
		<br>
		<img style="padding-left: 0.4rem; box-sizing: border-box;" src="img/sect5_2.png" alt>
		<div class="content">
			<p class="t-center"><b> Tubetto piccolo</b></p>
			<p> Contiene un liquido che rinforza le ciglia e lo speciale pennello in feltro per separarle e incurvarle. Il risultato sarà un aspetto pulito e delicato, e lo sguardo diventerà incredibilmente espressivo.</p>
		</div>
	</section>

	<section class="sect6">
		<h2> Recensioni<b class="prod"> CHARMING LASH</b></h2>
		<div class="swiper-container reviews__slider">

			<div class="swiper-wrapper">
				<div class="swiper-slide">
					<div class="slide-content">
						<div class="slide__header">
							<img src="img/reviews/ava1.png" alt>
							<span class="name"> sweet_sady</span>
						</div>
						<div class="photo"><img src="img/reviews/photo1.png" alt></div>
						<img style="padding: 0.1rem; padding-left: 0;" src="img/reviews/socials.svg" alt>
						<div class="likes">
							<img src="img/reviews/peop1.png" alt>
							<span> Liked<b> soon_moon</b> and<b> 772</b></span>
						</div>
						<span><b> sweet_sady</b> Ragazze, è fantastico! Sono rimasta senza parole! Io vivo vicino al mare e a causa del sole le ciglia diventano fragili. Un'amica mi ha consigliato Charming Lash e mi sono innamorata di questo mascara. Credetemi, ho provato tutte le marche, ma questo è davvero qualcosa di speciale. Tutte le ciglia si sono allungate e non si appiccicano tra di loro. E si pulisce facilmente con qualsiasi struccante</span>
						<p class="comment"><b> alex_stil</b> <img style="width: 0.67rem;" src="img/reviews/comm1.png" alt></p>
					</div>
				</div>
				<!-- rev 2 -->
				<div class="swiper-slide">
					<div class="slide-content">
						<div class="slide__header">
							<img src="img/reviews/ava2.png" alt>
							<span class="name"> Nataly.sw</span>
						</div>
						<div class="photo"><img src="img/reviews/photo2.png" alt></div>
						<img style="padding: 0.1rem; padding-left: 0;" src="img/reviews/socials.svg" alt>
						<div class="likes">
							<img src="img/reviews/peop2.png" alt>
							<span> Liked<b> simbarot</b> and<b> 4.002</b></span>
						</div>
						<span><b> Nataly.sw</b> Sono una truccatrice professionista. In precedenza, il mascara Charming Lash poteva essere acquistato solo sui cataloghi per i professionisti del settore. Non so se essere contenta o no che adesso sia disponibile sul mercato. Il fatto è che adesso chiunque può realizzare un trucco professionale. Ma è anche giusto che le donne possano acquistare cosmetici di qualità. Posso confermare che questo mascara è ottimo sotto tutti i punti di vista.</span>
						<p class="comment"><b> Fill_cossi</b> <span> Prendo 2 confezioni</span> <img style="width: 0.27rem;" src="img/reviews/comm2.png" alt></p>
						<p class="comment"><b> Book_23</b> <img style="width: 0.78rem;" src="img/reviews/comm2-1.png" alt></p>
					</div>
				</div>
				<!-- rev 3 -->
				<div class="swiper-slide">
					<div class="slide-content">
						<div class="slide__header">
							<img src="img/reviews/ava3.png" alt>
							<span class="name"> Mary. si1</span>
						</div>
						<div class="photo"><img src="img/reviews/photo3.png" alt></div>
						<img style="padding: 0.1rem; padding-left: 0;" src="img/reviews/socials.svg" alt>
						<div class="likes">
							<img src="img/reviews/peop3.png" alt>
							<span> Liked<b> will_sich</b> and<b> 2.002</b></span>
						</div>
						<span><b> Mary. si1</b> Sono una ballerina e il trucco è una parte importante del mio lavoro! Le ciglia finte le trovo fastidiose. Ho cercato un mascara che rendesse il mio look più espressivo. Quando ho scoperto Charming Lash ho capito che era esattamente quello che mi serviva. Ormai lo uso da 3 mesi e lo consiglierei a chiunque.</span>
						<p class="comment"><b> 4my_shol</b> <span> Сhic, voglio fare lo stesso :D</span></p>
					</div>
				</div>
			</div>
		</div>
		<div class="pagination-wrap">
			<div class="reviews__pag"></div>
		</div>
	</section>

	<section class="sect7">
		<h2> Come ordinare<br>
			<b class="prod"> CHARMING LASH?</b></h2>
			<div class="content">
				<p> È facile! Ma sbrigatevi - sono rimasti soltanto 12 pezzi e le festività natalizie sono vicine.</p>
				<div class="sect7__builets">
					<div class="sect7__item"><img src="img/block_7_1.svg" alt><span> Lascia una richiesta sul sito ufficiale</span></div>
					<div class="sect7__item"><img src="img/block_7_2.svg" alt><span> Un nostro consulente vi richiamerà entro 5 minuti per confermare l'ordine.</span></div>
					<div class="sect7__item"><img src="img/block_7_3.svg" alt><span> Consegna tramite corriere in 3-5 giorni lavorativi</span></div>
				</div>
			</div>
	</section>

		<footer class="main">
			<div class="main__top"><span> Mascara</span><img src="img/logo.svg" alt></div>
			<div class="main__center">
				<img src="img/main_1.png" alt>
				<div class="main__price"><span> 39€</span><s> 78€</s></div>
			</div>
			<h3 class="main__heading"> Colpisci tutti con il tuo sguardo!</h3>
			<div class="main__builets">
				<div class="main__item"><img src="img/header_icon_1.png" alt><span> Allunga</span></div>
				<div class="main__item"><img src="img/header_icon_2.png" alt><span> Aumenta il volume</span></div>
				<div class="main__item"><img src="img/header_icon_3.png" alt><span> Effetto incurvante</span></div>
			</div>
			<div class="main__offer">
				<form action class="offer">
					<h3> Compila il modulo</h3>
						<!-- <label for="name">Например, Ева</label> -->
						<input type="text" name="name" required placeholder="Nome">
						<!-- <label for="phone">Например, +79994563421</label> -->
						<input type="tel" name="phone" required placeholder="Telefono">
						<button class="btn" type="submit"><span> ORDINARE</span></button>
				</form>
			</div>
		</footer>
	<div class="policy__bot">
		<div class="policy_wrap"><span> GADGET SHOP, via Dante, 10, 20010 -- Milano, Italia</span>
			<a href="/privacypolicy" target="_blank"> Tutela della privacy</a></div>
	</div>
	<link rel="stylesheet" href="libs/swiper/swiper.min.css">
	<script src="libs/swiper/swiper.min.js"></script>
	<script src="js/common.js"></script>



</body></html>