<!DOCTYPE html><html lang="ru"><head>

	<meta charset="utf-8">
	<title>Ikona varëse</title>
	<meta property="og:image" content="path/to/image.jpg">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="icon" href="img/favicon/favicon.ico">
	<link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon-180x180.png">
	<meta name="theme-color" content="#000">


	<link rel="stylesheet" href="libs/carousel/owl.carousel.min.css">
	<link rel="stylesheet" href="libs/carousel/owl.theme.default.min.css">

	<link rel="stylesheet" href="styles/css/main.css">

	<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap&subset=cyrillic" rel="stylesheet">

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script src="libs/carousel/owl.carousel.min.js"></script>

	<script src="https://cdn.jsdelivr.net/npm/package@version/file" referrerpolicy="origin"></script>

</head>

<body>

	<main class="main">
		<header class="intro">
			<div class="intro__top">
				<h3> Ikona varëse<br> Nënës së Zotit e Kazan-ës,</h3>
				<span> mbrojtëse e të krishterëve ortodoks</span>
			</div>
			<div class="intro__main">
				<div class="intro__trigger">
					<div class="sale">
						<b> 50%</b>
						<span> zbritje</span>
					</div>
					<div class="trigger__text"> Mbrojtëse e familjes</div>
				</div>
				<img src="img/prod.png" alt class="intro__prod">
			</div>
			<div class="intro__bot">
				<div class="price price--right">
					<s class="old"> 6980ALL</s>
					<b class="new"> 3490ALL</b>
				</div>
				<br>
				<ul class="list">
					<li class="list__item"><b> E punuar me dorë</b> - dizajn ekskluziv.</li>
					<li class="list__item"> Riprodhimi i saktë i origjinalit -<b> vërehen të gjitha kanunet e kishës.</b></li>
					<li class="list__item"> Shenjtëruar<b> në përputhje me traditat e</b> Kishës Ortodokse.</li>
					<li class="list__item"> Do të shpëtojë familjen dhe fëmijët<b> nga fatkeqësitë dhe vështirësitë.</b></li>
				</ul>
				<br>
				<a href="#offer" class="btn"> POROSIT TANI</a>
				<br>
				<div class="intro__leave">
					<p> Copat të<span> 20</span> ngelura</p>
				</div>
			</div>

		</header>

		<section class="sect2">
			<div class="content">
				<p> Nëna e Zotit e Kazan-ës është një nga imazhet më të respektuara të Nënës së Zotit në Rusi të krishterët e vërtetë besimtarë, ajo dhuron Hirin e Zotit, ngushëllimin dhe gëzimin.</p>
				<img src="img/pic2.png" alt class="no-pad">
				<ul class="list">
					<li class="list__item"> Çliron nga dëshpërimi dhe trishtimi;</li>
					<li class="list__item"> Mbron nga fatkeqësitë;</li>
					<li class="list__item"> Mbron nga sëmundja dhe lëndimet;</li>
					<li class="list__item"> Ndihmon për të duruar në mënyrë adekuate sprovat që kanë rënë pjesë.</li>
				</ul>
				<img src="img/pic3.png" alt class="no-pad">
				<p> Ikona e Nënës së Zotit e Kazan-ës përdoret për të bekuar ata që janë të martuar për një jetë të gjatë dhe të lumtur. Ikona e vogël zakonisht varet mbi djepin e foshnjës në mënyrë që ai të fle i qetë.</p>
			</div>
		</section>

		<section class="sect3 bg-light">
			<div class="content">
				<h2 class="title"> PËRSHKRIMI I IKONËS</h2>
				<br>
				<img src="img/pic4.png" alt class="no-pad">
				<p><b> Ikona që përshkruan Nënën e Zotit nuk është vetëm një simbol i besimit, por edhe një zbukurim elegant. Karakteristikat:</b></p>
				<p class="sect3__light no-pad"> madhësia 3.8x3 cm - e mjaftueshme për të riprodhuar me saktësi detaje të vogla dhe dekor filigran</p>
				<p class="sect3__light no-pad"> model zbukurimi rreth perimetrit të imazhit – më ornamente bizantine,</p>
				<p class="sect3__light no-pad"> Mbështetjë për varësen</p>
				<p> absolutisht çdo detaj është bërë në përputhje me kanunet e kishës ortodokse</p>
			</div>
		</section>

		<section class="sect4">
			<div class="content">
				<h2 class="title"><span> Vlerësimet të</span> klientëve</h2>
				<div class="owl-carousel reviews">
					<article class="review__item">
						<div class="review__ava">
							<img src="img/ava1.png" alt>
						</div>
						<p class="review__content"> ikonë e mrekullueshme, që kur kam filluar të mbaj, edhe shpirti im është bërë më i qetë. Unë mahnitëm nga detajimi i aftë i imazhit të Nënës së Zotit Antik i</p>
						<p class="review__name"> Renata S.</p>
					</article>
					<article class="review__item">
						<div class="review__ava">
							<img src="img/ava2.png" alt>
						</div>
						<p class="review__content"> E stilizuar për vjetërsi, skaj shumë i bukur rreth perimetrit të figurës. Gjatë kohës përdorimit pa e hequr - nuk oksidohet, edhe pas gjashtë muajsh duket sikur e bleva atë dje. Meqenëse e</p>
						<p class="review__name"> Trëndelina F.</p>
					</article>
					<article class="review__item">
						<div class="review__ava">
							<img src="img/ava3.png" alt>
						</div>
						<p class="review__content"> Gjatë gjithë kohës që mbaj këtë ikonë, kam qenë me fat në gjithçka: blemë një makinë të re, arrita të shes shtëpinë që ishte në shitje shumë vite më parë</p>
						<p class="review__name"> Xhevaire K.</p>
					</article>
					<article class="review__item">
						<div class="review__ava">
							<img src="img/ava4.png" alt>
						</div>
						<p class="review__content"> Porosia erdhi shumë shpejt, për vetëm 3 ditë. Imazh shumë i bukur, ishte shumë herë më mirë sesa në foto. Shumë faleminderit!</p>
						<p class="review__name"> Lorena D.</p>
					</article>
					<article class="review__item">
						<div class="review__ava">
							<img src="img/ava5.png" alt>
						</div>
						<p class="review__content"> Porosia erdhi në të nesërmen. Ikona për varësen përputhet saktësisht me përshkrimin në faqe, shumë e bukur, e vesh me kënaqësi</p>
						<p class="review__name"> Elena K.</p>
					</article>
					<article class="review__item">
						<div class="review__ava">
							<img src="img/ava6.png" alt>
						</div>
						<p class="review__content"> Unë as që e prisja që ajo të ishte aq e bukur!</p>
						<p class="review__name"> Bukuroshe Gj.</p>
					</article>
					<article class="review__item">
						<div class="review__ava">
							<img src="img/ava7.png" alt>
						</div>
						<p class="review__content"> Një ikonë e bukur e vogël, e bleva për nënën time – u ndjeva mirë kur e pashë atë të lumtur pasi mori dhuratën.</p>
						<p class="review__name"> Sokol I.</p>
					</article>
				</div>
			</div>
		</section>
		<section class="sect5">
			<div class="content">
				<h2> Si të bëni porosinë?</h2>
				<br>
				<p> Ne nuk pranojmë parapagim. Pagesa dorëzohet postierit pas marrjes së porosisë.</p>
				<div class="sect5__item">
					<img src="img/ico1.svg" alt>
					<p> Lini një kërkesë në faqen tonë të internetit</p>
				</div>
				<div class="sect5__item">
					<img src="img/ico2.svg" alt>
					<p> Ne do t'ju telefonojmë brenda 5 minutash për të konfirmuar porosinë</p>
				</div>
				<div class="sect5__item">
					<img src="img/ico3.svg" alt>
					<p> Transporti I porosisë behet më postë privatë brenda 1-3 ditësh</p>
				</div>
			</div>
		</section>

		<footer class="intro">
			<div class="intro__top">
				<h3> Ikona për të varur në qafë<br> Nënës së Zotit e Kazan-ës</h3>
				<span> mbrojtëse i të krishterëve ortodoks</span>
			</div>
			<div class="intro__main">
				<div class="intro__trigger">
					<div class="sale">
						<b> 50%</b>
						<span> zbritje</span>
					</div>
					<div class="trigger__text"> Mbrojtëse e familjes</div>
				</div>
				<img src="img/prod.png" alt class="intro__prod">
			</div>
			<div class="intro__bot" id="offer">
				<div class="price price--right">
					<s class="old"> 6980ALL</s>
					<b class="new"> 3490ALL</b>
				</div>
				<br>
				<div class="timer">
					<div class="timer__txt">
						<span> Kohë mbetur për të bërë porosinë:</span>
					</div>
					<div class="timer__main">
						<span class="t-hour"></span>:<span class="t-min"></span>:<span class="t-sec"></span>
					</div>
				</div>
				<form action method="POST" class="form">
					<p class="form__title"> Plotësoni formularin</p>
					<input type="text" name="name" required placeholder="Emri">
					<input type="text" name="phone" required placeholder="Telefon">
					<button class="btn"> POROSIT TANI</button>
				</form>
			</div>

		</footer>
	</main>

	<div class="policy__bot">
		<div class="policy_wrap">
			<span> 24Pendants, Rruga e Barrikadave, Tirana 1000, Albania</span>
			<a href="/privacypolicy" target="_blank"> Privacy policy</a>
		</div>
	</div>

	<script src="js/timer.js"></script>
	<script src="js/common.js"></script>





</body></html>