.reviews {
  margin-top: 0.45rem;
  &__item {
    background: #ffffff;
    box-shadow: 0px 5px 35px rgba(109, 109, 109, 0.1);
    border-radius: 20px;
     background-size: 0.95rem;
    background-repeat: no-repeat;
    background-position-y: 0.3rem;
    background-position-x: 2.7rem;
    background-image: url(../../img/reviews_bac.svg);
    width: 4rem;
    box-sizing: border-box;
    margin: 0 auto;
    padding: 0.41rem 0.35rem;
    padding-top: 0.45rem;
    margin-bottom: 0.4rem;
  }
  &__top {
    @include flex(row, space-between, center);
    padding-bottom: 0.25rem;
    p {
      width: 2.2rem;
      margin: 0;
      font-size: 0.2rem;
      text-transform: uppercase;
      color: #acacac;
      b {
        display: block;
        font-size: 0.3rem;
        color: #343434;
      }
    }
  }
}
.owl-carousel .owl-item img {
  width: 0.8rem;
}
