<!DOCTYPE html><html lang="en"><head>
	<meta charset="utf-8">
	<title>Pintura de diamante</title>
	<meta property="og:image" content="path/to/image.jpg">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="icon" href="img/favicon/favicon.ico">
	<link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon-180x180.png">
	<meta name="theme-color" content="#000">
	<link rel="stylesheet" href="libs/carousel/owl.carousel.min.css">
	<link rel="stylesheet" href="styles/css/main.css">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
</head>

<body>

	<header class="intro">
		<div class="intro__top">

			<div class="text_top">
				<h2 class="intro_title"> Pintura de diamante</h2>
				<p class="intro__subtitle"> ¡Crea una obra maestra única con tus propias manos!</p>
			</div>
			<div class="trigger">
				<b class="trigger__item"> Desestresa<br> y relaja</b>
				<b class="trigger__item"> No requiere<br> habilidades especiales</b>
			</div>
			<div class="price">
				<s> 98€</s>
				<b class="new"> 49€</b>

			</div>
			<br>
			<a href="#offer" class="btn"> Encargar</a>
		</div>
	</header>

	<main class="main">
		<section class="sect1">
			<img src="img/sect1.png" alt>
			<br> <br> <br>
			<h2 class="sect"> Particularidades de<br> pintura de diamante</h2>
			<div class="sect1__item">
				<img src="img/sect1_1.png" alt>
				<p><b> Diversión familiar útil</b> Usted y su familia podrán pasar horas de diversión juntos sin teléfonos móviles, computadoras, videojuegos o televisión.</p>
			</div>
			<div class="sect1__item">
				<img src="img/sect1_2.png" alt>
				<p><b> Un pasatiempo relajante</b> Es increíble lo relajante que es la pintura de diamantes. Tómate un descanso de las preocupaciones cotidianas y crea tus propias obras maestras.</p>
			</div>
			<div class="sect1__item">
				<img src="img/sect1_3.png" alt>
				<p><b> Apto para todas las edades</b> Las pinturas de diamantes son ideales para niños de cualquier edad.</p>
			</div>
			<div class="sect1__item">
				<img src="img/sect1_4.png" alt>
				<p><b> Un gran regalo para amigos y familiares.</b> ¿Quiere hacer el regalo perfecto para un amigo, vecino o familiar? La pintura de diamantes es un regalo único y económico que traerá muchas emociones positivas a sus seres queridos.</p>
			</div>
			<a href="#offer" class="btn"> Encargar</a>
		</section>
		<section class="sect2">
			<img src="img/sect2.png" alt>
			<h2 class="sect"> ¿Qué es la pintura de<br> diamante?</h2>
			<p class="text"><b> Pintura de diamante</b> - es la creación de pinturas en el lienzo con piedras-cristales de acuerdo con el esquema. El bordado recuerda la antigua técnica del mosaico.</p>
			<p class="text"> Solo ahora para la fabricación de la imagen, no se utilizan piedras naturales, sino piedras artificiales con corte, que se asemejan tanto al brillo de las piedras preciosas.</p>
			<p class="text"> Se pegan a la base del esquema impreso y<b> sale una verdadera obra de arte.</b></p>
		</section>
		<section class="sect3">
			<h2 class="sect2"> Beneficios</h2>
			<div class="sect3__item">
				<img src="img/sect2_1.svg" alt>
				<p><b> Cualquiera puede bordar la imagen,</b> no se requieren ciertos conocimientos y habilidades</p>
			</div>
			<div class="sect3__item">
				<img src="img/sect2_2.svg" alt>
				<p> Con el tiempo, las pinturas<b> no se opacan ni se descoloran</b></p>
			</div>
			<div class="sect3__item">
				<img src="img/sect2_3.svg" alt>
				<p> Bordado con piedras, le da al lienzo bordado cierta textura y relieve,<b> haciéndolos lo más realistas posible</b></p>
			</div>
			<div class="sect3__item">
				<img src="img/sect2_4.svg" alt>
				<p> Gracias a las piedras convexas, las pinturas se obtienen<b> con efecto 3D</b></p>
			</div>
		</section>
		<section class="sect4">
			<h2 class="sect"> Que esta incluido<br> en el kit?</h2>
			<img src="img/sect4.png" alt>
			<div class="list">
				<p class="list__item"> Piedras de varios colores, empaquetados por números</p>
				<p class="list__item"> Base 40 * 50 con recubrimiento adhesivo especial, sobre la cual se aplica un esquema detallado</p>
				<p class="list__item"> Contenedor para pedrería</p>
				<p class="list__item"> Lápiz especial</p>
				<p class="list__item"> Pegamento de cera</p>
			</div>
			<br>
			<a href="#offer" class="btn"> Encargar</a>
		</section>
		<section class="sect5">
			<h2 class="sect"> ¿Cómo puedo<br> comenzar?</h2>
			<div class="sect5__item">
				<div class="box"><img src="img/sect5_1.png" alt><b> paso 1</b></div>
				<p> Prepara el lugar: buena iluminación y todos los materiales necesarios para el trabajo (se encuentran en el kit)</p>
			</div>
			<div class="sect5__item">
				<div class="box"><img src="img/sect5_2.png" alt><b> paso 2</b></div>
				<p> La parte superior del esquema esta cubierta con una película adhesiva. Retire la película protectora de la base gradualmente, sin abrir toda la capa adhesiva a la vez.</p>
			</div>
			<div class="sect5__item">
				<div class="box"><img src="img/sect5_3.png" alt><b> paso 3</b></div>
				<p> Es práctico decorar el cuadro terminado con una baguette o marco.</p>
			</div>
		</section>
		<section class="sect6">
			<h2 class="sect2"> Reseñas de<br> compradores</h2>
			<div class="reviews owl-carousel">
				<div class="reviews__item">
					<div class="reviews__header">
						<div class="reviews__lef">
							<img src="img/sect6__1.png" alt class="reviews__back">
							<img class="ava" src="img/ava_1.png" alt>
							<p class="reviews__name"><b> Angelica</b> <span> Messenger</span></p>
						</div>
						<div class="reviews__righ">
							<img src="img/sect5__phon.png" alt class="reviews__phon">
							<img src="img/video.svg" alt class="reviews__video">
						</div>
					</div>
					<div class="reviews__main">

						<div class="reviews__user reviews__user--left"><img src="img/user.png" alt class="img">
							<p class="reviews__comment reviews__comment--left"><img src="img/comment.png" alt class="reviews__comment--img"> ¡Hola! Este es mi primer encuentro con la pintura de diamantes. Compré un juego y nunca me arrepentí. Se obtiene una hermosa imagen, los colores son brillantes, ricos. Se ve tridimensional de cerca, y más aún a distancia. Aconsejo a todos mis amigos, y compré 2 piezas como regalo para mi tía y mi mamá. ¡Gracias!</p>
						</div>
						<div class="reviews__user reviews__user--righ">
							<p class="reviews__comment reviews__comment--righ"> Buenas tardes, ¡gracias!</p><img src="img/user.png" alt class="img">
						</div>
					</div>
					<div class="reviews__bottom">
					</div>

				</div>



				<div class="reviews__item">
					<div class="reviews__header">
						<div class="reviews__lef">
							<img src="img/sect6__1.png" alt class="reviews__back">
							<img class="ava" src="img/ava_2.png" alt>
							<p class="reviews__name"><b> Claudia</b> <span> Messenger</span></p>
						</div>
						<div class="reviews__righ">
							<img src="img/sect5__phon.png" alt class="reviews__phon">
							<img src="img/video.svg" alt class="reviews__video">
						</div>
					</div>
					<div class="reviews__main">
						<div class="reviews__user reviews__user--left"><img src="img/user.png" alt class="img">
							<p class="reviews__comment reviews__comment--left"><img src="img/comment_3.png" alt class="reviews__comment--img"> Hola) Es una actividad muy emocionante, es imposible de dejajar de hacer el cuadro. La imagen resultó ser muy hermosa y brillante. Miro el trabajo terminado y no puedo quitar los ojos, las piedritas están muy bien combinados en color. Recomiendo a todos los amantes de manualidades. ¡Entrega rápida!</p>
						</div>
						<div class="reviews__user reviews__user--righ">
							<p class="reviews__comment reviews__comment--righ"> Buenas noches ¡Gracias!</p><img src="img/user.png" alt class="img">
						</div>
					</div>
					<div class="reviews__bottom">
					</div>

				</div>
				<div class="reviews__item">
					<div class="reviews__header">
						<div class="reviews__lef">
							<img src="img/sect6__1.png" alt class="reviews__back">
							<img class="ava" src="img/ava_3.png" alt>
							<p class="reviews__name"><b> Silvia</b> <span> Messenger</span></p>
						</div>
						<div class="reviews__righ">
							<img src="img/sect5__phon.png" alt class="reviews__phon">
							<img src="img/video.svg" alt class="reviews__video">
						</div>
					</div>
					<div class="reviews__main">
						<div class="reviews__user reviews__user--left"><img src="img/user.png" alt class="img">
							<p class="reviews__comment reviews__comment--left"><img src="img/comment_2.png" alt class="reviews__comment--img"> ¡Buena noches! Estaba interesada en este kit, lo vi por casualidad y quería probar algo nuevo para mí. Soy una persona alejada del arte, pero aquí fue interesante. El kit incluye todo lo necesario para crear. Pasé varias noches creando una obra de arte sin prisa. El resultado es una hermosa imagen. Ordenaré otro kit.</p>
						</div>
						<div class="reviews__user reviews__user--righ">
							<p class="reviews__comment reviews__comment--righ"> Buenas tardes, ¡gracias!</p><img src="img/user.png" alt class="img">
						</div>
					</div>
					<div class="reviews__bottom">
					</div>

				</div>
			</div>
		</section>
		<section class="sect7">
			<h2 class="sect"> ¿Cómo ordenar<br> un cuadro?</h2>
			<div class="sect7__grid">
				<div class="sect7__item"><img src="img/sect6_1.svg" alt>
					<p> Deje una solicitud</p>
				</div>
				<div class="sect7__item"><img src="img/sect6_2.svg" alt>
					<p> Espere la llamada del encargado</p>
				</div>
				<div class="sect7__item"><img src="img/sect6_3.svg" alt>
					<p> Pague al recibir</p>
				</div>
			</div>
		</section>

	</main>
	<footer class="intro">
		<div class="intro__top">

			<div class="text_top">
				<h2 class="intro_title"> Pintura de diamante</h2>
				<p class="intro__subtitle"> ¡Crea una obra maestra única con tus propias manos!</p>
			</div>
			<div class="trigger">
				<b class="trigger__item"> Desestresa<br> y relaja</b>
				<b class="trigger__item"> No requiere<br> habilidades especiales</b>
			</div>
			<div class="price">
				<s> 98€</s>
				<b class="new"> 49€</b>

			</div>
			<br>
			<br>
			<form id="offer" method="POST" class="form">
				<input type="text" name="name" required placeholder="Nombre">
				<input type="text" name="phone" required placeholder="Teléfono">
				<button class="btn"> Encargar</button>
			</form>
		</div>
	</footer>

	<div class="policy__bot">
		<div class="policy_wrap">
			<span> HOME GOODS LTD., Calle Virgen del Espino, 17, 28027 Madrid, Spain</span>
			<a href="/privacypolicy" target="_blank"> Privacy policy</a>
			<a href="/general-conditions-of-sale" target="_blank"> General conditions of sale</a>
			<a href="/legal-warning" target="_blank"> Legal warning</a>
		</div>
	</div>

	<script src="libs/carousel/owl.carousel.min.js"></script>
	<script src="js/timer.js"></script>
	<script src="js/common.js"></script>


</body></html>