.reviews {
 padding-top: 0.6rem;
 color: #151515;
 &__top{
@include flex(row,flex-start,center);
 }
  .ava{
    width: 1.2rem;
    height: 1.2rem;
    margin-left: 0.25rem;
  }
  &__item{
margin-left: 0.2rem;
margin-right: 0.2rem;
box-sizing: border-box;
position: relative;
margin-bottom: 0.3rem;
z-index: 99999;
padding: 0.25rem;
padding-bottom: 1.39rem;
    background: #FFFFFF;
/* 4 */
@include flex (column,center);
box-shadow: 0px 10px 35px rgba(7, 111, 62, 0.7);
border-radius: 20px;
&::after
 {  content: '' ;
   border-radius: 1rem;

background: #7EB66B;
border-radius: 0px 0px 10px 10px;
   height: 0.14rem;


left: 0.1rem;
 mix-blend-mode: color-burn;
z-index: 0;
   width: 4.2rem;
   position: absolute;
   bottom: -0.14rem;
 }
  }
  .name{
    margin: 0;
    margin-left:0.23rem ;
    color: #9E9E9E;
   b{
     display: block;
     font-size: 0.26rem;
     color: #151515;
     margin-bottom: 0.03rem;
   }
  }
  &__header{
    @include flex(row);
    align-items: center;
  }
  &__like{
    position: absolute;
    bottom: 0.5rem;
    right: -0.15rem;
    z-index: 99999;
    img{
      width: 2.09rem;
    }
  }
 .bg2{
  position: absolute;
  bottom: 0;
  width: 1.5rem;
  left: 0.46rem;
  }
.bg1{
  position: absolute;
  top: 0;
  width: 1.54rem;
  right: 0;
}
}
.owl-carousel
  .owl-dots
   { padding: .4rem 0 0;
    display: flex;
    justify-content: center;
    align-items: center;
    button
     { width: 0.60rem;
      height: 0.15rem;
  
    
border-radius: 10px;
   background: #7EB66B;
box-sizing: border-box;
        outline: none;
      margin: 0 0.1rem;
      &.active
     {  background: #FED233;}}}
