.timer {
    margin: 0 auto;
    @include flex(column, flex-end, center);
margin-top: 0.4rem;
    box-sizing: border-box;

    color: #000a5a;
   
}
.timer__wrapper,
.timer__desc {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    flex-wrap: nowrap;
    font-size: 0.5rem;
    max-width: 4.4rem;
    color: #979797;
    font-weight: normal;
}

.timer__wrapper > div,
.timer__desc > div {
    width:100%;

    text-align: center;
}


.timer__wrapper span {
    font-size: 0.6rem;
    font-weight: normal;
    line-height: 1;  background: #FFFFFF;
padding:  0.03rem 0.15rem;
margin-right: 0.1rem;
box-shadow: 0px 5px 15px rgba(187, 187, 187, 0.2);
border-radius: 6px;
&:last-child{
    margin-right: 0;
}
}

.timer__title {
    text-align: center;
    font-size: 0.22rem;
    text-transform: uppercase;
    font-weight: bold;
    color: #252525;
margin-bottom: 0.3rem;
opacity: 0.7;
}

.timer__desc {
    font-size: 0.2rem;
    font-weight: 300;
    width: 100%;
    margin-top: 0.2rem;
    @include flex(row, sp);
    justify-content: space-between;
    text-transform: lowercase;
}

.timer__desc span {
    display: inline-block;
    width: 1.36rem;
    text-align: center;
}
