.timer {
    padding-bottom: 0.15rem;
    background: #FFFFFF;
border-radius: 20px;
width: 3.9rem;
padding-top: 0.15rem;
}

.timer__wrapper,.timer__desc {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    flex-wrap: nowrap;
    font-size: 0.45rem;
    max-width: 2.27rem;
    font-weight: 500;
    margin: auto;
    color: #2E2E2E;
}

.timer__wrapper>div,.timer__desc>div {
    width: 1rem;
    text-align: center
}

.timer__title {
    text-align: center;
    margin-bottom: 0;
    font-weight: 500;
    margin-top: 0.05rem;
    font-size: 0.2rem;
}

.timer__desc {
    font-size: 0.12rem;
    font-weight: 300;
    text-transform: uppercase
}

.timer__desc span {
    display: inline-block;
    width: 1rem;
    text-align: center
}
.top{
    width: 0.4677rem;
    margin-bottom: -0.02rem;
}