@import "vars";
@import "most";
@import "offer";
@import "anim";
@import "reviews";
@import "timer";
.intro {
  &__top {
    background: #ffffff;
    box-shadow: 0px 4px 5px rgba(0, 0, 0, 0.15);
    position: relative;
    padding: 0.18rem 0 0.24rem 0;
    margin-bottom: -0.55rem;
    border-radius: 0 0 40px 40px;
    z-index: 1;
    text-align: center;
    font-weight: bold;
    p {
      color: #2e2e2e;
      margin: 0;
    }
    b {
      color: $accent;
      font-size: 0.3rem;
      text-transform: uppercase;
    }
  }
  &__product {
    z-index: 0;
  }
  &__main {
    background: #2549f3;
    box-shadow: 0px 4px 5px rgba(0, 0, 0, 0.15);
    border-radius: 40px;
    position: relative;
    margin-top: -0.64rem;
    margin-bottom: -0.54rem;
    @include flex(column, center, center);
    padding: 0.12rem 0.45rem;
    &--footer{
      margin-bottom: 0;
       border-radius: 40px 40px 0 0 ;
    }
  }
  &__bottom {
    @include flex(row, center, center);
    color: #ffffff;
    font-size: 0.16rem;
    img {
      width: 0.29rem;
      margin-right: 0.14rem;
    }
  }
}
.sect1 {
  padding: 0 0.12rem;
  background-image: url(../../img/sect2.png);
  background-size: cover;
  background-position: center;
  height: 16.76rem;
  &__title {
    color: $accent;
    font-weight: bold;
  }
  &__main {
    background: #ffffff;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.15);
    border-radius: 40px;
    position: relative;
    transform: translateY(-2.2rem);
    padding: 0.48rem 0.26rem 0.4rem 0.26rem;
    font-weight: 500;
    color: #2e2e2e;
  }
  &__item {
    background: #2549f3;
    border-radius: 20px;
    text-align: center;
    box-sizing: border-box;
    padding-bottom: 0.12rem;
    img {
      margin-bottom: 0.16rem;
    }
    b {
      color: #fff;
      font-size: 0.27rem;
    }
  }
}
.sect2 {
  padding-top: 1.9rem;
  &__sudtitle {
    position: relative;
    padding: 0 0.23rem;
    border-left: 5px solid #ff444f;
    text-transform: uppercase;
    font-weight: bold;
    color: #ff444f;
  }
}
.sect3{
  background-image: url(../../img/sect3.png);
  background-size: cover;
  padding-top: 0.4rem;
  height: 15.04rem;
  &__title{
    margin-bottom: 0.13rem;
    color: $accent;
    
  }
  p{
    font-weight: 500;
    color: #2E2E2E;
    font-size: 0.25rem;
    margin-top: 0.08rem;
    margin-bottom: 0.24rem;
  }
}
.sect4{
  padding: 0 0.3rem;
  &__main{
    background-image: url(../../img/sect4.png);
    width: 100%;
    height: 6.44rem;
    padding: 0.46rem 0.26rem 0.44rem;
    box-sizing: border-box;
    background-size: cover;
    background-repeat: no-repeat;
  }
  &__title{
    font-size: 0.27rem;
 
    color: #fff;
  }
  &__grid{
    @include grid (2,0.35rem);
    text-align: center;
    img{
      width: 1.17rem;
      height: 1.17rem;
    }
    p{
      margin-bottom: 0;
      color: #fff;
    }
  }
}
.sect5{
  padding: 0.51rem 0;
  &__title{
    color: $accent;
  }
  
  p{
    font-weight: bold;
    padding: 0.1rem;
    padding-left: 0.16rem;
    
  margin: 0;
    &:nth-child(odd){
      background: #E4E9FF;
    }
    b{
      color: #2549F3;
    }
  }
}
.sect6{
  &__title{
    color: $accent;
    margin-left: 0.14rem;
  }
}
.sect7 {
    background-size: 80%;
    background-repeat: no-repeat;
    background-image: url(../../img/sect7.png);
    background-position: 0px 2rem;
  &__title {
    width: 4.2rem;
    b {
      text-transform: uppercase;
      color: $accent;
      display: block;
      font-size: 0.35rem;
    }
  }
  &__main {
    padding-left: 0.25rem;
  }
  &__item {
    @include flex(row, left, center);
    margin-bottom: 0.1rem;
    img {
      width: 1.6rem;
      margin-right: 0.25rem;
    }
    p {
      width: 2.29rem;
      font-weight: 500;
      font-size: 0.25rem;

    }
  }
}
.builets {
  background-image: url(../../img/beg_bui.png);
  background-size: contain;
  background-position: top;
  box-sizing: border-box;
  background-color: #efefef;
  padding: 1.13rem 0.3rem;
  background-repeat: no-repeat;
  padding-bottom: 2rem;

  &__item {
    position: relative;
    @include flex(row, center, center);
    margin-bottom: 0.2rem;
    p {
      position: absolute;
      text-align: left;
      margin: 0;
    }
    b {
      color: #ff444f;
      font-size: 0.25rem;
    }
  }
}
.list {
  list-style: none;
  padding: 0;
  margin: 0;
  padding: 0.2rem 0;
  &__item {
    position: relative;
    padding-left: 0.35rem;
    &:not(:last-child) {
      margin-bottom: 0.15rem;
    }
    &:before {
      content: "";
      background-image: url(../../img/list.svg);
      background-size: contain;
      display: block;
      width: 0.24rem;
      height: 0.24rem;
      position: absolute;
      left: 0;
      top: 0;
    }
  }
}
.price {
  @include flex(row, center, center);
  width: 100%;
  padding-bottom: 0.3rem;
  &__item {
    padding: 0 0.12rem;
    width: 1.7rem;
    color: #fff;
    text-align: center;

    &:not(:last-child) {
      border-right: 3px solid #ffffff;
      text-align: center;
    }

    b,
    s {
      display: block;
      font-size: 0.55rem;
      line-height: 1;
    }
    span {
      font-size: 0.16rem;
    }
    &--old,
    &--new {
      width: 50%;
    }
  }
  &__old,
  &__new {
    @include flex(column, center, center);
  }
  &__old {
    height: 1.18rem;
    width: 1.7rem;
  }
  &__new {
    background: #ff444f;
    border-radius: 100%;
    width: 1.7rem;
    height: 1.18rem;
  }
}
