<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8" />
	<title>MagicBax</title>
	<meta property="og:image" content="path/to/image.jpg" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link rel="icon" href="img/favicon/favicon.ico" />
	<link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon-180x180.png" />
	<meta name="theme-color" content="#000" />
	<link rel="stylesheet" href="libs/carousel/owl.carousel.min.css" />
	<link rel="stylesheet" href="styles/css/main.css" />
	<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,700,900&display=swap" rel="stylesheet" />
	<link
		href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700,800&amp;display=swap&amp;subset=cyrillic-ext"
		rel="stylesheet" />
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
</head>

<body>

	<header class="intro">

		<div class="intro__top">
			<h2 class="intro__title white">Уникальные корректирующие зажимы для ушей MagicBax</h2>
			<p class="subtitle">Видимый результат в 2 движения :</p>
			<img class="intro__img" src="img/intro__bef-aft.png" alt="">
			<div class="builets">
				<div class="builets__item builets__item--1"><img src="img/intro_li.svg" alt="">Улучшает внешний вид
					мочки уха</div>
				<div class="builets__item builets__item--2"><img src="img/intro_li.svg" alt="">Подходят к сережкам
					любого размера и дизайна</div>
				<div class="builets__item builets__item--3"><img src="img/intro_li.svg" alt="">Два популярных оттенка в
					наборе</span>
				</div>

			</div>

		</div>
		<div class="intro__bottom intro__bottom--top">
			<div class="top">
				<img src="img/prod.png" alt="" class="intro__product">
				<div class="price">
					<div class="price__item">
						<div class="price__box">
							<s>78€</s>
							<img src="img/50.svg" alt="">
						</div>
					</div>
					<div class="price__item">
						<b> 39€</b>
					</div>
				</div>
			</div>
			<div class="timer">

				<div class="timer__title">До конца акции осталось:</div>
				<div class="timer__wrapper">

					<div class="t-hour"></div>
					<div class="separat">
						:
					</div>
					<div class="t-min"></div>
					<div class="separat">
						:
					</div>
					<div class="t-sec"></div>
				</div>
			</div>
			<a href="#btn" class="btn">
				<p>
					Заказать
				</p>
			</a>
			<div class="trigger">
				<img src="img/trigg.svg" alt="">
				<p>На складе осталось: 30 комплектов</p>
			</div>
		</div>
	</header>

	<main class="main">
		<section class="sect1">
			<h2 class="black">Посмотрите, как это работает!</h2>

			<video class="video" preload="auto" autoplay="true" loop="true" muted="muted">
				<source src="video.mp4">
			</video>
			</div>
		</section>
		<section class="sect2">
			<h2 class="white">Основные преимущества MagicBax</h2>
			<br>
			<div class="content">
				<div class="sect2__item">
					<img src="img/sect2-1.png" alt="">
					<p> <b> Функциональный аксессуар
						</b>
						Приподнимают сережки и предотвращают растяжение мочки, украшения смотрятся гораздо эффектнее.
					</p>
				</div>
				<div class="sect2__item">
					<img src="img/sect2-2.png" alt="">
					<p> <b> Гипоаллергенны</b>
						Зажимы не вызывают раздражение кожи или аллергию.</p>
				</div>
				<div class="sect2__item">
					<img src="img/sect2-3.png" alt="">
					<p><b>Удобство использования</b>
						MagicBax подходят к сережкам любого размера и дизайна. </p>
				</div>
				<div class="sect2__item">
					<img src="img/sect2-4.png" alt="">
					<p> <b>Безопасность</b>
						Зажимы крепко закрепляют серьги, можно больше не опасаться, что потеряется любимое украшение.
					</p>
				</div>
				<div class="sect2__item">
					<img src="img/sect2-5.png" alt="">
					<p><b>Отличное качество</b>
						Изготовлены из специального материала, который сохранит идеальный внешний вид на долгие годы.
					</p>
				</div>
				<br>
				<a href="#btn" class="btn">Заказать</a>
				<br>
			</div>
		</section>
		<section class="sect3">
			<h2 class="black">Зажим-корректор для ушей</h2>
			<img src="img/sect3.jpg" alt="">
			<br> <br>
			<div class="text">
				<b>Magicbax</b> – это уникальные, специально разработанные застежки для сережек. Благодаря этим
				специальным зажимам исключается провисание сережек на мочке уха. В результате украшения сядут именно
				так, как нужно.
				<br> <br>
				Больше не нужно переживать из-за растянутой мочки уха или увеличенном с возрастом отверстии в ушке.
				Теперь можно выглядеть великолепно и элегантно с любыми выбранными сережками. Даже с самыми тяжелыми!
				<b>Эти особые застежки становятся с каждым днем все популярнее среди женщин во всем мире.</b>
			</div>
			<br>
			<br>
			<a href="#btn" class="btn">
				<p>
					Заказать
				</p>
			</a>
		</section>
		<section class="sect4">
			<h2 class="right min white">Особенности MagicBax</h2>
			<div class="main">
				<img src="img/sect4.png" alt="">
				<div class="list">
					<div class="list__item">
						<p>Предотвращают растяжение отверстий и мочек ушей</p>
					</div>
					<div class="list__item">
						<p>Визуально маскируют дефекты мочек ушей и неудачный пирсинг</p>
					</div>
					<div class="list__item">
						<p> Для сережек любого размера и дизайна
						</p>
					</div>
					<div class="list__item">
						<p>Подходят для ежедневного использования</p>
					</div>
					<div class="list__item">
						<p>В наборе две пары: золотистого и серебристого цвета</p>
					</div>
				</div>
			</div>
		</section>
		<section class="sect5">
			<br>
			<h2 class="black">Зажим-корректор для ушей</h2>
			<div class="main">
				<div class="main__item">
					<img src="img/sect5_1.png" alt="">
					<p>Выберете цвет зажима под украшение</p>
				</div>
				<div class="main__item">
					<img src="img/sect5_2.png" alt="">
					<p>Закрепить серьги с помощью этих зажимов, убедиться, что сердечко расположено сверху</p>
				</div>
				<div class="main__item">
					<img src="img/sect5_3.png" alt="">
					<p>Дополнительно затяните или ослабьте при необходимости для удобства и наслаждаться идеальным
						внешним видом</p>
				</div>
			</div>
		</section>
		<section class="sect6">
			<br>
			<h2 class="sect6__title">Отзывы </h2>
			<div class="reviews owl-carousel">
				<div class="reviews__item">
					<div class="top">
						<div class="top__uzer">
							<img src="img/ava_1.png" alt="">
							<b>Sunshine </b>
						</div>
						<div class="top__text">
							<p>Девочки, поделитесь отзывами о зажимах для ушей. Носила тяжелые серьги, и теперь мочки
								потяряли форму :(</p>
							<span>14 cент 2020 14:10</span>
						</div>
					</div>
					<div class="bottom">
						<div class="bottom__uzer">
							<img src="img/ava_2.png" alt="">
							<p><b>Anne K.</b> <span>20 окт 2020 16:11</span></p>
						</div>
						<p>Когда я стала пользоваться своими новенькими застежками, то мочки стали выглядеть намного
							лучше. MagicBax приподнимает сережки, и они смотрятся в ушах красиво, и не висят как попало.
							Очень удобная штука, лично для меня это очень нужная вещь.
						</p>
						<img src="img/revi_1.png" alt="">
					</div>
				</div>
				<div class="reviews__item">
					<div class="top">
						<div class="top__uzer">
							<img src="img/ava_1.png" alt="">
							<b>Sunshine </b>
						</div>
						<div class="top__text">
							<p>Девочки, поделитесь отзывами о зажимах для ушей. Носила тяжелые серьги, и теперь мочки
								потяряли форму :(</p>
							<span>14 cент 2020 14:10</span>
						</div>
					</div>
					<div class="bottom">
						<div class="bottom__uzer">
							<img src="img/ava_2.png" alt="">
							<p><b>Sasha</b> <span>30 дек 2020 10:01</span></p>
						</div>
						<p>Привет)
							Когда увидела эти застежки, то решила обязательно купить. Цена на этот аксессуар очень
							доступная, а вид очень красивый, в наборе еще и 2 пары.
							Одевала на новогоднюю встречу с родными.</p>
						<img src="img/revi_2.png" alt="">
					</div>
				</div>
				<div class="reviews__item">
					<div class="top">
						<div class="top__uzer">
							<img src="img/ava_1.png" alt="">
							<b>Sunshine </b>
						</div>
						<div class="top__text">
							<p>Девочки, поделитесь отзывами о зажимах для ушей. Носила тяжелые серьги, и теперь мочки
								потяряли форму :(</p>
							<span>14 cент 2020 14:10</span>
						</div>
					</div>
					<div class="bottom">
						<div class="bottom__uzer">
							<img src="img/ava_2.png" alt="">
							<p><b>Inna</b> <span>10 янв 2021 11:34</span></p>
						</div>
						<p>У меня дефект мочки уха и я не могла позволить себе носить большие стильные серьги. Magicbax
							оказались для меня спасение, маскируют любой дефект даже если носишь самые большие серьги.
							Качество у них отличное. Дырочка у заглушек маленькая и поэтому сережки держатся очень
							плотненько.</p>
						<img src="img/revi_3.png" alt="">
					</div>
				</div>
			</div>
			<div class="reviews__info"><span class="current-index">1</span>/3</div>

		</section>
		<section class="sect8">
			<h2 class="white left max">Как заказать</h2>
			<div class="sect8__grid">
				<img src="img/sect8_2.svg" alt="">
				<p><b>Заявка</b>Оставляете заявку на сайте</p>
				<p><b>Звонок</b>Наш менеджер уточняет детали заказа</p>
				<p><b>Отправка</b>Доставляем ваш товар в течение 1-2 дней</p>
				<p><b>Получение</b>Оплачиваете при получении на почте</p>
			</div>
		</section>
	</main>
	<footer class="intro">


		<div class="intro__top">
			<h2 class="intro__title white">Уникальные корректирующие зажимы для ушей MagicBax</h2>
			<p class="subtitle">Видимый результат в 2 движения :</p>
			<img class="intro__img" src="img/intro__bef-aft.png" alt="">
			<div class="builets">
				<div class="builets__item builets__item--1"><img src="img/intro_li.svg" alt="">Улучшает внешний вид
					мочки уха</div>
				<div class="builets__item builets__item--2"><img src="img/intro_li.svg" alt="">Подходят к сережкам
					любого размера и дизайна</div>
				<div class="builets__item builets__item--3"><img src="img/intro_li.svg" alt="">Два популярных оттенка в
					наборе</span>
				</div>

			</div>

		</div>
		<div class="intro__bottom intro__bottom--top">
			<div class="top">
				<img src="img/prod.png" alt="" class="intro__product">
				<div class="price">
					<div class="price__item">
						<div class="price__box">
							<s>78€</s>
							<img src="img/50.svg" alt="">
						</div>
					</div>
					<div class="price__item">
						<b> 39€</b>
					</div>
				</div>
			</div>
			<div class="timer">

				<div class="timer__title">До конца акции осталось:</div>
				<div class="timer__wrapper">

					<div class="t-hour"></div>
					<div class="separat">
						:
					</div>
					<div class="t-min"></div>
					<div class="separat">
						:
					</div>
					<div class="t-sec"></div>
				</div>
			</div>
			<form id="offer" method="POST" class="form">
				<input type="text" name="name" required placeholder="Введите имя">
				<input type="text" name="phone" required placeholder="Введите номер телефона">
				<button id="btn" class="btn"> Заказать</button>
			</form>
			<div class="trigger">
				<img src="img/trigg.svg" alt="">
				<p>На складе осталось: 30 комплектов</p>
			</div>
		</div>
	
	</footer>



	<div class="policy__bot">
		<div class="policy_wrap">
			<span>GADGET SHOP, Calle de Boldano, 33, 28027 Madrid, Span</span>
			<a href="/privacypolicy" target="_blank">Privacy policy</a>
			<a href="/general-conditions-of-sale" target="_blank">General conditions of sale</a>
			<a href="/legal-warning" target="_blank">Legal warning</a>
		</div>
	</div>
	<script src="libs/carousel/owl.carousel.min.js"></script>
	<script src="js/timer.js"></script>
	<script src="js/common.js"></script>
</body>

</html>