@import "vars";
@import "most";
@import "offer";
@import "anim";
@import "reviews";
@import "timer";

.intro {
  background-color: #f7f7f7;
  &__top {
    width: 3.6rem;
    height: 1.3rem;
    background-color: $accent;
    padding: 0.25rem 0.5rem;
    border-radius: 0px 0px 70px 0px;
    color: #fff;
    line-height: 1;
    margin-bottom: 1rem;
    h2 {
      margin: 0;
      padding: 0;
      margin-bottom: 0;
      font-weight: bold;
      text-transform: uppercase;
      font-size: 0.4rem;
      color: #fff;
      text-align: left;
    }
    p {
      font-size: 0.24rem;
      font-weight: bold;
      text-transform: uppercase;
    }
  }

  &__content {
    padding-left: 0.55rem;
  }

  &__subhead {
    display: flex;
    align-items: center;
    font-size: 0.28rem;
    img {
      width: 0.55rem;
      margin-right: 0.15rem;
    }
  }
  &__heading {
    font-size: 0.46rem;
    font-weight: bold;
    text-transform: uppercase;
    margin-bottom: 0;
  }

  &__center {
    position: relative;
  }

  &__sale {
    @include flex(row, center, flex-end);

    .num {
      color: $accent;
      font-size: 0.6rem;
      line-height: 1;
      padding: 0 0.08rem;
    }
  }
}

.sale {
  position: absolute;
  right: 0.5rem;
  bottom: 1rem;
  width: 1.4rem;
  height: 1.4rem;
  color: #fff;
  background-image: url(../../img/sale.svg);
  background-size: cover;
  @include flex(column, center, center);
  b {
    font-size: 0.4rem;
    line-height: 1.2;
  }
}

.list {
  list-style: none;
  padding: 0;
  margin: 0;
  &.intro {
    margin-top: -0.4rem;
  }
  &__item {
    margin-bottom: 0.35rem;
    &:before {
      content: url(../../img/dot.svg);
      padding-right: 0.1rem;
      width: 0.18rem;
    }
  }
}

.price {
  padding: 0.2rem;
  span {
    padding-right: 0.15rem;
  }
  &__top {
    width: calc(100% - 0.4rem);
    height: 0.74rem;
    margin: 0 auto;
    @include flex(row, center, center);
    background: #eeeeee;
    border-radius: 14px 14px 0px 0px;
    color: #979797;
    b {
      font-size: 0.4rem;
    }
  }
  &__bot {
    width: 100%;
    height: 0.86rem;
    margin: 0 auto;
    @include flex(row, center, center);
    background: #ffdd78;
    border-radius: 14px;
    b {
      font-size: 0.6rem;
      color: $accent;
    }
  }
}
.sect1 {
  background: #ffdd78;
  padding-top: 0.8rem;
  padding-bottom: 0;

  &__top {
    width: 2.2rem;
    margin: 0 auto;
    transform: translateY(0.5rem);
  }
  &__bot {
    transform: translateY(0.08rem);
  }
  &__item {
    background: #ffffff;
    box-shadow: 0px 10px 10px rgba(183, 158, 86, 0.3);
    border-radius: 70px 10px 10px 10px;
    padding-left: 0.2rem;
    padding-right: 0.2rem;
    padding-bottom: 0.4rem;
    margin-bottom: 0.5rem;
    &:last-child {
      margin-bottom: 0.99rem;
    }
    img {
      margin-left: -0.2rem;
      margin-right: -0.2rem;
      width: 4.4rem;
    }
    p {
      margin-top: 0.4rem;
    }
    b {
      color: $accent;
      font-size: 0.24rem;
      display: block;
      margin-bottom: 0.2rem;
    }
  }
}
.sect2 {
  background-color: #f7f7f7;
  padding-top: 0.9rem;
  padding-bottom: 0;
  &__img {
    margin-top: 0.4rem;
    margin-bottom: 0.3rem;
  }

  &__bottom {
    margin-bottom: -0.1rem;
    z-index: 0;
  }
  .btn {
    transform: translateY(0.49rem);
    z-index: 9999;
  }
}
.sect3 {
  background: #ffdd78;
  padding-top: 1.09rem;
  padding-bottom: 0;
  &__img {
    width: 1rem;
  }
  &__main {
    margin-bottom: -0.26rem;
    margin-left: -0.2rem;
    padding-top: 0.59rem;
    padding-bottom: 0.23rem;
    padding-left: 0.2rem;
    background-image: url(../../img/sect3_main.png);
    background-position: left;
    background-repeat: no-repeat;
    background-size: contain;
  }
  &__item {
    @include flex(row, flex-start, flex-start);
    margin-bottom: 0.5rem;
    &:last-child {
      margin-bottom: 0;
    }
    p {
      margin-left: 0.26rem;
      margin-top: 0;
    }
    b {
      display: block;
      margin-bottom: 0.1rem;
      font-size: 0.24rem;
      color: #333333;
    }
  }
  &__bottom {
    width: 3.02rem;
    margin: auto;
    transform: translateY(0.9rem);
  }
}
.sect4 {
  padding-top: 1.38rem;
  padding-bottom: 0;
  background-color: #fff;
  .btn {
    margin-bottom: 1.1rem;
  }
  &__main {
    @include flex(row, space-between);
    width: 100%;
    margin-bottom: 0.48rem;
    margin-top: 1rem;
  }
  &__box {
    width: 49.8%;
  }
  &__top {
    background: #ffdd78;
    @include flex(column, center, center);
    padding-bottom: 0.25rem;
    font-size: 0.17rem;
    p {
      margin-top: 0.13rem;
    }
    img {
      width: 0.92rem;
      margin-top: -0.46rem;
    }
  }
  .left {
    border-radius: 14px 0px 0px 0px;
  }
  .ring {
    border-radius: 0px 14px 0px 0px;
  }
  &__item {
    background: #f3f1ff;
    text-align: center;
    padding: 0.22rem 0;
    &:nth-child(odd) {
      background: #fafafa;
    }
    p {
      margin: 0;
    }
  }
  &__bot {
    margin-bottom: -0.1rem;
  }
}
.sect5 {
  background: #ffdd78;
  padding-top: 0.55rem;
  padding-bottom: 0.7rem;
  &__grid {
    @include grid(2);
    margin-bottom: 0.16rem;
    margin-top: 0.22rem;
    padding-left: 0.3rem;
    p {
      margin-top: 0.15rem;
    }
    b {
      display: block;
      font-size: 0.24rem;
    }
    img {
      width: 0.42rem;
    }
  }
  &__bot {
    width: 0.84rem;
    transform: translateY(0.29rem);
    margin-left: 0.48rem;
  }
}
.sect6{
 background: #F6F6F6;
border-radius: 60px;
transform: translateY(-0.5rem);
margin-bottom: -1.1rem;
position: relative;
padding-top: 1.2rem;
&__absol{
  position: absolute;
  top:2.52rem ;
  width: 1.52rem;
  right: 0;
}
}
.sect7{
  padding-top: 1.5rem;
   background: #ffdd78;
   padding-bottom: 0.95rem;
  &__grid{
    padding-left: 0.2rem;
    display: grid;
    grid-template-columns: repeat(1, 1.63rem 2rem);
    grid-column-gap:0.17rem;
    margin-bottom: 0.25rem;
    img{
      width: 1.4rem;
    }
  }
  &__title{
    margin-bottom: 0.3rem;
  }
  &__item {
    align-self: center;
    p{
      margin-top: 0;
    }
    b{
      display: block;
      font-size: 0.24rem;
      margin-bottom: 0.1rem;
    }
  }
  
}
footer{
  padding-bottom: 0.9rem;
}


.sect7__item--left {
  position: relative;
  span {
    position: absolute;
    left: .26rem;
    top: .6rem;
    font-weight: 700;
    font-size: 0.16rem;
  }
}