<!DOCTYPE html><html lang="en"><head>
	<meta charset="utf-8">
	<title>Screen Magnifier 2.0</title>
	<meta property="og:image" content="path/to/image.jpg">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="icon" href="img/favicon/favicon.ico">
	<link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon-180x180.png">
	<meta name="theme-color" content="#000">
	<link rel="stylesheet" href="libs/carousel/owl.carousel.min.css">
	<link rel="stylesheet" href="styles/css/main.css">
	<!-- <link
		href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700,800&display=swap&subset=cyrillic-ext"
		rel="stylesheet" /> -->
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&display=swap" rel="stylesheet">

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
</head>

<body>

	<header class="intro">
		<div class="intro__top">
			<p> Screen Magnifier 2.0</p>
		</div>
		<div class="intro__main">
			<div class="intro__trigger">
				<div class="sale">
					<b> NOVINKA </b>
					<b> 2021 ROKU</b>
				</div>
			</div>
		</div>
		<div class="price">
			<div class="old">
				<p> původní cena:</p>
				<s> 2680 Kč</s>
			</div>
			<div class="discount">
				<b> -50%</b>
				<p> SLEVA</p>
			</div>
			<div class="new">
				<p> nová cena:</p>
				<b> 1340 Kč</b>
			</div>
		</div>
		<div class="builets">
			<div class="builets__item"><img src="img/builets_1.png" alt>
				<p> 3D effekt</p>
			</div>
			<div class="builets__item"><img src="img/builets_2.png" alt>
				<p> Velká obrazovka</p>
			</div>
			<div class="builets__item"><img src="img/builets_3.png" alt>
				<p> Technologie HD Zoom</p>
			</div>
		</div>
		<br>
		<a href="#offer" class="btn"><span> OBJEDNÁT SE SLEVOU</span></a>
		<div class="intro__footer">
			<img src="img/intro_footer.svg" alt>
			<p class="t-center"> V akci zbývá 12 ks</p>
		</div>
	</header>
	<section class="sect1">
		<div class="content">
			<p> Stále více lidí používá své smartphony ke sledování videí nebo filmů, ale pohled na malou obrazovku je velmi nepohodlný a může dokonce poškodit váš zrak. Pokud tedy na smartphonu sledujete videa, televizi, filmy, hrajete hry nebo čtete<b> Mobile Phone Screen Amplifier</b> ideální pro vás.</p>
			<img src="img/sect1_begr.png" alt class="no-pad">
			<div class="sect1__list">
				<div class="sect1__item">
					<img src="img/sect1_ico_1.svg" alt>
					<p> Ochrana modrého světla obrazovky</p>
				</div>
				<div class="sect1__item">
					<img src="img/sect1_ico_2.svg" alt>
					<p> Pohodlné vzít s sebou na výlet</p>
				</div>
				<div class="sect1__item">
					<img src="img/sect1_ico_3.svg" alt>
					<p> 3D effekt</p>
				</div>
				<div class="sect1__item">
					<img src="img/sect1_ico_4.svg" alt>
					<p> Zvětší obrazovku čtyřikrát</p>
				</div>
				<div class="sect1__item">
					<img src="img/sect1_ico_5.svg" alt>
					<p> Nevyžaduje nabíjení</p>
				</div>
				<div class="sect1__item">
					<img src="img/sect1_ico_6.svg" alt>
					<p> Skvělý dárek</p>
				</div>
			</div>
			<a href="#offer" class="btn"><span> OBJEDNÁT SE SLEVOU</span></a>
		</div>
	</section>

	<section class="sect2">
		<div class="sect2__content">
			<img src="img/s21.png" alt>
			<div class="sect2__item"><p><b> Screen Magnifier 2.0</b> 3D efekt zvyšuje kvalitu obrazu pomocí technologie optického HD zoomu.</p></div>
			<img src="img/s22.png" alt>
			<div class="sect2__item"><p><b> Screen Magnifier 2.0</b> chrání před zářením z obrazovky mobilního telefonu, což účinně snižuje únavu očí a snižuje poškození modré obrazovky pro lidské tělo.</p></div>
			<img src="img/s23.png" style="width: 4.2rem; display: block; margin: 0 auto;" alt>
			<div class="sect2__item"><p><b> Screen Magnifier 2.0</b> malý, když je složený a lehký, takže si ho můžete vzít s sebou, ať jste kdekoli .. Není potřeba baterie, takže se nemusíte starat o dobíjení.</p></div>
			<img src="img/s24.png" alt>
			<div class="sect2__item"><p><b> Screen Magnifier 2.0</b> Vyrobený z materiálu šetrného k životnímu prostředí, není snadné ho rozbít. Několikrát zvětší obrazovku, takže bude váš obraz jasný a ostrý.</p></div>
			<img src="img/s25.png" alt>
			<div class="sect2__item"><p><b> Screen Magnifier 2.0</b> je vhodný pro všechny smartphony. Použijte jej na všech smartphonech, jako je iPhone, Samsung a dalších zařízeních Androidje.</p></div>
			<a href="#offer" class="btn"><span> OBJEDNÁT SE SLEVOU</span></a>
		</div>
	</section>

	<section class="sect3">
		<div class="content">
			<br>
			<h2> Specifikace Screen Magnifier 2.0:</h2>
			<br>
			<img class="no-pad" src="img/S31.png" alt>

			<div class="sect3__content">
				<div class="sect3__item">
					<span>1</span>
					<p> Materiál: ABS plast + 3D monitor</p>
				</div>
				<div class="sect3__item">
					<span>2</span>
					<p> Velikost obrazovky: 10 palců</p>
				</div>
				<div class="sect3__item">
					<span>3</span>
					<p> Hmotnost: 350 gr</p>
				</div>
				<div class="sect3__item">
					<span>4</span>
					<p> Barva: černá, bílá</p>
				</div>
			</div>
		</div>
	</section>

	<section class="sect4">
		<div class="content">
			<h2> Hodnocení zákazníků</h2>
			<div class="reviews owl-carousel">
				<div class="reviews__item">
					<div class="reviews__title"> VELMI KVALITNÍ<br> ZVĚTŠUJE OBRAZOVKU</div>
					<p> Dlouho jsem váhal s nákupem, ale pak jsem viděl slevu a přesto jsem objednal. V nočních směnách si nedokážete představit lepší sledování televizních pořadů nebo filmů, tablet není nutný). Kvalita obrazu je vynikající. Doporučuji!</p>
					<img src="img/comm1.png" alt>
					<p class="name"> Milan 25 let</p>
				</div>
				<div class="reviews__item">
					<div class="reviews__title"> KVALITNÍ DÁREK<br> PRO PŘIBUZNÝCH</div>
					<p> Skvělá lupa, koupil jsem ji pro svého otce a dárek byl úspěšný, otec je potěšen) Pokud jde o mě, kvalita je vynikající, dokonce se jim podařilo několikrát bezpečně upustit))</p>
					<img src="img/comm2.png" alt>
					<p class="name"> Barbora 22 let</p>
				</div>
				<div class="reviews__item">
					<div class="reviews__title"> KOMPAKTNÍ<br> A MOBILNÍ ZAŘÍZENÍ</div>
					<p> Rád sleduji filmy ze svého smartphonu. Na tablet zatím nejsou peníze. Po zakoupení Screen Magnifier 2.0 jsem byl příjemně překvapena kvalitou a velikostí obrazu. Radím všem!</p>
					<img src="img/comm3.png" alt>
					<p class="name"> Anna 45 let</p>
				</div>
			</div>
		</div>
	</section>
	<section class="sect5">
		<div class="content">
			<h2> Jak provést objednávku?</h2>
			<div class="sect5__grid">
				<div class="sect5__row">
					<img src="img/icon_10.svg" alt>
					<p><b> OBJEDNAVKA </b> Zanechte požadavek na webu</p>
				</div>
				<div class="sect5__row">
					<img src="img/icon_11.svg" alt>
					<p><b> VOLÁNÍ</b> Náš manažer objasňuje podrobnosti objednávky</p>
				</div>
				<div class="sect5__row">
					<img src="img/icon_12.svg" alt>
					<p><b> ODESÍLÁNÍ</b> Vaše zboží doručíme do 3–7 dnů</p>
				</div>
				<div class="sect5__row">
					<img src="img/icon_13.svg" alt>
					<p><b> ZÍSKÁNÍ</b> Platíte po přijetí</p>
				</div>
			</div>
		</div>
	</section>

	<footer class="intro">
		<div class="intro__top">
			<p> Screen Magnifier 2.0</p>
		</div>
		<div class="intro__main">
			<div class="intro__trigger">
				<div class="sale">
					<b> NOVINKA </b>
					<b> 2021 ROKU</b>
				</div>
			</div>
		</div>
		<div class="price">
			<div class="old">
				<p> původní cena:</p>
				<s> 2680 Kč</s>
			</div>
			<div class="discount">
				<b> -50%</b>
				<p> SLEVA</p>
			</div>
			<div class="new">
				<p> nová cena:</p>
				<b> 1340 Kč</b>
			</div>
		</div>
		<div class="builets">
			<div class="builets__item"><img src="img/builets_1.png" alt>
				<p> 3D effekt</p>
			</div>
			<div class="builets__item"><img src="img/builets_2.png" alt>
				<p> Velká obrazovka</p>
			</div>
			<div class="builets__item"><img src="img/builets_3.png" alt>
				<p> Technologie HD Zoom</p>
			</div>
		</div>
		<br>
		<div class="timer">
			<h3 class="timer__title"> Do konce akce zbývá:
</h3>
			<div class="timer__wrapper">
				<div class="t-hour"></div>: <div class="t-min"></div>: <div class="t-sec"></div>
			</div>
			<div class="timer__desc">
				<span> Hodiny</span>
				<span> Minut</span>
				<span> Sekundy</span>
			</div>
		</div>
		<br>
		<form id="offer" method="POST" class="form">
			<input type="text" name="name" required placeholder="Vaše jméno">
			<input type="text" name="phone" required placeholder="Vaše telefonní číslo">
			<button class="btn"> <span> Objednat</span></button>
		</form>
		<div class="intro__footer">
			<img src="img/intro_footer.svg" alt>
			<p class="t-center"> V akci zbývá 12 ks</p>
		</div>
	</footer>

	<div class="policy__bot">
		<div class="policy_wrap">
			<span> GADGET SHOP, Rytířská 406/10, 110 00 Staré Město, Prague, Czechia</span>
			<a href="/privacypolicy" target="_blank"> Privacy policy</a>
			<a href="/general-conditions-of-sale" target="_blank"> General conditions of sale</a>
			<a href="/legal-warning" target="_blank"> Legal warning</a>
		</div>
	</div>

	<script src="libs/carousel/owl.carousel.min.js"></script>
	<script src="js/timer.js"></script>
	<script src="js/common.js"></script>


</body></html>