
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	
	<title>General conditions of sale</title>
</head>
<body>
	<footer class="block_more_info">
		<style scoped="">
body, html{
	min-height: 100%;
	margin:0px;
	padding: 0px;
	background: url('bg.png');
}
body{
	padding-top: 40px;
}
.block_more_info{
	width: 800px;
	margin: 0px auto 20px;
	background: #fff;
	font-family: Arial;
	padding: 20px 40px 40px 40px;
	border: 1px solid #DADADA;
	line-height: 20px;
}
.block_more_info h1{
	color: #3B6A7C;
	margin-bottom: 30px;
	text-align: center;
}
.s1{
	font-style: italic;
	text-align: center;
	margin: 40px 0 0 0;
	font-weight: bold;
}
h2{
	font-size: 16px;
	margin-top: 26px;
}
		</style>
		<h1>General conditions of sale</h1>

		<h2>Scope and validity</h2>
		<p>These conditions of purchase are applicable to all sales of the items offered through the website.

Customers who place orders through the website must be over 18 years old. When placing an order, the user guarantees that he is over 18 years of age and that he has the legal capacity to enter into binding contracts.

Store reserves the right to cancel fraudulent, false or speculative orders as well as those orders that have been requested by a customer with which there may be a difference / controversy in previous orders, or when there are reasonable doubts that may suggest that the Customer is violating any of the specified purchase conditions or is participating in any criminal activity.

Store may modify at any time these general conditions of sale, adapting them to the legal and economic circumstances of the moment. The user can always check the updated version of this text by clicking on the "General Purchase Conditions" links.

Store does not recognize deviations from these general conditions of sale. In case of deviations from the general conditions of sale, these may only be an integral part of the contract exceptionally, when Store has expressly recognized them in writing.

By using this website, the user is bound to these conditions so we recommend that they be read carefully. If the user does not agree with these conditions, they must leave the website. </p>

		<h2>Use of the website</h2>
		<p>The page of this Web site is of public access, free and free.

The user must make use of the Web in accordance with the Law, good customs, morality and public order.

Store can not assume any responsibility that derives from the misuse, misuse, incorrect or illegal of the Web and / or its content. Nor will it assume any responsibility for the connection problems or viruses that may arise as a result of the intrinsic risks of the connection and the Internet browsing.

The user voluntarily accesses this website. The access and navigation on this website implies accepting and knowing the legal warnings, conditions and terms of use contained therein.

The mere access does not imply the establishment of any kind of commercial relationship between Store and the user. There will be no contract between the user and Store in relation to any product until the order has been validated and processed.

Store reserves the right to modify the conditions of access and the content of the Web when it deems convenient and without prior notice. </p>
		<h2>Obligations of the user</h2>
		<p>As a user, you are obliged to inform Store of all the necessary data for accessing and using the services of this website. These must be true and current and the user consents to their use for Store to contact him, if necessary.

It is essential that the user provides all the information that is cataloged as mandatory on the website, since, if they do not do so, they will not be able to process their order. Store will not be responsible in any case for possible delays or failures in delivery as a result of the error or omission of this data.</p>

		<h2>Information and availability of products: </h2>
		<p>The photographs and descriptions of the products provided on the website are indicative information. It is intended to offer users the maximum accuracy and reliability of the information detailed on the website (names, properties of products, photographs, etc.), but Store is not responsible for potential errors that may exist, such as accuracy of colors and shades.

Store is not responsible for the veracity and accuracy of the information on the products offered on the website that third parties or companies may have disclosed by other means, whether electronic or not, and that appeared on other websites than the present .

The products presented on the web are always subject to availability. Store will ensure that the advertised products are in stock. However, the online store can not be responsible for the lack of delivery if, in some exceptional case, the order is not available for any reason. In this case, the customer may choose to replace the product or return the payment.

Also, although Store will do everything possible to always process all orders, there may be exceptional circumstances that require it to reject the processing of an order after having sent the Order Confirmation, so it reserves the right to do so in at any time, in its sole discretion, when the following circumstances occur:

- there was a technical or price error on the website when the order was placed

- the requested product is out of stock or not available

- information provided by the incomplete, incorrect or fraudulent client regarding the identity, age, payment details, billing information and / or shipping address

- security systems indicate that the order is anomalous or fraudulent

- there are reasonable grounds to believe that there is an intention to resell the products

- it has not been possible, after 3 attempts, to deliver the order at the address provided

- due to a force majeure event (see below) </p>

		<h2>Purchase procedure: </h2>
		<p>The user will be able to browse the website and access a wide catalog of the products offered, in which clicking on the product in question will access a tab that will provide all the commercial and technical information available about the product, as well as its availability in stock and in colors, if applicable.

To formalize the purchase through the website, the user can enter their data without having to create a user account; except in the case that the purchase will be formalized by means of a credit card for which the user will be required to register on the website and create a user account.

To place an order through the Website, the customer must follow the following steps:

1. Choose the desired products and add them to "My basket" with the "Add to my basket" button.

2. Finish the purchase by clicking on "View full basket" and clicking "Finish purchase" if the order is complete.

3. Fill in the required personal and shipping information, identifying yourself with username and password if applicable.

4. Choose the payment method you want and click on "Proceed to payment".

5. Validate, before the conclusion of the contract, the data that appear on the summary page of the operation, which will allow the client to check the details of the order and identify and correct any errors made at the time of filling in the data.

6. Accept the purchase conditions

7. Confirm the order by making the payment.

Once the order has been validated and confirmed, Store will acknowledge receipt of the order by sending a confirmation email that will be sent to the customer immediately, or in any case within a maximum period of 24 hours, indicating the order number and state of it. </p>

		<h2>Price and currency: </h2>
		<p>The prices applicable to the orders are those indicated on the website on the date of the order, which are shown in EUROS (€) and include the I.V.A (Value Added Tax).

The amount of the shipping costs is not included in said price and is indicated to the customer in a disaggregated way at the moment of placing the order.

Store reserves the right to modify the product catalog and the prices of its website at any time and without prior notice. To avoid errors, it is convenient that the user always access an updated version of the web. The orders in process will maintain their conditions during 7 days from the moment of their formalization. </p>

		<h2>Payment</h2>
		<p>The payment will be made at the end of the purchase process and will be an essential condition for the formalization of the same, so orders will not be taken until it has been completed and verified the payment of the same, with the exception of the orders formalized with method of payment against reimbursement that allow the perfection of the payment in a later moment.

Supported means of payment:

- payment by credit / debit card: Visa®, Mastercard® are accepted

- payment via PayPal; in which case, once the purchase is finished, the client will be redirected to the official Paypal website where he can make the payment through his paypal account.

- Cash on delivery; in which case, the amount of the order must be paid in full, in cash, before receiving the products and signing the delivery sheet. The package can be opened and your items inspected only after the payment has been made. Is there a maximum amount for the orders made against cash?

The payment method will be selected during the purchase process in the corresponding screen, being a mandatory requirement to choose a payment method to confirm the order.

Payments with credit/debit cards:

In case of choosing the payment by card, the user will be asked for the following information: card number, expiration date and CV security code. This data will not be saved or manipulated by Store, but will be registered directly by a secure server. The user is responsible for the proper use of their personal and banking information, as well as the safekeeping of their passwords to avoid fraudulent use.

The charge will be carried out in real time through the E-Payments payment system. The suppliers or issuers of means of payment can adopt anti-fraud measures that entail the rejection of certain types of operations. Store is not responsible for the application of this type of security policies. In case the charge can not be carried out finally (for any reason), the order will be automatically canceled.

The customer must notify Store of any undue or fraudulent charge on the card used for purchases, by email or by telephone, in the shortest time possible so that Store can make the necessary arrangements.

Security measures: The bank details entered are encrypted and transmitted securely to the bank's servers and, subsequently, they are verified with the issuing bank to avoid possible fraud and abuse.

This procedure of data entry has the maximum accreditation in security of means of payment, the PCI DSS certification, which protects the data of the cards of the clients and ensures that these are manipulated with the highest security standards. Only the Bank and PayPal have access to bank details linked to these means of payment, so Store does not know or record this information during the payment transaction.

Store will send you the paper purchase invoice along with your order. </p>


		<h2>Delivery of orders:</h2>
		<p>Delivery times: The delivery time will be 120 hours from the completion of the purchase.

This period may increase in case of customs procedures or other circumstances derived from (for information only) geographical distance, weather conditions, wars, strikes, any form of government intervention, breaches of our suppliers, etc. as well as any other imputable to the logistics operator in charge of the delivery of the product. In any case, Store is not responsible for any delays that may arise from any of the reasons mentioned above.

In the event that, for any of these reasons, Store can not fulfill the delivery of the order within the agreed period, it will notify the customer with an indication of an additional term, and the client may decide whether to accept this additional term or if otherwise, you prefer to rescind the contract, in which case you will be reimbursed the amount assumed.

** In specific periods such as sales or holidays the delivery times may vary.

Delivery address: The delivery of orders will be made at the address indicated by the customer, which may be a private address, a place of work or any other address that is indicated.

For security reasons, post office boxes or similar bases are not accepted as valid shipping addresses. In the event that the Contract includes an address of a post office box, the contract will not be valid nor will it force Store to comply with it, which may notify such circumstance and roll back the charges made.

Delivery procedure: The delivery of orders at the indicated address will be made by the logistic operator Nacex, within normal business hours, at the address indicated by the customer when placing the order, receiving the client an SMS that will indicate the day and time approximate delivery.

At the time of delivery, the recipient will have to sign the document that justifies the delivery of the order, not admitting Store any responsibility for the reception made by another person on behalf of the customer without proper authorization when the reception is made correctly in the place of delivery indicated.

In case the delivery can not be made due to the absence of the recipient, the transport agency will leave a note to the customer and its customer service department will try to contact him to close the delivery by means of telephone calls. After three unsuccessful delivery attempts, the transport company will proceed to return the order to the stores of Store, and the customer must be responsible for the shipping and return to origin of the merchandise, as well as the possible costs of associated management.

Shipping costs: The shipping costs will be 7 euros for packages up to 2kg, and will be borne by the customer.

Delivery issues: When the customer receives the product, if it is damaged due to transportation, Store will bear all the costs of the return and the subsequent re-shipment of the new product, which will be made within a reasonable period of time. If the item requested at that time is not available, Store may supply the user without price increase a product with similar characteristics, which has the same or higher quality.

For this purpose, the customer must check the good condition of the package before the carrier that makes the delivery of the product, must leave an indication on the delivery note of any anomaly that could be detected in the condition of the same or its packaging. Likewise, if, after reviewing the product, the customer detects any incident such as blow, breakage, signs of having been opened or any damage caused by the shipment, the latter must notify Store via email within the shortest possible time. possible time, before the next 24 hours from delivery.

Only those damages that have occurred in the article before it is delivered to the customer will be charged to Store. Once delivered the order, will become part of the property of the client and therefore, all damages that may arise from then will be your responsibility. </p>

		<h2>Return Policy:</h2>
		<p>There are different procedures for the realization of returns, changes and withdrawals.

a) Return: due to a defect, defect, reception of a wrong product.

b) Withdrawal: originated by the client's decision.

c) Changes: by products of another color, size, etc.

** Exceptions: For reasons of protection of health and hygiene, no changes, returns or withdrawals of boxers and boxers, panties, thongs and shorts, socks, stockings, bodies, earrings, hair accessories and cosmetic products are allowed. that have been unsealed; nor of products that can deteriorate or expire quickly such as food, sweets, nutritional supplement products, etc. The foregoing, except for defective or defective products.

a) RETURN FOR DEFECTIVE PRODUCTS OR FAULTS OF CONFORMITY:

- Conditions: If once the order is delivered to the customer, the Product presents defects or faults in accordance with the agreement between the Parties, the customer may request from Store in a motivated manner the replacement and / or repair of the Product, unless it is objectively impossible or disproportionate in accordance with the applicable legislation.

- In case of tare or defect: Store will be liable for defects that appear within two years from the delivery of the product / s, in accordance with the provisions of point 12 of these General Conditions

- Cost: all expenses will be borne by Store: transport costs incurred for the return, labor costs and materials for repair, if applicable, and the shipping costs of the new substitute or returned product.

If the existence of any lack of conformity in the Product is confirmed, Store will carry out the replacement thereof without any cost to the Customer, within a reasonable period that will not exceed fifteen (15) days after the receipt of the Product by of Store. In the event that the replacement of the Product is not possible, the Customer may choose to terminate the Contract, which shall entail the return of the Product and the total reimbursement of the amounts already paid, applying the rules provided for the withdrawal.

b) RIGHT OF WITHDRAWAL:


- Conditions: the user has the right to withdraw from the contract without justification, within a period of 14 calendar days from receipt of the product, without any penalty. After that period, the products will be considered as compliant by the user.

- Cost: Store will reimburse the price of the corresponding item, including the shipping costs of the initial delivery, and the customer will assume the cost of returning the products without accepting postage due shipments.

The reimbursement will be made by Store without undue delay and, in any case, before 14 calendar days have elapsed since the date of the customer's decision to withdraw. The refund will be made by the same means of payment with which it was paid. Store reserves the right to withhold reimbursement until the goods have been received, or until the user has submitted proof of their return, depending on which condition is met first.

Exercising this right, the products must be returned by the customer to Store properly protected, in their original packaging, in a perfect condition (not damaged or soiled) with all accessories, instructions, documentation and original labeling and proof of purchase. No reimbursement will be made if the defined conditions are not met or if the product has been used beyond the mere opening and/or checking of the good condition of the product or if it has suffered any damage.

After verifying that the exercise of this right of withdrawal is not limited by any of the legally foreseen exceptions, and after verifying that the customer has proceeded to return the item and that it is in perfect condition, without any use, Store will proceed to the reimbursement of the amounts paid for the items returned under the conditions stipulated in the previous point.

c) CHANGES:

If the user wishes to make changes in sizes or colors, he / she will have to return the original article / s, following the procedure provided for the withdrawal, and make a new order with the desired color or size through the website. </p>

		<h2>Product liability and guarantee:</h2>
		<p>The legal guarantee of all products offered on the website is as defined by law, and its terms will always be respected by Store. The aforementioned guarantee is regulated by the Consolidated Text of the General Law for the Defense of Consumers and Users, in which it is established that the minimum term of guarantee of any new article is 2 years, although, after the first six months, it is the client who must prove that the problem presented by the article is a defect of origin and not a disgust produced by the habitual and correct use of the product.

In the event that the object under warranty does not really meet the optimum conditions to be used, Store will assume the corresponding responsibility towards the customer so that the amounts paid for that product will be returned, as well as to reimburse the expenses that the client had to pay to acquire the product. </p>

		<h2>Force majeure</h2>
		<p>The fulfillment by Store of all or part of its obligations will be suspended in case of a fortuitous event or force majeure that prevents or delays compliance. They will be considered as such, in particular, without this list being limiting: war, riots, insurrection, social unrest, strikes of any nature and supply problems not attributable to Store. In this case, the latter will inform the user of such fortuitous event or force majeure within seven days after its occurrence. In the event that said suspension is prolonged beyond a period of fifteen days, the client will then have the possibility of rescinding the current order and then proceed to reimbursement under the conditions provided in these conditions. </p>

		<h2>Applicable law and jurisdiction:</h2>
		<p>These General Purchase Conditions are subject to EU legislation. Especially, the following laws apply in this area: Law 7/1996, of March 15, on the regulation of retail trade, Royal Legislative Decree 1/2007, of November 16, approving the revised text of the General Law for the Defense of Consumers and Users and other complementary laws; Law 34/2002, of July 11, on information society services and electronic commerce; EU Directive on the Rights of Consumers.

The parties submit, at their option, for the resolution of conflicts and renouncing any other jurisdiction, to the courts and tribunals of the user's domicile. </p>

	</footer>



</body></html>