<!DOCTYPE html><html dir="ltr"><head>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script type="text/javascript" src="js/dr-dtime.min.js"></script>

    <style>
        .ac_footer {
            position: relative;
            text-align: center;
            overflow: hidden;
            padding: 50px 0;
            color: #A12000;
        }

        .ac_footer a {
            color: #A12000;
        }

        .ac_footer p {
            text-align: center;
        }

        img[height="1"],
        img[width="1"] {
            display: none!important;
        }
    </style>

    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <title>Dimagriamo insieme</title>
    <link href="css/jquery.fancybox.css" rel="stylesheet" type="text/css">
    <link href="css/fonts.css" rel="stylesheet" type="text/css">
    <link href="css/style.css" rel="stylesheet" type="text/css">
</head>

<body>
    <header class="b-header">
        <div class="container">
            <a class="logo" href="#boxesContainer">
                <img alt src="images/logo.jpg">
                <span><span class="green-logo"> Dimagriamo insieme</span><br> con Vittoria Cirillo</span>
            </a>
            <nav class="main-menu d-large">
                <a class="nav-link" href="#boxesContainer"> Home </a>
                <a class="nav-link" href="#boxesContainer"> Su di me </a>
                <a class="nav-link current-link" href="#boxesContainer"> Blog </a>
                <a class="nav-link" href="#boxesContainer"> Calcolatore di massa corporea </a>
            </nav>

            <a class="toggle d-mobile" href="#">
                <img alt src="images/toggle.png">
            </a>
            <div class="clearfix"></div>
        </div>
    </header>
	
<div class="advertorial-top"> ARTICOLO PUBBLICITARIO </div>
		  <style>
   .advertorial-top{
        padding: 8px 10px;
        text-align: center;
        background: #E5E5E5;
        color: #212121;
        font-size: 16px;
        line-height: 1.5;
    }
    .footer-links{
        font-family: inherit;
        text-align: center;
        padding: 10px 15px;
    }
    @media (max-width: 991px) {
        .comment-block:nth-of-type(-n+7) {
            display: none;
        }
    }
  </style>
	
    <section class="blog-title">
        <div class="container">
            <h1> Chetoni e dieta <br>
                <span class="d-large"><span class="inner"> Storia di una paziente difficile</span></span>
                <span class="d-mobile"><span class="inner"> Storia di una paziente</span></span><br><span class="d-mobile"><span class="inner"> difficile</span></span>
            </h1>
            <div class="blog-info d-large"><span><img src="images/calendar.png"> <span>
                        <script type="text/javascript">
                            dtime_nums(-10, true)
                        </script>
                    </span></span> <span><img src="images/view.png"> <span> 521</span></span> <span><img src="images/heart.png"> <span> 36</span></span></div>
            <div class="hashtags d-large"><a href="#boxesContainer"> #primadopo</a>
                <a href="#boxesContainer"> #successi</a>
                <a href="#boxesContainer"> #consigli</a>
            </div>
        </div>
    </section>
    <section class="b-primary">
        <div class="container">
            <div class="b-main">
                <div class="b-sidebar">
                    <div class="author-info sidebar-block">
                        <img alt src="images/author.jpg">
                        <div class="author-name"> Vittoria Cirillo</div> Endocrinologo e dietologo, specialista in medicina personalizzata del Centro medico "Nutrizione, salute e bellezza" </div>
                    <div class="title-sidebar">
                        <span> Ora leggono</span>
                    </div>
                    <div class="sidebar-block">
                        <div class="b-post">
                            <img alt src="images/post1.jpg">
                            <div class="post-title"> Kefir, una bevanda viva per perdere peso</div>
                            <span class="post-time"> 5 minuti di lettura</span>
                            <a class="post-link" href="#boxesContainer"></a>
                        </div>
                        <div class="b-post">
                            <img alt src="images/post2.jpg">
                            <div class="post-title"> Diete dei moderni aristocratici</div>
                            <span class="post-time"> 8 minuti di lettura</span>
                            <a class="post-link" href="#boxesContainer"></a>
                        </div>
                        <div class="b-post">
                            <img alt src="images/post3.jpg">
                            <div class="post-title"> Perderai peso in 15 giorni! Segreti delle donne asiatiche. Super diete!</div>
                            <span class="post-time"> 12 minuti di lettura</span>
                            <a class="post-link" href="#boxesContainer"></a>
                        </div>
                        <div class="b-post">
                            <img alt src="images/post4.jpg">
                            <div class="post-title"> Un approccio moderno alle diete per bambini</div>
                            <span class="post-time"> 7 minuti di lettura</span>
                            <a class="post-link" href="#boxesContainer"></a>
                        </div>
                        <div class="b-post">
                            <img alt src="images/post5.jpg">
                            <div class="post-title"> Una selezione di piatti dietetici per ogni giorno</div>
                            <span class="post-time"> 15 minuti di lettura</span>
                            <a class="post-link" href="#boxesContainer"></a>
                        </div>
                    </div>
                    <div class="title-sidebar">
                        <span> Categorie</span>
                    </div>
                    <div class="sidebar-block">
                        <a class="content-link" href="#boxesContainer"><span> Alimentazione corretta</span><span> (52)</span></a>
                        <a class="content-link" href="#boxesContainer"><span> Ricette sane</span><span> (86)</span></a>
                        <a class="content-link" href="#boxesContainer"><span> Informazioni sulle vitamine</span><span> (13)</span></a>
                        <a class="content-link" href="#boxesContainer"><span> Alimentazione corretta durante<br> la gravidanza</span><span> (2)</span></a>
                        <a class="content-link" href="#boxesContainer"><span> Caratteristiche dei prodotti</span><span> (5)</span></a>
                        <a class="content-link" href="#boxesContainer"><span> Benefici o danni</span><span> (17)</span></a>
                    </div>
                    <div class="title-sidebar">
                        <span> tag</span>
                    </div>
                    <div class="sidebar-tags">
                        <a href="#boxesContainer"> #dimagrimento</a>
                        <a href="#boxesContainer"> #alimentazionecorretta</a>
                        <a href="#boxesContainer"> #dopoprima</a>
                        <a href="#boxesContainer"> #congressodeidietologi</a>
                        <a href="#boxesContainer"> #consiglideldietologo</a>
                        <a href="#boxesContainer"> #dietologo</a>
                    </div>
                </div>
                <div class="b-content">
                    <p> Ecco, nella foto qui sotto vedete la mia paziente: Maria Nittoli*. Per lei perdere peso era veramente molto difficile. Abbiamo provato tantissimi metodi dimagranti.</p>
                    <p class="note"> * Nome e cognome sono stati cambiati su richiesta della paziente</p>
                    <div class="photo-first">
                        <div class="img-wrapper">
                            <img alt class="m-responsive" src="images/photo1.jpg">
                            <span class="weight"><span> 97 chili </span></span>
                        </div>
                        <div class="img-wrapper">
                            <img alt class="m-responsive" src="images/photo1_1.jpg">
                            <span class="weight"><span> 63 chili </span></span>
                        </div>
                    </div>
                    <p> Il massimo che lei è riuscita a perdere con l'aiuto di una rigorosa dieta: meno 5 chili. Dopo un mese di tale dieta Maria non ne poteva più. Non aveva più energie, tutto le cadeva dalle mani, sia al lavoro che a casa. Ha abbandonato la dieta e dopo un paio di settimane ha ripreso 7 chili. </p>
                    <p> Dopo di che, francamente, mi sono quasi rassegnata ed ero pronta a riconoscere la mia sconfitta professionale.</p>
                    <p> Come abbiamo eliminato quei chili di troppo?</p>
                    <h2> Conferenza del destino </h2>
                    <p> Nell'ottobre dello scorso anno ho ricevuto un invito al Congresso di dietologia a Milano.</p>
                    <img alt class="m-responsive d-center" src="images/photo2.jpg">
                    <p> Un argomento principale, ampiamente discusso tra i dietologi, era un integratore alimentare biologico <a href="#boxesContainer"> Fortunella</a> .</p>
                  <img alt class="m-responsive d-center" src="images/prod.png" style="max-width:300px;">
                    <div class="green">
                        <span class="i-letter"> i</span>
                        <p class="m-italic"> Se il corpo smette di produrre energia dai carboidrati, dopo 7-10 giorni entra in uno stato dichetosi, ovvero uno stato metabolico dell'organismo, quando esso invece di ricevere energia dai carboidrati inizia a riceverla dai grassi e corpi chetonici. Si avvia la chetosi, un digiuno carboidratico delle cellule, in cui il grasso sottocutaneo viene trasformato in energia. Nel processo di chetosi, i grassi vengono divisi in acidi grassi e glicerina, che si trasformano in corpi chetonici.</p>
                        <p class="m-italic"> I corpi chetonici, che si formano nel fegato, sono le principali fonti di energia per il corpo durante la chetosi. Alimentano i tessuti muscolari e prevengono i depositi di grasso, così la massa e il volume del corpo diminuiscono.</p>
                    </div>
                    <p> La chetosi si avvia in caso di esaurimento delle scorte di glicogeno nel fegato e nel tessuto muscolare. Ciò richiede il digiuno da 7 a 10 giorni. La capacità principale di <a href="#boxesContainer"> Fortunella</a> consiste nella riduzione di questo tempo fino a 40-50 minuti. </p>
                    <p> L'integratore alimentare «mette» il corpo in uno stato di chetosi in maniera sicura. <a href="#boxesContainer"> Fortunella</a> è facile da usare e garantisce una rapida riduzione del peso corporeo. </p>
                    <p> Durante la discussione, ho raccontato ai colleghi di Maria, la mia paziente difficile. Erano sicuri al 99% che questo integratore chetogenico le aiuterà.</p>
                    <h2> Battaglia contro l'eccesso di peso </h2>
                    <p> Subito dopo essere tornata dal Congresso, ho chiamato Maria, le ho parlato di <a href="#boxesContainer"> Fortunella</a> e l'ho convinta a provare a combattere il peso per l'ultima volta. Ha accettato. E dopo i test, si è scoperto che aveva un basso livello di chetoni: 0,08 mol.</p>
                    <p> La percentuale del grasso corporeo dipende dalla quantità di chetoni nel corpo. Con l'aumento della loro concentrazione, si riducono depositi adiposi.</p>
                    <p> Con l'aiuto dell'integratore alimentare, Maria ha iniziato ad aumentare la concentrazione di corpi chetonici. </p>
                    <p> Ecco cosa possiamo leggere nel diario del suo dimagrimento:</p>
                    <div class="green">
                        <div class="alignright">
                            <img alt class="m-responsive" src="images/medical.png">
                            <a class="fancybox" href="#boxesContainer"></a>
                        </div>
                        <div class="green-text"> 1 settimana</div>
                        <p> Concentrazione di chetoni: 0,3 mol. </p>
                        <div class="green-text"> 2 settimana</div>
                        <p> Concentrazione di chetoni: 0,8 mol. Perdita di peso: 5 chili. </p>
                        <div class="green-text"> 3 settimana</div>
                        <p> Concentrazione di chetoni: 0,4 mol. Perdita di peso: 8 chili. </p>
                        <div class="green-text"> 4 settimana</div>
                        <p> Concentrazione di chetoni: 0,5 mol. Perdita di peso: 9 chili. </p>
                        <div class="green-text"> 5 settimana</div>
                        <p> Concentrazione di chetoni: 0,7 mol. Perdita di peso: 11 chili. </p>
                        <div class="green-text"> 6 settimana</div>
                        <p> Concentrazione di chetoni: 0,9 mol (!). Perdita di peso: 18 chili. </p>
                        <p> Qui non sono stata soddisfatta dell'analisi, visto che si trattava di un valore di soglia, perché più di 1 mol vuol dire la chetonemia. Poi ho scoperto, che Maria ha deciso da sola di accellerare la perdita di peso, assumendo con un bicchiere d'acqua tre capsule invece di una.</p>
                        <p> Non consiglio a nessuno di fare così! </p>
                        <div class="green-text"> 7 settimana</div>
                        <p> Concentrazione di chetoni: 0,6 mol. Perdita di peso: 20 chili. </p>
                        <div class="green-text"> 8-12 settimana</div>
                        <p> Concentrazione di chetoni: 0,7 mol. Perdita di peso: 34 chili. </p>
                    </div>
                    <div class="img-center">
                        <div class="img-wrapper">
                            <img alt class="m-responsive" src="images/weight1.jpg">
                            <span class="weight mini-badge"><span> 97 chili </span></span>
                        </div>
                        <div class="img-wrapper">
                            <img alt class="m-responsive" src="images/weight2.jpg">
                            <span class="weight mini-badge"><span> 95 chili </span></span>
                        </div>
                        <div class="img-wrapper">
                            <img alt class="m-responsive" src="images/weight3.jpg">
                            <span class="weight mini-badge"><span> 90 chili </span></span>
                        </div>
                        <div class="img-wrapper">
                            <img alt class="m-responsive" src="images/weight4.jpg">
                            <span class="weight mini-badge"><span> 82 chili </span></span>
                        </div>
                        <div class="img-wrapper">
                            <img alt class="m-responsive" src="images/weight5.jpg">
                            <span class="weight mini-badge"><span> 78 chili </span></span>
                        </div>
                        <div class="img-wrapper">
                            <img alt class="m-responsive" src="images/weight6.jpg">
                            <span class="weight mini-badge"><span> 73 chili </span></span>
                        </div>
                        <div class="img-wrapper">
                            <img alt class="m-responsive" src="images/weight7.jpg">
                            <span class="weight mini-badge"><span> 66 chili </span></span>
                        </div>
                        <div class="img-wrapper">
                            <img alt class="m-responsive" src="images/weight8.jpg">
                            <span class="weight mini-badge"><span> 63 chili </span></span>
                        </div>
                    </div>
                    <h2> Basta una Fortunella per dimagrire così tanto? </h2>
                    <p> All'inizio è difficile da credere, ma è davvero così: basta assumere una capsula con un bicchiere d'acqua 30 minuti prima dei pasti. Tutto qui.</p>
                    <img alt class="m-responsive d-center" src="images/photo4.png">
                    <p> Maria non ha cambiato lo stile di vita. Non ha rifiutato i soliti cibi. Non aveva problemi con il sonno o reazioni allergiche. Ha semplicemente aumentato e mantenuto la concentrazione di chetoni nel corpo.</p>
                    <p> Ma non c'è un grammo di fantasia in questo. La medicina ha inventato un farmaco per il mal di testa, per la disfunzione erettile, per la gravidanza... Trovare una soluzione rapida al problema dell'eccesso di peso, era solo questione di tempo. </p>
                    <div class="gray">
                        <p><span class="bordered"><span> Dimagrisci</span></span> per piacere a te stessa e rispettare te stessa.</p>
                        <p><span class="bordered"><span> Dimagrisci</span></span> per non esitare ad aggiungere nuove foto su Instagram.</p>
                        <p><span class="bordered"><span> Dimagrisci,</span></span> così persone saranno interessate a te, non al tuo peso.</p>
                        <p><span class="bordered"><span> Dimagrisci,</span></span> per restare in buona salute!</p>
                        <div class="text-center">
                            <a class="btn" href="#boxesContainer"> Ordinare Fortunella </a>
                        </div>
                    </div>
					
											<!-- newform-->
		<link href="css/style.min.css" rel="stylesheet" type="text/css">
		
		<h1 class="myh1" id="contact-form"> Il sorteggio dura fino al <span class="date-0"></span>! </h1>
		<center>
					
     
								<!---BOXES--->
								<div id="boxesContainer">
					
									<div class="instructions" id="fford"> Tenta la fortuna! Ricevi uno sconto fino al 50%. <table>
											<tbody>
												<tr>
													<td>
														<span class="bounce">↓</span>
													</td>
													<td>
					
													</td>
													<td><span class="bounce">↓</span>
													</td>
												</tr>
											</tbody>
										</table>
									</div>
									<div id="boxes" class="boxes boxesfirsttry" style="max-width:700px;">
										<div id="0">
											<img src="images/box_c.png" class="try">
											<img src="images/download.png" class="opentry">
											<span class="boxtext"> 50%</span>
										</div>
										<div id="1">
											<img src="images/box_c.png" class="try">
											<img src="images/download.png" class="opentry">
											<span class="boxtext"> 50%</span>
										</div>
										<div id="2">
											<img src="images/box_c.png" class="try">
											<img src="images/download.png" class="opentry">
											<span class="boxtext"> 50%</span>
										</div>
										<div id="3">
											<img src="images/box_c.png" class="try">
											<img src="images/download.png" class="opentry">
											<span class="boxtext"> 50%</span>
										</div>
										<div id="4">
											<img src="images/box_c.png" class="try">
											<img src="images/download.png" class="opentry">
											<span class="boxtext"> 50%</span>
										</div>
										<div id="5">
											<img src="images/box_c.png" class="try">
											<img src="images/download.png" class="opentry">
											<span class="boxtext"> 50%</span>
										</div>
										<div id="6">
											<img src="images/box_c.png" class="try">
											<img src="images/download.png" class="opentry">
											<span class="boxtext"> 50%</span>
										</div>
										<div id="7">
											<img src="images/box_c.png" class="try">
											<img src="images/download.png" class="opentry">
											<span class="boxtext"> 50%</span>
										</div>
										<div id="8">
											<img src="images/box_c.png" class="try">
											<img src="images/download.png" class="opentry">
											<span class="boxtext"> 50%</span>
										</div>
									</div>
					
					
									<div id="shadow"></div>
					
									<div class="sweet-overlay" style="opacity: 1.03; display: none;" tabindex="-1">
									</div>
									<div class="sweet-alert animated bounceIn" id="modal02">
										<div class="sa-icon sa-success" id="success02">
											<span class="sa-line sa-tip" id="successtip02"></span> <span class="sa-line sa-long" id="successlong02"></span>
											<div class="sa-placeholder"></div>
											<div class="sa-fix"></div>
										</div>
										<p id="cnt" style="text-align:center;"> Un altro tentativo! <br> Riprova, per favore!</p>
										<div class="sa-button-container">
											<div class="sa-confirm-button-container">
												<button id="update" style="display: inline-block; box-shadow: rgba(140, 212, 245, 0.8) 0px 0px 2px, rgba(0, 0, 0, 0.0470588) 0px 0px 0px 1px inset; background-color: #FFA400;"> OK </button>
												<div class="la-ball-fall"></div>
											</div>
										</div>
									</div>
					
					
								</div>
								<!---BOXES--->
								<div class="order_block">
									<center>
										<center>
											<img src="images/prod.png" style="max-width:300px;">
											<h3 style="text-align: center; margin: 0;">

												
					<br> Inserisci il tuo nome e numero di telefono: </h3>
										</center>
									</center>
									<br>                                           
								 
									<div id="countdown"></div>
					<div class="iframe" id="fforms">
					
					
					<form method="post" class="x_order_form orderFormWrapper" geo="it" action="api.php" onsubmit="return validate_form(this, 'Si prega di inserire un numero di telefono valido');">
					
					<div class="order_form">
					<div style="margin-bottom: 20px;"><span style="text-decoration: line-through;font-size: 30px;"> 
					<span class="x_price_previous"> 78 €</span> 
					<span class="x_currency"></span></span>   
					<span style="color:red;font-size: 34px;margin-left: 10px;">
					<span class="x_price_current"> 39 €</span> 
					<span class="x_currency"></span></span>
					</div>
					<div class="block_form">
					<label for="name"> Il tuo nome</label>
					
					<input class="form_input" name="name" type="text" placeholder="Nome" required style="height: 28px;">
					
					</div>
					<div class="block_form">
					<label for="phone"> Contatto telefonico</label>
					
					<input class="form_input" name="phone" type="tel" placeholder="Telefono" required style="height: 28px;">
					
					</div>
					<button type="submit" class="ifr_button"> Ordinare Fortunella</button>
					
					</div>
					
<input name="subid" type="hidden" value="{subid}">
<input name="px" type="hidden" value="{px}">
							  
					
					</form>
					
					</div>
					
					
					
								</div>
								<div class="spin-result-wrapper">
									<div class="pop-up-window">
										<div class="close-popup"></div>
										<span class="pop-up-heading"> Congratulazioni!</span>
										<p class="pop-up-text"> Hai ricevuto il 50% di sconto <br> per il nostro prodotto! </p>
										<button class="pop-up-button"> OK</button>
									</div>
								</div>
							
					
						</center>
		
		<!--/ newform-->
		
		
                    <hr class="separator">
                    <h3><span> Commenti</span></h3>
                    <div class="comment-item">
                        <div class="comment-img">
                            <a href="#boxesContainer"><img src="images/ava1.jpg"></a>
                        </div>
                        <div class="comment-body">
                            <a class="comment-author" href="#boxesContainer"> Erica </a>
                            <span class="comment-date">
                                <script type="text/javascript">
                                    dtime_nums(-10, true)
                                </script> 16:00 </span>
                            <p> A 11 anni ho avuto un'allergia post vaccinale, gonfiore degli organi interni, sono finita in terapia intensiva. Dopo l'ospedale, ho avuto uno squilibrio ormonale. Aumentavo di peso, ma all'inizio non mi sono resa conto che c'era qualcosa che non andava in me. Pesavo sempre di più. La consapevolezza che presto avrei potuto superare 100 chili sulla bilancia, mi ha quasi portato alla depressione. Ho provato tutti i metodi per dimagrire esistenti: due giorni di yogurt, due giorni di cetrioli, due giorni di petto di pollo. I chili andavano via, ma mi sentivo proprio male: stanchezza cronica, dolori di origine sconosciuta.</p>
                            <p><a href="#boxesContainer"> Fortunella</a> ha cambiato tutto. Ho perso peso da sola, sono diventata un'altra persona! </p>
                            <img alt class="m-responsive" src="images/comm1.jpg">
                            <div class="comment-sharing"><i class="icon-reply"></i> <span> Reply</span> • <span> Like</span></div>
                        </div>
                    </div>
                    <div class="comment-item">
                        <div class="comment-img">
                            <a href="#boxesContainer"><img src="images/ava2.jpg"></a>
                        </div>
                        <div class="comment-body">
                            <a class="comment-author" href="#boxesContainer"> Anna </a>
                            <span class="comment-date">
                                <script type="text/javascript">
                                    dtime_nums(-9, true)
                                </script> 12:04 </span>
                            <p> Oh mio Dio, non posso credere ai miei occhi! Perdere peso senza rischi per la salute è il mio sogno! Ho sempre avuto problemi durante le diete. Ritardi mestruali, brufoli ... lo voglio, voglio, voglio, voglio!)))</p>
                            <div class="comment-sharing"><i class="icon-reply"></i> <span> Reply</span> • <span> Like</span></div>
                        </div>
                    </div>
                    <div class="comment-item">
                        <div class="comment-img">
                            <a href="#boxesContainer"><img src="images/ava3.jpg"></a>
                        </div>
                        <div class="comment-body">
                            <a class="comment-author" href="#boxesContainer"> Elena </a>
                            <span class="comment-date">
                                <script type="text/javascript">
                                    dtime_nums(-8, true)
                                </script> 08:16 </span>
                            <p> La norma di perdita di peso è non più di 1 chilogrammo a settimana!</p>
                            <div class="comment-sharing"><i class="icon-reply"></i> <span> Reply</span> • <span> Like</span></div>
                        </div>
                    </div>
                    <div class="comment-child">
                        <div class="comment-item">
                            <div class="comment-img">
                                <a href="#boxesContainer"><img src="images/ava4.jpg"></a>
                            </div>
                            <div class="comment-body">
                                <a class="comment-author" href="#boxesContainer"> Vittoria Cirillo </a> <span class="repling"><i class="icon-forward"></i> Elena</span>
                                <span class="comment-date">
                                    <script type="text/javascript">
                                        dtime_nums(-8, true)
                                    </script> 11:11 </span>
                                <p> La norma è diversa per ogni persona. Con l'obesità (dal 30-35% di grasso corporeo) 4-6% del peso corporeo o 3.6 - 9 chili al mese. Maria è chiaramente obesa. Guarda il suo diario: - 9 chili dopo la quarta settimana. Tutto OK.</p>
                                <div class="comment-sharing"><i class="icon-reply"></i> <span> Reply</span> • <span> Like</span></div>
                            </div>
                        </div>
                    </div>
                    <div class="comment-item">
                        <div class="comment-img">
                            <a href="#boxesContainer"><img src="images/user.jpg"></a>
                        </div>
                        <div class="comment-body">
                            <a class="comment-author" href="#boxesContainer"> giulia </a>
                            <span class="comment-date">
                                <script type="text/javascript">
                                    dtime_nums(-7, true)
                                </script> 12:04 </span>
                            <p> Fantastico!</p>
                            <div class="comment-sharing"><i class="icon-reply"></i> <span> Reply</span> • <span> Like</span></div>
                        </div>
                    </div>
                    <div class="comment-item">
                        <div class="comment-img">
                            <a href="#boxesContainer"><img src="images/ava5.jpg"></a>
                        </div>
                        <div class="comment-body">
                            <a class="comment-author" href="#boxesContainer"> Cristina: </a>
                            <span class="comment-date">
                                <script type="text/javascript">
                                    dtime_nums(-5, true)
                                </script> 16:25 </span>
                            <p> Dopo la gravidanza sono ingrassata di 10 chili e non riuscivo a dimagrire. La mia amica mi ha suggerito <a href="#boxesContainer"> Fortunella</a> . Ho perso 15 chili! Il marito è molto contento. Ha iniziato a provarci con me 10 volte di più. Sembra che presto ci sarà un secondo figlio)</p>
                         <!--   <img alt="" class="m-responsive" src="img/comm2.jpg">-->
                            <div class="comment-sharing"><i class="icon-reply"></i> <span> Reply</span> • <span> Like</span></div>
                        </div>
                    </div>
                    <div class="comment-child">
                        <div class="comment-item">
                            <div class="comment-img">
                                <a href="#boxesContainer"><img src="images/ava4.jpg"></a>
                            </div>
                            <div class="comment-body">
                                <a class="comment-author" href="#boxesContainer"> Vittoria Cirillo </a> <span class="repling"><i class="icon-forward"></i> Cristina</span>
                                <span class="comment-date">
                                    <script type="text/javascript">
                                        dtime_nums(-5, true)
                                    </script> 16:30 </span>
                                <p> Sono felice per voi!)</p>
                            </div>
                        </div>
                    </div>
                    <div class="comment-item">
                        <div class="comment-img">
                            <a href="#boxesContainer"><img src="images/ava6.jpg"></a>
                        </div>
                        <div class="comment-body">
                            <a class="comment-author" href="#boxesContainer"> Elvira </a>
                            <span class="comment-date">
                                <script type="text/javascript">
                                    dtime_nums(-4, true)
                                </script> 18:56 </span>
                            <p> Non avrei avuto mai problemi con l'eccesso di peso, pensavo io fino ad avere 18 anni. Mangiavo di tutto, facevo karate e rimanevo sempre in peso ideale. Tutto è cambiato a causa delle difficoltà della vita studentesca e della mancanza di tempo. Ho smesso di fare sport e prima sono ingrassata di 5 chili, poi di 10... Così sono arrivata ad avere 37 chili in eccesso. Non notavo o non volevo notare i fianchi più grossi e le cosce sempre più imperfette. Ho iniziato a indossare abiti larghi, continuando a mangiare e sedere invece di fare qualche attività fisica. Tutto qui.…</p>
                            <p> Poi ho ricominciato a fare esercizi, ma non riuscivo ormai a perdere peso! Mi ha salvato l'integratore alimentare <a href="#boxesContainer"> Fortunella</a> meno 26 chili in 3.5 mesi!</p>
                            <img alt class="m-responsive" src="images/comm3.jpg">
                            <div class="comment-sharing"><i class="icon-reply"></i> <span> Reply</span> • <span> Like</span></div>
                        </div>
                    </div>
                    <div class="comment-item">
                        <div class="comment-img">
                            <a href="#boxesContainer"><img src="images/ava7.jpg"></a>
                        </div>
                        <div class="comment-body">
                            <a class="comment-author" href="#boxesContainer"> Margherita </a>
                            <span class="comment-date">
                                <script type="text/javascript">
                                    dtime_nums(-4, true)
                                </script> 22:48 </span>
                            <p> Vittoria, come sempre, è molto interessante e utile! Ho già ordinato 10 confezioni.</p>
                            <div class="comment-sharing"><i class="icon-reply"></i> <span> Reply</span> • <span> Like</span></div>
                        </div>
                    </div>
                    <div class="comment-child">
                        <div class="comment-item">
                            <div class="comment-img">
                                <a href="#boxesContainer"><img src="images/ava8.jpg"></a>
                            </div>
                            <div class="comment-body">
                                <a class="comment-author" href="#boxesContainer"> Luisa </a> <span class="repling"><i class="icon-forward"></i> Margherita</span>
                                <span class="comment-date">
                                    <script type="text/javascript">
                                        dtime_nums(-4, true)
                                    </script> 23:15 </span>
                                <p> Ehi gente, basta creare scalpore. Ora prendete tutto e non rimarrà nulla agli altri. </p>
                            </div>
                        </div>
                        <div class="comment-item">
                            <div class="comment-img">
                                <a href="#boxesContainer"><img src="images/user.jpg"></a>
                            </div>
                            <div class="comment-body">
                                <a class="comment-author" href="#boxesContainer"> Elvira </a> <span class="repling"><i class="icon-forward"></i> Luisa</span>
                                <span class="comment-date">
                                    <script type="text/javascript">
                                        dtime_nums(-4, true)
                                    </script> 23:15 </span>
                                <p> Mentre scrivevi il tuo commento, anch'io ho già ordinato 10 confezioni)))</p>
                            </div>
                        </div>
                    </div>
                    <div class="comment-item">
                        <div class="comment-img">
                            <a href="#boxesContainer"><img src="images/ava9.jpg"></a>
                        </div>
                        <div class="comment-body">
                            <a class="comment-author" href="#boxesContainer"> Regina </a>
                            <span class="comment-date">
                                <script type="text/javascript">
                                    dtime_nums(-3, true)
                                </script> 07:01 </span>
                            <p> Evviva! Lo farò prendere a mio marito ciccione. Sono stanca di mandarlo in palestra. Tanto lui fa al massimo 3 allenamenti e poi smette.</p>
                            <div class="comment-sharing"><i class="icon-reply"></i> <span> Reply</span> • <span> Like</span></div>
                        </div>
                    </div>
                    <div class="comment-item">
                        <div class="comment-img">
                            <a href="#boxesContainer"><img src="images/ava10.jpg"></a>
                        </div>
                        <div class="comment-body">
                            <a class="comment-author" href="#boxesContainer"> Catia </a>
                            <span class="comment-date">
                                <script type="text/javascript">
                                    dtime_nums(-3, true)
                                </script> 15:16 </span>
                            <p> Non mi ha aiutato. In un mese ho perso solo 5 chili, invece di 10 chili.</p>
                            <div class="comment-sharing"><i class="icon-reply"></i> <span> Reply</span> • <span> Like</span></div>
                        </div>
                    </div>
                    <div class="comment-child">
                        <div class="comment-item">
                            <div class="comment-img">
                                <a href="#boxesContainer"><img src="images/ava4.jpg"></a>
                            </div>
                            <div class="comment-body">
                                <a class="comment-author" href="#boxesContainer"> Vittoria Cirillo </a> <span class="repling"><i class="icon-forward"></i> Catia</span>
                                <span class="comment-date">
                                    <script type="text/javascript">
                                        dtime_nums(-3, true)
                                    </script> 15:36 </span>
                                <p> Quanto spesso prendi l'integratore?</p>
                            </div>
                        </div>
                        <div class="comment-item">
                            <div class="comment-img">
                                <a href="#boxesContainer"><img src="images/ava10.jpg"></a>
                            </div>
                            <div class="comment-body">
                                <a class="comment-author" href="#boxesContainer"> Catia </a> <span class="repling"><i class="icon-forward"></i> Vittoria Cirillo</span>
                                <span class="comment-date">
                                    <script type="text/javascript">
                                        dtime_nums(-3, true)
                                    </script> 18:08 </span>
                                <p> Ogni mattina.</p>
                            </div>
                        </div>
                        <div class="comment-item">
                            <div class="comment-img">
                                <a href="#boxesContainer"><img src="images/ava4.jpg"></a>
                            </div>
                            <div class="comment-body">
                                <a class="comment-author" href="#boxesContainer"> Vittoria Cirillo </a> <span class="repling"><i class="icon-forward"></i> Catia</span>
                                <span class="comment-date">
                                    <script type="text/javascript">
                                        dtime_nums(-3, true)
                                    </script> 18:24 </span>
                                <p> Non è abbastanza. Per aumentare la concentrazione di chetoni, prendi Fortunella prima di ogni pasto. </p>
                            </div>
                        </div>
                    </div>
                    <div class="comment-item">
                        <div class="comment-img">
                            <a href="#boxesContainer"><img src="images/ava11.jpg"></a>
                        </div>
                        <div class="comment-body">
                            <a class="comment-author" href="#boxesContainer"> Olivia </a>
                            <span class="comment-date">
                                <script type="text/javascript">
                                    dtime_nums(-2, true)
                                </script> 21:35 </span>
                            <p> È semplicemente geniale!</p>
                            <div class="comment-sharing"><i class="icon-reply"></i> <span> Reply</span> • <span> Like</span></div>
                        </div>
                    </div>
                    <div class="comment-item">
                        <div class="comment-img">
                            <a href="#boxesContainer"><img src="images/ava12.jpg"></a>
                        </div>
                        <div class="comment-body">
                            <a class="comment-author" href="#boxesContainer"> Giovanna </a>
                            <span class="comment-date">
                                <script type="text/javascript">
                                    dtime_nums(-2, true)
                                </script> 22:04 </span>
                            <p> Il mio sogno sta per avverarsi! Mangiare e non ingrassare! È pazzesco)))</p>
                            <div class="comment-sharing"><i class="icon-reply"></i> <span> Reply</span> • <span> Like</span></div>
                        </div>
                    </div>
                    <div class="text-center">
                        <a class="btn" href="#boxesContainer"> Ordinare Fortunella </a>
                    </div>
                    <footer class="b-footer">
                        <p> © All rights reserved <span class="ryear"></span></p>
                    </footer>
                </div>
            </div>
        </div>
    </section>

    <div class="ac_footer">
	<a href="cond.html" target="_blank"> Termini e Condizioni</a>
	<a href="warn.html" target="_blank"> Disclaimer</a>
	<a href="privacy.html" target="_blank"> Informativa sulla privacy</a>
    </div>


<script type="text/javascript" src="js/all.js"></script>

<script type="text/javascript" src="/libs/js/gdpr.js"></script>
<link rel="stylesheet" href="/libs/js/gdpr.css">
<script>
		var phonePattern = {
			'ru': '+7 (___) ___-__-__',
			'ua': '+38-___-___-__-__',
			'by': '+375 ___ ___ ___',
			'kz': '+7 ___ ___ ____',
			'kg': '+___ ___ __ __ __',
			'md': '0 ___ _____',
			'az': '+___-__-___-__-__',
			'ge': '+995 ___ __ __ __',
			'es': '+34 ___ __ __ __',
			'pe': '+51 ___ ___ _?_',
			'cl': '+56 _ ____ ____',
			'ar': '+54 __ ____ ____',
			'co': '+57 _______??_',
			'mx': '+52 __ ____ ____',
			'it': '+39-___-___-____',
			'esp': '+34 ___ __ __ __',
			'pt': '+351 ___ ___ ___',
			'prt': '+351 ___ ___ ___',
			'id': '+62 ___ ___ ___',
			'gr': '+30 ___ _______',
			'cy': '+357 __ ______',
			'ro': '+40 ___ ___ __? _',
			'bg': '+359 ___ __ __? _',
			'cz': '+420 ___ ___ ___',
			'sk': '+421 ___ ___ ___',
			'si': '+386 _ ___ __ __',
			'pl': '+48 ___ ___ ___',
			'al': '+355 __ ___ ____',
			'rs': '+381 __ _____?_',
			'ph': '+63 _ ____ __?_',
			'hu': '+36 _ ___ ____',
			'hr': '+385 _ ____ __?_',
			'ba': '+387 __ ______',
			/* --- */
		}

		const inputs = document.querySelectorAll('form input[name="phone"]')


		//функция на проверку соответствия количества введенных в инпут символов, количеству необходимых в маске
		function validate_form(form, alert_text = "Please enter valid phone number") {
			var input_ln = form.querySelector('input[name="phone"]').value.replace(/ /g, '').length,
				pattern_ln = phonePattern[form.getAttribute('geo')].replace(/\?| /g, '').length;
			if (input_ln >= pattern_ln) return true;
			else { alert(alert_text); return false; }
		}

		//сама маска, срабатывающая от ивентов ввода, фокуса, потери фокуса и нажатия кнопки мыши
		document.addEventListener("DOMContentLoaded", function () {

			var isTimeoutSeted = false;
			var inputInterval;

			function createInterval(input) {
				if (!isTimeoutSeted) {
					isTimeoutSeted = true;

					inputInterval = setInterval(() => {
						input.selectionStart = input.value.length
						input.setSelectionRange(input.value.length, input.value.length);
					}, 15)
				}
			}

			function deleteInterval() {
				clearInterval(inputInterval)
				isTimeoutSeted = false;
			}

			function setSelectionStart(input) {
				input.selectionStart = input.value.length
			}

			function mask(event) {
				var input = event.currentTarget;
				var geo = input.form.getAttribute('geo');
				var matrix = phonePattern[geo];
				var i = 0;
				var def = matrix.replace(/\D/g, "");
				var val = input.value.replace(/\D/g, "");

				if (!event.type == "blur") {
					setSelectionStart(input)
				}

				// Ставим интервал для инпута
				createInterval(input)

				if (event.type == "blur") {
					// Сбрасываем интервал для инпута
					deleteInterval()
					if (input.value.length == 2) {
						input.value = ""
					}
				}

				if (def.length >= val.length) {
					val = def
				};

				input.value = matrix.replace(/./g, function (a) {
					return /[_|?\d]/.test(a) && i < val.length? val.charAt(i++): i >= val.length? "": a
				});


			};

			inputs.forEach(input => {
				input.addEventListener("input", mask, false);
				input.addEventListener("blur", mask, false);
				input.addEventListener("focus", mask, false);
			})
		});

		$(document).ready(function () {
			// Load GDPR
			$(document).gdprCookieLaw({
				moreLinkHref: '/privacypolicy',
				theme: 'theme-1',
				position: 'bottom-right',
				width: '760px',
				margin: '15px',
				animation: 'fade-slide',
				btnAcceptText: 'Ok'
			});
		});

</script>



</body></html>