
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	
	<title>Legal warning</title>
</head>
<body>
	<footer class="block_more_info">
		<style scoped="">
body, html{
	min-height: 100%;
	margin:0px;
	padding: 0px;
	background: url('bg.png');
}
body{
	padding-top: 40px;
}
.block_more_info{
	width: 800px;
	margin: 0px auto 20px;
	background: #fff;
	font-family: Arial;
	padding: 20px 40px 40px 40px;
	border: 1px solid #DADADA;
	line-height: 20px;
}
.block_more_info h1{
	color: #3B6A7C;
	margin-bottom: 30px;
	text-align: center;
}
.s1{
	font-style: italic;
	text-align: center;
	margin: 40px 0 0 0;
	font-weight: bold;
}
h2{
	font-size: 16px;
	margin-top: 26px;
}
		</style>
		<h1>Legal warning</h1>

		<p>In compliance with the duty of information contained in article 10 of Law 34/2002, of July 11, Services of the Information Society and Electronic Commerce, below is stated in an express, precise and unambiguous way: </p>

		<h2>OBJECT</h2>
		<p>Store, responsible for the website, makes this document available to users with which it intends to comply with the obligations set forth in Law 34/2002, on Services of the Information Society and Electronic Commerce (LSSI-CE ), as well as informing all the users of the website regarding the conditions of use of the same.

Any person accessing this website assumes the role of user, committing to the observance and strict compliance with the provisions set forth herein, as well as any other legal provision that was applicable. The aforementioned conditions will apply regardless of the General Conditions of Hiring that in their case are mandatory. </p>

		<h2>CORRECT USE OF THE WEB PAGE:</h2>
		<p>The USER agrees to the correct use of the website and utilities provided to him in accordance with the law, this legal document, and the instructions and notices communicated to him, and with an enunciative but non-limiting character, undertakes to abstain from :

(i) Use any of the contents of the website for illicit purposes or effects, prohibited in this legal document, harmful to the rights and interests of third parties or that in any way, may damage, disable, overload, deteriorate or prevent the normal use of the web, computer equipment or documents, files and all kinds of content stored on any Store computer equipment, other Users or any Internet user (hardware and software).

(ii) Transmit, disseminate or make available to third parties information, data, content, messages, graphics, drawings, sound and / or image files, photographs, recordings, software and, in general, any kind of material that:

a) it is contrary, disparages or attempts against the fundamental rights and the public liberties recognized constitutionally, in the International Treaties and in the rest of the legislation;

b) induce, incite or promote criminal, slanderous, defamatory, infamous, violent or, in general, contrary to the law, morals and generally accepted good practices or public order;

c) induce, incite or promote discriminatory actions, attitudes or thoughts based on sex, race, religion, beliefs, age or condition;

d) incorporate, make available or allow access to products, elements, messages and / or services that are criminal, violent, offensive, harmful, degrading or, in general, contrary to law, morality and generally accepted good practices or public order;

e) in any way, impair the credit of Store or third parties;

f) it constitutes, in its case, illicit, deceitful or disloyal advertising and, in general, that constitutes disloyal competition;

g) cause by its characteristics (such as format, extension, etc.) difficulties in the normal operation of the Service

h) incorporate viruses or other physical or electronic elements that may damage or impede the normal operation of the network, the system or computer equipment (hardware and software) of Store or third parties or that may damage the electronic documents and files stored in said computer equipment;

 

(iii) reproduce, copy, disseminate, make available or otherwise publicly communicate, transform or modify any type of material contained on the Website, such as information, texts, data, content, messages, graphics, drawings, files of sound and / or image, photographs, recordings, software, logos, brands, icons, technology, photographs, software, links, graphic design and source codes, or any other material to which he had access as a User of the Site, without this enumeration having a limiting character;

(iv) perform any act that may be considered a violation of any intellectual or industrial property rights belonging to Store or to third parties.

(v) Delete, manipulate or in any way alter the "copyright" and other identifying data of the Store rights reservation, fingerprints and / or digital identifiers, or any other technical means established for their recognition.

(vi) Attempt to obtain the Contents using means or procedures different from those that, according to the cases, have been made available for this purpose or have been indicated for this purpose on the Web page where the Contents are located or, in Generally, those that are usually used on the Internet for this purpose provided they do not involve a risk of damage or disablement of the Web site, the Services and / or the Contents.

The User shall be liable for damages of any nature Store may suffer, directly or indirectly, on occasion or as a consequence of breach of any of the aforementioned obligations as well as any other included in these General Conditions and / or imposed by the Law in relation to the use of the Website. </p>

		<h2>CONDITIONS OF ACCESS AND AVAILABILITY TO THE WEBSITE</h2>
		<p>Access to the website is free and free, except for the cost of connection through the telecommunications network provided by the access provider that the user has hired, and it is not necessary to register on the website or provide any type of personal data to navigate the same.

Access to the Store website has an indefinite duration; However, Store reserves the right to suspend without prior notice access to users who, in their opinion, violate the rules of use of its website and exercise the appropriate legal measures. Likewise, Store reserves the right to restrict access to some sections of the Website to the general public, limiting it only to specific users or group of users through the delivery of an access password for which they will be responsible.

Users are informed that communications through open networks are exposed to threats that make them unsafe, such as viruses, worms or any other harmful computer element. The website adopts all the appropriate security measures for its proper functioning. However, the User is responsible, in any case, for the availability of adequate tools for the detection and disinfection of harmful computer programs, the user being the sole and exclusive responsible for the use of the website by him/her. Store is not responsible for possible security errors that may occur during the provision of the Site service, nor for possible damages that may be caused to the user's or third party's computer system (hardware and software), files or documents stored therein, as a consequence of the presence of viruses in the user's computer used for connection to the services and contents of the Web, of a malfunction of the browser or the use of non-updated versions thereof.

Store does not guarantee the availability and continuity of the functioning of the website or the absence of interruptions or errors in accessing the Page, its Contents, or that it is updated, although it will develop its best efforts to, where appropriate, avoid them , correct them or update them. When it is reasonably possible, Store will warn previously of the interruptions in the functioning of the website, but will not be responsible for the damages or damages of any type produced in the User that bring cause of failures or disconnections in the telecommunication networks that produce the suspension, cancellation or interruption of the Portal service during the provision thereof or prior.

In relation to the navigation on the website by minors, users are warned that Store can not control minors who make use of the website and its services. Therefore, Store assumes no responsibility in this regard and communicates that the sole parents and guardians of the minor are responsible for monitoring and assisting minors in navigating this website and enabling any other necessary mechanisms that, where appropriate, prevent access by minors to the website and / or services.

Store reserves the right to modify any type of information that may appear on the website, without there being any obligation to pre-advise or inform the users of said obligations, being understood as sufficient with the publication on the website. </p>

		<h2>INTELLECTUAL AND INDUSTRIAL PROPERTY:</h2>
		<p>All the information contained in this website, as well as its graphic design and the codes used, are protected by copyright or other protection rights contained in Royal Legislative Decree 1/1996, of April 12, which approves the Revised Text of the Intellectual Property Law. These rights belong exclusively to Store, or its licensors, therefore, any act of reproduction, distribution, transformation or public communication is expressly prohibited; any type of assignment, of all or part of the content of this site, and in general of any object that according to the current legislation is protected by the rules of intellectual property. The content of this page must not be used for public dissemination or for commercial purposes, and must not be modified without the prior written consent of Store.

With respect to the distinctive signs included in the website, such as trademarks, logos and trade names are the property of Store or, where appropriate, of third parties that have authorized their use, without it being understood that the use or access to the Portal and / or to the Contents gives the User any rights over the aforementioned trademarks, trade names and / or distinctive signs, and without which the User may be understood to assign any of the exploitation rights that exist or may exist over said Contents.

The unauthorized use of the information contained in this website, as well as the infringement of the rights of Intellectual or Industrial Property of Store or third parties included in the Page that have transferred contents will give rise to the legally established responsibilities. </p>

		<h2>LINKS</h2>
		<p>In the event that the website contains links or hyperlinks to other Internet sites, Store will not exercise any type of control over said sites and contents. In no case Store will assume any responsibility for those contents, commercial activities, products and services included that could be viewed through electronic links (links), directly or indirectly, through this website. The presence of links on the website, unless expressly stated otherwise, has a merely informative purpose and in no case implies suggestion, invitation or recommendation on them. The inclusion of these links will not imply any kind of relationship, association, merger or participation between Store and the individuals or companies that own the websites that can be accessed through these links. Store reserves the right to withdraw unilaterally and at any time the links that appear on its website.

The establishment of links to the website is prohibited, unless it has been authorized by Store previously, expressly and in writing. It is prohibited, regardless of the type of link made to the website, to establish frames, frames or any other mechanism that allows viewing the contents of this website through </p>

		<h2>LIMITATION OF LIABILITY</h2>
		<p>Store makes every effort to avoid any error in the contents of the website, but does not guarantee or be held responsible for any errors that may be contained in the information, images and graphics of the Site, although it will treat as far as possible. possible to update and rectify that information hosted on your Website that does not comply with the minimum guarantees of truthfulness.

 

Store is not responsible for the misuse that the user may make of the website and excludes all responsibility for the use that each user gives to the content made available on the website and the actions that the user performs on the basis of to them.

 

Store excludes any liability for damages of any kind eventually arising from:La interrupción del funcionamiento o la falta de disponibilidad de acceso a la página web.

- The privacy and security in the use of the website by the User, and / or the unauthorized access of unauthorized third parties

- The eventual transmission of elements that adversely affect computer systems.

- The accuracy, completeness and punctual updating of the contents of your page.

Also, the website includes or may include the possibility that Users, registered or not, include comments on the products or, in any other way, participate by issuing personal opinions or certain information. In these cases, Store acts as provider of housing intermediation services in accordance with article 16 of Law 34/2002, of July 12, on Services of the Information Society and Electronic Commerce ("LSSI") and will only be responsible for the content uploaded by other Users to the extent that they have actual knowledge of the unlawfulness and have not removed the illegal content with due diligence. In any case, the existence of comments or content from third parties must presuppose the existence of agreements with the authors of the same, or the recommendation, promotion or identification of Natura online with the statements or provided information. </p>

		<h2>COMMUNICATION OF ACTIVITIES OF ILLICIT CHARACTER</h2>
		<p>In compliance with the provisions of art. 11 and 16 of the LSSI-CE, Store is made available to all users, authorities and security forces, actively collaborating in the withdrawal or blocking of any content that may affect or contravene national legislation. , or international, rights of third parties or morality and public order. If any user or third party considers that an illicit act of any kind is being committed on the Website, they must send a communication to Store to the email address that appears on the identification data. It must be duly identified specifying the facts that it denounces. </p>

		<h2>MODIFICATION OF THE PRESENT CONDITIONS AND DURATION</h2>
		<p>Store may modify at any time the conditions determined herein, being duly published as they appear here. The validity of the aforementioned conditions will be based on their exposure and will be in force until they are modified by others duly published. </p>

		<h2>APPLICABLE LEGISLATION AND JURISDICTION</h2>
		<p>For the resolution of all disputes or issues related to this website or the activities developed therein, EU legislation will apply, to which the parties expressly submit, being competent to resolve all disputes arising or related to their use the Courts and Tribunals of EU. </p>

	</footer>



</body></html>