<!DOCTYPE html><html lang="en"><head>
	<meta charset="utf-8">
	<title>Ευθυγραμμιστές (Invisalign) Hollywood Smile  </title>
	<meta property="og:image" content="path/to/image.jpg">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="icon" href="img/favicon/favicon.ico">
	<link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon-180x180.png">
	<meta name="theme-color" content="#000">
	<link rel="stylesheet" href="libs/carousel/owl.carousel.min.css">
	<link rel="stylesheet" href="styles/css/main.css">
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800;900&family=Open+Sans:wght@300;400;600;700;800&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,700,900&display=swap" rel="stylesheet">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
</head>

<body>

	<header class="intro">
		<div class="intro__header">
			<div class="box">
				<h2 class="intro__title big left Montser"> Ευθυγραμμιστές (Invisalign) Hollywood Smile  </h2>
				<p class="intro__subtitle roboto"> Αφαιρούμενοι Διαφανείς Νάρθηκες (Invisalign) για τη διόρθωση των δοντιών</p>
			</div>
			<div class="price price--intro">

				<b class="old"> 98€</b>
				<b class="nev"> 49€</b>
				<p> Τιμή σε έκπτωση</p>

			</div>

		</div>
		<img src="img/intro__footer.png" alt style="margin-top: -1.86rem; position: relative; ">
		<div class="intro__footer">
			<div class="top">
				<div class="item">
					<p> <img src="img/intro__footer_list.svg" alt> Άνετοι</p>
					<p> <img src="img/intro__footer_list.svg" alt> Υποαλλεργικοί</p>
					<p><img src="img/intro__footer_list.svg" alt> Γρήγορο αποτελέσμα</p>
				</div>
				<img src="img/prod.png" alt style=" width: 2.2rem;">
			</div>
			<div class="timer ">

				<div class="timer__wrapper">
					<div class="t-hour"></div>
					<div class="separator">:</div>
					<div class="t-min"></div>
					<div class="separator">:</div>
					<div class="t-sec"></div>
				</div>
				<h3 class="timer__title"> Έμειναν σε προσφορά<b> 12</b> τεμ.</h3>
			</div>
		</div>
		<br>
		<a href="#offer" class="btn"> ΠΑΡΑΓΓΕΛΙΑ</a>
		<br><br>
	</header>

	<main class="main">
		<section class="sect1">
			<h2 class=" sect1__title "> Η καλύτερη λύση για τέτοια μειονεκτήματα όπως:</h2>
			<div class="sect1__item">
				<img src="img/sect_1.png" alt>
				<div class="box">
					<b> Αραιοδοντία</b>
					<img src="img/sect1_str.svg" alt>
				</div>
			</div>
			<div class="sect1__item">
				<img src="img/sect_2.png" alt>
				<div class="box">
					<b> Συνωστισμός δοντιών</b>
					<img src="img/sect1_str.svg" alt>
				</div>
			</div>
			<div class="sect1__item">
				<img src="img/sect_3.png" alt>
				<div class="box">
					<b> Χασμοδοντία</b>
					<img src="img/sect1_str.svg" alt>
				</div>
			</div>
			<div class="sect1__item">
				<img src="img/sect_4.png" alt>
				<div class="box">
					<b> Πρόσθια σταυροειδής σύγκλειση</b>
					<img src="img/sect1_str.svg" alt>
				</div>
			</div>
		</section>

		<section class="sect2">
			<h2 class=" marg left big"> Το αποτέλεσμα είναι αισθητό μετά από 2 εβδομάδες</h2>
			<p> Η αλλαγή της σύγκλεισης των δοντιών είναι μια επίπονη διαδικασία, αλλά χάρη στις τεχνολογίες μας, θα δείτε τα πρώτα αποτελέσματα ήδη μετά από 2 εβδομάδες!</p>
			<img src="img/sect2_1.png" alt style="width: 1.9rem;">
		</section>

		<section class="sect3">
			<h2 class="white marg"> Πλεονεκτήματα των ευθυγραμμιστών Hollywood Smile</h2>
			<img src="img/sect3_1.png" alt>
			<div class="sect3__main">
				<div class="sect3__box">
					<div class="item">
						<img src="img/sect3_2.svg" alt>
						<b> Αισθητική</b>
						<p> Ο νάρθηκας ευθυγράμμισης είναι διαφανείς και με ακρίβεια επαναλαμβάνουν το σχήμα των δοντιών σας.</p>
					</div>
					<div class="item">
						<img src="img/sect3_3.svg" alt>
						<b> Ευκολία</b>
						<p> Μέχρι να συνηθίσετε τους ευθυγραμμιστές θα σας πάρει μερικές ώρες. Δεν υπάρχουν διαταραχές στην ομιλίας σας κατά τη διάρκεια της θεραπείας. Μπορείτε να τα αφαίρεσετε μόνοι σας ανά πάσα στιγμή.</p>
					</div>
					<div class="item">
						<img src="img/sect3_4.svg" alt>
						<b> Υποαλλεργικά</b>
						<p> Οι Hollywood Smile είναι κατασκευασμένοι από ειδικό ιατρικό υλικό, από το οποίο κατασκευάζονται τα σταγονόμετρα, οι σωλήνες, οι σιλικόνες. Αυτά τα υλικά είναι μη αλλεργιογόνα.</p>
					</div>
				</div>
				<img src="img/sect3_5.png" alt style="margin: 0.12rem -0.18rem; width: 4.8rem; ">
				<div class="sect3__box">

					<div class="item">
						<img src="img/sect3_6.svg" alt>
						<b> Ευκολία στη χρήση</b>
						<p> Οι ευθυγραμμιστές αφαιρούνται κατά τη διάρκεια των γευμάτων. Μετά από το γεύμα ξεπλένετε τους ευθυγραμμιστές με νερό και βουρτσίζετε τα δόντια σας.</p>
					</div>
					<div class="item">
						<img src="img/sect3_7.svg" alt>
						<b> Ασφάλεια</b>
						<p> Η ευθυγράμμιση των δοντιών με τους ευθυγραμμιστές επιτυγχάνεται με ήπια πίεση. Δεν βλάπτουν το σμάλτο και δεν τραυματίζουν τα ούλα.</p>
					</div>
					<div class="item">
						<img src="img/sect3_8.svg" alt>
						<b> Σύγχρονη τεχνολογία</b>
						<p> Οι Hollywood Smile είναι μια σύγχρονη ιατρική τεχνολογία που έχει γίνει μια εξαιρετική εναλλακτική λύση για τα σιδεράκια. Επομένως, για να ισιώσουν τα δόντια σας, οι περισσότεροι άνθρωποι επιλέγουν όλο και περισσότερο διαφανείς ευθυγραμμιστές.</p>
					</div>
				</div>

			</div>
		</section>
		<section class="sect4">
			<br>
			<h2 class="marg"> Ευθυγραμμιστές δοντιών: τι είναι?</h2>
			<img src="img/sect4.png" alt>
			<p class="text"> Οι ευθυγραμμιστές είναι ευέλικτοι διαφανείς ευθυγραμμιστές που εφαρμόζονται σε ολόκληρη την οδοντοστοιχία. Μοιάζουν με κάπες που χρησιμοποιούνται για τη λεύκανση των δοντιών.<b> Μπορείτε να τους τοποθετήσετε και να τους αφαιρέσετε μόνοι σας, δεν θα σας πονέσουν καθόλου.</b> Σε αντίθεση με τα σιδεράκια, δεν χρειάζεται να τους φοράτε συνεχώς. Τους ευθυγραμμιστές μπορείτε να τους αφαιρέσετε πριν το φαγητό ή όταν βουρτσίζετε τα δόντια σας.</p>
			<br>
		</section>
		<section class="sect5">
			<br>
			<h2 class="right min"> Πώς λειτουργούν οι ευθυγραμμιστές Hollywood Smile?</h2>
			<br>
			<p class="text"> Η εσωτερική επιφάνεια των ευθυγραμμιστών επαναλαμβάνει με ακρίβεια το σχήμα των δοντιών, λαμβάνοντας υπόψη τη μικροκινητικότητά τους. Η επίδραση αυτών των δομών στα δόντια είναι πολύ ήπια και αντιληπτή.</p>
		<iframe width="560" height="315" src="https://www.youtube.com/embed/D7XKx4I4K6k" frameborder="0"
			allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
			allowfullscreen></iframe>
		</section>
		<section class="sect6">
			<br>
			<h2 class="white marg"> Για ποιους είναι οι ευθυγραμμιστές Hollywood Smile?</h2>
			<br>
			<img src="img/sect6.png" alt>
			<br>
			<p class="text"> Η καμπυλωτή οδοντοστοιχία οδηγεί όχι μόνο σε αισθητικά προβλήματα στην εμφάνιση, αλλά επίσης επηρεάζει την υγεία σας. Η πίεση που ασκούνε τα δόντια κατά την διάρκεια του μασήματος λόγω του λανθασμένου δαγκώματος οδηγούνται σε περιοδοντικές ασθένειες, τερηδόνας και διάβρωση του σμάλτου των δοντιών.</p>
		</section>
		<section class="sect7 ">
			<br>
			<h2 class="marg"> Κριτικές του ευθυγράμμιση Hollywood Smile</h2>
			<br>
			<br>
			<div class="reviews owl-carousel">
				<div class="reviews__item">
					<div class="top">
						<p class="name"> Άννα</p>
						<div class="evalu">
							<img src="img/evalu100.svg" alt>
							<span> 5</span>
						</div>
					</div>
					<img src="img/reviews1.jpg" alt>

					<p class="comment"> Καλησπέρα σας, φοράω τους ευθυγραμμιστές εδώ και μερικούς μήνες. Οι εντυπώσεις μου είναι ότι το συνηθίζεις γρήγορα, σε λίγες μόνο μέρες. Στην αρχή είναι ασυνήθιστο, αλλά μετά σταματάτε να παρατηρείτε εντελώς τους ευθυγραμμιστές. Η προφορά μου δεν έχει αλλάξει με κανέναν τρόπο. Ο αποφασιστικός παράγοντας για την επιλογή μου ήταν οι αόρατοι ευθυγραμμιστές. Στις φωτογραφίες δεν φαίνεται τίποτα. Με ευκολία βουρτσίζετε τα δόντια σας. Το αποτέλεσμα είναι ήδη ορατό. Το προτείνω.</p>
					<div class="bottom">
						<span> 03 Μαΐου 2020 14:05</span>
						<div class="like">
							<img src="img/like.svg" alt>
							<span> 55</span>
						</div>
					</div>
				</div>
				<div class="reviews__item">
					<div class="top">
						<p class="name"> Ειρήνη</p>
						<div class="evalu">
							<img src="img/evalu100.svg" alt>
							<span> 5</span>
						</div>
					</div>
					<img src="img/reviews2.jpg" alt>

					<p class="comment"> Δεν ήμουν ικανοποιημένη με το πώς προεξείχαν τα μπροστινά δόντια: προεξείχαν αισθητά προς τα εμπρός. Σε μόλις 6 μήνες, το δάγκωμα διορθώθηκε. Οι ευθυγραμμιστές είναι αόρατοι και πολύ εύκολοι στη περιποίηση. Είμαι πολύ ευχαριστημένη!</p>
					<div class="bottom">
						<span> 13 Σεπ 2019 16:02</span>
						<div class="like">
							<img src="img/like.svg" alt>
							<span> 32</span>
						</div>
					</div>
				</div>
				<div class="reviews__item">
					<div class="top">
						<p class="name"> Μαρία</p>
						<div class="evalu">
							<img src="img/evalu100.svg" alt>
							<span> 5</span>
						</div>
					</div>
					<img src="img/reviews3.jpg" alt>

					<p class="comment"> Ήθελα να διορθώσω το δάγκωμα μου για να πάρω ένα αισθητικό αποτέλεσμα. Ανησυχούσα για το πώς θα επικοινωνούσα στις συνομιλίες με τους συνεργάτες μου μετά αφότου βάλω σιδεράκια. Οι ευθυγραμμιστές ήταν η τέλεια λύση. Η επιδιόρθωση ήταν εύκολη και χωρίς πόνο: καμία δυσφορία που τη περίμενα. Τους προτείνω σε όλους!</p>
					<div class="bottom">
						<span> 25 Ιουν 2020 17:29</span>
						<div class="like">
							<img src="img/like.svg" alt>
							<span> 68</span>
						</div>
					</div>
				</div>
				<div class="reviews__item">
					<div class="top">
						<p class="name"> Ανδρέας</p>
						<div class="evalu">
							<img src="img/evalu100.svg" alt>
							<span> 5</span>
						</div>
					</div>
					<img src="img/reviews4.jpg" alt>

					<p class="comment"> Δεν ήθελα να φορέσω σιδεράκια. Δεν μου άρεσε η ιδέα του ότι θα πήγαινα στις συνεδριάσεις και στις συνελεύσεις με τα σιδεράκια. Όταν ανακάλυψα ότι υπήρχε μια αόρατη εναλλακτική λύση, τους παρήγγειλα αμέσως. Πριν από τη συνάντηση, μπορείτε να αφαιρέσετε τους ευθυγραμμιστές και να νιώθετε άνετα. Ακόμα κι αν δεν τραβάω φωτογραφίες, οι συνομιλητές μου δεν θα τους αντιλαμβάνονται. Επίσης, δεν υπάρχουν επιπλέον δυσκολίες με το βούρτσισμα των δοντιών μου. Είναι υπέροχοι, το πρότεινα σε όλους τους φίλους μου.</p>
					<div class="bottom">
						<span> 01 Ιουν 2020 12:20</span>
						<div class="like">
							<img src="img/like.svg" alt>
							<span> 21</span>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section class="sect8 ">
			<h2 class="white marg"> Πώς να τα παραγγείλετε?</h2>
			<br>
			<br>
			<div class="sect8__main">
				<div class="item"><img src="img/sect7_1.png" alt><p> Αφήστε ένα αίτημα στην ιστοσελίδα μας</p></div>
				<div class="item"><img src="img/sect7_2.png" alt><p> Περιμένετε να σας καλέσει ένας από τους εκπροσώπους μας</p></div>
				<div class="item"><img src="img/sect7_3.png" alt><p> Πληρώστε την παραγγελία κατά την παραλαβή</p></div>
<div class="border"></div>
			</div>
			<br>
		</section>

	</main>
	<footer class="intro">
		<div class="intro__header">
			<div class="box">
				<h2 class="intro__title big left Montser"> Ευθυγραμμιστές (Invisalign) Hollywood Smile  </h2>
				<p class="intro__subtitle roboto"> Αφαιρούμενοι Διαφανείς Νάρθηκες (Invisalign) για τη διόρθωση των δοντιών</p>
			</div>
			<div class="price price--intro">
		
				<b class="old"> 98€</b>
				<b class="nev"> 49€</b>
				<p> Τιμή σε έκπτωση</p>
		
			</div>
		
		</div>
		<img src="img/intro__footer.png" alt style="margin-top: -1.86rem; position: relative; ">
		<div class="intro__footer">
			<div class="top">
				<div class="item">
					<p> <img src="img/intro__footer_list.svg" alt> Άνετοι</p>
					<p> <img src="img/intro__footer_list.svg" alt> Υποαλλεργικοί</p>
					<p><img src="img/intro__footer_list.svg" alt> Γρήγορο αποτελέσμα</p>
				</div>
				<img src="img/prod.png" alt style=" width: 2.2rem;">
			</div>
			<div class="timer ">
		
				<div class="timer__wrapper">
					<div class="t-hour"></div>
					<div class="separator">:</div>
					<div class="t-min"></div>
					<div class="separator">:</div>
					<div class="t-sec"></div>
				</div>
				<h3 class="timer__title"> Έμειναν σε προσφορά<b> 12</b> τεμ</h3>
			</div>
		</div>
		<form id="offer" method="POST" class="form">
			<input type="text" name="name" required placeholder="Εισάγετε Ονοματεπωνυμο">
			<input type="text" name="phone" required placeholder="Εισάγετε Τηλέφωνο">
			<button class="btn"> ΠΑΡΑΓΓΕΛΙΑ</button>
		</form>
		
	</footer>

	<div class="policy__bot">
		<div class="policy_wrap">
			<span> ΚΡΥΤΩΝ & ΣΙΑ, 26th Oktovriou, 546 27, Thessaloniki, Greece</span>
			<a href="/privacypolicy" target="_blank"> Privacy policy</a>
			<a href="/general-conditions-of-sale" target="_blank"> General conditions of sale</a>
			<a href="/legal-warning" target="_blank"> Legal warning</a>
		</div>
	</div>

	<script src="libs/carousel/owl.carousel.min.js"></script>
	<script src="js/timer.js"></script>
	<script src="js/common.js"></script>



</body></html>