.timer {
    padding: 0.2rem 0;
    background: #f0f9ff;
    box-shadow: inset 0 0.05rem 0.1rem #ddf1ff;
    border-radius: 0.15rem;
    width: 4.04rem;
    margin: 0 auto;
    margin-bottom: 0.2rem;
}
.timer__wrapper,
.timer__desc {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    flex-wrap: nowrap;
    font-size: 0.43rem;
    max-width: 3rem;
    font-weight: normal;
    margin: auto;
}

.timer__wrapper > div,
.timer__desc > div {
    width: 1rem;
    text-align: center;
}

.timer__title {
    text-align: center;
    margin: 0 0 0.05rem;
    font-weight: normal;
}

.timer__desc {
    font-size: 0.16rem;
    font-weight: 300;
    text-transform: uppercase;
}

.timer__desc span {
    display: inline-block;
    width: 1rem;
    text-align: center;
}
