@import "vars";
@import "most";
@import "offer";
@import "anim";
@import "reviews";
@import "timer";

// ###############################
// dashas code
// ###############################
.intro {
  background: #fff;
  padding-bottom: 0.1rem;

  &__main {
    position: relative;
    background-image: url(../../img/intro.jpg);
    background-size: cover;
    height: 8.26rem;
    padding-left: 0.2rem;
    padding-top: 0.65rem;
    box-sizing: border-box;
  }
  &__prod {
    width: 2.5rem;
    height: 2.5rem;
    background-image: url(../../img/intro_2.png);
    background-size: cover;
    box-sizing: border-box;
    padding: 0 .4rem;
    text-align: center;
    padding-bottom: 0.5rem;
    @include flex(row, $item: flex-end);
  }
  &__trigger {
    .sale {
      background-image: url(../../img/intro_1.svg);
      padding-left: 0.3rem;
      box-sizing: border-box;
      background-size: cover;
      width: 2.48rem;
      height: 0.47rem;
      background-repeat: no-repeat;
      color: #fff;
      @include flex(column, center);
      margin-bottom: 0.1rem;
      font-size: 0.16rem;
    }
    h2 {
      font-size: 0.46rem;
    }
    p {
      font-size: 0.3rem;
      width: 3.15rem;
    }
    img {
      width: 2.54rem;
      margin-left: -0.2rem;
    }
  }
  .price {
    background-size: cover;
    @include flex(row, space-around, center);
    position: relative;
    margin-top: -0.1rem;
    text-align: center;
    line-height: 0.32rem;
    & > div {
      width: 50%;
      &:first-child {
        border-right: 1px solid #bababa;
      }
    }
    s {
      font-size: 0.5rem;
    }
    b {
      font-size: 0.5rem;
      color: #2ee3f7;
    }
    p {
      margin: 0 0 0.13rem 0;
      font-size: 0.2rem;
      line-height: 0.27rem;
      color: #9d9d9d;
    }
  }
  &__box {
    @include flex(row, center, center);
    font-weight: normal;
    span {
      color: #9D9D9D;
    }
    p {
      margin: 0 0 0 0.2rem;
      font-size: 0.46rem;
      color: #2ee3f7;
    }
  }
  &__footer {
    @include flex(column);
    text-align: left;
    margin-top: 0.3rem;
    padding-bottom: 0.2rem;
  }
  &__item {
    @include flex(row);
    margin: 0 0.15rem 0.3rem;
    box-sizing: border-box;
    font-size: 0.22rem;

    img {
      width: 1.1rem;
      flex-shrink: 0;
      margin-right: 0.36rem;
    }
    p {
      align-self: center;
      margin: 0;
    }
  }
}

.sect1 {
  background-color: #ebf7ff;
  padding: 0;
  &__footer {
    position: relative;
    @include flex(column, center, center);
    p {
      position: absolute;
      bottom: 0.6rem;
      width: 3.7rem;
    }
  }
  &__main{
    padding-top: 0.3rem;
  }
  &__header{
    background-color: #fff;
    width: 0.54rem;
    height: 0.54rem;
    padding: 0.32rem;
    margin: 0 auto;
    border-radius: 100%;
    transform: translateY(-50%);
    img{
      width: 0.54rem;
    }
  }
}
.sect2 {
  position: relative;
  padding-top: 2.2rem;
  padding-bottom: 0;

  &:before {
    content: "";
    background-image: url(../../img/sect1_after.jpg);
    background-size: cover;
    position: absolute;
    width: 4.8rem;
    height: 2.09rem;
    top: 0;
  }
  &__grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    text-align: center;
    grid-gap: 0.5rem;
    padding: 0 0.3rem;
    padding-top: 0.35rem;
    font-size: 0.22rem;
    img {
      width: 1.4rem;
    }
  }
  &__img {
    margin-top: -0.3rem;
    margin-bottom: -0.7rem;
  }
  &__after {
    margin-top: -0.8rem;
  }
  &__footer {
    width: 4.8rem;
    height: 5.92rem;
    background-image: url(../../img/sect2_footer.png);
    background-size: cover;
    box-sizing: border-box;
    margin-top: -0.3rem;
    margin-bottom: -0.7rem;
    text-align: center;
    text-transform: uppercase;
    padding-bottom: 0.5rem;
    position: relative;
    @include flex(row, $item: flex-end);
    b,
    p {
      position: absolute;
      color: #fff;
    }
    p {
      top: 1.23rem;
      left: 2.64rem;
      font-size: 0.26rem;
    }
    b {
      top: 1.92rem;
      left: 3.03rem;
      font-size: 0.42rem ;
    }
  }
}
.sect3 {
  background: #ebf7ff;
  border-radius: 0px 0px 0px 137px;

  &__main {
    padding-top: 0.4rem;
  }
  &__item {
    position: relative;
    @include flex(column, center, center);
    p {
      position: absolute;
      bottom: 0.7rem;
      width: 3.62rem;
    }
  }
}
.sect4 {
  padding-top: 0.64rem;
  .text {
    font-size: 0.22rem;
    padding-top: 0.22rem;
  }
  h4 {
    font-size: 0.3rem;
    font-weight: normal;
  }

  &__item {
    position: relative;
    @include flex(column, center, center);
    p {
      color: #fff;
      position: absolute;
      bottom: 0.7rem;
      width: 3.62rem;
    }
  }
}
.sect5 {
  background-image: url(../../img/sect5.jpg);
  box-sizing: border-box;
  background-size: cover;
  margin-top: -2.25rem;
  padding-top: 3.5rem;
  background-repeat: no-repeat;
  padding-bottom: 0;

  h2 {
    font-size: 0.4rem;
    margin-bottom: 0.65rem;
  }
  &__footer {
    margin-top: -0.9rem;
  }
}
.sect6 {
  &__main {
    padding: 0.4rem 0 0 0.25rem;
    box-sizing: border-box;
  }
  &__item {
    @include flex(row, $item: center);
    margin-bottom: 0.39rem;

    img {
      width: 27%;
      margin-right: 0.3rem;
    }
    p {
      align-self: center;
      width: 2.73rem;
    }
  }
  h2 {
    text-align: center;
  }
}
// ##########
// main
// ##########

.list {
  list-style: none;
  padding: 0;
  margin: 0;
  padding: 0.2rem 0;
  &__item {
    position: relative;
    padding-left: 0.35rem;
    &:not(:last-child) {
      margin-bottom: 0.15rem;
    }
    &:before {
      content: "";
      background-image: url(../../img/tick.svg);
      background-size: contain;
      display: block;
      width: 0.24rem;
      height: 0.24rem;
      position: absolute;
      left: 0;
      top: 0;
    }
  }
}
