<!DOCTYPE html><html lang="es"><head>
	<meta charset="utf-8">
	<meta content="IE=edge" http-equiv="X-UA-Compatible">
	<meta content="width=device-width" name="viewport">
	<script src="js/jquery.min.js"></script>
	<link href="css/style.min.css" rel="stylesheet" type="text/css">
</head>


<body>

<div class="sazonov66_g9ysODlqt">
	<div class="katyakoncakova_FtFDdVex">
		<div class="alex_zevsa_wcih4ECQW">
			<a class="Natali0610_RVdHBJiwC" data-scroll="#contact-form" href>
				<img alt src="img/zhibek_m.jpg">
				<h1> ΑΝΕΞΑΡΤΗΤΟΣ ΟΡΓΑΝΙΣΜΟΣ ΥΓΕΙΑΣ </h1>
			</a>
			<div class="mikstroy_hlTMvYzPJs">
				<div class="mansurovan_vUZn4RQN">
					<span class="Dulov_V_V_du3BxPsUO"> ΕΛΛΗΝΙΚΑ </span>
					<span class="udav_t_slEtc0GR">/</span>
					<a data-scroll="#contact-form" href> ΑΓΓΛΙΚΑ</a>
				</div>

			</div>
		</div>
		<div class="puzzle_LTiRtzPGfe">
			<div class="alex_zevsa_wcih4ECQW">
				<ul class="main-menu-blk">
					<li class="germantrava_IeZ6X4Esi9">
						<a data-scroll="#contact-form" href> ΕΙΔΗΣΕΙΣ</a>
						<i class="web-s submenu-btn"></i>
						<ul class="vica_ehEmluAT">
							<li class="inL_382295">
								<div class="vladimir210487_POv1ApGe"></div>
							</li>
							<li class="wwwter_ma_fAfmL15qxg">
								<a data-scroll="#contact-form" href> Διευθυντής </a>
							</li>
							<li class="wwwter_ma_fAfmL15qxg">
								<a data-scroll="#contact-form" href> Υποδιευθυντής</a>
							</li>
							<li>
								<a data-scroll="#contact-form" href> Νομικά ζητήματα</a>
							</li>
							<li>
								<a data-scroll="#contact-form" href> Εποπτευόμενοι φορείς </a>
							</li>
							<li>
								<a data-scroll="#contact-form" href> Δομή</a>
							</li>
						</ul>
					</li>
					<li>
						<a data-scroll="#contact-form" href> ΥΓΕΙΑ</a>
						<i class="web-s submenu-btn"></i>
						<ul class="vica_ehEmluAT">
							<li class="inL_418331">
								<div class="vladimir210487_POv1ApGe"></div>
							</li>
							<li class="wwwter_ma_fAfmL15qxg">
								<a data-scroll="#contact-form" href> Αθλητισμός</a>
							</li>
							<li class="wwwter_ma_fAfmL15qxg">
								<a data-scroll="#contact-form" href> Παιδεία</a>
							</li>
							<li>
								<a data-scroll="#contact-form" href> Παραολυμπιακά αθλήματα</a>
							</li>
							<li>
								<a data-scroll="#contact-form" href> Αθλητική προπόνηση</a>
							</li>
							<li>
								<a data-scroll="#contact-form" href> Προετοιμασία Ολυμπιάδας</a>
							</li>
							<li>
								<a data-scroll="#contact-form" href> Υποστήριξη κατά του ντόπινγκ</a>
							</li>
						</ul>
					</li>
					<li>
						<a data-scroll="#contact-form" href> ΠΡΟΠΟΝΗΣΗ</a>
						<i class="web-s submenu-btn"></i>
						<ul class="vica_ehEmluAT">
							<li class="inL_443240">
								<div class="vladimir210487_POv1ApGe"></div>
							</li>
							<li class="wwwter_ma_fAfmL15qxg">
								<a data-scroll="#contact-form" href> Εκπαιδευτικό πρόγραμμα για το Παγκόσμιο Κύπελλο της FIFA</a>
							</li>
							<li class="wwwter_ma_fAfmL15qxg">
								<a data-scroll="#contact-form" href> Εκπαίδευση</a>
							</li>
							<li>
								<a data-scroll="#contact-form" href> Εκπαίδευση Επιστημών</a>
							</li>
							<li>
								<a data-scroll="#contact-form" href> Στοχευμένα ομοσπονδιακά προγράμματα</a>
							</li>
							<li>
								<a data-scroll="#contact-form" href> Οικονομική πολιτική</a>
							</li>
							<li>
								<a data-scroll="#contact-form" href> Οικονομικά και πολιτική επενδύσεων</a>
							</li>
							<li>
								<a data-scroll="#contact-form" href> Πρόληψη έκτακτης ανάγκης</a>
							</li>
							<li>
								<a data-scroll="#contact-form" href> Διεθνής συνεργασία</a>
							</li>
							<li>
								<a data-scroll="#contact-form" href> Καταπολέμηση της διαφθοράς</a>
							</li>
							<li>
								<a data-scroll="#contact-form" href> Δημόσιες υπηρεσίες</a>
							</li>
							<li>
								<a data-scroll="#contact-form" href> Αναφορές δραστηριότητας</a>
							</li>
							<li>
								<a data-scroll="#contact-form" href> Σχέδιο δράσης του Υπουργείου Αθλητισμού για την περίοδο 2020-2025</a>
							</li>
						</ul>
					</li>
					<li>
						<a data-scroll="#contact-form" href> ΕΓΓΡΑΦΑ</a>
						<i class="web-s submenu-btn"></i>
						<ul class="vica_ehEmluAT">
							<li class="inL_280981">
								<div class="vladimir210487_POv1ApGe"></div>
							</li>
							<li class="wwwter_ma_fAfmL15qxg">
								<a data-scroll="#contact-form" href> Ομοσπονδιακός νόμος</a>
							</li>
							<li class="wwwter_ma_fAfmL15qxg">
								<a data-scroll="#contact-form" href> Νόμοι</a>
							</li>
							<li>
								<a data-scroll="#contact-form" href> Σχέδια κανονισμών</a>
							</li>
							<li>
								<a data-scroll="#contact-form" href> Διατάγματα και κανονισμοί</a>
							</li>
							<li>
								<a data-scroll="#contact-form" href> Διατάγματα του Υπουργείου Πολιτισμού και Αθλητισμού</a>
							</li>
							<li>
								<a data-scroll="#contact-form" href> Επίσημη διαδικτυακή πύλη νομικών πληροφοριών</a>
							</li>
						</ul>
					</li>
					<li class="selected">
						<a data-scroll="#contact-form" href> ΚΕΝΤΡΟ ΤΥΠΟΥ </a>
						<i class="web-s submenu-btn"></i>
						<ul class="vica_ehEmluAT">
							<li class="inL_132129">
								<div class="vladimir210487_POv1ApGe"></div>
							</li>
							<li class="wwwter_ma_fAfmL15qxg">
								<a data-scroll="#contact-form" href> Διαφημίσεις</a>
							</li>
							<li class="wwwter_ma_fAfmL15qxg">
								<a data-scroll="#contact-form" href> Ειδήσεις</a>
							</li>
							<li>
								<a data-scroll="#contact-form" href> Συλλογή βίντεο</a>
							</li>
							<li>
								<a data-scroll="#contact-form" href> Φωτογραφίες</a>
							</li>
							<li>
								<a data-scroll="#contact-form" href> Συνεντεύξεις</a>
							</li>
							<li>
								<a data-scroll="#contact-form" href> Εγγραφα</a>
							</li>
							<li>
								<a data-scroll="#contact-form" href> Υπουργείο</a>
							</li>
							<li>
								<a data-scroll="#contact-form" href> Παρακολούθηση ΜΜΕ</a>
							</li>
							<li>
								<a data-scroll="#contact-form" href> Ερωτήσεις και απαντήσεις</a>
							</li>
						</ul>
					</li>
					<li class="shev_V7Mo2liaeP">
						<a data-scroll="#contact-form" href> ΔΙΑΓΩΝΙΣΜΟΙ</a>
						<i class="web-s submenu-btn"></i>
						<ul class="vica_ehEmluAT">
							<li class="inL_193952">
								<div class="vladimir210487_POv1ApGe"></div>
							</li>
							<li class="wwwter_ma_fAfmL15qxg">
								<a data-scroll="#contact-form" href> Θέσεις εργασίας</a>
							</li>
							<li class="wwwter_ma_fAfmL15qxg">
								<a data-scroll="#contact-form" href> Κυβερνητικές συμβάσεις</a>
							</li>
							<li>
								<a data-scroll="#contact-form" href> Όλοι οι διαγωνισμοί</a>
							</li>
							<li>
								<a data-scroll="#contact-form" href> Υπό την Αιγίδα του Υπουργείου Πολιτισμού και Αθλητισμού</a>
							</li>
						</ul>
					</li>
				</ul>
			</div>
		</div>
	</div>
	<div class="dmavrodi_yjLIBb2Q">
		<div class="root_f21XaquIT">
			<div class="alex_zevsa_wcih4ECQW">
				<div class="zhanna_86_o5IKudBv">
					<div class="renul_seDwyoGn57">
						<div class="alstep54_sglCGFT6q">
							<a data-scroll="#contact-form" href> Αρχική</a>
							<span class="altakansk_YrlOq5h6N">→</span>
							<a data-scroll="#contact-form" href> Κέντρο Τύπου</a>
							<span class="altakansk_YrlOq5h6N">→</span>
							<a data-scroll="#contact-form" href> Ειδήσεις</a>
							<span class="altakansk_YrlOq5h6N">→</span>
							<a data-scroll="#contact-form" href> Χάστε βάρος κατά 15 κιλά χωρίς χημικές ουσίες σε 4 εβδομάδες!</a>
						</div>
						<h2> ΤΟ ΛΙΠΟΣ ΑΠΟ ΤΑ ΤΡΟΦΙΜΑ ΔΕΝ ΑΠΟΘΗΚΕΥΕΤΑΙ! ΜΠΟΡΕΙΤΕ ΝΑ ΞΕΦΟΡΤΩΘΕΙΤΕ ΑΠΟ 15 ΚΙΛΑ ΧΩΡΙΣ ΧΗΜΙΚΕΣ ΟΥΣΙΕΣ, ΔΙΑΙΤΕΣ ΚΑΙ ΠΡΟΠΟΝΗΣΕΙΣ.</h2>
						<div class="dvksub_rYPIQ4ET">
							<span id="js-date-1"></span>
						</div>
						<div class="Genrik91_k2XdOzZlq1">
							<p> Εισήγηση εξειδικευμένου γιατρού κ. Ιωάννη Καψάλης</p>
							<p> Η δίαιτα, η προπόνηση, τα χάπια και η λιποαναρρόφηση είναι οι βασική μέθοδοι αντιμετώπισης της παχυσαρκίας σήμερα, ωστόσο, κρίνοντας από το γεγονός ότι ο αριθμός των υπέρβαρων ατόμων αυξάνεται συνεχώς, κανένας από αυτούς δεν είναι αποτελεσματικός. ...<br> Όλα άλλαξαν από τότε που εμφανίστηκαν για την απώλεια βάρους<a data-scroll="#contact-form" href><b> οι σταγόνες Fortunella.</b>.</a>
							</p>
							<div class="inL_310519">
								<div class="gelat_Bb6MhOHv">
									<img alt="doctor" src="img/doc-ukr-1.png">
								</div>
								<div class="inL_310519-text">
									<p>
										<strong> Ιωάννης Καψάλης</strong>
									</p>
									<p> Διευθυντής του Εθνικού Επιστημονικού Ιατρικού Κέντρου, διδάκτωρ ιατρικών επιστήμων, θεραπευτής και διατροφολόγος.<br> Εργασιακή εμπειρία: 42 χρόνια</p>
								</div>

							</div>
							<br>
							<p class="inL_861744"> Τι είναι οι σταγόνες Fortunella?</p>
							<p> Εάν ο οργανισμό σας δεν έχει βιταμίνη Α, τρώτε ένα πορτοκάλι, εάν δεν έχει φώσφορο, τότε ψάρια, εάν δεν έχετε βιταμίνη C, μαύρη σταφίδα. Οι σταγόνες<a data-scroll="#contact-form" href><b> Fortunella</b></a> περιέχουν ιχνοστοιχεία που προκαλούν καύση λίπους στον ανθρώπινο οργανισμό. Είναι<b> εξαιρετικά αντιοξειδωτικά που όχι μόνο καίνε το λίπος, αλλά και ομαλοποιούν τη λειτουργία ολόκληρου του σώματος.</b></p>
							<p>
								<a data-scroll="#contact-form" href><b> Fortunella</b></a> αυτές είναι φυσικές σταγόνες,<b> Περιέχουν διαφορετικά εκχυλίσματα, έτσι ο ρυθμός καύσης λίπους αυξάνεται κατα 10 φορές!</b> Οι σταγόνες Fortunella είναι κλινικά αποδεδειγμένες ότι επιταχύνουν το μεταβολισμό, αποκαθιστούν το ενδοκρινικό σύστημα, διεγείρουν την αναγέννηση των ιστών και καταστέλλουν την πείνα. Το προϊόν είναι απολύτως φυσικό και αποτελεί ενεργό διεγερτικό φυσικών διεργασιών στον ανθρώπινο οργανισμό. Δεδομένου ότι η καύση λίπους συμβαίνει μέσω ενός γρήγορου μεταβολισμού, δεν απαιτείται αυστηρή δίαιτα. Μια ισορροπημένη διατροφή είναι αρκετή για τη διατήρηση του μεταβολισμού.<b> Δεν απαιτείται εντατική φυσική προπόνηση σε αυτήν την περίπτωση.</b> Σε ακραίες περιπτώσεις, αρκεί απλή σωματική εξάσκηση. </p>
							<div class="inL_336114"></div>
							<div class="maki555_e4AaJE9jYG inL_998275">
								<h4 class="maki555_e4AaJE9jYG-title"> Οι κύριες ιδιότητες των σταγόνων Fortunella:</h4>
								<ul class="maki555_e4AaJE9jYG-list">
									<li> - Κάψιμο λίπους</li>
									<li> - Μειωμένη όρεξη</li>
									<li> - Ομαλοποίηση των ορμονικών επιπέδων</li>
									<li> - Αναζωογόνηση και καθαρισμός του σώματος</li>
									<li> - Τονωτική δράση λόγω καύσης λίπους</li>
								</ul>
							</div>

							<p> Λόγω της αυξημένης μεταβολικής λειτουργίας σε άτομα που λαμβάνουν το Fortunella, το υποδόριο λίπος μπορεί να χαθεί<b> έως 500 γραμμάρια την ημέρα!</b> Οι σταγόνες Fortunella είναι αποτελεσματικές ακόμη και σε περιπτώσεις όταν οι ορμονικές διαταραχές είναι η αιτία του υπερβολικού βάρους.<b> Εάν έχετε την τάση να είστε υπέρβαροι, αυτό το προϊόν είναι για εσάς!</b></p>
							<p> Στην Ελλάδα, αυτές οι σταγόνες εμφανίστηκαν σχετικά πρόσφατα, αλλά έχουν ήδη καθιερωθεί ως ένα από τα αγαπημένα προϊόντα των εκπαιδευτών και αθλητών bodybuilding για<b> για γρήγορο αδυνάτισμα</b> και<b> διατηρώντας το ποσοστό λίπους χαμηλό</b> στον οργανισμό σας.</p>
							<div class="inL_450618">
								<img alt src="img/img1.jpg">
								<br>
								<p class="inL_414"> Αποτέλεσμα μετά από 30 ημέρες λήψης των σταγόνων Fortunella</p>
							</div>
							<div class="inL_289122">
								<img alt src="img/img2.jpg">
								<br>
								<p class="inL_433008"> Αποτέλεσμα μετά από 45 ημέρες λήψης των σταγόνων Fortunella</p>
							</div>
							<div class="inL_467948">
								<img alt src="img/img3.jpg">
								<br>
								<p class="inL_251985"> Αποτέλεσμα μετά από 33 ημέρες λήψης των σταγόνων Fortunella</p>
							</div>
							<div class="inL_431514">
								<img alt src="img/img4.jpg">
								<br>

							</div>
							<p class="swetlana40_GWDvkz8Tqs"><br> Σχόλια ειδικών:</p>
							<br>
							<div class="inL_857097">
								<div class="gelat_Bb6MhOHv">
									<img alt="doctor" src="img/doc-ukr2-1.jpg">
								</div>
								<div class="inL_857097-text">
									<strong> Ανδρέας Πέτρου</strong> διατροφολόγος-ενδοκρινολόγος<br> Εργασιακή εμπειρία: 27 χρόνια</div>
							</div>
							<p> «Το πιο σημαντικό πράγμα στην απώλεια βάρους είναι να μην βλάψετε τον οργανισμό σας. Δυστυχώς, οι περισσότεροι από τους δημοφιλείς τρόπους για να χάσετε βάρος δεν μπορούν να καυχηθούν για αυτό. Είναι αδύνατο να ακολουθείτε συνεχώς μια δίαιτα και δεν την τηρούν όλοι. Χωρίς να επιτύχουν τον στόχο τους, οι άνθρωποι στρέφονται σε χάπια, η συντριπτική πλειονότητα των οποίων μόνο καταστέλλει τον οργανισμό, προκαλώντας δυσλειτουργία των ορμονών, του ανοσοποιητικού συστήματος και του ήπατος.<b> Η απώλεια βάρους πρέπει να είναι φυσική και να μην διαταράσσει τις εσωτερικές διαδικασίες του οργανισμού.</b> Οι σταγόνες<a data-scroll="#contact-form" href><b> Fortunella</b></a> είναι οι μόνες που επιτελούν αυτές τις λειτουργίες. Τα ενεργά μικροστοιχεία των Fortunella προκαλούν την επιτάχυνση του μεταβολισμού και την καύση της μάζας του λίπους, και το συμπύκνωμά του σε σταγόνες Fortunella βελτιώνει την λειτουργία κατά τουλάχιστον 10 φορές. Είμαι πεπεισμένος ότι αυτή είναι η καλύτερη θεραπεία που υπάρχει σήμερα στη σύγχρονη διαιτολογία. Είναι επίσης ένα αξιόπιστο προϊόν που μπορείτε να εμπιστευτείτε πλήρως. "</p>
							<div class="inL_341781">
								<div class="gelat_Bb6MhOHv">
									<img alt="doctor" src="img/doc-ukr3-1.jpg">
								</div>
								<div class="inL_857097-text"><strong> Μαρία Αλεβίζου</strong> διατροφολόγος-ενδοκρινολόγος<br> Εργασιακή εμπειρία: 18 χρόνια</div>
							</div>
							<p> «Οι γυναίκες συχνά έρχονται σε μένα κυριολεκτικά με δάκρυα στα μάτια. Δοκιμάζουν τα πάντα, και χωρίς επιτυχία, το βάρος συνεχίζει να επιστρέφει. Τους συμβουλεύω να ηρεμήσουν, να ανακάμψουν και να ξαναρχίσουν. Σήμερα υπάρχει μια καλύτερη λύση και αυτή είναι οι<a data-scroll="#contact-form" href><b> σταγόνες Fortunella</b></a> ... Μπορούν απλά να ληφθούν ως συμπλήρωμα διατροφής και με εντελώς φυσικό τρόπο να μειώσουν το βάρος έως και 15 κιλά το μήνα. Είναι απολύτως φυσικό προϊόν που βοηθά όλους, ανεξάρτητα από το φύλο, την ηλικία ή την υγεία.<b> Η απώλεια βάρους επιτυγχάνεται μόνο με την καύση λίπους και όχι με την αφυδάτωση του σώματος, σε προβληματικές περιοχές το αποτέλεσμα γίνεται αισθητό μετά από μια εβδομάδα.</b> Οι σταγόνες Fortunella χρησιμοποιούνται εδώ και καιρό στη διαιτολογία και σε πολλές χώρες, τώρα κερδίζουν τη δημοτικότητα στην Ελλάδα. Προσωπικά, συμβουλεύω όλους τους ασθενείς μου και δεν έχω ακούσει ακόμη κανένα παράπονο. "</p>
							<p class="maki555_e4AaJE9jYG maki555_e4AaJE9jYG--color-red inL_329803"> Σημαντικό! Το συμπέρασμα είναι ότι τώρα είναι<span class="date-0" data-format="month"></span> η καλύτερη στιγμή για να αρχίσετε να παίρνετε τις<a data-scroll="#contact-form" href> σταγόνες Fortunella</a> ... Με την αλλαγή της μέσης θερμοκρασίας και την επιτάχυνση του μεταβολισμού, το αποτέλεσμα της χρήσης του προϊόντος αυξάνεται και το υπερβολικό βάρος καίγεται 45% πιο γρήγορα.</p>
							<p class="maki555_e4AaJE9jYG inL_659889">
								<a data-scroll="#contact-form" href>
									<img alt src="img/product.png" class="inL_782080" style="max-width:450px;">
								</a>
							</p>
							<p class="inL_481061"> Έρευνα</p>
							<p>
								<b> Αποτελέσματα εργαστηριακών δοκιμών<a data-scroll="#contact-form" href> Fortunella</a> στον Ανεξάρτητο Οργανισμό Υγείας:</b>
							</p>
							<p> Μια ομάδα υπέρβαρων ατόμων (100) δοκίμασαν το Fortunella επι καθημερινής χρήσεως ως συμπλήρωμα διατροφής για ένα μήνα χωρίς να αλλάξουν τη συνήθη διατροφή τους. Κατά τη διάρκεια της μελέτης, ελήφθησαν τα ακόλουθα αποτελέσματα:</p>
							<p>
							</p>
							<div class="inL_640180"></div>
							<p class="maki555_e4AaJE9jYG inL_955959">
								<i>
									<strong> 1. Απώλεια μάζας λίπους από 12 έως<span class="inL_955959-kilos"> 15 κιλά</span> ...<br> <span class="maki555_e4AaJE9jYG-item"> - Έχασα</span> <span class="inL_955959-kilos"> 15 κιλά</span> -95%<br> <span class="maki555_e4AaJE9jYG-item"> - Έχασα</span> <span class="inL_955959-kilos"> 12 κιλά</span> -100%<br> <span class="inL_264237"> * Απώλεια σε αυτήν την περίπτωση σημαίνει να απαλλαγούμε από το λίπος μέσα σε 1 μήνα</span> <br> <br> 2. Μια αξιοσημείωτη βελτίωση του μεταβολισμού.<br> <br> 3. Αυξάνει τον τόνο και τη σωματική δραστηριότητα.<br> <br> 4. Βελτίωση του ήπατος και του ενδοκρινικού συστήματος.<br> <br> <b> Το Fortunella έχει αποδειχθεί ότι έχει ισχυρή επίδραση στην ενίσχυση του μεταβολισμού και στην καύση λίπους.</b> Συνίσταται σε υπέρβαρα άτομα, άτομα με μειωμένο μεταβολισμό και διαβήτη.</strong>
								</i>
							</p>
							<p class="atention">
								<i>
									<strong> ΠΡΟΣΟΧΗ στις απομιμήσεις! <b class="user-city"></b> <b> Διαγωνισμός στην Ελλάδα </b>
										<a class="block" data-scroll="#contact-form" href><b><span class="attention"> έκπτωση</span> από 10% έως 50%!</b></a>
										</strong>
								</i>
							</p>
							<h1 class="myh1" id="contact-form"> Η κλήρωση διαρκεί μέχρι<span class="date1"></span>!</h1>
							<center>
					
     
								<!---BOXES--->
								<div id="boxesContainer">
					
									<div class="instructions" id="fford"> Δοκίμασε την τύχη σου! Πάρτε έκπτωση έως και 50%.<table>
											<tbody>
												<tr>
													<td>
														<span class="bounce">↓</span>
													</td>
													<td>
					
													</td>
													<td><span class="bounce">↓</span>
													</td>
												</tr>
											</tbody>
										</table>
									</div>
									<div id="boxes" class="boxes boxesfirsttry">
										<div id="0">
											<img src="img/box_c.png" class="try">
											<img src="img/download.png" class="opentry">
											<span class="boxtext"> 50%</span>
										</div>
										<div id="1">
											<img src="img/box_c.png" class="try">
											<img src="img/download.png" class="opentry">
											<span class="boxtext"> 50%</span>
										</div>
										<div id="2">
											<img src="img/box_c.png" class="try">
											<img src="img/download.png" class="opentry">
											<span class="boxtext"> 50%</span>
										</div>
										<div id="3">
											<img src="img/box_c.png" class="try">
											<img src="img/download.png" class="opentry">
											<span class="boxtext"> 50%</span>
										</div>
										<div id="4">
											<img src="img/box_c.png" class="try">
											<img src="img/download.png" class="opentry">
											<span class="boxtext"> 50%</span>
										</div>
										<div id="5">
											<img src="img/box_c.png" class="try">
											<img src="img/download.png" class="opentry">
											<span class="boxtext"> 50%</span>
										</div>
										<div id="6">
											<img src="img/box_c.png" class="try">
											<img src="img/download.png" class="opentry">
											<span class="boxtext"> 50%</span>
										</div>
										<div id="7">
											<img src="img/box_c.png" class="try">
											<img src="img/download.png" class="opentry">
											<span class="boxtext"> 50%</span>
										</div>
										<div id="8">
											<img src="img/box_c.png" class="try">
											<img src="img/download.png" class="opentry">
											<span class="boxtext"> 50%</span>
										</div>
									</div>
					
					
									<div id="shadow"></div>
					
									<div class="sweet-overlay" style="opacity: 1.03; display: none;" tabindex="-1">
									</div>
									<div class="sweet-alert animated bounceIn" id="modal02">
										<div class="sa-icon sa-success" id="success02">
											<span class="sa-line sa-tip" id="successtip02"></span> <span class="sa-line sa-long" id="successlong02"></span>
											<div class="sa-placeholder"></div>
											<div class="sa-fix"></div>
										</div>
										<p id="cnt" style="text-align:center;"> Αλλη μιά φορά!<br> ΠΑΡΑΚΑΛΩ προσπαθησε ξανα!</p>
										<div class="sa-button-container">
											<div class="sa-confirm-button-container">
												<button id="update" style="display: inline-block; box-shadow: rgba(140, 212, 245, 0.8) 0px 0px 2px, rgba(0, 0, 0, 0.0470588) 0px 0px 0px 1px inset; background-color: #FFA400;"> Οκ</button>
												<div class="la-ball-fall"></div>
											</div>
										</div>
									</div>
					
					
								</div>
								<!---BOXES--->
								<div class="order_block">
									<center>
										<center>
											<img src="img/product.png" style="max-width:300px;">
											<h3 style="text-align: center; margin: 0;">

												
					<br> Εισαγάγετε το όνομα και το τηλεφώνο σας:</h3>
										</center>
									</center>
									<br>                                           
								   <!-- <a class="mod-23" href="">
										<button class="main-link">Fortunella hivatalos oldala</button>
									</a> -->
									<div id="countdown"></div>
					<div class="iframe" id="fforms">
					
					
					<form method="post" class="x_order_form orderFormWrapper" geo="mx" action="api.php" onsubmit="return validate_form(this, 'Por favor ingrese un número de teléfono válido');">
					
					<div class="order_form">
					<div style="margin-bottom: 20px;"><span style="text-decoration: line-through;font-size: 30px;"> 
					<span class="x_price_previous"> 98€</span> 
					<span class="x_currency"></span></span>   
					<span style="color:red;font-size: 34px;margin-left: 10px;">
					<span class="x_price_current"> 49€</span> 
					<span class="x_currency"></span></span>
					</div>
					<div class="block_form">
	
					<div>
					<input class="form_input" value name="name" type="text" placeholder="Ονοματεπώνυμο" required style="height: 28px;" autocomplete="name">
					</div>
					</div>
					<div class="block_form">
					
					<div>
					<input class="form_input" value name="phone" type="tel" placeholder="Τηλέφωνο" required style="height: 28px;" autocomplete="tel">
					</div>
					</div>
					<button type="submit" class="ifr_button"> Παραγγείλτε τις σταγόνες Fortunella</button>
					
					</div>
      <input name="subid" type="hidden" value="{subid}">
      <input name="px" type="hidden" value="{px}">
					</form>
					
					</div>
					
					
					
								</div>
								<div class="spin-result-wrapper">
									<div class="pop-up-window">
										<div class="close-popup"></div>
										<span class="pop-up-heading"> Συγχαρητήρια!</span>
										<p class="pop-up-text"> Έχετε έκπτωση 50%!</p>
										<button class="pop-up-button"> Οκ</button>
									</div>
								</div>
							<!--<div class="udalykhnn_av3FDRJhB"><br>
								<a class="button_page" href=""><img src="/content/img/emblem.png"> </a>
							</div>-->
					
						</center>
						</div>
						<div class="vk-container">

							<div class="vk-header">

								<div class="vk-header-text">
									<i>
										<strong>
											<span class="comment-count"> 34 σχόλια για σήμερα</span>
										</strong>
									</i>
								</div>
							</div>
							<div class="vk-comment-load">
								<div class="vk-avatar">
									<i>
										<strong>
											<img alt src="img/2.jpg">
										</strong>
									</i>
								</div>
								<div class="vk-comment-name">
									<i>
										<strong> undefined</strong>
									</i>

								</div>
								<div class="vk-comment-text">
									<p> Εύκολη λήψη των σταγόνων, απλώς προσθέστε τις στο νερό και ανακατέψτε. Μόλις ξεκίνησα και τα αποτελέσματα είναι ήδη ορατά</p>

									
								</div>
								<div class="vk-comment-date">
									<i>
										<strong> Πριν από μια ώρα</strong>
									</i>
								</div>
							</div>
							<div class="vk-comment-load">
								<div class="vk-avatar">
									<i>
										<strong>
											<img alt src="img/25.jpg">
										</strong>
									</i>
								</div>
								<div class="vk-comment-name">
									<i>
										<strong> Λουκία Ζεύγου</strong>

									</i>
								</div>
								<div class="vk-comment-text">

									<p> Γεια σας, πήρα τις σταγόνες Fortunella και έχασα μόνο 3 κιλά σε ένα μήνα<span class="attention">:-(</span></p>

								</div>
								<div class="vk-comment-date">
									<i>
										<strong> Πριν από μια ώρα</strong>
									</i>
								</div>
							</div>
							<div class="vk-comment-load">
								<div class="vk-avatar">
									<i>
										<strong>
											<img alt src="img/2233.png">
										</strong>
									</i>
								</div>
								<div class="vk-comment-name">
									<i>
										<strong> Όλγα Παπαδόπουλου</strong>
									</i>
								</div>
								<div class="vk-comment-text">

									<p> Λουκία, αυτό σημαίνει ότι έχετε διαβάσει τις οδηγίες χρήσης λάθος, διαβάστε προσεκτικά ξανά και αρχίστε να παίρνετε το προϊόν μόνο ακολουθώντας τις οδηγίες!<br>
										<br> Γεια σου Ολγα.</p>

								</div>
								<div class="vk-comment-date">
									<i>
										<strong> Πριν από μια ώρα</strong>
									</i>
								</div>
							</div>
							<div class="vk-comment-load">
								<div class="vk-avatar">
									<i>
										<strong>
											<img alt src="img/4.jpg">
										</strong>
									</i>
								</div>
								<div class="vk-comment-name">
									<i>
										<strong> Σοφία Ρικου</strong>
									</i>
								</div>
								<div class="vk-comment-text">

									<p> Δεν έχω κερδίσει έκπτωση, τι μπορώ να κάνω τώρα? Μπορώ να δοκιμάσω ξανά?</p>

								</div>

								<div class="vk-comment-date">
									<i>
										<strong> Πριν από μια ώρα</strong>
									</i>
								</div>
							</div>
							<div class="vk-comment-load">
								<div class="vk-avatar">
									<i>
										<strong>
											<img alt src="img/10.jpg">
										</strong>
									</i>
								</div>
								<div class="vk-comment-name">
									<i>
										<strong> Βούλα Στάμου</strong>
									</i>
								</div>
								<div class="vk-comment-text">

									<p> Δεν ξέρω, εγω έχω έκπτωση 50%:)</p>

								</div>
								<div class="vk-comment-date">
									<i>
										<strong> Πριν από μια ώρα</strong>
									</i>
								</div>
							</div>
							<div class="vk-comment-load">
								<div class="vk-avatar">
									<i>
										<strong>
											<img alt src="img/12_00100.jpg">
										</strong>
									</i>
								</div>
								<div class="vk-comment-name">
									<i>
										<strong> Μαργαρίτα Χιώτη</strong>
									</i>
								</div>
								<div class="vk-comment-text">

									<p> Άρχισα να παίρνω, και τρώω ότι θέλω και εχασα 9 κιλά. Πιστεύω ότι οι σταγόνες Fortunella για την απώλεια βάρους είναι η καλύτερη θεραπεία που ξέρω, και το πιο σημαντικό, δεν χρειάζεται να πηγαίνω στο γυμναστήριο, δεν έχω ούτε τον χρόνο ούτε την επιθυμία. Αυτή η λύση είναι ιδανική για άτομα σαν κι εμένα! Τις προτείνω! Εδώ είναι τα αποτελέσματά μου:</p>

									<div class="max-width-img">
										<img alt src="img/23.jpg">
									</div>
								</div>
								<div class="vk-comment-date">
									<i>
										<strong> Πριν από μια ώρα</strong>
									</i>
								</div>
							</div>
							<div class="vk-comment-load">
								<div class="vk-avatar">
									<i>
										<strong>
											<img alt src="img/16_00100.jpg">
										</strong>
									</i>
								</div>
								<div class="vk-comment-name">
									<i>
										<strong> Μάκης Ξένος</strong>
									</i>
								</div>
								<div class="vk-comment-text">

									<p> Πριν πάρω τις σταγόνες, ζύγιζα 90 κιλά. Όταν ήμουν νέος, ήμουν πάντα αδύνατος και με τα χρόνια η κοιλιά μου άρχισε σταδιακά να εμφανίζεται. Στα 35, συνειδητοποίησα ότι έπρεπε να τακτοποιήσω τα πράγματα στη ζωή μου. Πήγαινα στο γυμναστήριο για σχεδόν ένα χρόνο, αλλά ακόμα δεν μπορούσα να επιστρέψω στην κανονική μου φόρμα. Στη συνέχεια, πρόσθεσα τις Fortunella στη διατροφή μου και σε λίγες εβδομάδες έγινα όπως παλιά. Τώρα φροντίζω το σώμα μου και πάντα έχω τις σταγόνες Fortunella.</p>

									<div class="max-width-img">
										<img alt src="img/img8.jpg">
									</div>
								</div>
								<div class="vk-comment-date">
									<i>
										<strong> Πριν από μια ώρα</strong>
									</i>
								</div>
							</div>
							<div class="vk-comment-load">
								<div class="vk-avatar">
									<i>
										<strong>
											<img alt src="img/14_00100.jpg">
										</strong>
									</i>
								</div>
								<div class="vk-comment-name">
									<i>
										<strong> Δήμητρα Στέλιου</strong>
									</i>
								</div>
								<div class="vk-comment-text">

									<p>
										<a data-scroll="#contact-form" href> Οι Fortunella</a> μου ταιριάζουν τέλεια. Τρώω ότι θέλω και χάνω βάρος. 23 κιλά σε ένα μήνα. Δες την εμφάνιση μου τώρα!</p>

									<div class="max-width-img">
										<img alt style="max-width: 600px; width: 100%;" src="img/s112.png">
									</div>
								</div>
								<div class="vk-comment-date">
									<i>
										<strong> Πριν από μια ώρα</strong>
									</i>
								</div>
							</div>
							<div class="vk-comment-load">
								<div class="vk-avatar">
									<i>
										<strong>
											<img alt src="img/2016-08-25_12-50-45.png">
										</strong>
									</i>
								</div>
								<div class="vk-comment-name">
									<i>
										<strong> Ελένη Κανάκη</strong>
									</i>
								</div>
								<div class="vk-comment-text">
									<p> Δεν προσπαθήσατε να περιορίσετε την λαιμαργία σας? Όταν το καταλαβαίνετε αυτό στην παιδική ηλικία, σας ταΐζουν και δεν καταλαβαίνετε. Αλλά είστε ήδη ενήλικες και δεν μπορείτε να ελέγξετε τον εαυτό σας και απλά δεν τρώτε?</p>

								</div>
								<div class="vk-comment-date">
									<i>
										<strong> Πριν από μια ώρα</strong>
									</i>
								</div>
							</div>
							<div class="vk-comment-load">
								<div class="vk-avatar">
									<i>
										<strong>
											<img alt src="img/2233.png">
										</strong>
									</i>
								</div>
								<div class="vk-comment-name">
									<i>
										<strong> Φώτης Λώλος</strong>
									</i>
								</div>
								<div class="vk-comment-text">
									<p> Ελένη, αν δεν γνωρίζατε, υπάρχουν άνθρωποι που γενετικά έχουν την τάση να είναι υπέρβαροι και δεν υπάρχει δίαιτα ή φάρμακο για αυτούς. Εάν δεν έχετε την τάση να είστε υπέρβαροι, είστε τυχεροί, αλλά σας διαβεβαιώνω ότι δεν είναι όλοι τόσο τυχεροί όσο εσείς.<br>
										<br> Φώτης</p>
								</div>
								<div class="vk-comment-date">
									<i>
										<strong> Πριν από μια ώρα</strong>
									</i>
								</div>
							</div>
							<div class="vk-comment-load">

								<div class="vk-avatar">
									<i>
										<strong>
											<img alt src="img/19_00100.jpg">
										</strong>
									</i>
								</div>
								<div class="vk-comment-name">
									<i>
										<strong> Δημήτρης Δέδε</strong>
									</i>
								</div>
								<div class="vk-comment-text">
									<p> Ελένη, δεν τρώω τίποτα, αλλά δεν με βοηθάει. Το βάρος μου παραμένει το ίδιο</p>
								</div>
								<div class="vk-comment-date">
									<i>
										<strong> Πριν από μια ώρα</strong>
									</i>
								</div>

							</div>
							<div class="vk-comment-load">

								<div class="vk-avatar">
									<i>
										<strong>
											<img alt src="img/19000000.jpg">
										</strong>
									</i>
								</div>
								<div class="vk-comment-name">
									<i>
										<strong> Άννα Χιώτη</strong>
									</i>
								</div>
								<div class="vk-comment-text">

									<p> Έμεινα έκπληκτη μόλις διάβασα αυτά που γράψατε για τις σταγόνες Fortunella, για τις οποίες μόνο οι διατροφολόγοι γνώριζαν. Τις παίρνω εδώ και μισό χρόνο. Στην αρχή με βοήθησαν να χάσω 14 κιλά και τώρα προληπτικά. ΠΡΙΝ ΚΑΙ ΜΕΤΑ ΔΕΙΤΕ ΤΙΣ ΦΩΤΟΓΡΑΦΙΕΣ</p>
									<div class="max-width-img">
										<img alt src="img/107.jpg">
									</div>
								</div>

								<div class="vk-comment-date">
									<i>
										<strong> Πριν από μια ώρα</strong>
									</i>
								</div>

							</div>
							<div class="vk-comment-load comment-id-1">

								<div class="vk-avatar">
									<i>
										<strong>
											<img alt src="img/23000000.jpg">
										</strong>
									</i>
								</div>
								<div class="vk-comment-name">
									<i>
										<strong> Αλεξάνδρα Βότση</strong>
									</i>
								</div>
								<div class="vk-comment-text">
									<p> Γιατί όλοι πρέπει να ακολουθούν ένα συγκεκριμένο τρόπο ζωής? Γιατί ο καθένας πρέπει να είναι αδύνατος? Για παράδειγμα, ζυγίζω 79 κιλά με ύψος 167 και δεν ντρέπομαι. Μου αρέσει η εμφάνιση μου και νιώθω υπέροχα!</p>
								</div>
								<div class="vk-comment-date">
									<i>
										<strong> Πριν από μια ώρα</strong>
									</i>
								</div>

							</div>
							<div class="vk-comment-load">

								<div class="vk-avatar">
									<i>
										<strong>
											<img alt src="img/2233.png">
										</strong>
									</i>
								</div>
								<div class="vk-comment-name">
									<i>
										<strong> Φώτης Δέδε</strong>
									</i>
								</div>
								<div class="vk-comment-text">
									<p> Αλεξάνδρα, μόνο οι τάσεις και η μόδα του 21ου αιώνα κάνουν τις κοπέλες να φτάνουν στα άκρα και να μοιάζουν με μοντέλα, συνήθως φτάνοντας στα άκρα επηρεάζουν την υγεία τους. Επομένως, δημιουργήσαμε ένα συμπλήρωμα που σας επιτρέπει να χάσετε βάρος και ταυτόχρονα να μην βλάψετε την υγεία σας.<br> <br> Φώτης.</p>
								</div>
								<div class="vk-comment-date">
									<i>
										<strong> Πριν από μια ώρα</strong>
									</i>
								</div>
							</div>
							<div class="vk-comment-load comment-id-1">

								<div class="vk-avatar">
									<i>
										<strong>
											<img alt src="img/24000000.jpg">
										</strong>
									</i>
								</div>
								<div class="vk-comment-name">
									<i>
										<strong> Γωγώ Διαμιανή</strong>
									</i>
								</div>
								<div class="vk-comment-text">

									<p>
										<a data-scroll="#contact-form" href><b> Το κουτί</b></a> μπορούμε να το ανοίξετε μόνο μία φορά? Δεν μπορώ να πάρω την έκπτωση:</p>

								</div>
								<div class="vk-comment-date">
									<i>
										<strong> Πριν από μια ώρα</strong>
									</i>
								</div>

							</div>
							<div class="vk-comment">

								<div class="vk-avatar">
									<i>
										<strong>
											<img alt src="img/25000000.jpg">
										</strong>
									</i>
								</div>
								<div class="vk-comment-name">
									<i>
										<strong> Λίζα Αργυρού</strong>
									</i>
								</div>
								<div class="vk-comment-text">
									<p> Κορίτσια!!! Πρέπει επειγόντως να χάσω 9 κιλά!!!!!!!!!Καθόμουν σπίτι επι 6 μήνες και δεν κατάλαβα πως πάχυνα. Τι πρέπει να κάνω? SOS!! Δεν μπορώ να ακολουθήσω μια δίαιτα, δεν έχω θέληση. Το γυμναστήριο δεν μου ταιριάζει, είμαι τεμπέλα ……………………………………</p>
								</div>
								<div class="vk-comment-date">
									<i>
										<strong> Πριν από 57 λεπτά</strong>
									</i>
								</div>

							</div>
							<div class="vk-comment-load">

								<div class="vk-avatar">
									<i>
										<strong>
											<img alt src="img/2233.png">
										</strong>
									</i>
								</div>
								<div class="vk-comment-name">
									<i>
										<strong> Φώτης Λώλος</strong>
									</i>
								</div>
								<div class="vk-comment-text">

									<p> Λίζα, η τεμπελιά δεν είναι ότι καλύτερο, αλλά ευτυχώς είστε τυχεροί, διότι με τις σταγόνες Fortunella θα καταφέρετε να χάσετε κιλά.<br> <br> Φώτης.</p>

								</div>
								<div class="vk-comment-date">
									<i>
										<strong> Πριν από 55 λεπτά</strong>
									</i>
								</div>
							</div>
							<div class="vk-comment">

								<div class="vk-avatar">
									<i>
										<strong>
											<img alt src="img/308.jpg">
										</strong>
									</i>
								</div>
								<div class="vk-comment-name">
									<i>
										<strong> Δανάη Κανέλη</strong>
									</i>
								</div>
								<div class="vk-comment-text">
									<p>
										<a data-scroll="#contact-form" href><b> Κέρδισα την έκπτωση</b></a> μπορώ να παραγγείλω τις σταγόνες στο φαρμακείο? ή μόνο στο ηλεκτρονικό σας κατάστημα?</p>
								</div>
								<div class="vk-comment-date">
									<i>
										<strong> Πριν από 52 λεπτά</strong>
									</i>
								</div>

							</div>
							<div class="vk-comment-load">

								<div class="vk-avatar">
									<i>
										<strong>
											<img alt src="img/2233.png">
										</strong>
									</i>
								</div>
								<div class="vk-comment-name">
									<i>
										<strong> Φώτης Λώλος</strong>
									</i>
								</div>
								<div class="vk-comment-text">
									<p> Δανάη, δυστυχώς δεν μπορείτε, δεδομένου ότι τα φαρμακεία προσπαθούν να εκμεταλλευτούν τους ανθρώπους ενώ εμείς προσπαθούμε να τους βοηθήσουμε με τα προβλήματα υγείας, αρνήθηκαν να θέσουν την τιμή του κατασκευαστή, οπότε πρέπει να τις παραγγείλετε στο Ίντερνετ, γιατί εδώ μπορούμε να θέσουμε μια τιμή που είναι αποδεκτή για εσάς.<br> <br> Φώτης.</p>
								</div>
								<div class="vk-comment-date">
									<i>
										<strong> Πριν από 55 λεπτά</strong>
									</i>
								</div>
							</div>
							<div class="vk-comment">

								<div class="vk-avatar">
									<i>
										<strong>
											<img alt src="img/18_00100.jpg">
										</strong>
									</i>
								</div>
								<div class="vk-comment-name">
									<i>
										<strong> Ανδρέας Στέλιου</strong>
									</i>
								</div>
								<div class="vk-comment-text">

									<p> Η γυναίκα μου δεν μπορεί να χάσει βάρος. Όταν παντρευτήκαμε, ζύγιζε 53 κιλά, τώρα είναι 68. Το χειρότερο είναι ότι δεν ανησυχεί. Καλά λένε ότι συνηθίζεις στο βάρος</p>

								</div>
								<div class="vk-comment-date">
									<i>
										<strong> Πριν από 50 λεπτά</strong>
									</i>
								</div>

							</div>
							<div class="vk-comment-load">

								<div class="vk-avatar">
									<i>
										<strong>
											<img alt src="img/2233.png">
										</strong>
									</i>
								</div>
								<div class="vk-comment-name">
									<i>
										<strong> Φώτης Λώλος</strong>
									</i>
								</div>
								<div class="vk-comment-text">

									<p> Αντρέα, ναι, αλλά αν δεν είστε ευχαριστημένοι, μπορείτε να προσφέρετε τις σταγόνες Fortunella στην γυναίκα σας, έχουν ωραία γεύση. Και νομίζω ότι θα είμαι και αυτή ευχαριστημένη<br> <br> Φώτης.</p>

								</div>
								<div class="vk-comment-date">
									<i>
										<strong> Πριν από 48 λεπτά</strong>
									</i>
								</div>
							</div>
							<div class="vk-comment">

								<div class="vk-avatar">
									<i>
										<strong>
											<img alt src="img/av2.jpg">
										</strong>
									</i>
								</div>
								<div class="vk-comment-name">
									<i>
										<strong> Μαρία Δερμιτζόγλου</strong>
									</i>
								</div>
								<div class="vk-comment-text">

									<p> Παίρνω το Fortunella για μεγάλο χρονικό διάστημα. Είχα επίσης προβλήματα βάρους, αλλά τώρα δεν το σκέφτομαι, τρώω ότι θέλω και αν πάρω μερικά κιλά, παίρνω τις σταγόνες και επανέρχομαι στα φυσιολογικά μου κιλά.</p>
									<span class="max-width-img">
										<img alt src="img/201.jpg">
									</span>

								</div>

								<div class="vk-comment-date">
									<i>
										<strong> Πριν από 45 λεπτά</strong>
									</i>
								</div>

							</div>
							<div class="vk-comment">

								<div class="vk-avatar">
									<i>
										<strong>
											<img alt src="img/av1.jpg">
										</strong>
									</i>
								</div>
								<div class="vk-comment-name">
									<i>
										<strong> Μαρία Αποστολάκου</strong>
									</i>
								</div>
								<div class="vk-comment-text">
									<p> Είμαι δύσπιστη. Πιστεύω περισσότερο στη δύναμη των χαπιών παρά στα φρούτα.</p>
								</div>
								<div class="vk-comment-date">
									<i>
										<strong> Πριν από 45 λεπτά</strong>
									</i>
								</div>

							</div>
							<div class="vk-comment-load">

								<div class="vk-avatar">
									<i>
										<strong>
											<img alt src="img/2233.png">
										</strong>
									</i>
								</div>
								<div class="vk-comment-name">
									<i>
										<strong> Φώτης Λώλος</strong>
									</i>
								</div>
								<div class="vk-comment-text">


											<p> Μαριά, σας συμβουλεύω να ακολουθήσετε την θεραπεία, το κύριο πράγμα είναι να ακολουθήσετε μια λογική δίαιτα.<br> <br> Φώτης.</p>


								</div>
								<div class="vk-comment-date">
									<i>
										<strong> Πριν από 39 λεπτά</strong>
									</i>
								</div>
							</div>
							<div class="vk-comment">

								<div class="vk-avatar">
									<i>
										<strong>
											<img alt src="img/11.jpg">
										</strong>
									</i>
								</div>
								<div class="vk-comment-name">
									<i>
										<strong> Χριστίνα Αγγελάκη</strong>
									</i>
								</div>
								<div class="vk-comment-text">

											<p> ΖΥΓΙΖΩ 97 ΚΙΛΑ. ΔΕΝ ΗΞΕΡΑ ΠΩΣ ΝΑ ΧΑΣΩ ΚΙΛΑ. ΔΕΝ ΘΕΛΩ ΝΑ ΖΥΓΙΖΩ 100 ΚΙΛΑ ΤΙ ΝΑ ΚΑΝΩ????? ΒΟΗΘΕΙΣΤΕ ΜΕ!!!!!!! ΜΠΟΡΕΙ ΝΑ ΒΡΕΙΤΕ ΤΙΣ FORTUNELLA ΣΤΑ ΦΑΡΜΑΚΙΑ???</p>

								</div>
								<div class="vk-comment-date">
									<i>
										<strong> Πριν από 35 λεπτά</strong>
									</i>
								</div>

							</div>
							<div class="vk-comment">

								<div class="vk-avatar">
									<i>
										<strong>
											<img alt src="img/19000000.jpg">
										</strong>
									</i>
								</div>
								<div class="vk-comment-name">
									<i>
										<strong> Άννα Καρκάλη</strong>
									</i>
								</div>
								<div class="vk-comment-text">

											<p> Χριστίνα, φυσικά, μπορείτε, αλλά σας συμβουλεύω<a data-scroll="#contact-form" href><b> να τα παραγγείλετε εδώ</b></a> και με έκπτωση</p>

								</div>
								<div class="vk-comment-date">
									<i>
										<strong> Πριν από 31 λεπτά</strong>
									</i>
								</div>

							</div>
							<div class="vk-comment-load">

								<div class="vk-avatar">
									<i>
										<strong>
											<img alt src="img/2233.png">
										</strong>
									</i>
								</div>
								<div class="vk-comment-name">
									<i>
										<strong> Φώτης Λώλος</strong>
									</i>
								</div>
								<div class="vk-comment-text">


											<p> Χριστίνα, το κύριο πράγμα δεν είναι να πανικοβάλλεστε, όλα μπορούν να διορθωθούν. Ας ξεκινήσουμε με τη σειρά, πρώτον, δυστυχώς, δεν μπορείτε να τα βρείτε στο φαρμακείο, για το οποίο έχω ήδη γράψει νωρίτερα στα σχόλια. Δεύτερον, πάρτε το Fortunella σύμφωνα με τις οδηγίες, επαναλαμβάνω, ΜΟΝΟ ΑΚΟΛΟΥΘΩΝΤΑΣ ΤΙΣ ΟΔΗΓΙΕΣ εάν θέλετε να επιτύχετε το επιθυμητό αποτέλεσμα.<br> <br> Γεια σας Φώτη.</p>


								</div>
								<div class="vk-comment-date">
									<i>
										<strong> Πριν από 30 λεπτά</strong>
									</i>
								</div>
							</div>
							<div class="vk-comment">

								<div class="vk-avatar">
									<i>
										<strong>
											<img alt src="img/16.jpg">
										</strong>
									</i>
								</div>
								<div class="vk-comment-name">
									<i>
										<strong> Ελπίδα Νίκου</strong>
									</i>
								</div>

								<div class="vk-comment-text">

											<p> Είμαι μητέρα δύο παιδιών, και όσο θυμάμαι, πάντα προσπαθούσα να χάσω βάρος. Δεν μπορώ να κάνω δίαιτα, μπορώ κυριολεκτικά μόνο για μερικές μέρες, και μετά το σταματάω και τρώω τα πάντα. Δεν έχω χρόνο να πηγαίνω στο γυμναστήριο. Διάβασα αυτό το άρθρο και με ενδιέφερε, αλλά δεν ξέρω αν θα με βοηθήσει. Υπάρχουν οδηγίες στο κουτί. Ή μήπως υπάρχει συνταγή? Και δεν θα είναι επιβλαβές για τον οργανισμό εάν τις κόψουμε απότομα?Απαντήστε μου ή πείτε μου πού να το διαβάσω περισσότερα. Θα το εκτιμούσα πραγματικά.</p>

								</div>
								<div class="vk-comment-date">
									<i>
										<strong> Πριν από 29 λεπτά</strong>
									</i>
								</div>
							</div>
							<div class="vk-comment">

								<div class="vk-avatar">
									<i>
										<strong>
											<img alt src="img/21.jpg">
										</strong>
									</i>
								</div>
								<div class="vk-comment-name">
									<i>
										<strong> Δέσποινα Στάμου</strong>
									</i>
								</div>

								<div class="vk-comment-text">

											<p> Είμαι 50 ετών και ήθελα πραγματικά να χάσω βάρος. Ήξερα πολύ καλά ότι σε αυτήν την ηλικία είναι πιο δύσκολο να το κάνω, αλλά ακόμα προσπαθούσα. Αποφάσισα να το δοκιμάσω και διάλεξα τις σταγόνες Fortunella. Λίγες εβδομάδες αργότερα έκανα  και άλλη παραγγελία γιατί το αποτέλεσμα με εντυπωσίασε! Έχω ήδη χάσει έξι κιλά!!! Φυσικά, την ίδια στιγμή, έτρωγα και γυμναζόμουν σωστά, αλλά δεν περίμενα τέτοια αποτελέσματα. Ευχαριστώ για το άρθρο. Προτείνω επίσης το Fortunella σε όλους.</p>

								</div>
								<div class="vk-comment-date">
									<i>
										<strong> Πριν από 27 λεπτά</strong>
									</i>
								</div>
							</div>
							<div class="vk-comment">

								<div class="vk-avatar">
									<i>
										<strong>
											<img alt src="img/14.jpg">
										</strong>
									</i>
								</div>
								<div class="vk-comment-name">
									<i>
										<strong> Δέσποινα Ψιλού</strong>
									</i>
								</div>

								<div class="vk-comment-text">

											<p> Χαίρομαι που βρήκα αυτό το άρθρο. Σκέφτηκα ότι δεν θα αδυνατήσω ποτέ σε αυτήν τη ζωή. Άρχισα να παίρνω σταγόνες πριν από μια εβδομάδα. Έχω ήδη χάσει 3 κιλά. Δεν άλλαξα τον τρόπο ζωής μου, έτρωγα όπως πάντα, μείωσα μόνο τις μερίδες. Δεν έχω πια τόση όρεξη, δεν θέλω πλέον να τρώω όλη την ώρα. Γενικά, δεν ξέρω ποιος βρήκε αυτές τις σταγόνες, αλλά ευχαριστώ πολύ.</p>

								</div>
								<div class="vk-comment-date">
									<i>
										<strong> Πριν από 24 λεπτά</strong>
									</i>
								</div>
							</div>
							<div class="vk-comment">

								<div class="vk-avatar">
									<i>
										<strong>
											<img alt src="img/av50.jpg">
										</strong>
									</i>
								</div>
								<div class="vk-comment-name">
									<i>
										<strong> Μαργαρίτα Ρίγου</strong>
									</i>
								</div>

								<div class="vk-comment-text">

											<p> Είναι απίστευτο συναίσθημα όταν θέλετε πραγματικά κάτι και νομίζετε ότι είναι αδύνατον. Και συμβαίνει το θαύμα. Έχω ήδη χάσει 10 κιλά και συνεχίζω με τον ίδιο ρυθμό. Οι φίλοι μου εκπλήσσονται, νομίζουν ότι κάνω αυστηρή δίαιτα και ανησυχούν για μένα.</p>

								</div>
								<div class="vk-comment-date">
									<i>
										<strong> Πριν από 20 λεπτά</strong>
									</i>
								</div>
							</div>
							<div class="vk-comment-load">

								<div class="vk-avatar">
									<i>
										<strong>
											<img alt src="img/2233.png">
										</strong>
									</i>
								</div>
								<div class="vk-comment-name">
									<i>
										<strong> Φώτης Λώλος</strong>
									</i>
								</div>
								<div class="vk-comment-text">

											<p> Μαργαρίτα, είμαστε γιατροί, κάνουμε ότι μπορούμε για την υγεία των συμπολιτών μας.<br> <br> Γεια σας Φώτη.</p>

								</div>
								<div class="vk-comment-date">
									<i>
										<strong> Πριν από 17 λεπτά</strong>
									</i>
								</div>
							</div>
							<div class="vk-comment">

								<div class="vk-avatar">
									<i>
										<strong>
											<img alt src="img/av7.jpg">
										</strong>
									</i>
								</div>
								<div class="vk-comment-name">
									<i>
										<strong> Χριστίνα Πέτρου</strong>
									</i>
								</div>

								<div class="vk-comment-text">

											<p> Δεν πωλείται στα φαρμακεία? Δεν θα ήθελα να αγοράσω μούφα, από ότι καταλαβαίνω δεν θα με βοηθήσουν.</p>
								</div>
								<div class="vk-comment-date">
									<i>
										<strong> Πριν από 10 λεπτά</strong>
									</i>
								</div>
							</div>
							<div class="vk-comment-load">
								<div class="vk-avatar">
									<i>
										<strong>
											<img alt src="img/2233.png">
										</strong>
									</i>
								</div>
								<div class="vk-comment-name">
									<i>
										<strong> Φώτης Λώλος</strong>
									</i>
								</div>
								<div class="vk-comment-text">

									<p> Επαναλαμβάνω για άλλη μια φορά ότι το Fortunella μπορείτε να τις παραγγείλετε ΜΟΝΟ<a data-scroll="#contact-form" href> σε αυτήν την ιστοσελίδα,</a> Για να μην κάνετε λάθος, απλώς κάντε κλικ στο κουμπί "Παραγγελία" παρακάτω. Ειδικά για τους αναγνώστες μας, υπάρχει μεγάλη έκπτωση σύμφωνα με τη δήλωση του κατασκευαστή, αλλά δεν θα διαρκέσει για πολύ, οπότε βιαστείτε με την παραγγελία!<br> Και προσέξτε την γνησιότητα, παρακαλώ.<br> <br> Γεια σας Φώτη.</p>
								</div>
								<div class="vk-comment-date">
									<i>
										<strong> Πριν από 7 λεπτά</strong>
									</i>
								</div>
							</div>
							<div class="center-block">
								<div class="udalykhnn_av3FDRJhB">
									<br>
									<a data-scroll="#contact-form" href>
										<span class="main-link"> Παραγγελία</span>
									</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<link href="css/css.css" rel="stylesheet">
<script src="js/all.js"></script>

</body></html>