.timer {
    padding-bottom: 0.3rem;
    width: 4.4rem;
    margin: 0 auto;
    @include flex(column, space-between, center);
}
.timer__wrapper,
.timer__desc {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    flex-wrap: nowrap;
    font-size: 0.55rem;
    width: 100%;
    font-weight: normal;
    color: $black;
    margin: 0 auto;
    .separ {
        font-size: 0.5rem;
        font-weight: 300;
        width: 0.25rem;
        letter-spacing: 0.05rem;
    }
}
.timer__wrapper {
    opacity: 1;
    height: 100%;
    width: 3.48rem;
}
.timer__title {
    text-align: center;
    margin-bottom: 0.1rem;
    font-weight: 300;
    margin-top: 0;
    font-weight: 600;
    text-transform: uppercase;
    font-size: 0.2rem;
    color: $black;
}

.timer__desc {
    font-size: 0.22rem;
    font-weight: 100;
    color: #ffffff;
    opacity: 1;
    text-transform: lowercase;
}

.timer__desc span {
    display: inline-block;
    width: 1.3rem;
    text-align: center;
}

.timer__wrapper > div,
.timer__desc > div {
    width: 1rem;
    text-align: center;
}
.timer__wrapper > div {
    border: 0.05rem solid #000;
    box-sizing: border-box;
    border-radius: 10px;
    width: 0.96rem;
    text-align: center;
    display: inline-block;
    height: 0.86rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

