$accent: #00AA63;
$yellow: #FFEB3B;
$black: #1B1B1B;
$blue: #3d4770;

$green:#407934;
$grey: #f2f2f2;
$txt-light: #fee7e4;
$anim: all 0.5s ease;

// Mixins
@mixin flex($direction, $content: flex-start, $item: stretch, $wrap: nowrap) {
  display: flex;
  flex-direction: $direction;
  justify-content: $content;
  align-items: $item;
  flex-wrap: $wrap;
}
@mixin textBorder($color: #f6f6f6, $text-shadow: #edebeb) {
  color: $color;
  text-shadow: 0px 1px 0 $text-shadow, 0px -1px 0 $text-shadow, 1px 0px 0 $text-shadow, -1px 0px 0 $text-shadow,
    1px 1px 0 $text-shadow, 1px -1px 0 $text-shadow, -1px 1px 0 $text-shadow, -1px -1px 0 $text-shadow,
    0px 2px 0 $text-shadow, 0px -2px 0 $text-shadow, 2px 0px 0 $text-shadow, -2px 0px 0 $text-shadow,
    2px 2px 0 $text-shadow, 2px -2px 0 $text-shadow, -2px 2px 0 $text-shadow, -2px -2px 0 $text-shadow;
  text-transform: uppercase;
}

@mixin postionText($top: -0.2rem, $right: 0, $left: auto,) {

}