<!DOCTYPE html><html lang="en"><head>
	<meta charset="utf-8">
	<title>Screen Magnifier 2.0</title>
	<meta property="og:image" content="path/to/image.jpg">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="icon" href="img/favicon/favicon.ico">
	<link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon-180x180.png">
	<meta name="theme-color" content="#000">
	<link rel="stylesheet" href="libs/carousel/owl.carousel.min.css">
	<link rel="stylesheet" href="styles/css/main.css">
	<!-- <link
		href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700,800&display=swap&subset=cyrillic-ext"
		rel="stylesheet" /> -->
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&display=swap" rel="stylesheet">

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
</head>

<body>

	<header class="intro">
		<div class="intro__top">
			<p> Screen Magnifier 2.0</p>
		</div>
		<div class="intro__main">
			<div class="intro__trigger">
				<div class="sale">
					<b> NOVINKA</b>
					<b> ROKU 2020 </b>
				</div>
			</div>
		</div>
		<div class="price">
			<div class="old">
				<p> pôvodná cena:</p>
				<s> 98€</s>
			</div>
			<div class="discount">
				<b> -50%</b>
				<p> zľava</p>
			</div>
			<div class="new">
				<p> nová cena:</p>
				<b> 49€</b>
			</div>
		</div>
		<div class="builets">
			<div class="builets__item"><img src="img/builets_1.png" alt>
				<p> 3D efekt</p>
			</div>
			<div class="builets__item"><img src="img/builets_2.png" alt>
				<p> Veľká obrazovka</p>
			</div>
			<div class="builets__item"><img src="img/builets_3.png" alt>
				<p> Technológia HD Zoom</p>
			</div>
		</div>
		<br>
		<a href="#offer" class="btn"><span> OBJEDNAŤ SO ZĽAVOU</span></a>
		<div class="intro__footer">
			<img src="img/intro_footer.svg" alt>
			<p class="t-center"> V akcii zostáva 12 ks</p>
		</div>
	</header>
	<section class="sect1">
		<div class="content">
			<p> Stále viac ľudí používa svoje smartfóny na sledovanie videí alebo filmov, avšak pozeranie malej obrazovky je však veľmi nepohodlné a môže dokonca poškodiť váš zrak. Ak potom sledujete videá, televíziu, filmy, hry alebo čítate na svojom smartfóne <b> Mobile Phone Screen Amplifier</b> je pre vás ideálne.</p>
			<img src="img/sect1_begr.png" alt class="no-pad">
			<div class="sect1__list">
				<div class="sect1__item">
					<img src="img/sect1_ico_1.svg" alt>
					<p> Ochrana pred žiarením obrazovky</p>
				</div>
				<div class="sect1__item">
					<img src="img/sect1_ico_2.svg" alt>
					<p> Vhodné vziať na výlet</p>
				</div>
				<div class="sect1__item">
					<img src="img/sect1_ico_3.svg" alt>
					<p> 3D efekt</p>
				</div>
				<div class="sect1__item">
					<img src="img/sect1_ico_4.svg" alt>
					<p> Zväčšuje obrazovku 4-krát</p>
				</div>
				<div class="sect1__item">
					<img src="img/sect1_ico_5.svg" alt>
					<p> Nevyžaduje sa nabíjanie</p>
				</div>
				<div class="sect1__item">
					<img src="img/sect1_ico_6.svg" alt>
					<p> Skvelý darček</p>
				</div>
			</div>
			<a href="#offer" class="btn"><span> OBJEDNAŤ SO ZĽAVOU</span></a>
		</div>
	</section>

	<section class="sect2">
		<div class="sect2__content">
			<img src="img/s21.png" alt>
			<div class="sect2__item"><p><b> Screen Magnifier 2.0</b> 3D efektom zvyšuje kvalitu obrazu pomocou technológie optického zoomu HD.</p></div>
			<img src="img/s22.png" alt>
			<div class="sect2__item"><p><b> Screen Magnifier 2.0</b> chráni pred žiarením obrazovky mobilného telefónu, a účinne znižuje únavu očí a znižuje poškodenie žiarením obrazovky.</p></div>
			<img src="img/s23.png" style="width: 4.2rem; display: block; margin: 0 auto;" alt>
			<div class="sect2__item"><p><b> Screen Magnifier 2.0</b> pri zložení malý rozmer a nemá veľkú váhu, takže si ju môžete vziať so sebou kamkoľvek. Nie je potrebná žiadna batéria, takže sa nemusíte starať o dobíjanie obrazovky.</p></div>
			<img src="img/s24.png" alt>
			<div class="sect2__item"><p><b> Screen Magnifier 2.0</b> vyrobené z ekologického materiálu, nie je ľahké rozbiť. Niekoľkokrát zväčšuje obrazovku a udržuje čistý a jasný obraz.</p></div>
			<img src="img/s25.png" alt>
			<div class="sect2__item"><p><b> Screen Magnifier 2.0</b> vhodné pre všetky smartphony. Používajte ho na akomkoľvek smartfóne, ako je iPhone, Samsung a ďalšie zariadenia s Androidom.</p></div>
			<a href="#offer" class="btn"><span> OBJEDNAŤ SO ZĽAVOU</span></a>
		</div>
	</section>

	<section class="sect3">
		<div class="content">
			<br>
			<h2> Vlastnosti Screen Magnifier 2.0:</h2>
			<br>
			<img class="no-pad" src="img/S31.png" alt>

			<div class="sect3__content">
				<div class="sect3__item">
					<span>1</span>
					<p> Materiál: ABS plast + 3D obrazovka</p>
				</div>
				<div class="sect3__item">
					<span>2</span>
					<p> Veľkosť displeja: 12 palcov</p>
				</div>
				<div class="sect3__item">
					<span>3</span>
					<p> Hmotnosť: 350 g</p>
				</div>
				<div class="sect3__item">
					<span>4</span>
					<p> Farba: čierna, biela</p>
				</div>
			</div>
		</div>
	</section>

	<section class="sect4">
		<div class="content">
			<h2> Hodnotenie našich zákazníkov</h2>
			<div class="reviews owl-carousel">
				<div class="reviews__item">
					<div class="reviews__title"> VEĽMI DOBRE<br> ZVYŠUJE OBRAZOVKU</div>
					<p> Dlho váhal s nákupom, ale potom som uvidel zľavu a objednál som. Veľmi mi pomáha pri nočných zmenách v práci, nepotrebujem tablet).Kvalita obrazu je vynikajúca. Odporúčam!</p>
					<img src="img/comm1.png" alt>
					<p class="name"> Robert, 25 rokov</p>
				</div>
				<div class="reviews__item">
					<div class="reviews__title"> DOBRÝ DARČEK <br> PRE PRIATEĽOV A PRÍBUZNÍ</div>
					<p> Vynikajúci lupa, kúpila som darček pre otca, otec je veľmi spokojný) Pokiaľ ide o mňa, kvalita je vynikajúca, dokonca sa jej podarilo niekoľkokrát bezpečne klesnúť))</p>
					<img src="img/comm2.png" alt>
					<p class="name"> Alžbeta,22 rokov</p>
				</div>
				<div class="reviews__item">
					<div class="reviews__title"> KOMPAKTNÉ<br> A MOBILNÉ ZARIADENIA</div>
					<p> Rád sledujem filmy zo smartfónu. Na tablete zatiaľ nie sú žiadne peniaze. Po zakúpení bol Screen Magnifier 2.0 príjemne prekvapený kvalitou a veľkosťou obrázka. Radím všetkým!</p>
					<img src="img/comm3.png" alt>
					<p class="name"> Jana,45 rokov</p>
				</div>
			</div>
		</div>
	</section>
	<section class="sect5">
		<div class="content">
			<h2> AKO UROBIŤ OBJEDNÁVKU?</h2>
			<div class="sect5__grid">
				<div class="sect5__row">
					<img src="img/icon_10.svg" alt>
					<p><b> OBJEDNÁVKA</b> Necháte objednávku na webe</p>
				</div>
				<div class="sect5__row">
					<img src="img/icon_11.svg" alt>
					<p><b> VOLANIE</b> Náš manažér objasňuje podrobnosti objednávky</p>
				</div>
				<div class="sect5__row">
					<img src="img/icon_12.svg" alt>
					<p><b> ODOSLANIE</b> Dodáme vaše tovaru počas 3-7 dní</p>
				</div>
				<div class="sect5__row">
					<img src="img/icon_13.svg" alt>
					<p><b> ZÍSKANIE </b> Platíte pri prevzatí</p>
				</div>
			</div>
		</div>
	</section>

	<footer class="intro">
		<div class="intro__top">
			<p> Screen Magnifier 2.0</p>
		</div>
		<div class="intro__main">
			<div class="intro__trigger">
				<div class="sale">
					<b> NOVINKA</b>
					<b> ROKU 2020 </b>
				</div>
			</div>
		</div>
		<div class="price">
			<div class="old">
				<p> pôvodná cena:</p>
				<s> 98€</s>
			</div>
			<div class="discount">
				<b> -50%</b>
				<p> zľava</p>
			</div>
			<div class="new">
				<p> nová cena:</p>
				<b> 49€</b>
			</div>
		</div>
		<div class="builets">
			<div class="builets__item"><img src="img/builets_1.png" alt>
				<p> 3D efekt</p>
			</div>
			<div class="builets__item"><img src="img/builets_2.png" alt>
				<p> Veľká obrazovka</p>
			</div>
			<div class="builets__item"><img src="img/builets_3.png" alt>
				<p> Technológia HD Zoom</p>
			</div>
		</div>
		<br>
		<div class="timer">
			<h3 class="timer__title"> Do konca promočnej akcie:</h3>
			<div class="timer__wrapper">
				<div class="t-hour"></div>: <div class="t-min"></div>: <div class="t-sec"></div>
			</div>
			<div class="timer__desc">
				<span> Hodin</span>
				<span> Minút</span>
				<span> Sekund</span>
			</div>
		</div>
		<br>
		<form id="offer" method="POST" class="form">
			<input type="text" name="name" required placeholder="Vaše meno">
			<input type="text" name="phone" required placeholder="Vaše telefónne číslo">
			<button class="btn"> <span> OBJEDNAŤ </span></button>
		</form>
		<div class="intro__footer">
			<img src="img/intro_footer.svg" alt>
			<p class="t-center"> V akcii zostáva 12 ks</p>
		</div>
	</footer>

	<div class="policy__bot">
		<div class="policy_wrap">
			<span> GADGET SHOP, Metodova 6, 821 08 Bratislava-Ružinov-Ružinov, Slovakija</span>
			<a href="/privacypolicy" target="_blank"> Privacy policy</a>
			<a href="/general-conditions-of-sale" target="_blank"> General conditions of sale</a>
			<a href="/legal-warning" target="_blank"> Legal warning</a>
		</div>
	</div>

	<script src="libs/carousel/owl.carousel.min.js"></script>
	<script src="js/timer.js"></script>
	<script src="js/common.js"></script>


</body></html>