<!DOCTYPE html>
<html lang="CZ">


<head>
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type">



	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title>ASOCIACE ZDRAVÉ VÝŽIVY: INOVATIVNÍ ZPŮSOB ZHUBNOUT O 5 KG ZA TÝDEN BEZ CHEMIE, DIETY A CVIČENÍ.</title> 

	
	<meta name="viewport" content="width=380">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="HandheldFriendly" content="true">
	<meta name="MobileOptimzied" content="width">
	<meta name="format-detection" content="telephone=no">
	<meta name="format-detection" content="address=no">
    <meta name="robots" content="noindex">

<link media="all" href="css/default-form.min.css" type="text/css" rel="stylesheet">
<link rel="stylesheet" href="css/index.css">
<script src="js/jquery.min.js"></script>
</head>
<body class="page_article  mode-adaptive" style cz-shortcut-listen="true">
	<div style="position: absolute; display: none;"></div>
	<div class="eeee actsss" style="display: block;"></div>


<div class="b-header">
	<div class="l-page-width">
		<div class="l-page-width__ledge">
			
			
				<span></span>
			
			<div class="b-header__layer">

		<div class="page-header__wrapper">
        <a href="{offer}" class="page-header__logo" target="_self">
          <span>svěžest</span>
          <img src="img/logo.png" alt="logo" width="68" height="68">
        </a>
          
          <ul class="navigation__list">
            <li class="navigation__item navigation__item--figure"><a href="{offer}" target="_self">Postava</a></li>
            <li class="navigation__item navigation__item--skin"><a href="{offer}" target="_self">Plet'</a></li>
            <li class="navigation__item navigation__item--hair"><a href="{offer}" target="_self">Vlasy</a></li>
            <li class="navigation__item navigation__item--nails"><a href="{offer}" target="_self">Nehty</a></li>
            <li class="navigation__item navigation__item--health"><a href="{offer}" target="_self">Zdraví</a></li>
            <li class="navigation__item navigation__item--relationship"><a href="{offer}" target="_self">Vztahy</a></li>
            <li class="navigation__item navigation__item--login">
              <a href="{offer}" class="login" target="_self">
                <img src="img/login_icon.png" alt="login icon" width="42" height="42">
              </a>
            </li>
          </ul>
      </div>
				

			</div>
		</div>
	</div>
</div>
<div class="l-wr-main">


	<div class="b-content-body">
		<div class="l-content-page">
			<div class="l-banner-place m-mobile"></div>

			<div class="l-page-width"></div>
			<div class="l-page-width">
				<div class="l-page-width__ledge">
					<div class="l-main-column">
						<div class="b-article" temscope>
							<div class="b-article__main">
								<div class="b-article__ind">
									<h1 class="b-article__title" itemprop="name" style="font-size: 15px;">
										<span>
											<center>ASOCIACE ZDRAVÉ VÝŽIVY: INOVATIVNÍ ZPŮSOB ZHUBNOUT O 5 KG ZA TÝDEN BEZ CHEMIE, DIETY A CVIČENÍ.</center>
										</span>
									</h1>
									<div class="b-article__story">
										
									</div>
									<div class="b-article__info">
										<div class="b-article__info-date" itemprop="dateCreated" datetime="2016-10-03T09:03">
											<span class="b-article__info-time">09:03</span>
											<span><script>function addZero(i){if(i<10){i="0"+i} return i} var days=5;var date=new Date();var last=new Date(date.getTime()-(days*24*60*60*1000));var day=addZero(last.getDate());var month=addZero(last.getMonth()+1);var year=last.getFullYear();var sNow=day+"."+month+"."+year;document.write(sNow);</script></span>
										</div>
										<div class="b-article__info-date-update">
											<span>
												(aktualizováno:
												<span class="b-article__info-date-update-color" itemprop="dateModified" datetime="2016-10-03T11:42">11:42 <script>function addZero(i){if(i<10){i="0"+i} return i} var days=5;var date=new Date();var last=new Date(date.getTime()-(days*24*60*60*1000));var day=addZero(last.getDate());var month=addZero(last.getMonth()+1);var year=last.getFullYear();var sNow=day+"."+month+"."+year;document.write(sNow);</script></span>
												)
											</span>
										</div>

										<div class="b-article__info-statistic">
											<span class="b-statistic">
												<span class="b-statistic__item m-comments" data-article-id="1478409646">
													<span class="b-statistic__icon"></span>
													<span class="b-statistic__number">203</span>
												</span>
												<span class="b-statistic__item m-views" data-article-id="1478409646">
													<span class="b-statistic__icon"></span>
													<span class="b-statistic__number">63762</span>
												</span>
												<span class="b-statistic__item m-like" data-article-id="1478409646">
													<span class="b-statistic__icon"></span>
													<span class="b-statistic__number">2384</span>
												</span>
												<span class="b-statistic__item m-dislike" data-article-id="1478409646">
													<span class="b-statistic__icon"></span>
													<span class="b-statistic__number">373</span>
												</span>
											</span>
										</div>
									</div>

									<div class="b-article__lead" itemprop="description"></div>
									<div class="b-article__body js-mediator-article" itemprop="articleBody">

<p>Vypráví MUDr Viktor Schrotter.</p>

<p>Diety, cvičení, tablety a liposukce jsou dnes hlavními způsoby boje proti nadváze. Avšak podle skutečnosti, že počet trpících obezitu stále roste, ani jeden z nich není fakticky účinným. Situace se změnila, když v České republice se objevila <a href="{offer}"><b>Idealica</b></a> preparát, který stimuluje přirozené hubnutí..</p>


				<div style="background-color: rgb(226, 226, 226); padding: 10px;">
                                  <div class="autor" 00>
                               
                                    <p>
                                     <br><img style="max-width: 300px; width: 98%;" src="img/xichilov-doctor.jpg.pagespeed.ic.md4bmvlAEB.jpg">
                                      
<span><b>Odpovídá na Vaše otázky:  </b></span><br>

<span><b>MUDr Viktor Schrotter</b></span><br>

                                   
                                      <span>Ředitel Národního lékařského vědeckého centra, doktor mediciny, čestný odborník v ČR, praktický lékař, dietolog.</span><br><br>

                                      <span><b>Praxe: 32 roky.</b></span>
                                    </p>    
                                  </div>
                                  <div style="clear: both;"></div>
                                </div> 
<br>

<p></p><h2>Co je Idealica?</h2><p></p>


										<p>Pokud Vaš organismus nemá dostatek vitamínu A, jezte pomeranče, pokud fosforu - jezte rybu. pokud vitamínu C - jezte černý rybíz. Jenže kapky Idealica obsahují všechny potřebné mikroprvky, které přispívají ke spalování tuků v lidském těle. Zejména tento výrobek je <b>super antioxidantem, spalujícím tuk a normalizujícím funkčnost celého organismu.</b></p>

										<p>Idealica: rostlinný koncentrát. <b>25 kapek - jedna porce přípravku obsahuje nutné množství aktivních látek, které zrychlují spalování tuků o 10krát!</b> Klinicky bylo prokázáno, že Idealica urychluje metabolismus, obnovuje funkčnost endokrinního systému, stimuluje regeneraci tkání a tlumí hlad. Produkt je zcela přírodní a je aktivním stimulátorem přirozených procesů v lidském organismu. Jelikož spalování tuků nastává v důsledku rychlé výměny látek, dieta není nutná. Vyvážená strava + kapky Idealica dvakrát denně stačí k udržení správného metabolismu. <b>Intenzivní fyzická aktivita v tomto případě také není nutná.</b> Pokud chcete, můžete nějak cvičit pro zvýšení svalového tona.</p>


<p></p><div class="border-red" style="font-size: 15px; line-height: 20px; padding: 10px; background: rgb(0, 95, 158) none repeat scroll 0% 0%; box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.75); width: 95%; margin: 0px 0%;"><b style="color: white;">Hlavní vlastnosti IDEALICA:</b>
                <p></p>
                <ul style="color: white; padding-left: 0px; list-style: outside none disk;">
                    <li class="lurefixed">Spalováí tuku</li>
                    <li>Tlumení chuti k jídlu</li>
                    <li>Normalizace hormonálního pozadí</li>
                    <li>Omlazení a čištění organismu </li>
                    <li>Efekt toniku diky spalování tuku </li>
</ul>

           </div><p></p>
										<p>Diky Idealica se výrazně zrychluje výměna látek a proto podkožní tuk v problémových zónách se spaluje rychlostí <b>700 gramů denně!</b>  Idealica účinná dokonce i v těch případech, když důvodem přebytku hmotnosti je hormonální nerovnováha.  <b>Pokud máte přirozený sklon k nadváze - tento produkt je rozhodně pro Vás!</b></p>

										<p>V České republice se tento produkt objevil relativně nedávno, ale už se mu podařilo prokázat jako oblíbený přípravek kulturistů a sportovců, kteří potřebují rychlé hubnutí a udržení nízkého procenta tuku v těle.</p>




<p></p><center><b>Výsledek hubnutí po 25 dnech užívání Idealica:</b></center><p></p>

<center><div class><img style="max-width: 560px; width: 90%;" src="img/x007.jpg.pagespeed.ic.tgsFOs_bT0.jpg"></div></center>

<p></p><center><b>Výsledek hubnutí po 35 dnech užívání Idealica:</b></center><p></p>

<center><div class><img style="max-width: 560px; width: 90%;" src="img/x009.jpg.pagespeed.ic.lkAYxKTs3a.jpg"></div></center>

<p></p><center><b>Výsledek hubnutí po 21 dnech užívání Idealica:</b></center><p></p>

<center><div class><img style="max-width: 560px; width: 90%;" src="img/x01000.jpg.pagespeed.ic.3z5_hEc1Mq.jpg"></div></center>


<p></p><h2>Komentáře odborníků:</h2><p></p>


<div style="background-color: rgb(226, 226, 226); padding: 10px;">
                                  <div class="autor" 00>
                               
                                    <p>
                                     <br><img style="max-width: 300px; width: 98%;" src="img/xichilov-doctor123.jpg.pagespeed.ic.X7-g9UjKkR.jpg">
                                      

<span><b>Radek Hynek </b></span><br>

                                   
                                      <span>endokrinolog, dietolog.</span><br><br>

                                      <span><b>Praxe: 27 let.</b></span>
                                    </p>    
                                  </div>
                                  <div style="clear: both;"></div>
                                </div> 
                                <br>
                                        
                                     <p> "Nejdůležitějším při hubnutí je nepohoršit stav organismu. Bohužel, nejpopulárnější způsoby snížení hmotnosti nemůžou se tímto pochlubit. Velmi obtížné neustále dodržovat dietu, ne každý může snášet dlouhotrvající hladovění. Pokud nedosáhli cíle, lide se zase vracejí k tobolkám nebo jiným preparátům na hubnutí, většina z kterých poškozuje organismus, narušuje hormonální rovnováhu, funkčnost jater a snižují imunitu. <b>Hubnutí by mělo být přirozené a nemělo by mít vliv na vnitřní procesy v těle.</b> V současné době je Idealica jediným přípravkem, který úspěšně zvládne tyto úkoly bez poškození zdraví. Aktivní mikroprvky <a href="{offer}"><b>IDEALICA</b></a> způsobí zrychlení metabolismu a stimulují intenzivní spalování tuků. Jejich koncentrace v jedné dávce Idealica (25 kapek) tyto procesy zvyšuje minimálně o 10krát. Jsem přesvědčen, že tento produkt je jedním z nejlepších preparátů moderní dietologie. Je to také bezpečný a ověřený výrobek, kterému můžete plně věřit.</p>



<div style="background-color: rgb(226, 226, 226); padding: 10px;">
                                  <div class="autor" 00>
                               
                                    <p>
                                     <br><img style="max-width: 300px; width: 98%;" src="img/xichilov-doctor1234.jpg.pagespeed.ic.TJSBVLkNqs.jpg">
                                      

<span><b>Silvie Hájková</b></span><br>

                                   
                                      <span>dietolog-endokrinolog.</span><br><br>

                                      <span><b>Praxe: 18 let</b></span>
                                    </p>    
                                  </div>
                                  <div style="clear: both;"></div>
                                </div> 
                                <br>

                                      <p> "Často ke mně přicházejí plačící ženy. Vyzkoušeli všechno, ale nic nefungovalo, nebo váha se rychle vrací zpátky. Dřív jsem jim doporučoval nepanikařit a zkusit ještě jednou o něco později. Dnes existuje lepší řešení tohoto problému -   <a href="{offer}"><b>IDEALICA</b></a>. Ještě nikdy před tím nebylo tak jednoduše se zbavit přebytku hmotnosti. Tyto kapky je nutné používat každý den bez obav o Vaše zdraví. Diky Idealica Vy budete spalovat do 5 kil týdně absolutně přirozenou cestou. Je to zcela naturální přípravek, vhodný pro každého bez ohledu na pohlaví, věk a množství zbytečných kg. <b>Ztráta hmotnosti se dosahuje pouze pomoci spalování tuku a ne dehydrataci těla.</b> Idealica už dávno získala popularitu ve výživě na Západě a nyní získává stále větší popularitu v Čechách. Osobně doporučuji tento lék všem svým pacientům a pokaždé od nich slyším vděčnost za štíhlou postavu.“</p>
                                        
                                        


<div style="background: rgb(255, 255, 255) none repeat scroll 0% 0%; border-radius: 4px; border: 5px solid gray; color: rgb(0, 55, 255); margin-bottom: 0px; margin-top: 0px; padding: 20px;">
<div><span style="font-size: 20px;"><em><font color="red"><b>Důležité! Došlo k závěru, že <script>
  let months = {
      'cz': ["leden", "únor", "březen ", "duben", "květen", "červen", "červenec", "srpen", "září", "říjen", "listopad", "prosinec"],
      'it': ["gennaio", "febbraio", "marzo", "aprile", "maggio", "giugno", "luglio", "agosto", "settembre", "ottobre", "novembre", "dicembre"],
      'ro': ["ianuarie", "februarie", "martie", "aprilie", "mai", "iunie", "iulie","august", "septembrie", "octombrie",  " noiembrie", "decembrie"],
      'pl': ["styczeń", "luty", "marzec", "kwiecień", "maj", "czerwiec", "lipiec", "sierpień", "wrzesień", "październik", "listopad", "grudzień"]
    }
  let monthNow
  function getMonthLang(lang) {
    let date = new Date();
    let month = date.getMonth();
    monthsArray = months[lang];
    monthNow = monthsArray[month];
    console.log(monthNow)
  }

getMonthLang('cz');
document.write(monthNow); 
</script> je nejlepší období začít užívání kapek <a href="{offer}"><b>IDEALICA</b></a>. Kvůli změnám průměrné teploty vzduchu a zrychleného metabolismu se efekt použití zvyšuje, a nadváha se spaluje o 45% rychleji.</b></font></em></span></div>
</div> <br>

<p></p><h2>Studie</h2><p></p>

<p><b>Výsledky laboratorních testů <a href="{offer}"><b>IDEALICA</b></a> v Asociaci zdravé výživy</b></p>

<p>Skupina subjektů s nadváhou (100 osob) každý den užívala Idealica dvakrát denně, ráno a večer před jídlem. Test trval jeden měsíc. Při tom žádný z dobrovolníků nezměnil svou obvyklou stravu. Během výzkumu byly získány následující výsledky:</p>

									<p></p><div class="border-red" style="font-size: 15px; line-height: 20px; padding: 10px; background: rgb(0, 95, 158) none repeat scroll 0% 0%; box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.75); width: 95%; margin: 0px 0%;"><b style="color: white;">1. Ztráta hmotnosti od 12 do 17 kg</b>
                <p></p>
                <ul style="color: white; padding-left: 0px; list-style: outside none disk;">
                    <li>při hubnutí o 12 kg - spálilo se 95% tukových zásob</li>
                    <li>při hubnutí o 17 kg - spalilo se 100% tuku </li>
                    *Ztráta v tomto případě znamená zbavení tuku.              <br><br>

<b>2. Výrazné zlepšení metabolismu.</b><br><br>

<b>3. Zvýšení svalového tonu a fyzické aktivity.</b><br><br>

<b>4. Zlepšení funkčnosti jater a endokrinního systému.</b><br><br>

<b>Bylo prokázáno, že Idealica má silný účinek na zrychlení metabolismu a spalování tuků.</b> Kapky jsou doporučeny pro lidi s nadváhou, a taky pro ty, kteří mají poruchy metabolismu.    
</ul>

           </div><p></p>


           <p></p><center>Dejte si pozor na padělky! <b>Idealica v ČR lze získat pouze na oficiálním<br><a href="{offer}"><b>webu výrobce</b></a></b></center><p></p>

                                        
                                        
                                       

<center><div class><img style="max-width: 400px; width: 90%;" src="img/x22121212121.jpg.pagespeed.ic.cB0f_9rcEd.jpg"></div></center>


	
<div align="center"><center>
<a href="{offer}" class="ord_button"><center>PŘEJÍT NA OFICIÁLNÍ WEBOVÉ STRÁNKY VÝROBCE</center></a><center>                        
</center></center></div>

											
									</div>

									<div class="b-comments">
										<div class="b-comments__title">
											<span>DISKUZE</span>
										</div>
										<div class="b-comments__users-stat">
											<span> <i>127</i>
												uživatelů nechali												<i>203</i>
												komentáře											</span>
										</div>
										<div class="b-comments__create-top-place">
											<div class="b-comments__button-comment">
												<a data-place="top" href="{offer}">
													<span>ASOCIACE ZDRAVÉ VÝŽIVY: INOVATIVNÍ ZPŮSOB ZHUBNOUT O 5 KG ZA TÝDEN BEZ CHEMIE, DIETY A CVIČENÍ</span>
												</a>
											</div>

										</div>
										<div class="b-comments__lists-place">
											<div class="jsTabs">
												<div class="jsTabs-tabs-list jsTabs-center">
													<a class="jsTabs-point jsTabs-active" data-js-tabs="1" href="{offer}">
														<span>POPULÁRNÍ KOMENTÁŘE</span>
													</a>
													<a class="jsTabs-point" data-js-tabs="2" href="{offer}">
														<span>VŠECHNY KOMENTÁŘE</span>
													</a>
												</div>
												<div class="jsTabs-content jsTabs-active" data-js-tabs="1">
													<div class="b-comments__list m-top-comments" itemscope>
														<ul>

															<li class="b-comments__item">
																<div class="b-comments__comment">
																	<a href="{offer}">
																		<img src="img/x11_00100.jpg.pagespeed.ic.4zvp38BtO1.jpg" class="b-comments__item-avatar" width="50" height="50"></a>
																	<div class="b-comments__item-ind">
																		<div class="b-comments__item-head">
																			<a href="{offer}" class="b-comments__item-author">
																				<span>Olga Mlynářová</span>
																			</a>
																		</div>
																		<div class="b-comments__item-text">
																			Zkusím Idealica a rozhodně se podělím o své výsledky. Tento rok jdu na vysokou školu a opravdu chci začít nový život s novou štíhlou postavou. Ve škole mě neustále škádlili kvůli nadváze, to mě štvalo. Ztratím 10 kilogramů a stanu královnou krásy!																		</div>
																		<div class="b-comments__item-info">
																			<div class="b-comments__item-time">
																				<span>11:51</span>
																			</div>

																			<div class="b-comments__item-date">
																				<span><script>function addZero(i){if(i<10){i="0"+i} return i} var days=0;var date=new Date();var last=new Date(date.getTime()-(days*24*60*60*1000));var day=addZero(last.getDate());var month=addZero(last.getMonth()+1);var year=last.getFullYear();var sNow=day+"."+month+"."+year;document.write(sNow);</script></span>
																			</div>
																			<div class="b-comments__item-likes-view m-like">
																				<span class="b-comments__item-likes-icon"></span>
																			</div>
																			<div style="margin: 15px 0px; border-bottom: 1px solid rgb(204, 204, 204); padding-bottom: 8px;"></div>
																		</div>
																	</div>
																</div>
															</li>

														

															<div class="b-comments__create-top-place">
															<li class="b-comments__item">
																<div class="b-comments__comment">
																	<a href="{offer}">
																		<img src="img/2233.jpg" class="b-comments__item-avatar" width="50" height="50"></a>
																	<div class="b-comments__item-ind">
																		<div class="b-comments__item-head">
																			<a href="{offer}" class="b-comments__item-author">
																				<span>MUDr Viktor Schrotter</span>
																			</a>
																		</div>
																		<div class="b-comments__item-text">
																			Petra Dostalová, hlavním je užívání dle návodu. Jelikož přípravek je velmi silný a místo10 lze nenápadně shodit i 20 kg. <br>
                                                                            <br>



																			S pozdravem, MUDr Viktor Schrotter.																		</div>
																		<div class="b-comments__item-info">
																			<div class="b-comments__item-time">
																				<span>11:27</span>
																			</div>
																			<div class="b-comments__item-date">
																				<span><script>function addZero(i){if(i<10){i="0"+i} return i} var days=0;var date=new Date();var last=new Date(date.getTime()-(days*24*60*60*1000));var day=addZero(last.getDate());var month=addZero(last.getMonth()+1);var year=last.getFullYear();var sNow=day+"."+month+"."+year;document.write(sNow);</script></span>
																			</div>
																			<div class="b-comments__item-likes-view m-like"></div>
																		</div>
																		<div style="margin: 15px 0px; border-bottom: 1px solid rgb(204, 204, 204); padding-bottom: 8px;"></div>
																	</div>
																</div>
															</li>



															<li class="b-comments__item">
																<div class="b-comments__comment">
																	<a href="{offer}">
																		<img src="img/2.jpg" class="b-comments__item-avatar" width="50" height="50"></a>
																	<div class="b-comments__item-ind">
																		<div class="b-comments__item-head">
																			<a href="{offer}" class="b-comments__item-author">
																				<span>Věra Šimonková</span>
																			</a>
																		</div>
																		<div class="b-comments__item-text">
																			Holky, využila jsem jednu kúru Idealica, a tyto kapky fakt fungují! Užívala jsem je  bez přehánění a tak vypadám ted!   <br><br>

																			<div class><img style="max-width: 460px; width: 90%;" src="img/s111.jpg"></div>
																		</div>
																		<div class="b-comments__item-info">
																			<div class="b-comments__item-time">
																				<span>10:45</span>
																			</div>
																			<div class="b-comments__item-date">
																				<span><script>function addZero(i){if(i<10){i="0"+i} return i} var days=0;var date=new Date();var last=new Date(date.getTime()-(days*24*60*60*1000));var day=addZero(last.getDate());var month=addZero(last.getMonth()+1);var year=last.getFullYear();var sNow=day+"."+month+"."+year;document.write(sNow);</script></span>
																			</div>
																			<div class="b-comments__item-likes-view m-like"></div>
																		</div>
																		<div style="margin: 15px 0px; border-bottom: 1px solid rgb(204, 204, 204); padding-bottom: 8px;"></div>
																	</div>
																</div>
															</li>



															<li class="b-comments__item">
																<div class="b-comments__comment">
																	<a href="{offer}">
																		<img src="img/1.jpg" class="b-comments__item-avatar" width="50" height="50"></a>
																	<div class="b-comments__item-ind">
																		<div class="b-comments__item-head">
																			<a href="{offer}" class="b-comments__item-author">
																				<span>Jana Štefaniková</span>
																			</a>
																		</div>
																		<div class="b-comments__item-text">
																		Bohužel, zatím se nemůžu pochlubit skvělými výsledky, protože piju Idealica pouze 4 dny. Ale abych byl upřímná, účinek je už patrný! Určitě, dosáhnu úspěchu! A vy taky uspějete! :) <br> <br>
                                                                            <div class><img style="max-width: 460px; width: 90%;" src="img/k01.png"></div>

																		</div>
																		<div class="b-comments__item-info">
																			<div class="b-comments__item-time">
																				<span>10:21</span>
																			</div>
																			<div class="b-comments__item-date">
																				<span><script>function addZero(i){if(i<10){i="0"+i} return i} var days=0;var date=new Date();var last=new Date(date.getTime()-(days*24*60*60*1000));var day=addZero(last.getDate());var month=addZero(last.getMonth()+1);var year=last.getFullYear();var sNow=day+"."+month+"."+year;document.write(sNow);</script></span>
																			</div>
																			<div class="b-comments__item-likes-view m-like"></div>
																		</div>
																		<div style="margin: 15px 0px; border-bottom: 1px solid rgb(204, 204, 204); padding-bottom: 8px;"></div>
																	</div>
																</div>
															</li>


															<li class="b-comments__item">
																<div class="b-comments__comment">
																	<a href="{offer}">
																		<img src="img/25.jpg" class="b-comments__item-avatar" width="50" height="50"></a>
																	<div class="b-comments__item-ind">
																		<div class="b-comments__item-head">
																			<a href="{offer}" class="b-comments__item-author">
																				<span>Vlastimila Matúšová</span>
																			</a>
																		</div>
																		<div class="b-comments__item-text">
																			Dobrý den, taky beru IDEALICA, ale za dva týdny mám dolu pouze 4,5 kg((((																		</div>
																		<div class="b-comments__item-info">
																			<div class="b-comments__item-time">
																				<span>10:05</span>
																			</div>
																			<div class="b-comments__item-date">
																				<span><script>function addZero(i){if(i<10){i="0"+i} return i} var days=0;var date=new Date();var last=new Date(date.getTime()-(days*24*60*60*1000));var day=addZero(last.getDate());var month=addZero(last.getMonth()+1);var year=last.getFullYear();var sNow=day+"."+month+"."+year;document.write(sNow);</script></span>
																			</div>
																			<div class="b-comments__item-likes-view m-like"></div>
																		</div>
																		<div style="margin: 15px 0px; border-bottom: 1px solid rgb(204, 204, 204); padding-bottom: 8px;"></div>
																	</div>
																</div>
															</li>


															<li class="b-comments__item">
																<div class="b-comments__comment">
																	<a href="{offer}">
																		<img src="img/2233.jpg" class="b-comments__item-avatar" width="50" height="50"></a>
																	<div class="b-comments__item-ind">
																		<div class="b-comments__item-head">
																			<a href="{offer}" class="b-comments__item-author">
																				<span>MUDr Viktor Schrotter</span>
																			</a>
																		</div>
																		<div class="b-comments__item-text">
																			Šárka Řiháková, pravděpodobně jste si přečetla nesprávně návod na použití. Prosím, přečtěte si to znovu - musíte vypít 25 kapek dvakrát denně a Vaše výsledky se zlepší!
<br>
                                                                        <br>

                                                                        S pozdravem, MUDr Viktor Schrotter.
																		</div>
																		<div class="b-comments__item-info">
																			<div class="b-comments__item-time">
																				<span>09:42</span>
																			</div>
																			<div class="b-comments__item-date">
																				<span><script>function addZero(i){if(i<10){i="0"+i} return i} var days=0;var date=new Date();var last=new Date(date.getTime()-(days*24*60*60*1000));var day=addZero(last.getDate());var month=addZero(last.getMonth()+1);var year=last.getFullYear();var sNow=day+"."+month+"."+year;document.write(sNow);</script></span>
																			</div>
																			<div class="b-comments__item-likes-view m-like"></div>
																		</div>
																		<div style="margin: 15px 0px; border-bottom: 1px solid rgb(204, 204, 204); padding-bottom: 8px;"></div>
																	</div>
																</div>
															</li>


															<li class="b-comments__item">
																<div class="b-comments__comment">
																	<a href="{offer}">
																		<img src="img/4.jpg" class="b-comments__item-avatar" width="50" height="50"></a>
																	<div class="b-comments__item-ind">
																		<div class="b-comments__item-head">
																			<a href="{offer}" class="b-comments__item-author">
																				<span>Zdeňka Krejčová</span>
																			</a>
																		</div>
																		<div class="b-comments__item-text">
																		    Ahoj, jsem shodila až 11 kg za 3 týdny pomocí tohoto produktu. To je moje vítězství! Už je to šest měsíců, a váha je stabilní!                                                                            <br> <br>
                                                                            <div class><img style="max-width: 460px; width: 90%;" src="img/k03.png"></div>
																		</div>
																		<div class="b-comments__item-info">
																			<div class="b-comments__item-time">
																				<span>12:22</span>
																			</div>

																			<div class="b-comments__item-date">
																				<span><script>function addZero(i){if(i<10){i="0"+i} return i} var days=1;var date=new Date();var last=new Date(date.getTime()-(days*24*60*60*1000));var day=addZero(last.getDate());var month=addZero(last.getMonth()+1);var year=last.getFullYear();var sNow=day+"."+month+"."+year;document.write(sNow);</script></span>
																			</div>
																			<div class="b-comments__item-likes-view m-like"></div>
																		</div>
																		<div style="margin: 15px 0px; border-bottom: 1px solid rgb(204, 204, 204); padding-bottom: 8px;"></div>
																	</div>
																</div>
															</li>


															<li class="b-comments__item">
																<div class="b-comments__comment">
																	<a href="{offer}">
																		<img src="img/10.jpg" class="b-comments__item-avatar" width="50" height="50"></a>
																	<div class="b-comments__item-ind">
																		<div class="b-comments__item-head">
																			<a href="{offer}" class="b-comments__item-author">
																				<span>Lenka Majerová</span>
																			</a>
																		</div>
																		<div class="b-comments__item-text">
																			Mi taky se podařilo výborně si zhubnout s těmito kapkami! A žádné vedlejší účinky. Hodně úspěchu všem!                                                                            <br> <br>
                                                                            <div class><img style="max-width: 460px; width: 90%;" src="img/v02.jpg"></div>
																		</div>
																		<div class="b-comments__item-info">
																			<div class="b-comments__item-time">
																				<span>12:00</span>
																			</div>
																			<div class="b-comments__item-date">
																				<span><script>function addZero(i){if(i<10){i="0"+i} return i} var days=1;var date=new Date();var last=new Date(date.getTime()-(days*24*60*60*1000));var day=addZero(last.getDate());var month=addZero(last.getMonth()+1);var year=last.getFullYear();var sNow=day+"."+month+"."+year;document.write(sNow);</script></span>
																			</div>
																			<div class="b-comments__item-likes-view m-like"></div>
																		</div>
																		<div style="margin: 15px 0px; border-bottom: 1px solid rgb(204, 204, 204); padding-bottom: 8px;"></div>
																	</div>
																</div>
															</li>


															<li class="b-comments__item">
																<div class="b-comments__comment">
																	<a href="{offer}">
																		<img src="img/12_00100.jpg" class="b-comments__item-avatar" width="50" height="50"></a>
																	<div class="b-comments__item-ind">
																		<div class="b-comments__item-head">
																			<a href="{offer}" class="b-comments__item-author">
																				<span>Renata Tichá</span>
																			</a>
																		</div>
																		<div class="b-comments__item-text">
																			Jsem jen používala Idealica a jedla všechno, co mám ráda. A přesto jsem zhubla o 14 kil. Myslím si, že IDEALICA na hubnutí - nejlepší řešení z těch, co jsem vyzkoušela! A to nejskvělejší, že není potřeba cvičit v posilovně, aby přivést své tělo do perfektní kondice. Nemám na to ani čas, ani touhu... Když to vezmu stručně, tyto kapky jsou jako dar z nebes pro tak líní, jako já! Doporučuji! Tady jsou moje výsledky:<br><br>
																			<div class><img style="max-width: 460px; width: 90%;" src="img/23.jpg"></div>
																		</div>
																		<div class="b-comments__item-info">
																			<div class="b-comments__item-time">
																				<span>11:40</span>
																			</div>
																			<div class="b-comments__item-date">
																				<span><script>function addZero(i){if(i<10){i="0"+i} return i} var days=1;var date=new Date();var last=new Date(date.getTime()-(days*24*60*60*1000));var day=addZero(last.getDate());var month=addZero(last.getMonth()+1);var year=last.getFullYear();var sNow=day+"."+month+"."+year;document.write(sNow);</script></span>
																			</div>
																			<div class="b-comments__item-likes-view m-like"></div>
																		</div>
																		<div style="margin: 15px 0px; border-bottom: 1px solid rgb(204, 204, 204); padding-bottom: 8px;"></div>
																	</div>
																</div>
															</li>


															<li class="b-comments__item">
																<div class="b-comments__comment">
																	<a href="{offer}">
																		<img src="img/16_00100.jpg" class="b-comments__item-avatar" width="50" height="50"></a>
																	<div class="b-comments__item-ind">
																		<div class="b-comments__item-head">
																			<a href="{offer}" class="b-comments__item-author">
																				<span>Jan Kollar</span>
																			</a>
																		</div>
																		<div class="b-comments__item-text">
																			Než jsem začal pít IDEALICA, vážil jsem 90 kilogramů. V mládí jsem měl nádhernou atletickou postavu a s věkem se na břiše a stehnech objevil tuk. V 35 letech jsem si uvědomil, že se naléhavě potřebuji dát do pořádku! Téměř rok jsem intenzivně trénoval, ale nemohl jsem dosáhnout požadované kondici. Pak jsem do své každodenní stravy zahrnul IDEALICA a za pár týdnů jsem znovu získal svou postavu, díky které se všechny ženy zbláznily! Přestože tyto kapky mají kumulativní účinek a dlouhodobě stabilizují váhu, stále mám několik balení Idealica jako zásobu)))<br><br>

																			<div class><img style="max-width: 460px; width: 90%;" src="img/img8.jpg"></div>

																		</div>
																		<div class="b-comments__item-info">
																			<div class="b-comments__item-time">
																				<span>11:15</span>
																			</div>
																			<div class="b-comments__item-date">
																				<span><script>function addZero(i){if(i<10){i="0"+i} return i} var days=1;var date=new Date();var last=new Date(date.getTime()-(days*24*60*60*1000));var day=addZero(last.getDate());var month=addZero(last.getMonth()+1);var year=last.getFullYear();var sNow=day+"."+month+"."+year;document.write(sNow);</script></span>
																			</div>
																			<div class="b-comments__item-likes-view m-like"></div>
																		</div>
																		<div style="margin: 15px 0px; border-bottom: 1px solid rgb(204, 204, 204); padding-bottom: 8px;"></div>
																	</div>
																</div>
															</li>

															<li class="b-comments__item">
																<div class="b-comments__comment">
																	<a href="{offer}">
																		<img src="img/2016-09-05_10-58-15.jpg" class="b-comments__item-avatar" width="50" height="50"></a>
																	<div class="b-comments__item-ind">
																		<div class="b-comments__item-head">
																			<a href="{offer}" class="b-comments__item-author">
																				<span>Eva Červeňáková</span>
																			</a>
																		</div>
																		<div class="b-comments__item-text">
																			Pro mě IDEALICA se stala opravdovou spásu. Před několika lety jsem se dostala do nehody, po níž jsem se nemohla hýbat 8 dlouhých měsíců. Dokud jsem ležela, nabrala 25 přebytečných kil! Postupně jsem začala chodit s hůlkou, ale o sport jsem nemohla ani přemýšlet... protože jsem potřebovala dlouhou rehabilitaci, a to by mohlo jen uškodit. Své první balení kapek IDEALICA jsem dostala od kámošky, která se právě vrátila z USA. Tam ona brala tyto kapky a skvěle shodila 13 kg za jeden měsíc! Já jsem taky začala je pit, ale moc nevěřila v úspěch. Pila jsem dle návodu - dvakrát denně 25 kapek. Změny jsem pocítila už za 5-7 dnů, břicho se zmenšilo, v žaludku se objevil příjemný pocit lehkosti - střevo bylo aktivováno. Metabolismus stal fungovat mnohem lépe. Za první 2 týdny jsem zhubla o 8,5 kg, a ještě za měsíc jsem ztratila již 23,5 kg! Jsem nezměnila své stravovací návyky, a to hubnutí se ukázalo tak příjemné a snadné! Jsem doposud nadšená! Díky kamarádce, co přivezla tuto inovaci z Ameriky, jinak bych stále vážil 83 kil.<br><br>
																			<div class><img style="max-width: 460px; width: 90%;" src="img/img9.jpg"></div>
																		</div>
																		<div class="b-comments__item-info">
																			<div class="b-comments__item-time">
																				<span>10:40</span>
																			</div>
																			<div class="b-comments__item-date">
																				<span><script>function addZero(i){if(i<10){i="0"+i} return i} var days=1;var date=new Date();var last=new Date(date.getTime()-(days*24*60*60*1000));var day=addZero(last.getDate());var month=addZero(last.getMonth()+1);var year=last.getFullYear();var sNow=day+"."+month+"."+year;document.write(sNow);</script></span>
																			</div>
																			<div class="b-comments__item-likes-view m-like"></div>
																		</div>
																		<div style="margin: 15px 0px; border-bottom: 1px solid rgb(204, 204, 204); padding-bottom: 8px;"></div>
																	</div>
																</div>
															</li>
															<li class="b-comments__item">
																<div class="b-comments__comment">
																	<a href="{offer}">
																		<img src="img/14_00100.jpg" class="b-comments__item-avatar" width="50" height="50"></a>
																	<div class="b-comments__item-ind">
																		<div class="b-comments__item-head">
																			<a href="{offer}" class="b-comments__item-author">
																				<span>Edita Lukešová</span>
																			</a>
																		</div>
																		<div class="b-comments__item-text">
																			Nevím jak komu, ale mě Idealica moc pomohla. Jsem šťastná a pyšná na své výsledky - minus 16 kg za 4,5 týdny. Rapidní ztráta hmotnosti!<br><br>
																			<div class><img style="max-width: 460px; width: 90%;" src="img/s112.jpg"></div>
																		</div>
																		<div class="b-comments__item-info">
																			<div class="b-comments__item-time">
																				<span>15:54</span>
																			</div>
																			<div class="b-comments__item-date">
																				<span><script>function addZero(i){if(i<10){i="0"+i} return i} var days=2;var date=new Date();var last=new Date(date.getTime()-(days*24*60*60*1000));var day=addZero(last.getDate());var month=addZero(last.getMonth()+1);var year=last.getFullYear();var sNow=day+"."+month+"."+year;document.write(sNow);</script></span>
																			</div>
																			<div class="b-comments__item-likes-view m-like"></div>
																		</div>
																		<div style="margin: 15px 0px; border-bottom: 1px solid rgb(204, 204, 204); padding-bottom: 8px;"></div>
																	</div>
																</div>
															</li>


															<li class="b-comments__item">
																<div class="b-comments__comment">
																	<a href="{offer}">
																		<img src="img/2016-08-25_12-50-45.jpg" class="b-comments__item-avatar" width="50" height="50"></a>
																	<div class="b-comments__item-ind">
																		<div class="b-comments__item-head">
																			<a href="{offer}" class="b-comments__item-author">
																				<span>Jitka Plesnerová</span>
																			</a>
																		</div>
																		<div class="b-comments__item-text">
																			Možná jen se musí jíst méně? Chápu, že děti mají rostoucí organismus a potřebují hodně živin. Ale vy jste dospělé lide - opravdu nemůžete se ovládat?!																		</div>
																		<div class="b-comments__item-info">
																			<div class="b-comments__item-time">
																				<span>15:20</span>
																			</div>
																			<div class="b-comments__item-date">
																				<span><script>function addZero(i){if(i<10){i="0"+i} return i} var days=2;var date=new Date();var last=new Date(date.getTime()-(days*24*60*60*1000));var day=addZero(last.getDate());var month=addZero(last.getMonth()+1);var year=last.getFullYear();var sNow=day+"."+month+"."+year;document.write(sNow);</script></span>
																			</div>
																			<div class="b-comments__item-likes-view m-like"></div>
																		</div>

																		<div style="margin: 15px 0px; border-bottom: 1px solid rgb(204, 204, 204); padding-bottom: 8px;"></div>
																	</div>
																</div>
															</li>

															<li class="b-comments__item">
																<div class="b-comments__comment">
																	<a href="{offer}">
																		<img src="img/2233.jpg" class="b-comments__item-avatar" width="50" height="50"></a>
																	<div class="b-comments__item-ind">
																		<div class="b-comments__item-head">
																			<a href="{offer}" class="b-comments__item-author">
																				<span>MUDr Viktor Schrotter</span>
																			</a>
																		</div>
																		<div class="b-comments__item-text">
																			Jitka Plesnerová, bohužel, není vše tak jednoduché. Někteří lide nejsou schopni zhubnout přirozeně, pouze omezením porci jídla. Jejich genetická tendence k plnoštíhlosti nedovoluje shodit nadváhu, i když člověk drží dietu nebo sportuje. Pokud to není o Vás, tak máte štěstí. Ale ujišťuji Vás, že ne všichni mají takové štěstí. K tomu je zapotřebí Idealica, která aktivuje výměnu látek a rozkládá podkožní tuky za krátkou dobu.
  <br>
																			<br>

																			S pozdravem, MUDr Viktor Schrotter.																		</div>
																		<div class="b-comments__item-info">
																			<div class="b-comments__item-time">
																				<span>14:35</span>
																			</div>
																			<div class="b-comments__item-date">
																				<span><script>function addZero(i){if(i<10){i="0"+i} return i} var days=2;var date=new Date();var last=new Date(date.getTime()-(days*24*60*60*1000));var day=addZero(last.getDate());var month=addZero(last.getMonth()+1);var year=last.getFullYear();var sNow=day+"."+month+"."+year;document.write(sNow);</script></span>
																			</div>
																			<div class="b-comments__item-likes-view m-like"></div>
																		</div>
																		<div style="margin: 15px 0px; border-bottom: 1px solid rgb(204, 204, 204); padding-bottom: 8px;"></div>
																	</div>
																</div>
															</li>


															<li class="b-comments__item">
																<div class="b-comments__comment">
																	<a href="{offer}">
																		<img src="img/19_00100.jpg" class="b-comments__item-avatar" width="50" height="50"></a>
																	<div class="b-comments__item-ind">
																		<div class="b-comments__item-head">
																			<a href="{offer}" class="b-comments__item-author">
																				<span>Šárka Pokutová</span>
																			</a>
																		</div>
																		<div class="b-comments__item-text">
																			Lékař má pravdu! Neustálé držím dietu, ale to vůbec nepomáhá. Váha se nikam neposune a nezmizí, i když dokonce chodím hladová celé dny...																		</div>
																		<div class="b-comments__item-info">
																			<div class="b-comments__item-time">
																				<span>13:50</span>
																			</div>
																			<div class="b-comments__item-date">
																				<span><script>function addZero(i){if(i<10){i="0"+i} return i} var days=2;var date=new Date();var last=new Date(date.getTime()-(days*24*60*60*1000));var day=addZero(last.getDate());var month=addZero(last.getMonth()+1);var year=last.getFullYear();var sNow=day+"."+month+"."+year;document.write(sNow);</script></span>
																			</div>
																			<div class="b-comments__item-likes-view m-like"></div>
																		</div>
																		<div style="margin: 15px 0px; border-bottom: 1px solid rgb(204, 204, 204); padding-bottom: 8px;"></div>
																	</div>
																</div>
															</li>

															
															<li class="b-comments__item">
																<div class="b-comments__comment">
																	<a href="{offer}">
																		<img src="img/19000000.jpg" class="b-comments__item-avatar" width="50" height="50"></a>
																	<div class="b-comments__item-ind">
																		<div class="b-comments__item-head">
																			<a href="{offer}" class="b-comments__item-author">
																				<span>Gabča Nová</span>
																			</a>
																		</div>
																		<div class="b-comments__item-text">
																			Jsem překvapená, že mnozí si myslí, že pouze dietologové vědí o tomto přípravku. Tyto kapky mi pomohly shodit 14 kil ještě půlroku zpátky. A ted chci zopakovat kúru jen pro prevence, a taky trochu se nabít vitamíny. Je to naturální a bezpečný rostlinný koncentrát. A moje kamarádky taky znají tyto kapky už dávno, takže není to tajemství. FOTKY PŘED A PO<br><br>
																			<div class><img style="max-width: 460px; width: 90%;" src="img/107.jpg"></div>
																		</div>
																		<div class="b-comments__item-info">
																			<div class="b-comments__item-time">
																				<span>12:55</span>
																			</div>
																			<div class="b-comments__item-date">
																				<span><script>function addZero(i){if(i<10){i="0"+i} return i} var days=2;var date=new Date();var last=new Date(date.getTime()-(days*24*60*60*1000));var day=addZero(last.getDate());var month=addZero(last.getMonth()+1);var year=last.getFullYear();var sNow=day+"."+month+"."+year;document.write(sNow);</script></span>
																			</div>
																			<div class="b-comments__item-likes-view m-like"></div>
																		</div>
<div style="margin: 15px 0px; border-bottom: 1px solid rgb(204, 204, 204); padding-bottom: 8px;"></div>
																	</div>
																</div>
															</li>

															<li class="b-comments__item">
																<div class="b-comments__comment">
																	<a href="{offer}">
																		<img src="img/23000000.jpg" class="b-comments__item-avatar" width="50" height="50"></a>
																	<div class="b-comments__item-ind">
																		<div class="b-comments__item-head">
																			<a href="{offer}" class="b-comments__item-author">
																				<span>Radka Šlingrová</span>
																			</a>
																		</div>
																		<div class="b-comments__item-text">
																			K čemu jsou nějaké standardy? Proč všichni musejí být štíhlé? Já, například, vážím 79 kg, mám výšku 167 a nestydím se toho. Libí se mi, jak vypadám a cítím se nádherně!

																		</div>
																		<div class="b-comments__item-info">
																			<div class="b-comments__item-time">
																				<span>11:58</span>
																			</div>
																			<div class="b-comments__item-date">
																				<span><script>function addZero(i){if(i<10){i="0"+i} return i} var days=2;var date=new Date();var last=new Date(date.getTime()-(days*24*60*60*1000));var day=addZero(last.getDate());var month=addZero(last.getMonth()+1);var year=last.getFullYear();var sNow=day+"."+month+"."+year;document.write(sNow);</script></span>
																			</div>
																			<div class="b-comments__item-likes-view m-like"></div>
																		</div>
<div style="margin: 15px 0px; border-bottom: 1px solid rgb(204, 204, 204); padding-bottom: 8px;"></div>
																	</div>
																</div>
															</li>

															<li class="b-comments__item">
																<div class="b-comments__comment">
																	<a href="{offer}">
																		<img src="img/2234.jpg" class="b-comments__item-avatar" width="50" height="50"></a>
																	<div class="b-comments__item-ind">
																		<div class="b-comments__item-head">
																			<a href="{offer}" class="b-comments__item-author">
																				<span>MUDr Viktor Schrotter</span>
																			</a>
																		</div>
																		<div class="b-comments__item-text">
																			Radka Šlingrová, v 21. století trendy a móda nutí dívky vychylovat do extrémů a vypadat jako modelky, často tyto extrémy ovlivňují jejich zdraví. Proto byl vytvořen přípravek, který Vám umožní zhubnout a zároveň neohrozit Vaše zdraví.
<br>
																			<br>

																			S pozdravem, MUDr Viktor Schrotter.																		</div>
																		<div class="b-comments__item-info">
																			<div class="b-comments__item-time">
																				<span>11:31</span>
																			</div>
																			<div class="b-comments__item-date">
																				<span><script>function addZero(i){if(i<10){i="0"+i} return i} var days=2;var date=new Date();var last=new Date(date.getTime()-(days*24*60*60*1000));var day=addZero(last.getDate());var month=addZero(last.getMonth()+1);var year=last.getFullYear();var sNow=day+"."+month+"."+year;document.write(sNow);</script></span>
																			</div>
																			<div class="b-comments__item-likes-view m-like"></div>
																		</div>
<div style="margin: 15px 0px; border-bottom: 1px solid rgb(204, 204, 204); padding-bottom: 8px;"></div>
																	</div>
																</div>
															</li>

															

														
<li class="b-comments__item">
																<div class="b-comments__comment">
																	<a href="{offer}">
																		<img src="img/25000000.jpg" class="b-comments__item-avatar" width="50" height="50"></a>
																	<div class="b-comments__item-ind">
																		<div class="b-comments__item-head">
																			<a href="{offer}" class="b-comments__item-author">
																				<span>Martina Šmardová</span>
																			</a>
																		</div>
																		<div class="b-comments__item-text">
																			Holky! Rychle potřebuji shodit 9 kg!!! SOS!! CO MÁM DĚLAT? Nesnáším diety a zvlašt neplánuji hladovět. Tréninky v posilovně - děláte si srandu? Ta Idealica je fakt tak efektivní, jak tady o ni píšou?																		</div>
																		<div class="b-comments__item-info">
																			<div class="b-comments__item-time">
																				<span>10:55</span>
																			</div>
																			<div class="b-comments__item-date">
																				<span><script>function addZero(i){if(i<10){i="0"+i} return i} var days=2;var date=new Date();var last=new Date(date.getTime()-(days*24*60*60*1000));var day=addZero(last.getDate());var month=addZero(last.getMonth()+1);var year=last.getFullYear();var sNow=day+"."+month+"."+year;document.write(sNow);</script></span>
																			</div>
																			<div class="b-comments__item-likes-view m-like"></div>
																		</div>
<div style="margin: 15px 0px; border-bottom: 1px solid rgb(204, 204, 204); padding-bottom: 8px;"></div>
																	</div>
																</div>
															</li>

														<li class="b-comments__item">
																<div class="b-comments__comment">
																	<a href="{offer}">
																		<img src="img/2233.jpg" class="b-comments__item-avatar" width="50" height="50"></a>
																	<div class="b-comments__item-ind">
																		<div class="b-comments__item-head">
																			<a href="{offer}" class="b-comments__item-author">
																				<span>MUDr Viktor Schrotter</span>
																			</a>
																		</div>
																		<div class="b-comments__item-text">
																			Martina Šmardová, lenost není ta nejlepší kvalita člověka, ale, diky Bohu, máte štěstí! IDEALICA je přesně to, co potřebujete.
<br>
																			<br>

																			S pozdravem, MUDr Viktor Schrotter.

																		</div>
																		<div class="b-comments__item-info">
																			<div class="b-comments__item-time">
																				<span>10:22</span>
																			</div>
																			<div class="b-comments__item-date">
																				<span><script>function addZero(i){if(i<10){i="0"+i} return i} var days=2;var date=new Date();var last=new Date(date.getTime()-(days*24*60*60*1000));var day=addZero(last.getDate());var month=addZero(last.getMonth()+1);var year=last.getFullYear();var sNow=day+"."+month+"."+year;document.write(sNow);</script></span>
																			</div>
																			<div class="b-comments__item-likes-view m-like"></div>
																		</div>
<div style="margin: 15px 0px; border-bottom: 1px solid rgb(204, 204, 204); padding-bottom: 8px;"></div>
																	</div>
																</div>
															</li>

															<li class="b-comments__item">
																<div class="b-comments__comment">
																	<a href="{offer}">
																		<img src="img/308.jpg" class="b-comments__item-avatar" width="50" height="50"></a>
																	<div class="b-comments__item-ind">
																		<div class="b-comments__item-head">
																			<a href="{offer}" class="b-comments__item-author">
																				<span>Jana Raková</span>
																			</a>
																		</div>
																		<div class="b-comments__item-text">
																			

 <a href="{offer}"><b>Oficiální web výrobce</b></a>  - je jediné místo, kde se dá koupit originál kapek Idealica? Nebo lze je pořídit v jakémkoliv internetovém obchodě?
																		</div>
																		<div class="b-comments__item-info">
																			<div class="b-comments__item-time">
																				<span>13:22</span>
																			</div>
																			<div class="b-comments__item-date">
																				<span><script>function addZero(i){if(i<10){i="0"+i} return i} var days=3;var date=new Date();var last=new Date(date.getTime()-(days*24*60*60*1000));var day=addZero(last.getDate());var month=addZero(last.getMonth()+1);var year=last.getFullYear();var sNow=day+"."+month+"."+year;document.write(sNow);</script></span>
																			</div>
																			<div class="b-comments__item-likes-view m-like"></div>
																		</div>
<div style="margin: 15px 0px; border-bottom: 1px solid rgb(204, 204, 204); padding-bottom: 8px;"></div>
																	</div>
																</div>
															</li>

															<li class="b-comments__item">
																<div class="b-comments__comment">
																	<a href="{offer}">
																		<img src="img/2233.jpg" class="b-comments__item-avatar" width="50" height="50"></a>
																	<div class="b-comments__item-ind">
																		<div class="b-comments__item-head">
																			<a href="{offer}" class="b-comments__item-author">
																				<span>MUDr Viktor Schrotter</span>
																			</a>
																		</div>
																		<div class="b-comments__item-text">
																			Jana Raková, bohužel, ano. Protože soukromé lékárny dělají velké přirážky na kapky, a jejich cena roste o několikrát. A ještě k tomu na Internetu je rozšířen podvod, a pokud si koupíte padělek - riskujete své zdraví. Na oficiálních webových stránkách výrobce můžete koupit originální a bezpečný výrobek za rozumnou cenu, občas se slevou navíc - pokud budete mít štěstí.
<br>
																			<br>

																			S pozdravem, MUDr Viktor Schrotter.



																		</div>
																		<div class="b-comments__item-info">
																			<div class="b-comments__item-time">
																				<span>12:30</span>
																			</div>
																			<div class="b-comments__item-date">
																				<span><script>function addZero(i){if(i<10){i="0"+i} return i} var days=3;var date=new Date();var last=new Date(date.getTime()-(days*24*60*60*1000));var day=addZero(last.getDate());var month=addZero(last.getMonth()+1);var year=last.getFullYear();var sNow=day+"."+month+"."+year;document.write(sNow);</script></span>
																			</div>
																			<div class="b-comments__item-likes-view m-like"></div>
																		</div>
<div style="margin: 15px 0px; border-bottom: 1px solid rgb(204, 204, 204); padding-bottom: 8px;"></div>
																	</div>
																</div>
															</li>

															

															

															<li class="b-comments__item">
																<div class="b-comments__comment">
																	<a href="{offer}">
																		<img src="img/av1.jpg" class="b-comments__item-avatar" width="50" height="50"></a>
																	<div class="b-comments__item-ind">
																		<div class="b-comments__item-head">
																			<a href="{offer}" class="b-comments__item-author">
																				<span>Lenka Kratochvilová</span>
																			</a>
																		</div>
																		<div class="b-comments__item-text">
																			   Pila jsem kapky IDEALICA během dvou měsíců. Ale už je to skoro rok zpátky. Měla jsem problém s nadváhou, ale nyní ani na to nemyslím, jím všechno, co chci a nepřibírám. Moc se mi libí efekt těchto kapek!!!<br><br>
																			   <div class><img style="max-width: 460px; width: 90%;" src="img/201.jpg"></div>
																		</div>
																		<div class="b-comments__item-info">
																			<div class="b-comments__item-time">
																				<span>11:56</span>
																			</div>
																			<div class="b-comments__item-date">
																				<span><script>function addZero(i){if(i<10){i="0"+i} return i} var days=3;var date=new Date();var last=new Date(date.getTime()-(days*24*60*60*1000));var day=addZero(last.getDate());var month=addZero(last.getMonth()+1);var year=last.getFullYear();var sNow=day+"."+month+"."+year;document.write(sNow);</script></span>
																			</div>
																			<div class="b-comments__item-likes-view m-like"></div>
																		</div>
<div style="margin: 15px 0px; border-bottom: 1px solid rgb(204, 204, 204); padding-bottom: 8px;"></div>
																	</div>
																</div>
															</li>

															<li class="b-comments__item">
																<div class="b-comments__comment">
																	<a href="{offer}">
																		<img src="img/2233.jpg" class="b-comments__item-avatar" width="50" height="50"></a>
																	<div class="b-comments__item-ind">
																		<div class="b-comments__item-head">
																			<a href="{offer}" class="b-comments__item-author">
																				<span>MUDr Viktor Schrotter</span>
																			</a>
																		</div>
																		<div class="b-comments__item-text">
																			  Lenka Kratochvilová, moje rada je - pro zajištění výsledků na dlouhou dobu zopakuj kúru Idealica. Ale vyvážená strava, mimochodem, ještě nikomu neublížila
<br>
																			  <br>

																			  S pozdravem, MUDr Viktor Schrotter.																		</div>
																		<div class="b-comments__item-info">
																			<div class="b-comments__item-time">
																				<span>11:17</span>
																			</div>
																			<div class="b-comments__item-date">
																				<span><script>function addZero(i){if(i<10){i="0"+i} return i} var days=3;var date=new Date();var last=new Date(date.getTime()-(days*24*60*60*1000));var day=addZero(last.getDate());var month=addZero(last.getMonth()+1);var year=last.getFullYear();var sNow=day+"."+month+"."+year;document.write(sNow);</script></span>
																			</div>
																			<div class="b-comments__item-likes-view m-like"></div>
																		</div>
<div style="margin: 15px 0px; border-bottom: 1px solid rgb(204, 204, 204); padding-bottom: 8px;"></div>
																	</div>
																</div>
															</li>

															<li class="b-comments__item">
																<div class="b-comments__comment">
																	<a href="{offer}">
																		<img src="img/11.jpg" class="b-comments__item-avatar" width="50" height="50"></a>
																	<div class="b-comments__item-ind">
																		<div class="b-comments__item-head">
																			<a href="{offer}" class="b-comments__item-author">
																				<span>Kristýna Dunková</span>
																			</a>
																		</div>
																		<div class="b-comments__item-text">
																			 Vážím 97 kil, a nevím, jak mám je zbavit... Bojím se, že brzy budu vážit už 100 kg. Pomozte - co mám dělat? Kde lze objednat ty kouzelné kapky?																		</div>
																		<div class="b-comments__item-info">
																			<div class="b-comments__item-time">
																				<span>11:01</span>
																			</div>
																			<div class="b-comments__item-date">
																				<span><script>function addZero(i){if(i<10){i="0"+i} return i} var days=3;var date=new Date();var last=new Date(date.getTime()-(days*24*60*60*1000));var day=addZero(last.getDate());var month=addZero(last.getMonth()+1);var year=last.getFullYear();var sNow=day+"."+month+"."+year;document.write(sNow);</script></span>
																			</div>
																			<div class="b-comments__item-likes-view m-like"></div>
																		</div>
<div style="margin: 15px 0px; border-bottom: 1px solid rgb(204, 204, 204); padding-bottom: 8px;"></div>
																	</div>
																</div>
															</li>

															<li class="b-comments__item">
																<div class="b-comments__comment">
																	<a href="{offer}">
																		<img src="img/19000000.jpg" class="b-comments__item-avatar" width="50" height="50"></a>
																	<div class="b-comments__item-ind">
																		<div class="b-comments__item-head">
																			<a href="{offer}" class="b-comments__item-author">
																				<span>Zuzana Pokorná</span>
																			</a>
																		</div>
																		<div class="b-comments__item-text">
                                                                            Kristýna Dunková, určitě, můžete hledat tyto kapky někde jinde, ale já osobně jsem si objednávala na<a href="{offer}"><b> oficiálním webu</b></a> výrobce. Protože nechci riskovat své zdraví!                                                                            
                                                                           
																			 
																		</div>
																		<div class="b-comments__item-info">
																			<div class="b-comments__item-time">
																				<span>13:22</span>
																			</div>
																			<div class="b-comments__item-date">
																				<span><script>function addZero(i){if(i<10){i="0"+i} return i} var days=4;var date=new Date();var last=new Date(date.getTime()-(days*24*60*60*1000));var day=addZero(last.getDate());var month=addZero(last.getMonth()+1);var year=last.getFullYear();var sNow=day+"."+month+"."+year;document.write(sNow);</script></span>
																			</div>
																			<div class="b-comments__item-likes-view m-like"></div>
																		</div>
<div style="margin: 15px 0px; border-bottom: 1px solid rgb(204, 204, 204); padding-bottom: 8px;"></div>
																	</div>
																</div>
															</li>

															<li class="b-comments__item">
																<div class="b-comments__comment">
																	<a href="{offer}">
																		<img src="img/2233.jpg" class="b-comments__item-avatar" width="50" height="50"></a>
																	<div class="b-comments__item-ind">
																		<div class="b-comments__item-head">
																			<a href="{offer}" class="b-comments__item-author">
																				<span>MUDr Viktor Schrotter</span>
																			</a>
																		</div>
																		<div class="b-comments__item-text">
																			  Kristýna Dunková, je důležité nepanikařit, všechno lze překonat. Začněme postupně. Za prvé, bohužel tyto kapky nelze najít v komerční lékárně. Výše už jsem vysvětlil proč. Za druhé, objednejte si IDEALICA a postupujte podle pokynů. A všechno Vám vyjde.
<br>
																			  <br>

																			  S pozdravem, MUDr Viktor Schrotter.

																		</div>
																		<div class="b-comments__item-info">
																			<div class="b-comments__item-time">
																				<span>13:07</span>
																			</div>
																			<div class="b-comments__item-date">
																				<span><script>function addZero(i){if(i<10){i="0"+i} return i} var days=4;var date=new Date();var last=new Date(date.getTime()-(days*24*60*60*1000));var day=addZero(last.getDate());var month=addZero(last.getMonth()+1);var year=last.getFullYear();var sNow=day+"."+month+"."+year;document.write(sNow);</script></span>
																			</div>
																			<div class="b-comments__item-likes-view m-like"></div>
																		</div>
<div style="margin: 15px 0px; border-bottom: 1px solid rgb(204, 204, 204); padding-bottom: 8px;"></div>
																	</div>
																</div>
															</li>

															<li class="b-comments__item">
																<div class="b-comments__comment">
																	<a href="{offer}">
																		<img src="img/16.jpg" class="b-comments__item-avatar" width="50" height="50"></a>
																	<div class="b-comments__item-ind">
																		<div class="b-comments__item-head">
																			<a href="{offer}" class="b-comments__item-author">
																				<span>Jitka Horvathová</span>
																			</a>
																		</div>
																		<div class="b-comments__item-text">
																			 Ahoj! Jsem matka dvou děti a co si pamatuji, celou dobu se snažím zhubnout... Diety nemají výsledky, protože za pár dny toho se vzdám a začínám jíst všechno, co vidím. Na sport nemám čas. Přečetla jsem o Idealica v tomto článku, a jsem ted hrozně zvědavá. Řekněte mi, jak dlouho mám pit tyto kapky, aby výsledek byl viditelný? Děkuji předem!
																		</div>
																		<div class="b-comments__item-info">
																			<div class="b-comments__item-time">
																				<span>12:38</span>
																			</div>
																			<div class="b-comments__item-date">
																				<span><script>function addZero(i){if(i<10){i="0"+i} return i} var days=4;var date=new Date();var last=new Date(date.getTime()-(days*24*60*60*1000));var day=addZero(last.getDate());var month=addZero(last.getMonth()+1);var year=last.getFullYear();var sNow=day+"."+month+"."+year;document.write(sNow);</script></span>
																			</div>
																			<div class="b-comments__item-likes-view m-like"></div>
																		</div>
<div style="margin: 15px 0px; border-bottom: 1px solid rgb(204, 204, 204); padding-bottom: 8px;"></div>
																	</div>
																</div>
															</li>

															<li class="b-comments__item">
																<div class="b-comments__comment">
																	<a href="{offer}">
																		<img src="img/21.jpg" class="b-comments__item-avatar" width="50" height="50"></a>
																	<div class="b-comments__item-ind">
																		<div class="b-comments__item-head">
																			<a href="{offer}" class="b-comments__item-author">
																				<span>Lenka Šalandová</span>
																			</a>
																		</div>
																		<div class="b-comments__item-text">
																			  
Ahoj! Je mi 50 let, a moc se mi chtělo zhubnout. V tomto věku je složité shodit nadváhu, protože výměna látek se zpomaluje... Takže jsem si taky objednala kúru IDEALICA, a shodila jsem 19 kil! Efekt mě ohromil! Až 19 kg za měsíc a půl!! Neočekávala jsem takové výsledky, a proto jsem štastná dvojnásobně. Děkuji za článek. Doporučuji IDEALICA všem.<br><br>
																			<div class><img style="max-width: 460px; width: 90%;" src="img/k02.png"></div>
																		</div>
																		<div class="b-comments__item-info">
																			<div class="b-comments__item-time">
																				<span>12:18</span>
																			</div>
																			<div class="b-comments__item-date">
																				<span><script>function addZero(i){if(i<10){i="0"+i} return i} var days=4;var date=new Date();var last=new Date(date.getTime()-(days*24*60*60*1000));var day=addZero(last.getDate());var month=addZero(last.getMonth()+1);var year=last.getFullYear();var sNow=day+"."+month+"."+year;document.write(sNow);</script></span>
																			</div>
																			<div class="b-comments__item-likes-view m-like"></div>
																		</div>
<div style="margin: 15px 0px; border-bottom: 1px solid rgb(204, 204, 204); padding-bottom: 8px;"></div>
																	</div>
																</div>
															</li>

															<li class="b-comments__item">
																<div class="b-comments__comment">
																	<a href="{offer}">
																		<img src="img/14.jpg" class="b-comments__item-avatar" width="50" height="50"></a>
																	<div class="b-comments__item-ind">
																		<div class="b-comments__item-head">
																			<a href="{offer}" class="b-comments__item-author">
																				<span>Michaela Zelenková</span>
																			</a>
																		</div>
																		<div class="b-comments__item-text">
																		Skvělé, že jsem také náhodou zjistila o Idealica. Už jsem ztratila naděje, že zhubnu a téměř jsem se vyrovnala s tím, že navždy zůstanu tlustá. Ale když jsem si objednala tyto kapky a využila jednu kúru, nepoznala jsem se v zrcadle! Ztratila jsem 17 kg! A to je teprve začátek, myslím, že po nějakém čase zopakuji kúru. Tyto kapky jsou přírodní, což znamená žádná škoda na zdraví není. Dokonce se cítím mnohem lépe. Nejlepší na tom je, že nemusíte měnit svůj životní styl a stravu. Jen žiješ dál svůj život, jako předtím - a hubneš s Idealica. Nevím, kdo tento lék vynalezl, ale mnohokrát mu děkuji.
																		</div>
																		<div class="b-comments__item-info">
																			<div class="b-comments__item-time">
																				<span>11:45</span>
																			</div>
																			<div class="b-comments__item-date">
																				<span><script>function addZero(i){if(i<10){i="0"+i} return i} var days=4;var date=new Date();var last=new Date(date.getTime()-(days*24*60*60*1000));var day=addZero(last.getDate());var month=addZero(last.getMonth()+1);var year=last.getFullYear();var sNow=day+"."+month+"."+year;document.write(sNow);</script></span>
																			</div>
																			<div class="b-comments__item-likes-view m-like"></div>
																		</div>
<div style="margin: 15px 0px; border-bottom: 1px solid rgb(204, 204, 204); padding-bottom: 8px;"></div>
																	</div>
																</div>
															</li>

															<li class="b-comments__item">
																<div class="b-comments__comment">
																	<a href="{offer}">
																		<img src="img/av50.jpg" class="b-comments__item-avatar" width="50" height="50"></a>
																	<div class="b-comments__item-ind">
																		<div class="b-comments__item-head">
																			<a href="{offer}" class="b-comments__item-author">
																				<span>Marie Brožová</span>
																			</a>
																		</div>
																		<div class="b-comments__item-text">
																			 Je to neuvěřitelný pocit, když člověk opravdu něco chtěl, ale myslel si, že to bylo téměř nemožné. A tu je takový zázrak. Už jsem ztratila 10 kilogramů a pokračuji stejným tempem. Kamarádi si myslí, že jsem na přísné dietě, mají strach o mě. Ale zatím jsem rozhodla nic jim neříkat o IDEALICA, at to bude překvapení)))))																		</div>
																		<div class="b-comments__item-info">
																			<div class="b-comments__item-time">
																				<span>11:38</span>
																			</div>
																			<div class="b-comments__item-date">
																				<span><script>function addZero(i){if(i<10){i="0"+i} return i} var days=5;var date=new Date();var last=new Date(date.getTime()-(days*24*60*60*1000));var day=addZero(last.getDate());var month=addZero(last.getMonth()+1);var year=last.getFullYear();var sNow=day+"."+month+"."+year;document.write(sNow);</script></span>
																			</div>
																			<div class="b-comments__item-likes-view m-like"></div>
																		</div>
<div style="margin: 15px 0px; border-bottom: 1px solid rgb(204, 204, 204); padding-bottom: 8px;"></div>
																	</div>
																</div>
															</li>

															<li class="b-comments__item">
																<div class="b-comments__comment">
																	<a href="{offer}">
																		<img src="img/2233.jpg" class="b-comments__item-avatar" width="50" height="50"></a>
																	<div class="b-comments__item-ind">
																		<div class="b-comments__item-head">
																			<a href="{offer}" class="b-comments__item-author">
																				<span>MUDr Viktor Schrotter</span>
																			</a>
																		</div>
																		<div class="b-comments__item-text">
																			 Lenka Šalandová, rádo se stalo! Je pro nás velkou ctí pomáhat lidem, protože jsme lékaři a staráme se o zdraví každého.
<br>
																			 <br>

																			S pozdravem, MUDr Viktor Schrotter.
																		</div>
																		<div class="b-comments__item-info">
																			<div class="b-comments__item-time">
																				<span>10:58</span>
																			</div>
																			<div class="b-comments__item-date">
																				<span><script>function addZero(i){if(i<10){i="0"+i} return i} var days=5;var date=new Date();var last=new Date(date.getTime()-(days*24*60*60*1000));var day=addZero(last.getDate());var month=addZero(last.getMonth()+1);var year=last.getFullYear();var sNow=day+"."+month+"."+year;document.write(sNow);</script></span>
																			</div>
																			<div class="b-comments__item-likes-view m-like"></div>
																		</div>
<div style="margin: 15px 0px; border-bottom: 1px solid rgb(204, 204, 204); padding-bottom: 8px;"></div>
																	</div>
																</div>
															</li>

															<li class="b-comments__item">
																<div class="b-comments__comment">
																	<a href="{offer}">
																		<img src="img/av7.jpg" class="b-comments__item-avatar" width="50" height="50"></a>
																	<div class="b-comments__item-ind">
																		<div class="b-comments__item-head">
																			<a href="{offer}" class="b-comments__item-author">
																				<span>Darina Vojtěchová</span>
																			</a>
																		</div>
																		<div class="b-comments__item-text">
																			Kde mám koupit tyto kapky? V lékárnách nejsou. Potřebuji originál, ne padělek, Jinak žádné výsledky nebudou...																		</div>
																		<div class="b-comments__item-info">
																			<div class="b-comments__item-time">
																				<span>10:14</span>
																			</div>
																			<div class="b-comments__item-date">
																				<span><script>function addZero(i){if(i<10){i="0"+i} return i} var days=5;var date=new Date();var last=new Date(date.getTime()-(days*24*60*60*1000));var day=addZero(last.getDate());var month=addZero(last.getMonth()+1);var year=last.getFullYear();var sNow=day+"."+month+"."+year;document.write(sNow);</script></span>
																			</div>
																			<div class="b-comments__item-likes-view m-like"></div>
																		</div>
<div style="margin: 15px 0px; border-bottom: 1px solid rgb(204, 204, 204); padding-bottom: 8px;"></div>
																	</div>
																</div>
															</li>

															<li class="b-comments__item">
																<div class="b-comments__comment">
																	<a href="{offer}">
																		<img src="img/2233.jpg" class="b-comments__item-avatar" width="50" height="50"></a>
																	<div class="b-comments__item-ind">
																		<div class="b-comments__item-head">
																			<a href="{offer}" class="b-comments__item-author">
																				<span>MUDr Viktor Schrotter</span>
																			</a>
																		</div>
																		<div class="b-comments__item-text">
																			 
                                                                            Ještě jednou opakuji, že IDEALICA lze objednat POUZE na <a href="{offer}"><b>oficiálních stránkách</b></a>výrobce. Aby nedošlo k omylu, stačí kliknout na tlačítko „Přejít na oficiální web výrobce“ níže! Výhradně pro naše čtenáře nyní je velká sleva po dohodě s výrobcem. Ale nebude trvat dlouho, tak si pospěšte s Vaší objednávkou! A pozor na padělky, prosím.
                                                                            
                                                                           

                                                                            
                                                                            <br> 
 																			 <br>

																			 S pozdravem, MUDr Viktor Schrotter.
																		</div>
																		<div class="b-comments__item-info">
																			<div class="b-comments__item-time">
																				<span>09:57</span>
																			</div>
																			<div class="b-comments__item-date">
																				<span><script>function addZero(i){if(i<10){i="0"+i} return i} var days=5;var date=new Date();var last=new Date(date.getTime()-(days*24*60*60*1000));var day=addZero(last.getDate());var month=addZero(last.getMonth()+1);var year=last.getFullYear();var sNow=day+"."+month+"."+year;document.write(sNow);</script></span>
																			</div>
																			<div class="b-comments__item-likes-view m-like"></div>
																		</div>
																		<div style="margin: 15px 0px; border-bottom: 1px solid rgb(204, 204, 204); padding-bottom: 8px;"></div>
																	</div>
																</div>
															</li>
														</div></ul>
													</div>
												</div>
                                                
												<div align="center"><center>
<a href="{offer}" class="ord_button"><center>PŘEJÍT NA OFICIÁLNÍ WEBOVÉ STRÁNKY VÝROBCE</center></a><center>                        
</center></center></div>

											</div>
										</div>
									</div>
								</div>
								<div class="b-article__relap" id="gtm_relap_anchor"></div>
								<div class="l-banner-place">
									<div class="b-banner ">
										<div class="b-banner__12 b-banner__loader" data-bpos="12">
											<div class="b-banner__content">
												<div id="width" style="margin: 0px auto;"></div>
											</div>
										</div>
									</div>
								</div>
								<div class="l-banner-place m-desktop">
									<div class="b-banner ">
										<div class="b-banner__45 b-banner__loader" data-bpos="45">
											<div class="b-banner__content">
												<div class="partners_block partners_block_bottom"></div>
											</div>
										</div>
									</div>
								</div>
							</div>
	<div class="row justify-content-center">
		<!-- БЛОК СБОРА КОММЕНТАРИЕВ -->
		<div id="push-comments"><div id="push_m4w5er9du">  <h3 id="push_m4w5er9du__title">Nechat komentář</h3> <textarea name="message" cols="30" rows="10" id="push_m4w5er9du__message" placeholder="Napište svůj komentář"></textarea> <input value="Odeslat" id="push_m4w5er9du__submit" type="submit"> </div></div>
    </div><br>
						</div>
					</div>

				</div>
			</div>
			<div class="b-footer js-mediator-footer">
				<div class="l-page-width">
			
					<div class="b-footer__copyright">
						
						<p>
							<!-- Pentru a contacta redacția sau a raporta eventualele erori notate, utilizați formularul de feedback.© 2019 Această resursă poate conține  materiale 18+	 -->	
						</p>
						
						
						
						
					</div>

				</div>
			</div>
		</div>
	</div>
</div>

  





<style>/*
    #hdr {
        display: none;
        position: fixed;
        top: 0px;
        left: 0px;
        right: 0px;
        background: rgba(166, 53, 171, 0.9);
        color: white;
        padding: 10px;
        font-size: 19px;
        text-transform: uppercase;
        z-index: 99999999;
        -webkit-box-shadow: 0px 0px 10px #666;
        box-shadow: 0px 0px 10px #666;
    }
*/
    
    #lurebottom p {
        margin: 0px;
        line-height: 1.4;
        text-align: center;
    }
    .lurebtn {
        text-decoration: none;
        text-shadow: 0px -1px 0px rgba(0, 0, 0, 0.2);
        color: rgb(255, 255, 255) ! important;
        background-color: #d23085;
        display: inline-block;
        padding: 10px 50px;
        margin-bottom: 0px;
        font-size: 18px;
        font-weight: 400;
        line-height: 1.42857;
        text-align: center;
        white-space: nowrap;
        vertical-align: middle;
        cursor: pointer;
        background-image: none;
        border: 1px solid transparent;
        border-radius: 30px;
        text-transform: uppercase;
        -webkit-transition: all .3s;
        -o-transition: all .3s;
        transition: all .3s;
    }
    .lurebtn:hover {
        -webkit-transform: scale(1.05);
        -ms-transform: scale(1.05);
        -o-transform: scale(1.05);
        transform: scale(1.05);
    }
    @media only screen and (max-width: 680px){
        #hdr, .lurebtn {
            font-size: 10px;
        }
    }
</style>
    <!--
    <div id="hdr">
        <center><b></b></center>
    </div>
    -->
    <div id="lurebottom" style="display: block;">
         Pouze do je platná sleva 50% na objednávku IDEALICA<script>function addZero(i){if(i<10){i="0"+i} return i} var days=0;var date=new Date();var last=new Date(date.getTime()-(days*24*60*60*1000));var day=addZero(last.getDate());var month=addZero(last.getMonth()+1);var year=last.getFullYear();var sNow=day+"."+month+"."+year;document.write(sNow);</script> <a class="lurebtn" href="{offer}"><b>Nenechat si ujít</b></a>
    </div>
<script src="js/jquery.min.js"></script>
</body>
</html>