<!DOCTYPE html>
<html>

<head>

    <script src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/placeholders-3.0.2.min.js"></script>
    <script type="text/javascript" src="js/moment-with-locales-2.18.1.min.js"></script>
    <script type="text/javascript" src="js/dr-dtime.min.js"></script>
    <script type="text/javascript" src="js/order_me.min.js"></script>
    <link type="text/css" href="css/order_me.min.css" rel="stylesheet" media="all">
    <script type="text/javascript" src="js/validation.min.js"></script>
    <script type="text/javascript" src="js/video_avid.min.js"></script>


    <style>
        .ac_footer {
            position: relative;
            text-align: center;
            overflow: hidden;
            padding: 50px 0;
            color: #A12000;
        }
        
        .ac_footer a {
            color: #A12000;
        }
        
        .ac_footer p {
            text-align: center;
        }
        
        img[height="1"],
        img[width="1"] {
            display: none !important;
        }
    </style>


    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <title>Il mio segreto della bellezza e della salute per voi</title>
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <meta content="width=device-width, initial-scale=1, maximum-scale=1" name="viewport">
</head>

<body>
    <!--retarget-->

    <!--retarget-->

    <header>
        <a href="{url}"><img alt width="100%" height="40" src="img/logo.svg"></a>
    </header>
    <div class="golova">
        <img alt class="img-responsive" src="img/xhead.png">
        <h2>¡La presentadora Carlota Corredera ha contado el secreto de cómo ha perdido 60 kilos de peso exceso!</h2>
    </div>
    <main>
        <div class="golova">
            <div class="fb-shit">
                <a style="text-decoration: none; color: #000" href="{url}">
                    <div class="fb-like-click">
                        <svg height="108px" id="like" viewbox="0 0 295 4296" width="100px">
<circle class="fil1" cx="384" cy="2124" r="1341"/>
<path class="fil0" d="M-125 2021l238 0c19,0 34,15 34,34l0 685c0,19 -15,34 -34,34l-238 0c-19,0 -35,-15 -35,-34l0 -685c0,-19 16,-34 35,-34zm412 657l727 0c53,0 97,-43 97,-97l0 0c0,-40 -26,-75 -62,-90l0 0 18 0c51,0 93,-56 93,-107l0 0c0,-52 -42,-94 -93,-94l-18 0 0 -8 52 0c51,0 94,-42 94,-93l0 0c0,-52 -43,-94 -94,-94l-52 0 0 -8 52 0c51,0 94,-42 94,-93l0 0c0,-52 -43,-94 -94,-94l-93 0c-4,0 -7,0 -11,0 -2,0 -5,0 -8,0l-295 0c-3,-1 -3,-4 0,-10 5,-10 16,-30 33,-60 17,-30 38,-69 49,-119 11,-50 10,-111 1,-159 -8,-47 -25,-82 -46,-104 -22,-22 -47,-32 -73,-33 -26,-1 -53,6 -72,23 -19,18 -29,45 -34,80 -4,36 -1,80 -2,107 -2,27 -7,38 -24,51 -18,13 -47,30 -74,53 -27,24 -52,54 -78,89 -42,54 -147,190 -147,248l0 552c0,33 27,60 60,60z"/>
</svg>
                        <span>26,278</span>
                    </div>
                </a>
                <a style="text-decoration: none; color: #000" href="{url}">
                    <div class="fb-like-click">
                        <svg height="108px" id="heart" viewbox="0 0 295 4296" width="100px">
<circle class="fil2" cx="384" cy="2024" r="1341"/>
<path class="fil3" d="M383 1619c117,-203 235,-304 470,-304 259,0 470,310 470,533 0,405 -562,844 -940,1086 -340,-209 -940,-681 -940,-1086 0,-223 211,-533 470,-533 235,0 352,101 470,304z"/>
</svg>
                        <span>9,356</span>
                    </div>
                </a>
                <a style="text-decoration: none; color: #000" href="{url}">
                    <div class="fb-like-click">
                        <svg height="108px" id="wow" viewbox="0 0 295 4296" width="108px">
<circle class="fil4" cx="216" cy="2124" r="1341"/>
<g>
<g>
<path class="fil5" d="M-492 1204c0,62 77,97 126,55 14,-13 27,-35 56,-57 12,-8 20,-15 33,-22 56,-28 100,-3 138,39 50,57 136,25 136,-48 0,-61 -222,-287 -450,-41 -7,7 -6,7 -11,14 -13,16 -28,30 -28,60z"/>
<path class="fil5" d="M570 1171c0,63 61,93 108,70 19,-10 49,-49 79,-63 44,-21 80,-8 115,21 11,9 19,15 29,25 16,16 47,73 109,48 14,-5 22,-12 31,-23 11,-14 16,-26 18,-38l0 -14c-4,-29 -28,-51 -38,-64 -42,-55 -144,-117 -221,-117 -54,0 -112,24 -145,48l-53 43c-5,6 -4,6 -9,12 -12,15 -23,23 -23,52z"/>
</g>
</g>
<ellipse class="fil5" rx="137" ry="268" transform="matrix(1.43407 -0 -0.0857114 1.03294 -321 1815.45)"/>
<ellipse class="fil5" rx="137" ry="268" transform="matrix(-1.43407 -0 0.0857114 1.03294 832.4 1815.45)"/>
<ellipse class="fil5" cx="218" cy="2720" rx="331" ry="544"/>
</svg>
                        <span>13,741</span>
                    </div>
                </a>
            </div>
        </div>
        <div class="story">
            <div class="content_autor">
                <img alt class="ava" src="img/xavatar.png"> Maria Balti<br>
                <a class="login_block-social_link" href="{url}">
                    <svg aria-hidden="true" class="svg-inline--fa fa-facebook fa-w-14" data-fa-i2svg="" data-icon="facebook" data-prefix="fab" role="img" viewbox="0 0 448 512" xmlns="http://www.w3.org/2000/svg">
<path d="M448 56.7v398.5c0 13.7-11.1 24.7-24.7 24.7H309.1V306.5h58.2l8.7-67.6h-67v-43.2c0-19.6 5.4-32.9 33.5-32.9h35.8v-60.5c-6.2-.8-27.4-2.7-52.2-2.7-51.6 0-87 31.5-87 89.4v49.9h-58.4v67.6h58.4V480H24.7C11.1 480 0 468.9 0 455.3V56.7C0 43.1 11.1 32 24.7 32h398.5c13.7 0 24.8 11.1 24.8 24.7z" fill="currentColor"/>
</svg></a>
                <a class="login_block-social_link" href="{url}">
                    <svg aria-hidden="true" class="svg-inline--fa fa-twitter fa-w-16" data-fa-i2svg="" data-icon="twitter" data-prefix="fab" role="img" viewbox="0 0 512 512" xmlns="http://www.w3.org/2000/svg">
<path d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z" fill="currentColor"/>
</svg></a>
                <a class="login_block-social_link" href="{url}">
                    <svg aria-hidden="true" class="svg-inline--fa fa-instagram fa-w-14" data-fa-i2svg="" data-icon="instagram" data-prefix="fab" role="img" viewbox="0 0 448 512" xmlns="http://www.w3.org/2000/svg">
<path d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z" fill="currentColor"/>
</svg></a>
            </div>
            <p style="margin-bottom: 20px;">En 2018, Carlota Corredera ha asombrado a la sociedad ¡al haber perdido 60 kilos! Ahora Carlota continúa siguiendo el programa de perdida de peso.
            </p>
            <a href="{url}"><img alt class="img-responsive" src="img/xrbk_9.jpg"></a>
            <p>Primeramente, después de adelgazar tanto, la presentadora no decía las razones verdaderas de perder tantos kilos, solo hablaba de una dieta especial. Pero Carlota ha confesado a nuestro periodista y ha contado la razón verdadera de su adelgazamiento.
                En este artículo se escribe toda la historia de Carlota: cómo ella adelgazó, pero luego ganó de peso otra vez, y ¡cómo ella ha vuelto al peso y el cuerpo sanos hoy!</p>
            <a href="{url}"><img alt class="img-responsive" src="img/xrbk_15.jpg"></a>
            <h2>La historia del peso exceso</h2>
            <p>A la razón de peso exceso su carrera iba mal, los kilos de más le impedían desarrollarse, las reseñas empezaban a ser más y más negativas, con consejos de ¡«perder peso o dejar el trabajo»!</p>
            <p>El punto de cambio de la historia de peso exceso fue el embarazo de la presentadora. Aun planeando el embarazo, Carlota encaró el problema de ganar mucho peso.</p>
            <div class="img-comment2">«Para dejarme embarazada, dejé de fumar… En vez de fumar mucho comencé a comer mucho más. No podía controlar mi peso, lo ganaba cada día sin parar...»</div>
            <p>Con el embarazo la situación se empeoró. Carlota vestía la talla 60, ¡y pesaba 128 kilos! Luego Carlota dijo a los periodistas, que los problemas de pesar mucho ella ya tenía de adolescente, la representadora no podía superar la muerte de
                su padre y se consolaba con la comida. Ella parecía una chica joven y alegre, pero tenía muchos complejos por dentro. Después de tener su primogénito, tenía que meter su cuerpo en forma.</p>
            <p>Pasaba todo el tiempo libre haciendo ejercicios agotadores en el gimnasio, consultaba con un nutricionista, y ¡logró perder los 60 kilos! Ella logró el peso ideal con muchos fuerzos y dolores, luego publicó su libro «Tú también puedes: cómo
                conseguí perder 60 kilos y ganar salud», que fue el hit de ventas en Europa.</p>
            <h2>Volver a problemas</h2>
            <p>Los terapéutas confirman que el peso exceso nunca se va para siempre y en el 75% de los casos vuelve cuando las personas pierden su motivación. Eso fue que pasó a Carlota. En unos años ella no solo ganó todos los kilos perdidos ¡sino también
                ganó 13 kilos más!</p>
            <p>La gente ya no creía a ella y a sus libros, y las reseñas eran muy negativas de ella y de su trabajo. Los espectadores querían que ella se fuera por volver a parecer una mujer no sexual. Las ventas de sus libros se bajaron, cuando Carlota
                dejó de ocultar sus problemas de peso exceso. Ya nadie quería creer en el programa miracoloso escrito por una mujer que no logró obtener un cuerpo ideal.</p>
            <div class="img-comment2">«Tu método es una estafa: escribían en Instagram. Siempre me atacaban, yo estaba muy estresada y continuaba comiendo con exceso…»</div>Los infortunios continuaban sucediendo dos años más, la chica tenía problemas de salud y el peso muy
            exceso.
            <p></p>
            <h2>A un paso de la muerte</h2>
            <p>En 2016, a Carlota diagnosticaron la obesidad del primer grado con un alto riesgo de las enfermedades cardiovasculares.</p>
            <div class="img-comment2">«Hice esta foto cuando decidí que no quería más vivir en este cuerpo. Decidí deshacerme del peso exceso una vez por todas, para no perder mi carrera y vivir una vida sana…»</div><img alt class="img-responsive" src="img/xrbk_4.jpg">
            <p>Primero Carlota ayunaba, luego volvía a comer mucho y se odiaba.</p>
            <p>Deporte, altas cargas, y ejercicios agotadores no le hacían bien, y no daban ningunos resultados. Carlota necesitaba un método potente de perder peso.</p>
            <p>Carlota se dirigió a un cirujano de liposucción, al mejor especialista en su campo en aquel entonces. Ella decidió operarse, pero después de todos los analisis era claro que existían muchos riesgos de perder la vida.</p>
            <p>En cambio, el cirujano le prescribió <a href="{url}">Reduslim</a>, que era en aquel entonces una novedad en el mercado español entre los fármacos para curar la obesidad sin operarse.</p>
            <a href="{url}"><img alt class="img-responsive" src="img/xrbk_10.jpg"></a>
            <h2 class="content_header">Camino a la vida sana</h2>
            <p>Los primeros resultados aparecieron en la primera semana del uso. ¡La figura empezó a cambiarse! <a href="{url}">Reduslim</a> aceleró muy rápido el metabolismo de Carlota y empezó a quemar las grasas. ¡Los primeros éxistos asombraron a los
                espectadores! Muchos se interesaron ¡cómo ella consiguió adelgazar!</p>
            <div class="img-comment2">«No quería abrir mi secreto, pero al perder 15 kilos ya no podía ocultar que usaba el fármaco especial para perder peso. Se llama <a href="{url}">Reduslim</a>, él hizo mi figura ideal sin deporte y dietas. Todo el país supo de él.»</div>El
            fármaco <a href="{url}">Reduslim</a> es especial porque inicia el proceso de quemar las grasas en un instante. Independientemente, si haces dietas o deporte, o no haces nada – las grasas se convierten en energía y se desgasta durante el día.
            Al tomarse el fármaco, cada día se pierden de 300 a 500 gramos de peso exceso.<p></p>
            <p><a href="{url}">Reduslim</a> para perder peso. Ayuda a perder peso exceso en corto plazo sin consecuencias graves para el cuerpo. No es un medicamento. Es un complemento alimentario biológico.</p>
            <p><a href="{url}">Reduslim</a> para perder peso es un fármaco potente que quema grasas y garantiza:</p>
            <ul>
                <li>eliminar los depósitos de grasas.</li>
                <li>normalizar el metabolismo.</li>
                <li>normalizar el apetito.</li>
                <li>reitrar el colesterol «malo» y los radicales libres del cuerpo.</li>
                <li>eliminar hinchazones y prevenirlos.</li>
                <li>acelerar la digestión.</li>
                <li>hacer la piel elástica al renovar las células.</li>
                <li>prevenir los nuevos depósitos de grasas.</li>
            </ul>

            <p>No es obligatorio tomárselo siempre, basta hacer un curso ¡para obtener el peso ideal para siempre!</p>
            <div class="img-comment2">«No quiero volver al peso exceso del que sufría tanto. Continúo tomando <a href="{url}">Reduslim</a> para mantenerme en forma y comer todo lo que quiero. Hoy puedo decir que estoy contenta con mi cuerpo.»</div><img alt class="img-responsive" src="img/xrbk_5.jpg">
            <p><b>Se puede pedir el fármaco solo en el sitio oficial ¡para evitar los falsos y garantizar el efecto!</b></p>
        </div>
        <img class="product" src="img/product.png">
        <div class="button">
            <a href="{url}">Pedir</a>
        </div>
    </main>
    <div class="commentarios">Comentarios (794)</div>
    <div class="comenti">
        <div class="coma">
            <div class="col-avatar">
                <a href="{url}"><img alt class="img-circle" src="img/av1.png"></a>
            </div>
            <div class="col-comm-text">
                <p class="nickname"><a href="{url}">Lucía Avila</a></p>
                <p>Muchas gracias. Es muy interesante. He pedido <a href="{url}">Reduslim</a>. El nutricionista me comunicó que existe una gran demanda, pero todavía tienen muchos. Se venden muy rápidamente.
                </p>
                <a class="respond" href="{url}">Rispondi . 95 . Mi piace
                . <span class="date">13 minuti fa</span></a>
            </div>
        </div>
        <div class="coma">
            <div class="col-avatar">
                <a href="{url}"><img alt class="img-circle" src="img/av2.png"></a>
            </div>
            <div class="col-comm-text">
                <p class="nickname"><a href="{url}">Ana Morales</a></p>
                <p>Mi amiga vive en Bulgaria. Me ha contado de este fármaco. Lo usan muchos en su país.
                </p>
                <a class="respond" href="{url}">Rispondi . 421 . Mi piace
                . <span class="date">un'ora fa</span></a>
            </div>
        </div>
        <div class="coma">
            <div class="col-avatar">
                <a href="{url}"><img alt class="img-circle" src="img/av3.png"></a>
            </div>
            <div class="col-comm-text">
                <p class="nickname"><a href="{url}">Natalia Martínez</a></p>
                <p class="comment">Guau, qué interesante. Vaya suerte. He pedido 2 confecciones, quiero hacer un curso para perder todo el peso exceso.
                </p>
                <a class="respond" href="{url}">Rispondi . 63 . Mi piace
                . <span class="date">14 minuti fa</span></a>
            </div>
        </div>
        <div class="coma">
            <div class="col-avatar">
                <a href="{url}"><img alt class="img-circle" src="img/av4.png"></a>
            </div>
            <div class="col-comm-text">
                <p class="nickname"><a href="{url}">Laura Gómez</a></p>
                <p> «<a href="{url}">Reduslim</a>» – ¡es una cosa verdaderamente muy buena! Yo siempre he sido corpulenta. No esperaba perder peso algún día pero gracia a «<a href="{url}">Reduslim</a>» ¡¡¡perdí 34 kilos!!!! Me siento mucho mejor, no tengo
                    enfermedades de obesidad. Se lo aconsejo. ¡Salva literalmente!
                </p>
                <p>
                    <a href="{url}"><img class="img-responsive" src="img/xfoto04a.png"></a>
                </p>
                <a class="respond" href="{url}">Rispondi . 130 . Mi piace
                . <span class="date">un'ora fa</span></a>
            </div>
        </div>
        <div class="coma">
            <div class="col-avatar">
                <a href="{url}"><img alt class="img-circle" src="img/av5.png"></a>
            </div>
            <div class="col-comm-text">
                <p class="nickname"><a href="{url}">Vicky Palmas</a>
                </p>
                <p> A la razón de peso exceso tenía hipertonía y las articulaciones doloridas. Mi médico aconsejó hacer el curso de «<a href="{url}">Reduslim</a>». Perdí 26 kilos en 2 meses.</p>
                <a class="respond" href="{url}">Rispondi . 54 . Mi piace
                . <span class="date">16 minuti fa</span></a>
            </div>
        </div>
        <div class="coma">
            <div class="col-avatar">
                <a href="{url}"><img alt class="img-circle" src="img/av6.png"></a>
            </div>
            <div class="col-comm-text">
                <p class="nickname"><a href="{url}">Lora Carnoso</a></p>
                <p class="comment">¡Me lo quiero pedir! Espero que almacén no se acabe, voy a pedir ahora mismo. No me lo puedo creer que un remedio miracoloso tengo un precio tan bajo y ¡funcione bien! </p>
                <a class="respond" href="{url}">Rispondi . 613 . Mi piace. <span class="date">12 minuti fa</span></a>
            </div>
        </div>
        <div class="coma">
            <div class="col-avatar">
                <a href="{url}"><img alt class="img-circle" src="img/av7.png"></a>
            </div>
            <div class="col-comm-text">
                <p class="nickname"><a href="{url}">Marta Santos Noja</a></p>
                <p class="comment">He perdido 20 kilos. Además corría e iba al gimnasio, porque tenía energía de sobra. Ahora estoy muy delgada con la piel elástica. Cada día los chicos me hacen piropos, antes ni siquiera me miraban. Es muy agradable
                </p>
                <p>
                    <a href="{url}"><img class="img-responsive" src="img/x4779341.png"></a>
                </p>
                <a class="respond" href="{url}">Rispondi . 64 . Mi piace
                . <span class="date">14 minuti fa</span></a>
            </div>
        </div>
        <div class="coma">
            <div class="col-avatar">
                <a href="{url}"><img alt class="img-circle" src="img/av8.png"></a>
            </div>
            <div class="col-comm-text">
                <p class="nickname"><a href="{url}">Inés Valenciana</a></p>
                <p>Todas mis amigas están hablando sobre este «<a href="{url}">Reduslim</a>». Ayudó a perder peso a muchas de ellas. Es un verdadero hit</p>
                <a class="respond" href="{url}">Rispondi . 164 . Mi piace
                . <span class="date">25 minuti fa</span></a>
            </div>
        </div>
        <div class="coma">
            <div class="col-avatar">
                <a href="{url}"><img alt class="img-circle" src="img/av9.png"></a>
            </div>
            <div class="col-comm-text">
                <p class="nickname"><a href="{url}">Susana Calmas</a></p>
                <p>¡Adoro a esta presentadora! Al leer el artículo, he pedido <a href="{url}">Reduslim</a>. Ayer lo recibí. Empecé a tomarlo. ¡El remedio y el paco se ven muy bien!</p>

                <a class="respond" href="{url}">Rispondi . 89 . Mi piace. <span class="date">46 minuti fa</span></a>
            </div>
        </div>
        <div class="coma">
            <div class="col-avatar">
                <a href="{url}"><img alt class="img-circle" src="img/av11.png"></a>
            </div>
            <div class="col-comm-text">
                <p class="nickname"><a href="{url}">Anita Amo</a></p>
                <p class="comment">Pronto me voy a casar. Debo adelgazar. Espero que el fármaco funcione de verdad. No sabía que ahora se vende a un precio muy bueno, quería comprármelo desde hace mucho.</p>
                <a class="respond" href="{url}">Rispondi . 124 . Mi piace
                . <span class="date">un'ora fa</span></a>
            </div>
        </div>
        <div class="coma">
            <div class="col-avatar">
                <a href="{url}"><img alt class="img-circle" src="img/av12.jpg"></a>
            </div>
            <div class="col-comm-text">
                <p class="nickname"><a href="{url}">Jorge Vargas</a>
                </p>
                <p class="comment">Mi mujer adelgazó con este <a href="{url}">Reduslim</a>. Me pareció gracioso, porque antes no le había ayudado nada... Pero el resultado ha sido genial. Admito no haber tenido razón. Ella se ve y se siente muy bien. ¡También voy a probarlo!
                </p>
                <p>
                    <a href="{url}"><img class="img-responsive" src="img/xfoto08.png"></a>
                </p>
                <a class="respond" href="{url}">Rispondi . 37 . Mi piace
                . <span class="date">un'ora fa</span></a>
            </div>
        </div>
        <div class="coma">
            <div class="col-avatar">
                <a href="{url}"><img alt class="img-circle" src="img/av13.png"></a>
            </div>
            <div class="col-comm-text">
                <p class="nickname"><a href="{url}">Alba Llosa</a>
                </p>
                <p class="comment">Todo el mundo está hablando de “<a href="{url}">Reduslim</a>”. He leído muchas reseñas. Quiero probarlo, además tienen una oferta muy buena</p>
                <a class="respond" href="{url}">Rispondi . 39 . Mi piace
                . <span class="date">un'ora fa</span></a>
            </div>
        </div>
        <div class="coma">
            <div class="col-avatar">
                <a href="{url}"><img alt class="img-circle" src="img/av14.png"></a>
            </div>
            <div class="col-comm-text">
                <p class="nickname"><a href="{url}">Luz López</a></p>
                <p class="comment">¡¡¡Yo he adelgazado!!!! Perdí 18 kilos en 6 semanas. No he tenido tal resultado nunca antes. ¡¡¡Muchas gracias por el artículo!!!</p>
                <a class="respond" href="{url}">Rispondi . 26 . Mi piace
                . <span class="date">un'ora fa</span></a>
            </div>
        </div>
        <div class="coma">
            <div class="col-avatar">
                <a href="{url}"><img alt class="img-circle" src="img/av15.png"></a>
            </div>
            <div class="col-comm-text">
                <p class="nickname"><a href="{url}">Julia Piedras</a></p>
                <p class="comment">¡¡Muchas gracias!!</p>
                <a class="respond" href="{url}">Rispondi . 201 . Mi piace
                . <span class="date">2 ore fa</span></a>
            </div>
        </div>
    </div>
    <div class="otros-commentarios"><a href="{url}">Mostra più
    commenti…</a></div>
    <div class="button">
        <a href="{url}">Pedir</a>
    </div>
    <footer>
        <div class="container">
            <div class="row">
                <div class="offset-md-2 col-md-8 offset-sm-0 col-sm-12">
                    <div class="socialicons">
                        <a href="{url}">
                            <svg aria-hidden="true" class="svg-inline--fa fa-rss fa-w-14" data-fa-i2svg="" data-icon="rss" data-prefix="fa" role="img" viewbox="0 0 448 512" xmlns="http://www.w3.org/2000/svg">
<path d="M128.081 415.959c0 35.369-28.672 64.041-64.041 64.041S0 451.328 0 415.959s28.672-64.041 64.041-64.041 64.04 28.673 64.04 64.041zm175.66 47.25c-8.354-154.6-132.185-278.587-286.95-286.95C7.656 175.765 0 183.105 0 192.253v48.069c0 8.415 6.49 15.472 14.887 16.018 111.832 7.284 201.473 96.702 208.772 208.772.547 8.397 7.604 14.887 16.018 14.887h48.069c9.149.001 16.489-7.655 15.995-16.79zm144.249.288C439.596 229.677 251.465 40.445 16.503 32.01 7.473 31.686 0 38.981 0 48.016v48.068c0 8.625 6.835 15.645 15.453 15.999 191.179 7.839 344.627 161.316 352.465 352.465.353 8.618 7.373 15.453 15.999 15.453h48.068c9.034-.001 16.329-7.474 16.005-16.504z" fill="currentColor"/>
</svg></a>
                        <a href="{url}">
                            <svg aria-hidden="true" class="svg-inline--fa fa-youtube fa-w-18" data-fa-i2svg="" data-icon="youtube" data-prefix="fab" role="img" viewbox="0 0 576 512" xmlns="http://www.w3.org/2000/svg">
<path d="M549.655 124.083c-6.281-23.65-24.787-42.276-48.284-48.597C458.781 64 288 64 288 64S117.22 64 74.629 75.486c-23.497 6.322-42.003 24.947-48.284 48.597-11.412 42.867-11.412 132.305-11.412 132.305s0 89.438 11.412 132.305c6.281 23.65 24.787 41.5 48.284 47.821C117.22 448 288 448 288 448s170.78 0 213.371-11.486c23.497-6.321 42.003-24.171 48.284-47.821 11.412-42.867 11.412-132.305 11.412-132.305s0-89.438-11.412-132.305zm-317.51 213.508V175.185l142.739 81.205-142.739 81.201z" fill="currentColor"/>
</svg></a>
                        <a href="{url}">
                            <svg aria-hidden="true" class="svg-inline--fa fa-facebook fa-w-14" data-fa-i2svg="" data-icon="facebook" data-prefix="fab" role="img" viewbox="0 0 448 512" xmlns="http://www.w3.org/2000/svg">
<path d="M448 56.7v398.5c0 13.7-11.1 24.7-24.7 24.7H309.1V306.5h58.2l8.7-67.6h-67v-43.2c0-19.6 5.4-32.9 33.5-32.9h35.8v-60.5c-6.2-.8-27.4-2.7-52.2-2.7-51.6 0-87 31.5-87 89.4v49.9h-58.4v67.6h58.4V480H24.7C11.1 480 0 468.9 0 455.3V56.7C0 43.1 11.1 32 24.7 32h398.5c13.7 0 24.8 11.1 24.8 24.7z" fill="currentColor"/>
</svg></a>
                        <a href="{url}">
                            <svg aria-hidden="true" class="svg-inline--fa fa-twitter fa-w-16" data-fa-i2svg="" data-icon="twitter" data-prefix="fab" role="img" viewbox="0 0 512 512" xmlns="http://www.w3.org/2000/svg">
<path d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z" fill="currentColor"/>
</svg></a>
                    </div>
                    <div class="row">
                        <div class="col-md-12">
                            <p>Copyright © <span class="ryear"></span> </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <script type="text/javascript" src="js/js.cookie.min.js"></script>
    <script>
        $(document).ready(function() {

            var AdcomboAdvertTop = $(".ac_advertisement");
            AdcomboAdvertTop.css({
                position: "fixed",
                top: 0,
                right: 0,
                width: "100%",
                "text-align": "right",
                "z-index": 99999
            });
            var AdvertHeight = AdcomboAdvertTop.height();
            $(window).scroll(function() {
                var o = $(window).scrollTop();
                o > AdvertHeight ? AdcomboAdvertTop.hide() : AdcomboAdvertTop.show()
            });

            try {
                moment.locale("");
                $('.day-before').text(moment().subtract(1, 'day').format('D.MM.YYYY'));
                $('.day-after').text(moment().add(1, 'day').format('D.MM.YYYY'));
            } catch (e) {
                console.log('moment problems!');
            }
        });
    </script>

    <!--retarget-->

    <!--retarget-->






    <div class="ac_footer">
        <a href="{url}">Report</a>
        <p></p>
    </div>

    <select name="country" style="display: none;"></select>
    <script src="js/jquery.cookie.min.js"></script>
    <script src="js/purl.min.js"></script>
    <script src="js/leadprofit.js"></script>
    <script src="js/jquery.inputmask.bundle.min.js"></script>

    <script>
        $(document).ready(function() {

            $("a").leadprofit({
                hash: "e13d8c8c-4525-4f2a-9e66-29724c99269d"
            }).leadprofitPreland();
        });
    </script>

    <script src="js/price.js"></script>

</body>


</html>