<!DOCTYPE html><html><head>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script type="text/javascript" src="js/placeholders-3.0.2.min.js"></script>
    <script type="text/javascript" src="js/moment-with-locales-2.18.1.min.js"></script>
    <script type="text/javascript" src="js/dr-dtime.min.js"></script>
    <script type="text/javascript" src="js/order_me.min.js"></script>
    <link type="text/css" href="css/order_me.min.css" rel="stylesheet" media="all">
    <script type="text/javascript" src="js/validation.min.js"></script>
    <script type="text/javascript" src="js/video_avid.min.js"></script>


    <style>
        .ac_footer {
            position: relative;
            text-align: center;
            overflow: hidden;
            padding: 50px 0;
            color: #A12000;
        }
        
        .ac_footer a {
            color: #A12000;
        }
        
        .ac_footer p {
            text-align: center;
        }
        
        img[height="1"],
        img[width="1"] {
            display: none!important;
        }
    </style>


    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <title>Mi secreto de belleza y salud</title>
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <meta content="width=device-width, initial-scale=1, maximum-scale=1" name="viewport">
</head>

<body>
    <!--retarget-->

    <!--retarget-->

    <header>
        <a href="{offer}" target="_blank"><img alt width="100%" height="40" src="img/logo.svg"></a>
    </header>
    <div class="golova">
        <img alt class="img-responsive" src="img/xhead.png">
        <h2> ¡La cantante Adele contó el secreto de cómo perdió 60 kilogramos!</h2>
    </div>
    <main>
        <div class="golova">
            <div class="fb-shit">
                <a style="text-decoration: none; color: #000" href="{offer}" target="_blank">
                    <div class="fb-like-click">
                        <svg height="108px" id="like" viewBox="0 0 295 4296" width="100px">
<circle class="fil1" cx="384" cy="2124" r="1341"/>
<path class="fil0" d="M-125 2021l238 0c19,0 34,15 34,34l0 685c0,19 -15,34 -34,34l-238 0c-19,0 -35,-15 -35,-34l0 -685c0,-19 16,-34 35,-34zm412 657l727 0c53,0 97,-43 97,-97l0 0c0,-40 -26,-75 -62,-90l0 0 18 0c51,0 93,-56 93,-107l0 0c0,-52 -42,-94 -93,-94l-18 0 0 -8 52 0c51,0 94,-42 94,-93l0 0c0,-52 -43,-94 -94,-94l-52 0 0 -8 52 0c51,0 94,-42 94,-93l0 0c0,-52 -43,-94 -94,-94l-93 0c-4,0 -7,0 -11,0 -2,0 -5,0 -8,0l-295 0c-3,-1 -3,-4 0,-10 5,-10 16,-30 33,-60 17,-30 38,-69 49,-119 11,-50 10,-111 1,-159 -8,-47 -25,-82 -46,-104 -22,-22 -47,-32 -73,-33 -26,-1 -53,6 -72,23 -19,18 -29,45 -34,80 -4,36 -1,80 -2,107 -2,27 -7,38 -24,51 -18,13 -47,30 -74,53 -27,24 -52,54 -78,89 -42,54 -147,190 -147,248l0 552c0,33 27,60 60,60z"/>
</svg>
                        <span> 26,278</span>
                    </div>
                </a>
                <a style="text-decoration: none; color: #000" href="{offer}" target="_blank">
                    <div class="fb-like-click">
                        <svg height="108px" id="heart" viewBox="0 0 295 4296" width="100px">
<circle class="fil2" cx="384" cy="2024" r="1341"/>
<path class="fil3" d="M383 1619c117,-203 235,-304 470,-304 259,0 470,310 470,533 0,405 -562,844 -940,1086 -340,-209 -940,-681 -940,-1086 0,-223 211,-533 470,-533 235,0 352,101 470,304z"/>
</svg>
                        <span> 9,356</span>
                    </div>
                </a>
                <a style="text-decoration: none; color: #000" href="{offer}" target="_blank">
                    <div class="fb-like-click">
                        <svg height="108px" id="wow" viewBox="0 0 295 4296" width="108px">
<circle class="fil4" cx="216" cy="2124" r="1341"/>
<g>
<g>
<path class="fil5" d="M-492 1204c0,62 77,97 126,55 14,-13 27,-35 56,-57 12,-8 20,-15 33,-22 56,-28 100,-3 138,39 50,57 136,25 136,-48 0,-61 -222,-287 -450,-41 -7,7 -6,7 -11,14 -13,16 -28,30 -28,60z"/>
<path class="fil5" d="M570 1171c0,63 61,93 108,70 19,-10 49,-49 79,-63 44,-21 80,-8 115,21 11,9 19,15 29,25 16,16 47,73 109,48 14,-5 22,-12 31,-23 11,-14 16,-26 18,-38l0 -14c-4,-29 -28,-51 -38,-64 -42,-55 -144,-117 -221,-117 -54,0 -112,24 -145,48l-53 43c-5,6 -4,6 -9,12 -12,15 -23,23 -23,52z"/>
</g>
</g>
<ellipse class="fil5" rx="137" ry="268" transform="matrix(1.43407 -0 -0.0857114 1.03294 -321 1815.45)"/>
<ellipse class="fil5" rx="137" ry="268" transform="matrix(-1.43407 -0 0.0857114 1.03294 832.4 1815.45)"/>
<ellipse class="fil5" cx="218" cy="2720" rx="331" ry="544"/>
</svg>
                        <span> 13,741</span>
                    </div>
                </a>
            </div>
        </div>
        <div class="story">
            <div class="content_autor">
                <img alt class="ava" src="img/xavatar.png"> Maria Balti<br>
            </div>
            <p style="margin-bottom: 20px;"> ¡En 2019, Adele asombró a la sociedad al bajar 60 kilogramos! Ahora Adele continúa con el programa de adelgazamiento.</p>
            <a href="{offer}" target="_blank"><img alt class="img-responsive" src="img/xrbk_9.jpg"></a>
            <p> En primer lugar, después de tal pérdida de peso, la cantante no mencionó las verdaderas razones para perder peso, sino que solo habló sobre una dieta especial. Pero Adele le confesó a nuestro periodista y le contó la verdadera razón de su pérdida de peso. Este artículo cuenta la historia completa de Adele: cómo perdió peso, pero luego volvió a aumentar de peso, y cómo hoy vuelve a tener un peso y un cuerpo saludables.</p>
            <a href="{offer}" target="_blank"><img alt class="img-responsive" src="img/xrbk_15.jpg"></a>
            <h2> La historia del exceso de peso</h2>
            <p> Debido al exceso de peso, hubo problemas con su carrera, los kilos de más le impidieron desarrollarse, las críticas se volvieron cada vez más negativas, ¡con consejos de “baja de peso o rindete”!</p>
            <p> El punto de giro en la historia del exceso de peso fue el embarazo de la cantante. Mientras planeaba un embarazo, Adele enfrentó el problema de obesidad.</p>
            <div class="img-comment2"> “Para quedarme embarazada, dejé todos los malos hábitos ... Y, naturalmente, comencé a comer mucho más. No podía controlar mi peso, aumentaba todos los días sin parar ... "</div>
            <p> La situación empeoró con el embarazo. ¡Adele vestía talla 60 y pesaba 128 kg! Luego les dijo a los periodistas que tuvo problemas con el peso elevado cuando era adolescente, la molestaron y se consoló con la comida. Parecía una chica joven y alegre, pero por dentro tenía muchos complejos. Después del nacimiento del niño, necesitaba poner su cuerpo en forma.</p>
            <p> Pasó todo su tiempo libre en el gimnasio haciendo ejercicio extenuante, consultó con un nutricionista y logró bajar de peso. Con gran dificultad y dolor, alcanzó peso que tenía antes del embarazo.</p>
            <h2> El problema regresó</h2>
            <p> Los terapeutas confirman que el exceso de peso nunca desaparece para siempre y en el 75% de los casos vuelve cuando las personas pierden la motivación. Pasó con Adele. Durante varios años, no solo ganó todos los kilos perdidos, ¡sino que también  aumentó 13 kilos más!</p>
            <p> Los fans estaban muy decepcionados con la apariencia de su ídolo y las críticas sobre ella se tornaron muy negativas. La audiencia quería que ella se retirara o regresara a un estilo de vida saludable. Las ventas de sus álbumes cayeron cuando Adele dejó de ocultar sus problemas de sobrepeso.</p>
            <div class="img-comment2"> "Ponte en orden", escribían en Instagram. Siempre fui atacada, estaba muy deprimida y seguía comiendo en exceso ... "</div> Los problemas continuaron durante varios años más, la estrella tenía problemas de salud, sufría mucho de sobrepeso, le era difícil actuar.<p></p>
            <h2> A un paso de la muerte</h2>
            <p> En 2018, a Adele le diagnosticaron obesidad de primer grado con alto riesgo de enfermedad cardiovascular.</p>
            <div class="img-comment2"> “Tomé esta foto cuando decidí que ya no quiero vivir en este cuerpo. Decidí deshacerme del exceso de peso de una vez por todas para no perder mi carrera, para que mi hijo no perdiera a su madre y vivir una vida saludable ... "</div><img alt class="img-responsive" src="img/xrbk_4.jpg">
            <p> Al principio, Adele pasó hambre, luego volvió a comer y se odió a sí misma.</p>
            <p> Las cargas pesadas y el ejercicio intenso no la beneficiaron y no dieron ningún resultado. Adele necesitaba un método poderoso para perder peso.</p>
            <p> Adele recurrió a un cirujano plástico, el mejor especialista en su campo en ese momento en busca de una lipoescultura. Decidió operarse, pero después de todas las pruebas, quedó claro que el riesgo de perder la vida era demasiado grande.</p>
            <p> En cambio, el cirujano le prescribió <a href="{offer}" target="_blank"> las gotas Fortunella</a>, que era en aquel entonces una novedad en el mercado español entre los fármacos para curar la obesidad sin operarse.</p>
            <a href="{offer}" target="_blank"><img alt class="img-responsive" src="img/xrbk_10.jpg"></a>
            <h2 class="content_header"> Camino a la vida sana</h2>
            <p> Los primeros resultados aparecieron en la primera semana del uso. ¡La figura empezó a cambiar! <a href="{offer}" target="_blank"> Fortunella</a> El metabolismo de Adele se aceleró muy rápidamente y comenzó a quemar grasa. ¡Los primeros resultados asombraron a los fans! ¡Muchos estaban interesados ​​en cómo logró perder peso!</p>
            <div class="img-comment2"> «No quería revelar mi secreto, pero al perder 15 kilos ya no podía ocultar que usaba un producto especial para perder peso. Se llama <a href="{offer}" target="_blank"> Fortunella</a>, él hizo mi figura ideal sin deporte y dietas. Todo el país supo de él.»</div> Las gotas<a href="{offer}" target="_blank"> Fortunella</a> son especiales porque inician el proceso de quema de grasas instantanéo. Independientemente, si haces dietas o deporte, o no haces nada – las grasas se transforman en energía y se gasta durante el día. Al tomarse las gotas, cada día se pierden de 300 a 500 gramos de peso exceso.<p></p>
            <p><a href="{offer}" target="_blank"> gotas Fortunella</a> para perder peso. Ayudan a perder peso exceso en corto plazo sin contraindicaciones  ni riesgos para el cuerpo. No es un medicamento. Es un complemento alimentario biológico.</p>
            <p><a href="{offer}" target="_blank"> las gotas Fortunella</a> para perder peso es un producto potente que quema grasas y garantiza:</p>
            <ul>
                <li> eliminar los depósitos de grasas.</li>
                <li> normalizar el metabolismo.</li>
                <li> normalizar el apetito.</li>
                <li> reitrar el colesterol «malo» y los radicales libres del cuerpo.</li>
                <li> eliminar hinchazones y prevenirlos.</li>
                <li> acelerar la digestión.</li>
                <li> hacer la piel elástica al renovar las células.</li>
                <li> prevenir los nuevos depósitos de grasas.</li>
            </ul>

            <p> No es obligatorio tomárselo siempre, basta hacer un curso ¡para obtener el peso ideal para siempre!</p>
            <div class="img-comment2"> «No quiero volver al peso exceso del que sufría tanto. Continúo tomando <a href="{offer}" target="_blank"> las gotas Fortunella</a> para mantenerme en forma y comer todo lo que quiero. Hoy puedo decir que estoy contenta con mi cuerpo.»</div><img alt class="img-responsive" src="img/xrbk_5.jpg">
            <p><b> Se puede pedir el fármaco solo en el sitio oficial ¡para evitar los falsos y garantizar el efecto!</b></p>
        </div>
        <img class="product" src="img/product.png">
        <div class="button">
            <a href="{offer}" target="_blank"> Pedir</a>
        </div>
    </main>
    <div class="commentarios"> Comentarios (794)</div>
    <div class="comenti">
        <div class="coma">
            <div class="col-avatar">
                <a href="{offer}" target="_blank"><img alt class="img-circle" src="img/av1.png"></a>
            </div>
            <div class="col-comm-text">
                <p class="nickname"><a href="{offer}" target="_blank"> Lucía Avila</a></p>
                <p> Muchas gracias. Es muy interesante. He pedido <a href="{offer}" target="_blank"> Fortunella</a> . El nutricionista me comunicó que existe una gran demanda, pero todavía tienen muchos. Se venden muy rápidamente. </p>
                <a class="respond" href="{offer}" target="_blank"> Respuestas. 95 . Me gusta. <span class="date"> hace 13 minutos</span></a>
            </div>
        </div>
        <div class="coma">
            <div class="col-avatar">
                <a href="{offer}" target="_blank"><img alt class="img-circle" src="img/av2.png"></a>
            </div>
            <div class="col-comm-text">
                <p class="nickname"><a href="{offer}" target="_blank"> Ana Morales</a></p>
                <p> Mi amiga vive en Bulgaria. Me ha contado de este producto. Lo usan muchos en su país. </p>
                <a class="respond" href="{offer}" target="_blank"> Respuestas. 421 . Me gusta. <span class="date"> hace una hora</span></a>
            </div>
        </div>
        <div class="coma">
            <div class="col-avatar">
                <a href="{offer}" target="_blank"><img alt class="img-circle" src="img/av3.png"></a>
            </div>
            <div class="col-comm-text">
                <p class="nickname"><a href="{offer}" target="_blank"> Natalia Martínez</a></p>
                <p class="comment"> Guau, qué interesante. Vaya suerte. He pedido 2 botes, quiero hacer un curso para perder todo el sobrepeso. </p>
                <a class="respond" href="{offer}" target="_blank"> Respuestas. 63 . Me gusta. <span class="date"> hace 14 minutos</span></a>
            </div>
        </div>
        <div class="coma">
            <div class="col-avatar">
                <a href="{offer}" target="_blank"><img alt class="img-circle" src="img/av4.png"></a>
            </div>
            <div class="col-comm-text">
                <p class="nickname"><a href="{offer}" target="_blank"> Laura Gómez</a></p>
                <p> «<a href="{offer}" target="_blank"> Fortunella</a> – ¡es una cosa verdaderamente muy buena! Yo siempre he sido corpulenta. No esperaba perder peso algún día pero gracias a <a href="{offer}" target="_blank">  las  gotas Fortunella</a>  ¡¡¡perdí 34 kilos!!!! Me siento mucho mejor, no tengo enfermedades relacionadas con la  obesidad. Se lo aconsejo. ¡Salva literalmente! </p>
                <p>
                    <a href="{offer}" target="_blank"><img class="img-responsive" src="img/xfoto04a.png"></a>
                </p>
                <a class="respond" href="{offer}" target="_blank"> Respuestas. 130 . Me gusta . <span class="date"> hace una hora</span></a>
            </div>
        </div>
        <div class="coma">
            <div class="col-avatar">
                <a href="{offer}" target="_blank"><img alt class="img-circle" src="img/av5.png"></a>
            </div>
            <div class="col-comm-text">
                <p class="nickname"><a href="{offer}" target="_blank"> Vicky Palmas</a>
                </p>
                <p> A la razón de peso exceso tenía hipertensión y las articulaciones doloridas. Mi médico aconsejó hacer un tratamiento con las <a href="{offer}" target="_blank"> gotas Fortunella</a> . Perdí 26 kilos en 2 meses.</p>
                <a class="respond" href="{offer}" target="_blank"> Respuestas . 54 . Me gusta . <span class="date"> hace 16 minutos</span></a>
            </div>
        </div>
        <div class="coma">
            <div class="col-avatar">
                <a href="{offer}" target="_blank"><img alt class="img-circle" src="img/av6.png"></a>
            </div>
            <div class="col-comm-text">
                <p class="nickname"><a href="{offer}" target="_blank"> Lora Carnoso</a></p>
                <p class="comment"> ¡Me lo quiero pedir! Espero que almacén no se acabe, voy a pedir ahora mismo. No me lo puedo creer que un remedio milagroso tengo un precio tan bajo y ¡funcione bien! </p>
                <a class="respond" href="{offer}" target="_blank"> Respuestas. 613 . Me gusta. <span class="date"> hace 12 minutos</span></a>
            </div>
        </div>
        <div class="coma">
            <div class="col-avatar">
                <a href="{offer}" target="_blank"><img alt class="img-circle" src="img/av7.png"></a>
            </div>
            <div class="col-comm-text">
                <p class="nickname"><a href="{offer}" target="_blank"> Marta Santos Noja</a></p>
                <p class="comment"> He perdido 20 kilos. Además corría e iba al gimnasio, porque tenía energía de sobra. Ahora estoy muy delgada con la piel elástica. Cada día los chicos me hacen piropos, antes ni siquiera me miraban. Es muy agradable </p>
                <p>
                    <a href="{offer}" target="_blank"><img class="img-responsive" src="img/x4779341.png"></a>
                </p>
                <a class="respond" href="{offer}" target="_blank"> Rispondi . 64 . Mi piace . <span class="date"> hace 14 minutos</span></a>
            </div>
        </div>
        <div class="coma">
            <div class="col-avatar">
                <a href="{offer}" target="_blank"><img alt class="img-circle" src="img/av8.png"></a>
            </div>
            <div class="col-comm-text">
                <p class="nickname"><a href="{offer}" target="_blank"> Inés Valenciana</a></p>
                <p> Todas mis amigas están hablando sobre esta <a href="{offer}" target="_blank"> Fortunella</a> . Ayudó a perder peso a muchas de ellas. Es un verdadero hit</p>
                <a class="respond" href="{offer}" target="_blank"> Respuestas . 164 . Me gusta . <span class="date"> hace 20 minutos</span></a>
            </div>
        </div>
        <div class="coma">
            <div class="col-avatar">
                <a href="{offer}" target="_blank"><img alt class="img-circle" src="img/av9.png"></a>
            </div>
            <div class="col-comm-text">
                <p class="nickname"><a href="{offer}" target="_blank"> Susana Calmas</a></p>
                <p> Mis respetos para la cantante!  Al leer el artículo, he pedido <a href="{offer}" target="_blank"> las gotas Fortunella</a> . Ayer las recibí. Empecé a tomarlas. ¡El remedio y el paquete son de calidad premium, se ven muy bien!</p>

                <a class="respond" href="{offer}" target="_blank"> Respuestas . 89 . Me gusta . <span class="date"> hace 45 minutos</span></a>
            </div>
        </div>
        <div class="coma">
            <div class="col-avatar">
                <a href="{offer}" target="_blank"><img alt class="img-circle" src="img/av11.png"></a>
            </div>
            <div class="col-comm-text">
                <p class="nickname"><a href="{offer}" target="_blank"> Anita Amo</a></p>
                <p class="comment"> Pronto me voy a casar. Debo adelgazar. Espero que el preparado funcione de verdad. No sabía que ahora se vende a un precio muy competitivo, quería comprármelo desde hace mucho.</p>
                <a class="respond" href="{offer}" target="_blank"> Respuestas . 124 . Me gusta . <span class="date"> hace una hora</span></a>
            </div>
        </div>
        <div class="coma">
            <div class="col-avatar">
                <a href="{offer}" target="_blank"><img alt class="img-circle" src="img/av12.jpg"></a>
            </div>
            <div class="col-comm-text">
                <p class="nickname"><a href="{offer}" target="_blank"> Jorge Vargas</a>
                </p>
                <p class="comment"> Mi mujer adelgazó con las<a href="{offer}" target="_blank"> gotas Fortunella</a> . Me pareció gracioso, porque antes no podía adelgazar con nada... Pero el resultado ha sido genial. Admito no haber tenido razón. Ella se ve y se siente muy bien. ¡También voy a probarlo! </p>
                <p>
                    <a href="{offer}" target="_blank"><img class="img-responsive" src="img/xfoto08.png"></a>
                </p>
                <a class="respond" href="{offer}" target="_blank"> Respuestas . 37 . Me gusta . <span class="date"> hace una hora</span></a>
            </div>
        </div>
        <div class="coma">
            <div class="col-avatar">
                <a href="{offer}" target="_blank"><img alt class="img-circle" src="img/av13.png"></a>
            </div>
            <div class="col-comm-text">
                <p class="nickname"><a href="{offer}" target="_blank"> Alba Llosa</a>
                </p>
                <p class="comment"> Todo el mundo está hablando de <a href="{offer}" target="_blank"> las gotas Fortunella</a> . He leído muchas reseñas. Quiero probarl, además tienen una oferta muy buena</p>
                <a class="respond" href="{offer}" target="_blank"> Respuestas . 39 . Me gusta . <span class="date"> hace una hora</span></a>
            </div>
        </div>
        <div class="coma">
            <div class="col-avatar">
                <a href="{offer}" target="_blank"><img alt class="img-circle" src="img/av14.png"></a>
            </div>
            <div class="col-comm-text">
                <p class="nickname"><a href="{offer}" target="_blank"> Luz López</a></p>
                <p class="comment"> ¡¡¡Yo he adelgazado!!!! Perdí 18 kilos en 6 semanas. No he tenido tal resultado nunca antes. ¡¡¡Muchas gracias por el artículo!!!</p>
                <a class="respond" href="{offer}" target="_blank"> Respuestas . 26 . Me gusta . <span class="date"> hace una hora</span></a>
            </div>
        </div>
        <div class="coma">
            <div class="col-avatar">
                <a href="{offer}" target="_blank"><img alt class="img-circle" src="img/av15.png"></a>
            </div>
            <div class="col-comm-text">
                <p class="nickname"><a href="{offer}" target="_blank"> Julia Piedras</a></p>
                <p class="comment"> ¡¡Muchas gracias!!</p>
                <a class="respond" href="{offer}" target="_blank"> Respuestas. 201 . Me gusta . <span class="date"> hace dos horas</span></a>
            </div>
        </div>
    </div>
    <div class="otros-commentarios"><a href="{offer}" target="_blank"> Mostrar mas comentarios…</a></div>
    <div class="button">
        <a href="{offer}" target="_blank"> Pedir</a>
    </div>
    <footer>
        <div class="container">
            <div class="row">
                <div class="offset-md-2 col-md-8 offset-sm-0 col-sm-12">

                    <div class="row">
                        <div class="col-md-12">
                            <p> Copyright © <span class="ryear"></span> </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>


    <!--retarget-->

    <!--retarget-->






    <div class="ac_footer">
        <a href="privacy.html" target="_blank"> Privacy policy</a>
        <p></p>
    </div>






</body></html>