<!DOCTYPE html><html lang="ru"><head>
	<meta charset="utf-8">
	<title>AMULETO " EL PODER DEL ZODIACO”</title>
	<meta property="og:image" content="path/to/image.jpg">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="icon" href="img/favicon/favicon.ico">
	<link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon-180x180.png">
	<meta name="theme-color" content="#000">
	<link rel="stylesheet" href="libs/carousel/owl.carousel.min.css">
	<link rel="stylesheet" href="styles/css/main.css">
	<!-- <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap&subset=cyrillic" rel="stylesheet"> -->
	<link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700,800&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=PT+Serif&display=swap&subset=cyrillic-ext" rel="stylesheet">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
</head>

<body>

	<main class="main">
		<header class="intro">

			<div class="intro__main">
				<div class="intro__top">
					<h3 class="pt"> AMULETO " EL PODER DEL ZODIACO”</h3>
					<p> Amuleto que da poder de todos los<br> 12 signos del zodiaco!!!</p>
				</div>
				<div class="sale">
					<b> ¡PROMOCIÓN!</b>
					<b> 50%</b>
					<span> ¡DESCUENTO!</span>
				</div>
				<div class="price">
					<s> 98€</s>
					<b> 49€</b>
				</div>
			</div>
			<div class="intro__builets">
				<div class="intro__bull">
					<img src="img/bull1.svg" style="width: 0.6rem;" alt>
					<p> Da poder de<br> 12 signos del zodiaco</p>
				</div>
				<div class="intro__bull">
					<img src="img/bull2.svg" style="width: 0.54rem;" alt>
					<p> Se puede usar como colgante y como anillo</p>
				</div>
				<div class="intro__bull">
					<img src="img/bull3.svg" style="width: 0.54rem;" alt>
					<p> Disponible en dos colores</p>
				</div>
			</div>

			<div class="timer">
				<div class="timer__content">
					<h3> Hasta el final de la promoción queda:</h3>
					<div class="timer__wrapper">
						<div class="t-hour"></div>: <div class="t-min"></div>: <div class="t-sec"></div>
					</div>
					<a class="btn" href="#offer"> Ordenar</a>
				</div>
			</div>
		</header>

		<section class="sect1">
			<div class="content">
				<h2> Decoración única<br> con un poder sin precedentes</h2>
				<img src="img/photo_1.jpg" alt class="no-pad">
				<p> Este símbolo más antiguo y extremadamente hermoso tiene más de dos milenios. Su tierra natal es la antigua Babilonia.<b> Amuleto " el Poder del zodiaco”</b> directamente relacionado con la energía humana, activa sus flujos y también protege contra la energía negativa. Tiene otra propiedad increíble, el Amuleto<b> da fuerza y las mejores cualidades de todos los 12 signos del zodiaco.</b>
					<br>
					<br> Y hoy, con la ayuda de artesanos experimentados, el misterioso amuleto de la antigua Babilonia se convirtió en un elegante colgante, pero conservó todos sus poderes.</p>
			</div>
		</section>

		<section class="sect2">
			<div class="content">
				<h2 class="t-white"> Use el amuleto de dos<br> maneras!</h2>
				<div class="sect2__main">
					<p class="sect2__about top"> Úsalo<br> como un colgante</p>
					<p class="sect2__about bot"> o como<br> un anillo</p>
					<img src="img/photo_2.png" alt>
				</div>
				<a class="btn" href="#offer"> Ordenar con descuento</a>
			</div>
		</section>

		<section class="sect3">
			<div class="content">
				<h2> Toma las mejores cualidades<br> de los 12 signos del zodiaco!</h2>
				<p class="w-500"> En la antigua Babilonia, creían que las personas que llevaban tal amuleto adquirían las mejores cualidades de todos los signos del zodiaco.</p>
			</div>
			<div class="sect3__content">
				<div class="sect3__item">
					<img src="img/icon_1.svg" alt>
					<p><b> Aries</b> coraje</p>
				</div>
				<div class="sect3__item">
					<img src="img/icon_2.svg" alt>
					<p><b> Tauro</b> sensualidad</p>
				</div>
				<div class="sect3__item">
					<img src="img/icon_3.svg" alt>
					<p><b> Géminis</b> movilidad</p>
				</div>
				<div class="sect3__item">
					<img src="img/icon_4.svg" alt>
					<p><b> Cáncer</b> cordialidad</p>
				</div>
				<div class="sect3__item">
					<img src="img/icon_5.svg" alt>
					<p><b> Leo</b> carisma</p>
				</div>
				<div class="sect3__item">
					<img src="img/icon_6.svg" alt>
					<p><b> Virgo</b> inteligencia</p>
				</div>
				<div class="sect3__item">
					<img src="img/icon_7.svg" alt>
					<p><b> Libra</b> fidelidad</p>
				</div>
				<div class="sect3__item">
					<img src="img/icon_8.svg" alt>
					<p><b> Escorpio</b> pasion</p>
				</div>
				<div class="sect3__item">
					<img src="img/icon_9.svg" alt>
					<p><b> Sagitario</b> alegría</p>
				</div>
				<div class="sect3__item">
					<img src="img/icon_10.svg" alt>
					<p><b> Capricornio</b> fiabilidad</p>
				</div>
				<div class="sect3__item">
					<img src="img/icon_11.svg" alt>
					<p><b> Acuario</b> curiosidad</p>
				</div>
				<div class="sect3__item">
					<img src="img/icon_12.svg" alt>
					<p><b> Piscis</b> romanticismo</p>
				</div>
			</div>
			<div class="content">
				<video controls src="https://cloud.video.taobao.com/play/u/2200739521357/p/1/e/6/t/10301/227996823508.mp4"></video>
			</div>
		</section>
		<section class="sect4">
			<div class="content">
				<h2 class="t-white"> Características del amuleto</h2>
				<br>
				<div class="sect4__items">
					<div class="sect4__item">
						<b> Tipo:</b>
						<hr>
						<p> colgante,<br> anillo</p>
					</div>
					<div class="sect4__item">
						<b> Color:</b>
						<hr>
						<p> oro,<br> plata</p>
					</div>
					<div class="sect4__item">
						<b> Material:</b>
						<hr>
						<p> metal</p>
					</div>
					<div class="sect4__item">
						<b> Peso:</b>
						<hr>
						<p> 15 gr</p>
					</div>
				</div>
				<img class="no-pad" src="img/photo_3.png" alt>
			</div>
		</section>
		<section class="sect5">
			<div class="content">
				<h2> Comentarios de los clientes</h2>

				<div class="reviews owl-carousel">
					<div class="review">
						<img src="img/comm1.png" alt>
						<p> ¡Este Amuleto es increíblemente hermoso!!! Me lo regaló mi marido, sabe lo mucho que me gusta la astrología. Llevo sin quitarmelo un mes y ¡funciona!!! Mi carácter comenzó a cambiar para mejor, aparecieron cualidades que antes no existían, según mi esposo))) pero yo también lo veo. ¡Gracias!!!</p>
						<b> Franca, 35 años</b>
					</div>
					<div class="review">
						<img src="img/comm2.png" alt>
						<p> No creo en todo este esoterismo, lo ordené porque me gustó y no me equivoque. ¡Es muy lindo! Lo uso como un colgante en forma abierta y doblado en forma de un anillo-colgante y como un anillo en el dedo. Se ve en cualquier forma muy elegante. Recomiendo!!!</p>
						<b> Thais, 25 años</b>
					</div>
					<div class="review">
						<img src="img/comm3.png" alt>
						<p> Busqué a mi hermana un regalo original, vi este Amuleto "El poder del zodiaco" y me di cuenta de que había encontrado el regalo perfecto. En primer lugar, le gustan las decoraciones inusuales, en segundo lugar, le gusta esoterismo. ¡Está encantada!!! La entrega es muy rápida 3 días desde el momento del pedido, el operador es cortés, ayudó a determinar con el color. La bolita en sí es muy hermosa, todos los elementos están hechos de muy alta calidad. Gracias!</p>
						<b> Antonio, 32 años</b>
					</div>
				</div>
			</div>
		</section>

		<section class="sect6">
			<div class="content">
				<h2 class="upp t-white"> ¿CÓMO ORDENAR?</h2>
				<br>
				<div class="sect6__items">
					<div class="sect6__item">
						<img src="img/icon_13.svg" alt>
						<p> Deje su solicitud en nuestro sitio web completando el formulario de pedido</p>
					</div>
					<div class="sect6__item">
						<img src="img/icon_14.svg" alt>
						<p> Nuestro operador le llamará para hacer un pedido</p>
					</div>
					<div class="sect6__item">
						<img src="img/icon_15.svg" alt>
						<p> Entrega por mensajería en 3-7 días.</p>
					</div>
					<div class="sect6__item">
						<img src="img/icon_16.svg" alt>
						<p> No aceptamos prepago. ¡El pago se realiza solo al recibir la mercancía!</p>
					</div>
				</div>
			</div>
		</section>

		<footer class="intro">

			<div class="intro__main">
				<div class="intro__top">
					<h3 class="pt"> AMULETO " EL PODER DEL ZODIACO”</h3>
					<p> Amuleto que da poder de todos los<br> 12 signos del zodiaco!!!</p>
				</div>
				<div class="sale">
					<b> ¡PROMOCIÓN!</b>
					<b> 50%</b>
					<span> ¡DESCUENTO!</span>
				</div>
				<div class="price">
					<s> 98€</s>
					<b> 49€</b>
				</div>
			</div>
			<div class="intro__builets">
				<div class="intro__bull">
					<img src="img/bull1.svg" style="width: 0.6rem;" alt>
					<p> Da poder de<br> 12 signos del zodiaco</p>
				</div>
				<div class="intro__bull">
					<img src="img/bull2.svg" style="width: 0.54rem;" alt>
					<p> Se puede usar como colgante y como anillo</p>
				</div>
				<div class="intro__bull">
					<img src="img/bull3.svg" style="width: 0.54rem;" alt>
					<p> Disponible en dos colores</p>
				</div>
			</div>

			<div class="timer offer" id="offer">
				<div class="timer__content">
					<h3> Hasta el final de la promoción queda:</h3>
					<div class="timer__wrapper">
						<div class="t-hour"></div>: <div class="t-min"></div>: <div class="t-sec"></div>
					</div>
					<form action method="POST" class="form">
						<input type="text" name="name" required placeholder="Nombre">
						<input type="text" name="phone" required placeholder="Teléfono">
						<button class="btn"> ORDENAR</button>
					</form>
				</div>
			</div>
		</footer>
	</main>

	<div class="policy__bot">
		<div class="policy_wrap">
			<span> YOUR-STYLE SHOP, Calle de Herminio Puertas, 43, 28011 Madrid, Spain</span>
			<a href="/privacypolicy" target="_blank"> Privacy policy</a>
		</div>
	</div>
	<script src="libs/carousel/owl.carousel.min.js"></script>
	<script src="js/timer.js"></script>
	<script src="js/common.js"></script>


</body></html>