<!DOCTYPE html><html lang="ru"><head>
    <meta charset="utf-8">
    <title>Agente de limpeza CleanUp</title>
    <!-- Favicon -->
    <link rel="icon" href="/img/products_new/4177.png" type="image/png">
    <link rel="shortcut icon" href="/img/products_new/4177.png" type="image/png">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=480">
    <!-- CSS -->
    <link type="text/css" rel="stylesheet" href="css/reset.css">
    <link type="text/css" rel="stylesheet" href="css/fonts.css">
    <link type="text/css" rel="stylesheet" href="css/slick.css">
    <link type="text/css" rel="stylesheet" href="css/style.css">

    <!-- JS -->
    <script src="js/jquery-1.10.2.min.js" type="text/javascript"></script>
    <script type="text/javascript" src="js/slick.min.js"></script>
    <script type="text/javascript" src="js/script.js"></script>

</head>

<body>

    <!--wrap-->
    <div class="wrap">
        <!--offer-->
        <section class="offer">
            <!--box-->
            <div class="box">
                <div class="txt">
                    <p> Agente de limpeza inovador</p>
                    <h1> СleanUP</h1>
                    <p> limpa qualquer superfície sem a danificar.</p>
                </div>
                <div class="sale"> promoção!<b> -50%</b> desconto</div>
                <div class="desc"> O oxigénio activo da espuma dissolve instantaneamente as moléculas da sujidade triturada </div>
            </div>
            <!--/box-->
            <!--price-->
            <div class="price clearfix">
                <div class="old">
                    <div> Preço habitual</div>
                    <div class="value"><b class="price_land_s2"> 98</b><i class="price_land_curr"> €</i></div>
                </div>
                <div class="new">
                    <div class="value"><b class="price_land_s1"> 49</b><i class="price_land_curr"> €</i></div>
                </div>
            </div>
            <!--/price-->
            <a href="#order" class="button-m"> Fazer um pedido</a>
            <div class="stock"> restam<b class="lastpack"> 10</b> pacotes na promoção</div>
        </section>
        <!--/offer-->
        <!--b1-->
        <section class="b1">
            <h2 class="title"> Ferramenta profissional<span> para casa de banho, cozinha e carro</span></h2>
            <div class="img-wrap">
                <img src="img/result-1.jpg" class="image" alt>
                <span class="before"> Antes</span>
                <span class="after"> Depois</span>
            </div>
            <div class="desc">
                <b> CleanUp é um produto de limpeza versátil que pode limpar eficazmente até as superfícies mais sujas.</b> Remove delicadamente a sujidade de todos os tipos de superfícies, mantendo-se ao mesmo tempo absolutamente seguro para a saúde. </div>
            <ul class="ulfix">
                <li>
                    <div class="icon">
                        <img src="img/icon-1.png" alt>
                    </div>
                    <p> banho, sanita,<span> azulejos</span></p>
                </li>
                <li>
                    <div class="icon">
                        <img src="img/icon-2.png" alt>
                    </div>
                    <p> Louça, Lavatório,<span> fogão, bancada</span></p>
                </li>
                <li>
                    <div class="icon">
                        <img src="img/icon-3.png" alt>
                    </div>
                    <p> Móveis, incluindo<span> pele</span></p>
                </li>
                <li>
                    <div class="icon">
                        <img src="img/icon-4.png" alt>
                    </div>
                    <p> Tapetes, mesmo<span> pilha comprida</span></p>
                </li>
                <li>
                    <div class="icon">
                        <img src="img/icon-5.png" alt>
                    </div>
                    <p> Ferramentas<span> de jardim</span></p>
                </li>
                <li>
                    <div class="icon">
                        <img src="img/icon-6.png" alt>
                    </div>
                    <p> Sapatos, ao mesmo tempo<span> mata o fungo</span></p>
                </li>
                <li>
                    <div class="icon">
                        <img src="img/icon-7.png" alt>
                    </div>
                    <p> Assentos<span> e interior do carro</span></p>
                </li>
                <li>
                    <div class="icon">
                        <img src="img/icon-8.png" alt>
                    </div>
                    <p> Carroçaria e jantes<span> do seu carro</span></p>
                </li>
            </ul>
            <div class="img-wrap">
                <img src="img/result-2.jpg" class="image" alt>
                <span class="before"> Antes</span>
                <span class="after"> Depois</span>
            </div>
        </section>
        <!--/b1-->
        <!--b2-->
        <section class="b2 blue">
            <h2 class="title yellow"> СleanUp <span> protege o orçamento familiar</span></h2>
            <div class="desc">
                <!--pic-->
                <div class="pic">
                    <img src="img/product-im.jpg" alt>
                </div>
                <!--/pic-->
                <!--txt-->
                <div class="txt">
                    <p> É um produto único que tem apenas revisões positivas, pois permite eliminar quaisquer manchas de uma variedade de superfícies. Não contém substâncias agressivas, o que torna a sua utilização totalmente segura. Um CleanUp permite-lhe sustituir muitos detergentes e poupar o seu dinheiro. </p>
                </div>
                <!--/txt-->
            </div>
            <!--benefits-->
            <div class="benefits">
                <span class="icon1"> segurança</span> <span class="icon2"> eficiência</span> <span class="icon3"> versatilidade</span>
                <span class="icon4"> efeito antibacteriano</span> <span class="icon5"> utilização económica</span>
            </div>
            <!--/benefits-->
            <a href="#order" class="button-m"> Fazer um pedido</a>
        </section>
        <!--/b2-->
        <!--image-->
        <img src="img/result-3.jpg" class="image" alt>
        <!--/image-->
        <!--b3-->
        <section class="b3">
            <h2 class="title"> Como usar<span> o agente de limpeza</span></h2>
            <!--list-v1-->
            <ul class="list-v1">
                <li>
                    <img src="img/how1.jpg" alt>
                    <div class="txt">
                        <div class="num">1</div>
                        <p> Pulverizar espuma sobre uma superfície suja</p>
                    </div>
                </li>
                <li>
                    <img src="img/how2.jpg" alt>
                    <div class="txt">
                        <div class="num">2</div>
                        <p> Esperar até que a espuma absorva a sujidade.</p>
                    </div>
                </li>
                <li>
                    <img src="img/how3.jpg" alt>
                    <div class="txt">
                        <div class="num">3</div>
                        <p> Lavar com água ou toalha para uma limpeza brilhante.</p>
                    </div>
                </li>
            </ul>
            <!--/list-v1-->
            <div class="img-wrap">
                <img src="img/result-4.jpg" class="image" alt>
                <span class="before"> Antes</span>
                <span class="after"> Depois</span>
            </div>
        </section>
        <!--/b3-->
        <!--order_steps-->
        <section class="order_steps">
            <h2 class="title yellow"> Como fazer<span> um pedido?</span></h2>
            <ul class="ulfix">
                <li>
                    <div class="icon">
                        <span> 01</span>
                        <img src="img/order-steps-1.png" alt>
                    </div>
                    <p> Envia uma solicitude no nosso sitio</p>
                </li>
                <li>
                    <div class="icon">
                        <span> 02</span>
                        <img src="img/order-steps-2.png" alt>
                    </div>
                    <p> O nosso gestor clarifica os detalhes da encomenda</p>
                </li>
                <li>
                    <div class="icon">
                        <span> 03</span>
                        <img src="img/order-steps-3.png" alt>
                    </div>
                    <p> Entregamos a sua mercadoria pelo correio</p>
                </li>
                <li>
                    <div class="icon">
                        <span> 04</span>
                        <img src="img/order-steps-4.png" alt>
                    </div>
                    <p> O pagamento é efectuado no momento da recepção</p>
                </li>
            </ul>
        </section>
        <!--/order_steps-->
        <!--reviews-->
        <section class="reviews">
            <h2 class="title"> Comentários<span> dos clientes</span></h2>
            <!--slider-->
            <div class="slider">
                <!--item-->
                <div class="item">
                    <div class="ava">
                        <img src="img/reviews-avatar1.jpg" alt>
                    </div>
                    <h4> Ana Pinheiro, 38 anos</h4>
                    <p> O CleanUp ajudou-me a limpar muitas coisas na casa. A antiga frigideira agora brilha como nova, toda a cozinha agora tem um cheiro limpo. Até o fogão, que há dois anos não conseguia limpar as manchas, está agora perfeitamente branco e limpo. Também é bom ver que não existem substâncias nocivas na sua composição. Sou muito alérgica, mas trabalho com o CleanUp sem luvas, já que o produto é absolutamente seguro.</p>
                    <img src="img/reviews-image1.jpg" class="image" alt>
                </div>
                <!--/item-->
                <!--item-->
                <div class="item">
                    <div class="ava">
                        <img src="img/reviews-avatar2.jpg" alt>
                    </div>
                    <h4> Patrícia Simões, 27 anos</h4>
                    <p> Utilizo este agente durante um mês e, até agora, sempre uma impressão positiva. Lida perfeitamente com as impurezas em todas as superfícies cerâmicas, banheiras, bem como em todas as torneiras da casa e os produtos metálicos brilham agora como novos. Estou muito satisfeita com a espuma CleanUp. A casa está incrivelmente limpa e, o que é mais importante, só precisa um esforço mínimo. </p>
                    <img src="img/reviews-image2.jpg" class="image" alt>
                </div>
                <!--/item-->
                <!--item-->
                <div class="item">
                    <div class="ava">
                        <img src="img/reviews-avatar3.jpg" alt>
                    </div>
                    <h4> Ana Teresa Gomes, 40 anos</h4>
                    <p> Gente, esta espuma é mesmo muito eficaz! Limpa realmente impecavel todos os móveis da casa e, o mais importante, não deixa manchas. E também tem um cheiro agradável de todas as superfícies tratadas. Consegui até limpar o colchão velho, que tinha muitas manchas arrepiantes. Até o meu sofá, que está bastante cansado após de 10 anos de uso, parece agora novo. </p>
                    <img src="img/reviews-image3.jpg" class="image" alt>
                </div>
                <!--/item-->
            </div>
            <!--/slider-->
        </section>
        <!--/reviews-->
        <!--warranty-->
        <section class="warranty">
            <h4> Garantia de qualidade!</h4>
            <p> Estamos confiantes nos nossos produtos e verificamo-los sempre antes do envio, a nossa loja garante 100% de qualidade. </p>
        </section>
        <!--/warranty-->
        <div class="title_form"> Encomende<span> agora</span></div>
        <!--offer-->
        <section class="offer bottom">
            <!--box-->
            <div class="box">
                <div class="txt">
                    <p> Agente de limpeza inovador</p>
                    <h1> СleanUP</h1>
                    <p> limpa qualquer superfície sem a danificar.</p>
                </div>
                <div class="sale"> promoção!<b> -50%</b> desconto</div>
            </div>
            <!--/box-->
            <!--order_form-->
            <div class="order_form">
                <!--timer_block-->
                <div class="timer_block clearfix">
                    <p> Até o final da promoção:</p>
                    <div class="timer clearfix">
                        <div class="timer_item">
                            <div class="count hours"></div>
                            <div class="text"> horas</div>
                        </div>
                        <div class="timer_item">
                            <div class="count minutes"></div>
                            <div class="text"> minutos</div>
                        </div>
                        <div class="timer_item">
                            <div class="count seconds"></div>
                            <div class="text"> segundos</div>
                        </div>
                    </div>
                </div>
                <!--/timer_block-->
                <!--price-->
                <div class="price clearfix">
                    <div class="old">
                        <div> Preço habitual:</div>
                        <div class="value"><b class="price_land_s2"> 98</b><i class="price_land_curr"> €</i></div>
                    </div>
                    <div class="new">
                        <div class="value"><b class="price_land_s1"> 49</b><i class="price_land_curr"> €</i></div>
                    </div>
                </div>
                <!--/price-->
                <!--m1-form-->
                <form class="m1-form orderformcdn" id="order" action="/order" method="post">
                    <input class="field" type="text" name="name" placeholder="Digite o seu nome" required>
                    <input class="field" type="text" name="phone" placeholder="Digite o seu telefone" required>

                    <button class="button-m"> Fazer um pedido</button>
                </form>
                <!--/m1-form-->
                <div class="stock"> restam<b class="lastpack"> 10</b> pacotes na promoção</div>
            </div>
            <!--/order_form-->
        </section>
        <!--/offer-->
        <!--footer-->
        <footer class="footer copyright">
            <p> GADGET SHOP, Calle de Boldano, 33, 28027 Madrid, Span</p>
            <p><a href="/privacypolicy" target="_blank"> Privacy Policy</a></p>
        </footer>
        <!--/footer-->
    </div>
    <!--/wrap-->


    <link rel="stylesheet" href="css/style_1.css">
    <script src="js/script_1.js"></script>




</body></html>