@import "var";
@import "most";
// components
@import "components/header";

.main {
  display: grid;
  grid-gap: 1rem;
  max-width: $content__width;
  margin: 0 auto;
  position: relative;
  @media (max-width: 900px) {
    grid-template-columns: 1fr;
    grid-template-areas: "content";
  }
}

.content {
  background-color: #fff;
  padding: 1rem 0;
  @media (max-width: 1100px) {
    padding: 1rem;
  }
  &__product {
    margin-top: 1.5rem;
  }
  &__title {
    font-weight: 600;
    margin-bottom: 1rem;
  }
  &__subtitle {
    @include flex(row, flex-start, center);
    img {
      margin-right: 1.2rem;
    }
    span {
      color: #4fb500;
      font-weight: 600;
    }
  }
  &__author {
    color: #c4c4c4;
    margin-bottom: 2rem;
    font-weight: 500;
    text-decoration: none;
    font-size: 16px;
    @media (max-width: 460px) {
      font-size: 12px;
    }
  }
  .bottom {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: "lef righ";
    grid-column-gap: 1rem;
    align-items: center;
    padding-top: 2rem;
    @media (max-width: 900px) {
      grid-template-columns: 1fr;
      grid-template-areas:
        "lef"
        "righ";
      grid-row-gap: 2rem;
    }
  }
  &__lef {
    display: grid;
    grid-template-columns: .9fr 240px;
    grid-template-areas: "prod rating";
    align-items: center;

    img {
      max-width: 287px;
      max-height: 260px;
    }

    @media (max-width: 900px) {
      grid-template-columns: 1fr 1fr;
      img {
        justify-self: center;
      }
    }
    @media (max-width: 480px) {
      grid-template-columns: 3fr 2fr;
      img {
        max-width: 120px;
      }
    }

  }
  &__righ {
    @media (max-width: 900px) {
      justify-self: center;
    }
    span {
      color: #000000;
      font-weight: 600;
      font-size: 20px;
      padding-left: 1rem;
    }
    img {
      margin-top: 0.5rem;
    }
  }
  &__item {
    span {
      font-weight: 600;
      font-size: 20px;
      @media (max-width: 600px) {
        font-size: 12px;
      }
    }
  }

  &__percent {
    background: #dfdfdf;
    border-radius: 20px;
    height: 11px;
    position: relative;
    max-width: 235px;
    &--1 {
      &::after {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        background: #f8b200;
        border-radius: 20px;
        height: 100%;
        width: 93%;
      }
    }
    &--2 {
      &::after {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        background: #f8b200;
        border-radius: 20px;
        height: 100%;
        width: 90%;
      }
    }
    &--3 {
      &::after {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        background: #f8b200;
        border-radius: 20px;
        height: 100%;
        width: 100%;
      }
    }
    &--4 {
      &::after {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        background: #f8b200;
        border-radius: 20px;
        height: 100%;
        width: 95%;
      }
    }
    &--5 {
      &::after {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        background: #f8b200;
        border-radius: 20px;
        height: 100%;
        width: 100%;
      }
    }
  }
}

.comments {
  @media (max-width: 1100px) {
    padding: 1rem;
  }
  &__main {
    width: 100%;
  }
  &__nav {
    border-bottom: 1px solid #c6c6c6;
    button,
    a {
      text-decoration: none;
      color: #cbcbcb;
      font-weight: 600;
      font-size: 20px;
      margin-right: 1rem;
      outline: none;
      border: none;
      background-color: transparent;
      cursor: pointer;
      &:active,
      &.active {
        color: #000000;
      }
      &:hover {
        opacity: 0.7;
      }
      @media (max-width: 600px) {
        font-size: 12px;
      }
    }
  }
  &__nav,
  &__filters {
    padding: 1rem;
  }
  &__filters {
    @include flex(row, flex-start, center);
    font-size: 20px;
    @media (max-width: 600px) {
      font-size: 10px;
    }
    p {
      color: #000;
      margin: 0;
      margin-right: 1.5rem;
      font-weight: 600;
    }
    a {
      color: #cbcbcb;
      margin-right: 1rem;
    }
  }
}

.comment {
  margin-bottom: 2rem;
  border: 1px solid #cbcbcb;
  box-sizing: border-box;
  border-radius: 10px;
  padding: 1rem;
  display: grid;
  grid-template-columns: minmax(81px, 130px) minmax(160px, 904px);
  grid-template-areas:
    "author top "
    "author bottom ";
  grid-column-gap: 2rem;

  &.hide {
    display: none;
  }

  @media (max-width: 800px) {
    grid-column-gap: 1rem;
    grid-template-areas:
      "author top "
      "bottom bottom ";
  }
  a {
    color: #000000;
  }
  &__star {
    max-width: 164px;
    @media (max-width: 800px) {
      max-width: 100px;
    }
  }
  .top {
    grid-area: top;
  }
  .bottom {
    grid-area: bottom;
  }
  .author {
    font-weight: 500;
    font-size: 13px;
    max-width: 130px;
    @include flex(column);

    grid-area: author;
    .ava {
      width: 100%;
    }
    .text {
      background: #f7f7f7;
      border: 1px solid #c4c4c4;
      box-sizing: border-box;
      padding: 0.9rem 0.5rem 0.2rem;
    }

    .reput {
      text-align: center;
      color: #429600;
      font-weight: 500;
      font-size: 16px;
    }
    .name {
      color: #3e4d83;
      font-size: 15px;
      @media (max-width: 500px) {
        font-size: 10px;
      }
    }
  }
  .title {
    margin: 0;
    font-weight: 600;
    font-size: 20px;
    margin-bottom: 0.5rem;
    margin-top: 0.2rem;
    grid-area: title;
    @media (max-width: 400px) {
      font-size: 16px;
    }
  }
  .get-date {
    font-size: 16px;
    color: #c4c4c4;
    margin-bottom: 0.5rem;
    @media (max-width: 800px) {
      font-size: 13px;
    }
    @media (max-width: 400px) {
      font-size: 11px;
    }
  }
  .box {
    border: 1px solid #c4c4c4;
    box-sizing: border-box;
    width: 44px;

    text-align: center;
    border-radius: 100%;
    height: 44px;
    @include flex(column, content, content);
    @media (max-width: 800px) {
      width: 39px;
      height: 39px;
      span {
        font-size: 30px;
      }
    }
    span {
      margin: auto;
      color: #c4c4c4;
      font-weight: 500;
      line-height: 50%;
      font-size: 35px;
    }
  }
  .pros,
  &__minus {
    @include flex(row, flex-start, content);
    margin-top: 1rem;

    @media (max-width: 800px) {
      p {
        font-size: 20px;
        margin-left: 0.2rem;
      }
    }
    .pros {
      grid-area: pros;
    }

    p {
      font-weight: 300;
      font-size: 25px;
      text-align: center;
      margin-top: 0.2rem;
      margin-bottom: 0;
      margin-left: 0.6rem;
      display: inline-block;
      color: #979797;
    }
  }
  .ico {
    text-decoration: none;

    grid-area: ico;
    color: #c4c4c4;
    @include flex(row, flex, content);
    img {
      max-width: 21px;
      max-height: 21px;
      margin-left: 0.4rem;
    }
    span {
      color: #c4c4c4;

      padding-top: 0.1rem;
    }
  }
  &__main {
    display: grid;
    grid-template-columns: 5fr 0.5fr;
    grid-template-areas: "title ico";
    grid-column-gap: 1rem;
    @media (max-width: 800px) {
      grid-template-areas:
        "ico ico "
        "title title ";
      grid-row-gap: 1rem;
    }
  }
  .prose,
  .minuse {
    @media (max-width: 800px) {
      font-size: 10px;
    }
  }
  &__img {
    &--2 {
      max-width: 288px;
    }
  }
}


.description {
  padding: 1rem;
  padding-bottom: 8rem;
   p {
     margin: 0;
     font-size: 20px;
   }
}