<html lang="bg"><head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<title>PAPAGAIO FALANTE DE PELUCIA</title>
		<link rel="shortcut icon" href="img/favicon.png" type="image/x-icon">
		<link rel="stylesheet" href="css/normalize.css">
		<link rel="stylesheet" href="css/main.css">
		<link rel="stylesheet" href="css/owl.theme.default.min.css">
		<link rel="stylesheet" href="css/owl.carousel.min.css">
	<!-- <script type="text/javascript" src="js/script_land.js" defer></script> -->

</head>
	<body>
		<section class="half-hero1" id="order-form">
			<div class="container">
				<div class="image-gallery">
					<img src="img/product.png" alt>
				</div>
				<div class="content-box">
					<h1 class="product-title"> PAPAGAIO FALANTE DE PELUCIA</h1>
					<ul class="product-feature-list">
						<li> A nova geração de brinquedos de pelúcia</li>
						<li> Entretenimento para todas as idades</li>
						<li> O presente perfeito nestas férias</li>
					</ul>
					<div class="price-box">
						<div class="price-flex">
							<span class="old-price al-cost-promo"> 98€</span>
							<span class="new-price al-cost"> 49€</span>
						</div>
						<span class="discount">
							<div class="content">
								<span> 50 %</span>
								<p> DESCONTO</p>
							</div>
						</span>
					</div>
					<form action="/land/order" class="al-form" method="POST">
						<select class="al-country" name="country" style="display:none"></select>
						<div class="input-wrapper">
							<input type="text" name="name" id="name" placeholder="Nome">
							<label for="name"></label>
						</div>
						<div class="input-wrapper">
							<input type="tel" name="phone" id="phone" placeholder="Telefone">
							<label for="phone"></label>
						</div>
						<button type="submit" name="checkout" value="checkout" class="button button-solid button-block"><img src="img/shopping-cart.svg" alt> ENCOMENDAR AGORA!</button>
					</form>
				</div>
			</div>
		</section>
		<section class="half-description-section">
			<div class="container">
				<div class="left">
					<div class="content">
						<h3 class="title"> DESCRIÇÃO</h3>
						<p> Sabe como apresentar uma felicidade para os seus filhos? Temos uma oferta que garantimos que irá gostar-lhe - PAPAGAIO FALANTE DE PELUCIA!</p>
						<p> Um papagaio colorido que repete palavras e gestos. Feito de plástico de qualidade e coberto com tecido, o que torna o brinquedo seguro. Maravilhoso e divertido presente para qualquer criança a partir dos 3 anos.</p>
						<p> Agrade seus filhos com um presente de luxo!</p>
					</div>
				</div>
				<div class="right">
					<img src="img/half-decription-section.png" alt>
				</div>
			</div>
		</section>
		<section class="advantage-and-char">
			<div class="container">
				<div class="adv-content-left">
					<h3 class="title"> BENEFÍCIOS</h3>
					<ul>
						<li> Fala</li>
						<li> Cores brilhantes</li>
						<li> Materiais de alta qualidade</li>
						<li> Repete as palavras</li>
						<li> Move-se</li>
						<li> Uma verdadeira diversão para todas as idades</li>
					</ul>
				</div>
				<div class="char-right">
					<h5> CARACTERISTICAS</h5>
					<ul>
						<li> Papagaio de pelúcia</li>
						<li> Repete palavras e gestos</li>
						<li> Para crianças com mais de 3 anos de idade.</li>
						<li> Material: plástico, tecido</li>
						<li> Alimentação: 3 baterias - 1,5 volts, tipo AAA  não incluídas </li>
						<li> Altura: 20 cm.</li>
					</ul>
				</div>
			</div>
		</section>
		<section class="raiting-section--carousel">
			<div class="container">
				<h2 class="title center black"> Comentários dos compradores</h2>
				<div class="rating-carousel owl-carousel">
					<div class="slide">
						<img src="img/wom5.png" alt class="avatar">
						<div class="content">
							<img src="img/five-stars.svg" alt class="stars">
							<p> O brinquedo é giro, é como na descrição, as crianças gostam muito dele. Eu também gostei.</p>
							<span class="names">
							<strong> Cristina Pereira</strong> -<strong> 29 anos.</strong>
							</span>
						</div>
					</div>
					<div class="slide">
						<img src="img/wom6.png" alt class="avatar">
						<div class="content">
							<img src="img/five-stars.svg" alt class="stars">
							<p> Os meus filhos gostam deste brinquedo. Estamos felizes por termos encomendado este papagaio falante!</p>
							<span class="names">
							<strong> Ana Maria Leão</strong> -<strong> 35 anos</strong>
							</span>
						</div>
					</div>
					<div class="slide">
						<img src="img/men8.png" alt class="avatar">
						<div class="content">
							<img src="img/five-stars.svg" alt class="stars">
							<p> O papagaio é como na descrição, entregaram rapidamente, tudo perfeito! Recomendado!</p>
							<span class="names">
							<strong> Gilberto Guimarães</strong> -<strong> 32 anos</strong>
							</span>
						</div>
					</div>
				</div>
			</div>
		</section>
		<script src="js/jquery.js"></script>
		<script src="js/owl.carousel.js"></script>
		<script src="js/scripts.js"></script>
	
</body></html>