html {
  font-size: 20.833333vw;
  overflow-x: hidden;
  @media (min-width: 481px) {
    font-size: 100px;
  }
}

body {
  font-size: 0.2rem;
  max-width: 480px;
  margin: auto;
  position: relative;
  line-height: 1.4;
  font-weight: 300;
  font-family: "Noto Sans", sans-serif;
  color: #333;
  overflow-x: hidden;
  box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.25);
  input,
  textarea {
    outline: none;
    &:focus:required:invalid {
      border-color: red;
    }
    &:required:valid {
      border-color: green;
    }
  }
}

section {
  padding: 0.3rem 0;
}
.img-wrap {
  display: flex;
  align-items: center;
  justify-content: center;
  img {
    width: 100%;
  }
  &.pad {
    padding: 0.2rem 0;
  }
  &.mar {
    margin: 0.2rem 0;
  }
}

.content {
  padding: 0 0.2rem;
  p {
    line-height: 1.5;
    &:last-child {
      margin-bottom: 0;
    }
  }
}

.no-pad {
  margin-left: -0.13rem;
  margin-right: -0.13rem;
  display: block;
  width: 4.8rem;
}

.heading {
  padding: 0.2rem 0;
}
h2 {
  text-align: center;
  font-size: 0.4rem;
  font-weight: bold;
  color: #67e2fa;
  margin: 0;
  bottom: 0.5rem;
  line-height: 1.3;
  padding-bottom: 0.15rem;
  text-transform: uppercase;
  &.right {
    text-align: right;
  }
  &.big {
    font-size: 0.4rem;
  }
  &.black {
    color: #000;
  }
  span {
    color: #ffd200;
    display: block;
  }
  &.upp {
    text-transform: uppercase;
  }
  b.prod {
    text-transform: uppercase;
    font-weight: bold;
  }
  .offer {
    text-transform: uppercase;
  }
}
.sub-title {
  font-style: italic;
  font-size: 0.2rem;
  color: #323842;
}
.t-center {
  text-align: center;
}
.t-white {
  color: #fff;
}
span.accent {
  color: $accent;
}

h2 + p {
  margin-top: 0;
}
.btn {
  @include flex(row, center, center);
  text-transform: uppercase;
  font-weight: bold;
  text-decoration: none;
  font-size: 0.26rem;
  border: none;
  height: 1.11rem;
  width: 4.4rem;
  margin: 0 auto;
  position: relative;
  background: linear-gradient(180deg, #fbfe6a 0%, #ffca10 100%);
  box-shadow: 0px 0.08rem 0px #f3af00;
  border-radius: 10px 10px 50px 50px;
  color: #343a40;
  text-shadow: 0px 1px 0px #feff80;
  span {
    position: relative;
    color: #343a40;
    text-shadow: 0px 1px 0px #feff80;
    font-size: 0.26rem;
  }
}

.border__top {
  width: 4.8rem;
  position: absolute;
  top: -0.28rem;
  left: 0;
  right: 0;
}
.border__bot {
  width: 4.8rem;
  position: absolute;
  bottom: -0.28rem;
  left: 0;
  right: 0;
}

// animation
@keyframes btn {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.06);
  }
  100% {
    transform: scale(1);
  }
}
.pulse__btn {
  position: fixed;
  right: 0.2rem;
  display: inline-block;
  bottom: 0.2rem;
  z-index: 12;
  box-shadow: 0 0 0 rgba(11, 138, 44, 0.4);
  width: 0.7rem;
  height: 0.7rem;
  border-radius: 50%;
  animation: pulse 2s infinite;
  transition: all 0.9s ease;
  &.show {
    right: -100%;
  }
  img {
    width: 100%;
  }
}
img {
  width: 100%;
}

.sect5 .owl-carousel .owl-dots {
  padding: 0.2rem 0;
  width: 2.27rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0 auto;
  button {
    width: 0.16rem;
    height: 0.16rem;
    border-radius: 50%;
   background: #FFEB8E;
    margin: 0 3px;
    &.active {
   background: linear-gradient(180deg, #FBFE6A 0%, #FFCA10 100%);
   width: 0.28rem;
   height: 0.28rem;
    }
  }
}
.sect6 .owl-carousel .owl-dots {
  padding: 0.2rem 0;
  width: 1.04rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0 auto;
  button {
    width: 0.16rem;
    height: 0.16rem;
    border-radius: 50%;
 background: #FFFFFF;
    margin: 0 3px;
    &.active {
   background: linear-gradient(180deg, #FBFE6A 0%, #FFCA10 100%);
   width: 0.28rem;
   height: 0.28rem;
    }
  }
}
