.reviews {
  &.owl-carousel .owl-item .ava {
    width: 1rem;
    display: block;
    margin-right: 0.35rem;
  }
  &__item {
    background-color: transparent;

    &--owl {
      margin: 0 0.2rem 0.25rem;
      @include flex(column, center, center);

      img {
        box-shadow: 0px 10px 25px rgba(5, 163, 194, 0.2);
        border-radius: 20px;
        z-index: 3;
      }
    }
    &::after {
      content: "";
      width: 4.2rem;
      height: 0.5rem;
      background: #ffffff;
      opacity: 0.8;
      box-shadow: 0px 10px 25px rgba(5, 163, 194, 0.2);
      border-radius: 0 0 20px 20px;
      margin-top: -0.37rem;
      z-index: 2;
    }
    &--revie {
      margin: 0 0.2rem 0.32rem;
      background: #ffffff;
      border: 10px solid #67e2fa;
      box-sizing: border-box;
      box-shadow: 0px 10px 25px rgba(5, 163, 194, 0.4);
      border-radius: 20px;

      .box {
        padding: 0.3rem 0.39rem 0.32rem;
      }
    }
  }
  &__comment{
    margin: 0.29rem 0 0;
  }
  &__header {
    @include flex(row);
    p {
      @include flex(column);
    }
  }

  &__name {
    font-weight: 500;

    b {
      font-size: 0.26rem;
    }
  }
  &__top {
    &--owl {
      transform: translateY(0.3rem);
      border-radius: 30px 10px;
      padding: 0.1rem 0.42rem;
      box-sizing: border-box;
      color: #fff;
      text-transform: uppercase;
      font-weight: bold;
      font-size: 0.2rem;
      z-index: 4;
      p {
        margin: 0;
      }
    }
  }
}
