@media screen and (max-width:1000px) {
    .wrapper {
        max-width: 780px;
    }
    .navigation nav a {
        font-size: 10px;
    }
    header .wrapper:before {
        width: 350px;
        left: 0;
    }
    header .content_top .img-wrapper {
        width: 150px;
        height: 130px;
        margin-top: -30px;
    }
    .main-content {
        background: url(../img/bg1.png) center center;
        background-repeat: repeat;
        background-size: contain;
    }
    .main-content_top .img-wrapper {
        width: 100%;
        height: 300px;
    }
}
@media screen and (max-width: 780px) {
    main .wrapper,
    .navigation .wrapper {
        margin: 0 20px;
    }
    .main-content_top .img-wrapper img {
        object-fit: cover;
    }
    .main-content_top .img-wrapper {
        width: 100%;
        max-width: 780px;
        height: calc( (100vw - 320px)/(780 - 320) * (400 - 180) + 180px);
    }
}
@media screen and (max-width: 575px) {
    h1 {
        font-size: 20px;
    }

    h2 {
        font-size: 22px;
    }
    .main-content_right {
        display: none;
    }
    .main-content_left {
        width: 100%;
    }
    .navigation nav a:nth-of-type(10),
    .navigation nav a:nth-of-type(9),
    .navigation nav a:nth-of-type(8),
    .navigation nav a:nth-of-type(7) {
        display: none;
    }
    .main-content .button {
        font-size: 16px;
    }
}
@media screen and (max-width: 425px) {
    header .wrapper:before {
        width: 300px;
        left: calc(50% - 300px/2);
    }
    .navigation nav a {
        font-size: 6px;
    }
    .navigation .search {
        height: 10px;
    }
    .navigation .search a>button {
        font-size: 9px;  
    }
    .navigation .search a {
        position: absolute;
        right: 0;
        top: 3px;
    }
    .navigation .wrapper {
        align-items: baseline;
    }
    .main-content .sub-title a {
        font-size: 10px;
    }
    .main-content h3 {
        font-size: 15px;
    }
    .main-content h2 {
        color: #000;
        margin: 10px 0;
    }
    h2 {
        font-size: 20px;
    }
    .main-content .button {
        margin: 15px 0;
    }
    .comment .title {
        padding-bottom: 5px;
        font-size: 16px;
    }
    .main-content p {
        font-size: 12px;
    }
    .comment .feedback a {
        font-size: 14px;
    }
}