<!DOCTYPE html><html><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Snap‑On Smile</title>
<meta name="description" content="Veneers" data-description-index="105" data-description="Veneers">
  <meta property="og:title" content="Snap‑On Smile">
  <meta property="og:description" content="Veneers">
  <meta property="og:image" content="https://i.imgur.com/BxddzTN.png">
  <meta property="og:type" content="website">
<link rel="shortcut icon" href="img/favicon.ico">
<link rel="stylesheet" href="css/main.css" type="text/css"> 
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>



<!-- LT code insertion -->
<!-- /LT code insertion -->
</head>
<body class>
<section class="head-block-v1">
  <div class="wrap">
    <div class="container clearfix">
      <h1 class="main-title"><b> Navlaka Snap‑On Smile</b> <span> Podarite si savršen osmijeh!</span></h1>
      <ul class="list-type-v1">
        <li> Ultra tanka, izdržljiva i udobna</li>
        <li> Univerzalna veličina</li>
        <li> Pouzdano pričvršćivanje</li>
      </ul>
      <div class="sale"> Akcija! Samo danas </div>
      <div class="main-form">
        <div class="cost-cont clearfix">
          <div class="old-cost"> <span class="sale-label"> Akcija!</span> 
		  <s class="oldproductsum"> 590 kn</s> </div>
          <div class="new-cost"> Cijena danas: <strong class="productsum"> 295 kn</strong> </div>
        </div>
        <form class="m1-form order-form" method="post">		
          <div>
            <input name="name" value placeholder="Unesite Vaše ime " required type="text">
          </div>
          <div>
            <input name="phone" value placeholder="Unesite Vaš telefon " required type="tel">
          </div>
			<div class="reolader">
				<button class="mm_button button-m"> Naručiti sada</button>
			</div>
		  <input name="offer_id" type="hidden" value="{offer_id}">
          <input name="geo" type="hidden" value>
          <input name="web_id" type="hidden" value="{web_id}">
          <input name="click_id" type="hidden" value="{click_id}">
          <input name="time_zone" type="hidden" value="+3">
          <input name="lang" type="hidden" value="RU">
        </form>
        <div class="main-reminder"> Preostale zalihe po akciji: <span> 13</span></div>
      </div>
    </div>
  </div>
</section>
<section class="problem">
  <div class="wrap-nopad">
    <h2 class="lvl-title-v1 "><b> Snap‑On Smile</b> – to je <b> 2 u 1</b>: ravnjač i navlaka!</h2>
    <ul class="list-type-v2 list--square">
      <li> <img src="img/pr1.jpg" alt class="list-img">
        <div class="list-cont">
          <p> Maskirajte neravne zube ili velike praznine između zuba</p>
        </div>
      </li>
      <li> <img src="img/pr2.jpg" alt class="list-img">
        <div class="list-cont">
          <p> Sakrijte jedan ili više zuba koji nedostaju, okrnjene zube</p>
        </div>
      </li>
      <li> <img src="img/pr3.jpg" alt class="list-img">
        <div class="list-cont">
          <p> Pomaže u sakrivanju zamračenih ili obezbojenih zuba</p>
        </div>
      </li>
      <li> <img src="img/pr4.jpg" alt class="list-img">
        <div class="list-cont">
          <p> Ispravlja zagriz i ispravlja zube</p>
        </div>
      </li>
    </ul>
    <h2 class="lvl-title-v1 "> Zaboravite na ove probleme<b> zauvijek!</b></h2>
    <br>
    <div class="container clearfix">
      <div class="cleft"> <img src="img/photo1.jpg" alt class="photo1"> </div>
      <div class="cright">
        <p> Slomljeni, iskrivljeni, nedostajući zubi sprijeda ne dodaju svima nama privlačnost i tjeraju ljude od nas. Zato se trudimo što manje smiješiti i ne pokazivati ​​prednje zube.</p>
        <div class="gifbox"><img src="img/pic.png" alt></div>
      </div>
    </div>
    <div class="container clearfix vidos">
      <div class="cleft">
        <p><b> Snap‑On Smile –  jedinstveni je alat koji će vaš osmijeh učiniti neodoljivim.</b> S njim ćete se prestati sramiti svojih zuba i moći ćete se osmjehivati ​​onoliko često koliko želite.</p>
        <p><b> Vaš će se osmijeh svidjeti svima!</b></p>
      </div>
      <div class="cright">
        <div class="video-frame">
          <center>
            <img src="img/123.jpg" alt>
          </center>
        </div>
      </div>
    </div>
    <ul class="list-type-v2 list--square ba">
      <li> <img class="list-img" src="img/ba1.jpg" alt> </li>
      <li> <img class="list-img" src="img/ba2.jpg" alt> </li>
      <li> <img class="list-img" src="img/ba3.jpg" alt> </li>
    </ul>
    <a href="#order_form" class="button-m"> Naručite </a> </div>
</section>
<section class="problem pat">
  <div class="wrap-nopad">
    <h2 class="lvl-title-v1 "> Što predstavlja<b> Snap‑On Smile</b>?</h2>
    <br>
    <div class="container clearfix">
      <div class="cleft"> <img src="img/photo11.jpg" alt class="photo1"> </div>
      <div class="cright">
        <p><b> Snap‑On Smile</b> - visokokvalitetne i udobne uklonjive navlake, jednostavne za upotrebu i prikladne za sve, koji predstavljaju strukturu mosta koja počiva na prirodnim zubima, a da ih ne podvrgne brušenju.</p>
        <br>
        <p> Konstrukcija je izrađena od tankog, izdržljivog i stabilnog materijala koji nije osjetljiv na tvari kao što su čaj, kava, dim cigarete. Snap - On Smile može se koristiti i dugo (godinama!) I kraće vrijeme, koristeći ga kao laganu i udobnu konstrukciju koja privremeno zamjenjuje zube tijekom trajne protetike.</p>
      </div>
    </div>
    <div class="container clearfix vidos">
      <div class="cleft">
        <p> Sustav za poravnavanje-navlaka jednostavan je za uporabu sa svime što vam treba u kompletu. Ovo je dizajn koji prilikom prvog nanošenja prati oblik vaših zuba, a potom je zbog toga sigurno pričvršćen za zube. Toliko je prikladno da ga u roku od 10 minuta nakon umetanja prestanete primjećivati.</p>
        <br>
        <p> Nitko nikada, a da vas ne pozna, neće pretpostaviti da je to navlaka, a ne vaši pravi lijepi zubi.</p>
      </div>
      <div class="cright">
        <div class="video-frame" style="background-color:#ffffff;">
          <center>
            <img src="img/1234.jpg" alt>
          </center>
        </div>
      </div>
    </div>
  </div>
</section>
<section class="use-block-v1 ">
  <div class="wrap-nopad">
    <h2 class="lvl-title-v1 "> Kako su napravljeni<b> Snap‑On Smile?</b></h2>
    <p style="text-align: inherit!important;"> <b> Snap‑On Smile</b> je patentirani proizvod američke tvrtke Align Technology koja postoji od 1998.</p>
    <p style="margin-bottom:15px;"> To je jedini sustav na svijetu koji se proizvodi u jednom pogonu koristeći visokotehnološku opremu i inovativne tehnologije. Istodobno, većina ostalih navlaka izrađuje se na zanatski način u uvjetima konvencionalnog zubnog laboratorija.</p>
    <p> Zahvaljujući tehnološkoj proizvodnji i upotrebi jedinstvenih materijala<b> ravnjač-navlaka Snap‑On Smile</b> ne samo estetski praktični i ugodni za nošenje, već imaju jednak visok stupanj učinkovitosti kao i aparatići za zube.</p>
  </div>
</section>
<section class="create pat">
  <div class="wrap">
    <h2 class="lvl-title-v1"> Snap‑On Smile napravljeni su<br>
      <b> specijalno za vas</b></h2>
    <div class="container clearfix create-img"> <img src="img/photo2.jpg" alt>
      <p> Snap‑On Smile –  su jednostavne i udobne uklonjive navlake koje odgovaraju svima. Tako su ugodni da ih u roku od 10 minuta nakon umetanja prestanete primjećivati. Nitko nikada, a da vas ne pozna, neće pretpostaviti da su to navlake, a ne vaši pravi lijepi zubi.</p>
    </div>
    <p> Snap-On Smile ne zahtijeva brušenje zuba, ne šteti caklini i desnima. Izrađeni su od ultra tankog i izuzetno jakog medicinskog polipropilena. To je vrlo pouzdan materijal koji desetljećima ne gubi na atraktivnosti i snazi.</p>
    <ul class="list-type-v1">
      <li> Opremljen bez boli i brušenja zuba</li>
      <li> Hipoalergenski materijal i držač</li>
      <li> Savršeno ravni i bijeli zubi</li>
      <li> Pouzdano pričvršćivanje 24/7</li>
      <li> Univerzalna veličina</li>
    </ul>
    <a href="#order_form" class="button-m"> Naručiti sada</a> <img src="img/compozitions.png" alt class="compozitions"> </div>
</section>
<section class="use-block-v1 ">
  <div class="wrap-nopad">
    <h2 class="lvl-title-v1 "> Korišćenje navlake<b> vrlo je jednostavno!</b></h2>
    <p> Samo 3 jednostavna koraka i vaš će osmijeh postati neodoljiv!</p>
    <ul class="list-type-v2 list--square">
      <li> <img class="list-img" src="img/u1.jpg" alt>
        <div class="list-cont">
          <p> Stavite držač (uključen u komplekt) u vruću vodu na 2 minute</p>
        </div>
      </li>
      <li> <img class="list-img" src="img/u2.jpg" alt>
        <div class="list-cont">
          <p> Čvrsto pritisnite na vanjsku stranu zuba</p>
        </div>
      </li>
      <li> <img class="list-img" src="img/u3.jpg" alt>
        <div class="list-cont">
          <p> Nasmiješite se što je više moguće, jer lijep osmijeh odgovara svima!</p>
        </div>
      </li>
    </ul>
  </div>
</section>
<section class="rev-block-v3 pat">
  <div class="wrap-nopad">
    <h2 class="lvl-title-v1 "> Utisci naših<b> kupaca </b></h2>
    <div class="container clearfix ">
      <div class="rev-item clearfix"> <img class="rev-img" src="img/rev1.jpg" alt>
        <div class="rev-cont">
          <h4> Ivan Barišić, 26 god</h4>
          <p> Imao sam žute i iskrivljene zube, što mi je odgovaralo, ali nije odgovaralo mojoj ženi. Tada je pronašla navlaku Snap-On Smile, kupila ih je sama, odjenula ih i naručila isto za mene. Iskreno, nisam ih baš htio nositi. Ali kad sam probao, iznenadio sam se. Vrlo su udobni, čvrsto se drže i zubi izgledaju savršeno. Sad su mi za svaku službenu priliku na dohvat ruke.</p>
        </div>
      </div>
      <div class="rev-item clearfix"> <img class="rev-img" src="img/rev2.jpg" alt>
        <div class="rev-cont">
          <h4> Iris Stipetić, 30 god</h4>
          <p> Imam veliku pukotinu među prednjim zubima, ne izgleda baš lijepo, uvijek sam sanjala da ću je nekako zatvoriti. Vidila sam oglas, naručila  Snap-On Smile, ostvario se moj san! Zubi su u potpunosti prekriveni ovom navlakom, izgleda vrlo prirodno i lijepo! Zubi su bijeli, čak i odjednom, to je ono što trebate! Uzmite, nećete požaliti)</p>
        </div>
      </div>
      <div class="rev-item clearfix "> <img class="rev-img" src="img/rev3.jpg" alt>
        <div class="rev-cont">
          <h4> Mario Klasnić, 38 god</h4>
          <p> Naručio sam si Snap-On Smile jer izgleda da ih svi uzimaju. Moji zubi, blago rečeno, nisu u baš dobrom stanju. Pa, mislim da ću pokušati. Ova navlaka u potpunosti je ispunila moja očekivanja. Počeo sam se smiješit ne stideći se zubi. Te se navlake ne mogu razlikovati od pravih zuba. Toplo preporučujem svima koji imaju ne baš dobre prednje zube!</p>
        </div>
      </div>
    </div>
    <a href="#order_form" class="button-m"> Naručiti sada</a> </div>
</section>
<section class="delivery-block-v3">
  <div class="wrap-nopad">
    <h2 class="lvl-title-v1"> Kako naručiti navlaku<b> Snap‑On Smile?</b></h2>
    <ul class="list-type-v2 list--circle">
      <li>
        <div class="list-img"> <img src="img/delivery-block-v3_1.png" alt> </div>
        <div class="list-cont">
          <h4> Zahtjev</h4>
          <p> Vi ostavite zahtjev <br> Na našem sajtu</p>
        </div>
      </li>
      <li>
        <div class="list-img"> <img src="img/delivery-block-v3_2.png" alt> </div>
        <div class="list-cont">
          <h4> Poziv</h4>
          <p> Mi Vas zovemo <br> radi formiranja narudžbe</p>
        </div>
      </li>
      <li>
        <div class="list-img"> <img src="img/delivery-block-v3_3.png" alt> </div>
        <div class="list-cont">
          <h4> Slanje</h4>
          <p> Dostavljamo Vam zahtjev<br> u roku 1-3 dana</p>
        </div>
      </li>
      <li>
        <div class="list-img"> <img src="img/delivery-block-v3_4.png" alt> </div>
        <div class="list-cont">
          <h4> Plaćanje</h4>
          <p> Plaćanje po<br> primitku</p>
        </div>
      </li>
    </ul>
  </div>
</section>
<section class="head-block-v1">
  <div class="wrap">
    <div class="container clearfix">
      <h1 class="main-title"><b> Snap‑On Smile</b> <span> Podarite si savršen osmijeh!</span></h1>
      <ul class="list-type-v1">
        <li> Ultra tanka, izdržljiva i udobna</li>
        <li> Univerzalna veličina</li>
        <li> Pouzdano pričvršćivanje</li>
      </ul>
      <div class="sale"> Akcija! Samo danas </div>
      <div class="main-form">
        <div class="cost-cont clearfix">
          <div class="old-cost"> <span class="sale-label"> Akcija!</span> 
		  <s class="oldproductsum"> 590 kn</s> </div>
          <div class="new-cost"> Cijena danas: <strong class="productsum"> 295 kn</strong> </div>
        </div>
        <form id="order_form" class="m1-form order-form" method="post">
          <div>
            <input name="name" value placeholder="Unesite Vaše ime " required type="text">
          </div>
          <div>
            <input name="phone" value placeholder="Unesite Vaš telefon " required type="tel">
          </div>
			<div class="reolader">
				<button class="mm_button button-m"> Naručiti sada</button>
			</div>
		  <input name="offer_id" type="hidden" value="{offer_id}">
          <input name="geo" type="hidden" value>
          <input name="web_id" type="hidden" value="{web_id}">
          <input name="click_id" type="hidden" value="{click_id}">
          <input name="time_zone" type="hidden" value="+3">
          <input name="lang" type="hidden" value="RU">
        </form>
        <div class="main-reminder"> Preostale zalihe po akciji: <span> 13</span></div>
      </div>
    </div>
  </div>
</section>
<section class="copyright"> 
	<p style="font-size: small;"> BEAUT-E SHOP,  Nova ves 17, 10000, Zagreb, Croatia<br><a href="/privacypolicy" target="_blank"> Politika privatnosti </a> 
	<a href="/general-conditions-of-sale" target="_blank"> Opći uvjeti prodaje</a> 
	<a href="/legal-warning" target="_blank"> Pravno upozorenje</a></p>

</section>
<link rel="stylesheet" type="text/css" href="fonts/roboto.css">

<script src="js/slick.js"></script> 
<script src="js/init.js"></script>

<script type="text/javascript" src="/libs/js/common.js"></script>
<script>
    $(document).ready(function() {
        $.init({

            priceSelector: ".new-cost1",
            oldPriceSelector: ".old-cost1",
            reportFormSelector: ".report-abuse__form",
            reportCallback: function (data) {
                console.log('ReportCallback:', data);
            },
            callback: function() {
                console.log("Do something after prices changing");

            }
        });
    });
</script>

</body></html>