<!DOCTYPE html><html lang="ru"><head>
	<meta charset="utf-8">
	<title>AMAJLIJA  “MOĆ HOROSKOPA”</title>
	<meta property="og:image" content="path/to/image.jpg">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="icon" href="img/favicon/favicon.ico">
	<link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon-180x180.png">
	<meta name="theme-color" content="#000">
	<link rel="stylesheet" href="libs/carousel/owl.carousel.min.css">
	<link rel="stylesheet" href="styles/css/main.css">
	<!-- <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap&subset=cyrillic" rel="stylesheet"> -->
	<link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700,800&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=PT+Serif&display=swap&subset=cyrillic-ext" rel="stylesheet">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
</head>

<body>

	<main class="main">
		<header class="intro">

			<div class="intro__main">
				<div class="intro__top">
					<h3 class="pt"> AMAJLIJA  “MOĆ HOROSKOPA”</h3>
					<p> Amajlija daje snagu svima <br> 12 znakova horoskopa!!!</p>
				</div>
				<div class="sale">
					<b> AKCIJA!</b>
					<b> 50%</b>
					<span> POPUST!</span>
				</div>
				<div class="price">
					<s> 736 HRK</s>
					<b> 368 HRK</b>
				</div>
			</div>
			<div class="intro__builets">
				<div class="intro__bull">
					<img src="img/bull1.svg" style="width: 0.6rem;" alt>
					<p> Daje snagu<br> 12 znakova horoskopa</p>
				</div>
				<div class="intro__bull">
					<img src="img/bull2.svg" style="width: 0.54rem;" alt>
					<p> Može se nositi kao privjesak i kao prsten</p>
				</div>
				<div class="intro__bull">
					<img src="img/bull3.svg" style="width: 0.54rem;" alt>
					<p> Dostupno u dvije boje</p>
				</div>
			</div>

			<div class="timer">
				<div class="timer__content">
					<h3> Do kraja akcije je ostalo:</h3>
					<div class="timer__wrapper">
						<div class="t-hour"></div>: <div class="t-min"></div>: <div class="t-sec"></div>
					</div>
					<a class="btn" href="#offer"> Naručiti</a>
				</div>
			</div>
		</header>

		<section class="sect1">
			<div class="content">
				<h2> Jedinstveni ukras<br> s neviđenom snagom</h2>
				<img src="img/photo_1.jpg" alt class="no-pad">
				<p> Ovaj drevni i izuzetno lijepi simbol star je više od dva tisućljeća. Njegova domovina je drevni Babilon.<b> AMAJLIJA  “MOĆ HOROSKOPA”</b> je izravno povezana s ljudskom energijom, aktivira svoje tokove, a također štiti od negativne energije. Ima još jedno nevjerojatno svojstvo, Amajlija<b> daje snagu i najbolje osobine iz svih 12 horoskopskih znakova.</b>
					<br>
					<br> I danas se, uz pomoć iskusnih majstora, tajanstvena amajlija drevnog Babilona pretvorila u elegantan privjesak, ali zadržala je svu svoju snagu.</p>
			</div>
		</section>

		<section class="sect2">
			<div class="content">
				<h2 class="t-white"> Nosite amajliju s dve <br> mogućnosti! </h2>
				<div class="sect2__main">
					<p class="sect2__about top"> Nosite je <br> kao privjesak</p>
					<p class="sect2__about bot"> ili kao <br> prsten</p>
					<img src="img/photo_2.png" alt>
				</div>
				<a class="btn" href="#offer"> Naručiti sa popustom</a>
			</div>
		</section>

		<section class="sect3">
			<div class="content">
				<h2> Uzmite najbolje osobine <br> od 12- znakova horoskopa!</h2>
				<p class="w-500"> U drevnom Babilonu vjerovalo se da ljudi koji nose takvu amajliju stječu najbolje osobine svih znakova horoskopa.</p>
			</div>
			<div class="sect3__content">
				<div class="sect3__item">
					<img src="img/icon_1.svg" alt>
					<p><b> Ovan</b> hrabrost</p>
				</div>
				<div class="sect3__item">
					<img src="img/icon_2.svg" alt>
					<p><b> Bik</b> senzualnost</p>
				</div>
				<div class="sect3__item">
					<img src="img/icon_3.svg" alt>
					<p><b> Blizanci </b> mobilnost</p>
				</div>
				<div class="sect3__item">
					<img src="img/icon_4.svg" alt>
					<p><b> Rak  </b> odzivnost</p>
				</div>
				<div class="sect3__item">
					<img src="img/icon_5.svg" alt>
					<p><b> Lav</b> harizmatičnost</p>
				</div>
				<div class="sect3__item">
					<img src="img/icon_6.svg" alt>
					<p><b> Djevica</b> pamet</p>
				</div>
				<div class="sect3__item">
					<img src="img/icon_7.svg" alt>
					<p><b> Vaga </b> vjernost</p>
				</div>
				<div class="sect3__item">
					<img src="img/icon_8.svg" alt>
					<p><b> Škorpija </b> strast</p>
				</div>
				<div class="sect3__item">
					<img src="img/icon_9.svg" alt>
					<p><b> Strijelac</b> veselost</p>
				</div>
				<div class="sect3__item">
					<img src="img/icon_10.svg" alt>
					<p><b> Jarac </b> pouzdanost</p>
				</div>
				<div class="sect3__item">
					<img src="img/icon_11.svg" alt>
					<p><b> Vodolija </b> radoznalost </p>
				</div>
				<div class="sect3__item">
					<img src="img/icon_12.svg" alt>
					<p><b> Riba </b> romantičnost</p>
				</div>
			</div>
			<div class="content">
				<video controls src="https://cloud.video.taobao.com/play/u/2200739521357/p/1/e/6/t/10301/227996823508.mp4"></video>
			</div>
		</section>
		<section class="sect4">
			<div class="content">
				<h2 class="t-white"> Osobine amajlije</h2>
				<br>
				<div class="sect4__items">
					<div class="sect4__item">
						<b> Tip:</b>
						<hr>
						<p> privjesak, <br> prsten</p>
					</div>
					<div class="sect4__item">
						<b> Boja:</b>
						<hr>
						<p> zlatna, <br> srebrna</p>
					</div>
					<div class="sect4__item">
						<b> Materijal:</b>
						<hr>
						<p> metal</p>
					</div>
					<div class="sect4__item">
						<b> Težina:</b>
						<hr>
						<p> 15 gr</p>
					</div>
				</div>
				<img class="no-pad" src="img/photo_3.png" alt>
			</div>
		</section>
		<section class="sect5">
			<div class="content">
				<h2> Utisci kupaca</h2>

				<div class="reviews owl-carousel">
					<div class="review">
						<img src="img/comm1.png" alt>
						<p> Ova amajlija je nevjerojatno lijepa!!! Poklonio mi je suprug, on zna kako volim astrologiju. Nosim je već mjesec dana, djeluje!!! Moj se lik počeo mijenjati nabolje, kvalitete koje prije nisu postojale, prema riječima mog supruga))), ali i sama to vidim. Hvala!!!</p>
						<b> Anica, 35 g.</b>
					</div>
					<div class="review">
						<img src="img/comm2.png" alt>
						<p> Ne vjerujem u svu tu ezoteričnost, naručila sam je jer mi se svidjela i bila sam u pravu. Jako mi se sviđa! Nosim je kao privjesak otvoren i presavijen u obliku prstena s privjeskom i kao prsten na prstu. Izgleda vrlo stilski u bilo kojem obliku. Preporučujem!!!</p>
						<b> Marijana 25 g.</b>
					</div>
					<div class="review">
						<img src="img/comm3.png" alt>
						<p> Tražio sam originalni poklon za svoju sestru, vidio sam ovu amajliju "Moć zodijaka" i shvatio da sam pronašao savršen poklon. Prvo, jako voli neobičan nakit, a drugo, voli izoteričnost. Apsolutno je oduševljena!!! Dostava je vrlo brza 3 dana od trenutka narudžbe, operater je pristojan, pomogao je odrediti boju. Sam kružić je vrlo lijep, svi elementi su vrlo kvalitetni. Hvala vam!</p>
						<b> Josip, 32 g.</b>
					</div>
				</div>
			</div>
		</section>

		<section class="sect6">
			<div class="content">
				<h2 class="upp t-white"> KAKO NARUČITI?</h2>
				<br>
				<div class="sect6__items">
					<div class="sect6__item">
						<img src="img/icon_13.svg" alt>
						<p> Ostavite zahtjev na našem sajtu, sa ispunjenom narudžbom</p>
					</div>
					<div class="sect6__item">
						<img src="img/icon_14.svg" alt>
						<p> Naš menadžer pozvat će Vas za formiranje narudžbe</p>
					</div>
					<div class="sect6__item">
						<img src="img/icon_15.svg" alt>
						<p> Dostava kurirom u toku 3-7 dana</p>
					</div>
					<div class="sect6__item">
						<img src="img/icon_16.svg" alt>
						<p> Ne prihvaćamo plaćanje unaprijed. Plaćanje se vrši samo po primitku robe!</p>
					</div>
				</div>
			</div>
		</section>

		<footer class="intro">

			<div class="intro__main">
				<div class="intro__top">
					<h3 class="pt"> AMAJLIJA  “MOĆ HOROSKOPA”</h3>
					<p> Amajlija daje snagu svima <br> 12 znakova horoskopa!!!</p>
				</div>
				<div class="sale">
					<b> AKCIJA!</b>
					<b> 50%</b>
					<span> POPUST!</span>
				</div>
				<div class="price">
					<s> 736 HRK</s>
					<b> 368 HRK</b>
				</div>
			</div>
			<div class="intro__builets">
				<div class="intro__bull">
					<img src="img/bull1.svg" style="width: 0.6rem;" alt>
					<p> Daje snagu<br> 12 znakova horoskopa!!!</p>
				</div>
				<div class="intro__bull">
					<img src="img/bull2.svg" style="width: 0.54rem;" alt>
					<p> Može se nositi kao privjesak i kao prsten</p>
				</div>
				<div class="intro__bull">
					<img src="img/bull3.svg" style="width: 0.54rem;" alt>
					<p> Predstavljen u dve boje</p>
				</div>
			</div>

			<div class="timer offer" id="offer">
				<div class="timer__content">
					<h3> Do kraja akcije je ostalo:</h3>
					<div class="timer__wrapper">
						<div class="t-hour"></div>: <div class="t-min"></div>: <div class="t-sec"></div>
					</div>
					<form action method="POST" class="form">
						<input type="text" name="name" required placeholder="Ime">
						<input type="text" name="phone" required placeholder="Telefon">
						<button class="btn"> NARUČITI</button>
					</form>
				</div>
			</div>
		</footer>
	</main>

	<div class="policy__bot">
		<div class="policy_wrap">
			<span> BEAUT-E SHOP, Nova ves 17, 10000, Zagreb, Croatia</span>
			<a href="/privacypolicy" target="_blank"> Politika privatnosti</a>
		</div>
	</div>
	<script src="libs/carousel/owl.carousel.min.js"></script>
	<script src="js/timer.js"></script>
	<script src="js/common.js"></script>


</body></html>