<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
   <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
   <meta name="viewport" content="width=device-width, initial-scale=1.0" />
   <title>Underscore-Responsive Email Template</title>
   <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap"
      rel="stylesheet">
   <style type="text/css">
      /* Client-specific Styles */
      #outlook a {
         padding: 0;
      }

      /* Force Outlook to provide a "view in browser" menu link. */
      body {
         width: 100% !important;
         -webkit-text-size-adjust: 100%;
         -ms-text-size-adjust: 100%;
         margin: 0;
         padding: 0;
      }

      /* Prevent Webkit and Windows Mobile platforms from changing default font sizes, while not breaking desktop design. */
      .ExternalClass {
         width: 100%;
      }

      /* Force Hotmail to display emails at full width */
      .ExternalClass,
      .ExternalClass p,
      .ExternalClass span,
      .ExternalClass font,
      .ExternalClass td,
      .ExternalClass div {
         line-height: 100%;
      }

      /* Force Hotmail to display normal line spacing. */
      #backgroundTable {
         margin: 0;
         padding: 0;
         width: 100% !important;
         line-height: 100% !important;
      }

      img {
         outline: none;
         text-decoration: none;
         border: none;
         -ms-interpolation-mode: bicubic;

      }

      a img {
         border: none;
      }

      .image_fix {
         display: block;
      }

      p {
         margin: 0px 0px !important;
      }

      table td {
         border-collapse: collapse;
      }

      table {
         border-collapse: collapse;
         mso-table-lspace: 0pt;
         mso-table-rspace: 0pt;
      }

      a {
         color: #000;
      }

      /*STYLES*/
      table[class=full] {
         width: 100%;
         clear: both;
      }

   </style>
</head>

<body>
   <table width="100%" bgcolor="#d8d8d8" cellpadding="0" cellspacing="0" border="0" id="backgroundTable"
      st-sortable="header">
      <tbody>
         <tr>
            <td>
               <table width="560" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                  <tbody>
                     <tr>
                        <td width="100%">
                           <table bgcolor="#ffffff" width="560" cellpadding="0" cellspacing="0" border="0"
                              align="center"
                              style="border-top-left-radius:5px;border-top-right-radius:5px; font-family: 'Roboto', sans-serif;"
                              class="devicewidth">
                              <tbody>

                                 <tr>
                                    <td height="10"
                                       style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;
                                    </td>
                                 </tr>

                                 <tr>
                                    <td>

                                       <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                          <tbody>
                                             <tr>
                                                <td>
                                                   <h1 style="text-align: center; line-height: 1; color: #232367;">Ваша
                                                      индивидуальная программа
                                                      похудения готова</h1>
                                                </td>
                                             </tr>
                                          </tbody>
                                       </table>

                                    </td>
                                 </tr>

                                 <tr>
                                    <td height="10"
                                       style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;
                                    </td>
                                 </tr>

                              </tbody>
                           </table>
                        </td>
                     </tr>
                  </tbody>
               </table>
            </td>
         </tr>
      </tbody>
   </table>
   <!-- End of Header -->
   <!-- Start of main-banner -->
   <table width="100%" bgcolor="#d8d8d8" cellpadding="0" cellspacing="0" border="0" id="backgroundTable"
      st-sortable="banner">
      <tbody>
         <tr>
            <td>
               <table width="560" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                  <tbody>
                     <tr>
                        <td width="100%">
                           <table width="560" align="center" cellspacing="0" cellpadding="0" border="0"
                              class="devicewidth">
                              <tbody>
                                 <tr>
                                    <!-- start of image -->
                                    <td align="center" st-image="banner-image">
                                       <div class="imgpop">
                                          <a target="_blank" href="#"><img width="560" border="0" height="280" alt=""
                                                border="0"
                                                style="display:block; border:none; outline:none; text-decoration:none;"
                                                src="img/banner.jpg" class="banner"></a>
                                       </div>
                                    </td>
                                 </tr>
                              </tbody>
                           </table>
                           <!-- end of image -->
                        </td>
                     </tr>
                  </tbody>
               </table>
            </td>
         </tr>
      </tbody>
   </table>
   <table width="100%" bgcolor="#d8d8d8" cellpadding="0" cellspacing="0" border="0" id="backgroundTable"
      st-sortable="left-image">
      <tbody>
         <tr>
            <td>
               <table width="560" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                  <tbody>
                     <tr>
                        <td width="100%">
                           <table bgcolor="#ffffff" width="560" cellpadding="0" cellspacing="0" border="0"
                              align="center" class="devicewidth">
                              <tbody>

                                 <tr>
                                    <td height="20"
                                       style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">
                                       &nbsp;</td>
                                 </tr>

                                 <tr>
                                    <td>
                                       <table width="520" cellpadding="0" cellspacing="0" border="0" align="center"
                                          class="devicewidthinner">
                                          <tbody>

                                             <tr>
                                                <td
                                                   style="font-family: 'Roboto', sans-serif; font-size: 14px; color: #000000; text-align:left; line-height: 24px;">
                                                   Мы посчитали, что ваш оптимальный уровень потребления калорий около
                                                   2200
                                                   в сутки. Наш диетолог составил для вас
                                                   персональный рацион, с которым вы будете гарантированно терять до 5
                                                   кг
                                                   жира в неделю.
                                                </td>
                                             </tr>
                                             <!-- end of content -->
                                          </tbody>
                                       </table>
                                    </td>
                                 </tr>

                                 <tr>
                                    <td height="20"
                                       style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">
                                       &nbsp;</td>
                                 </tr>


                                 <tr>
                                    <td height="5" bgcolor="#fff"
                                       style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;
                                    </td>
                                 </tr>

                              </tbody>
                           </table>
                        </td>
                     </tr>
                  </tbody>
               </table>
            </td>
         </tr>
      </tbody>
   </table>

   <table width="100%" bgcolor="#d8d8d8" cellpadding="0" cellspacing="0" border="0" id="backgroundTable"
      st-sortable="left-image">
      <tbody>
         <tr>
            <td>
               <table width="560" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                  <tbody>
                     <tr>
                        <td width="100%">
                           <table bgcolor="#ffffff" width="560" cellpadding="0" cellspacing="0" border="0"
                              align="center" class="devicewidth">
                              <tbody>

                                 <tr>
                                    <td height="20"
                                       style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;
                                    </td>
                                 </tr>

                                 <tr>
                                    <td>
                                       <table width="560" cellpadding="0" cellspacing="0" border="0" align="center"
                                          class="devicewidth">
                                          <tbody>
                                             <tr>
                                                <td>
                                                   <!-- Start of left column -->
                                                   <table width="161" align="left" border="0" cellpadding="0"
                                                      cellspacing="0" class="devicewidth">
                                                      <tbody>
                                                         <!-- image -->
                                                         <tr>
                                                            <td width="161" height="254" align="center"
                                                               class="devicewidth">
                                                               <img src="img/leftimg.jpg" alt="" border="0" width="161"
                                                                  height="254"
                                                                  style="display:block; border:none; outline:none; text-decoration:none;"
                                                                  class="col2img">
                                                            </td>
                                                         </tr>
                                                         <!-- /image -->
                                                      </tbody>
                                                   </table>
                                                   <!-- end of left column -->
                                                   <!-- spacing for mobile devices-->
                                                   <table align="left" border="0" cellpadding="0" cellspacing="0"
                                                      class="mobilespacing">
                                                      <tbody>
                                                         <tr>
                                                            <td width="100%" height="15"
                                                               style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">
                                                               &nbsp;</td>
                                                         </tr>
                                                      </tbody>
                                                   </table>
                                                   <!-- end of for mobile devices-->
                                                   <!-- start of right column -->
                                                   <table width="360" align="right" border="0" cellpadding="0"
                                                      cellspacing="0" class="devicewidthmob">
                                                      <tbody>
                                                         <tr>
                                                            <td style="font-family: 'Roboto', sans-serif; font-weight: bold; font-size: 20px; color: #232367; text-align:left; line-height: 24px;"
                                                               class="padding-top-right15">
                                                               Завтрак:
                                                            </td>
                                                            <td width="3" height="15"
                                                               style="font-size:60px; line-height:1px; mso-line-height-rule: exactly;">
                                                               &nbsp;</td>
                                                         </tr>
                                                         <!-- end of title -->

                                                         <tr>
                                                            <td width="100%" height="5"
                                                               style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">
                                                               &nbsp;</td>
                                                         </tr>
                                                         <!-- /Spacing -->
                                                         <!-- content -->
                                                         <tr>
                                                            <td style="font-family: 'Roboto', sans-serif; font-size: 14px; color: #000000; text-align:left; line-height: 24px;"
                                                               class="padding-right15">
                                                               • Приём капель Fortunella за 20 минут до еды.
                                                            </td>
                                                            <td width="3" height="15"
                                                               style="font-size:60px; line-height:1px; mso-line-height-rule: exactly;">
                                                               &nbsp;</td>

                                                         </tr>
                                                         <tr>
                                                            <td width="100%" height="2"
                                                               style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">
                                                               &nbsp;</td>
                                                         </tr>
                                                         <tr>
                                                            <td style="font-family: 'Roboto', sans-serif; font-size: 14px; color: #000000; text-align:left; line-height: 24px;"
                                                               class="padding-right15">
                                                               • Гарнир: варенный рис (70 грамм сухого продукта) либо
                                                               макароны из твёрдых сортов пшеницы (50 грамм сухого
                                                               продукта).

                                                            </td>
                                                            <td width="3" height="15"
                                                               style="font-size:60px; line-height:1px; mso-line-height-rule: exactly;">
                                                               &nbsp;</td>
                                                         </tr>
                                                         <tr>
                                                            <td width="100%" height="2"
                                                               style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">
                                                               &nbsp;</td>
                                                         </tr>
                                                         <tr>
                                                            <td style="font-family: 'Roboto', sans-serif; font-size: 14px; color: #000000; text-align:left; line-height: 24px;"
                                                               class="padding-right15">
                                                               • Порция белка: 2 варенных яйца либо 100 грамм нежирной
                                                               рыбы или мяса птицы. Можно заменить соевым белком в
                                                               соответствующей пропорции.

                                                            </td>
                                                            <td width="3" height="15"
                                                               style="font-size:60px; line-height:1px; mso-line-height-rule: exactly;">
                                                               &nbsp;</td>
                                                         </tr>
                                                         <tr>
                                                            <td width="100%" height="2"
                                                               style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">
                                                               &nbsp;</td>
                                                         </tr>
                                                         <tr>
                                                            <td style="font-family: 'Roboto', sans-serif; font-size: 14px; color: #000000; text-align:left; line-height: 24px;"
                                                               class="padding-right15">
                                                               • Кофе или чай без сахара не более двух чашек.

                                                            </td>
                                                            <td width="3" height="15"
                                                               style="font-size:60px; line-height:1px; mso-line-height-rule: exactly;">
                                                               &nbsp;</td>
                                                         </tr>
                                                         <!-- end of content -->
                                                      </tbody>
                                                   </table>
                                                   <!-- end of right column -->
                                                </td>
                                             </tr>
                                          </tbody>
                                       </table>
                                    </td>
                                 </tr>




                                 <tr>
                                    <td height="5" bgcolor="#fff"
                                       style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;
                                    </td>
                                 </tr>

                              </tbody>
                           </table>
                        </td>
                     </tr>
                  </tbody>
               </table>
            </td>
         </tr>
      </tbody>
   </table>
   <table width="100%" bgcolor="#d8d8d8" cellpadding="0" cellspacing="0" border="0" id="backgroundTable"
      st-sortable="left-image">
      <tbody>
         <tr>
            <td>
               <table width="560" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                  <tbody>
                     <tr>
                        <td width="100%">
                           <table bgcolor="#ffffff" width="560" cellpadding="0" cellspacing="0" border="0"
                              align="center" class="devicewidth">
                              <tbody>

                                 <tr>
                                    <td height="20"
                                       style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;
                                    </td>
                                 </tr>

                                 <tr>
                                    <td>
                                       <table width="560" cellpadding="0" cellspacing="0" border="0" align="center"
                                          class="devicewidth">
                                          <tbody>
                                             <tr>
                                                <td>
                                                   <!-- Start of left column -->
                                                   <table width="161" align="left" border="0" cellpadding="0"
                                                      cellspacing="0" class="devicewidth">
                                                      <tbody>
                                                         <!-- image -->
                                                         <tr>
                                                            <td width="161" height="167" align="center"
                                                               class="devicewidth">
                                                               <img src="img/leftimg2.jpg" alt="" border="0" width="161"
                                                                  height="167"
                                                                  style="display:block; border:none; outline:none; text-decoration:none;"
                                                                  class="col2img">
                                                            </td>
                                                         </tr>
                                                         <!-- /image -->
                                                      </tbody>
                                                   </table>
                                                   <!-- end of left column -->
                                                   <!-- spacing for mobile devices-->
                                                   <table align="left" border="0" cellpadding="0" cellspacing="0"
                                                      class="mobilespacing">
                                                      <tbody>
                                                         <tr>
                                                            <td width="100%" height="15"
                                                               style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">
                                                               &nbsp;</td>
                                                         </tr>
                                                      </tbody>
                                                   </table>
                                                   <!-- end of for mobile devices-->
                                                   <!-- start of right column -->
                                                   <table width="360" align="right" border="0" cellpadding="0"
                                                      cellspacing="0" class="devicewidthmob">
                                                      <tbody>
                                                         <tr>
                                                            <td style="font-family: 'Roboto', sans-serif; font-weight: bold; font-size: 20px; color: #232367; text-align:left; line-height: 24px;"
                                                               class="padding-top-right15">
                                                               Через 2-3 часа после завтрака (по желанию):
                                                            </td>
                                                            <td width="3" height="15"
                                                               style="font-size:60px; line-height:1px; mso-line-height-rule: exactly;">
                                                               &nbsp;</td>
                                                         </tr>
                                                         <!-- end of title -->

                                                         <tr>
                                                            <td width="100%" height="5"
                                                               style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">
                                                               &nbsp;</td>
                                                         </tr>
                                                         <!-- /Spacing -->
                                                         <!-- content -->
                                                         <tr>
                                                            <td style="font-family: 'Roboto', sans-serif; font-size: 14px; color: #000000; text-align:left; line-height: 24px;"
                                                               class="padding-right15">
                                                               • Яблоки (до 200 грамм).
                                                            </td>
                                                            <td width="3" height="15"
                                                               style="font-size:60px; line-height:1px; mso-line-height-rule: exactly;">
                                                               &nbsp;</td>

                                                         </tr>
                                                         <tr>
                                                            <td width="100%" height="2"
                                                               style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">
                                                               &nbsp;</td>
                                                         </tr>
                                                         <tr>
                                                            <td style="font-family: 'Roboto', sans-serif; font-size: 14px; color: #000000; text-align:left; line-height: 24px;"
                                                               class="padding-right15">
                                                               • Салат из овощей (без ограничений).

                                                            </td>
                                                            <td width="3" height="15"
                                                               style="font-size:60px; line-height:1px; mso-line-height-rule: exactly;">
                                                               &nbsp;</td>
                                                         </tr>
                                                         <tr>
                                                            <td width="100%" height="2"
                                                               style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">
                                                               &nbsp;</td>
                                                         </tr>
                                                         <tr>
                                                            <td style="font-family: 'Roboto', sans-serif; font-size: 14px; color: #000000; text-align:left; line-height: 24px;"
                                                               class="padding-right15">
                                                               • Порция спортивного протеинового коктейля (27 грамм
                                                               белка).

                                                            </td>
                                                            <td width="3" height="15"
                                                               style="font-size:60px; line-height:1px; mso-line-height-rule: exactly;">
                                                               &nbsp;</td>
                                                         </tr>

                                                         <!-- end of content -->
                                                      </tbody>
                                                   </table>
                                                   <!-- end of right column -->
                                                </td>
                                             </tr>
                                          </tbody>
                                       </table>
                                    </td>
                                 </tr>




                                 <tr>
                                    <td height="5" bgcolor="#fff"
                                       style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;
                                    </td>
                                 </tr>

                              </tbody>
                           </table>
                        </td>
                     </tr>
                  </tbody>
               </table>
            </td>
         </tr>
      </tbody>
   </table>
   <table width="100%" bgcolor="#d8d8d8" cellpadding="0" cellspacing="0" border="0" id="backgroundTable"
      st-sortable="left-image">
      <tbody>
         <tr>
            <td>
               <table width="560" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                  <tbody>
                     <tr>
                        <td width="100%">
                           <table bgcolor="#ffffff" width="560" cellpadding="0" cellspacing="0" border="0"
                              align="center" class="devicewidth">
                              <tbody>

                                 <tr>
                                    <td height="20"
                                       style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;
                                    </td>
                                 </tr>

                                 <tr>
                                    <td>
                                       <table width="560" cellpadding="0" cellspacing="0" border="0" align="center"
                                          class="devicewidth">
                                          <tbody>
                                             <tr>
                                                <td>
                                                   <!-- Start of left column -->
                                                   <table width="161" align="left" border="0" cellpadding="0"
                                                      cellspacing="0" class="devicewidth">
                                                      <tbody>
                                                         <!-- image -->
                                                         <tr>
                                                            <td width="161" height="167" align="center"
                                                               class="devicewidth">
                                                               <img src="img/leftimg3.jpg" alt="" border="0" width="161"
                                                                  height="167"
                                                                  style="display:block; border:none; outline:none; text-decoration:none;"
                                                                  class="col2img">
                                                            </td>
                                                         </tr>
                                                         <!-- /image -->
                                                      </tbody>
                                                   </table>
                                                   <!-- end of left column -->
                                                   <!-- spacing for mobile devices-->
                                                   <table align="left" border="0" cellpadding="0" cellspacing="0"
                                                      class="mobilespacing">
                                                      <tbody>
                                                         <tr>
                                                            <td width="100%" height="15"
                                                               style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">
                                                               &nbsp;</td>
                                                         </tr>
                                                      </tbody>
                                                   </table>
                                                   <!-- end of for mobile devices-->
                                                   <!-- start of right column -->
                                                   <table width="360" align="right" border="0" cellpadding="0"
                                                      cellspacing="0" class="devicewidthmob">
                                                      <tbody>
                                                         <tr>
                                                            <td style="font-family: 'Roboto', sans-serif; font-weight: bold; font-size: 20px; color: #232367; text-align:left; line-height: 24px;"
                                                               class="padding-top-right15">
                                                               Обед:
                                                            </td>
                                                            <td width="3" height="15"
                                                               style="font-size:60px; line-height:1px; mso-line-height-rule: exactly;">
                                                               &nbsp;</td>
                                                         </tr>
                                                         <!-- end of title -->

                                                         <tr>
                                                            <td width="100%" height="5"
                                                               style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">
                                                               &nbsp;</td>
                                                         </tr>
                                                         <!-- /Spacing -->
                                                         <!-- content -->
                                                         <tr>
                                                            <td style="font-family: 'Roboto', sans-serif; font-size: 14px; color: #000000; text-align:left; line-height: 24px;"
                                                               class="padding-right15">
                                                               • Отварной картофель до 250 грамм.

                                                            </td>
                                                            <td width="3" height="15"
                                                               style="font-size:60px; line-height:1px; mso-line-height-rule: exactly;">
                                                               &nbsp;</td>

                                                         </tr>
                                                         <tr>
                                                            <td width="100%" height="2"
                                                               style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">
                                                               &nbsp;</td>
                                                         </tr>
                                                         <tr>
                                                            <td style="font-family: 'Roboto', sans-serif; font-size: 14px; color: #000000; text-align:left; line-height: 24px;"
                                                               class="padding-right15">
                                                               • 1 цитрусовый фрукт на свой вкус.


                                                            </td>
                                                            <td width="3" height="15"
                                                               style="font-size:60px; line-height:1px; mso-line-height-rule: exactly;">
                                                               &nbsp;</td>
                                                         </tr>
                                                         <tr>
                                                            <td width="100%" height="2"
                                                               style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">
                                                               &nbsp;</td>
                                                         </tr>
                                                         <tr>
                                                            <td style="font-family: 'Roboto', sans-serif; font-size: 14px; color: #000000; text-align:left; line-height: 24px;"
                                                               class="padding-right15">
                                                               • Молочные продукты (до 100 грамм).

                                                            </td>
                                                            <td width="3" height="15"
                                                               style="font-size:60px; line-height:1px; mso-line-height-rule: exactly;">
                                                               &nbsp;</td>
                                                         </tr>

                                                         <!-- end of content -->
                                                      </tbody>
                                                   </table>
                                                   <!-- end of right column -->
                                                </td>
                                             </tr>
                                          </tbody>
                                       </table>
                                    </td>
                                 </tr>




                                 <tr>
                                    <td height="5" bgcolor="#fff"
                                       style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;
                                    </td>
                                 </tr>

                              </tbody>
                           </table>
                        </td>
                     </tr>
                  </tbody>
               </table>
            </td>
         </tr>
      </tbody>
   </table>
   <table width="100%" bgcolor="#d8d8d8" cellpadding="0" cellspacing="0" border="0" id="backgroundTable"
      st-sortable="left-image">
      <tbody>
         <tr>
            <td>
               <table width="560" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                  <tbody>
                     <tr>
                        <td width="100%">
                           <table bgcolor="#ffffff" width="560" cellpadding="0" cellspacing="0" border="0"
                              align="center" class="devicewidth">
                              <tbody>

                                 <tr>
                                    <td height="20"
                                       style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;
                                    </td>
                                 </tr>

                                 <tr>
                                    <td>
                                       <table width="560" cellpadding="0" cellspacing="0" border="0" align="center"
                                          class="devicewidth">
                                          <tbody>
                                             <tr>
                                                <td>
                                                   <!-- Start of left column -->
                                                   <table width="161" align="left" border="0" cellpadding="0"
                                                      cellspacing="0" class="devicewidth">
                                                      <tbody>
                                                         <!-- image -->
                                                         <tr>
                                                            <td width="161" height="167" align="center"
                                                               class="devicewidth">
                                                               <img src="img/leftimg4.jpg" alt="" border="0" width="161"
                                                                  height="167"
                                                                  style="display:block; border:none; outline:none; text-decoration:none;"
                                                                  class="col2img">
                                                            </td>
                                                         </tr>
                                                         <!-- /image -->
                                                      </tbody>
                                                   </table>
                                                   <!-- end of left column -->
                                                   <!-- spacing for mobile devices-->
                                                   <table align="left" border="0" cellpadding="0" cellspacing="0"
                                                      class="mobilespacing">
                                                      <tbody>
                                                         <tr>
                                                            <td width="100%" height="15"
                                                               style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">
                                                               &nbsp;</td>
                                                         </tr>
                                                      </tbody>
                                                   </table>
                                                   <!-- end of for mobile devices-->
                                                   <!-- start of right column -->
                                                   <table width="360" align="right" border="0" cellpadding="0"
                                                      cellspacing="0" class="devicewidthmob">
                                                      <tbody>
                                                         <tr>
                                                            <td style="font-family: 'Roboto', sans-serif; font-weight: bold; font-size: 20px; color: #232367; text-align:left; line-height: 24px;"
                                                               class="padding-top-right15">
                                                               Через 2-3 часа после обеда (по желанию):
                                                            </td>
                                                            <td width="3" height="15"
                                                               style="font-size:60px; line-height:1px; mso-line-height-rule: exactly;">
                                                               &nbsp;</td>
                                                         </tr>
                                                         <!-- end of title -->

                                                         <tr>
                                                            <td width="100%" height="5"
                                                               style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">
                                                               &nbsp;</td>
                                                         </tr>
                                                         <!-- /Spacing -->
                                                         <!-- content -->
                                                         <tr>
                                                            <td style="font-family: 'Roboto', sans-serif; font-size: 14px; color: #000000; text-align:left; line-height: 24px;"
                                                               class="padding-right15">
                                                               • Овощной салат.

                                                            </td>
                                                            <td width="3" height="15"
                                                               style="font-size:60px; line-height:1px; mso-line-height-rule: exactly;">
                                                               &nbsp;</td>

                                                         </tr>
                                                         <tr>
                                                            <td width="100%" height="2"
                                                               style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">
                                                               &nbsp;</td>
                                                         </tr>
                                                         <tr>
                                                            <td style="font-family: 'Roboto', sans-serif; font-size: 14px; color: #000000; text-align:left; line-height: 24px;"
                                                               class="padding-right15">
                                                               •Холодный чай без сахара.


                                                            </td>
                                                            <td width="3" height="15"
                                                               style="font-size:60px; line-height:1px; mso-line-height-rule: exactly;">
                                                               &nbsp;</td>
                                                         </tr>

                                                         <!-- end of content -->
                                                      </tbody>
                                                   </table>
                                                   <!-- end of right column -->
                                                </td>
                                             </tr>
                                          </tbody>
                                       </table>
                                    </td>
                                 </tr>




                                 <tr>
                                    <td height="5" bgcolor="#fff"
                                       style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;
                                    </td>
                                 </tr>

                              </tbody>
                           </table>
                        </td>
                     </tr>
                  </tbody>
               </table>
            </td>
         </tr>
      </tbody>
   </table>
   <table width="100%" bgcolor="#d8d8d8" cellpadding="0" cellspacing="0" border="0" id="backgroundTable"
      st-sortable="left-image">
      <tbody>
         <tr>
            <td>
               <table width="560" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                  <tbody>
                     <tr>
                        <td width="100%">
                           <table bgcolor="#ffffff" width="560" cellpadding="0" cellspacing="0" border="0"
                              align="center" class="devicewidth">
                              <tbody>

                                 <tr>
                                    <td height="20"
                                       style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;
                                    </td>
                                 </tr>

                                 <tr>
                                    <td>
                                       <table width="560" cellpadding="0" cellspacing="0" border="0" align="center"
                                          class="devicewidth">
                                          <tbody>
                                             <tr>
                                                <td>
                                                   <!-- Start of left column -->
                                                   <table width="161" align="left" border="0" cellpadding="0"
                                                      cellspacing="0" class="devicewidth">
                                                      <tbody>
                                                         <!-- image -->
                                                         <tr>
                                                            <td width="161" height="167" align="center"
                                                               class="devicewidth">
                                                               <img src="img/leftimg5.jpg" alt="" border="0" width="161"
                                                                  height="167"
                                                                  style="display:block; border:none; outline:none; text-decoration:none;"
                                                                  class="col2img">
                                                            </td>
                                                         </tr>
                                                         <!-- /image -->
                                                      </tbody>
                                                   </table>
                                                   <!-- end of left column -->
                                                   <!-- spacing for mobile devices-->
                                                   <table align="left" border="0" cellpadding="0" cellspacing="0"
                                                      class="mobilespacing">
                                                      <tbody>
                                                         <tr>
                                                            <td width="100%" height="15"
                                                               style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">
                                                               &nbsp;</td>
                                                         </tr>
                                                      </tbody>
                                                   </table>
                                                   <!-- end of for mobile devices-->
                                                   <!-- start of right column -->
                                                   <table width="360" align="right" border="0" cellpadding="0"
                                                      cellspacing="0" class="devicewidthmob">
                                                      <tbody>
                                                         <tr>
                                                            <td style="font-family: 'Roboto', sans-serif; font-weight: bold; font-size: 20px; color: #232367; text-align:left; line-height: 24px;"
                                                               class="padding-top-right15">
                                                               Ужин:
                                                            </td>
                                                            <td width="3" height="15"
                                                               style="font-size:60px; line-height:1px; mso-line-height-rule: exactly;">
                                                               &nbsp;</td>
                                                         </tr>
                                                         <!-- end of title -->

                                                         <tr>
                                                            <td width="100%" height="5"
                                                               style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">
                                                               &nbsp;</td>
                                                         </tr>
                                                         <!-- /Spacing -->
                                                         <!-- content -->
                                                         <tr>
                                                            <td style="font-family: 'Roboto', sans-serif; font-size: 14px; color: #000000; text-align:left; line-height: 24px;"
                                                               class="padding-right15">
                                                               • Порция капель Fortunella.

                                                            </td>
                                                            <td width="3" height="15"
                                                               style="font-size:60px; line-height:1px; mso-line-height-rule: exactly;">
                                                               &nbsp;</td>

                                                         </tr>
                                                         <tr>
                                                            <td width="100%" height="2"
                                                               style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">
                                                               &nbsp;</td>
                                                         </tr>
                                                         <tr>
                                                            <td style="font-family: 'Roboto', sans-serif; font-size: 14px; color: #000000; text-align:left; line-height: 24px;"
                                                               class="padding-right15">
                                                               • Творог (не более 100 грамм).


                                                            </td>
                                                            <td width="3" height="15"
                                                               style="font-size:60px; line-height:1px; mso-line-height-rule: exactly;">
                                                               &nbsp;</td>
                                                         </tr>
                                                         <tr>
                                                            <td width="100%" height="2"
                                                               style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">
                                                               &nbsp;</td>
                                                         </tr>
                                                         <tr>
                                                            <td style="font-family: 'Roboto', sans-serif; font-size: 14px; color: #000000; text-align:left; line-height: 24px;"
                                                               class="padding-right15">
                                                               • Рыба/мясо птицы (до 300 грамм).


                                                            </td>
                                                            <td width="3" height="15"
                                                               style="font-size:60px; line-height:1px; mso-line-height-rule: exactly;">
                                                               &nbsp;</td>
                                                         </tr>
                                                         <tr>
                                                            <td width="100%" height="2"
                                                               style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">
                                                               &nbsp;</td>
                                                         </tr>
                                                         <tr>
                                                            <td style="font-family: 'Roboto', sans-serif; font-size: 14px; color: #000000; text-align:left; line-height: 24px;"
                                                               class="padding-right15">
                                                               • Отварные куриные или перепелиные яйца – 2 штуки (по
                                                               желанию).

                                                            </td>
                                                            <td width="3" height="15"
                                                               style="font-size:60px; line-height:1px; mso-line-height-rule: exactly;">
                                                               &nbsp;</td>
                                                         </tr>
                                                         <!-- end of content -->
                                                      </tbody>
                                                   </table>
                                                   <!-- end of right column -->
                                                </td>
                                             </tr>
                                          </tbody>
                                       </table>
                                    </td>
                                 </tr>




                                 <tr>
                                    <td height="5" bgcolor="#fff"
                                       style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;
                                    </td>
                                 </tr>

                              </tbody>
                           </table>
                        </td>
                     </tr>
                  </tbody>
               </table>
            </td>
         </tr>
      </tbody>
   </table>
   <table width="100%" bgcolor="#d8d8d8" cellpadding="0" cellspacing="0" border="0" id="backgroundTable"
      st-sortable="left-image">
      <tbody>
         <tr>
            <td>
               <table width="560" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                  <tbody>
                     <tr>
                        <td width="100%">
                           <table bgcolor="#ffffff" width="560" cellpadding="0" cellspacing="0" border="0"
                              align="center" class="devicewidth">
                              <tbody>

                                 <tr>
                                    <td height="20"
                                       style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">
                                       &nbsp;
                                    </td>
                                 </tr>

                                 <tr>
                                    <td>
                                       <table width="560" cellpadding="0" cellspacing="0" border="0" align="center"
                                          class="devicewidth">
                                          <tbody>
                                             <tr>
                                                <td>
                                                   <!-- Start of left column -->
                                                   <table width="530" align="center" border="0" cellpadding="0"
                                                      cellspacing="0" class="devicewidth"
                                                      style="background: #FFFFFF;box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.15);border-radius: 20px;">
                                                      <tbody>
                                                         <!-- image -->
                                                         <tr>
                                                            <td width="530" align="center" class="devicewidth">
                                                               <table width="500" height="70" align="center" border="0"
                                                                  cellpadding="0" cellspacing="0" class="devicewidth">
                                                                  <tbody>
                                                                     <!-- image -->
                                                                     <tr>
                                                                        <td width="500" align="center"
                                                                           class="devicewidth"
                                                                           style="color: #FF0000; font-weight: bold; font-family: 'Roboto', sans-serif;">
                                                                           ВНИМАНИЕ!
                                                                        </td>
                                                                     </tr>
                                                                  </tbody>
                                                               </table>
                                                            </td>
                                                         </tr>
                                                         <tr>
                                                            <td width="530" align="center" class="devicewidth">
                                                               <table width="500" align="center" border="0"
                                                                  cellpadding="0" cellspacing="0" class="devicewidth">
                                                                  <tbody>
                                                                     <!-- image -->
                                                                     <tr>
                                                                        <td width="500" align="center"
                                                                           class="devicewidth"
                                                                           style="color: #000000; font-weight: normal; font-family: 'Roboto', sans-serif;">
                                                                           Фортунелла сильно подавляет аппетит. Не
                                                                           пропускайте основные приёмы пищи, даже если
                                                                           вы не чувствуете голода. И выпивайте
                                                                           от 1.5 до 2 литров чистой воды в день.

                                                                        </td>
                                                                     </tr>
                                                                     <tr>
                                                                        <td height="20" bgcolor="#fff"
                                                                           style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">
                                                                           &nbsp;
                                                                        </td>
                                                                     </tr>
                                                                  </tbody>
                                                               </table>
                                                            </td>
                                                         </tr>
                                                      </tbody>
                                                   </table>

                                                </td>
                                             </tr>
                                             <tr>
                                                <td height="47" bgcolor=" transparent"
                                                   style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">
                                                   &nbsp;
                                                </td>
                                             </tr>
                                          </tbody>
                                       </table>
                           </table>
                        </td>
                     </tr>
                  </tbody>
               </table>
            </td>
         </tr>
      </tbody>
   </table>
   <table width="100%" bgcolor="#d8d8d8" cellpadding="0" cellspacing="0" border="0" id="backgroundTable"
      st-sortable="left-image">
      <tbody>
         <tr>
            <td>
               <table width="560" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                  <tbody>
                     <tr>
                        <td width="100%">
                           <table bgcolor="#ffffff" width="560" height="350" cellpadding="0" cellspacing="0" border="0"
                              align="center" class="devicewidth" style="background-image: url(./img/3col.jpg);">
                              <tbody>

                                 <tr>
                                    <td height="20"
                                       style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">
                                       &nbsp;
                                    </td>
                                 </tr>

                                 <tr>
                                    <td>
                                       <table width="560" cellpadding="0" cellspacing="0" border="0" align="center"
                                          class="devicewidth">
                                          <tbody>
                                             <tr>
                                                <td>
                                                   <!-- Start of left column -->
                                                   <table width="360" align="left" border="0" cellpadding="0"
                                                      cellspacing="0" class="devicewidth">
                                                      <tbody>
                                                         <!-- image -->
                                                         <tr>
                                                            <td width="" align="left" class="devicewidth">
                                                               <table width="300" align="center" border="0"
                                                                  cellpadding="0" cellspacing="0" class="devicewidth">
                                                                  <tbody>
                                                                     <!-- image -->
                                                                     <tr>
                                                                        <td height="130" bgcolor="transparent"
                                                                           style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">
                                                                           &nbsp;
                                                                        </td>
                                                                     </tr>
                                                                     <tr>
                                                                        <td width="300" align="left" class="devicewidth"
                                                                           style="color: #FFFFFF; font-weight: normal;line-height: 1.2; font-family: 'Roboto', sans-serif;font-weight: 900;font-size: 20px;">
                                                                           Не забывайте, что сейчас на капли Fortunella
                                                                           проводится акция: скидки до 50% на первый
                                                                           заказ. Но спешите, предложение
                                                                           ограничено.
                                                                        </td>
                                                                     </tr>

                                                                  </tbody>
                                                               </table>
                                                            </td>
                                                         </tr>
                                                      </tbody>
                                                   </table>

                                                </td>
                                             </tr>
                                          </tbody>
                                       </table>
                                    </td>
                                 </tr>
                           </table>
                        </td>
                     </tr>
                  </tbody>
               </table>
            </td>
         </tr>
      </tbody>
   </table>

   <table width="100%" bgcolor="#d8d8d8" cellpadding="0" cellspacing="0" border="0" id="backgroundTable"
      st-sortable="left-image">
      <tbody>
         <tr>
            <td>
               <table width="560" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                  <tbody>
                     <tr>
                        <td width="100%">
                           <table bgcolor="#d8d8d8" width="560" cellpadding="0" cellspacing="0" border="0"
                              align="center" class="devicewidth">

                              <tbody>
                                 <tr>
                                    <td height="30"
                                       style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">
                                       &nbsp;
                                    </td>
                                 </tr>
                                 <tr>
                                    <td>
                                       <table width="560" cellpadding="0" cellspacing="0" border="0" align="center"
                                          class="devicewidth">
                                          <tbody>
                                             <tr>
                                                <td>
                                                   <!-- Start of left column -->
                                                   <table width="500" align="center" border="0" cellpadding="0"
                                                      cellspacing="0" class="devicewidth">
                                                      <tbody>
                                                         <!-- image -->
                                                         <tr>
                                                            <td width="" align="center" class="devicewidth">
                                                               <table width="450" align="center" border="0"
                                                                  cellpadding="0" cellspacing="0" class="devicewidth">
                                                                  <tbody>
                                                                     <tr>
                                                                        <td width="300" align="left" class="devicewidth"
                                                                           style="text-align: center; color: #000; font-weight: 400;line-height: 1.2; font-family: 'Roboto', sans-serif;font-size: 16px; font-style: italic;">
                                                                           Copyright © 2020 Duonature, All rights
                                                                           reserved.
                                                                        </td>
                                                                     </tr>
                                                                     <tr>
                                                                        <td height="5"
                                                                           style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">
                                                                           &nbsp;
                                                                        </td>
                                                                     </tr>
                                                                     <tr>
                                                                        <td width="300" align="left" class="devicewidth"
                                                                           style="text-align: center; color: #000; font-weight: 400;line-height: 1.2; font-family: 'Roboto', sans-serif;font-size: 16px;">
                                                                           You are receiving this email because you
                                                                           opted in via our website.
                                                                        </td>
                                                                     </tr>
                                                                     <tr>
                                                                        <td height="50" bgcolor="transparent"
                                                                           style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">
                                                                           &nbsp;
                                                                        </td>
                                                                     </tr>
                                                                     <tr>
                                                                        <td width="300" align="left" class="devicewidth"
                                                                           style="text-align: center; color: #000; font-weight: 400;line-height: 1.2; font-family: 'Roboto', sans-serif;font-size: 16px;">
                                                                           Want to change how you receive these emails?
                                                                        </td>
                                                                     </tr>
                                                                     <tr>
                                                                        <td height="5"
                                                                           style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">
                                                                           &nbsp;
                                                                        </td>
                                                                     </tr>
                                                                     <tr>
                                                                        <td width="300" align="left" class="devicewidth"
                                                                           style="text-align: center; color: #000; font-weight: 400;line-height: 1.2; font-family: 'Roboto', sans-serif;font-size: 16px;">
                                                                           You <a href="" target="_blank">canunsubscribe
                                                                              from this list</a>
                                                                        </td>
                                                                     </tr>
                                                                  </tbody>
                                                               </table>
                                                            </td>
                                                         </tr>
                                                      </tbody>
                                                   </table>

                                                </td>
                                             </tr>
                                          </tbody>
                                       </table>
                                    </td>
                                 </tr>
                                 <tr>
                                    <td height="30"
                                       style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">
                                       &nbsp;
                                    </td>
                                 </tr>
                           </table>
                        </td>
                     </tr>
                  </tbody>
               </table>
            </td>
         </tr>
      </tbody>
   </table>
</body>

</html>
