.reviews {
 padding-top: 0.5rem;
 color: #151515;
 &__top{
@include flex(row,flex-start,center);
 }
  .ava{
    width: 0.94rem;
    height: 0.94rem;
  }
  &__item{
margin-left: 0.2rem;
margin-right: 0.2rem;
box-sizing: border-box;
position: relative;
margin-bottom: 0.3rem;
z-index: 99999;
padding: 0.3rem;
    background: #FFFFFF;
/* 4 */
@include flex (column,center);
box-shadow: 0px 10px 35px rgba(7, 111, 62, 0.7);
border-radius: 20px;
&::after
 {  content: '' ;
   border-radius: 1rem;
   box-shadow: 0px 5px 30px rgba(117, 117, 117, 0.1);
   height: 0.5rem;
   background: #FFFFFF;
opacity: 0.5;
left: 0.12rem;
 mix-blend-mode: color-burn;
z-index: 0;
   width: 4rem;
   position: absolute;
   bottom: -0.15rem;
 }
  }
  .name{
    margin: 0;
    margin-left:0.23rem ;
    color: #9E9E9E;
   b{
     display: block;
     font-size: 0.26rem;
     color: #151515;
     margin-bottom: 0.03rem;
   }
  }
  &__header{
    @include flex(row);
    align-items: center;
  }
  &__like{
    position: absolute;
    bottom: 0rem;
    right: -0.2rem;
    z-index: 99999;
    img{
      width: 1.2rem;
    }
  }
}
.owl-carousel
  .owl-dots
   { padding: .4rem 0;
    display: flex;
    justify-content: center;
    align-items: center;
    button
     { width: 0.22rem;
      height: 0.22rem;
      border-radius: 100%;
    border: 1px solid #FFFFFF;
box-sizing: border-box;
        outline: none;
      margin: 0 0.1rem;
      &.active
     { background: #FFFFFF;}}}
