<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8" />
	<title>Personal Air Purifier Necklace</title>
	<meta property="og:image" content="path/to/image.jpg" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link rel="icon" href="img/favicon/favicon.ico" />
	<link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon-180x180.png" />
	<meta name="theme-color" content="#000" />
	<link rel="stylesheet" href="libs/carousel/owl.carousel.min.css" />
	<link rel="stylesheet" href="styles/css/main.css" />
	<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,700,900&display=swap" rel="stylesheet" />
	<!-- <link
      href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700,800&amp;display=swap&amp;subset=cyrillic-ext"
      rel="stylesheet"
    /> -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
</head>

<body>
	<main class="main">
		<header class="intro">
			<div class="intro__top">
				<p>Персональный очиститель воздуха<b>Personal Air Purifier Necklace</b></p>
				<p>Создайте безопасное и чистое личное пространство для вас и вашей семьи!</p>
			</div>
			<div class="intro__main">
				<img src="img/intro.jpg" alt="" />
			</div>
			<div class="builets">
				<ul class="builets__list">
					<li class="builets__item">Защитит вас от вирусов, бактерий и грибков</li>
					<li class="builets__item">Очистит воздух от пыльцы, дыма и пыли</li>
					<li class="builets__item">Работает до 10 часов</li>
				</ul>
			</div>
			<div class="price">
				<div class="price__item">
					<span>старая цена:</span>
					<s>78€</s>
				</div>
				<div class="price__item">
					<span>новая цена:</span>
					<b> 39€</b>
				</div>
			</div>
			<br>
			<a href="#offer" class="btn">ОФОРМИТЬ ЗАКАЗ</a>
			<br>
		</header>

		<section class="sect1">
			<div class="content">
				<h2>ЧТО ТАКОЕ <span>AIR PURIFIER?</span></h2>
				<img class="no-pad" src="img/s1.jpg" alt="">
				<br>
				<p>Прогулка по загрязненной среде, в которой есть дым, пыльца и другие загрязнения, всегда была ужасной.
					То же самое, что ездить в автомобиле, наполненном душным и загрязненным воздухом.</p>
				<div class="sect1__content">
					<p><b>Air Purifier</b> - это маленькое портативное устройство, которое может очищать окружающий
						воздух в вашей повседневной жизни.Он способен избавить от микробов, вирусов, дыма, запаха пищи
						и даже от загрязняющих веществ PM&nbsp;2,5.</p>
					<img src="img/prod.png" alt="">
				</div>
			</div>
		</section>

		<section class="sect2">
			<h2>ГДЕ МОЖНО ИСПОЛЬЗОВАТЬ <br><span>AIR PURIFIER?</span></h2>
			<div class="sect2__grid">
				<div class="sect2__row">
					<article class="sect2__img"><img src="img/s2-1.png" alt=""></article>
					<article class="sect2__txt">
						<img class="sect2__check" src="img/s2_ic.svg" alt="">
						<p>В общественных местах</p>
					</article>
				</div>
				<div class="sect2__row">
					<article class="sect2__img"><img src="img/s2-2.png" alt=""></article>
					<article class="sect2__txt">
						<img class="sect2__check" src="img/s2_ic.svg" alt="">
						<p>В домашних условиях</p>
					</article>
				</div>
				<div class="sect2__row">
					<article class="sect2__img"><img src="img/s2-3.png" alt=""></article>
					<article class="sect2__txt">
						<img class="sect2__check" src="img/s2_ic.svg" alt="">
						<p>На рабочем месте</p>
					</article>
				</div>
				<div class="sect2__row">
					<article class="sect2__img"><img src="img/s2-4.png" alt=""></article>
					<article class="sect2__txt">
						<img class="sect2__check" src="img/s2_ic.svg" alt="">
						<p>Во время занятия спортом</p>
					</article>
				</div>
			</div>
			<div class="sect2__btn-area">
				<br>
				<a href="#offer" class="btn">ОФОРМИТЬ ЗАКАЗ</a>
				<br>
			</div>
		</section>

		<section class="sect3">
			<div class="content">
				<h2>ЗНАЕТЕ ЛИ ВЫ?</h2>
				<p>Что в вашем доме и на работе есть много источников которые испускают яд:</p>
				<div class="sect3__content">
					<div class="sect3__item">
						<img src="img/pick_7.png" alt="">
						<div class="txt">
							<img src="img/error.svg" alt="">
							<p><b>Формальдегид</b> (пол, деревянная мебель)</p>
						</div>
					</div>
					<div class="sect3__item">
						<img src="img/pick_8.png" alt="">
						<div class="txt">
							<img src="img/error.svg" alt="">
							<p><b>Бытовая химия</b>
								(отбеливатель, очистители)</p>
						</div>
					</div>
					<div class="sect3__item">
						<img src="img/pick_9.png" alt="">
						<div class="txt">
							<img src="img/error.svg" alt="">
							<p><b>Ковер</b> (бактерии)</p>
						</div>
					</div>
					<div class="sect3__item">
						<img src="img/pick_10.png" alt="">
						<div class="txt">
							<img src="img/error.svg" alt="">
							<p><b>Бензол</b> (краска)</p>
						</div>
					</div>
					<div class="sect3__item">
						<img src="img/pick_11.png" alt="">
						<div class="txt">
							<img src="img/error.svg" alt="">
							<p><b>Электростатическая пыль</b> ( бытовая техника)</p>
						</div>
					</div>
				</div>
			</div>
		</section>

		<section class="sect4">
			<div class="content">
				<div class="sect4__item">
					<p><b>МАСКА</b>
						краткосрочная защита
					</p>
					<img style="width: 1.8rem" src="img/pick_12.png" alt="">
				</div>
				<div class="sect4__item">
					<p><b>ТРАДИЦИОННЫЕ ОЧИСТИТЕЛИ ВОЗДУХА</b>
						рассчитаны только на маленькое помещение, не очень эффективно
					</p>
					<img style="width: 1.3rem;" src="img/pick_13.png" alt="">
				</div>
				<div class="sect4__item">
					<p><span class="accent">AIR PURIFIER</span>
						работает 10 часов, зона действия 1 кубический метр вокруг вас
					</p>
					<img style="width: 1.5rem;" src="img/pick_14.png" alt="">
				</div>
			</div>
		</section>

		<section class="sect5">
			<div class="content">
				<h2>КАК РАБОТАЕТ <span>Personal Air Purifier Necklace?</span></h2>
				<p>Одной из технологий данного портативного мини очистителя воздуха является технология озонирования.
					Эта технология позволяет преобразовать молекулы кислорода (O2) в молекулы озона (О3).</p>
				<img class="no-pad" src="img/s5.png" alt="">
				<p>Воздух проходит между двумя отрицательно заряженными электродами, молекулы кислорода распадаются на
					атомы. Некоторые из этих атомов присоединяются к молекулам кислорода в воздухе, образуя вместо
					кислорода (O2) озон (O3).</p>
				<p><b>Air Purifier</b> обеспечивает всестороннюю защиту, поскольку оно может излучать однометровую
					орбиту безопасного воздуха на 360 ° вокруг вас. Он просто незаменим во время сезона гриппа.</p>
				<b>Концентрации озона в портативном мини очистителе воздуха достаточно, чтобы справиться с:</b>
				<div class="sect5__content">
					<div class="sect5__item">
						<img src="img/pick_16.png" alt="">
						<p>вирусами</p>
					</div>
					<div class="sect5__item">
						<img src="img/pick_17.png" alt="">
						<p>микробами</p>
					</div>
					<div class="sect5__item">
						<img src="img/pick_18.png" alt="">
						<p>бактериями</p>
					</div>
					<div class="sect5__item">
						<img src="img/pick_19.png" alt="">
						<p>грибками</p>
					</div>
					<div class="sect5__item">
						<img src="img/pick_20.png" alt="">
						<p>со всеми видами дыма
							(включая сигаретный)
						</p>
					</div>
					<div class="sect5__item">
						<img src="img/pick_21.png" alt="">
						<p>веществами PM 2,5</p>
					</div>
				</div>
			</div>
		</section>

		<section class="sect6">
			<div class="content">
				<h2 class="t-white">ОСОБЕННОСТИ AIR PURIFIER</h2>
				<img class="no-pad" src="img/s6.png" alt="">

				<ul class="list">
					<li class="list__item">Нейтрализация твердых ультрадисперсных и микрочастиц размером от 10 нм до 2,5
						мкм;</li>
					<li class="list__item">Одного заряда хватает на 10 часов беспрерывной работы</li>
					<li class="list__item">Стильный и минималистичный дизайн</li>
					<li class="list__item">Прост в использовании! Всего одна кнопка и один индикатор</li>
					<li class="list__item">Вес прибора составляет всего 28 грамм;</li>
					<li class="list__item">Бесшумная работа</li>
				</ul>
				<br>
				<a href="#offer" class="btn">ЗАКАЗАТЬ СЕЙЧАС</a>
			</div>
		</section>

		<section class="sect7">
			<div class="content">
				<h2>ДОПОЛНИТЕЛЬНЫЕ ПРЕИМУЩЕСТВА <span>AIR PURIFIER</span></h2>
				<p>Ионизация оказывает эффект на важные физиологические показатели:</p>
				<img src="img/prod2.png" alt="">
				<br>
				<div class="sect7__content">
					<div class="sect7__item">
						<img src="img/i_1.svg" alt="">
						<p>активизирует работу эритроцитов, увеличивая газообмен в легких на 10%</p>
					</div>
					<div class="sect7__item">
						<img src="img/i_2.svg" alt="">
						<p>нормализует артериальное давление</p>
					</div>
					<div class="sect7__item">
						<img src="img/i_3.svg" alt="">
						<p>снижает уровень свободных радикалов в организме</p>
					</div>
					<div class="sect7__item">
						<img src="img/i_4.svg" alt="">
						<p>понижает уровень сахара и холестерина в крови</p>
					</div>
					<div class="sect7__item">
						<img src="img/i_5.svg" alt="">
						<p>стимулирует процесс метаболизма</p>
					</div>
					<div class="sect7__item">
						<img src="img/i_6.svg" alt="">
						<p>замедляет процессы старения</p>
					</div>
					<div class="sect7__item">
						<img src="img/i_7.svg" alt="">
						<p>улучшает качества сна</p>
					</div>
				</div>
			</div>
		</section>

		<section class="sect8">
			<div class="content">
				<h2>ХАРАКТЕРИСТИКИ:</h2>
				<img class="no-pad" src="img/prod3.png" alt="">
				<p><b>Вес:</b> 28 г.</p>
				<p><b>Высота:</b> 39.0 мм</p>
				<p><b>Ширина</b> 16.5 мм</p>
				<br>
				<p style="font-size: 0.24rem;"><b>Параметры формы и размещения прибора</b></p>
				<p><b>Количество анионов</b> > 300*10 ions/cm³</p>
				<p><b>Озонирование</b> Да</p>
				<p><b>Функция ионизации</b> Да</p>
				<p><b>Тип питания</b> Аккумулятор</p>
				<p><b>Тип зарядки</b> USB</p>
				<p><b>Материал корпуса</b> ABS</p>
			</div>
		</section>

		<section class="sect9">
			<div class="content">
				<h2>ОТЗЫВЫ ПОКУПАТЕЛЕЙ</h2>
				<div class="reviews owl-carousel">
					<div class="reviews__item">
						<img class="ava" src="img/ava1.png" alt="">
						<p><b>Мария 38 лет</b>Стильный дизайн, полезный кулон. Дышиться с ним легко. Продавец участливо
							и терпеливо консультирует, даёт практические грамотные советы, профессионально консультирует
							в использовании продукта с максимальной пользой для здоровья. Доставлено быстро за 4 дня.
							Спасибо!!!</p>
					</div>
					<div class="reviews__item">
						<img class="ava" src="img/ava2.png" alt="">
						<p><b>Олег 43 года</b>
							Спасибо менеджерам за профессиональную консультацию. Прибор качественный. Вся информация
							соответствует описанию. Об изменениях в самочувствии напишу чуть позже)
						</p>
					</div>
					<div class="reviews__item">
						<img class="ava" src="img/ava3.png" alt="">
						<p><b>Иван 35 лет</b>
							Купил, сразу перезвонила менеджер. Подтвердила отправку. Привезли домой на третий день,
							никуда ходить не надо. С виду все отлично, работает. Оздоравливаливаемся. :)
						</p>
					</div>
					<div class="reviews__item">
						<img class="ava" src="img/ava4.png" alt="">
						<p><b>Анна 55 лет</b>
							Покупала Air Purifier маме. Мама в восторге от эффекта, пропали постоянные головные боли .
							Теперь и себе решили приобрести. Получили очень подробную консультацию и по поводу того как
							пользоваться, и о том, как вообще действует Air Purifier. Очень довольны качеством услуг.
						</p>
					</div>
				</div>
			</div>
		</section>

		<section class="sect10">
			<div class="content">
				<h2 class="t-white">КАК СДЕЛАТЬ ЗАКАЗ?</h2>
				<div class="sect10__grid">
					<div class="sect10__item">
						<img src="img/icon_10.svg" alt="">
						<p><b>ЗАЯВКА</b>
							Оставляете заявку на сайте</p>
					</div>
					<div class="sect10__item">
						<img src="img/icon_11.svg" alt="">
						<p><b>ЗВОНОК</b>
							Наш менеджер уточняет детали заказа</p>
					</div>
					<div class="sect10__item">
						<img src="img/icon_12.svg" alt="">
						<p><b>ОТПРАВКА</b>
							Доставляем ваш товар в течение
							3-7 дней
							</p>
					</div>
					<div class="sect10__item">
						<img src="img/icon_13.svg" alt="">
						<p>
							<b>ПОЛУЧЕНИЕ</b>
							Оплачиваете при получении </p>
					</div>
				</div>
			</div>
		</section>
	</main>

	<footer class="intro">
		<div class="intro__top">
			<p>Персональный очиститель воздуха<b>Personal Air Purifier Necklace</b></p>
			<p>Создайте безопасное и чистое личное пространство для вас и вашей семьи!</p>
		</div>
		<div class="intro__main">
			<img src="img/intro.jpg" alt="" />
		</div>
		<div class="builets">
			<ul class="builets__list">
				<li class="builets__item">Защитит вас от вирусов, бактерий и грибков</li>
				<li class="builets__item">Очистит воздух от пыльцы, дыма и пыли</li>
				<li class="builets__item">Работает до 10 часов</li>
			</ul>
		</div>
		<div class="price">
			<div class="price__item">
				<span>старая цена:</span>
				<s>78€</s>
			</div>
			<div class="price__item">
				<span>новая цена:</span>
				<b> 39€</b>
			</div>
		</div>
		<div class="timer">
			<h3 class="timer__title">До конца акции осталось:</h3>
			<div class="timer__wrapper">
				<div class="t-hour"></div>: <div class="t-min"></div>: <div class="t-sec"></div>
			</div>
			<div class="timer__desc">
				<span> Часы</span>
				<span> Минуты</span>
				<span> Секунды</span>
			</div>
			<h3 class="timer__title">
				По акции осталось: 9 шт
			</h3>
		</div>

		<form id="offer" method="POST" class="form">
			<input type="text" name="name" required placeholder="Ваше имя">
			<input type="text" name="phone" required placeholder="Ваш номер телефона">
			<button class="btn"> Заказать</button>
		</form>
	</footer>

	<div class="policy__bot">
		<div class="policy_wrap">
			<span>GADGET SHOP, Calle de Boldano, 33, 28027 Madrid, Span</span>
			<a href="/privacypolicy" target="_blank">Политика конфиденциальности</a>
			<a href="/general-conditions-of-sale" target="_blank">General conditions of sale</a>
			<a href="/legal-warning" target="_blank">Legal warning</a>
		</div>
	</div>

	<script src="libs/carousel/owl.carousel.min.js"></script>
	<script src="js/timer.js"></script>
	<script src="js/common.js"></script>
</body>

</html>