@font-face {
  font-family: 'Rubik';
  font-weight: 400;
  src: url("../font/Rubik-Regular.woff2") format("woff2"), url("../font/Rubik-Regular.woff") format("woff"), url("../font/Rubik-Regular.ttf") format("truetype"); }

@font-face {
  font-family: 'Rubik';
  font-weight: 500;
  src: url("../font/Rubik-Medium.woff2") format("woff2"), url("../font/Rubik-Medium.woff") format("woff"), url("../font/Rubik-Medium.ttf") format("truetype"); }

@font-face {
  font-family: 'Rubik';
  font-weight: 700;
  src: url("../font/Rubik-Bold.woff2") format("woff2"), url("../font/Rubik-Bold.woff") format("woff"), url("../font/Rubik-Bold.ttf") format("truetype"); }

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline; }

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block; }

body {
  line-height: 1; }

ol, ul {
  list-style: none; }

blockquote, q {
  quotes: none; }

blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none; }

table {
  border-collapse: collapse;
  border-spacing: 0; }

*, *:before, *:after {
  -webkit-box-sizing: border-box;
          box-sizing: border-box; }

*:focus {
  outline: none; }

body {
  max-width: 1500px;
  margin: 0 auto;
  font: 1em 'Rubik', sans-serif;
  font-weight: 400;
  color: #333;
  background: #fff; }

a {
  text-decoration: none; }

img {
  max-width: 100%; }

.clearfix:after {
  content: '';
  display: block;
  clear: both; }

.wrapper {
  position: relative;
  max-width: 1000px;
  margin: 0 auto;
  padding: 0 20px; }

.timer {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  max-width: 450px;
  margin-left: 15px;
  text-align: center;
  background-color: #fff;
  -webkit-border-radius: 14px;
          border-radius: 14px; }
  @media (max-width: 960px) {
    .timer {
      margin: 0 auto; } }
  @media (max-width: 500px) {
    .timer {
      max-width: 260px; } }
  .timer__title {
    -webkit-flex-basis: 50%;
        -ms-flex-preferred-size: 50%;
            flex-basis: 50%;
    font-size: 24px;
    font-weight: 500; }
    @media (max-width: 500px) {
      .timer__title {
        font-size: 18px; } }

.countbox {
  -webkit-flex-basis: 50%;
      -ms-flex-preferred-size: 50%;
          flex-basis: 50%;
  padding: 0 20px;
  font-size: 2rem;
  line-height: 1.2;
  background-color: #ca6f92;
  -webkit-border-radius: 0 14px 14px 0;
          border-radius: 0 14px 14px 0; }
  @media (max-width: 500px) {
    .countbox {
      padding: 0 5px;
      font-size: 18px; } }

.countbox-num {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-justify-content: space-around;
      -ms-flex-pack: distribute;
          justify-content: space-around;
  position: relative;
  float: left;
  width: 30%;
  height: 60px;
  line-height: 60px; }

.countbox-space {
  float: left;
  width: 5%;
  height: 60px;
  line-height: 60px;
  font-weight: 400; }

.countbox-space:before {
  content: '\003A';
  color: #fff; }

.countbox-hours1, .countbox-mins1, .countbox-secs1, .countbox-hours2, .countbox-mins2, .countbox-secs2 {
  float: left;
  width: 39%;
  height: 50px;
  margin: 0 4px;
  font-weight: 500;
  color: #fff;
  background: #ca6f92;
  z-index: 1;
  -webkit-border-radius: 4px;
          border-radius: 4px; }

.countbox-hours-text, .countbox-mins-text, .countbox-secs-text {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  margin-top: 50px;
  height: 18px;
  font-size: 18px;
  font-weight: 700;
  color: #000;
  text-transform: lowercase; }

.button-order {
  display: block;
  max-width: 400px;
  margin-left: 30px;
  padding: 20px 15px;
  font-size: 26px;
  font-weight: 700;
  color: #fff;
  text-transform: uppercase;
  text-align: center;
  -webkit-border-radius: 30px;
          border-radius: 30px;
  -webkit-box-shadow: 0px 3px 0 0 rgba(50, 158, 210, 0.51), 0px 1px 2px 0 rgba(0, 0, 0, 0.35);
          box-shadow: 0px 3px 0 0 rgba(50, 158, 210, 0.51), 0px 1px 2px 0 rgba(0, 0, 0, 0.35);
  background-image: -webkit-gradient(linear, left top, left bottom, from(#7dd7f0), to(#75c4ed));
  background-image: -webkit-linear-gradient(top, #7dd7f0, #75c4ed);
  background-image: -o-linear-gradient(top, #7dd7f0, #75c4ed);
  background-image: linear-gradient(to bottom, #7dd7f0, #75c4ed); }
  @media (max-width: 960px) {
    .button-order {
      margin: 0 auto; } }
  @media (max-width: 460px) {
    .button-order {
      font-size: 18px; } }

.section {
  padding: 30px 0; }

.section-title {
  margin-bottom: 15px;
  font-size: 28px;
  font-weight: 700;
  text-transform: uppercase; }
  @media (max-width: 930px) {
    .section-title {
      font-size: 22px; } }

.offer {
  padding-bottom: 100px;
  background: url("../img/background_main.jpg") center no-repeat;
  -webkit-background-size: cover;
          background-size: cover; }
  @media (max-width: 960px) {
    .offer {
      padding-bottom: 30px; } }
  .offer__header {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-justify-content: space-around;
        -ms-flex-pack: distribute;
            justify-content: space-around;
    -webkit-box-align: center;
    -webkit-align-items: center;
        -ms-flex-align: center;
            align-items: center;
    padding-top: 10px; }
    @media (max-width: 930px) {
      .offer__header {
        display: block;
        text-align: center; } }
  .offer__logo {
    max-width: 200px; }
  .offer__title {
    font: 30px 'Oswald', sans-serif;
    font-weight: 700;
    text-transform: uppercase; }
    @media (max-width: 930px) {
      .offer__title {
        margin-top: 10px;
        font-size: 24px; } }
  .offer__product {
    position: absolute;
    top: 150px;
    right: 0;
    max-width: 470px; }
    @media (max-width: 960px) {
      .offer__product {
        position: relative;
        top: 0;
        display: block;
        max-width: 370px;
        margin: 30px auto 0; } }
  .offer__sale {
    position: absolute;
    top: -10px;
    left: 27%;
    width: 100px;
    height: 100px;
    font-size: 28px;
    font-weight: 700;
    color: #fff;
    line-height: 100px;
    text-align: center;
    background: url("../img/sale.png") center no-repeat;
    -webkit-background-size: cover;
            background-size: cover; }
    @media (max-width: 400px) {
      .offer__sale {
        width: 70px;
        height: 70px;
        font-size: 20px;
        line-height: 70px; } }
  .offer__main {
    max-width: 570px; }
    @media (max-width: 960px) {
      .offer__main {
        margin: 0 auto; } }
  .offer__list {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
            flex-wrap: wrap;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-box-align: center;
    -webkit-align-items: center;
        -ms-flex-align: center;
            align-items: center;
    margin: 70px 0 20px;
    font: 15px 'Oswald', sans-serif;
    font-weight: 500;
    text-transform: uppercase; }
    @media (max-width: 960px) {
      .offer__list {
        margin-top: 20px; } }
    @media (max-width: 630px) {
      .offer__list {
        display: block;
        margin-bottom: 30px; } }
  .offer__item {
    position: relative;
    -webkit-flex-basis: 47%;
        -ms-flex-preferred-size: 47%;
            flex-basis: 47%;
    margin-bottom: 20px;
    padding-left: 40px; }
    .offer__item:before {
      content: '';
      position: absolute;
      top: 3px;
      left: 10px;
      display: block;
      width: 17px;
      height: 17px;
      background: url("../img/tick_1.png") center no-repeat;
      -webkit-background-size: cover;
              background-size: cover; }
  .offer__note {
    margin: 30px 0 0 85px;
    font-size: 18px; }
    @media (max-width: 960px) {
      .offer__note {
        margin: 30px auto 0;
        text-align: center; } }
    @media (max-width: 460px) {
      .offer__note {
        font-size: 16px; } }
  .offer__balance {
    display: inline-block;
    width: 30px;
    height: 30px;
    color: #fff;
    text-align: center;
    line-height: 30px;
    background-color: #ca6f92;
    -webkit-border-radius: 50%;
            border-radius: 50%; }

.price {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-justify-content: space-around;
      -ms-flex-pack: distribute;
          justify-content: space-around;
  max-width: 450px;
  margin: 30px 0 20px; }
  @media (max-width: 960px) {
    .price {
      margin: 30px auto 20px; } }
  .price__old, .price__new {
    -webkit-flex-basis: 50%;
        -ms-flex-preferred-size: 50%;
            flex-basis: 50%;
    text-align: center; }
  .price__text {
    font-size: 18px; }
    @media (max-width: 360px) {
      .price__text {
        font-size: 16px; } }
  .price__num {
    margin-top: 15px;
    font-size: 30px;
    text-transform: uppercase;
    text-decoration: line-through; }
    .price__num--new {
      margin-top: 10px;
      font-size: 40px;
      font-weight: 700;
      color: #ca6f92;
      text-decoration: none; }

.transform__text {
  font-size: 18px; }

.transform__images {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-justify-content: space-around;
      -ms-flex-pack: distribute;
          justify-content: space-around;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
      -ms-flex-align: start;
          align-items: flex-start;
  margin-top: 30px; }
  @media (max-width: 870px) {
    .transform__images {
      display: none; } }

.transform__img {
  max-width: 390px; }
  .transform__img--1 {
    padding-top: 40px; }
  .transform__img--2 {
    position: absolute;
    top: 20px; }

.transform__slider {
  display: none;
  max-width: 450px;
  margin: 30px auto 0; }
  @media (max-width: 870px) {
    .transform__slider {
      display: block; } }
  .transform__slider .slick-dots {
    bottom: -35px; }
    .transform__slider .slick-dots li button:before {
      content: '';
      background: #333;
      -webkit-border-radius: 50%;
              border-radius: 50%; }

.why {
  padding: 50px 0 70px;
  background: url("../img/spa_picture.jpg") center no-repeat;
  -webkit-background-size: cover;
          background-size: cover; }
  @media (max-width: 880px) {
    .why {
      padding: 30px 0; } }
  .why__title {
    margin-bottom: 50px; }
    @media (max-width: 880px) {
      .why__title {
        margin-bottom: 20px; } }
  .why__list {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
            flex-wrap: wrap;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-box-align: center;
    -webkit-align-items: center;
        -ms-flex-align: center;
            align-items: center;
    width: 85%; }
    @media (max-width: 880px) {
      .why__list {
        display: block; } }
    @media (max-width: 780px) {
      .why__list {
        width: 95%; } }
    @media (max-width: 500px) {
      .why__list {
        width: 100%; } }

.prop {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-flex-basis: 49%;
      -ms-flex-preferred-size: 49%;
          flex-basis: 49%;
  margin-bottom: 70px; }
  @media (max-width: 880px) {
    .prop {
      margin-bottom: 20px; } }
  @media (max-width: 500px) {
    .prop {
      display: block;
      text-align: center; } }
  .prop__main {
    -webkit-flex-basis: 34%;
        -ms-flex-preferred-size: 34%;
            flex-basis: 34%;
    font-weight: 500;
    color: #3f91ce;
    text-align: center; }
  .prop__num {
    font-size: 50px; }
  .prop__desc {
    font-size: 15px; }
  .prop__text {
    -webkit-flex-basis: 60%;
        -ms-flex-preferred-size: 60%;
            flex-basis: 60%; }

.tech {
  padding-bottom: 10px; }
  @media (max-width: 830px) {
    .tech {
      padding-bottom: 30px; } }
  .tech__content {
    position: relative;
    padding-top: 20px; }
    @media (max-width: 830px) {
      .tech__content {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: justify;
        -webkit-justify-content: space-between;
            -ms-flex-pack: justify;
                justify-content: space-between;
        -webkit-box-align: start;
        -webkit-align-items: flex-start;
            -ms-flex-align: start;
                align-items: flex-start;
        padding-top: 0; } }
    @media (max-width: 680px) {
      .tech__content {
        display: block;
        text-align: center; } }
  .tech__main-bg {
    display: block;
    max-width: 350px;
    margin: 0 auto; }
    @media (max-width: 830px) {
      .tech__main-bg {
        display: none; } }
  .tech__block {
    position: absolute;
    max-width: 230px;
    text-align: center; }
    @media (max-width: 830px) {
      .tech__block {
        position: static;
        -webkit-flex-basis: 30%;
            -ms-flex-preferred-size: 30%;
                flex-basis: 30%; } }
    @media (max-width: 680px) {
      .tech__block {
        max-width: 80%;
        margin: 0 auto 20px; } }
    .tech__block--1 {
      top: 100px;
      left: 30px; }
    .tech__block--2 {
      top: -50px;
      right: 30px; }
    .tech__block--3 {
      bottom: 50px;
      right: 30px; }
  .tech__img {
    max-width: 130px; }
  .tech__subtitle {
    margin: 10px 0 5px;
    font-size: 18px;
    font-weight: 700;
    color: #3f91ce; }

.catch {
  padding: 20px 0 30px;
  background: url("../img/flowers_fon.jpg") center no-repeat;
  -webkit-background-size: cover;
          background-size: cover; }
  .catch__title {
    max-width: 370px;
    margin: 0 auto 25px;
    font-size: 34px;
    font-weight: 700;
    color: #fff;
    text-align: center;
    text-transform: uppercase; }
    @media (max-width: 630px) {
      .catch__title {
        font-size: 28px; } }
  .catch .button-order {
    margin: 0 auto; }

.opinion__main {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  padding-top: 20px; }
  @media (max-width: 800px) {
    .opinion__main {
      display: block;
      padding-top: 0;
      text-align: center; } }

.opinion__woman {
  -webkit-flex-basis: 20%;
      -ms-flex-preferred-size: 20%;
          flex-basis: 20%;
  text-align: center; }
  @media (max-width: 800px) {
    .opinion__woman {
      margin-bottom: 15px; } }

.opinion__photo {
  max-width: 160px;
  margin-bottom: 15px; }

.opinion__name {
  font-size: 18px;
  font-weight: 700; }

.opinion__content {
  -webkit-flex-basis: 75%;
      -ms-flex-preferred-size: 75%;
          flex-basis: 75%; }

.opinion__text:not(:last-child) {
  margin-bottom: 25px; }
  @media (max-width: 800px) {
    .opinion__text:not(:last-child) {
      margin-bottom: 0; } }

.instruction {
  padding-bottom: 0; }
  @media (max-width: 620px) {
    .instruction {
      padding-bottom: 20px; } }
  .instruction__title {
    margin-bottom: 0; }
  .instruction__img {
    display: block;
    max-width: 550px;
    margin: 0 auto; }
    @media (max-width: 620px) {
      .instruction__img {
        max-width: 100%; } }

.reviews {
  background-color: #c4d6df; }
  .reviews__title {
    color: #40a3f7; }
  .reviews__slider {
    width: 80%;
    margin: 30px auto 0; }
    @media (max-width: 530px) {
      .reviews__slider {
        width: 100%; } }
    .reviews__slider .slick-prev,
    .reviews__slider .slick-next {
      width: 60px;
      height: 60px;
      top: 27%;
      z-index: 100; }
      @media (max-width: 650px) {
        .reviews__slider .slick-prev,
        .reviews__slider .slick-next {
          width: 40px;
          height: 40px; } }
      .reviews__slider .slick-prev:before,
      .reviews__slider .slick-next:before {
        content: ''; }
    .reviews__slider .slick-prev {
      left: -70px;
      background: url("../img/arrow_left.png") center no-repeat;
      -webkit-background-size: cover;
              background-size: cover; }
      @media (max-width: 650px) {
        .reviews__slider .slick-prev {
          left: -50px; } }
      @media (max-width: 530px) {
        .reviews__slider .slick-prev {
          left: -15px; } }
    .reviews__slider .slick-next {
      right: -70px;
      background: url("../img/arrow_right.png") center no-repeat;
      -webkit-background-size: cover;
              background-size: cover; }
      @media (max-width: 650px) {
        .reviews__slider .slick-next {
          right: -50px; } }
      @media (max-width: 530px) {
        .reviews__slider .slick-next {
          right: -15px; } }
  .reviews__content {
    position: relative;
    padding: 50px 30px 30px;
    font-size: 18px;
    background: #fff;
    -webkit-border-radius: 5px;
            border-radius: 5px; }
    @media (max-width: 530px) {
      .reviews__content {
        font-size: 16px; } }
    .reviews__content:after {
      content: '';
      position: absolute;
      top: 100%;
      left: -webkit-calc(50% - 30px);
      left: calc(50% - 30px);
      display: block;
      width: 0;
      height: 0;
      border-left: 30px solid transparent;
      border-right: 30px solid transparent;
      border-top: 30px solid #fff; }
  .reviews__name {
    margin-top: 30px;
    font-size: 22px;
    font-weight: 700;
    text-align: right; }
  .reviews__img {
    display: block;
    max-width: 170px;
    margin: 60px auto 0; }

.order__title {
  margin-left: 20px;
  color: #40a3f7; }

.order__grid {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
      -ms-flex-align: start;
          align-items: flex-start;
  -webkit-flex-wrap: wrap;
      -ms-flex-wrap: wrap;
          flex-wrap: wrap;
  margin-top: 60px; }
  @media (max-width: 900px) {
    .order__grid {
      -webkit-justify-content: space-around;
          -ms-flex-pack: distribute;
              justify-content: space-around;
      margin-top: 30px; } }
  @media (max-width: 500px) {
    .order__grid {
      display: block; } }

.order__block {
  -webkit-flex-basis: 22%;
      -ms-flex-preferred-size: 22%;
          flex-basis: 22%;
  text-align: center; }
  @media (max-width: 900px) {
    .order__block {
      -webkit-flex-basis: 42%;
          -ms-flex-preferred-size: 42%;
              flex-basis: 42%;
      margin-bottom: 20px; } }
  @media (max-width: 500px) {
    .order__block {
      width: 80%;
      margin: 0 auto 20px; } }

.order__img {
  max-width: 120px; }

.order__subtitle {
  margin: 15px 0 10px;
  font-size: 18px;
  font-weight: 700;
  text-transform: uppercase; }

form {
  max-width: 700px;
  margin: 0 auto;
  padding: 0 20px;
}

.form h3 {
  padding: 15px;
  font-size: 24px;
  font-weight: 700;
}

label,
input,
select {
  display: block;
}

label {
  margin-bottom: 5px;
  font-size: 18px;
}

input,
select {
  width: 100%;
  height: 40px;
  margin-bottom: 10px;
  padding: 10px;
  font-family: inherit;
  font-size: 17px;
}

.board {
  margin: 15px 0;
  text-align: center;
}

form .button-order {
  margin: 20px auto;
  border: 0;
  font-family: inherit;
  cursor: pointer;
}


  .footer {
    padding: 10px;
    background: #fff;
    text-align: center; }
    
  .footer__address, .footer__private {
    margin: 10px 0; }
    
  .footer__link {
    color: #000;
    text-decoration: underline; }