<!DOCTYPE html><html lang="en"><head>
	<script src="js/jquery.min.js"></script>
	<title>Nuevo reloj con esfera giratoria</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=480">
	<meta name="description" content="Este reloj será un gran accesorio y decorará cualquier mano femenina. ¡Después de todo, un reloj con dial giratorio es totalmente una nueva decisión de diseño en 2020!">
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/ProximaNova.css">
	<link rel="stylesheet" href="css/Bebas.css">
	<link rel="stylesheet" href="css/TimeCircles.css">
	<link rel="stylesheet" href="css/styles.css">
	<!-- End Facebook Pixel Code -->
</head>

<body>
	<div class="main_wrapper">
		<header class="offer_section">
			<h1 class="main_title"> Nuevo reloj de mujer</h1>
			<h2 class="main_subtitle"> Con esfera giratoria</h2>
			<div class="box">
				<div class="w_str"></div>
				<div class="w_met"></div>
				<div class="w_disc rotate"></div>
				<div class="w_fon"></div>
				<img src="img/offer.jpg" alt>
				<div class="sale"><span> Descuento -50%</span></div>
			</div>
			<div class="price clearfix">
				<div class="old"> Precio normal: <p><span> 98</span><small> €</small></p>
				</div>
				<div class="new"> Precio hoy: <p><span> 49</span><small> €</small></p>
				</div>
			</div>

			<ul class="ofr_bull">
				<li>
					<p> Aspecto exquisito</p>
				</li>
				<li>
					<p> Correa de malla magnética cómoda</p>
				</li>
				<li>
					<p> Movimiento de cuarzo confiable</p>
				</li>
			</ul>
			<div class="difference"> Apresúrate para ahorrar<span> 49€</span></div>
			<div class="timer">
				<div class="el-timer">
				</div>
			</div>
			<a href="#order_form" class="button-m"> Ordenar con descuento</a>
			<div class="prod_count"> Queda<span> 13</span> ¡pzs en stock!</div>
		</header>
		<section class="sect2">
			<h2 class="title"> Reloj con esfera giratoria<span> La principal tendencia de esta temporada</span></h2>
			<div class="video_block">
				<div class="youtube" id="3OZIAVR0PD4"></div>
			</div>
			<p> Este reloj será un gran accesorio y decorará cualquier mano femenina. ¡Después de todo, el reloj con una esfera giratoria es una solución de diseño completamente nueva y una tendencia real de esta temporada!</p>
			<img src="img/prod1.jpg" alt>
			<a href="#order_form" class="button-m"> Ordenar con descuento</a>
			<div class="prod_count"> Queda<span> 13</span> ¡pzs en stock!</div>
		</section>
		<section class="sect3">
			<h2 class="title"><span> Caracteristicas</span> del reloj</h2>
			<ul class="benef1">
				<li>
					<div class="img"><img src="img/benef1_1.jpg" alt></div>
					<div class="text">
						<span> Dial giratorio</span>
						<p> La rotación proviene de cualquier movimiento de la mano: se ve muy bien y atrae miradas.</p>
					</div>
				</li>
				<li>
					<div class="img"><img src="img/benef1_2.jpg" alt></div>
					<div class="text">
						<span> Correa magnética de alta resistencia</span>
						<p> fácil de ponerse y quitarse<br> el reloj, sin ajuste de longitud.</p>
					</div>
				</li>
				<li>
					<div class="img"><img src="img/benef1_3.jpg" alt></div>
					<div class="text">
						<span> Movimiento de cuarzo único</span>
						<p> Se asegurará de que la dueña de este reloj nunca llegue tarde a ninguna parte.</p>
					</div>
				</li>
			</ul>
		</section>
		
		<section class="sect5 color_theme">
			<h2 class="title"> ¡Una novedad que conquista los corazones de todos!</h2>
			<div class="novelty">
				<span> Novedad<span> del 2020</span></span>
			</div>
			<p> Nuestros relojes son una solución nueva y una combinación inusual de materiales que encajarán audazmente en cualquier atuendo y te distinguirán de los demás.</p>
		</section>
		<section class="sect6">
			<h2 class="title"> Elige<span> tu reloj</span></h2>
			<ul class="color_list">
				<li>
					<img src="img/watch_pure.jpg" alt>
					<p> púrpura</p>
				</li>
				<li>
					<img src="img/watch_gold.jpg" alt>
					<p> dorado</p>
				</li>
				<li>
					<img src="img/watch_brown.jpg" alt>
					<p> marrón</p>
				</li>
				<li>
					<img src="img/watch_black.jpg" alt>
					<p> negro</p>
				</li>
				<li>
					<img src="img/watch_blue.jpg" alt>
					<p> azul</p>
				</li>
			</ul>
		</section>
		<section class="sect7">
			<h2 class="title"> Descripción técnica del reloj</h2>
			<ul class="char_list">
				<li>
					<b> Fabricante:</b>
					<p> Bélgica</p>
				</li>
				<li>
					<b> La caja del reloj:</b>
					<p> 40 mm x 8 mm</p>
				</li>
				<li>
					<b> Correa:</b>
					<p> 16 mm x 210 mm</p>
				</li>
				<li>
					<b> Material:</b>
					<p> acero quirúrgico</p>
				</li>
				<li>
					<b> Cristal:</b>
					<p> mineral</p>
				</li>
				<li>
					<b> Movimiento:</b>
					<p> cuarzo</p>
				</li>
				<li>
					<b> Hebilla:</b>
					<p> magnética</p>
				</li>
				<li>
					<b> Colores:</b>
					<p> dorado, marrón, negro, azul, morado</p>
				</li>
			</ul>
			<a href="#order_form" class="button-m"> Ordenar con descuento</a>
			<div class="prod_count"> Queda<span> 13</span> ¡pzs en stock!</div>
		</section>
		<section class="sect8">
			<h2 class="title"><span> Más de 2600</span> chicas contentas</h2>
			<p class="subtitle"> se han convertido en propietarias de relojes de nuestra tienda en línea!</p>
			<div class="reviews">
				<div class="rev_item">
					<div class="info clearfix">
						<img src="img/ava1.jpg" alt>
						<p><b> Elena Villa</b> 30 años, Madrid</p>
					</div>
					<img src="img/rev1.jpg" alt>
					<p> Un reloj muy hermoso e inusual con una esfera giratoria. Se ve caro y sirve como una especie de cereza en el pastel, para cada uno de mis atuendos. Muchas amigas lo miran con envidia. No le digo a nadie cuánto me costó realmente) por cierto, la correa del reloj es muy comoda. Además, la correa complementa perfectamente el reloj en sí.</p>
				</div>
				<div class="rev_item">
					<div class="info clearfix">
						<img src="img/ava2.jpg" alt>
						<p><b> Clara Cruz</b> 27 años, Barcelona</p>
					</div>
					<img src="img/rev2.jpg" alt>
					<p> Hace tiempo que buscaba un reloj que solo yo tuviera. Nunca he visto una esfera giratoria. ¡Muchas gracias a la tienda por el envío rápido! Solo esperé 1 día. El reloj en sí me gustó mucho. Se adapta bien a casi todos los atuendos. Se puede usar no solo con un traje ejecutivo, sino también con un vestido de cóctel o vaqueros rotos.</p>
				</div>
				<div class="rev_item">
					<div class="info clearfix">
						<img src="img/ava3.jpg" alt>
						<p><b> Raquel Garcia</b> 31 años, Malaga</p>
					</div>
					<img src="img/rev3.jpg" alt>
					<p> ¡Un dial giratorio es realmente algo nuevo! ¡Bien hecho! Al verlo, no pude resistir y decidi ordenarlo de inmediato. Honestamente, no contaba con una calidad exorbitante, pero me equivoque. Tengo muchos relojes caros y este no es inferior a ellos, aunque cuesta mucho menos. Excelente relación calidad-precio. ¡Definitivamente lo recomiendo a todas las chicas que quieren destacarse de los demas!</p>
				</div>
			</div>
			<a href="#order_form" class="button-m"> Ordenar con descuento</a>
			<div class="prod_count"> Queda<span> 13</span> ¡pzs en stock!</div>
		</section>
		<section class="sect9 color_theme">
			<h2 class="title"> ¿Cómo ordenar un reloj?</h2>
			<ul class="order_list">
				<li>
					<span> 1. Solicitud</span>
					<p> Deje una solicitud en nuestro sitio web</p>
				</li>
				<li>
					<span> 2. Llamada</span>
					<p> Nuestro encargado aclara los detalles del pedido</p>
				</li>
				<li>
					<span> 3. Envío</span>
					<p> Entregamos sus artículos dentro de 3-7 días.</p>
				</li>
				<li>
					<span> 4. Entrega</span>
					<p> Pagar al recibir</p>
				</li>
			</ul>
		</section>
		<section class="offer_section">
			<h2 class="main_title"> Nuevo reloj de mujer</h2>
			<h3 class="main_subtitle"> Con esfera giratoria</h3>
			<div class="box">
				<div class="w_str"></div>
				<div class="w_met"></div>
				<div class="w_disc rotate"></div>
				<div class="w_fon"></div>
				<img src="img/offer.jpg" alt>
				<div class="sale"><span> Descuento -50%</span></div>
			</div>
			<div class="price clearfix">
				<div class="old"> Precio normal: <p><span> 98</span><small> €</small></p>
				</div>
				<div class="new"> Precio hoy: <p><span> 49</span><small> €</small></p>
				</div>
			</div>

			<div class="timer">
				<p> Oferta válida:</p>
				<div class="el-timer">
				</div>
			</div>
			<div class="formbox">


				<form id="order_form" class="main-order-form m1-form" method="post">
					<input type="hidden" name="mess" value="Новый заказ">
					<input type="text" name="name" placeholder="Introduzca su nombre" required>
					<input type="tel" name="phone" placeholder="Introduzca su teléfono" required>
					<button class="button-m"> Ordenar con descuento</button>
				</form>
				<div class="prod_count"> Queda<span> 13</span> ¡pzs en stock!</div>
			</div>
		</section>
		<footer class="footer_section">
			<span> YOUR-STYLE SHOP, Calle de Boldano, 33, 28027 Madrid, Spain</span>
			<a href="/privacypolicy" target="_blank"> Privacy policy</a>
			<a href="/general-conditions-of-sale" target="_blank"> General conditions of sale</a>
			<a href="/legal-warning" target="_blank"> Legal warning</a>

		</footer>
	</div>
	<script type="text/javascript" src="js/check.js"></script>
	<script type="text/javascript" src="js/detect.js"></script>
	<link type="text/css" rel="stylesheet" href="css/roboto.css">
	<script type="text/javascript" src="js/plugins.js"></script>



	<link href="css/popup-m1-style.css" rel="stylesheet" type="text/css">
	<script src="js/popup-m1.js"></script>

	<link href="css/call-m1-style.css" type="text/css" rel="stylesheet">
	<style>
		.call-cont-m1-front {
			width: 120px;
			height: 120px;
			background: url(assets_pages/img/2.png) center bottom no-repeat;
		}

	</style>



	<link href="css/popup-m1-style.css" rel="stylesheet" type="text/css">
	<script src="js/popup-m1.js" type="text/javascript"></script>

	<div id="overlay-popup-m1"></div>
	<div id="m1-form" class="m1modal">
		<a class="close-m1"></a>
		<div>
			<div class="popup-m1-title"> ¿Te gustó esta oferta?</div>
			<div class="popup-m1-cont">
				<div class="popup-m1-text1"> ¡Le diremos todo sobre este artículo, le ofreceremos las mejores condiciones y le damos a conocer las mejores promociones!</div>
				<form class="main-order-form popup-m1-form" method="post">
					<input type="text" name="name" placeholder="Introduzca su nombre" required>
					<input type="text" name="phone" placeholder="Introduzca su teléfono" required>
					<button> Llámame</button>
				</form>
				<div class="popup-m1-text2"> El operador le devolverá la llamada en 5-10 minutos.</div>
			</div>
		</div>
	</div>

	<script src="js/previewYouTube.js"></script>
	<script src="js/TimeCircles.js"></script>
	<script src="js/main.js"></script>


	<script>
		var timerId = setInterval(function () {
			var text = $(".time_land").val();
			var time_land = Number(text) + 3;
			$('.time_land').attr('value', time_land);
		}, 3000);

	</script>





</body></html>