<!DOCTYPE html><html lang="en"><head>
	<meta charset="utf-8">
	<title>Snap-On Smile</title>
	    <!-- Favicon -->
    <link rel="icon" href="images/3843.png" type="image/png">
    <link rel="shortcut icon" href="images/3843.png" type="image/png">

    <!-- OG -->
  <meta property="og:title" content="Snap-On Smile">
  <meta property="og:description" content="Самый простой способ сделать Вашу улыбку безупречной!">
  <meta property="og:image" content="https://i.imgur.com/R1SDBFd.jpg">
  <meta property="og:type" content="website">

    
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width">

	<!-- CSS -->
	<link type="text/css" rel="stylesheet" href="css/fonts.css">
	<link type="text/css" rel="stylesheet" href="css/owl.carousel.css">
	<link type="text/css" rel="stylesheet" href="css/style.css">

	<!-- JS -->
 <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.0/jquery.js"></script>
	<script type="text/javascript" src="js/ab.min.js"></script>
	<script type="text/javascript" src="js/timer.js"></script>
  	<script type="text/javascript" src="js/owl.carousel.js"></script>
  	<script type="text/javascript" src="js/script.js"></script>

</head><body><header>
    <div class="content">
        <h1> Snap-On Smile</h1>
        <div class="separator"></div>
        <h2> Nejjednodušší způsob, jak dosáhnout bezchybného úsměvu!</h2>
        <a href class="go_1"> udělat objednávku</a>
        <div class="header_bot">
            <p> JEDINEČNÁ ALTERNATIVA K DENTÁLNÍM DÝHÁM, KTERÉ NABÍZÍ SVĚT!</p>
        </div>
    </div>
</header>
<div class="pluses">
    <div class="content">
        <div class="item">
            <p> dokonale rovné a bílé zuby</p>
        </div>
        <div class="item">
            <p> SPOLEHLIVÉ PŘIPOJENÍ 24/7</p>
        </div>
        <div class="item">
            <p> Univerzální velikost</p>
        </div>
        <div class="item">
            <p> Běžná cena<span class="old_price_val">
			<span class="price_land_s2"> 2098</span> <span class="price_land_curr"> Kč</span></span></p>
        </div>
    </div>
</div>
<div class="top_sale">
    <div class="content">
        <div class="left">
            <img src="images/top_sale.png">
            <div class="price_new">
                <p> Cena dnes:<br><span class="new_price_val">
				<span class="price_land_s1"> 1049</span> <span class="price_land_curr"> Kč</span></span></p>
            </div>
            <div class="hit">
                <p> HIT<br><script type="text/javascript">
                    d = new Date(); p = new Date(d.getTime() - 0*86400000);
                    document.write(p.getFullYear()); 
                </script></p>
            </div>
        </div>
        <div class="right what_is">
            <h2> POSPEŠTE SI OBJEDNAT<span> S 50% SLEVOU</span><br> DO KONCE AKCE ZBYVA:</h2>
            <div class="timer main-example" id="timer">
                <div class="time weeks flip">
                    <span class="count"> 00</span>
                    <span class="label"> týdny</span>
                </div>
            
                <div class="time days flip">
                    <span class="count"> 00</span>
                    <span class="label"> dnů</span>
                </div>
            
                <div class="time часов flip">
                    <span class="count hours"> 00</span>
                    <span class="label"> hodin</span>
                </div>
            
                <div class="time минут flip">
                    <span class="count minutes"> 00</span>
                    <span class="label"> minut</span>
                </div>
            
                <div class="time секунд flip">
                    <span class="count seconds"> 00</span>
                    <span class="label"> vteřin</span>
                </div>
            </div>
            <a href class="go_1"> udělat objednávku</a>
        </div>
    </div>
</div>
<div class="smile">
    <div class="content">
        <img src="images/smile.png">
    </div>
</div>
<div class="for_all_size">
    <div class="content">
        <p class="block_name"> VÝHODY Snap‑On Smile</p>
        <div class="items">
            <div class="left">
                <div class="video-container">
                    <img class="youtube" src="images/photo11.jpg">
                </div>
            </div>
            <div class="right">
                <ul>
                    <li> 40 krát levnější než keramické dýhy!</li>
                    <li> Instalujte bez zásahu lékařů</li>
                    <li> Vhodné pro muže i ženy</li>
                    <li> Velmi tenký, ale odolný a pohodlný</li>
                    <li> Zajistěte rovnoměrný a sněhově bílý úsměv</li>
                </ul>
            </div>
        </div>
    </div>
</div>
<div class="your_smile">
    <div class="content">
        <p class="block_name"> PŘIZNĚTE, JSTE SE ČASTO  V ROZPACÍCH NAD SVÝM ÚSMĚVEM?</p>
        <p class="text"> Zlomené, křivé, chybějící zuby vpředu nepřidávají na nás všech přitažlivost a tlačí lidi od nás. Proto se snažíme usmívat co nejméně a neukazovat přední zuby.<br><br><span> Snap-On Smile</span> - jedinečné zařízení, díky kterému bude váš úsměv neodolatelný. S ním se přestanete stydět za zuby a budete se moci usmívat tak často, jak chcete.</p>
        <p class="block_bot_text"> Každý bude mít rád váš úsměv!</p>
        <img src="images/your_smile.png">
    </div>
</div>
<div class="mid_form">
    <div class="content">
        <form class="orderformcdn" method="post">
            <input name="name" type="text" placeholder="ZADEJTE SVÉ JMÉNO" required>
            <input name="phone" type="tel" placeholder="Vložte své telefonní číslo" required>
			<button type="submit"> udělat objednávku</button>
		  <input name="offer_id" type="hidden" value="{offer_id}">
          <input name="geo" type="hidden" value>
          <input name="web_id" type="hidden" value="{web_id}">
          <input name="click_id" type="hidden" value="{click_id}">
          <input name="time_zone" type="hidden" value="+3">
          <input name="lang" type="hidden" value="RU">
        </form>
    </div>
</div>
<div class="problems">
    <div class="content">
        <h2> NEVÝHODY, KTERÉ VYLOUČÍ<span> Snap-On Smile</span></h2>
        <div class="items">
            <div class="item">
                <div class="left">
                    <img src="images/problem_1.png">
                </div>
                <div class="right">
                    <p> Zakřivení zubů</p>
                </div>
            </div>
            <div class="item">
                <div class="left">
                    <img src="images/problem_2.png">
                </div>
                <div class="right">
                    <p> Velké mezery mezi zuby</p>
                </div>
            </div>
            <div class="item">
                <div class="left">
                    <img src="images/problem_3.png">
                </div>
                <div class="right">
                    <p> Nedostatek přirozené<br> bělosti zubů</p>
                </div>
            </div>
            <div class="item">
                <div class="left">
                    <img src="images/problem_4.png">
                </div>
                <div class="right">
                    <p> Chybí jeden <br> nebo více zubů</p>
                </div>
            </div>
            <div class="item">
                <div class="left">
                    <img src="images/problem_5.png">
                </div>
                <div class="right">
                    <p> Štěpané <br> zuby</p>
                </div>
            </div>
            <div class="item">
                <div class="left">
                    <img src="images/problem_6.png">
                </div>
                <div class="right">
                    <p> Staré tmavé náplně</p>
                </div>
            </div>
            <div class="item">
                <div class="left">
                    <img src="images/problem_7.png">
                </div>
                <div class="right">
                    <p> A další vizuální vady<br><br></p>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="video_block">
    <div class="content">
        <h2><span> Snap-On Smile –</span><br> NEJJEDNODUŠŠÍ  A DOTUPNĚJŠÍ SPŮSOB JAK UČINIT ÚSMĚVNOU PŘITAŽLIVOST. VYZKOUŠEJTE A VY!</h2>
        <div class="video">
            <div visibility: hidden class="youtube" id="njavJSvG6is"></div>
        </div>
    </div>
</div>
<div class="what_is">
    <div class="content">
        <h2> CO JE<span> Snap-On Smile</span>?</h2>
        <div class="items">
            <div class="left">
                <span> Snap-On Smile</span> vysoce kvalitní a pohodlné odnímatelné dýhy, které při prvním použití opakují tvar vašich zubů a následně jsou díky tomu bezpečně připevněny k zubům. Jsou tak pohodlné, že do 10 minut poté, co je začnete používat, si je přestanete všímat. Nikdo nikdy neuhodne, že se jedná o dýhy, a ne o vaše skutečné zuby.<br><br>
                <p><span> Snap-On Smile</span> nevyžadují broušení zubů, nepoškozují sklovinu a dásně.</p>
            </div>
            <div class="right">
                <img src="images/what_is.png">
            </div>
        </div>
        <div class="mob_item">
            <p><span> Snap-On Smile</span> nevyžadují broušení zubů, nepoškozují sklovinu a dásně.</p>
        </div>
    </div>
</div>
<div class="foot_form">
    <div class="content">
        <img src="images/foot_form_bg.png">
        <div class="form">
            <form class="orderformcdn" method="post">
                <h2> POSPEŠTE SI OBJEDNAT S 50% SLEVOU<br> DO KONCE AKCE ZBYVA:</h2>
                <div class="timer main-example" id="timer2">
                    <div class="time weeks flip">
                        <span class="count"> 00</span>
                        <span class="label"> týdny</span>
                    </div>
                
                    <div class="time days flip">
                        <span class="count"> 00</span>
                        <span class="label"> dnů</span>
                    </div>
                
                    <div class="time часов flip">
                        <span class="count hours"> 00</span>
                        <span class="label"> hodin</span>
                    </div>
                
                    <div class="time минут flip">
                        <span class="count minutes"> 00</span>
                        <span class="label"> minut</span>
                    </div>
                
                    <div class="time секунд flip">
                        <span class="count seconds"> 00</span>
                        <span class="label"> vteřin</span>
                    </div>
                </div>
                <input name="name" type="text" placeholder="Zadejte své jméno" required>
                <input name="phone" type="tel" placeholder="Vložte své telefonní číslo" required>
				<button type="submit"> udělat objednávku</button>
		  <input name="offer_id" type="hidden" value="{offer_id}">
          <input name="geo" type="hidden" value>
          <input name="web_id" type="hidden" value="{web_id}">
          <input name="click_id" type="hidden" value="{click_id}">
          <input name="time_zone" type="hidden" value="+3">
          <input name="lang" type="hidden" value="RU">
            </form>
        </div>
    </div>
</div>
<div class="steps">
    <div class="content">
        <h2> 3 JEDNODUCHÉ KROKY A VAŠE ÚSMĚV BUDE NEODOLATELNÝ</h2>
        <div class="items">
            <div class="item">
                <img src="images/step_1.png">
                <p> Vložte dýhy<br> na 2 minuty do horké vody</p>
            </div>
            <div class="item">
                <img src="images/step_2.png">
                <p> Pevně ​​stiskněte dýhy<br> na vnější stranu zubů<br> abyste udělali<br> otisk</p>
            </div>
            <div class="item">
                <img src="images/step_3.png">
                <p> Nasaďte si dýhy.<br> Usmívejte se častěji,<br> protože krásný úsměv<br> Vám velmi vyhovuje!</p>
            </div>
        </div>
    </div>
</div>
<div class="before_after">
    <div class="content">
        <img src="images/before_after.png">
    </div>
</div>
<div class="revs">
    <div class="content">
        <h2> PŘEČTĚTE SI RECENZE TĚCH, KTEŘÍ UŽ VYZKOUŠELI<br> KTEŘÍ UŽ VYZKOUŠELI<span> Snap-On Smile</span></h2>
        <div class="slider owl-carousel owl-theme">
            <div class="item">
                <div class="who">
                    <div class="left">
                        <img src="images/rev.png">
                    </div>
                    <div class="right">
                        <p> Zuzana,<br><span> 29 let</span></p>
                    </div>
                </div>
                <p class="text"> Abych byla upřímna, velmi jsem se bála, když jsem čekala, jestli mi tyto dýhy budou vyhovovat." Ale když jsem je přijala a nasadila, uvědomila jsem si, že to vzrušení bylo marné. Dýhy se instalují velmi rychle - za nimi je umístěna speciální vrstva, která po stlačení na zuby získá požadovaný tvar a ztvrdne. Proto dýhy drží pevně a dokonale zapadají k zubům. “</p>
            </div>
            <div class="item">
                <div class="who">
                    <div class="left">
                        <img src="images/rev2.jpg">
                    </div>
                    <div class="right">
                        <p> Kateřina,<br><span> 30 let</span></p>
                    </div>
                </div>
                <p class="text"> "Mezi předními zuby mám velkou mezeru, nevypadá to moc krásně, vždycky jsem snila o tom, že to nějak uzavřu." Viděla jsem reklamu, objednala jsem si Snap-On Smile, splnil se mi sen! Zuby jsou touto destičkou zcela pokryty, vypadá velmi esteticky, přirozeně a krásně! Zuby jsou bílé, dokonce i najednou, to je to, co potřebujete! “</p>
            </div>
            <div class="item">
                <div class="who">
                    <div class="left">
                        <img src="images/rev3.jpg">
                    </div>
                    <div class="right">
                        <p> Adam,<br><span> 28 let</span></p>
                    </div>
                </div>
                <p class="text"> "Objednal jsem si Snap-On Smile, protože se zdá, že je každý bere." Moje zuby jsou upřímně ve špatném stavu. Myslím, že to zkusím. Tyto dýhy plně splnily moje očekávání. Začal jsem se usmívat a nebyl jsem v rozpacích se zuby. Tyto dýhy nelze odlišit od skutečných zubů. Vřele doporučuji všem, kteří nemají nejlepší přední zuby! “</p>
            </div>
            <div class="item">
                <div class="who">
                    <div class="left">
                        <img src="images/rev4.jpg">
                    </div>
                    <div class="right">
                        <p> Jaroslav,<br><span> 26 let</span></p>
                    </div>
                </div>
                <p class="text"> "Měl jsem žluté a křivé zuby, což mi vyhovovalo, ale nevyhovovalo mé ženě." Pak našla Snap-On Smile, koupila si je pro sebe, nosila je a objednala mi to samé. Upřímně, opravdu jsem je nechtěl nosit. Ale když jsem to zkusil, byl jsem překvapen. Jsou velmi pohodlné, pevně přiléhající a zuby vypadají přirozeně a esteticky. Nyní jsou pro každou oficiální příležitost na dosah ruky. “</p>
            </div>
        </div>
    </div>
</div>
<div class="how_we_work">
    <div class="content">
        <h2> JAK OBJEDNAT<span> Snap-On Smile</span>?</h2>
        <div class="items">
            <div class="item">
                <img src="images/how_1.png">
                <p> Vyplňte pole<br> „Jméno“ a „Telefon“ v objednávkovém formuláři</p>
            </div>
            <div class="item">
                <img src="images/how_2.png">
                <p> Náš manažer<br> zavolá vám k objasnění podrobností objednávky</p>
            </div>
            <div class="item">
                <img src="images/how_3.png">
                <p> Dodáme dýhy<br> na uvedenou adresu</p>
            </div>
            <div class="item">
                <img src="images/how_4.png">
                <p> Za zboží platíte <br> při převzetí </p>
            </div>
        </div>
    </div>
</div>
<div class="pre_footer">
    <div class="content">
        <img src="images/pre_footer_bg.png">
    </div>
</div>
<footer>
    <div class="content">
        <div class="left">
            <img src="images/top_sale.png">
            <div class="price_new">
                <p> Cena dnes:<br><span class="new_price_val">
				<span class="price_land_s1"> 1049</span> <span class="price_land_curr"> Kč</span></span></p>
            </div>
            <div class="hit">
                <p> HIT<br><script type="text/javascript">
                    d = new Date(); p = new Date(d.getTime() - 0*86400000);
                    document.write(p.getFullYear()); 
                </script></p>
            </div>
        </div>
        <div class="right">
            <h2> POSPEŠTE SI OBJEDNAT S 50% SLEVOU<br> DO KONCE AKCE ZBYVA:</h2>
            <div class="timer main-example" id="timer3">
                <div class="time weeks flip">
                    <span class="count"> 00</span>
                    <span class="label"> týdny</span>
                </div>
            
                <div class="time days flip">
                    <span class="count"> 00</span>
                    <span class="label"> dnů</span>
                </div>
            
                <div class="time часов flip">
                    <span class="count hours"> 00</span>
                    <span class="label"> hodin</span>
                </div>
            
                <div class="time минут flip">
                    <span class="count minutes"> 00</span>
                    <span class="label"> minut</span>
                </div>
            
                <div class="time секунд flip">
                    <span class="count seconds"> 00</span>
                    <span class="label"> vteřin</span>
                </div>
            </div>
            <img src="images/pre_footer_bg.png" class="mobile_pre">
            <form class="orderformcdn" method="post">
				<input name="name" type="text" placeholder="Zadejte své jméno" required>
                <input name="phone" type="tel" placeholder="Vložte své telefonní číslo" required>
				<button type="submit"> udělat objednávku</button>
		  <input name="offer_id" type="hidden" value="{offer_id}">
          <input name="geo" type="hidden" value>
          <input name="web_id" type="hidden" value="{web_id}">
          <input name="click_id" type="hidden" value="{click_id}">
          <input name="time_zone" type="hidden" value="+3">
          <input name="lang" type="hidden" value="RU">
            </form>
        </div>
    </div>
</footer>
<div class="copyright">
	<p>
	<br> BEAUT-E SHOP, Rytířská 406/10, 110 00 Staré Město, Prague, Czechia</p>
	<br>
	<p><a href="/privacypolicy" target="_blank"> Privacy policy</a> 
	<a href="/general-conditions-of-sale" target="_blank"> General conditions of sale</a> 
	<a href="/legal-warning" target="_blank"> Legal warning</a>
	</p>
</div>

<script type="text/javascript" src="/libs/js/common.js"></script>
<script>
    $(document).ready(function() {
        $.init({

            priceSelector: ".new-cost",
            oldPriceSelector: ".old-cost",
            reportFormSelector: ".report-abuse__form",
            reportCallback: function (data) {
                console.log('ReportCallback:', data);
            },
            callback: function() {
                console.log("Do something after prices changing");

            }
        });
    });
</script>


</body></html>