@import "vars";
@import "most";
@import "offer";
@import "anim";
@import "reviews";
@import "timer";
.intro {
  &__top {
    background-color: rgb(133, 133, 133);
    background-image: url(../../img/intro_top.png);
    position: relative;
    background-size: contain;
    min-height: 6.48rem;
    background-repeat: no-repeat;
    box-sizing: border-box;
    width: 100%;
    padding-top: 0.49rem;
    .box {
      background: #e0433e;
      border-radius: 0px 10px 10px 0px;
      width: 2.21rem;
      text-transform: uppercase;
      box-sizing: border-box;
      padding: 0.03rem;
      color: #ffffff;
      padding-right: 0.1rem;
      @include flex(row, center, center);
      p {
        margin: 0;
        font-weight: 500;
        font-size: 0.16rem;
      }
      b {
        font-size: 0.4rem;
      }
    }
    .subtitle {
      background: rgba(245, 35, 73, 0.7);
      width: 2.89rem;
      padding: 0.1rem 0.78rem;
      box-sizing: border-box;
      padding-left: 0.3rem;
      font-size: 0.18rem;
      font-weight: 500;
      color: #fff;
      line-height: 1;
      margin-top: 0.4rem;
    }
    .builets {
      padding-left: 0.37rem;
      padding-top: 0.2rem;
      font-family: "Montserrat", sans-serif;
      font-weight: 500;
      &__item {
        position: relative;
        border-radius: 10px;
        padding: 0rem;
        box-sizing: border-box;
        width: 2.3rem;
        margin-bottom: 0.2rem;
        color: #ffffff;
        @include flex(row, flex-start, center);
        padding-left: 0.43rem;
        font-size: 0.18rem;
      }
      img {
        width: 0.33rem;
        position: absolute;
        top: 0;
        left: 0.05rem;
      }
    }
  }
  &__bottom {
    background: #ecd18a;
    position: relative;
    background-size: cover;
    box-sizing: border-box;
    padding: 0 0.16rem;
    padding-right: 0;
    .top {
      @include flex(row, space-between);
    }
    &--top {
      padding-bottom: 0.61rem;
    }
  }
  &__product {
    width: 2.19rem;
    z-index: 2;
    transform: translateY(-0.5rem);
  }
  &__img {
    position: absolute;
    width: 1.79rem;
    right: 0.2rem;
    top: 1.75rem;
  }
  .trigger {
    width: 4.24rem;
    font-family: "Montserrat", sans-serif;
    text-align: center;
    font-weight: 600;
    font-size: 0.22rem;
    margin: 0.5rem auto;
    margin-bottom: 0;
    img {
      width: 3.86rem;
    }
    p {
      margin-bottom: 0;
    }
  }
}
.price {
  background-image: url(../../img/price.svg);
  font-family: "Montserrat", sans-serif;
  width: 2.38rem;
  margin-top: -0.03rem;
  background-repeat: no-repeat;
  background-position: top right;
  background-size: contain;
  height: 2rem;
  @include flex(column, center, flex-start);
  font-size: 0.2rem;
  padding-left: 0.5rem;
  &__item {
    color: #000;
    @include flex(column, center, flex-start);
    font-weight: 600;
    b {
      font-size: 0.5rem;
      font-weight: 800;
    }
  }
  &__box {
    position: relative;
    font-weight: 500;
    @include flex(row, flex-start, center);
    margin: 0;
    img {
      width: 0.69rem;
    }
    s {
      margin: 0;
      margin-right: 0.2rem;
      font-size: 0.35rem;
      margin-top: 0.1rem;
    }
  }
}
.sect1 {
  h2 {
    margin-bottom: 0.4rem;
  }
}

.sect2 {
  background: #1a212c;
  &__item {
    @include flex(row, space-between, center);
      margin-bottom: 0.5rem;
    img {
      width: 1.27rem;
      position: relative;
      z-index: 2;
    }
    p {
      width: 3.03rem;
      color: #fff;
      font-size: 0.18rem;
      line-height: 1;
      text-align: right;
      b {
        border-bottom: 2px dashed #f52349;
        display: block;
        margin-bottom: 0.1rem;
        padding-bottom: 0.1rem;
        padding-left: 1.1rem;
        margin-left: -0.4rem;
        font-size: 0.22rem;
      }
    }
    &:nth-child(even) {
      flex-direction: row-reverse;
      p {
        text-align: left;
        b {
          margin-left: 0;
          margin-right: -0.4rem;
          padding-left: 0;
          padding-right: 0.8rem;
        }
      }
    }
  }
}
.sect3 {
img{
  width: 100%;
}
}
.sect4 {
  background-image: url(../../img/sect4_bac.jpg);
  background-size: contain;
  background-repeat: no-repeat;
  background-position: top;
  position: relative;
  color: #fff;
  box-sizing: border-box;
  min-height: 5.6rem;
 padding-bottom: 0;
img{
  width: 1.32rem;
}
.main{
  @include flex (row,space-between,center);
  width: 4.2rem;
  margin-left: 0.1rem;
}
.list{
  width: 2.47rem;
  font-weight: 500;
  line-height: 1;
  font-size: 0.18rem;
  text-align: right;
  &__item{
    padding-right: 0.3rem;
  }
}
}
.sect5 {
.main{
  &__item{
    width: 4.1rem;
    margin: 0 auto;
    margin-bottom: 0.2rem;
    @include flex (row,space-between,center);
    img{
      width: 1.5rem;
    }
    p{
      width: 2.2rem;
      font-size: 0.18rem;
      font-weight: 600;
    }
    &:nth-child(even){
      flex-direction: row-reverse;
    }
  }
}
}

.sect6 {
  position: relative;
  background: #eaeaea;
  padding-bottom: 0.6rem;
  &__title {
    font-family: "Montserrat", sans-serif;
    font-size: 0.3rem;
    color: #000000;
    font-weight: bold;
    padding: 0;
    margin-bottom: 0.35rem;
  }
}
.sect8 {
  background-color: #130920;
  background-size: contain;
  background-position: top;
  background-repeat: no-repeat;
  font-family: "Montserrat", sans-serif;
  padding: 0.29rem;
  padding-top: 0.6rem;
  padding-bottom: 0.6rem;
  color: #fff;
  &__grid {
    align-items: center;
    p {
      font-size: 0.18rem;
      margin: 0;
      &:last-child {
        margin-top: 0.2rem;
      }
      &:nth-last-of-type(4) {
        margin-bottom: 0.2rem;
      }
      b{
        display: block;
      }
    }
    display: grid;
    grid-column-gap: 0.3rem;
    grid-template-columns: 0.77rem 3.11rem;
    grid-template-rows: repeat(4, 1.03rem);
    img {
      grid-row-start: 1;
      grid-row-end: 5;
    }
  }
}
.list {
  padding: 0;
  margin: 0;
  padding: 0.2rem 0;
  padding-bottom: 0;
  &__item {
    z-index: 1;
    position: relative;
    &:not(:last-child) {
      margin-bottom: 0.15rem;
    }
    &:before {
      content: "";
      background-image: url(../../img/list.png);
      background-size: contain;
      background-repeat: no-repeat;
      display: block;
      width: 0.15rem;
      box-sizing: border-box;
      z-index: 3;
      height: 0.15rem;
      position: absolute;
      right: 0;
      top: 0;
    }
  }
}
