<!DOCTYPE html><html><head>
        <title>Body Compound</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=480">
		<link rel="shortcut icon" href="favicon.ico">
  <meta property="og:title" content="Body Compound">
  <meta property="og:description" content="Революционно средство за премахване на драскотини!">
  <meta property="og:image" content="https://i.imgur.com/xIpEgQL.jpg">
  <meta property="og:type" content="website">
        <link rel="stylesheet" href="css/settings.css" type="text/css">
        <link rel="stylesheet" href="css/slick.css" type="text/css">
        <link rel="stylesheet" href="css/main.css" type="text/css">

    </head>
    <body>

                <div class="main-wrap">
            <section class="top-block-v3">
                <div class="top-title">
                    <div class="sub-title"> BODY COMPOUND</div>
                    <h1> REVOLUCIONI PROIZVOD<br> ZA UKLANJANJE OGREBOTINA!</h1>
                </div>
                <div class="top-img">
                    <div class="cost-cont clearfix">
                        <div class="old-cost"> Obična cijena: <strong> 578 HRK</strong>
                        </div>
                        <div class="sale-cost"> POPUST<strong> 50%</strong>
                        </div>
                        <div class="new-cost"> Akcijska cijena: <strong> 289 HRK</strong>
                        </div>
                    </div>
                </div>

                <div class="top-cont">
                    <ul class="list-type-v1">
                        <li> Oslobađa Vas skupih procedura</li>
                        <li> Prikladan popravak bilo gdje</li>
                        <li> Vidljivi rezultati posle 10 minuta nanošenja</li>
                        <li> Jednostavnost uporabe i visoka kvaliteta</li>
                    </ul>
                    <div class="timer clearfix">
                        <h4> DO KRAJA AKCIJE JE OSTALO: </h4>
                        <div class="timer-action"></div>
                    </div>
                    <form id="zakaz" class="m1-form" method="post">
                        <div><input type="text" name="name" placeholder="Unesite Vaše ime" required></div>
                        <div><input type="tel" name="phone" placeholder="Unesite Vaš telefon" class="input-phone" required></div>
		  <input name="offer_id" type="hidden" value="{offer_id}">
          <input name="geo" type="hidden" value>
          <input name="web_id" type="hidden" value="{web_id}">
          <input name="click_id" type="hidden" value="{click_id}">
          <input name="time_zone" type="hidden" value="+3">
          <input name="lang" type="hidden" value="RU">
                        <div><button class="button-m" type="submit"> NARUČITI</button></div>
		                																								                    </form>
                </div>
            </section>

            <!-- -v2 -->
            <section class="sup-block-v2 dark-theme problems_block">
                <h2 class="lvl-title-v1"> ŠTA JE TO BODY COMPOUND?</h2>
                <ul class="list-type-v2 list-square">
                    <li>
                        <img src="img/sup-block-v2_1.jpg">
					
<p> Body Compound- novi je univerzalni alat za uklanjanje ogrebotina i manjih oštećenja automobila bilo koje boje. Aktivna formula Body Compound, koja sadrži milijune mikročestica za poliranje, ravnomjerno ispunjava oštećeno područje vašeg automobila i vraća izvorni izgled završnog sloja vašeg automobila. Body Compound ugodno će vas iznenaditi jednostavnošću i učinkovitošću.</p><br>


				

                    </li>

                </ul>
                <div class="info_block">


            <div class="video">
                <iframe width="100%" height="266" src="https://www.youtube.com/embed/j0Nxngf_1d8?rel=0&controls=0&showinfo=0" frameborder="0" allowfullscreen></iframe>
            </div>					

                </div>
				<br> 
                <a href="#zakaz" class="button-m"> NARUČITI</a>
            </section>

            <!--  -->

            <!-- -v1 -->
            <section class="expert-block-v1">
                <h2 class="lvl-title-v1"> Kako radi<br> Body Compound?</h2>
                        <img src="img/tech.jpg">

                <div class="expert-cont">
                    <p class="expert-text"> 1. Uzmite spužvu koju ste dobili s kompletom i na nju istisnite malo paste.</p><br>
                    <p class="expert-text"> 2. Intenzivno utrljavajte pastu jednu minutu</p>
                    <br><p class="expert-text"> 3. Pomoću spužve uklonite višak.</p>
                    <br><p class="expert-text"> 4. Pustite da se osuši 10 minuta.</p>
                    <br><p class="expert-text"> Automobil je spreman za daljnju uporabu.</p>
                </div>
            </section>

            <div class="line-v1"></div>
            <!-- -v3 -->
            <section class="delivery-block-v3">
                <h2 class="lvl-title-v1"> KAKO NARUČITI?</h2>
                <ul class="delivery-cont clearfix">
                    <li> Ostavite zahtjev na sajtu</li>
                    <li> Naš menadžer pojašnjava Vam detalje narudžbe</li>
                    <li> Robu isporučujemo u roku od 1-3 dana</li>
                    <li> Kuriru plaćate po primitku</li>
                </ul>
            </section>

            <div class="line-v1"></div>

            <!-- -v3 -->
            <section class="rev-block-v3">
                <h2 class="lvl-title-v1"> UTISCI <br> KUPACA</h2>
                <div class="rev-cont clearfix">
                    <div class="rev-item">
                        <img src="img/rev-block-v3_1.jpg">
                        <h4> Ante Josipović  31 g.</h4>
                        <p> Body Compound mi je savjetovao kolega sa posla. Ušavši u garažu, ogrebao sam stražnji odbojnik i nisam mogao odlučiti kako sakriti ogrebotinu. Rezultat mi se jako svidio nakon korištenja proizvoda, jednostavno je nezamjenjiva stvar za vlasnike automobila.</p>
                    </div>
                    <div class="rev-item">
                        <img src="img/rev-block-v3_2.jpg">
                        <h4> Ivan Lacković 45 g.</h4>
                        <p> U principu vozim vrlo oprezno, ali u velikom se gradu svašta dogodi, općenito je neugodno vidjeti vaš automobil ovako. Susjed je predložio komplet za popravak ogrebotina Body Compound. Brzo, jednostavno, učinkovito dovedite u red.</p>
                    </div>
                    <div class="rev-item">
                        <img src="img/rev-block-v3_3.jpg">
                        <h4> Stipe Balić 35 g.</h4>
                        <p> Vrlo jednostavan za uporabu. Body Compoundy  vidio sam u akciji kod radnog kolege. Kad mi je pred očima nestala prilično velika ogrebotina, odmah sam zaključio da mi je stvarno potreban. Pa, probao sam. Sada se nikad neću odreći ovog divnog proizvoda. Savjetujem svima.</p>
                    </div>
                </div>
            </section>

            <!-- -v3 -->
            <section class="top-block-v31">
                <div class="top-title">
                    <div class="sub-title"> BODY COMPOUND</div>
                    <h1> REVOLUCIONI PROIZVOD<br> ZA UKLANJANJE OGREBOTINA!</h1>
                </div>
                <div class="top-img">
                    <div class="cost-cont clearfix">
                        <div class="old-cost"> Obična cijena: <strong> 578 HRK</strong>
                        </div>
                        <div class="sale-cost"> POPUST<strong> 50%</strong>
                        </div>
                        <div class="new-cost"> Akcijska cijena: <strong> 289 HRK</strong>
                        </div>
                    </div>
                </div>
				
                <div class="top-cont">
                    <ul class="list-type-v1">
                        <li> Oslobađa Vas skupih procedura</li>
                        <li> Prikladan popravak bilo gdje</li>
                        <li> Vidljivi rezultati posle 10 minuta nanošenja</li>
                        <li> Jednostavnost uporabe i visoka kvaliteta</li>
                    </ul>
                    <div class="timer clearfix">
                        <h4> DO KRAJA AKCIJE JE OSTALO: </h4>
                        <div class="timer-action"></div>
                    </div>
                    <form id="zakaz" class="m1-form" method="post">
                        <div><input type="text" name="name" placeholder="Unesite Vaše ime" required></div>
                        <div><input type="tel" name="phone" placeholder="Unesite Vaš telefon" class="input-phone" required></div>
		  <input name="offer_id" type="hidden" value="{offer_id}">
          <input name="geo" type="hidden" value>
          <input name="web_id" type="hidden" value="{web_id}">
          <input name="click_id" type="hidden" value="{click_id}">
          <input name="time_zone" type="hidden" value="+3">
          <input name="lang" type="hidden" value="RU">
                        <div><button class="button-m" type="submit"> NARUČITI</button></div>
		                        						        						        						        						                    </form>
                </div>
            </section>


            <section class="copyright">
              <p style="text-align: center"> HOME GOODS LTD., Trg Ante Starčevića 7, 10000, Zagreb, Croatia<br>
			  <a href="/privacypolicy" target="_blank"> Privacy Policy</a>
			  <a href="/general-conditions-of-sale" target="_blank"> General conditions of sale</a> 
	<a href="/legal-warning" target="_blank"> Legal warning</a></p>
            </section>
        </div>
        <script src="js/jquery.js" type="text/javascript"></script>
        <script type="text/javascript" src="js/slick.min.js"></script>
        <script type="text/javascript" src="js/init.js"></script>
    
<script type="text/javascript" src="/libs/js/common.js"></script>
<script>
    $(document).ready(function() {
        $.init({

            priceSelector: ".new-cost1",
            oldPriceSelector: ".old-cost1",
            reportFormSelector: ".report-abuse__form",
            reportCallback: function (data) {
                console.log('ReportCallback:', data);
            },
            callback: function() {
                console.log("Do something after prices changing");

            }
        });
    });
</script>

    

</body></html>