.header {
  @include flex(column);
  z-index: 1;

  .logo {
    @include flex(row, center, center);
    margin-right: 2rem;
    @media (max-width: 900px) {
      padding-right: 1rem;
    }
    @media (max-width: 480px) {
      padding-right: 1rem;
      margin-right: 0;
    }
    span {
      text-transform: uppercase;
      font-weight: 900;
      font-family: "Raleway", sans-serif;
      font-size: 20px;
      color: #d70000;
      margin-right: 0.2rem;
    }
  }
  a {
    text-decoration: none;
  }
  &__wrap {
    @include flex(row, space-between, center);
    max-width: $content__width;
    margin: 0 auto;
    width: 100%;
  }
  &__top,
  &__bottom {
    padding: 0.8rem 1rem;
    width: 100%;
  }
  &__top {
    background: #ecf0f3;
  }
  &__bottom {
    border-bottom: 1px solid #c6c6c6;
    background-color: #ffffff;
  }
  &__nav {
    @include flex(row, center, center);
    a {
      color: #000;
      font-weight: 600;
      @include flex(row, center, center);
      margin-right: 1.5rem;
      img {
        margin-right: 0.5rem;
      }
    }
    @media (max-width: 900px) {
      display: none;
    }
  }
  &__min {
    @media (min-width: 900px) {
      display: none;
    }
  }
  &__btn {
    background: #b40000;
    border-radius: 5px;
    max-width: 227px;
    padding: 9px 30px;

    @include flex(row, center, center);
    span {
      font-weight: 500;
      color: #fff;
      font-family: "Raleway", sans-serif;
      font-size: 14px;
    }
    img {
      max-width: 22px;
      margin-right: 11px;
    }
    @media (max-width: 900px) {
      display: none;
    }
  }
  &__img {
    background: #c4c4c4;
    height: 100%;
    @include flex(column, center, center);
    width: 39px;
  }
  &__input {
    max-width: 481px;
    width: 100%;
  }
  &__search {
    @include flex(row, center, center);
    max-width: 520px;
    width: 100%;
    height: 40px;
    a {
      height: 100%;
    }
    input {
      border: 1px solid #cbcbcb;
      width: 100%;
      height: 40px;
      box-sizing: border-box;
      outline: none;
      padding-left: 1rem;
      &::placeholder {
        color: #c4c4c4;
        font-weight: 500;
        font-size: 16px;
        @media (max-width: 400px) {
          font-size: 13px;
        }
      }

      &:hover {
        border: 1px solid #b40000;
      }
      &:active {
        border: 1px solid #b48a00;
      }
    }
  }
  &__auth {
    color: #d70000;
    font-weight: 600;
    font-size: 18px;
    font-family: "Raleway", sans-serif;
  }
}
