<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<title>Индивидуальное обучение интернет-маркетингу</title>
	<meta name="description" content="Данный курс позволит Вам овладеть самыми актуальными инструментами и технологиями современного интернет-маркетолога.">
	<meta property="og:image" content="path/to/image.jpg">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="icon" href="img/favicon/favicon.ico">
	<link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon-180x180.png">
	<meta name="theme-color" content="#000">
	<link rel="stylesheet" href="libs/carousel/owl.carousel.min.css">
	<link rel="stylesheet" href="styles/css/main.css">
	<link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700&display=swap&subset=cyrillic"
		rel="stylesheet">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
</head>

<body>

	<header class="header">
		<div class="container">
			<nav class="nav">
				<div class="nav__item nav__item--mail">
					<img src="img/mail.svg" alt="">
					<a href="mailto:serebryakov@gmail.com" class="header__mail">serebryakov@gmail.com</a>
				</div>
				<div class="nav__item nav__item--logo">
					<img src="img/logo.svg" alt="">
				</div>
				<div class="nav__item nav__item--phone">
					<img src="img/phone.svg" alt="">
					<a href="tel:80992536812" class="header__mail">8 099 25 368 12</a>
				</div>
			</nav>
		</div>
	</header>

	<main class="main">
		<div class="main__content">
			<div class="main__row">
				<div class="main__heading">
					<h1 class="main__title">Индивидуальное <br> обучение <br> <span>интернет-маркетингу</span></h1>
					<span class="main__description">Данный курс позволит Вам овладеть самыми актуальными инструментами и
						технологиями современного интернет-маркетолога.</span>
					<h2 class="main__sub-title">обучение от&nbsp;350&nbsp;000&nbsp;₽</h2>
				</div>
				<div class="main__autor">
					<span>Преподаватель</span>
					<p>Серебряков <br>
						Иван</p>
				</div>
			</div>
		</div>
	</main>

	<section class="services">
		<div class="container">
			<div class="services__grid">
				<article class="services__item">
					<h3 class="services__title">facebook</h3>
					<ul class="services__list">
						<li class="services__list-item">Подготовка аккаунтов</li>
						<li class="services__list-item">Настройка рекламной компании</li>
						<li class="services__list-item">Создание эффектных креативов</li>
						<li class="services__list-item">Ведение работы в многопоточном режиме</li>
					</ul>
				</article>
				<article class="services__item">
					<h3 class="services__title">КОНТЕКСТНАЯ РЕКЛАМА</h3>
					<ul class="services__list">
						<li class="services__list-item">Автоматизированный подбор ключевых слов</li>
						<li class="services__list-item">Правильная настройка целей</li>
						<li class="services__list-item">Обучение работе с разными поисковиками</li>
					</ul>
				</article>
				<article class="services__item">
					<h3 class="services__title">SEO</h3>
					<ul class="services__list">
						<li class="services__list-item">Подбор семантического ядра</li>
						<li class="services__list-item">Автоматизация рутинных процессов</li>
						<li class="services__list-item">RSS, скрипты и аналитика</li>
						<li class="services__list-item">Дополнительная монетизация</li>
					</ul>
				</article>
				<article class="services__item">
					<h3 class="services__title">INSTAGRAM</h3>
					<ul class="services__list">
						<li class="services__list-item">Наполнение профиля</li>
						<li class="services__list-item">Определение целевой аудитории</li>
						<li class="services__list-item">Секреты общения с блоггерами</li>
						<li class="services__list-item">Вывод рекламной компании "в&nbsp;плюс"</li>
					</ul>
				</article>
			</div>
		</div>
	</section>

	<footer class="footer">
		<div class="footer__top">
			<div class="container">
				<nav class="nav nav--footer">
					<div class="nav__item nav__item--mail">
						<img src="img/mail.svg" alt="">
						<a href="mailto:serebryakov@gmail.com" class="header__mail">serebryakov@gmail.com</a>
					</div>
					<div class="nav__item nav__item--phone">
						<img src="img/phone.svg" alt="">
						<a href="tel:80992536812" class="header__mail">8 099 25 368 12</a>
					</div>
				</nav>
			</div>
		</div>
		<div class="footer__bot">
			<div class="container">
				<div class="footer__content">
					<div class="footer__logo">
						<img src="img/logo.svg" alt="">
					</div>
					<div class="footer__requisites">
						<div class="footer__item">ИП Серебряков И.</div>
						<div class="footer__item">ИНН: 132131321231</div>
						<div class="footer__item">Адрес: Москва москва...</div>
					</div>
				</div>
			</div>
		</div>
	</footer>
</body>

</html>
