<!DOCTYPE html><html lang="en"><head>
	<meta charset="utf-8">
	<title>ΓΥΑΛΙΑ ΗΛΙΟΥ - ΒΡΑΧΙΟΛΙ</title>
	<meta property="og:image" content="path/to/image.jpg">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="icon" href="img/favicon/favicon.ico">
	<link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon-180x180.png">
	<meta name="theme-color" content="#000">
	<link rel="stylesheet" href="libs/carousel/owl.carousel.min.css">
	<link rel="stylesheet" href="styles/css/main.css">
	<link href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
</head>

<body>

	<header class="intro">

		<div class="intro__main">
			<div class="intro__trigger">
				<p> ΚΑΙΝΟΤΟΜΙΑ ΓΙΑ ΤΟ 2020!</p>
			</div>
			<h2 class="intro__title"> ΓΥΑΛΙΑ ΗΛΙΟΥ - ΒΡΑΧΙΟΛΙ</h2>
			<p class="intro__subtitle"> Ιδανικά γυαλιά για δραστήριους ανθρώπους!</p>
			<div class="intro__disc"><b> 50%</b> έκπτωση</div>
		</div>
		<div class="intro__bottom">
			<div class="primer">
				<div class="price">
					<div class="price__item">
						<span> Αρχική τιμή:</span>
						<s> € 138</s>
					</div>
					<div class="price__item">
						<span> Τιμή σε έκπτωση:</span>
						<b> € 69</b>
					</div>
				</div>
				<div class="timer">
					<h3 class="timer__title"> Μέχρι το τέλος της προσφοράς:</h3>
					<div class="timer__wrapper">
						<div class="t-hour"></div>
						<div class="timer__span"> | </div>
						<div class="t-min"></div>
						<div class="timer__span"> | </div>
						<div class="t-sec"></div>
					</div>
					<div class="timer__desc">
						<span> ΩΡΕΣ</span>
						<span> ΛΕΠΤΑ</span>
						<span> ΔΕΥΤΕΡΟΛΕΠΤΑ</span>
					</div>
				</div>
			</div>
			<div class="builets">
				<div class="builets__grid">
					<div class="builets__item"><img src="img/buil_1.png" alt style="width:1.78rem;
						height: 1.4rem; margin-bottom: 0.3rem;">
						<p> 100% προστασία UV</p>
					</div>
					<div class="builets__item"><img src="img/buil_2.png" alt style="width: 1.47rem;height: 1.4rem; margin-bottom: 0.3rem;">
						<p> Αναδιπλούμενο σχέδιο</p>
					</div>
					<div class="builets__item"><img src="img/buil_3.png" alt style="width: 1.57rem; height: 1.85rem; ">
						<p> Έξυπνο design</p>
					</div>
					<div class="builets__item"><img src="img/buil_4.png" alt style="width: 1.4rem; height: 1.4rem; margin-bottom: 0.46rem;">
						<p> Μπορεί να φορεθεί ως βραχιόλι</p>
					</div>
				</div>
			</div>
		</div>

		<br>
		<a href="#offer" class="btn"> ΠΑΡΑΓΓΕΙΛΤΕ ΤΩΡΑ</a>
		<br>
	</header>

	<main class="main">
		<img src="img/sect1_top.png" alt style="transform: translateY(0.33rem);">
		<section class="sect1">
			<div class="content">
				<h2 class="sect1__title"> ΤΑ ΠΛΕΟΝΕΚΤΗΜΑΤΑ ΤΩΝ ΓΥΑΛΙΩΝ ΗΛΙΟΥ</h2>
				<div class="sect1__main">
					<div class="sect1__item">
						<img src="img/sect1_1.png" alt>
						<p> Τα πρώτα γυαλιά ηλίου στον κόσμο που είναι στερεωμένα στο κεφάλι και δεν πέφτουν με απότομη κίνηση.</p>
					</div>
					<div class="sect1__item">
						<img src="img/sect1_2.png" alt>
						<p> Το υψηλό επίπεδο πόλωσης των φακών παρέχει 100% προστασία των ματιών από την υπεριώδη ακτινοβολία.</p>
					</div>
					<div class="sect1__item">
						<img src="img/sect1_3.png" alt>
						<p> Η αναδιπλούμενη σχεδίαση σάς επιτρέπει να φοράτε γυαλιά στο χέρι σας με τη μορφή βραχιολιού, μπορούν επίσης να στερεωθούν εύκολα σε οποιαδήποτε σωληνοειδή επιφάνεια, για παράδειγμα, σε τιμόνι ποδηλάτου.</p>
					</div>
					<div class="sect1__item">
						<img src="img/sect1_4.png" alt>
						<p> Το κλασικό σχήμα των γυαλιών ταιριάζει σε όλους τους τύπους προσώπου.</p>
					</div>
				</div>
			</div>
		</section>
		<section class="sect2">
			<img src="img/product.png" alt class="sect2__product">
			<div class="content">

				<h2 class="sect2__title"> ΑΥΤΗ Η ΤΑΣΗ ΤΟΥ ΚΑΛΟΚΑΙΡΙΟΥ ΕΙΝΑΙ ΤΑ ΓΥΑΛΙΑ - ΒΡΑΧΙΟΛΙ!</h2>
			<iframe width="100%" height="315" src="https://www.youtube.com/embed/KwcLMF5e5-4" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
				<a href="#offer" class="btn"> ΠΑΡΑΓΓΕΙΛΤΕ ΤΩΡΑ</a>
			</div>
		</section>
		<img src="img/sect2__bottom.png" alt class="sect2__bottom" style="margin-top: -0.01rem;">
		<section class="sect3">
			<div class="content">
				<h2 class="sect3__title"><span> ΓΥΑΛΙΑ ΗΛΙΟΥ - ΒΡΑΧΙΟΛΙΑ</span> ΠΟΥ ΕΙΝΑΙ ΑΔΥΝΑΤΟΝ ΝΑ ΧΑΘΟΥΝ!</h2>
				<div class="sect3__top">
					<p> Μια νέα γενιά γυαλιών ηλίου -<b> γυαλιά ηλίου - βραχιόλια</b>, που δεν πέφτουν ποτέ από το κεφάλι σας. Το καινοτόμο στυλ των γυαλιών ηλίου - βραχιόλια είναι<b> αποκλειστικά και μοναδικά.</b> Το μυστικό του είναι σε ένα ειδικό πτυσσόμενο σχέδιο με σκελετό σιλικόνης.</p>
				</div>
				<div class="sect3__main">
					<div class="sect3__item">
						<img src="img/sect3_1.png" alt>
						<p> Μοναδικός<b> αναδιπλούμενο σχέδιο</b> σας επιτρέπει να στερεώσετε τα γυαλιά - βραχιόλι στο χέρι, στη λαβή του ποδηλάτου. Είναι συμπαγείς, διπλώνονται με ευκολία και μπορούν να χωρέσουν στο πορτοφόλι σας ή ακόμα και στην τσέπη σας. Η απουσία αρθρωτών μηχανισμών τους καθιστά ανοσοποιημένους στην άμμο, στη σκόνη και στο νερό.</p>
					</div>
					<div class="sect3__item">
						<img src="img/sect3_2.png" alt>
						<p><b> Διαφανής επιφάνεια</b> σκελετού και οι βραχίωνες από σιλικόνη επιτρέπουν στα γυαλιά να στηρίζονται γερά στο κεφάλι ώστε να μπορείτε να τρέχετε, να κολυμπάτε ή να παίζετε βόλεϊ με ασφάλεια.</p>
					</div>
					<div class="sect3__item">
						<img src="img/sect3_3.png" alt>
						<p> Βραχίωνες απο σιλικόνη soft touch <b> ανθεκτικό στο αλμυρό νερό και στην υπεριώδη ακτινοβολία.</b> Τα χρώματα θα παραμείνουν πλούσια και ζωντανά για πολλά χρόνια. Επίσης, οι βραχίονες σιλικόνης είναι πολύ εύκαμπτοι, δεν μπορούν να σπάσουν.</p>
					</div>
					<div class="sect3__item">
						<img src="img/sect3_4.png" alt>
						<p> Πολυκαρβονικοί πολικοί υψηλής ποιότητας φακοί προστατεύουν<b> αξιόπιστα τα μάτια σας</b> από επιβλαβείς ακτίνες UV.</p>
					</div>
					<div class="sect3__item">
						<img src="img/sect3_5.png" alt>
						<p><b> Το κλασικό σχήμα</b> του σκελετού των γυαλιών - βραχιόλι ταιριάζει σε όλους τους τύπους προσώπων, είναι κατάλληλη για άνδρες και γυναίκες, αγόρια και κορίτσια.</p>
					</div>
				</div>
				<img src="img/sect3_bottom.png" alt class="sect3__bottom">
				<a href="#offer" class="btn"> ΠΑΡΑΓΓΕΙΛΤΕ ΤΩΡΑ</a>
			</div>
		</section>
		<section class="sect4">
			<div class="content">
				<h2 class="sect4__title"> ΝΑ ΕΙΣΤΕ ΠΑΝΤΑ ΣΤΗ ΜΟΔΑ!</h2>
				<div class="sect4__grid">
					<div class="sect4__item">
						<img src="img/sect4_1.png" alt>
						<p> Στη παραλία</p>
					</div>
					<div class="sect4__item">
						<img src="img/sect4_2.png" alt>
						<p> Στη πισίνα</p>
					</div>
					<div class="sect4__item">
						<img src="img/sect4_3.png" alt>
						<p> Στην ύπαιθρο</p>
					</div>
					<div class="sect4__item">
						<img src="img/sect4_4.png" alt>
						<p> Μαζί με τους φίλους σας</p>
					</div>
				</div>
			</div>
		</section>
		<section class="sect5">

			<h2 class="sect5__title"><span> ΔΩΣΤΕ ΕΜΦΑΣΗ ΣΤΗΝ ΠΡΟΣΩΠΙΚΟΤΗΤΑ ΣΑΣ</span> ΜΕ ΤΑ ΓΥΑΛΙΑ ΗΛΙΟΥ - ΒΡΑΧΙΟΛΙΑ!</h2>

			<div class="reviews owl-carousel">
				<div class="reviews__item reviews__item--owl">
					<div class="reviews__top reviews__top--owl" style="background: #343A40;">
						<p> ΜΑΥΡΟ</p>
					</div>
					<img src="img/black.png" alt>
				</div>
				<div class="reviews__item reviews__item--owl">
					<div class="reviews__top reviews__top--owl" style="background: #4C79EE;">
						<p> ΜΠΛΕ</p>
					</div>
					<img src="img/blu.png" alt>
				</div>
				<div class="reviews__item reviews__item--owl">
					<div class="reviews__top reviews__top--owl" style="background: #8FE300;">
						<p> ΠΡΑΣΙΝΟ</p>
					</div>
					<img src="img/gren.png" alt>
				</div>
				<div class="reviews__item reviews__item--owl">
					<div class="reviews__top reviews__top--owl" style="background: #FF84C3;">
						<p> ΕΝΤΟΝΟ ΡΟΖ</p>
					</div>
					<img src="img/pupi.png" alt>
				</div>
				<div class="reviews__item reviews__item--owl">
					<div class="reviews__top reviews__top--owl" style="background: #FF7929;">
						<p> ΠΟΡΤΟΚΑΛΙ</p>
					</div>
					<img src="img/orangered.png" alt>
				</div>
				<div class="reviews__item reviews__item--owl">
					<div class="reviews__top reviews__top--owl" style="background: #FF2628;">
						<p> ΚΟΚΚΙΝΟ</p>
					</div>
					<img src="img/red.png" alt>
				</div>
			</div>
			<img src="img/sect5__bottom.png" alt class="sect5__bottom">
		</section>
		<section class="sect6">
			<h2 class="sect6__title"> ΚΡΙΤΙΚΕΣ ΠΕΛΑΤΩΝ</h2>
			<div class="reviews owl-carousel">
				<div class="reviews__item reviews__item--revie">
					<div class="box"><div class="reviews__header"><img class="ava" src="img/ava_1.png" alt>
					<p class="reviews__name"><b> Άννα</b> 24 ετών</p>
					</div>
					<p class="reviews__comment"> Τα καλύτερα γυαλιά για βόλεϊ που είχα ποτέ μου, έχω αλλάξει αρκετά! Παίρνω μέρος σε διαγωνισμούς και πέφτω πολύ στην άμμο, και τα γυαλιά παραμένουν στο κεφάλι μου!!!! Δεν τα χάνω πουθενά. Τώρα δεν μπορώ να ζήσω χωρίς αυτά!!!</p></div>
					<img src="img/reviews_img_1.png" alt class="reviews__img">
			</div>
					<div class="reviews__item reviews__item--revie">
						<div class="box">
							<div class="reviews__header"><img class="ava" src="img/ava_2.png" alt>
								<p class="reviews__name"><b> Γεώργιος</b> 22 ετών</p>
							</div>
							<p class="reviews__comment"> Αυτά τα γυαλιά είναι απλά Α κατηγορία! Όταν τα είδα, αποφάσισα αμέσως να τα παραγγείλω. Τα παρέλαβα πολύ γρήγορα! Τα γυαλιά φαίνονται καλά, κάθονται πολύ άνετα στο κεφάλι. Όταν οι φίλοι μου με είδαν να τα κολλάω στον καρπό μου και σοκαρίστηκαν. Τώρα όλοι οι φίλοι μου λένε ότι θέλουν και αυτοί τα ίδια γυαλιά.</p>
						</div>
						<img src="img/reviews_img_2.png" alt class="reviews__img">
					</div>
							<div class="reviews__item reviews__item--revie">
								<div class="box">
									<div class="reviews__header"><img class="ava" src="img/ava_3.png" alt>
										<p class="reviews__name"><b> Χριστίνα</b> 29 ετών</p>
									</div>
									<p class="reviews__comment"> Ακουλουθώ έναν δραστήριο τρόπο ζωής, κάνω ποδήλατο, περπάτημα στο βουνό, κάνω μπάνιο στη θάλασσα, παίζω βόλεϊ με τους φίλους μου, κάνω θαλάσσια σπορ και αυτά τα γυαλιά είναι απλώς ένα εύρημα για μένα. Δεν πέφτουν από το κεφάλι κατά τη διάρκεια των απότομων κινήσεων, είναι αδύνατο να τα χάσετε γιατί απλά τα φοράτε ως βραχιόλι. Και ο σχεδιασμός είναι απλά τέλειος!!!</p>
								</div>
								<img src="img/reviews_img_3.png" alt class="reviews__img">
							
							</div>
			</div>
		</section>
		<section class="sect7">
			<div class="content">
				<h2 class="sect7__title">
					<span> ΠΩΣ ΝΑ ΚΑΝΕΤΕ ΠΑΡΑΓΓΕΛΙΑ?</span> </h2>
					<div class="sect7__main">
						<div class="sect7__item">
							<p><span> Βήμα 01</span><b> ΑΙΤΗΜΑ</b> Αφήστε ένα αίτημα στον ιστοσελίδα μας</p>
							<img src="img/sect7_1.png" alt>
						</div>
						<div class="sect7__item">
							<img src="img/sect7_2.png" alt>
							<p><span> Βήμα 02</span><b> ΚΛΗΣΗ</b> Ο εκπρόσωπός μας διευκρινίζει τις λεπτομέρειες της παραγγελίας</p>
						</div>
						<div class="sect7__item">
							<p><span> Βήμα 03</span><b> ΑΠΟΣΤΟΛΗ</b> Παραδίδουμε την παραγγελία εντός 3-7 εργάσιμων ημερών</p>
							<img src="img/sect7_3.png" alt>
						</div>
						<div class="sect7__item">
					
							<img src="img/sect7_4.png" alt>
									<p><span> Βήμα 04</span><b> ΠΑΡΑΔΟΣΗ</b> Πληρωμή κατα την παραλαβή</p>
						</div>
					</div>
			</div>
		</section>
	</main>

	<footer class="intro">

			<div class="intro__main">
				<div class="intro__trigger">
					<p> ΚΑΙΝΟΤΟΜΙΑ ΓΙΑ ΤΟ 2020!</p>
				</div>
				<h2 class="intro__title"> ΓΥΑΛΙΑ ΗΛΙΟΥ - ΒΡΑΧΙΟΛΙΑ</h2>
				<p class="intro__subtitle"> Ιδανικά γυαλιά για δραστήριους ανθρώπους!</p>
				<div class="intro__disc"><b> 50%</b> έκπτωση</div>
			</div>
			<div class="intro__bottom">
				<div class="primer">
					<div class="price">
						<div class="price__item">
							<span> Αρχική τιμή:</span>
							<s> € 138</s>
						</div>
						<div class="price__item">
							<span> Τιμή σε προσφορά:</span>
							<b> € 69</b>
						</div>
					</div>
					<div class="timer">
						<h3 class="timer__title"> Μέχρι το τέλος της προσφοράς:</h3>
						<div class="timer__wrapper">
							<div class="t-hour"></div>
							<div class="timer__span"> | </div>
							<div class="t-min"></div>
							<div class="timer__span"> | </div>
							<div class="t-sec"></div>
						</div>
						<div class="timer__desc">
							<span> ΩΡΕΣ</span>
							<span> ΛΕΠΤΑ</span>
							<span> ΔΕΥΤΕΡΟΛΕΠΤΑ</span>
						</div>
					</div>
				</div>
				<div class="builets">
					<div class="builets__grid">
						<div class="builets__item"><img src="img/buil_1.png" alt style="width:1.78rem;
									height: 1.4rem; margin-bottom: 0.3rem;">
							<p> 100% προστασία UV</p>
						</div>
						<div class="builets__item"><img src="img/buil_2.png" alt style="width: 1.47rem;height: 1.4rem; margin-bottom: 0.3rem;">
							<p> Αναδιπλούμενο σχέδιο</p>
						</div>
						<div class="builets__item"><img src="img/buil_3.png" alt style="width: 1.57rem; height: 1.85rem; ">
							<p> Έξυπνο design</p>
						</div>
						<div class="builets__item"><img src="img/buil_4.png" alt style="width: 1.4rem; height: 1.4rem; margin-bottom: 0.46rem;">
							<p> Μπορεί να φορεθεί ως βραχιόλι</p>
						</div>
					</div>
				</div>
			</div>
		<form id="offer" method="POST" class="form">
			<div class="input-wrap">
				<img src="img/man.png" alt>
				<input type="text" name="name" required placeholder="Εισάγετε Ονοματεπώνυμο">
			</div>
			<div class="input-wrap">
					<img src="img/phon.png" alt>
				<input type="text" name="phone" required placeholder="Εισάγετε Τηλέφωνο">
			</div>
			<button class="btn"> ΠΑΡΑΓΓΕΛΙΑ</button>
		</form>
	</footer>

	<div class="policy__bot">
		<div class="policy_wrap">
			<span> E-OUTLET LLP, 26 Oktovriou, Thessaloniki, 54627 Greece</span>
			<a href="/privacypolicy" target="_blank"> Privacy policy</a>
			<a href="/general-conditions-of-sale" target="_blank"> General conditions of sale</a>
			<a href="/legal-warning" target="_blank"> Legal warning</a>
		</div>
	</div>

	<script src="libs/carousel/owl.carousel.min.js"></script>
	<script src="js/timer.js"></script>
	<script src="js/common.js"></script>



</body></html>