<!DOCTYPE html><html lang="en"><head>
	<meta charset="utf-8">
	<title>Screen Magnifier 2.0</title>
	<meta property="og:image" content="path/to/image.jpg">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="icon" href="img/favicon/favicon.ico">
	<link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon-180x180.png">
	<meta name="theme-color" content="#000">
	<link rel="stylesheet" href="libs/carousel/owl.carousel.min.css">
	<link rel="stylesheet" href="styles/css/main.css">
	<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,700,900&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&display=swap" rel="stylesheet">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
</head>

<body>

	<header class="intro">

		<div class="intro__main">
			<div class="intro__top">
				<img src="img/header__top.svg" alt>
				<p class="intro__desc"> Screen Magnifier 2.0</p>
				<h2 class="intro__title"> 3D μεγενθυντική οθόνη κινητού τηλεφώνου</h2>
			</div>
		</div>

		<div class="price">
			<div class="price__top"> ΕΚΠΤΩΣΗ -50%</div>
			<div class="price__bottom">
				<div class="price__item">
					<span> αρχική τιμή:</span>
					<s> 98€</s>
				</div>
				<div class="price__item">
					<img src="img/price.svg" alt>
				</div>

				<div class="price__item">
					<span> τιμή σε προσφορά:</span>
					<b> 49€</b>
				</div>
			</div>
		</div>
		<p class="intro__bottom"> Έμειναν σε προσφορά<b> 14</b> τεμάχια</p>
	</header>
	<section class="sect1">
		<div class="content">
			<div class="builets">
				<img src="img/1.png" alt class="no-pad">
				<div class="builets__list">
					<div class="builets__item">
						<p> ΔΕΙΤΕ ΤΑΙΝΙΕΣ</p>
					</div>
					<div class="builets__item">
						<p> ΠΑΙΞΤΕ ΠΑΙΧΝΙΔΙΑ</p>
					</div>
					<div class="builets__item">
						<p> ΔΙΑΒΑΣΤΕ ΒΙΒΛΙΑ</p>
					</div>
				</div>
			</div>
			<a href="#offer" class="btn"> ΠΑΡΑΓΓΕΙΛΤΕ ΣΕ ΠΡΟΣΦΟΡΑ</a>
			<div class="sect1__main">
				<h2> Δείτε τις δυνατότητες του Screen Magnifier 2.0</h2>
				<div class="sect1__item">
					<img src="img/icon_1.png" alt>
					<p class="sect1__text"><b> ΜΕΓΕΝΘΥΝΕΤΕ ΤΗΝ ΕΙΚΟΝΑ ΤΟΥ SMARTPHONE ΣΑΣ ΕΩΣ ΚΑΙ 3 ΦΟΡΕΣ ΠΕΡΙΣΣΟΤΕΡΟ</b> Χρησιμοποιώντας ένα μικρό gadget, θα έχετε το μέγεθος παρόμοιας εικόνας όπως στο tablet.</p>
				</div>
				<div class="sect1__item">
					<img src="img/icon_2.png" alt>
					<p class="sect1__text"><b> ΚΑΤΑ ΤΗΝ ΠΑΡΑΚΟΛΟΥΘΗΣΗ ΤΟΥ ΒΙΝΤΕΟ ΘΑ ΕΧΕΤΕ 3D ΕΦΕ</b> Το απλό σας smartphone θα αντικαταστήσει τον κινηματογράφο.</p>
				</div>
				<div class="sect1__item">
					<img src="img/icon_3.png" alt>
					<p class="sect1__text"><b> ΤΑ ΜΑΤΙΑ ΣΑΣ ΚΟΥΡΑΖΟΝΤΑΙ ΛΙΓΟΤΕΡΟ, ΕΠΕΙΔΗ Η ΕΙΚΟΝΑ ΦΑΙΝΕΤΑΙ ΚΑΛΥΤΕΡΑ</b> Είναι πολύ χρήσιμη για όσους έχουν προβλήματα όρασης.</p>
				</div>
				<div class="sect1__row">
					<img src="img/sect1__1.png" alt>
					<img src="img/sect1__2.png" alt>
				</div>
				<div class="sect1__item">
					<img src="img/icon_4.png" alt>
					<p class="sect1__text"><b> ΤΑ ΓΡΑΜΜΑΤΑ ΣΤΗΝ ΟΘΟΝΗ ΕΙΝΑΙ ΠΙΟ ΕΥΔΙΑΚΡΙΤΑ </b> Αυτό σας επιτρέπει να διαβάζετε άνετα τα ηλεκτρονικά σας βιβλία και τα άρθρα μέσω διαδικτύου. Θα βοηθήσει επίσης στη καλύτερη διατήρηση της όρασή σας.</p>
				</div>
				<div class="sect1__item">
					<img src="img/icon_5.png" alt>
					<p class="sect1__text"><b> ΑΝΑΔΙΠΛΟΥΜΕΝΟ DESIGN</b> Είναι χρήσιμο για πολλές περιπτώσεις όπως: σε εσωτερικούς χώρους, στα κάμπινγκ, στα ταξίδια, στις διακοπές.</p>
				</div>
			</div>
		</div>
	</section>
	<section class="sect2">
		<div class="content">
			<h2> Δείτε πώς λειτουργεί Screen Magnifier 2.0</h2>
			<video src="http://media.w3.org/2010/05/sintel/trailer.mp4" controls class="no-pad"></video>
			<a href="#offer" class="btn"> ΠΑΡΑΓΓΕΙΛΤΕ ΣΕ ΠΡΟΣΦΟΡΑ</a>
			<p> Βυθιστείτε στον κόσμο του κινηματογράφου με το<b> Screen Magnifier 2.0</b>
				<b> Screen Magnifier 2.0</b> - Η ασύρματη μεγεθυντική οθόνη θα σας δώσει την ευκαιρία να απολαύσετε τα βίντεο οπουδήποτε και σε εξαιρετική ποιότητα!</p>
			<div class="sect2__img">
				<img src="img/sect2.png" alt>
			</div>
			<p> Η οθόνη μπορεί να μεγεθύνει την εικόνα του τηλεφώνου σας<b> έως και 3 φορές</b>, πράγμα που θα σας επιτρέπει να παρακολουθείτε ταινίες, να διαβάζετε ηλεκτρονικά βιβλία και να αναζητάτε πληροφορίες που σας ενδιαφέρουν στο διαδίκτυο με μεγάλη άνεση. <b> Μια μεγενθυντική οθόνη</b> που θα αντικαταστήσει τα ακριβά tablet σας. Απλώς τοποθετήστε το smartphone σας στη συσκευή. Και απολαύστε την αγαπημένη σας ταινία με την οικογένεια και τους φίλους σας.</p>
		</div>
	</section>
	<section class="sect3">
		<div class="content">
			<h2> Οι δυνατότητες της Screen Magnifier 2.0</h2>
			<div class="sect3__inner">
				<div class="sect3__box">
					<div class="sect3__item">
						<img src="img/sect3.png" alt>
						<p> Κόμπακτ διαστάσεις</p>

					</div>
					<div class="sect3__item">
						<img src="img/sect3__2.png" alt>
						<p> Δεν απαιτεί παροχή ηλεκτρικού ρεύματος</p>
					</div>
				</div>
				<div class="sect3__box">
					<div class="sect3__item">
						<img src="img/sect3__3.png" alt>
						<p> Προστατεύει τα μάτια από την ακτινοβολία της οθόνης του κινητού τηλεφώνου</p>
					</div>
					<div class="sect3__item">
						<img src="img/sect3__4.png" alt>
						<p> Μοναδικότητα. <br> Κατάλληλο για όλα τα κιντητά τηλεφώνα</p>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="sect4">
		<div class="content">
			<h2> Χαρακτηριστικά</h2>
			<img src="img/sect4.jpg" alt class="no-pad">
			<p class="sect4__item"> Υλικό:Πλαστικό ABS + οθόνη 3D</p>
			<p class="sect4__item"> Μέγεθος οθόνης: 10 ιντσών</p>
			<p class="sect4__item"> Μέγεθος: 141mm x 210mm </p>
			<p class="sect4__item"> Βάρος: 350 γρ</p>
			<p class="sect4__item"> Χρώματα: μαύρο, λευκό</p>
		</div>
	</section>
	<section class="sect5">
		<div class="content">
			<h2> Κριτικές πελατών</h2>
			<div class="reviews owl-carousel">
				<div class="reviews__item">

					<div class="reviews__top">
						<img class="ava" src="img/ava__1.png" alt>
						<div class="box">
							<p class="reviews__name"> Δημήτρης</p>
							<p class="reviews__comment"> Υπέροχη συσκευή. Δεν κατάλαβα αμέσως πόσο χρήσιμο είναι, αλλά τώρα το χρησιμοποιώ συνεχώς. Πρώτα από όλα, μου είναι πιο έυκολο να παραγγέλνω πράγματα στο ίντερνετ και, δεύτερον, το χρησιμοποιώ για να παρακολουθώ ταινίες. Γενικά, το προτείνω σε όλους!!!</p>
							<img src="img/review_img__1.png" alt class="reviews__img">
							<span class="reviews__top--date"> 15:33</span>
						</div>

					</div>
					<div class="reviews__bot">
						<div class="box">
							<p class="reviews__name"> Ομάδα Posture Helper</p>
							<p class="reviews__comment"> Χαιρόμαστε πραγματικά που μείνατε ικανοποιημένη! </p>
							<span class="reviews__bot--date"> 15:35</span>
						</div>
						<img class="ava" src="img/ava__4.png" alt>
					</div>
				</div>
				<div class="reviews__item">
					<div class="reviews__top">
						<img class="ava" src="img/ava__2.png" alt>
						<div class="box">
							<p class="reviews__name"> Γρηγόρης Δ.</p>
							<p class="reviews__comment"> Γεια σας και ευχαριστώ πολύ! Είναι μια χρήσιμη συσκευή, τα γράμματα στην οθόνη φαίνονται πάρα πολύ καλά, δεν ταλαιπωρούμε πλέον με το διάβασμα. Ιδιαίτερα καλό για άτομα με μειωμένη όραση. Με πολύ καλή ποιότητα, πολύ άνετο στο διάβασμα. Το συνιστώ σε όλους!</p>
							<img src="img/review_img__2.png" alt class="reviews__img">
							<span class="reviews__top--date"> 10:23</span>
						</div>

					</div>
					<div class="reviews__bot">
						<div class="box">
							<p class="reviews__name"> Ομάδα Posture Helper</p>
							<p class="reviews__comment"> Γρηγόρη, είμαστε πολύ χαρούμενοι που σας άρεσε το προϊόν!</p>
							<span class="reviews__bot--date"> 10:25</span>
						</div>
						<img class="ava" src="img/ava__4.png" alt>
					</div>
				</div>
				<div class="reviews__item">
					<div class="reviews__top">
						<img class="ava" src="img/ava__3.png" alt>
						<div class="box">
							<p class="reviews__name"> Μαρίνα</p>
							<p class="reviews__comment"> Γεια σας! Μου αρέσει να παρακολουθώ τηλεοπτικές εκπομπές όταν μαγειρεύω, αλλά δεν με βολεύει το laptop στην κουζίνα. Η ποιότητα της εικόνας είναι εξαιρετική, η οθόνη μεγεθύνεται κατά 3 φορές και η εικόνα είναι τόσο καθαρή και φωτεινή!!! Τέλεια, ευχαριστώ.</p>
							<img src="img/review_img__3.png" alt class="reviews__img">
							<span class="reviews__top--date"> 15:45</span>
						</div>

					</div>
					<div class="reviews__bot">
						<div class="box">
							<p class="reviews__name"> Ομάδα Posture Helper</p>
							<p class="reviews__comment"> Ευχαριστούμε, Μαρίνα! Να είσαστε καλά!</p>
							<span class="reviews__bot--date"> 15:48</span>
						</div>
						<img class="ava" src="img/ava__4.png" alt>
					</div>
				</div>
			</div>
			<img src="img/sect5_footer.jpg" alt class="no-pad sect5__footer">
		</div>
	</section>
	<section class="sect6">
		<div class="content">
			<h2> ΠΩΣ ΝΑ ΠΑΡΑΓΓΕΙΛΕΤΕ?</h2>
			<div class="sect6__grid">
				<div class="sect6__item">
					<img src="img/grid1.png" alt>
					<p><b> ΑΙΤΗΜΑ</b> Αφήστε ένα αίτημα στην ιστοσελίδα μας</p>
				</div>
				<div class="sect6__item">
					<img src="img/grid2.png" alt>
					<p><b> ΚΛΗΣΗ</b> Ο εκπρόσωπός μας διευκρινίζει τις λεπτομέρειες της παραγγελίας</p>
				</div>
				<div class="sect6__item">
					<img src="img/grid3.png" alt>
					<p><b> ΑΠΟΣΤΟΛΗ</b> Παραδίδουμε τις παραγγελίες σας εντός 3-7  εργάσιμων ημερών</p>
				</div>
				<div class="sect6__item">
					<img src="img/grid4.png" alt>
					<p><b> ΠΑΡΑΔΟΣΗ</b> Πληρωμή κατά την παραλαβή</p>
				</div>
			</div>
		</div>
	</section>
	<footer class="intro">
		<div class="intro__main">
			<div class="intro__top">
				<img src="img/header__top.svg" alt>
				<p class="intro__desc"> Screen Magnifier 2.0</p>
				<h2 class="intro__title"> 3D μεγενθυντική οθόνη κινητού τηλεφώνου</h2>
			</div>
		</div>

		<div class="price">
			<div class="price__top"> ΕΚΠΤΩΣΗ -50%</div>
			<div class="price__bottom">
				<div class="price__item">
					<span> αρχική τιμή:</span>
					<s> 98€</s>
				</div>
				<div class="price__item">
					<img src="img/price.svg" alt>
				</div>

				<div class="price__item">
					<span> τιμή σε προσφορά:</span>
					<b> 49€</b>
				</div>
			</div>
		</div>
		<p class="intro__bottom"> Έμειναν σε προσφορά<b> 14</b> τεμάχια</p>
		<div class="intro__inner">
			<form id="offer" method="POST" class="form">
				<input type="text" name="name" required placeholder="Εισάγετε Ονοματεπώνυμο">
				<input type="text" name="phone" required placeholder="Εισάγετε Τηλέφωνο">
				<button class="btn"> ΠΑΡΑΓΓΕΛΙΑ</button>
			</form>
			<div class="timer">
				<div class="timer__wrapper">
					<div class="t-hour"></div>: <div class="t-min"></div>: <div class="t-sec"></div>
				</div>
				<div class="timer__desc">
					<span> ώρες</span>
					<span> λεπτά</span>
					<span> δευτερόλεπτα</span>
				</div>
			</div>
			<div class="intro__box">
				<img src="img/intro__ico.svg" alt>
				<p> Γρηγορη παράδοση στην πόρτα σας</p>
			</div>
		</div>
	</footer>

	<div class="policy__bot">
		<div class="policy_wrap">
			<span> GADGET SHOP, Leof. Stratou, 56533, Thessaloniki, Greece</span>
			<a href="/privacypolicy" target="_blank"> Privacy policy</a>
			<a href="/general-conditions-of-sale" target="_blank"> General conditions of sale</a>
			<a href="/legal-warning" target="_blank"> Legal warning</a>
		</div>
	</div>

	<script src="libs/carousel/owl.carousel.min.js"></script>
	<script src="js/timer.js"></script>
	<script src="js/common.js"></script>


</body></html>