<!DOCTYPE html>
<html lang="ru">

<head>

	<meta charset="utf-8">
	<title>Mini IP Wi-Fi HD kamera A9</title>
	<meta property="og:image" content="path/to/image.jpg">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="icon" href="img/favicon/favicon.ico">
	<link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon-180x180.png">
	<meta name="theme-color" content="#000">

	<link rel="stylesheet" href="styles/css/main.css">
	<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap&subset=cyrillic"
		rel="stylesheet">
</head>

<body>
	<div class="buyers">
		<div class="buyers__item">
			<img src="img/buyers/buy-1.svg" alt>
			<p> Návštěvníci <br> dnes:<span class="buyers__meta"></span></p>
		</div>
		<div class="buyers__item">
			<img src="img/buyers/buy-2.svg" alt>
			<p> Právě <br> online:<span class="buyers__meta"></span></p>
		</div>
		<div class="buyers__item">
			<img src="img/buyers/buy-3.svg" alt>
			<p> Nakupování <br> dnes:<span class="buyers__meta buyers__meta-buers"></span></p>
		</div>
	</div>

	<div class="buyers__comment">
		<img src="img/buyers/bag.svg" alt>
		<p></p>
	</div>

	<a href="#offer" class="pulse__btn">
		<img src="img/button.png" alt>
	</a>

	<header class="main">
		<div class="main__top"><span> Mini <b> IP Wi-Fi HD</b> kamera A9</span></div>
		<div class="main__bg">
			<div class="main__hit">
				<span> HIT Prodeje</span>
			</div>
		</div>
		<div class="price">
			<s class="old"> 2700 CZK</s>
			<div class="percent"> 50%</div>
			<b class="new"> 1350 CZK</b>
		</div>
		<div class="main__bot">
			<div class="main__builets">
				<div class="main__bull"><img src="img/check.svg" alt><span> Miniaturní a autonomní</span></div>
				<div class="main__bull"><img src="img/check.svg" alt><span> Úhel pohledu 150 stupňů</span></div>
				<div class="main__bull"><img src="img/check.svg" alt><span> Pohybový senzor</span></div>
				<div class="main__bull"><img src="img/check.svg" alt><span> Funkce zobrazení přes WIFI</span></div>
			</div>
			<a href="#offer" class="btn"> OBJEDNAT</a>
		</div>
	</header>

	<section class="sect2">
		<div class="content">
			<h2> Výhody mini-kamery</h2>
			<br>
			<img src="img/s2-1.jpg" alt>
			<br>
			<b class="sect2__title"> Univerzální</b>
			<p> Použijte nenápadnou kamerou menší než krabička zápalek jako záznamník do auta. Sledujte dítě, starejte se o
				starší příbuzné, sledujte byt, cizince v blízkosti vaší garáže - mini kamera zvládne jakýkoli úkol!</p>
			<img src="img/sect2-1.jpg" alt class="no-pad">
			<b class="sect2__title"> Skvělá kvalita videa ve dne iv noci</b>
			<p> Kamera dobře natáči při slabém osvětlení.Infračervené osvětlení poskytuje vynikající kvalitu obrazu i v noci.
			</p>
			<img src="img/sect2-2.jpg" alt class="no-pad">
			<b class="sect2__title"> Pohybový senzor</b>
			<p> Natáčení začíná, když detektor detekuje pohyb. Tato možnost šetří energii baterie.</p>
			<img src="img/sect2-3.jpg" alt class="no-pad">
			<b class="sect2__title"> Podporuje aplikace pro Android / iOS / PC</b>
			<p> Sledujte, co se děje přímo na obrazovce smartphonu nebo notebooku. Kamera vysílá obraz prostřednictvím
				aplikačního programu HDWiFiCamPro.</p>
		</div>
	</section>

	<section class="sect3">
		<div class="content">
			<h2> Funkce mini kamery</h2>
			<div class="sect3__content">
				<div class="sect3__item">
					<img src="img/ico1.svg" alt>
					<p> Mini kamera je neviditelná a ji lze upevnit kdekoliv - dokonce i na strop.</p>
				</div>
				<div class="sect3__item">
					<img src="img/ico2.svg" alt>
					<p> Pokud chcete připojit kameru k Internetu, použijte WIFI modul . Zachytené video prostřednictvím softwaru
						je okamžitě nahráno do úložiště.</p>
				</div>
				<div class="sect3__item">
					<img src="img/ico3.svg" alt>
					<p> Video si může prohlížet několik lidí současně - všichni, kteří budou mít přístup k aplikaci.</p>
				</div>
				<div class="sect3__item">
					<img src="img/ico4.svg" alt>
					<p> Při pohybu v pozorované oblasti kamera odešle oznámení do smartphonu, a můžete vidět potížistu.</p>
				</div>
			</div>
		</div>
	</section>

	<section class="sect4">
		<div class="content">
			<h2> 3 důvody k nákupu<br> kamery právě teď</h2>
		</div>
		<div class="sect4__content">
			<div class="sect4__item">
				<img src="img/s4-1.png" alt>
				<p> Žádné měsíční poplatky</p>
			</div>
			<div class="sect4__item">
				<img src="img/s4-2.png" alt>
				<p> Rychlá instalace bez kabelů a kabelových kanálů</p>
			</div>
			<div class="sect4__item">
				<img src="img/s4-3.png" alt>
				<p> Levnější než bezpečnostní signalizace</p>
			</div>
		</div>
	</section>

	<section class="sect5">
		<div class="content">
			<h2> Video „Jak používat mini kameru“</h2>
			<br>
			<div class="video__wrap">
				<video src="https://cloud.video.taobao.com/play/u/1966363844/p/1/e/6/t/10301/238520816426.mp4" controls></video>
			</div>
			<br>
			<p> Podívejte se na krátké video o tom, jak nainstalovat a připojit mini kameru A9. Dokonce i nezkušený uživatel
				může nastavit kameru během několika minut!</p>
		</div>
	</section>

	<section class="sect6">
		<div class="content">
			<h2> Recenze našich zákazníků</h2>
			<br>
			<div class="swiper-container reviews__slider">
				<div class="swiper-wrapper">
					<div class="swiper-slide">
						<div class="slide-content">
							<div class="avatar">
								<img src="img/ava1.png" alt>
							</div>
							<div class="rating">
								<p> Hodnocení:</p> <img src="img/stars1.svg" alt>
							</div>
							<p> Vložili kameru v dětském pokoji.Jakmile se dítě pohne, ihned přichází oznámení na telefon. Velmi
								dobře!</p>
						</div>
						<div class="slide-name"> František P. Česká Lípa</div>
					</div>
					<div class="swiper-slide">
						<div class="slide-content">
							<div class="avatar">
								<img src="img/ava2.png" alt>
							</div>
							<div class="rating">
								<p> Hodnocení:</p> <img src="img/stars1.svg" alt>
							</div>
							<p> Můj fotoaparát pracuje jako další v autě, vzadu. Je malá, nezasahuje do přezkumu. Vše je zapsáno na
								flash disk. Super výrobek! Děkuji!</p>
						</div>
						<div class="slide-name"> Zdeněk Horák, Hradec Králové</div>
					</div>
					<div class="swiper-slide">
						<div class="slide-content">
							<div class="avatar">
								<img src="img/ava3.png" alt>
							</div>
							<div class="rating">
								<p> Hodnocení:</p> <img src="img/stars1.svg" alt>
							</div>
							<p> A9 nastaven dívat pod oknem, kde je auto. V noci poblíž vozu byla sousední mládež s pivem. Video
								ukázali rodičům. Kvalita obrazu je vynikající. Spokojen s výrobkem!</p>
						</div>
						<div class="slide-name"> Štěpán Č.</div>
					</div>
					<div class="swiper-slide">
						<div class="slide-content">
							<div class="avatar">
								<img src="img/ava4.png" alt>
							</div>
							<div class="rating">
								<p> Hodnocení:</p> <img src="img/stars1.svg" alt>
							</div>
							<p> Díky za kameru, teď se starám o starší maminku. Dodávka je rychlá, vše je bezpečné!</p>
						</div>
						<div class="slide-name"> Irena Musilová , Znojmo</div>
					</div>
					<div class="swiper-slide">
						<div class="slide-content">
							<div class="avatar">
								<img src="img/ava5.png" alt>
							</div>
							<div class="rating">
								<p> Hodnocení:</p> <img src="img/stars2.svg" alt>
							</div>
							<p> Včera jsem dostala balíček. Mnohokrát děkuji! Za 5 minut jsem přišla na to, co a jak!</p>
						</div>
						<div class="slide-name"> Jana, Pelhřimov</div>
					</div>
					<div class="swiper-slide">
						<div class="slide-content">
							<div class="avatar">
								<img src="img/ava6.png" alt>
							</div>
							<div class="rating">
								<p> Hodnocení:</p> <img src="img/stars2.svg" alt>
							</div>
							<p> Kamera je super! Všechny možnosti jsou funkční! jsem potěšena</p>
						</div>
						<div class="slide-name"> Bláhová Petra </div>
					</div>
					<div class="swiper-slide">
						<div class="slide-content">
							<div class="avatar">
								<img src="img/ava6.png" alt>
							</div>
							<div class="rating">
								<p> Hodnocení:</p> <img src="img/stars1.svg" alt>
							</div>
							<p> Zjistila jsem, co můj husky dělá když jsme pryč. V práci se smáli se všemi kolegy! Doporučuji všem!
							</p>
						</div>
						<div class="slide-name"> Nikola, Kralupy nad Vltavou</div>
					</div>
				</div>
			</div>

		</div>
		<div class="swiper__nav swiper__nav--left"><img src="img/left.svg" alt></div>
		<div class="swiper__nav swiper__nav--right"><img src="img/right.svg" alt></div>


	</section>

	<button id="modal-btn" class="btn"><span> Dát zpětnou vazbu</span></button>


	<section class="sect7">
		<div class="content">
			<h2> Jak si objednat mini kameru</h2>
			<br>
			<br>
			<div class="sect7__content">
				<div class="sect7__item">
					<img src="img/block_7_1.svg" alt>
					<p> Pro objednání vyplňte své údaje.</p>
				</div>
				<div class="sect7__item">
					<img src="img/block_7_2.svg" alt>
					<p> Operátor Vás bude kontaktovat pro potvrzení objednávky.</p>
				</div>
				<div class="sect7__item">
					<img src="img/block_7_3.svg" alt>
					<p> Zboží přijde k vám během 3-7 dnů, v závislosti na odlehlosti obce.</p>
				</div>
			</div>
			<br>
			<b class="sect7__bot"> Děkuji za Váš nákup!</b>
		</div>
	</section>
	<footer class="main">
		<div class="main__top"><span> Mini<b> IP Wi-Fi HD</b> kamera A9</span></div>
		<div class="main__bg">
			<div class="main__hit">
				<span> HIT Prodeje</span>
			</div>
		</div>
		<div class="price">
			<s class="old"> 2700 CZK</s>
			<div class="percent"> 50%</div>
			<b class="new"> 1350 CZK</b>
		</div>
		<div class="main__bot">
			<div class="main__builets">
				<div class="main__bull"><img src="img/check.svg" alt><span> Miniaturní a autonomní</span></div>
				<div class="main__bull"><img src="img/check.svg" alt><span> Úhel pohledu 150 stupňů</span></div>
				<div class="main__bull"><img src="img/check.svg" alt><span> Pohybový senzor</span></div>
				<div class="main__bull"><img src="img/check.svg" alt><span> Funkce zobrazení přes WIFI</span></div>
			</div>
		</div>
	</footer>

	<div id="offer" class="offer">

		<div class="timer__title"> Do konce akce<br> zbývá:</div>
		<div class="timer">
			<div class="timer__item"><span class="t-hour num"></span><span class="timer__sub"> Hodiny</span></div>: <div
				class="timer__item"><span class="t-min num"></span><span class="timer__sub"> Minut</span></div>: <div
				class="timer__item"><span class="t-sec num"></span><span class="timer__sub"> Vteřin</span></div>
		</div>
		<div class="products"> Zbývá:<span class="buyers__balance"></span> ks</div>

		<br>
		<form action method="POST" class="offer">
			<input type="text" name="name" required placeholder="Vaše jméno">
			<input type="tel" name="phone" required placeholder="Vaše telefonní číslo">
			<button class="btn" type="submit"><span> OBJEDNAT</span></button>
		</form>
	</div>
	<div class="policy__bot">
		<div class="policy_wrap"><span> GADGET SHOP, Rytířská 406/10, 110 00 Staré Město, Prague, Czechia</span>
			<a href="/privacypolicy" target="_blank"> Zásady ochrany osobních údajů</a></div>
	</div>

	<div class="rev-modal">
		<span class="close"></span>
		<div class="rev-modal__content">
			<h3> Nechte svoji recenzi</h3>
			<form action method="POST" class="rev-modal__form">
				<input type="text" name="name" required placeholder="Vaše jméno">
				<input id="rev-file" type="file">
				<label class="input-file" for="rev-file">
					<svg xmlns="http://www.w3.org/2000/svg" width="20" height="17" viewBox="0 0 20 17">
						<path
							d="M10 0l-5.2 4.9h3.3v5.1h3.8v-5.1h3.3l-5.2-4.9zm9.3 11.5l-3.2-2.1h-2l3.4 2.6h-3.5c-.1 0-.2.1-.2.1l-.8 2.3h-6l-.8-2.2c-.1-.1-.1-.2-.2-.2h-3.6l3.4-2.6h-2l-3.2 2.1c-.4.3-.7 1-.6 1.5l.6 3.1c.1.5.7.9 1.2.9h16.3c.6 0 1.1-.4 1.3-.9l.6-3.1c.1-.5-.2-1.2-.7-1.5z">
						</path>
					</svg>
					<span> Vyberte fotografii ...</span>
				</label>
				<textarea name id cols="10" rows="5" placeholder="Vaše zpětná vazba"></textarea>
				<button class="btn" type="submit"><span> Odeslat</span></button>
			</form>
		</div>
	</div>
	<div class="rev-modal--overlay"></div>

	<div class="rev-succes">
		<img src="img/buyers/man.svg" alt>
		<span> Děkuji! Vaše recenze bude zkontrolována moderátorem </span>
	</div>

	<script src="js/lander.js"></script>
	<link rel="stylesheet" href="libs/swiper/swiper.min.css">
	<script src="libs/swiper/swiper.min.js"></script>

	<script src="js/common.js"></script>





</body>

</html>