<!DOCTYPE html><html lang="en"><head>
	<meta charset="utf-8">
	<title>Δαχτυλίδι</title>
	<meta property="og:image" content="path/to/image.jpg">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="icon" href="img/favicon/favicon.ico">
	<link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon-180x180.png">
	<meta name="theme-color" content="#000">
	<link rel="stylesheet" href="libs/carousel/owl.carousel.min.css">
	<link rel="stylesheet" href="styles/css/main.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200;300;400;500;600;700&display=swap" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
</head>

<body>

	<header class="intro">
		<div class="intro__top">
			<br>
			<h2 class="intro_title"> Δαχτυλίδι<b> Flower</b> <br> με ανοιγόμενα πέταλα</h2>
			<br>
			<div class="price">
				<s> 58€</s>
				<b class="new"> 29€</b>

			</div>
			<div class="intro__subtitle"> Κόσμημα κατάλληλο για μια βασίλισσα!</div>
			<a href="#offer" class="btn">
				<p> ΠΑΡΑΓΓΕΛΙΑ</p>
			</a>
		</div>
		<br>
		<div class="intro_bottom">
			<div class="trigger">
				<div class="trigger__item">
					<img src="img/into_trig_1.svg" alt>
					<p> ΜΟΝΑΔΙΚΟΣ ΣΧΕΔΙΑΣΜΟΣ</p>
				</div>
				<div class="trigger__item">
					<img src="img/into_trig_2.svg" alt>
					<p> ΑΨΟΓΗ ΠΟΙΟΤΗΤΑ</p>
				</div>
				<div class="trigger__item">
					<img src="img/into_trig_3.svg" alt>
					<p> ΡΥΘΜΟΖΟΜΕΝΟ ΜΕΓΕΘΟΣ</p>
				</div>
			</div>
		</div>
		<br>

		
	</header>

	<main class="main">
		<section class="sect1">
			<h2> "Μοναδικά χαρακτηριστικά του δακτυλίου flower</h2>
			<video class="video" preload="auto" autoplay="true" loop="true" muted="muted">
				<source src="video.mp4">
			</video>
			<div class="sect1__text">
				<p class="sect1__item"><b> Ανθίζει σαν ένα πραγματικό λουλούδι</b> - γυρίζοντας τον ειδικό κύκλο κάτω από το λουλούδι, θα δείτε έναν καταπληκτικό τεράστιο κρύσταλλο στο κέντρο του δακτυλίου!</p>
				<p class="sect1__item"><b> Τέλεια λεπτομέρεια στο δαχτυλίδι</b> - εκατοντάδες κρύσταλλοι που λάμπουν και προσελκύουν την προσοχή όλων!</p>
			</div>
			<img src="img/sect1.jpg" alt>
			<div class="sect1__text">
				<p class="sect1__item"> Αυτό το δαχτυλίδι θα είναι ένα αξέχαστο δώρο για το αγαπημένο σας πρόσωπο, ως ένδειξη ατελείωτης αγάπης.</p>
				<p class="sect1__item"> Ποιοτικό άψογο φινίρισμα.</p>
			</div>
			<div class="sect1__bot">
				<img src="img/sect1_bot.svg" alt>
				<p> Ρυθμιζόμενο μέγεθος, ταιριάζει σε όλους.</p>
			</div>
			<a href="#offer" class="btn">
				<p> ΠΑΡΑΓΓΕΛΙΑ</p>
			</a>
		</section>
		<section class="sect2">
			<br>
			<h2> Ένα πανέμορφο λουλούδι με κινούμενα τμήματα</h2>
			<br>
			<br>
			<div class="sect2__main">
				<div class="sect2__item">
					<img src="img/sect2_1.png" alt>
					<p> Ένα μαγευτικό δαχτυλίδι που δημιουργήθηκε από τους καλύτερους τεχνίτες μπορεί να γίνει το κύριο αποκορύφωμα της εμφάνιση σας</p>
				</div>
				<div class="sect2__item">
					<img src="img/sect2_2.png" alt>
					<p> Γυρίζοντας το ειδικό κύκλο κάτω από το λουλούδι και επεκτείνοντας τα πέταλα, θα δείτε ένα εντυπωσιακό μεγάλο κρύσταλλο</p>
				</div>
				<div class="sect2__item">
					<img src="img/sect2_3.png" alt>
					<p> Το ανθεκτικό και υψηλής ποιότητας υποαλλεργικό υλικό παρέχει ανθεκτικότητα και εκπληκτική στιλπνότητα</p>
				</div>
			</div>
			<div class="prod">
				<img class="prod" src="img/sect2_4.png" alt>
			</div>
		</section>
		<section class="sect3">
			<h2> Κριτικές πελατών</h2>
			<div class="reviews owl-carousel">
				<div class="reviews__item">
					<div class="reviews__header">
						<div class="reviews__lef">
							<img src="img/sect6__1.png" alt class="reviews__back">
							<img class="ava" src="img/ava_1.png" alt>
							<p class="reviews__name"><b> Μαρίνα</b> <span> Messenger</span></p>
						</div>
						<div class="reviews__righ">
							<img src="img/sect5__phon.png" alt class="reviews__phon">
							<img src="img/video.svg" alt class="reviews__video">
						</div>
					</div>
					<div class="reviews__main">
						<div class="reviews__user reviews__user--righ">
							<p class="reviews__comment reviews__comment--righ"> Γεια σας, πριν από 2 εβδομάδες έγινε η παράδοση του δαχτυλιδιού σας. Θα μπορούσατε να αφήσετε μια σύντομη κριτική για το προϊόν μας?</p><img src="img/user.png" alt class="img">
						</div>
						<div class="reviews__user reviews__user--left"><img src="img/user.png" alt class="img">
							<p class="reviews__comment reviews__comment--left"><img src="img/comment.png" alt class="reviews__comment--img"> Γεια σας! Το δαχτυλίδι είναι ασυνήθιστο, πολύ κομψό και μοντέρνο. Χάρη στο σχεδιασμό του, ταιριάζει απόλυτα σε οποιοδήποτε στυλ. Το φοράω και είμαι χαρούμενη! Σας ευχαριστώ για αυτό το λαμπερό δαχτυλίδι!</p>
						</div>

					</div>
					<div class="reviews__bottom">
					</div>

				</div>



				<div class="reviews__item">
					<div class="reviews__header">
						<div class="reviews__lef">
							<img src="img/sect6__1.png" alt class="reviews__back">
							<img class="ava" src="img/ava_2.png" alt>
							<p class="reviews__name"><b> Φωτεινή</b> <span> Messenger</span></p>
						</div>
						<div class="reviews__righ">
							<img src="img/sect5__phon.png" alt class="reviews__phon">
							<img src="img/video.svg" alt class="reviews__video">
						</div>
					</div>
					<div class="reviews__main">
						<div class="reviews__user reviews__user--left"><img src="img/user.png" alt class="img">
							<p class="reviews__comment reviews__comment--left"><img src="img/comment_3.png" alt class="reviews__comment--img"> Σήμερα έλαβα την παραγγελία μου. Το να πω ότι είμαι χαρούμενη δεν λέει τίποτα! Το παρήγγειλα ως δώρο για την αδερφή μου, αλλά θέλω να παραγγείλω και για μένα διότι είναι πολύ κομψό. Η ποιότητα είναι εξαιρετική, πρωτότυπος σχεδιασμός. Το δαχτυλίδι είναι μικρό, αλλά φαίνεται μεγάλο στο δάχτυλο. Πραγματικά ένα βασιλικό κόσμημα! Ευχαριστώ</p>
						</div>
						<div class="reviews__user reviews__user--righ">
							<p class="reviews__comment reviews__comment--righ"> Καλησπέρα, αναμένεται νέα παρτίδα μέσα σε μια εβδομάδα. Ευχαριστώ!</p><img src="img/user.png" alt class="img">
						</div>
					</div>
					<div class="reviews__bottom">
					</div>

				</div>
				<div class="reviews__item">
					<div class="reviews__header">
						<div class="reviews__lef">
							<img src="img/sect6__1.png" alt class="reviews__back">
							<img class="ava" src="img/ava_3.png" alt>
							<p class="reviews__name"><b> Νίκος</b> <span> Messenger</span></p>
						</div>
						<div class="reviews__righ">
							<img src="img/sect5__phon.png" alt class="reviews__phon">
							<img src="img/video.svg" alt class="reviews__video">
						</div>
					</div>
					<div class="reviews__main">
						<div class="reviews__user reviews__user--left"><img src="img/user.png" alt class="img">
							<p class="reviews__comment reviews__comment--left"> Η ποιότητα του δαχτυλιδιού είναι εξαιρετική, ορατή με γυμνό μάτι. Ο εκπρόσωπος ήταν ευγενικός σε όλες τις ερωτήσεις μου, η παράδοση έγινε γρήγορα. Το μέγεθος του δακτυλίου είναι ρυθμιζόμενο, οπότε δεν χρειάζεται να σκεφτείτε αν θα ταιριάζει ή όχι. Χθες το χάρισα στη γυναίκα μου για την επέτειο του γάμου μας, είναι πολύ χαρούμενη! Ευχαριστώ.</p>
						</div>
						<div class="reviews__user reviews__user--righ">
							<p class="reviews__comment reviews__comment--righ"> Ευχαριστώ, Νίκο. Είμαστε χαρούμενοι που σας άρεσε τόσο πολύ!</p><img src="img/user.png" alt class="img">
						</div>
					</div>
					<div class="reviews__bottom">
					</div>

				</div>

			</div><br> <br>
		</section>
		<section class="sect4">
			<h2 class="left"> Πώς να παραγγείλετε το δαχτυλίδι?</h2>
			<div class="sect4__main">
				<div class="sect4__item"><img src="img/sect4_1.svg" alt>
					<p> Αφήστε ένα αίτημα στην ιστοσελίδα μας</p>
				</div>
				<div class="sect4__item"><img src="img/sect4_2.svg" alt>
					<p> Θα σας καλέσουμε εντός 5 λεπτών για να επιβεβαιώσουμε την παραγγελία σας</p>
				</div>
				<div class="sect4__item"><img src="img/sect4_3.svg" alt>
					<p> Η παράδοση πραγματοποιείται μέσω courier εντός 1-3 εργάσιμων ημερών</p>
				</div>
			</div>
		</section>

	</main>
	<footer class="intro">
		<div class="intro__top">
			<h2 class="intro_title">
				<br> Δαχτυλίδι<b> Flower</b> <br> με ανοιγόμενα πέταλα</h2>
			<br>
			<div class="price">
				<s> 58€</s>
				<b class="new"> 29€</b>

			</div>
			<div class="intro__subtitle"> Κόσμημα κατάλληλο για μια βασίλισσα!</div>
			<form id="offer" method="POST" class="form">
				<input type="text" name="name" required placeholder="Ονοματεπώνυμο">
				<input type="text" name="phone" required placeholder="Τηλέφωνο">
				<button class="btn">
					<p> ΠΑΡΑΓΓΕΛΙΑ</p>
				</button>
				<br>
				<br>
			</form>
		</div>
	</footer>

	<div class="policy__bot">
		<div class="policy_wrap">
			<span> YOUR-STYLE SHOP, Leof. Stratou, 56533, Thessaloniki, Greece</span>
			<a href="/privacypolicy" target="_blank"> Privacy policy</a>
			<a href="/general-conditions-of-sale" target="_blank"> General conditions of sale</a>
			<a href="/legal-warning" target="_blank"> Legal warning</a>
		</div>
	</div>

	<script src="libs/carousel/owl.carousel.min.js"></script>
	<script src="js/timer.js"></script>
	<script src="js/common.js"></script>


</body></html>