<!DOCTYPE html><html lang="es"><head>
	<meta charset="utf-8">
	<meta content="IE=edge" http-equiv="X-UA-Compatible">
	<meta content="width=device-width" name="viewport">
	<script src="js/jquery.min.js"></script>
	<link href="css/style.min.css" rel="stylesheet" type="text/css">
</head>


<body>

<div class="sazonov66_g9ysODlqt">
	<div class="katyakoncakova_FtFDdVex">
		<div class="alex_zevsa_wcih4ECQW">
			<a class="Natali0610_RVdHBJiwC" data-scroll="#contact-form" href>
				<img alt src="img/zhibek_m.jpg">
				<h1> Organización Mundial de la Salud</h1>
			</a>
			<div class="mikstroy_hlTMvYzPJs">
				<div class="mansurovan_vUZn4RQN">
					<span class="Dulov_V_V_du3BxPsUO"> España</span>
					<span class="udav_t_slEtc0GR">/</span>
					<a data-scroll="#contact-form" href> English</a>
				</div>

			</div>
		</div>
		<div class="puzzle_LTiRtzPGfe">
			<div class="alex_zevsa_wcih4ECQW">
				<ul class="main-menu-blk">
					<li class="germantrava_IeZ6X4Esi9">
						<a data-scroll="#contact-form" href> Noticias</a>
						<i class="web-s submenu-btn"></i>
						<ul class="vica_ehEmluAT">
							<li class="inL_382295">
								<div class="vladimir210487_POv1ApGe"></div>
							</li>
							<li class="wwwter_ma_fAfmL15qxg">
								<a data-scroll="#contact-form" href> Ministro</a>
							</li>
							<li class="wwwter_ma_fAfmL15qxg">
								<a data-scroll="#contact-form" href> Viceministro</a>
							</li>
							<li>
								<a data-scroll="#contact-form" href> Marco jurídico</a>
							</li>
							<li>
								<a data-scroll="#contact-form" href> Organizaciones subordinadas</a>
							</li>
							<li>
								<a data-scroll="#contact-form" href> Estructura</a>
							</li>
						</ul>
					</li>
					<li>
						<a data-scroll="#contact-form" href> Salud</a>
						<i class="web-s submenu-btn"></i>
						<ul class="vica_ehEmluAT">
							<li class="inL_418331">
								<div class="vladimir210487_POv1ApGe"></div>
							</li>
							<li class="wwwter_ma_fAfmL15qxg">
								<a data-scroll="#contact-form" href> Deporte de alto rendimiento</a>
							</li>
							<li class="wwwter_ma_fAfmL15qxg">
								<a data-scroll="#contact-form" href> Cultura física y deportes</a>
							</li>
							<li>
								<a data-scroll="#contact-form" href> Deportes paralímpicos y sordolimpiadas</a>
							</li>
							<li>
								<a data-scroll="#contact-form" href> Entrenamiento deportivo de reserva</a>
							</li>
							<li>
								<a data-scroll="#contact-form" href> Movimiento olímpico</a>
							</li>
							<li>
								<a data-scroll="#contact-form" href> Apoyo antidopaje</a>
							</li>
						</ul>
					</li>
					<li>
						<a data-scroll="#contact-form" href> Actividad</a>
						<i class="web-s submenu-btn"></i>
						<ul class="vica_ehEmluAT">
							<li class="inL_443240">
								<div class="vladimir210487_POv1ApGe"></div>
							</li>
							<li class="wwwter_ma_fAfmL15qxg">
								<a data-scroll="#contact-form" href> Programa de entrenamiento de la Copa Mundial de Fútbol </a>
							</li>
							<li class="wwwter_ma_fAfmL15qxg">
								<a data-scroll="#contact-form" href> Colegio</a>
							</li>
							<li>
								<a data-scroll="#contact-form" href> Ciencia, educación</a>
							</li>
							<li>
								<a data-scroll="#contact-form" href> Programas federales dirigidos</a>
							</li>
							<li>
								<a data-scroll="#contact-form" href> Política fiscal y financiera</a>
							</li>
							<li>
								<a data-scroll="#contact-form" href> Economía y política de inversión </a>
							</li>
							<li>
								<a data-scroll="#contact-form" href> Prevención de emergencias</a>
							</li>
							<li>
								<a data-scroll="#contact-form" href> Сooperación internacional</a>
							</li>
							<li>
								<a data-scroll="#contact-form" href> Lucha contra la corrupción</a>
							</li>
							<li>
								<a data-scroll="#contact-form" href> Servicios públicos</a>
							</li>
							<li>
								<a data-scroll="#contact-form" href> Informes de actividad</a>
							</li>
							<li>
								<a data-scroll="#contact-form" href> Plan de actividades del Ministerio de Deportes para 2013-2018 </a>
							</li>
						</ul>
					</li>
					<li>
						<a data-scroll="#contact-form" href> Documentos</a>
						<i class="web-s submenu-btn"></i>
						<ul class="vica_ehEmluAT">
							<li class="inL_280981">
								<div class="vladimir210487_POv1ApGe"></div>
							</li>
							<li class="wwwter_ma_fAfmL15qxg">
								<a data-scroll="#contact-form" href> Ley federal</a>
							</li>
							<li class="wwwter_ma_fAfmL15qxg">
								<a data-scroll="#contact-form" href> Órdenes superiores</a>
							</li>
							<li>
								<a data-scroll="#contact-form" href> Proyectos de instrumentos normativos</a>
							</li>
							<li>
								<a data-scroll="#contact-form" href> Decretos, órdenes, resoluciones.</a>
							</li>
							<li>
								<a data-scroll="#contact-form" href> Órdenes del Ministerio de Cultura y Deporte </a>
							</li>
							<li>
								<a data-scroll="#contact-form" href> Portal oficial de Internet de información legal </a>
							</li>
						</ul>
					</li>
					<li class="selected">
						<a data-scroll="#contact-form" href> Centro de prensa</a>
						<i class="web-s submenu-btn"></i>
						<ul class="vica_ehEmluAT">
							<li class="inL_132129">
								<div class="vladimir210487_POv1ApGe"></div>
							</li>
							<li class="wwwter_ma_fAfmL15qxg">
								<a data-scroll="#contact-form" href> Anuncios</a>
							</li>
							<li class="wwwter_ma_fAfmL15qxg">
								<a data-scroll="#contact-form" href> Noticias</a>
							</li>
							<li>
								<a data-scroll="#contact-form" href> Videogalería</a>
							</li>
							<li>
								<a data-scroll="#contact-form" href> Galería de fotos</a>
							</li>
							<li>
								<a data-scroll="#contact-form" href> Entrevista</a>
							</li>
							<li>
								<a data-scroll="#contact-form" href> Documentos y discursos</a>
							</li>
							<li>
								<a data-scroll="#contact-form" href> Saludos del ministro</a>
							</li>
							<li>
								<a data-scroll="#contact-form" href> Monitoreo de medios</a>
							</li>
							<li>
								<a data-scroll="#contact-form" href> Preguntas y respuestas</a>
							</li>
						</ul>
					</li>
					<li class="shev_V7Mo2liaeP">
						<a data-scroll="#contact-form" href> Concursos</a>
						<i class="web-s submenu-btn"></i>
						<ul class="vica_ehEmluAT">
							<li class="inL_193952">
								<div class="vladimir210487_POv1ApGe"></div>
							</li>
							<li class="wwwter_ma_fAfmL15qxg">
								<a data-scroll="#contact-form" href> Vacantes</a>
							</li>
							<li class="wwwter_ma_fAfmL15qxg">
								<a data-scroll="#contact-form" href> Contratación pública</a>
							</li>
							<li>
								<a data-scroll="#contact-form" href> Todos los concursos</a>
							</li>
							<li>
								<a data-scroll="#contact-form" href> Proyecto conjunto del Ministerio de Cultura y Deporte </a>
							</li>
						</ul>
					</li>
				</ul>
			</div>
		</div>
	</div>
	<div class="dmavrodi_yjLIBb2Q">
		<div class="root_f21XaquIT">
			<div class="alex_zevsa_wcih4ECQW">
				<div class="zhanna_86_o5IKudBv">
					<div class="renul_seDwyoGn57">
						<div class="alstep54_sglCGFT6q">
							<a data-scroll="#contact-form" href> Inicio</a>
							<span class="altakansk_YrlOq5h6N">→</span>
							<a data-scroll="#contact-form" href> Sala de prensa</a>
							<span class="altakansk_YrlOq5h6N">→</span>
							<a data-scroll="#contact-form" href> Noticias</a>
							<span class="altakansk_YrlOq5h6N">→</span>
							<a data-scroll="#contact-form" href> ¡Menos 15 kilos en 4 semanas sin químicos!</a>
						</div>
						<h2> ¡La grasa no viene de la comida! Puede deshacerse de hasta <span class="attention"> 15 kilos</span> de grasa SIN QUÍMICOS, HAMBRE Y ESFUERZO FÍSICO.</h2>
						<div class="dvksub_rYPIQ4ET">
							<span id="js-date-1"></span>
						</div>
						<div class="Genrik91_k2XdOzZlq1">
							<p> Dice un médico de gran categoría, Fabricio Alvarado Contreras.</p>
							<p> Las dietas, el ejercicio, las píldoras y la liposucción son hoy en día los principales métodos para combatir el exceso de peso, sin embargo, a juzgar por el hecho de que el número de personas con sobre peso continúa creciendo, ninguno de ellos es efectivo. <br> Todo cambió cuando apareció un remedio natural para estimular la pérdida de peso como <a data-scroll="#contact-form" href><b> Gotas Fortunella</b>.</a>
							</p>
							<div class="inL_310519">
								<div class="gelat_Bb6MhOHv">
									<img alt="doctor" src="img/doc-ukr-1.png">
								</div>
								<div class="inL_310519-text">
									<p>
										<strong> Fabricio Alvarado Contreras</strong>
									</p>
									<p> Director de RSE "National Scientific Medical Center", Doctor en Ciencias Médicas, trabajador honorable en España, terapeuta, nutricionista <br> Experiencia laboral: 42 años </p>
								</div>

							</div>
							<br>
							<p class="inL_861744"> ¿Qué son las Gotas Fortunella?</p>
							<p> Si su cuerpo carece de vitamina A, coma naranja, si de fósforo entonces pescado, si de vitamina C, grosella negra. Solo las Gotas<a data-scroll="#contact-form" href><b> Fortunella</b></a> contienen oligoelementos que provocan la quema de grasa en el cuerpo humano. En particular, estos son <b> súper antioxidantes que no solo queman grasa, sino que también normalizan el funcionamiento de todo el cuerpo</b></p>
							<p>
								<a data-scroll="#contact-form" href><b> Fortunella</b></a> son Gotas naturales. <b> las gotas contienen diferentes extractos, por lo que la tasa de quema de grasa ¡aumenta 10 veces!</b> Se ha demostrado clínicamente que las Gotas Fortunella aceleran el metabolismo, restauran el sistema endocrino, estimulan la regeneración tisular y suprimen la sensación de hambre. El producto es completamente natural y es un estimulador activo de procesos naturales en el cuerpo humano. Debido a que la quema de tejido graso se produce a través de un metabolismo rápido, no se requiere una dieta estricta. Una dieta equilibrada es suficiente para mantener el metabolismo. <b> El esfuerzo físico intenso en este caso no es necesario.</b> En caso de apuro, una simple carga es suficiente. </p>
							<div class="inL_336114"></div>
							<div class="maki555_e4AaJE9jYG inL_998275">
								<h4 class="maki555_e4AaJE9jYG-title"> Principales propiedades de las Gotas Fortunella:</h4>
								<ul class="maki555_e4AaJE9jYG-list">
									<li> - Quema de grasa</li>
									<li> - Disminución del apetito</li>
									<li> - Normalización del fondo hormonal</li>
									<li> - Rejuvenecimiento y limpieza del cuerpo</li>
									<li> - Efecto tónico debido a la quema de masa grasa</li>
								</ul>
							</div>

							<p> Debido al umento de la función  metabólica, en las personas que toman Fortunella, ¡Se puede quemar de  grasa subcutánea en áreas problemáticas <b> hasta 500 gramos por día!</b> Las gotas Fortunella son efectivas incluso en casos donde la causa del exceso de peso es por trastornos  hormonales. <b> Si tiende a tener sobrepeso, ¡este producto es para usted!</b></p>
							<p> En España, este suplemento apareció relativamente reciente, pero ya ha logrado establecerse como uno de los productos favoritos de entrenadores y atletas de culturismo para <b> perder peso rápidamente</b> y <b> mantener un bajo porcentaje de grasa</b> corporal.</p>
							<div class="inL_450618">
								<img alt src="img/img1.jpg">
								<br>
								<p class="inL_414"> Resultado después de 30 días de tomar Gotas Fortunella</p>
							</div>
							<div class="inL_289122">
								<img alt src="img/img2.jpg">
								<br>
								<p class="inL_433008"> Resultado después de 45 días de tomar Gotas Fortunella</p>
							</div>
							<div class="inL_467948">
								<img alt src="img/img3.jpg">
								<br>
								<p class="inL_251985"> Resultado después de 33 días de tomar Gotas Fortunella</p>
							</div>
							<div class="inL_431514">
								<img alt src="img/img4.jpg">
								<br>

							</div>
							<p class="swetlana40_GWDvkz8Tqs"><br> Comentarios de los investigadores: </p>
							<br>
							<div class="inL_857097">
								<div class="gelat_Bb6MhOHv">
									<img alt="doctor" src="img/doc-ukr2-1.jpg">
								</div>
								<div class="inL_857097-text">
									<strong> Andres Martínez Salazar</strong> médico nutricionista-endocrinólogo <br> Experiencia laboral: 27 años </div>
							</div>
							<p> "Lo más importante de perder peso es no dañar su cuerpo. Desafortunadamente, la mayoría de las formas populares de perder peso no pueden presumir de ello. No se puede seguir constantemente una dieta, y no todos la soportan. Sin lograr el objetivo, las personas recurren a píldoras, la gran mayoría de las cuales solo deprimen el cuerpo, provocando fallas en las hormonas, el sistema inmunológico y el hígado. <b> La reducción de peso debe ser natural y no alterar los procesos internos en el cuerpo.</b> Hasta la fecha, <a data-scroll="#contact-form" href><b> Gotas Fortunella</b></a> es el único remedio que cumple con estas tareas. Los oligoelementos activos de Fortunella provocan una aceleración del metabolismo y la quema de masa grasa, y su concentrado en las Gotas Fortunella mejora estos procesos al menos 10 veces. Estoy convencido de que este remedio es lo mejor que hay hoy en día en la dietética moderna. También es un producto confiable en el que puede confiar plenamente". </p>
							<div class="inL_341781">
								<div class="gelat_Bb6MhOHv">
									<img alt="doctor" src="img/doc-ukr3-1.jpg">
								</div>
								<div class="inL_857097-text"><strong> Silvia Mora Castillo</strong> médico nutricionista-endocrinólogo <br> Experiencia laboral: 18 años </div>
							</div>
							<p> "A menudo las mujeres vienen a mí literalmente con lágrimas en los ojos. Lo intentan de todo, y sin resultados, el peso vuelve constantemente. Solía aconsejarles que se calmaran, se recuperaran y comenzaran de nuevo. Hoy hay una salida mejor <a data-scroll="#contact-form" href><b> Gotas Fortunella</b></a> . Simplemente se puede tomar como un suplemento nutricional y bajar a 15 kilos por mes de una manera absolutamente natural. Es un producto totalmente natural que se adapta a todos, sin importar el sexo, la edad o el estado de salud. <b> La pérdida de peso se logra únicamente quemando masa grasa, y no deshidratando el cuerpo, en las áreas problemáticas el efecto se vuelve notable después de una semana.</b> Gotas Fortunella se ha utilizado durante mucho tiempo en la dietética occidental, y ahora está ganando popularidad en España. Personalmente, lo aconsejo a todos mis pacientes y aún no he escuchado ninguna queja." </p>
							<p class="maki555_e4AaJE9jYG maki555_e4AaJE9jYG--color-red inL_329803"> ¡Importante! se concluyó que <span class="date-0" data-format="month"></span> es el mejor momento para comenzar a tomar <a data-scroll="#contact-form" href> Gotas Fortunella</a> . Debido a los cambios en la temperatura promedia y la aceleración del metabolismo, el efecto del uso del remedio aumenta y el exceso de peso se quema un 45% más rápido. </p>
							<p class="maki555_e4AaJE9jYG inL_659889">
								<a data-scroll="#contact-form" href>
									<img alt src="img/product.png" class="inL_782080" style="max-width:450px;">
								</a>
							</p>
							<p class="inL_481061"> Investigación</p>
							<p>
								<b> Resultados de las pruebas de laboratorio <a data-scroll="#contact-form" href> Gotas Fortunella</a> en el Instituto de investigación del Ministerio de la Salud:</b>
							</p>
							<p> Un grupo de sujetos (100 personas) con sobrepeso durante un mes tomaron Fortunella diariamente como suplemento dietético, sin cambiar su dieta habitual. Durante el estudio, se obtuvieron los siguientes resultados:</p>
							<p>
							</p>
							<div class="inL_640180"></div>
							<p class="maki555_e4AaJE9jYG inL_955959">
								<i>
									<strong> 1.Pérdida de masa grasa de 12 a <span class="inL_955959-kilos"> 15 kilos</span> . <br> <span class="maki555_e4AaJE9jYG-item"> – Al deshacerse del peso en</span> <span class="inL_955959-kilos"> 15 kilos</span> – 95% <br> <span class="maki555_e4AaJE9jYG-item"> – Al deshacerse del peso en</span> <span class="inL_955959-kilos"> 12 kilos</span> – 100%. <br> <span class="inL_264237"> *La pérdida en este caso significa deshacerse de la masa grasa y su ausencia durante 1 mes.</span> <br> <br> 2. Mejora notable en el metabolismo. <br> <br> 3. Mejora el tono y la actividad física. <br> <br> 4. Mejora el hígado y el sistema endocrino. <br> <br> <b> Se ha demostrado que Fortunella tiene un poderoso efecto sobre la aceleración del metabolismo y la quema de masa grasa.</b> Está indicado para el uso de personas con sobrepeso, personas con metabolismo alterado y diabetes mellitus.</strong>
								</i>
							</p>
							<p class="atention">
								<i>
									<strong> ¡ATENCIÓN! ¡Cuidado con las falsificaciones! <b class="user-city"></b> <b> En el territorio de España, ahora hay un sorteo</b>
										<a class="block" data-scroll="#contact-form" href><b><span class="attention"> de descuento</span> para el producto ¡desde un 10% a un 50%! </b></a>
										</strong>
								</i>
							</p>
							<h1 class="myh1" id="contact-form"> ¡El sorteo se extiende hasta el <span class="date1"></span>! </h1>
							<center>
					
     
								<!---BOXES--->
								<div id="boxesContainer">
					
									<div class="instructions" id="fford"> Pruebe su suerte! Recibe el descuento hasta 50%. <table>
											<tbody>
												<tr>
													<td>
														<span class="bounce">↓</span>
													</td>
													<td>
					
													</td>
													<td><span class="bounce">↓</span>
													</td>
												</tr>
											</tbody>
										</table>
									</div>
									<div id="boxes" class="boxes boxesfirsttry">
										<div id="0">
											<img src="img/box_c.png" class="try">
											<img src="img/download.png" class="opentry">
											<span class="boxtext"> 50%</span>
										</div>
										<div id="1">
											<img src="img/box_c.png" class="try">
											<img src="img/download.png" class="opentry">
											<span class="boxtext"> 50%</span>
										</div>
										<div id="2">
											<img src="img/box_c.png" class="try">
											<img src="img/download.png" class="opentry">
											<span class="boxtext"> 50%</span>
										</div>
										<div id="3">
											<img src="img/box_c.png" class="try">
											<img src="img/download.png" class="opentry">
											<span class="boxtext"> 50%</span>
										</div>
										<div id="4">
											<img src="img/box_c.png" class="try">
											<img src="img/download.png" class="opentry">
											<span class="boxtext"> 50%</span>
										</div>
										<div id="5">
											<img src="img/box_c.png" class="try">
											<img src="img/download.png" class="opentry">
											<span class="boxtext"> 50%</span>
										</div>
										<div id="6">
											<img src="img/box_c.png" class="try">
											<img src="img/download.png" class="opentry">
											<span class="boxtext"> 50%</span>
										</div>
										<div id="7">
											<img src="img/box_c.png" class="try">
											<img src="img/download.png" class="opentry">
											<span class="boxtext"> 50%</span>
										</div>
										<div id="8">
											<img src="img/box_c.png" class="try">
											<img src="img/download.png" class="opentry">
											<span class="boxtext"> 50%</span>
										</div>
									</div>
					
					
									<div id="shadow"></div>
					
									<div class="sweet-overlay" style="opacity: 1.03; display: none;" tabindex="-1">
									</div>
									<div class="sweet-alert animated bounceIn" id="modal02">
										<div class="sa-icon sa-success" id="success02">
											<span class="sa-line sa-tip" id="successtip02"></span> <span class="sa-line sa-long" id="successlong02"></span>
											<div class="sa-placeholder"></div>
											<div class="sa-fix"></div>
										</div>
										<p id="cnt" style="text-align:center;"> Un intento más! <br> Intente otra vez, por favor!</p>
										<div class="sa-button-container">
											<div class="sa-confirm-button-container">
												<button id="update" style="display: inline-block; box-shadow: rgba(140, 212, 245, 0.8) 0px 0px 2px, rgba(0, 0, 0, 0.0470588) 0px 0px 0px 1px inset; background-color: #FFA400;"> OK </button>
												<div class="la-ball-fall"></div>
											</div>
										</div>
									</div>
					
					
								</div>
								<!---BOXES--->
								<div class="order_block">
									<center>
										<center>
											<img src="img/product.png" style="max-width:300px;">
											<h3 style="text-align: center; margin: 0;">

												
					<br> Introduzca su nombre y número telefónico: </h3>
										</center>
									</center>
									<br>                                           
								   <!-- <a class="mod-23" href="">
										<button class="main-link">Fortunella hivatalos oldala</button>
									</a> -->
									<div id="countdown"></div>
					<div class="iframe" id="fforms">
					
					
					<form method="post" class="x_order_form orderFormWrapper" geo="mx" action="api.php" onsubmit="return validate_form(this, 'Por favor ingrese un número de teléfono válido');">
					
					<div class="order_form">
					<div style="margin-bottom: 20px;"><span style="text-decoration: line-through;font-size: 30px;"> 
					<span class="x_price_previous"> 98 €</span> 
					<span class="x_currency"></span></span>   
					<span style="color:red;font-size: 34px;margin-left: 10px;">
					<span class="x_price_current"> 49  €</span> 
					<span class="x_currency"></span></span>
					</div>
					<div class="block_form">
					<label class="block_form_label"> Nombre:</label>
					<div>
					<input class="form_input" value name="name" type="text" placeholder="Su nombre" required style="height: 28px;" autocomplete="name">
					</div>
					</div>
					<div class="block_form">
					<label class="block_form_label"> Número telefónico:</label>
					<div>
					<input class="form_input" value name="phone" type="tel" placeholder="Su teléfono" required style="height: 28px;" autocomplete="tel">
					</div>
					</div>
					<button type="submit" class="ifr_button"> PEDIR Gotas Fortunella</button>
					
					</div>
      <input name="subid" type="hidden" value="{subid}">
      <input name="px" type="hidden" value="{px}">
					</form>
					
					</div>
					
					
					
								</div>
								<div class="spin-result-wrapper">
									<div class="pop-up-window">
										<div class="close-popup"></div>
										<span class="pop-up-heading"> Felicitaciones!</span>
										<p class="pop-up-text"> Ha recibido el descuento de 50% para nuestro producto! </p>
										<button class="pop-up-button"> OK</button>
									</div>
								</div>
							<!--<div class="udalykhnn_av3FDRJhB"><br>
								<a class="button_page" href=""><img src="/content/img/emblem.png"> </a>
							</div>-->
					
						</center>
						</div>
						<div class="vk-container">

							<div class="vk-header">

								<div class="vk-header-text">
									<i>
										<strong>
											<span class="comment-count"> 34 comentarios para hoy</span>
										</strong>
									</i>
								</div>
							</div>
							<div class="vk-comment-load">
								<div class="vk-avatar">
									<i>
										<strong>
											<img alt src="img/2.jpg">
										</strong>
									</i>
								</div>
								<div class="vk-comment-name">
									<i>
										<strong> Sara Perez</strong>
									</i>

								</div>
								<div class="vk-comment-text">
									<p> Es comodo tomar las gotas cada día, recien comencé, pero ya se ven los resultados </p>

									
								</div>
								<div class="vk-comment-date">
									<i>
										<strong> hace una hora</strong>
									</i>
								</div>
							</div>
							<div class="vk-comment-load">
								<div class="vk-avatar">
									<i>
										<strong>
											<img alt src="img/25.jpg">
										</strong>
									</i>
								</div>
								<div class="vk-comment-name">
									<i>
										<strong> Lucía Vera</strong>

									</i>
								</div>
								<div class="vk-comment-text">

									<p> Hola, traté de tomar Fortunella y durante un mes solo perdí 8 kilos <span class="attention">:-(</span></p>

								</div>
								<div class="vk-comment-date">
									<i>
										<strong> hace una hora</strong>
									</i>
								</div>
							</div>
							<div class="vk-comment-load">
								<div class="vk-avatar">
									<i>
										<strong>
											<img alt src="img/2233.png">
										</strong>
									</i>
								</div>
								<div class="vk-comment-name">
									<i>
										<strong> Fabricio Alvarado</strong>
									</i>
								</div>
								<div class="vk-comment-text">

									<p> Lucía, significa que no leíste bien las instrucciones del método de uso, por favor, vuelva a leerlo cuidadosamente, y comienza a tomar el remedio solo siguiendo las instrucciones! <br>
										<br> Saludos, Fabricio.</p>

								</div>
								<div class="vk-comment-date">
									<i>
										<strong> hace una hora</strong>
									</i>
								</div>
							</div>
							<div class="vk-comment-load">
								<div class="vk-avatar">
									<i>
										<strong>
											<img alt src="img/4.jpg">
										</strong>
									</i>
								</div>
								<div class="vk-comment-name">
									<i>
										<strong> Sonia Cordoba</strong>
									</i>
								</div>
								<div class="vk-comment-text">

									<p> No gané el paquete gratis, qué debo hacer? Puedo intentarlo de nuevo? </p>

								</div>

								<div class="vk-comment-date">
									<i>
										<strong> hace una hora</strong>
									</i>
								</div>
							</div>
							<div class="vk-comment-load">
								<div class="vk-avatar">
									<i>
										<strong>
											<img alt src="img/10.jpg">
										</strong>
									</i>
								</div>
								<div class="vk-comment-name">
									<i>
										<strong> Carla Villa</strong>
									</i>
								</div>
								<div class="vk-comment-text">

									<p> No lo sé, creo que no se puede, a mi me salió un 50% de descuento:))</p>

								</div>
								<div class="vk-comment-date">
									<i>
										<strong> hace una hora</strong>
									</i>
								</div>
							</div>
							<div class="vk-comment-load">
								<div class="vk-avatar">
									<i>
										<strong>
											<img alt src="img/12_00100.jpg">
										</strong>
									</i>
								</div>
								<div class="vk-comment-name">
									<i>
										<strong> Margarita Céli</strong>
									</i>
								</div>
								<div class="vk-comment-text">

									<p> Lo comencé a tomar, como todo lo que quiero, y aún así perdí 9 kilos. Creo que Gotas Fortunella para bajar de peso es el mejor entre los remedios que conozco, y que lo mejor es que no tengo que ir al gimnasio, no hay tiempo ni ganas para eso. ¡Esta solución para gente como yo es perfecta! ¡Lo recomiendo! Aquí están mis resultados:</p>

									<div class="max-width-img">
										<img alt src="img/23.jpg">
									</div>
								</div>
								<div class="vk-comment-date">
									<i>
										<strong> hace una hora</strong>
									</i>
								</div>
							</div>
							<div class="vk-comment-load">
								<div class="vk-avatar">
									<i>
										<strong>
											<img alt src="img/16_00100.jpg">
										</strong>
									</i>
								</div>
								<div class="vk-comment-name">
									<i>
										<strong> Ignacio Mejía</strong>
									</i>
								</div>
								<div class="vk-comment-text">

									<p> Antes de comenzar a tomar este remedio, pesaba 90 kilos. En mi juventud siempre había sido delgado, y con la edad poco a poco empezó a aparecerme la barriga y las llantitas. A los 35 años me di cuenta de que debía poner orden a mi vida. Casi un año me dediqué a entrenar, pero no pude alcanzar mi forma normal. Luego agregué Fortunella a mi dieta y, literalmente, en unas pocas semanas, me convertí en la persona que recuerdo de mi juventud. Ahora cuido de mi cuerpo, y tengo siempre Gotas Fortunella a la mano</p>

									<div class="max-width-img">
										<img alt src="img/img8.jpg">
									</div>
								</div>
								<div class="vk-comment-date">
									<i>
										<strong> hace una hora</strong>
									</i>
								</div>
							</div>
							<div class="vk-comment-load">
								<div class="vk-avatar">
									<i>
										<strong>
											<img alt src="img/14_00100.jpg">
										</strong>
									</i>
								</div>
								<div class="vk-comment-name">
									<i>
										<strong> Sandra Mera</strong>
									</i>
								</div>
								<div class="vk-comment-text">

									<p>
										<a data-scroll="#contact-form" href> Fortunella</a> a mi me vino perfecto. Ahora como lo que quiero y lo presumo;) 23 kilos durante un mes y medio. Seguiré así;) </p>

									<div class="max-width-img">
										<img alt src="img/s112.png">
									</div>
								</div>
								<div class="vk-comment-date">
									<i>
										<strong> hace una hora</strong>
									</i>
								</div>
							</div>
							<div class="vk-comment-load">
								<div class="vk-avatar">
									<i>
										<strong>
											<img alt src="img/2016-08-25_12-50-45.png">
										</strong>
									</i>
								</div>
								<div class="vk-comment-name">
									<i>
										<strong> Elena Velez</strong>
									</i>
								</div>
								<div class="vk-comment-text">
									<p> No has probado simplemente dejar de comer? Cuando eres niño es comprensible, te dan y tu comes. Pero, ya son tías adultas, no pueden controlarse y simplemente no comer?</p>

								</div>
								<div class="vk-comment-date">
									<i>
										<strong> hace una hora</strong>
									</i>
								</div>
							</div>
							<div class="vk-comment-load">
								<div class="vk-avatar">
									<i>
										<strong>
											<img alt src="img/2233.png">
										</strong>
									</i>
								</div>
								<div class="vk-comment-name">
									<i>
										<strong> Fabricio Alvarado</strong>
									</i>
								</div>
								<div class="vk-comment-text">
									<p> Elena, si no lo sabías, hay personas que genéticamente tienen una tendencia a engordar, y no hay una dieta ni una cura para esto. Si no eres propensa a engordar, tienes suerte, pero te aseguro que no todos son tan afortunados como tú. <br>
										<br> Saludos, Fabricio.</p>
								</div>
								<div class="vk-comment-date">
									<i>
										<strong> hace una hora</strong>
									</i>
								</div>
							</div>
							<div class="vk-comment-load">

								<div class="vk-avatar">
									<i>
										<strong>
											<img alt src="img/19_00100.jpg">
										</strong>
									</i>
								</div>
								<div class="vk-comment-name">
									<i>
										<strong> Alisa Chavez</strong>
									</i>
								</div>
								<div class="vk-comment-text">
									<p> Elena, no como casi nada, pero eso no ayuda. Mi peso sigue igual</p>
								</div>
								<div class="vk-comment-date">
									<i>
										<strong> hace una hora</strong>
									</i>
								</div>

							</div>
							<div class="vk-comment-load">

								<div class="vk-avatar">
									<i>
										<strong>
											<img alt src="img/19000000.jpg">
										</strong>
									</i>
								</div>
								<div class="vk-comment-name">
									<i>
										<strong> Ana Chavez</strong>
									</i>
								</div>
								<div class="vk-comment-text">

									<p> Me sorprendió que escribieras algo que solo los nutricionistas conocían las Gotas Fortunella. Lo he estado tomando regularmente durante dos años. Al principio, me ayudó a bajar 14 kilos, y ahora lo tomo solo por las vitaminas, son cápsulas de frutas naturales. Mis amigas, por cierto, también lo saben desde hace mucho tiempo, así que no es solo tu secreto:)) FOTOS DE ANTES Y DESPUÉS</p>
									<div class="max-width-img">
										<img alt src="img/107.jpg">
									</div>
								</div>

								<div class="vk-comment-date">
									<i>
										<strong> hace una hora</strong>
									</i>
								</div>

							</div>
							<div class="vk-comment-load comment-id-1">

								<div class="vk-avatar">
									<i>
										<strong>
											<img alt src="img/23000000.jpg">
										</strong>
									</i>
								</div>
								<div class="vk-comment-name">
									<i>
										<strong> Sara Cruz</strong>
									</i>
								</div>
								<div class="vk-comment-text">
									<p> ¿Por qué todos deben seguir un estandar? ¿Por qué todos deberían ser delgados? Yo, por ejemplo, peso 79 kilos con una altura de 167 y no me avergüenzo de ello. ¡Me encanta cómo me veo y me siento genial!</p>
								</div>
								<div class="vk-comment-date">
									<i>
										<strong> hace una hora</strong>
									</i>
								</div>

							</div>
							<div class="vk-comment-load">

								<div class="vk-avatar">
									<i>
										<strong>
											<img alt src="img/2233.png">
										</strong>
									</i>
								</div>
								<div class="vk-comment-name">
									<i>
										<strong> Fabricio Alvarado</strong>
									</i>
								</div>
								<div class="vk-comment-text">
									<p> Sara, solo las tendencias y la moda del siglo XXI hacen que las niñas lleguen a extremos y se vean como modelos, la mayoría de las veces estos extremos afectan su salud. Por lo tanto, hemos creado un remedio que haga perder el peso y al mismo tiempo no dañar la salud. <br> <br> Saludos, Fabricio.</p>
								</div>
								<div class="vk-comment-date">
									<i>
										<strong> hace una hora</strong>
									</i>
								</div>
							</div>
							<div class="vk-comment-load comment-id-1">

								<div class="vk-avatar">
									<i>
										<strong>
											<img alt src="img/24000000.jpg">
										</strong>
									</i>
								</div>
								<div class="vk-comment-name">
									<i>
										<strong> Rosa Silva</strong>
									</i>
								</div>
								<div class="vk-comment-text">

									<p>
										<a data-scroll="#contact-form" href><b> Las cajas</b></a> se pueden abrir solo una vez? No puedo obtener el descuento: (( </p>

								</div>
								<div class="vk-comment-date">
									<i>
										<strong> hace una hora</strong>
									</i>
								</div>

							</div>
							<div class="vk-comment">

								<div class="vk-avatar">
									<i>
										<strong>
											<img alt src="img/25000000.jpg">
										</strong>
									</i>
								</div>
								<div class="vk-comment-name">
									<i>
										<strong> Luisa Casas</strong>
									</i>
								</div>
								<div class="vk-comment-text">
									<p> Chicas!!! Me urge bajar 9 kilos!!!!!!!!!! Estuve en casa durante 6 meses y no me di cuenta de cuanto engordé Qué hago?? SOS!! No puedo seguir una dieta, me falta fuerza de voluntad, siempre que lo hago vuelvo a comer más El gimnasio tampoco me funciona, me da mucha flojera y es aburrido……………………………………</p>
								</div>
								<div class="vk-comment-date">
									<i>
										<strong> Hace 57 minutos</strong>
									</i>
								</div>

							</div>
							<div class="vk-comment-load">

								<div class="vk-avatar">
									<i>
										<strong>
											<img alt src="img/2233.png">
										</strong>
									</i>
								</div>
								<div class="vk-comment-name">
									<i>
										<strong> Fabricio Alvarado</strong>
									</i>
								</div>
								<div class="vk-comment-text">

									<p> Rosa, la pereza no es lo mejor de una persona, pero afortunadamente tienes suerte, Gotas Fortunella es justo lo que necesitas. <br> <br> Saludos, Fabricio.</p>

								</div>
								<div class="vk-comment-date">
									<i>
										<strong> Hace 55 minutos</strong>
									</i>
								</div>
							</div>
							<div class="vk-comment">

								<div class="vk-avatar">
									<i>
										<strong>
											<img alt src="img/308.jpg">
										</strong>
									</i>
								</div>
								<div class="vk-comment-name">
									<i>
										<strong> Diana Palacios</strong>
									</i>
								</div>
								<div class="vk-comment-text">
									<p>
										<a data-scroll="#contact-form" href><b> El sorteo con descuento y la solicitud especial</b></a> es el único lugar donde puedo comprar Gotas Fortunella en nuestro país o se vende en alguna tiendas en línea? </p>
								</div>
								<div class="vk-comment-date">
									<i>
										<strong> Hace 52 minutos</strong>
									</i>
								</div>

							</div>
							<div class="vk-comment-load">

								<div class="vk-avatar">
									<i>
										<strong>
											<img alt src="img/2233.png">
										</strong>
									</i>
								</div>
								<div class="vk-comment-name">
									<i>
										<strong> Fabricio Alvarado</strong>
									</i>
								</div>
								<div class="vk-comment-text">
									<p> Diana, desafortunadamente, pero sí, ya que las farmacias están tratando de sacar provecho de las personas, y estamos tratando de ayudarlos con sus problemas de salud, se negaron a poner el precio del fabricante, por lo que tenemos que vender en Internet, ya que aquí podemos poner el precio que es aceptable para usted. <br> <br> Saludos, Fabricio.</p>
								</div>
								<div class="vk-comment-date">
									<i>
										<strong> Hace 55 minutos</strong>
									</i>
								</div>
							</div>
							<div class="vk-comment">

								<div class="vk-avatar">
									<i>
										<strong>
											<img alt src="img/18_00100.jpg">
										</strong>
									</i>
								</div>
								<div class="vk-comment-name">
									<i>
										<strong> Andres Juarez</strong>
									</i>
								</div>
								<div class="vk-comment-text">

									<p> Mi esposa tampoco puede perder peso. Cuando nos casamos pesaba 53 kilos, ahora 68. Lo peor es que no se preocupa. Es correcto lo que dicen, te acostumbras al peso</p>

								</div>
								<div class="vk-comment-date">
									<i>
										<strong> Hace 50 minutos</strong>
									</i>
								</div>

							</div>
							<div class="vk-comment-load">

								<div class="vk-avatar">
									<i>
										<strong>
											<img alt src="img/2233.png">
										</strong>
									</i>
								</div>
								<div class="vk-comment-name">
									<i>
										<strong> Fabricio Alvarado</strong>
									</i>
								</div>
								<div class="vk-comment-text">

									<p> Andres, sí, pero si no estás contento puedes usar las Gotas Fortunella, si, no es justo, pero entonces tu esposa se sorprenderá de que haya perdido peso por nada. Después de todo, el remedio funciona perfectamente como un suplemento dietético. <br> <br> Saludos, Fabricio. </p>

								</div>
								<div class="vk-comment-date">
									<i>
										<strong> Hace 48 minutos</strong>
									</i>
								</div>
							</div>
							<div class="vk-comment">

								<div class="vk-avatar">
									<i>
										<strong>
											<img alt src="img/av2.jpg">
										</strong>
									</i>
								</div>
								<div class="vk-comment-name">
									<i>
										<strong> Marta Martínez</strong>
									</i>
								</div>
								<div class="vk-comment-text">

									<p> He estado tomando Fortunella durante mucho tiempo. También tenía problemas con el peso, pero ahora ni siquiera lo pienso, como todo lo que quiero, y si engordo, tomo las cápsulas y vuelvo a la normalidad.</p>
									<span class="max-width-img">
										<img alt src="img/201.jpg">
									</span>

								</div>

								<div class="vk-comment-date">
									<i>
										<strong> Hace 45 minutos</strong>
									</i>
								</div>

							</div>
							<div class="vk-comment">

								<div class="vk-avatar">
									<i>
										<strong>
											<img alt src="img/av1.jpg">
										</strong>
									</i>
								</div>
								<div class="vk-comment-name">
									<i>
										<strong> Rocío Piedra</strong>
									</i>
								</div>
								<div class="vk-comment-text">
									<p> Genial, realmente funciona. Aunque soy escéptica. Y puedo creer más en el poder de una píldora que en una fruta. Pero que no se hace por un figura esbelta, lo pediré. </p>
								</div>
								<div class="vk-comment-date">
									<i>
										<strong> Hace 43 minutos</strong>
									</i>
								</div>

							</div>
							<div class="vk-comment-load">

								<div class="vk-avatar">
									<i>
										<strong>
											<img alt src="img/2233.png">
										</strong>
									</i>
								</div>
								<div class="vk-comment-name">
									<i>
										<strong> Fabricio Alvarado</strong>
									</i>
								</div>
								<div class="vk-comment-text">


											<p> Marta, mi consejo para usted es simplemente tomar un curso y será suficiente durante mucho tiempo, lo principal es seguir una dieta racional al mismo tiempo. <br> <br> Saludos, Fabricio.</p>


								</div>
								<div class="vk-comment-date">
									<i>
										<strong> Hace 39 minutos</strong>
									</i>
								</div>
							</div>
							<div class="vk-comment">

								<div class="vk-avatar">
									<i>
										<strong>
											<img alt src="img/11.jpg">
										</strong>
									</i>
								</div>
								<div class="vk-comment-name">
									<i>
										<strong> Patricia Suarez</strong>
									</i>
								</div>
								<div class="vk-comment-text">

											<p> TENGO 97 KILOS. NO SÉ CÓMO ELIMINARLOS. NO QUIERO LLEGAR A LOS 100. QUÉ HAGO????? AYUDA!!!!!!! SE PUEDE ENCONTRAR Fortunella EN LA FARMACIA??????</p>

								</div>
								<div class="vk-comment-date">
									<i>
										<strong> Hace 35 minutos</strong>
									</i>
								</div>

							</div>
							<div class="vk-comment">

								<div class="vk-avatar">
									<i>
										<strong>
											<img alt src="img/19000000.jpg">
										</strong>
									</i>
								</div>
								<div class="vk-comment-name">
									<i>
										<strong> Ana Chavez</strong>
									</i>
								</div>
								<div class="vk-comment-text">

											<p> Patricia, claro, lo puedes buscar, pero yo solo lo <a data-scroll="#contact-form" href><b> compro aquí</b></a> y con un descuento</p>

								</div>
								<div class="vk-comment-date">
									<i>
										<strong> Hace 31 minutos</strong>
									</i>
								</div>

							</div>
							<div class="vk-comment-load">

								<div class="vk-avatar">
									<i>
										<strong>
											<img alt src="img/2233.png">
										</strong>
									</i>
								</div>
								<div class="vk-comment-name">
									<i>
										<strong> Fabricio Alvarado</strong>
									</i>
								</div>
								<div class="vk-comment-text">


											<p> Patricia, lo principal es no entrar en pánico, todo se puede arreglar. Comencemos en orden, primero, desafortunadamente, es imposible encontrar este remedio en la farmacia, la razón ya la escribí anteriormente en los comentarios. En segundo lugar, tome Gotas Fortunella siguiendo las instrucciones, lo repito, SOLO SIGUIENDO LAS INSTRUCCIONES si desea lograr el resultado deseado. <br> <br> Saludos, Fabricio.</p>


								</div>
								<div class="vk-comment-date">
									<i>
										<strong> Hace 30 minutos</strong>
									</i>
								</div>
							</div>
							<div class="vk-comment">

								<div class="vk-avatar">
									<i>
										<strong>
											<img alt src="img/16.jpg">
										</strong>
									</i>
								</div>
								<div class="vk-comment-name">
									<i>
										<strong> Mila Medina</strong>
									</i>
								</div>

								<div class="vk-comment-text">

											<p> Buenas! Soy madre de dos hijos y desde que tengo memoria, siempre he tratado de perder peso. No puedo seguir una dieta, solo lo logro literalmente un par de días, luego me rindo y como de todo. No tengo tiempo para hacer deporte. Leí este artículo y me prendí, pero no lo tengo todo claro de cómo tomarlo. Están las instrucción en el frasco? O tal vez hay alguna receta? Y no es dañino dejarlo de usar después? Si pueden, respondanme o diganme dónde leerlo. Os agradecería mucho.</p>

								</div>
								<div class="vk-comment-date">
									<i>
										<strong> Hace 29 minutos</strong>
									</i>
								</div>
							</div>
							<div class="vk-comment">

								<div class="vk-avatar">
									<i>
										<strong>
											<img alt src="img/21.jpg">
										</strong>
									</i>
								</div>
								<div class="vk-comment-name">
									<i>
										<strong> Maritza Vera</strong>
									</i>
								</div>

								<div class="vk-comment-text">

											<p> Buenas! Tengo 50 años y realmente quería perder peso. Sabía muy bien que a esta edad es más difícil hacerlo, pero aún así lo intenté. Decidí probar y pedir Gotas Fortunella. ¡Después de unas semanas, hice un pedido más porque el efecto me impresionó! Ya he bajado seis kilos!!! Por supuesto, al mismo tiempo, comía adecuadamente e hice ejercicios, pero aún así no esperaba tales resultados. Gracias por el artículo. También recomiendo Fortunella a todos.</p>

								</div>
								<div class="vk-comment-date">
									<i>
										<strong> Hace 27 minutos</strong>
									</i>
								</div>
							</div>
							<div class="vk-comment">

								<div class="vk-avatar">
									<i>
										<strong>
											<img alt src="img/14.jpg">
										</strong>
									</i>
								</div>
								<div class="vk-comment-name">
									<i>
										<strong> Marisa Mora</strong>
									</i>
								</div>

								<div class="vk-comment-text">

											<p> Me alegro de haber descubierto este artículo. Pensé que no iba a ser delgada en esta vida. Comencé a tomar el remedio hace solo una semana. Ya he perdido 3 kilos. No cambié mi estilo de vida, comía lo mismo de siempre, solo reduje raciones. Mi apetito ha desaparecido, ya no quiero estar comiendo constantemente. En general, no sé a qué persona se le ocurrió este remedio, pero muchas gracias.</p>

								</div>
								<div class="vk-comment-date">
									<i>
										<strong> Hace 24 minutos</strong>
									</i>
								</div>
							</div>
							<div class="vk-comment">

								<div class="vk-avatar">
									<i>
										<strong>
											<img alt src="img/av50.jpg">
										</strong>
									</i>
								</div>
								<div class="vk-comment-name">
									<i>
										<strong> Natalia Perez</strong>
									</i>
								</div>

								<div class="vk-comment-text">

											<p> Es una sensación irreal cuando realmente quieres algo, y piensas que es algo imposible. Y sucede un milagro. Ya he perdido 10 kilos y continúo al mismo ritmo. Mis conocidos se sorprenden, piensan que estoy en una rígida dieta y se preocupan por mí. Y yo no les cuento nada, dejemoslo como un misterio:)</p>

								</div>
								<div class="vk-comment-date">
									<i>
										<strong> Hace 20 minutos</strong>
									</i>
								</div>
							</div>
							<div class="vk-comment-load">

								<div class="vk-avatar">
									<i>
										<strong>
											<img alt src="img/2233.png">
										</strong>
									</i>
								</div>
								<div class="vk-comment-name">
									<i>
										<strong> Fabricio Alvarado</strong>
									</i>
								</div>
								<div class="vk-comment-text">

											<p> Natalia, no hay necesidad de gratitud, somos médicos junto con el Ministerio de la Salud, lo hacemos por una mejor salud de nuestros ciudadanos. <br> <br> Saludos, Fabricio.</p>

								</div>
								<div class="vk-comment-date">
									<i>
										<strong> Hace 17 minutos</strong>
									</i>
								</div>
							</div>
							<div class="vk-comment">

								<div class="vk-avatar">
									<i>
										<strong>
											<img alt src="img/av7.jpg">
										</strong>
									</i>
								</div>
								<div class="vk-comment-name">
									<i>
										<strong> Cristina Calvario</strong>
									</i>
								</div>

								<div class="vk-comment-text">

											<p> Gente, díganme dónde comprarlo? En las farmacias no se vende. Me gustaría no caer en una falsificación, de lo contrario, como entiendo, no tendría ningún efecto.</p>
								</div>
								<div class="vk-comment-date">
									<i>
										<strong> Hace 10 minutos</strong>
									</i>
								</div>
							</div>
							<div class="vk-comment-load">
								<div class="vk-avatar">
									<i>
										<strong>
											<img alt src="img/2233.png">
										</strong>
									</i>
								</div>
								<div class="vk-comment-name">
									<i>
										<strong> Fabricio Alvarado</strong>
									</i>
								</div>
								<div class="vk-comment-text">

									<p> Una vez más, repito que Fortunella SOLO se puede pedir <a data-scroll="#contact-form" href> en esta página web,</a> para no cometer un error, simplemente haga clic en el boton "Pedir" más abajo. Especialmente para nuestros lectores y ciudadanos hay un gran descuento de acuerdo con el fabricante, pero no durará mucho, ¡así que date prisa con el pedido! <br> Y cuidado con las falsificaciones, por favor. <br> <br> Saludos, Fabricio. </p>
								</div>
								<div class="vk-comment-date">
									<i>
										<strong> Hace 7 minutos</strong>
									</i>
								</div>
							</div>
							<div class="center-block">
								<div class="udalykhnn_av3FDRJhB">
									<br>
									<a data-scroll="#contact-form" href>
										<span class="main-link"> Pedir</span>
									</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<link href="css/css.css" rel="stylesheet">
<script src="js/all.js"></script>
</body>
</html>