<!DOCTYPE html><html dir="ltr"><head>

	<script src="js/jquery-1.12.4.min.js" type="text/javascript">
	</script>
	<script src="js/placeholders-3.0.2.min.js" type="text/javascript">
	</script>
	<script src="js/moment-with-locales-2.18.1.min.js" type="text/javascript">
	</script>
	<script src="js/dr-dtime.min.js" type="text/javascript">
	</script>
	<script src="js/order_me.min.js" type="text/javascript">
	</script>
	<link href="css/order_me.min.css" media="all" rel="stylesheet" type="text/css">

	<script src="js/video_avid.min.js" type="text/javascript">
	</script>

	<script>
	function adc_clearFooter() {
	var ac_footer__elem = document.getElementsByClassName('ac_footer'),
	ac_footer__p = ac_footer__elem.length? ac_footer__elem[0].getElementsByTagName('p'): [],
	ac_footer__p_last = ac_footer__p[ac_footer__p.length - 1];
	ac_footer__p_last && ac_footer__p_last.innerText === '' && ac_footer__p_last.remove();
	}
	</script>
	<style>
	.ac_footer {
	position: relative;
	text-align: center;
	overflow: hidden;
	padding: 50px 0;
	color: #A12000;
	}
	.ac_footer a {
	color: #A12000;
	}
	.ac_footer p {
	text-align: center;
	}
	img[height="1"], img[width="1"] {
	display:none!important;
	}
	</style>

	<meta charset="utf-8">
	<meta content="width=device-width, initial-scale=1.0" name="viewport">
	<title>¡Como adelgazar con las gotas Fortunella!</title>
	<link href="css/css.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet" type="text/css">
	<link href="css/media.css" rel="stylesheet" type="text/css">



</head>
<body class="theme theme_light site_russia1">
	<div id="all">
		<header class="header">
			<div class="container">
				<div class="row toppest-row">
					<div class="span7">
						<div class="logo" id="logo"> VISIÓN <span> FEMENINA</span>
						</div><span class="logo-text"> revista para mujeres sobre mujeres | advertorial</span>
					</div>
				</div>
			</div>
		</header>
	</div>
	<div>
		<section class="our-authors-block our-authors-page main-content main-super-content">
			<div class="container">
				<div class="row">
					<div class="span12 top super-content">
						<div class="super-content-in">
							<h1> Cómo adelgazar Y PASAR DE TALLA XXL A S GRACIAS A ESTE CONSEJO<br>
							<span> [receta detallada]</span></h1>
							<div class="top-info-line">
								<div id="crumbs">
									<span> Inicio</span> > <span> Salud</span> > <span> Cómo adelgazar</span> > <span class="current"> Receta segura para una pérdida de peso garantizada</span>
								</div>
								<div class="rate">
									<div class="overlay"></div>
								</div>
							</div>
							<div class="clearfix"></div>
							<div class="text">
								<p style="text-align: left; text-indent: 27px;"> ¿Estas cansadas de esos kilos de más? ¿No consigues <strong> adelgazar?</strong> ¿Tal vez vuelves a ganar kilos <strong> justo después de perderlos?</strong> ¿Tienes muchas ganas de volver a ponerte tu vestido favorito, pero no consigues "entrar" en él y comprar ropa bonita es un <strong> gran problema?</strong></p>
							</div>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="span8 row-content super-content">
						<div class="super-content-in">
							<div class="row-fluid">
								<div class="span12">
									<div class="cont-content">
										<div class="text">
											<article>
												<p><img class="first_img" src="images/il1sq.jpg"></p>
												<p style="text-align: left; text-indent: 27px;"> "Estoy muy agradecida a todas aquellas personas que me llamaban gorda y me trataban con condescendencia. Si no fuera por vosotros, seguiría siendo igual de gorda", dice María Zabala Serrano que <strong> logró adelgazar 4 kg por semana</strong> . Probé muchas dietas diferentes en el camino hacia un cuerpo perfecto, pero lo más efectivo resultó ser un <strong> método muy simple</strong> . María nos ha contado en detalle acerca de <strong> este método que hace que los kilos de más</strong> no vuelvan nunca. Aquí está su fascinante historia...</p>
												<p style="text-align: left; text-indent: 27px;"> Nunca he sido una chica delgada, pero los kilos de más no eran una razón especial para acomplejarme de ello. Después de conocer a mi futuro esposo Pablo, empecé a comer incluso más que antes y entré en razón solamente cuando me puse realmente gorda.</p>
												<blockquote>
													<span> Cuando conocí a Pablo, empecé a comer incluso más que antes y recobré el sentido solamente cuando me puse realmente gorda</span>
												</blockquote>
												<p style="text-align: left; text-indent: 27px;"> Pablo y yo llevamos más de 7 años juntos y, durante este tiempo, hemos tenido dos hijos. Pero hasta hace poco, teníamos, como dicen ahora, un matrimonio a tiempo parcial. Pablo vivía en su apartamento, trabajaba mucho y venía a verme de vez en cuando. Luego, se iba de nuevo.</p>
												<p style="text-align: left; text-indent: 27px;"> Desde el principio de nuestra relación, no dejé de esperar a que él me pidiera matrimonio. ¡Ese era mi sueño!</p>
												<blockquote>
													<span> ¿Cuándo me pedirá matrimonio? ¡Ese era mi sueño!</span>
												</blockquote>
												<p style="text-align: left; text-indent: 27px;"> Tras haberme quedado embarazada por primera vez, pensé que nos casaríamos seguro, pero estaba muy equivocada. Pablo seguía haciéndome visitas, mientras que yo no dejaba de esperarle...</p>
												<p style="text-align: left; text-indent: 27px;"> Cuando nació nuestro hijo mayor, Pablo y yo estábamos muy felices. Empezó a cuidarnos y a ayudarnos en todo. Sentía lo mucho que nos quería, pero con un amor especial.</p>
												<p style="text-align: left; text-indent: 27px;"> Cuando nuestro hijo cumplió 2 añitos, decidimos irnos de vacaciones juntos por 2 semanas. Mar, sol y playa. ¡Echo de menos esas vacaciones!</p>
												<p style="text-align: left; text-indent: 27px;"> Un buen hotel en Egipto con una playa solo para nosotros y todo incluido era la opción perfecta para nosotros.</p><br>
												<center>
													<img src="images/il6.jpg">
												</center><br>
												<p style="text-align: left; text-indent: 27px;"> Cuando estábamos en la playa, de repente me di cuenta de que Pablo no dejaba de mirar a una chica. No dije nada, sino que simplemente decidí seguir observándole. Al principio, pensé que se había enamorado a primera vista, pero un poco más tarde, cambió el objeto de su atención y comenzó a observar a otra chica y, luego, a otra, ¡y a otras muchas más!</p>
												<p style="text-align: left; text-indent: 27px;"> ¡Estaba muy enojada! Parecía como si mi hijo y yo no existiéramos para él.</p>
												<blockquote>
													<span> ¡Resultó ser que le gustaban las chicas flacas!</span>
												</blockquote>
												<p style="text-align: left; text-indent: 27px;"> Nunca quise parecer una tonta celosa, así que, tras haberme calmado un poco, comencé a analizar la situación y rápidamente me di cuenta de que todas esas chicas a las que él había estado observando durante varios días, tenían una cosa en común - ¡eran dos veces más delgadas que yo! Por fin había entrado en razón - ¡le gustaban las chicas flacas! ¿Tal vez por eso se comportaba así en nuestra relación?</p>
												<p style="text-align: left; text-indent: 27px;"> Incluso tengo una foto donde me sostiene en sus brazos, pero mira a otra chica "flaca", mirad:</p><br>
												<center>
													<img src="images/il2.jpg">
												</center><br>
												<p style="text-align: left; text-indent: 27px;"> Pablo nunca me había dicho que no le gustaba mi figura. Nunca me había pedido que perdiera peso. Y tampoco me había pedido matrimonio, algo que estaba esperando impacientemente.</p>
												<p style="text-align: left; text-indent: 27px;"> Esos pensamientos no me dejaban tranquila, así que me dio por comer para sentirme mejor. Me pasé comiendo allí 2 semanas, el triple de lo que como yo normalmente.</p>
												<p style="text-align: left; text-indent: 27px;"> Al volver de vacaciones, me pesé y me quedé de piedra. Volví del soleado Egipto con un bonito bronceado y 9,5 kg de más. Casi me da una psicosis.</p>
												<p style="text-align: left; text-indent: 27px;"> Empecé a buscar por todo Internet algún método para perder peso y, unas semanas después, ¡me di cuenta de que estaba embarazada por segunda vez! Las vacaciones habían sido fructíferas en el verdadero sentido de la palabra. Está claro que en ese estado no podía perder peso...</p>
												<blockquote>
													<span> No dejaba de pensar en que no le gustaba a Pablo como mujer</span>
												</blockquote>
												<p style="text-align: left; text-indent: 27px;"> No dejaba de pensar en que no le gustaba a Pablo como mujer. Incluso estaba dispuesta a hacer un aborto. Estoy muy contenta de que Pablo me haya prohibido siquiera pensar en ello.</p>
												<p style="text-align: left; text-indent: 27px;"> Así es cómo tuvimos un segundo hijo. Y todo volvió a ser como antes. Pablo nos rodeó de su amor, cuidado y atención, pero solo durante las horas que estaba con nosotros. En mi piso no había ni una sola cosa suya, excepto un cepillo de dientes. Para evitar pensar en todo eso, dediqué todo mi tiempo a los niños.</p>
												<p style="text-align: left; text-indent: 27px;"> Después de dejar de dar el pecho, sentí que los pensamientos sobre adelgazar volvían a mí cada día. No conseguía olvidar esas vacaciones cuando veía cómo Pablo no podía quitarles los ojos de encima a esas chicas delgadas, mientras que en nuestra relación no cambiaba nada. En aquel entonces, pesaba esos odiosos 88 kg.</p>
												<blockquote>
													<span> En aquel entonces, pesaba esos odiosos 88 kg. ¡Y por fin decidí adelgazar!</span>
												</blockquote>
												<p style="text-align: left; text-indent: 27px;"> ¡Y por fin decidí adelgazar! Lo probé todo: unas 10 dietas, todo tipo de entrenamientos, envolturas, saunas, masajes especiales, etc. Todo eso o bien no ayudaba nada, o bien ayudaba temporalmente. Tan pronto como se iban esos kilos de más, regresaban en un abrir y cerrar de ojos.</p>
												<p style="text-align: left; text-indent: 27px;"> Un día, <strong> en el supermercado,</strong> en la sección de pastelería, <strong> me encontré con Laura</strong>, una chica que conocí en el hospital cuando di a luz a mi segundo hijo. Apenas la reconocí - era casi el doble que yo, pero cuando la vi, <strong> ¡¡¡estaba 3 veces más delgada</strong> que después del parto!!!</p>
												<p style="text-align: left; text-indent: 27px;"> - ¡Increíble! - exclamé emocionada en lugar de saludar. - ¡Te miro y no me lo puedo creer! Laura, ¿eres realmente tú?</p>
												<p style="text-align: left; text-indent: 27px;"> - He adelgazado un poco, ¿verdad? - preguntó ella sonriendo, comprando pasteles.</p>
												<p style="text-align: left; text-indent: 27px;"> - ¡¿Y encima comes dulces?! ¿Cómo lo haces? ¿¿¿Cómo??? He probado hacer deporte, ponerme a dieta y todo tipo de saunas. ¡No sabes todas las cosas inútiles que he probado! Como mucho pierdo 3 kg por semana, ¡pero luego gano 7 así porque sí! - dije yo casi gritando. Recuerdo ese momento porque la gente comenzó a girar la cabeza hacia mí.</p>
												<p style="text-align: left; text-indent: 27px;"> - María, ¿de qué dietas y saunas estás hablando? En fin, sé lo que tienes que hacer. Vamos a mi casa para tomarnos un café mientras mi marido está en el trabajo y mi hijo en la guardería. Yo - con los pasteles, y tú - también, - exclamó Laura con los ojos entrecerrados, - y ya te contaré y te mostraré todo, e incluso te daré que lo pruebes.</p>
												<blockquote>
													<span> - María, ¿de qué dietas y saunas estás hablando?</span>
												</blockquote>
												<p style="text-align: left; text-indent: 27px;"> Estaba increíblemente intrigada y acepté inmediatamente. Es más, Pablo se iba de viaje de negocios para 2 semanas al día siguiente, así que dedicó todo el día anterior a los niños. Y yo podía relajarme un poco.</p>
												<p style="text-align: left; text-indent: 27px;"><strong> Laura perdió 33 kg</strong> en 3 meses y medio después de terminar de dar el pecho. No estaba a dieta, no se moría de hambre y no iba al gimnasio. Llevaba un estilo de vida normal y comía todo lo que quería.</p>
												<p style="text-align: left; text-indent: 27px;"> Su <strong> cuerpo se volvió tan delgado como el de una adolescente</strong> . Por muy extraño que parezca, una pérdida de peso tan repentina no dejó <strong> ni una sola estría</strong> en su piel. En aquel entonces, pensé que mi Pablo se la comería con sus ojos.</p>
												<p style="text-align: left; text-indent: 27px;"> Experimenté una emoción súper intensa después de descubrir <strong> lo fácil</strong> que ella había perdido peso. Es más, <strong> cualquiera puede adelgazar de forma simple y segura</strong> . ¡Su receta para bajar de peso me dejó con la boca abierta!</p>
												<p style="text-align: left; text-indent: 27px;"> Recordaba muy bien por lo que tuve que pasar tratando de perder peso. ¡Era un infierno! Recordaba la depresión que tenía después de ponerme a dieta, cómo discutíamos con Pablo constantemente, recordaba cómo quería mandarlo todo a la mierda y comenzaba a comer sin parar. Y me odiaba por eso.</p>
												<p style="text-align: left; text-indent: 27px;"> Incluso me sentía un poco mal por el hecho de que había pasado por todo eso y porque todo había sido en vano vano, ya que al fin y al cabo, tenía que haber empezado a <strong> adelgazar de forma completamente diferente</strong> . Pero no me puse muy triste porque sabía qué hacer exactamente.</p>
												<p style="text-align: left; text-indent: 27px;"> Ahora, <strong> ¡escuchad atentamente</strong> lo que me dijo Laura!</p>
												<div class="inset">
													<div class="inner">
														<p><strong> El producto más efectivo para perder peso es el</strong> Extracto de la fruta fortunella. Una vez que entra en el cuerpo, elimina las sustancias tóxicas mediante dos mecanismos. En primer lugar, debido a la ab sorción y a su estructura porosa. En segundo lugar, debido a la reducción catalítica (un proceso que hace que los iones contaminantes cargados negativamente se atraigan a los iones de carbono cargados positivamente).</p>
														<p><strong> El extracto de la fruta fortunella</strong> une toxinas en el cuerpo humano y, debido a la unión de sus moléculas, las elimina rápidamente a través de los intestinos.</p>
														<p> Curiosamente, la mayoría de las propiedades beneficiosas de la fruta fortunella fueron descubiertas por los habitantes de japon, esta fruta milenaria tenía disimiles usos tanto alimenticio como curativos. Pocos siglos después, los nutricionistas denominaron la fruta fortunella como  uno de los mejores productos para la desintoxicación del cuerpo.</p>
													</div>
												</div>
												<p style="text-align: left; text-indent: 27px;"> Cuando llegamos a casa, Laura laura sacó un frasco con un gotero y en un vaso con agua echó 20 gotas y las bebió antes del almuerzo me sorprendió mumcho el olor a cítrico udalit n agradable al olfato</p>
												<blockquote>
													<span> "Este es el secreto de mi pérdida de peso - las gotas Fortunella", dijo Laura y me mostró un frasco del la bebida</span>
												</blockquote>
												<p style="text-align: left; text-indent: 27px;"> "Este es el secreto de mi pérdida de peso -las gotas<a href="{offer}" target="_blank"> Fortunella</a>, dijo Laura y me mostró una caja muy hermosa donde tenia 2 frascos más de las gotas que utilizó para prepararse  la bebida. No hay que hacer nada especial ni sobrehumano para estar en el peso que quieras . Simplemente hay que echarlo en una taza con agua y ya está.</p>
												<p style="text-align: left; text-indent: 27px;"> Basta con tomarlo 3 veces al día, preferiblemente ante las comidas. De esta forma, todas las calorías de más que van a llegar a lo largo del día no se almacenarán en forma de grasa. ¿Te lo puedes imaginar? ¡Es un sueño!</p><br>
												<center>
													<img src="images/il5.jpg">
												</center><br>
												<p style="text-align: left; text-indent: 27px;"> - ¡No <strong> puede ser verdad! ¿Acaso es tan fácil?</strong> - murmuré entonces.</p>
												<p style="text-align: left; text-indent: 27px;"> - Creer o no es, por supuesto, cosa tuya. Si te gustan las dificultades, no entiendo para qué has venido entonces. ¿Querías saber cómo conseguí adelgazar? Ya te lo he dicho y, ahora, haz lo que quieras. No soy un vendedor y no tengo la intención de venderte nada. Si quieres - pruébalo. Si no - sigue tomándote agua, incluso puedes dejar de comer por completo. Por cierto, ¿quieres un pastel? - preguntó Laura, ofreciéndome mi postre favorito.</p>
												<p style="text-align: left; text-indent: 27px;"> - No, gracias. Es mejor que me vaya.</p>
												<blockquote>
													<span> En aquel entonces, no sabía que esa hora y media iba a dar un giro a mi vida...</span>
												</blockquote>
												<p style="text-align: left; text-indent: 27px;"> Intercambiamos números de teléfono y me fui. Pasé una hora y media en casa de Laura. En aquel entonces, no sabía que esa hora y media iba a dar un giro a mi vida...</p>
												<p style="text-align: left; text-indent: 27px;"> Fui corriendo a casa. Encendí el portátil y pedí <a href="{offer}" target="_blank"> las gotas Fortunella</a> en el sitio web que me dio Laura. ¡En 3 días el paquete tan esperado ya estaba en mis manos!</p>
												<p style="text-align: left; text-indent: 27px;"> Me pesé. <strong> La báscula mostraba 88,4 kg</strong> . A partir de ese momento, lo tomaba como me lo indicó Laura 3 veces al dia .</p>
												<p style="text-align: left; text-indent: 27px;"> A la mañana siguiente, me subí de nuevo a la báscula - 88,5 kg. ¡100 gramos más! ¡Decir que estaba frustrada es no decir nada! Casi entro en pánico.</p>
												<p style="text-align: left; text-indent: 27px;"> Llamé a Laura.</p>
												<p style="text-align: left; text-indent: 27px;"> - María, cálmate. <strong> El peso comienza a bajar a los 4-5 días</strong> . Simplemente sigue tomándotelo y ya está. Olvídate de la báscula 5 días. Luego, cuando te peses de nuevo, verás qué pasa, respondió Laura con intriga.</p>
												<p style="text-align: left; text-indent: 27px;"> Seguí tomándome el remedio. Sin cambiar nada en mi dieta, cada día me tomaba 3 tasas de preparadas con <a href="{offer}" target="_blank"> las gotas Fortunella</a> por la mañana - tenía mucha curiosidad por saber qué pasaría después. Seguía sin poder creer que realmente iba a comenzar a perder peso sin cambiar mi dieta diaria ni mi estilo de vida.</p>
												<p style="text-align: left; text-indent: 27px;"> Al sexto día, por la mañana, me acerqué a la báscula tambaleándome de la emoción que tenía, me subí y cerré los ojos. Me daba mucho miedo mirar, pero después de un par de segundos, abrí bruscamente los ojos. La báscula mostraba 83,3 kg.</p>
												<blockquote>
													<span> ¡Perdí 4 kilos y 100 gramos en los primeros 5 días sin cambiar mi dieta diaria ni hacer ejercicio!</span>
												</blockquote>
												<p style="text-align: left; text-indent: 27px;"> Memoricé esos primeros números de mi éxito. ¡Era increíble! Mi corazón estaba a punto de salir del pecho, ¡y yo prácticamente no podía respirar de la emoción! <strong> ¡¡¡Lo conseguí!!!</strong></p>
												<p style="text-align: left; text-indent: 27px;"> La próxima semana, mi menú seguía siendo el mismo de siempre, a excepción de que cada día <strong> me tomaba mis tres dosis de mi</strong> querida<a href="{offer}" target="_blank"> Fortunella</a>.</p>
												<p style="text-align: left; text-indent: 27px;"> Me aguantaba para no pesarme, pero incluso sin la báscula, sentía que bajaba de peso. A veces, experimentaba una sensación de calidez agradable en mis brazos, estómago y muslos. Empecé a tener mucha energía que no había tenido desde hace mucho tiempo. Además, empecé a sentirme mucho menos cansada que antes.</p>
												<p style="text-align: left; text-indent: 27px;"> Tras pesarme una semana después, casi me desmayo. La báscula mostraba 74,7 kg. Es decir, <strong> ¡durante la próxima semana adelgacé varios kgs!</strong></p>
												<blockquote>
													<span> ¡En 12 días me volví más delgada!</span>
												</blockquote>
												<p style="text-align: left; text-indent: 27px;"> Simplemente imagina que acabas de adelgazar. Imagina cómo te sientes. Siente lo orgullosa que estas de ti misma, cómo nos gusta nuestro reflejo en el espejo, y entonces entenderas lo que sentí yo.</p>
												<p style="text-align: left; text-indent: 27px;"> Por supuesto, sentí que mi ropa comenzó a estar algo más "holgada", ¡pero no podía creer que iba a ser posible <strong> perder kg en menos de 2 semanas!</strong></p>
												<p style="text-align: left; text-indent: 27px;"> Faltaban 2 días para que Pablo volviese de su viaje de negocios. Volaba de un lado a otro como si tuviera alas, imaginando cómo reaccionaría a mi cambio. Los niños también esperaban a su padre con ganas de regalos que él siempre les traía de sus viajes de negocios.</p>
												<p style="text-align: left; text-indent: 27px;"> El día de la llegada de Pablo, organizamos una cena especial - preparamos un montón de comida deliciosa e incluso, por primera vez en muchos años, cociné su pastel favorito llamado Praga. ¡Ya prácticamente no tenía miedo de comer dulces!</p>
												<p style="text-align: left; text-indent: 27px;"> Pablo llegó justo a tiempo para cuando acabamos de poner la mesa. Los niños, después de escuchar cómo se abría la puerta, corrieron al pasillo para encontrarse con su padre.</p>
												<p style="text-align: left; text-indent: 27px;"> La puerta se abrió, y allí estaba Pablo, con un gran ramo de flores y un montón de cajas con regalos para los niños. Los chicos se abalanzaron sobre él, y <strong> Pablo, tras verme por encima de las cabezas de los niños, se quedó estupefacto</strong> . Las cajas que tenía en sus manos cayeron al suelo. El ramo cayó con ellos.</p>
												<p style="text-align: left; text-indent: 27px;"> Los niños saltaban de felicidad, arrastrando las cajas, y Pablo, incapaz de apartar los ojos de mí, se inclinó para recoger el ramo.</p>
												<p style="text-align: left; text-indent: 27px;"> Después de unos segundos, nos quedamos solos en el pasillo. Pablo no se movía, parecía que estaba hechizado. Me eché a reír, cogiendo las flores de sus manos.</p>
												<p style="text-align: left; text-indent: 27px;"> - ¿Qué te pasa? ¡Entra a casa!</p>
												<blockquote>
													<span> - Tú... Cómo... ¿Cómo es posible? - Pablo no se lo podía creer.</span>
												</blockquote>
												<p style="text-align: left; text-indent: 27px;"> - Bueno, ¿me vas a besar o no? ¿O prefieres quedarte ahí parado?</p>
												<p style="text-align: left; text-indent: 27px;"> De repente, Pablo me agarró, me levantó y comenzó a besarme, y yo me reí aún más. Brillaba de alegría - <strong> pude sentir lo mucho que le gustaba</strong> .</p>
												<p style="text-align: left; text-indent: 27px;"> - Basta, basta, bájame. Lávate las manos y a comer.</p>
												<p style="text-align: left; text-indent: 27px;"> Pablo parecía otra persona esa tarde y, cuando los niños se quedaron dormidos, se abalanzó sobre mí como si fuera la primera vez. Fue una <strong> noche de amor loco</strong> que no tuve desde hace siglos - <strong> no me había sentido tan deseada desde hace muchos años</strong> . Completamente agotados, nos quedamos dormidos al amanecer.</p>
												<p style="text-align: left; text-indent: 27px;"> A la mañana siguiente, Pablo ofreció irnos todos juntos a la playa para 10 días. Al parecer, cerró un trato exitoso en el trabajo y, como recompensa, le dejaron irse de vacaciones. Además, le pagaron una buena bonificación.</p>
												<p style="text-align: left; text-indent: 27px;"><strong> Yo estaba en el séptimo cielo</strong> - ¡no había tenido una mañana tan buena desde hace mucho, mucho, tiempo!</p>
												<p style="text-align: left; text-indent: 27px;"> En ese momento, trabajaba como contable y dirigía varias empresas, trabajando principalmente desde casa. No tenía previsto nada importante, así que podía irme de vacaciones para 1-2 semanas sin ningún problema. Por lo tanto, acepté su invitación sin pensármelo. ¡Los niños también estaban como locos porque tenían muchas ganas de playa!</p>
												<p style="text-align: left; text-indent: 27px;"> Esta vez, la elección recayó en Túnez. Era una suite de dos habitaciones en un hotel muy bueno de 4 estrellas. Pillamos un viaje con todo incluido, ¡así que era una excelente prueba para mi receta secreta! Y, por supuesto, estaba impaciente por ver el comportamiento de Pablo durante las vacaciones.</p>
												<blockquote>
													<span> Toda su atención estaba centrada solo en mí. Sí, ¡esa era mi pequeña victoria personal!</span>
												</blockquote>
												<p style="text-align: left; text-indent: 27px;"> Una semana después, ya estábamos disfrutando de una cálida playa tunecina, de un mar increíblemente claro y del sonido de las olas. <strong> Pablo no me quitó los ojos de encima y no me dejó ni por un minuto.</strong> Toda su atención estaba centrada solo en mí. No había mirando a nadie más. Sí, ¡esa era mi pequeña victoria personal!</p>
												<p style="text-align: left; text-indent: 27px;"> Comíamos todo lo que queríamos, <strong> y en la cantidad que queríamos</strong> . Carne, papas, cerveza, huevos revueltos con tocino, bollos, pasteles - mi dieta incluía un juego completo de ''todo incluido'' tunecino. Comía muy poco porque la verdad es que no tenía muchas ganas. Por supuesto, cada mañana <strong> no me olvidaba de mi vaso de</strong> <a href="{offer}" target="_blank"> Fortunella</a>.</p><br>
												<center>
													<img src="images/il3.jpg">
												</center><br>
												<p style="text-align: left; text-indent: 27px;"> Y, por la tarde, después de que los niños se quedasen dormidos tras pasar todo el día jugando y nadando en la piscina, Pablo y yo bebíamos vino estando de pie abrazados en el balcón de nuestra habitación, hablando de cosas y mirando la luna llena. Luego, Pablo me tomaba en brazos y me llevaba al dormitorio donde hacíamos el amor con tanta pasión que no habíamos tenido desde que nos conocimos. Y así era todos los días. <strong> ¡Me sentía como una diosa!</strong></p>
												<p style="text-align: left; text-indent: 27px;"> La última noche, antes de irnos, de pie en el balcón, Pablo me pidió misteriosamente que cerrara los ojos. Los cerré y lo oí entrar rápidamente en la habitación y, después, volver.</p>
												<p style="text-align: left; text-indent: 27px;"> - ¡Ábrelos! - dijo Pablo un poco nervioso.</p>
												<p style="text-align: left; text-indent: 27px;"> Abrí los ojos. Delante de mí estaba Pablo, de rodillas. En sus manos sostenía un anillo de oro.</p>
												<blockquote>
													<span> - María, ¿quieres casarte conmigo?<br> Casi me desmayo. ¡Llevaba 7 largos años esperando eso!</span>
												</blockquote>
												<p style="text-align: left; text-indent: 27px;"> Soñaba con ese momento cada día y me imaginaba cómo me lo iba a decir. Sentí cómo las lágrimas comenzaron a caer rápidamente por las mejillas.</p>
												<p style="text-align: left; text-indent: 27px;"> - ¿Estás bromeando? - en aquel entonces, no fui capaz de decir nada más inteligente.</p>
												<p style="text-align: left; text-indent: 27px;"> - ¡Ni una pizca! Eres la mejor y la más guapa del mundo, <strong> quiero que seas mi esposa</strong> . ¡Lo digo en serio! Ya no quiero ir y venir. ¡Quiero que siempre estemos juntos!</p>
												<p style="text-align: left; text-indent: 27px;"> Me eché a llorar y abracé a Pablo, susurrando entre lágrimas: <strong> "¡Sí, quiero!"</strong></p>
												<p style="text-align: left; text-indent: 27px;"> Inmediatamente después de llegar a casa, fuimos al registro civil.</p>
												<blockquote>
													<span> Me olvidé completamente de mi peso. Durante los 10 días de descanso con todo incluido y las gotas Fortunella, perdí 4,5 kg.</span>
												</blockquote>
												<p style="text-align: left; text-indent: 27px;"> Con lo del matrimonio, me olvidé completamente de mi peso. Me pesé solamente después de volver. Esta vez, durante 10 días de descanso con todo incluido y <a href="{offer}" target="_blank"> las gotas Fortunella</a>, perdí 4,5 kg. Por supuesto, no perdía al día como al principio, pero hay que tener en cuenta que estando de vacaciones no comía de la misma manera que siempre.</p><br>
												<center>
													<img src="images/il7.jpg">
												</center><br>
												<p style="text-align: left; text-indent: 27px;"> Desde entonces, ya ni siquiera intenté perder peso. Comencé a tomar <a href="{offer}" target="_blank"> fortunella</a> en dias alternos. Pero, a pesar de eso, <strong> perdí otros 3 kg para el día de la boda</strong>.</p>
												<p style="text-align: left; text-indent: 27px;"> Nuestra alianza con Pablo fue muy divertida. Laura fue mi testigo - nos hicimos muy buenas amigas durante todo ese tiempo. Le estoy inmensamente agradecida por haber compartido su <strong> receta para adelgazar tan simple</strong> .</p>
												<blockquote>
													<span> Pablo me confesó que, en secreto, siempre quería que fuese delgada</span>
												</blockquote>
												<p style="text-align: left; text-indent: 27px;"> Después, Pablo me confesó que <strong> mi transformación lo volvió loco</strong> . Dijo que, en secreto, siempre quería que fuese delgada y que no dejaba de <strong> imaginarme con el cuerpo que tengo</strong> ahora. Por supuesto, nunca me lo había dicho porque no quería ofenderme. Al fin y al cabo, ¡él es muy sensible conmigo!</p><br>
												<center>
													<img src="images/il4.jpg">
												</center><br>
												<p style="text-align: left; text-indent: 27px;"><strong> P.S.</strong> Pablo y yo ya llevamos 3 meses siendo oficialmente marido y mujer, y estamos pensando en vender nuestros dos apartamentos para comprar uno común que sea más grande, más amplio y más cómodo.</p>
												<p style="text-align: left; text-indent: 27px;"> Ahora, <strong> peso 62 kilos y 300 gramos, y mi peso no aumenta</strong> a pesar de que llevo un mes sin tomar <a href="{offer}" target="_blank"> las gotas Fortunella</a> . Al final, incluso después de más de 7 años de relación con Pablo, sigo sintiéndome la mujer más querida del mundo. <strong> ¡Es una sensación fantástica que me he merecido!</strong></p><br>
												<center>
													<img src="images/il1.jpg">
												</center><br>
												<blockquote>
													<span> ¡Mi sueño se ha hecho realidad!</span>
												</blockquote>
												<p style="text-align: left; text-indent: 27px;"><strong> ¡Mi sueño se ha hecho realidad!</strong> ¡Y todo resultó ser incluso mucho mejor de lo que había soñado! Sí, es cierto que me ayudó el caso con Laura, pero era solo una oportunidad que había aprovechado.</p>
												<p style="text-align: left; text-indent: 27px;"> Cada uno de nosotros <strong> tenemos dichas oportunidades en la vida</strong> aunque haya que esperar mucho. Lamentablemente, muchas personas las pierden por los interminables problemas de la vida cotidiana, la falta de dinero y la desconfianza de todo.</p>
												<p style="text-align: left; text-indent: 27px;"> Intenta ver la oportunidad siempre y en todo: en cualquier evento a tu alrededor, en personas que por alguna razón se hayan puesto en tu camino, en historias que por alguna razón llamaron tu atención y que leas - ¡en todo! Y, cuando la hayáis reconocido - <strong> ¡agarrala con todas tus fuerzas!</strong> Precisamente este es el <strong> secreto para lograr la verdadera felicidad</strong> . Tras aprovechar esta oportunidad, veras que <strong> tu vida será mucho mejor</strong> de lo que te habias imaginado.</p>
												<p style="text-align: left; text-indent: 27px;"> Cuando escuché a Laura, yo también pensé que era imposible al principio. Pero, aún así, probé su receta, <a href="{offer}" target="_blank"> Fortunella</a>, porque no podemos conocer todo de antemano. Al fin y al cabo, podría simplemente sonreír escépticamente y seguir adelante. ¡Y entonces nada hubiera cambiado! Además, ni siquiera sabría que había perdido mi oportunidad...</p>
												<p style="text-align: left; text-indent: 27px;"> Para aquellas que han decidido ser felices, bellas, atractivas y eternamente deseadas, haré lo mismo que Laura hizo por mí cuando vine a visitarla. Les enseñaré dónde encontrar el sitio web del fabricante de <a href="{offer}" target="_blank"> las gotas Fortunella</a> del que me habló ella. Simplemente <strong> hacer clic en el botón verde</strong> con las palabras "IR AL SITIO WEB DEL FABRICANTE" que veras más abajo y se abrirá. Todo lo demás está en tus propias manos.</p>
												<p> </p>
												<center>
													<a href="{offer}" target="_blank">
													<img alt class="customProd" height="492" src="images/matchaslimvasopaquete.png" width="450"></a>
												</center>
												<center>
													<div style="max-width: 100%;">
														<a class="green_button" href="{offer}" target="_blank"> IR AL SITIO WEB DEL FABRICANTE</a>
													</div>
												</center>
												<p style="text-align: center;"> <br>
												<a href="{offer}" target="_blank"> Pagas al recibir el pedido en tu dirección</a></p>
											</article>
										</div>
										<div class="clearfix">
											<br>
											<br>
											<br>
										</div>
									</div>
									<div class="row-fluid"></div>
									<div class="clearfix"></div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section class="comments-ul">
			<div class="container">
				<div class="row">
					<div class="span8">
						<ul class="comment-list">
							<li class="comment even thread-even depth-1">
								<div class="clearfix inside">
									<div class="left-comment"><img alt class="avatar avatar-40 photo" height="50" src="images/bcoik2ko8xk.jpg" width="50"></div>
									<div class="right-comment">
										<div class="name-time">
											<div class="name">
												<span> Elena</span>, </div>
											<div class="time"> 21/10/2020 </div>
										</div>
										<div class="text">
											<p> ¡Tenías que comer menos desde el principio!</p>
										</div>
									</div>
								</div>
							</li>
							<li class="comment even thread-even depth-1">
								<div class="clearfix inside">
									<div class="left-comment"><img alt class="avatar avatar-40 photo" height="50" src="images/d_38b7fcb4.jpg" width="50"></div>
									<div class="right-comment">
										<div class="name-time">
											<div class="name">
												<span> Princesa</span>, </div>
											<div class="time"> 21/10/2020 </div>
										</div>
										<div class="text">
											<p> ¡Es culpa tuya! No sé cómo es posible engordar hasta los 90 kg. Ahora entiendo por qué tu hombre miraba a otras. Yo no estaba tan gorda como tú, pero con <a href="{offer}" target="_blank"> las gotas Fortunella</a> también he perdido peso. ¡4 kg menos en un par de semanas! Perfecto. ¡Ni una solo estría! ¿¿¿Para qué la gente se tortura con dietas y envolturas???</p>
										</div>
									</div>
								</div>
							</li>
							<li class="comment even thread-even depth-1">
								<div class="clearfix inside">
									<div class="left-comment"><img alt class="avatar avatar-40 photo" height="50" src="images/7kq-trauwu8.jpg" width="50"></div>
									<div class="right-comment">
										<div class="name-time">
											<div class="name">
												<span> Daniela Vázquez</span>, </div>
											<div class="time"> 22/10/2020 </div>
										</div>
										<div class="text">
											<p> Pues sí, primero engordas hasta parecerte una cerda y luego te preguntas por qué nadie te pide matrimonio. está claro que a todos los tíos les gustan las chicas flacas.</p>
										</div>
									</div>
								</div>
							</li>
						</ul>
						<ul class="comment-list">
							<li class="comment even thread-even depth-1">
								<div class="clearfix inside">
									<div class="left-comment"><img alt class="avatar avatar-40 photo" height="50" src="images/cam-004.jpg" width="50"></div>
									<div class="right-comment">
										<div class="name-time">
											<div class="name">
												<span> Paula Fernández</span>, </div>
											<div class="time"> 22/10/2020 </div>
										</div>
										<div class="text">
											<p> Después de pasar horas leyendo historias parecidas, he llegado a la conclusión de que todo el mundo no ve lo obvio en el espejo. De ahí el problema. Yo también me puse muy gorda y luego también estuve tomándome <a href="{offer}" target="_blank"> las gotas Fortunella</a> . El resultado - 3 kg menos. Muchos empiezan a torturarse con el hambre o el deporte porque no creen en la eficacia de otros métodos. Nunca lo sabrán hasta que lo prueben.<br>
	 </p>
										</div>
									</div>
								</div>
							</li>
							<li class="comment odd alt thread-odd thread-alt depth-1">
								<div class="clearfix inside">
									<div class="left-comment"><img alt class="avatar avatar-40 photo" height="50" src="images/4475048.jpg" width="50"></div>
									<div class="right-comment">
										<div class="name-time">
											<div class="name">
												<span> Julia</span>, </div>
											<div class="time"> 22/10/2020 </div>
										</div>
										<div class="text">
											<p> Casi lloro al leer cómo le pidió matrimonio, ¡es genial cuando hay tanto amor en una pareja!</p>
										</div>
									</div>
								</div>
							</li>
							<li class="comment even thread-even depth-1">
								<div class="clearfix inside">
									<div class="left-comment"><img alt class="avatar avatar-40 photo" height="50" src="images/cam-001.jpg" width="50"></div>
									<div class="right-comment">
										<div class="name-time">
											<div class="name">
												<span> Celia Valero</span>, </div>
											<div class="time"> 22/10/2020 </div>
										</div>
										<div class="text">
											<p> ¡Qué bien! ¡Me encantaría lucir así después del segundo parto! ¡Te ves muy bien!</p>
										</div>
									</div>
								</div>
							</li>
							<li class="comment odd alt thread-odd thread-alt depth-1">
								<div class="clearfix inside" id="comment-614906">
									<div class="left-comment"><img alt class="avatar avatar-40 photo" height="50" src="images/nzenniktwv4.jpg" width="50"></div>
									<div class="right-comment">
										<div class="name-time">
											<div class="name">
												<span> Elvira</span>, </div>
											<div class="time"> 23/10/2020 </div>
										</div>
										<div class="text">
											<p> Tengo una pregunta: ¿todo el mundo puede tomar <a href="{offer}" target="_blank"> las gotas Fortunella</a>? El caso es que mi madre tiene 56 y no sé si se va a sentir mal después de tomarlo…</p>
										</div>
									</div>
								</div>
							</li>
							<li class="comment even thread-even depth-1">
								<div class="clearfix inside">
									<div class="left-comment"><img alt class="avatar avatar-40 photo" height="50" src="images/1pmvoenpnfo.jpg" width="50"></div>
									<div class="right-comment">
										<div class="name-time">
											<div class="name">
												<span> Lorena</span>, </div>
											<div class="time"> 23/10/2020 </div>
										</div>
										<div class="text">
											<p> Elvira, mi madre también perdió 4 kg con esa bebida a los 59 años - se ha vuelto igual de delgada que yo. No te preocupes, no tiene efectos secundarios, es 100% natural.</p>
										</div>
									</div>
								</div>
							</li>
							<li class="comment odd alt thread-odd thread-alt depth-1">
								<div class="clearfix inside">
									<div class="left-comment"><img alt class="avatar avatar-40 photo" height="50" src="images/cam-032.jpg" width="50"></div>
									<div class="right-comment">
										<div class="name-time">
											<div class="name">
												<span> Víctor Lafuente</span>, </div>
											<div class="time"> 23/10/2020 </div>
										</div>
										<div class="text">
											<p> Mi esposa y yo perdimos peso juntos tomando <a href="{offer}" target="_blank"> las gotas Fortunella</a> Ella lo ordenó justo cuando salió a la venta en Colombia. Como resultado, ha perdido 3 kg, y yo - 8. Ahora parece una modelo, no le cuelga nada en ningún lado. Qué pena que ya no haya quedado ni rastro de mi barriga cervecera, ¡la echo de menos!</p>
										</div>
									</div>
								</div>
							</li>
							<li class="comment odd alt thread-odd thread-alt depth-1" data-author-name>
								<div class="clearfix inside">
									<div class="left-comment"><img alt class="avatar avatar-40 photo" height="50" src="images/cam-005.jpg" width="50"></div>
									<div class="right-comment">
										<div class="name-time">
											<div class="name">
												<span> Marina Santos</span>, </div>
											<div class="time"> 23/10/2020 </div>
										</div>
										<div class="text">
											<p> Víctor, ¿no recuerdas dóndo lo ordenó tu esposa? Al principio, todo parece ser bueno, pero luego, con el tiempo, aparecen falsificaciones, estafadores, etc.</p>
										</div>
									</div>
								</div>
							</li>
							<li class="comment odd alt thread-odd thread-alt depth-1">
								<div class="clearfix inside">
									<div class="left-comment"><img alt class="avatar avatar-40 photo" height="50" src="images/cam-032.jpg" width="50"></div>
									<div class="right-comment">
										<div class="name-time">
											<div class="name">
												<span> Víctor Lafuente</span>, </div>
											<div class="time"> 24/10/2020 </div>
										</div>
										<div class="text">
											<p> Lo ordenó en el sitio web del fabricante. Debajo del artículo hay un botón verde. Aquí está el enlace: <strong><a href="{offer}" target="_blank"> haz clic aquí y se te redirigirá al sitio web que necesitas</a><a></a></strong>.</p>
										</div>
									</div>
								</div>
							</li>
							<li class="comment odd alt thread-odd thread-alt depth-1">
								<div class="clearfix inside">
									<div class="left-comment"><img alt class="avatar avatar-40 photo" height="50" src="images/ibb3pcmtyvk.jpg" width="50"></div>
									<div class="right-comment">
										<div class="name-time">
											<div class="name">
												<span> Nerea</span>, </div>
											<div class="time"> 24/10/2020 </div>
										</div>
										<div class="text">
											<p> Es genial que ahora puedas comer todo tipo de cosas ricas sin preocuparte que al final de la semana no puedas ponerte tus vestidos y faldas:) ¡No tengo palabras!</p>
										</div>
									</div>
								</div>
							</li>
							<li class="comment even thread-even depth-1">
								<div class="clearfix inside">
									<div class="left-comment"><img alt class="avatar avatar-40 photo" height="50" src="images/apaa7brsck4.jpg" width="50"></div>
									<div class="right-comment">
										<div class="name-time">
											<div class="name">
												<span> Irene Barranquero</span>, </div>
											<div class="time"> 24/10/2020 </div>
										</div>
										<div class="text">
											<p> Perdí 4 kilos el primer mes, otros 4 - el segundo, y ahora estoy terminándome otro frasco más de <a href="{offer}" target="_blank"> las gotas Fortunella</a> . Creo que cuando me lo acabe, el peso total perdido será de unos 25 kilos. Creo que es un buen resultado en menos de tres meses. No creáis en la tontería de que es imposible perder peso sin dietas.</p>
										</div>
									</div>
								</div>
							</li>
							<li class="comment even thread-even depth-1">
								<div class="clearfix inside">
									<div class="left-comment"><img alt class="avatar avatar-40 photo" height="50" src="images/judckqejnvm.jpg" width="50"></div>
									<div class="right-comment">
										<div class="name-time">
											<div class="name">
												<span> Noelia Serrano</span>, </div>
											<div class="time"> 24/10/2020 </div>
										</div>
										<div class="text">
											<p> Irene, ¿puedes subir unas cuantas fotos de cómo estabas antes y cómo estás ahora? ¡¡¡estoy muy interesada!!!</p>
										</div>
									</div>
								</div>
							</li>
							<li class="comment even thread-even depth-1">
								<div class="clearfix inside">
									<div class="left-comment"><img alt class="avatar avatar-40 photo" height="50" src="images/apaa7brsck4.jpg" width="50"></div>
									<div class="right-comment">
										<div class="name-time">
											<div class="name">
												<span> Irene Barranquero</span>, </div>
											<div class="time"> 25/10/2020 </div>
										</div>
										<div class="text">
											<p> Claro, sin ningún problema. Este es un collage de dos fotos de antes y después que hice con el celular. <br> <a href="{offer}" target="_blank">
											<img alt src="images/comm1.jpg"></a></p>
										</div>
									</div>
								</div>
							</li>
							<li class="comment even thread-even depth-1">
								<div class="clearfix inside">
									<div class="left-comment"><img alt class="avatar avatar-40 photo" height="50" src="images/judckqejnvm.jpg" width="50"></div>
									<div class="right-comment">
										<div class="name-time">
											<div class="name">
												<span> Noelia Serrano</span>, </div>
											<div class="time"> 25/10/2020 </div>
										</div>
										<div class="text">
											<p> Vaya, ¡¡¡gracias!!! ¡¡¡Antes tampoco estabas nada mal!!!</p>
										</div>
									</div>
								</div>
							</li>
							<li class="comment even thread-even depth-1">
								<div class="clearfix inside">
									<div class="left-comment"><img alt class="avatar avatar-40 photo" height="50" src="images/apaa7brsck4.jpg" width="50"></div>
									<div class="right-comment">
										<div class="name-time">
											<div class="name">
												<span> Irene Barranquero</span>, </div>
											<div class="time"> 25/10/2020 </div>
										</div>
										<div class="text">
											<p> Díselo a mi esposo que se fue hace seis meses y luego volvió un mes después. Cuando le pregunté por qué había vuelto, él respondió que nunca sería capaz de volver a dejar a una mujer como yo y que ni siquiera podría pensarlo</p>
										</div>
									</div>
								</div>
							</li>
							<li class="comment even thread-even depth-1">
								<div class="clearfix inside">
									<div class="left-comment"><img alt class="avatar avatar-40 photo" height="50" src="images/ztyji3pvfbq.jpg" width="50"></div>
									<div class="right-comment">
										<div class="name-time">
											<div class="name">
												<span> Carolina</span>, </div>
											<div class="time"> 26/10/2020 </div>
										</div>
										<div class="text">
											<p> Perdí solo 3 kilos en un mes y me puse muy triste porque esperaba perder más. Creo que lo de perder 15-20 al mes es más bien un rumor.</p>
										</div>
									</div>
								</div>
							</li>
							<li class="comment odd alt thread-odd thread-alt depth-1">
								<div class="clearfix inside">
									<div class="left-comment"><img alt class="avatar avatar-40 photo" height="50" src="images/jxkybm5emug.jpg" width="50"></div>
									<div class="right-comment">
										<div class="name-time">
											<div class="name">
												<span> Ana</span>, </div>
											<div class="time"> 26/10/2020 </div>
										</div>
										<div class="text">
											<p> Pues a mí me gusta que la pérdida de peso pase gradualmente y no dañe el cuerpo. Pierdo 3-4 kg. ¡En un mes ya he perdido mas! No es poco, ¡¡¡así que no me puedo quejar!!!</p>
										</div>
									</div>
								</div>
							</li>
							<li class="comment odd alt thread-odd thread-alt depth-1">
								<div class="clearfix inside">
									<div class="left-comment"><img alt class="avatar avatar-40 photo" height="50" src="images/zb2lbnwudtk.jpg" width="50"></div>
									<div class="right-comment">
										<div class="name-time">
											<div class="name">
												<span> Esther Casado</span>, </div>
											<div class="time"> 26/10/2020 </div>
										</div>
										<div class="text">
											<p> Ayer recibí <a href="{offer}" target="_blank"> las gotas Fortunella</a> . ¡Después de tomarme una taza, entendí que no quería comer en absoluto! Bloquea la sensación de hambre. Ahora, a esperar los resultados. Ojalá que al menos pierda 200 gramos al día.</p>
										</div>
									</div>
								</div>
							</li>
							<li class="comment odd alt thread-odd thread-alt depth-1">
								<div class="clearfix inside">
									<div class="left-comment"><img alt class="avatar avatar-40 photo" height="50" src="images/p8wp_0hm61i.jpg" width="50"></div>
									<div class="right-comment">
										<div class="name-time">
											<div class="name">
												<span> Alicia</span>, </div>
											<div class="time"> 27/10/2020 </div>
										</div>
										<div class="text">
											<p> Esther, ¿puedes enseñarme cómo se ve realmente el paquete?</p>
										</div>
									</div>
								</div>
							</li>
							<li class="comment odd alt thread-odd thread-alt depth-1">
								<div class="clearfix inside">
									<div class="left-comment"><img alt class="avatar avatar-40 photo" height="50" src="images/zb2lbnwudtk.jpg" width="50"></div>
									<div class="right-comment">
										<div class="name-time">
											<div class="name">
												<span> Esther Casado</span>, </div>
											<div class="time"> 27/10/2020 </div>
										</div>
										<div class="text">
											<p> Por supuesto, mira<br>
</p>
										</div>
									</div>
								</div>
							</li>
							<li class="comment odd alt thread-odd thread-alt depth-1">
								<div class="clearfix inside">
									<div class="left-comment"><img alt class="avatar avatar-40 photo" height="50" src="images/z-tev1yy__w.jpg" width="50"></div>
									<div class="right-comment">
										<div class="name-time">
											<div class="name">
												<span> Pilar</span>, </div>
											<div class="time"> 17/11/2020 </div>
										</div>
										<div class="text">
											<p> Yo tuve una mala experiencia con <a href="{offer}" target="_blank"> las gotas Fortunella</a> . No me lo voy a tomar más y no se lo aconsejo a nadie. Quería perder 1-2 kilos, pero al final se fueron casi 7. No necesitaba perder tanto, pero eso no dependía de mí en absoluto, perdía peso comiendo o no. Ahora estoy tratando de ganar unos cuantos kilos.</p>
										</div>
									</div>
								</div>
							</li>
							<li class="comment odd alt thread-odd thread-alt depth-1">
								<div class="clearfix inside">
									<div class="left-comment"><img alt class="avatar avatar-40 photo" height="50" src="images/cam-016.jpg" width="50"></div>
									<div class="right-comment">
										<div class="name-time">
											<div class="name">
												<span> Soledad</span>, </div>
											<div class="time"> 18/11/2020 </div>
										</div>
										<div class="text">
											<p> Gente, ¿por qué tanta ira? Hay que comer menos, la culpa es tuya, te has puesto como una cerda, etc. Cuando te ves en el espejo todos los días, es posible que no notes cómo cambias. Estoy de acuerdo con la persona que dijo que en el espejo no siempre ves lo obvio. Entiendo a María. Al contrario, me alegro por ella. Simplemente no sabía que se puede perder peso fácilmente, teniendo en cuenta que ahora escriben tantas cosas sobre diversos métodos para adelgazar. Prácticamente el 80-90% de ellos no funcionan. ¿Qué podía hacer? Ella no sabía que <a href="{offer}" target="_blank"> las gotas Fortunella</a> es tan eficaz. Y no solo ella, muchos aún no lo saben.</p>
										</div>
									</div>
								</div>
							</li>
							<li class="comment odd alt thread-odd thread-alt depth-1">
								<div class="clearfix inside">
									<div class="left-comment"><img alt class="avatar avatar-40 photo" height="50" src="images/cam-031.jpg" width="50"></div>
									<div class="right-comment">
										<div class="name-time">
											<div class="name">
												<span> Alexa Madrigueros</span>, </div>
											<div class="time"> 18/11/2020 </div>
										</div>
										<div class="text">
											<p> ¿Quién no sabe? Mi vecina comenzó a beber estas gotas a principios del mes pasado. ¡Se puso un vestido para su graduación de hace 10 años! Nuestros esposos no podían quitarle los ojos de encima, incluso comenzamos a ponernos celosas.</p>
										</div>
									</div>
								</div>
							</li>
							<li class="comment odd alt thread-odd thread-alt depth-1">
								<div class="clearfix inside">
									<div class="left-comment"><img alt class="avatar avatar-40 photo" height="50" src="images/ava_3.jpg" width="50"></div>
									<div class="right-comment">
										<div class="name-time">
											<div class="name">
												<span> Rocío Mendoza</span>, </div>
											<div class="time"> 18/11/2020 </div>
										</div>
										<div class="text">
											<p> Qué suerte ha tenido ella con Pablo. María tenía que haber empezado a adelgazar hace mucho tiempo. Está claro que tiene la culpa de haber ganado kilos de más. ¡Que se calle cuando dice que no le gusta que su hombre mire a otras mujeres! Obviamente le gustan las chicas delgadas, ¿qué se ha creído ella? Tiene que estar agradecida a su marido por el hecho de que no la haya dejado. Alex tiene razón, <a href="{offer}" target="_blank"> las gotas Fortunella</a> lo conoce todo el mundo. Y, los que no, será porque les da igual estar gordos. Los que querían adelgazar, ya lo han hecho con su ayuda hace mucho tiempo. ¡Y aquí la cosa no va de creer o no!<br>
											</p>
										</div>
									</div>
								</div>
							</li>
						</ul><br>
						<center>
							<div style="max-width: 100%;">
								<a class="green_button" href="{offer}" target="_blank"> DESCUBRIR AHORA</a>
							</div>
						</center><br>
						<br>
						<br>
						<br>
						<br>
						<br>
						<br>
					</div>
				</div>
			</div>
		</section>
		<footer class="footer">
			<div class="container">
				<div class="row">
					<div class="span12">
						<div id="copyright" style="text-align: center;">
							<span class="ryear"><br>
							<br> 2020</span> . Visión femenina. Todos los derechos reservados.<br>
							<br>
							<br>
							<br>
							<span style="color: #333333;"><b> Referencias cientificas acerca de las gotas Fortunella:</b></span><br>
							<a href="{offer}" target="_blank"> Link: Propiedades antioxidantes y composición <br> nutricional de las gotas fortunella </a><br>
							<br>
							<br>
						</div>
					</div>
				</div>
			</div>
		</footer>
	</div>
	<p>
	<script src="js/js.cookie.min.js" type="text/javascript">
	</script>
</p><br>
	<p>
	<script src="js/history.ielte7.min.js" type="text/javascript">
	</script>
	</p>
	<p>
	<script src="js/fingerprint2.2.1.0.min.js" type="text/javascript">
	</script>
</p><br>

</body></html>