<!DOCTYPE html>
<html>

<head>


    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <link rel="shortcut icon" href="img/med.png" type="image/x-icon">
    <title>Después de tal limpieza de los vasos sanguíneos en los ancianos la presión arterial deja de subir y
        desaparecen 9 enfermedades supuestamente "incurables". </title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link media="all" href="css/index.css" type="text/css" rel="stylesheet">
    <link media="all" href="css/orderForm.css" type="text/css" rel="stylesheet">
    <link media="all" href="css/css.css" type="text/css" rel="stylesheet">
    <link media="all" href="css/css2.css" type="text/css" rel="stylesheet">
    <link media="all" href="css/css2%281%29.css" type="text/css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</head>

<body>
    <div id="bodyWrapper">
        <div id="top_xs">
            <a data-toggle="scroll" href="{offer}" target="_blank"> <img src="img/logo_med.jpg"
                    style="width:100%;max-width:250px;"></a>
        </div>
        <div id="top">
            <div id="topwrap">
                <div class="topleft">
                    <div class="toplogo">
                        <a data-toggle="scroll" href="{offer}" target="_blank"><img src="img/logo_med.jpg"
                                class="mainLogo"></a>
                    </div>
                    <div class="topdate date-5"> 17.12.2020</div>
                </div>
            </div>
        </div>
        <div id="mainWrapper">
            <div id="wrapper" style="display:block;">
                <div id="content">
                    <div id="title_block">
                        <div class="title_block_wrapper">
                            <div class="title_block_content">
                                <div class="title_block_img">
                                    <img src="img/otek-main.jpg" class="title_img">
                                </div>
                                <div class="title_block_shadow"></div>
                                <div class="title_block_texts">
                                    <div class="title_block_bread">
                                        <span> Artículos •</span>
                                        <span> los mejores •</span>
                                        <span> entrevistas</span>
                                    </div>
                                    <div class="title_block_subcontent">
                                        <div class="title_block_lead">
                                            <h1 class="title_h1"> Después de tal limpieza de los vasos sanguíneos en los
                                                ancianos la presión arterial deja de subir y desaparecen 9 enfermedades
                                                supuestamente "incurables". </h1>
                                            <div class="title_bq"> Un famoso cardiólogo español nos contó de una técnica
                                                sencilla </div>
                                            <div class="title_block_author">
                                                <div class="tauthor"> Pablo González</div>
                                                <div data-format="dd month yyyy" class="tdate start date-7"> 15
                                                    Diciembre 2020</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="padWrap">
                        <div class="article__text js-mediator-article">
                            <div class="article_content" style="padding-top:33px;">
                                <figure class="Figure" style="text-align: center;">
                                    <img src="img/content-1.jpg">
                                    <span class="Figure-caption"></span>
                                </figure>
                                <p> Juan Fernando Martín es un cardiólogo español, profesor. Es conocido por tratar a
                                    personas sin prescribir pastillas. Al mismo tiempo, todos los que acuden a él se
                                    recuperan. Entre los pacientes del profesor se encuentran personajes famosos de
                                    España, así como pacientes de otros países de América del Sur y del Norte (incluidos
                                    Estados Unidos, Brasil y México). </p>
                                <p> El profesor Martín rara vez da entrevistas, tratando de dedicar más tiempo al
                                    tratamiento de los pacientes. Sin embargo, el corresponsal de nuestro canal tuvo
                                    suerte: un médico famoso aceptó responder a varias preguntas para aquellos pacientes
                                    que no tienen la oportunidad de pedir la cita en la clínica. </p>
                                <p> JUAN FERNANDO MARTÍN ESTÁ ABSOLUTAMENTE SEGURO DE QUE CUALQUIER PERSONA PUEDE LLEVAR
                                    A CABO UNA LIMPIEZA CURATIVA DE LOS VASOS SANGUÍNEOS EN CASA Y MEJORAR EN GRAN
                                    MEDIDA SU SALUD Y BIENESTAR. Tal limpieza ayuda a deshacerse de los picos de presión
                                    y curar 9 enfermedades crónicas de los jubilados. </p>
                                <p> El médico nos contó cómo hacer una limpieza curativa, léelo a continuación. Además,
                                    el material aborda los temas: </p>
                                <ul>
                                    <li> ¡Vivir hasta la edad de 120 años sin pastillas es real! </li>
                                    <li> ¿Por qué las enfermedades crónicas incurables van de la mano con los vasos
                                        obstruidos? </li>
                                    <li> Signos ocultos y evidentes de vasos obstruidos </li>
                                    <li> TRATAMIENTOS MODERNOS PARA LA HIPERTENSIÓN RELACIONADA CON LA EDAD SIN
                                        PASTILLAS </li>
                                </ul>
                                <h3> ¡Los vasos obstruidos pueden ser tu asesino!</h3>
                                <p><b> Profesor Juan Fernando Martín:</b> </p>
                                <p> - Te daré algunos datos que, espero, te harán reflexionar. </p>
                                <p> La causa más común de muerte en el planeta son las ENFERMEDADES CARDIOVASCULARES. La
                                    razón principal de su aparición con la edad es el COLESTEROL. Resulta que el
                                    colesterol es la sustancia más peligrosa del planeta. Esta sustancia mata a las
                                    personas con más frecuencia que el alcohol, la nicotina y las drogas. </p>
                                <p> En el 94% de los casos, si una persona no sobrevive hasta los 80 años, es porque la
                                    mata el colesterol. </p>
                                <h3> El colesterol destruye la salud. Si no se acumulara en los vasos, entonces el
                                    hombre podría vivir fácilmente hasta 120 años. </h3>
                                <p> ¿Cómo es el colesterol y qué es? No voy a dar aquí una descripción de esta
                                    sustancia, como está escrito en los libros de texto médicos. Lo explicaré más fácil.
                                    Imagina la grasa fría que queda en una sartén sin lavar después del almuerzo. Así es
                                    como se ve el colesterol. </p>
                                <p> Esta sustancia, al estar en la sangre, se deposita en las paredes de los vasos
                                    sanguíneos. Primero, una pequeña placa (a los 20-25 años), luego la capa de
                                    colesterol crece rápidamente (a los 25-40 años), ya que más partículas se adhieren a
                                    la capa pegajosa. COMO RESULTADO, A LOS 40 AÑOS, EL COLESTEROL REDUCE LA LUZ EN LOS
                                    VASOS CASI A LA MITAD. En respuesta a esto, el corazón no tiene más remedio que
                                    aumentar la presión. Una persona tiene picos de presión e hipertensión relacionada
                                    con la edad con todas las consecuencias. ¡Pero ni siquiera eso es más peligroso!
                                </p>
                                <p> Mucho más peligroso es el hecho de que el colesterol obstruye por completo los
                                    pequeños vasos que están presentes en todos los tejidos. Como resultado del
                                    deterioro del suministro de sangre, se desarrollan procesos patológicos en los
                                    órganos internos. En su contexto una persona tiene llagas crónicas. </p>
                                <p> Primero, le duele el estómago, luego el bazo y después de un tiempo tiene estenosis
                                    del hígado y del páncreas. Por lo general, en tales casos, dicen que la salud de una
                                    persona se echa a perder. El colesterol es lo que desencadena este proceso con mayor
                                    frecuencia. </p>
                                <figure class="Figure" style="text-align: center;">
                                    <img src="img/content-2.jpg">
                                    <span class="Figure-caption"> Colesterol. ¡A la edad de 50-60 años una persona
                                        acumula hasta 3,5 kg de esta peligrosa sustancia!</span>
                                </figure>
                                <p> Literalmente todo depende del estado de los vasos del cuerpo. Si los vasos se
                                    obstruyen en las piernas, esto conduce a venas varicosas, edema constante y pesadez
                                    eterna en las piernas. Si esto ocurre en el hígado, se produce hepatosis y cirrosis,
                                    si en las articulaciones, entonces aparece artritis y artrosis o dolor en la
                                    columna. Si los vasos sanguíneos están obstruidos en los ojos, la persona se vuelve
                                    ciega gradualmente. </p>
                                <h3> ¡No se puede evitar la obstrucción de los vasos! Se acumula en los vasos de cada
                                    persona. La obstrucción de los vasos sanguíneos es la causa del envejecimiento
                                    rápido.</h3>
                                <p> ES EL COLESTEROL EL QUE DESENCADENA LA REACCIÓN DEL ENVEJECIMIENTO EN EL CUERPO. Y
                                    es la obstrucción de los vasos que acorta la vida de una persona dejándole menor
                                    tiempo de vida. </p>
                                <p><b> En lugar de 120 años (supuestamente este recurso lo tienen nuestros órganos), las
                                        personas a menudo no sobreviven hasta 70!</b> Especialmente aquellos que tienen
                                    hipertensión relacionada con la edad a los 40-50 años. Por cierto, es uno de los
                                    síntomas más evidentes de obstrucción vascular. </p>
                                <h3> No solo del colesterol: ¡estas sustancias también obstruyen tus vasos!</h3>
                                <p><b> Profesor Juan Fernando Martín:</b> </p>
                                <p> El colesterol no es todo, ¡hay dos sustancias más que se acumulan en los vasos! </p>
                                <p class="center"><b> Masa de coágulos</b> </p>
                                <p> Si el colesterol se parece a la grasa, entonces la masa de trombos (coágulos de
                                    sangre) se parece al requesón. Se forman acumulaciones de coágulos en las paredes
                                    internas de los vasos. El riesgo de coágulos de sangre es aún mayor con el
                                    colesterol. EN CUALQUIER MOMENTO, EL COÁGULO DE SANGRE PUEDE DESPRENDERSE DE LA
                                    PARED DEL VASO Y LLEGAR AL CORAZÓN, LO QUE PROVOCARÁ UN ATAQUE CARDÍACO O AL
                                    CEREBRO, LO QUE CAUSARÁ UN DERRAME CEREBRAL. Ambas enfermedades son fatales con una
                                    probabilidad muy alta de muerte y discapacidad. </p>
                                <p> Cuanto mayor sea la persona, mayor será el riesgo de que el coágulo se desprenda. Es
                                    por eso que las personas mayores a menudo sufren de un accidente cerebrovascular o
                                    infarto. </p>
                                <p class="center"><b> Cristales de calcio</b> </p>
                                <p> Se trata de sales de metales pesados, mercurio, diversas sustancias químicas
                                    acumuladas durante su vida. Si una persona, por ejemplo, trabajó en una producción
                                    peligrosa, entonces tiene más depósitos de este tipo. Aunque teniendo en cuenta la
                                    ecología actual, los depósitos de calcio se acumulan en todos. Estas sustancias,
                                    como ya se ha demostrado, son CANCERIGÉNICAS. Es decir, promueven la división
                                    celular anormal, lo que lleva al cáncer. </p>
                                <p> En casi el 98% de los fallecidos por cáncer, se encuentran altos niveles de
                                    depósitos cristalinos en la sangre. Todos sabemos que el mercurio es dañino. Con una
                                    gran acumulación de cristales de calcio, la sangre misma se vuelve dañina. </p>
                                <figure class="Figure" style="text-align: center;">
                                    <img src="img/content-3.jpg">
                                    <span class="Figure-caption"> A la edad de 50 años, los vasos sanguíneos de una
                                        persona están obstruidos en todo el cuerpo. Cuanto más obstruidos están, más
                                        enfermedades crónicas aparecen, más rápido envejece una persona y peor se
                                        siente.</span>
                                </figure>
                                <h3> ¡Ponte a prueba! ¿Que si tus vasos sanguíneos están obstruidos y estás en riesgo de
                                    muerte prematura?</h3>
                                <p><b> Profesor Juan Fernando Martín:</b> </p>
                                <p> Puedo decirte de inmediato, si nunca has limpiado los vasos y tienes más de 50 años,
                                    entonces los vasos están obstruidos. Si los limpias, CASI DE INMEDIATO TE SENTIRÁS
                                    MEJOR. </p>
                                <p><b> Síntomas de vasos obstruidos:</b> </p>
                                <ul>
                                    <li> Hinchazón por la mañana </li>
                                    <li> Zumbido de oídos </li>
                                    <li> Moscas volantes en los ojos </li>
                                    <li> Dolor en las articulaciones </li>
                                    <li> Mareo </li>
                                    <li> Insomnio de noche y somnolencia de día </li>
                                    <li> Sensación de fatiga constante </li>
                                    <li> Visión borrosa </li>
                                    <li> Deterioro de la memoria </li>
                                    <li> Venas varicosas </li>
                                    <li> Disnea </li>
                                    <li> Problemas gastrointestinales frecuentes </li>
                                    <li> Problemas de sobrepeso </li>
                                </ul>
                                <h3> ¿Estás diciendo que limpiar los vasos sanguíneos puede prolongar la vida de los
                                    ancianos y estabilizar la presión arterial?</h3>
                                <p><b> Profesor Juan Fernando Martín:</b> </p>
                                <p> - Lo sé exactamente. En la clínica ahora prescribimos la limpieza de los vasos a
                                    todos los pacientes mayores de 50 años (algunos mayores de 40 años). Y después de la
                                    limpieza, ya los examinamos. EN APROXIMADAMENTE 9 DE CADA 10 PERSONAS LA PRESIÓN SE
                                    NORMALIZA INMEDIATAMENTE DESPUÉS DE LA LIMPIEZA Y NO REQUIERE TRATAMIENTO. </p>
                                <p><b> En otras palabras, es posible que muchos de los que ahora toman pastillas
                                        diariamente para estabilizar su presión arterial pudieran vivir sin ello. Todo
                                        lo que necesitan es limpiar los vasos. Incluso si la hipertensión no desaparece
                                        por completo (y esto también sucede), se sienten mucho mejor!</b> </p>
                                <p> Desafortunadamente, esta forma simple de normalizar la presión arterial es escondida
                                    por médicos y compañías farmacéuticas corruptas, que se benefician de tratamientos
                                    largos y costosos. Después de todo, cuanto más tiempo esté enferma una persona, más
                                    gastará en medicamentos. Es beneficioso para ellos. La limpieza de los vasos
                                    sanguíneos es fácil, económica y rápidamente ayuda a recuperarse. </p>
                                <h3> Una jubilada española se curó de la hipertensión con una limpieza vascular. Y hay
                                    muchas personas así....</h3>
                                <p> Quiero mostrarte una carta de María Luisa Robles, una jubilada española. Los médicos
                                    de una clínica local la sentenciaron a morirse ya. Sus familiares decidieron no
                                    darse por vencidos. La anciana misma no pudo venir a vernos, por lo que su hija
                                    llamó a nuestra clínica con una solicitud de ayuda. ¿Cómo podemos ayudar a
                                    distancia? Ni siquiera puedo hacer un diagnóstico por teléfono. Le aconsejamos que
                                    limpiara los vasos. </p>
                                <p> Después de 3 meses, ¡la anciana nos escribió ella misma! Quiero mostrarte su carta.
                                </p>
                                <div class="pg bg_tt" style>
                                    <figure class="Figure" style="text-align: center;">
                                        <img src="img/content-4.jpg">
                                        <span class="Figure-caption"> María Luisa Robles, 75 años. Una jubilada española
                                            que sufre de hipertensión arterial y muchas otras enfermedades. Vive en la
                                            ciudad de Pamplona. </span>
                                    </figure>
                                    <p> "¡Muchas gracias por darme LA VIDA! Cuando mi hija te llamó, estaba
                                        prácticamente inconsciente, no tenía idea de nada. Sentía como niebla en la
                                        cabeza por alta presión que no bajaba ni siquiera con pastillas. Estaba en un
                                        estado preinfarto, ni siquiera me metieron en el hospital, le dijeron a mi hija
                                        que preparara un lugar en el cementerio. Pero mi hija decidió llamarte. Y luego
                                        empezó a darme aquel remedio que nos enviaste. Gracias a Dios, la enfermedad se
                                        me pasó. Poco a poco, la presión disminuyó. Ahora ya no sube en absoluto.
                                        Literalmente volví del otro mundo. Hace una semana me hicieron la prueba en
                                        nuestro hospital. Cuando me dijeron que estaba sana para mi edad, me sorprendí
                                        mucho. Hace unos meses, estaba casi muerta. Realmente espero seguir viviendo.
                                        Amo la vida con toda mi alma. Muchas gracias por tu ayuda y mi salvación". </p>
                                </div>
                                <p> ESTE ES EL MILAGRO QUE PUEDE OCURRIR DESPUÉS DE LIMPIAR LOS VASOS SANGUÍNEOS. Aunque
                                    en realidad no hay milagro aquí, todo está claro. </p>
                                <h3> Un método de limpieza de vasos sanguíneos para jubilados e hipertensos.</h3>
                                <p><b> Profesor Juan Fernando Martín:</b> </p>
                                <p> - Hasta la fecha, solo hay un medicamento en España que hace bien esta tarea. Se
                                    llama Cardiofort gotas. Este fármaco fue creado en 2015 por el Instituto Vascular y
                                    Cardíaco. El medicamento contiene aproximadamente 40 componentes activos: extractos
                                    de plantas útiles para los vasos sanguíneos, vitaminas, micro y macroelementos. </p>
                                <p> El ingrediente más importante de gotas "Cardiofort" son las llamadas "MOLÉCULAS DE
                                    OXÍGENO ACTIVO", que son capaces de "comer" las sustancias acumuladas en los vasos.
                                    Disuelven el colesterol, los coágulos sanguíneos y los cristales de calcio. </p>
                                <p> Las "moléculas activas de oxígeno" fueron descubiertas en 2007 por científicos
                                    japoneses. Por sus investigaciones en esta área, dos científicos japoneses
                                    recibieron el Premio Nobel. Hoy en día, las "moléculas de oxígeno activo" se
                                    utilizan activamente en la medicina mundial. </p>
                                <p><b> Por cierto, los propios japoneses comenzaron a prestar mayor atención a la
                                        limpieza de los vasos sanguíneos a la edad mayor de 40-50 años desde el año
                                        1965, cuando se adoptó el Programa Nacional de Mejoramiento de la Salud y
                                        Longevidad. En esta ley, la limpieza de los vasos está fijada por un párrafo
                                        separado. Y hoy vemos el resultado de tal decisión. Japón tiene el récord de
                                        esperanza de vida. Vivir hasta los 100 años para los japoneses es algo común. Si
                                        antes los japoneses limpiaban los vasos sanguíneos con hierbas, ejercicio y
                                        yoga, ahora usan medicamentos especiales basados en "oxígeno activo"</b> </p>
                                <h3> ¿Cuánto tiempo se debe tomar las gotas Cardiofort para que los vasos se limpien?
                                </h3>
                                <p> En promedio, el curso de tomar el medicamento es de 2 a 4 semanas. Cuando lo
                                    termines, debes mirar tu estado de salud. </p>
                                <p> Enumeraré lo que puede hacer Cardiofort con tu cuerpo y salud durante la limpieza,
                                    así como varios meses después. </p>
                                <p><b> Limpia y recuperará los vasos sanguíneos</b> </p>
                                <p> Debido a las "moléculas activas de oxígeno", Cardiofort en gotas disolverá los
                                    depósitos de colesterol, los coágulos de sangre y las acumulaciones de calcio.
                                    Además, gracias al extracto de Ginkgo Biloba, el remedio aumenta el tono de los
                                    vasos sanguíneos y restaura su elasticidad. Después de un curso de un mes, como lo
                                    demuestran los datos de la investigación, los vasos se vuelven tan limpios y
                                    elásticos como en los jóvenes de 25 a 30 años. Se restauran los pequeños capilares.
                                    Como resultado, la presión de una persona deja de saltar, la debilidad, la
                                    somnolencia desaparece y mejora la curación de heridas y cortes. Además, aparece más
                                    energía. Tendrás mucha energía, querrás hacer algo en casa. </p>
                                <p><b> Restaurará los órganos internos y las articulaciones</b> </p>
                                <p> Después de limpiar los vasos, comenzará la restauración de los órganos internos.
                                    Afortunadamente, la naturaleza nos ha otorgado una propiedad: la regeneración
                                    celular. Como resultado, muchas enfermedades desaparecen. Por ejemplo, si te duele
                                    el páncreas o el bazo, dejará de doler. Muy a menudo las úlceras del estómago y del
                                    duodeno se curan después de limpiar los vasos sanguíneos. Además, se restauran las
                                    articulaciones. Los crujidos y chasquidos en el cuello, la espalda y las
                                    articulaciones desaparecen. Los cartílagos cobran vida. Las rodillas y los dedos ya
                                    no reaccionan a los cambios de clima. La movilidad de las articulaciones vuelve a la
                                    normalidad. </p>
                                <p><b> Derretirá el exceso de grasa</b> </p>
                                <p> El exceso de peso es lo que agrava la condición de los pacientes hipertensos y de
                                    personas mayores de 4 a 5 veces. Cuanto mayor sea el peso, mayor será la carga en
                                    los vasos, el corazón y las articulaciones. A menudo, la causa del aumento de peso
                                    es la obstrucción de los vasos sanguíneos, ya que la glucosa no puede excretarse de
                                    los tejidos en la cantidad correcta. Después de limpiar los depósitos de los vasos,
                                    el peso comienza a desaparecer automáticamente. Además, gotas Cardiofort tiene un
                                    extracto de veneno de abeja, que acelera la descomposición de la grasa. En promedio,
                                    un mes después de limpiar los vasos sanguíneos, una persona pierde de 8 a 12 kg.
                                </p>
                                <p><b> Restaurará la vista y la memoria</b> </p>
                                <p> Gotas Cardiofort contiene un extracto de conos de alerce jóvenes, que puede
                                    restaurar los microvasos del fondo de ojo, como resultado de lo cual la visión se
                                    normaliza gradualmente. Muchas personas comienzan a ver desde lejos los números de
                                    los autobuses y pueden volver a insertar el hilo en la aguja. Hay una restauración
                                    total de los vasos en los ojos. ¡Aquellos que tienen vasos sanguíneos limpios no se
                                    enfrentan a la ceguera en absoluto! Todos los oftalmólogos lo saben. </p>
                                <p><b> ¡Restaura la potencia en los hombres!</b> </p>
                                <p> Uno de los efectos sorprendentes de la limpieza de los vasos sanguíneos es que la
                                    hormona testosterona comienza a producirse nuevamente en los hombres. Como
                                    resultado, la prostatitis desaparece y el adenoma de próstata se retrasa. Y también
                                    vuelve la potencia. Si tienes menos de 70 años, puedes volver a tener sexo. </p>
                                <figure class="Figure" style="text-align: center;">
                                    <img src="img/content-5.jpg">
                                    <span class="Figure-caption"></span>
                                </figure>
                                <h3> Efecto mariposa para ancianos e hipertensos</h3>
                                <p> La acción de gotas Cardiofort es similar al aleteo del ala de una mariposa, porque
                                    provoca una reacción en cadena de la salud de los órganos internos y la mejora del
                                    bienestar. Comenzando con la normalización de los vasos sanguíneos y terminando con
                                    la restauración de la visión y las articulaciones. </p>
                                <p> 1-3 meses después de limpiar los vasos sanguíneos te sentirás como si hubieras
                                    vuelto a nacer. Al mismo tiempo, los pacientes sienten mejoras notables cada semana.
                                </p>
                                <p><b> Despertar fácil</b> </p>
                                <p> Te levantas por la mañana fácilmente de la cama, no necesitas forzarte a levantarte,
                                    amasando y frotando las piernas, crujiendo la espalda y el cuello. Desde la mañana,
                                    el cuerpo se llena de energía y fuerza. </p>
                                <p><b> Tienes excelente bienestar y estado de ánimo</b> </p>
                                <p> Desde la mañana y para todo el día. Duermes bien. Te sientes rejuvenecido. No tienes
                                    que ir al baño varias veces por la noche. No te duele nada ni te pica. </p>
                                <p><b> Desayuno sabroso</b> </p>
                                <p> Tu menú se expandirá significativamente. Ya no tendrás que seguir una dieta
                                    estricta. Si comes "algo malo", ya no tendrás acidez estomacal o pinchazos en el
                                    costado. </p>
                                <p><b> Fuerzas </b> </p>
                                <p> Al salir de la casa ya no tienes que preocuparte por las piernas: no percibes
                                    caminar como una carga, puedes caminar todo el día, y las piernas no se cansan y no
                                    se hinchan. No tienes más dificultad para respirar ni mareos. Podrás volver a
                                    trabajar con placer en tu casa de campo. </p>
                                <p><b> Tranquilidad absoluta</b> </p>
                                <p> Estás completamente tranquilo y relajado. No tienes más dolor constante que te
                                    devora, evitando que te concentres en otra cosa. Cuando nada duele, las cosas
                                    habituales, los sonidos, los olores empiezan a tener nuevos colores olvidados. </p>
                                <p><b> Tienes la visión perfecta</b> </p>
                                <p> Incluso la visión gravemente dañada comenzará a recuperarse gradualmente. Lo que has
                                    visto antes como borroso se volverá claro. Puedes volver a ver el número de autobús
                                    desde lejos, volver a admirar las bellezas de la naturaleza. </p>
                                <p> Y lo más importante, AHORA PUEDES VIVIR SIN PASTILLAS. Olvídate de ir a las
                                    farmacias a buscar medicamentos para bajar la presión como si fuera una pesadilla.
                                    ¡Esto será cosa del pasado para ti ya que la presión dejará de saltar! </p>
                                <h3> ¡Escasez de gotas Cardiofort en farmacias españolas!</h3>
                                <h3> Por lo que sabemos, comprar Cardiofort en gotas en farmacias es extremadamente
                                    difícil. Este medicamento rara vez está disponible. ¿Es eso cierto? ¿Y qué podrías
                                    aconsejar a los ciudadanos españoles?</h3>
                                <p> - Sí, es cierto. Las gotas Cardiofort se produce en pequeños lotes limitados y, por
                                    lo tanto, simplemente no llega a las farmacias. La mayoría va, desafortunadamente,
                                    al extranjero, otra parte la compran clínicas privadas. </p>
                                <p> Conseguir Cardiofort para la gente común es realmente problemático. Pero AHORA ES
                                    POSIBLE PEDIR ESTE FÁRMACO EN NUESTRA CLÍNICA. Para ello, puedes dejar una solicitud
                                    para recibirlo en el sitio web. Decidimos asignar una parte del lote que compramos
                                    para este programa. Es cierto que esa parte es pequeña, por lo que no habrá
                                    suficientes unidades para todos. Podrán solicitarlo aquellos que sean los primeros
                                    en dejar la solicitud. </p>
                                <p><b> Condiciones para obtener Cardiofort en gotas:</b> </p>
                                <ul>
                                    <li> Debes estar en España. No enviamos gotas Cardiofort fuera del país. </li>
                                    <li> La compra de las gotas Cardiofort está permitida SOLO PARA USO PERSONAL. ¡Les
                                        pido a los revendedores que dejen el remedio a la gente! ¡Sacar provecho de los
                                        ancianos es inhumano! </li>
                                    <li> Se puede solicitar el recibo en este sitio web completando el formulario
                                        especial a continuación. En él hay que indicar el número de teléfono para
                                        contactar con nuestro médico consultor. </li>
                                </ul>
                                <p> Para participar en nuestro programa, debes hacer clic en el botón "girar" en el
                                    carrete con descuento a continuación. Dependiendo de lo que obtengas, puedes obtener
                                    las gotas Cardiofort con descuento. Se puede girar el tambor solo una vez.</p>
                                <h3> ¡Aprovecha esta oportunidad antes de que otros lo hagan!</h3>
                                <p> Como ya hemos dicho, lamentablemente no tenemos este medicamento en cantidades
                                    suficientes para todos los hipertensos y ancianos de España. Por lo tanto, decidimos
                                    proporcionárselo a aquellos que dejan una solicitud en el sitio más rápido que
                                    otros. Si deseas mejorar la salud del cuerpo y eliminar los picos repentinos de
                                    presión con la ayuda de una limpieza profunda de los vasos sanguíneos, solicita el
                                    medicamento lo antes posible, mientras aún esté disponible.</p>
                                <p id="form" class="rul_2" style="text-align: center;"><b> ¡Atención! ¡Cardiofort en
                                        gotas se agota rápido!</b></p>
                                <p id="form" class="rul_2" style="text-align: center;"><b> ¡El número de paquetes
                                        disponibles está disminuyendo rápidamente!</b></p>
                                <p class="rul_1"> Por el momento en stock quedan: </p>
                                <h3 class="left_count" style="cursor: pointer"><b class="prod_left_val pac-minus">5</b>
                                    piezas </h3>
                                <!-- рулетка-->
                                <div class="spin-wrapper">
                                    <p class="ruletka-p"> Tan pronto como hagas clic en el botón "girar", te reservarás
                                        un Cardiofort en gotas. </p>
                                    <div class="wheel-wrapper">
                                        <div class="wheel">
                                            <img alt class="wheel-img" src="img/prizewheel.png">
                                            <div class="wheel-cursor">
                                                <img alt src="img/wheel-cursor.png" style="margin: 0;"><span
                                                    class="cursor-text lt48" onclick="spin();"> GIRAR </span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="spin-result-wrapper">
                                    <div class="pop-up-window">
                                        <div class="close-popup"></div>
                                        <span class="pop-up-heading"> ¡Felicidades!</span>
                                        <p class="ruletka-p pop-up-text"> ¡Puedes obtener las gotas Cardiofort
                                            con descuento!</p>
                                        <a class="pop-up-button" data-toggle="scroll" href="{offer}" target="_blank"> OK
                                        </a>
                                    </div>
                                </div>
                                <div class="order_block">
                                    <p class="green_text"> Cardiofort en gotas está reservado para ti. Tienes 10 minutos
                                        para dejar una solicitud.</p>
                                    <p class="green_text"> El costo del medicamento para ti será de 39 € </p>
                                    <img style="max-width: 200px;" class="uetgue" src="img/tov.png">
                                    <h3> Proporciónanos tu nombre y número de teléfono. <br> Tiempo restante:
                                        <br><br><span class="time_remains" id="min"> 09</span>: <span
                                            class="time_remains" id="sec"> 26</span><br><br>
                                    </h3>
                                    <form id="everad_form" method="post">
                                        <input class="input-roulette" name="name" required
                                            placeholder="Introduce tu nombre" type="text">
                                        <input class="input-roulette only_number" name="phone" required
                                            placeholder="Introduce el número de teléfono" type="tel">
                                        <button class="js_submit button__text submit-roulette" type="submit"
                                            value="Enviar"> Enviar</button>

                                    </form>
                                    <p><a name="top"></a></p>
                                    <p class="ft"> * (si llenas el formulario antes de la hora especificada, tu reserva
                                        será transferida a otro paciente, ya que queda poca cantidad del medicamento).
                                    </p>
                                </div>
                                <!-- рулетка-->
                            </div>
                            <div id="comments">
                                <h2 class="spoint" data="11"> Comentarios</h2>
                                <div class="row-y-item">
                                    <div class="info">
                                        <div class="coment_ava"><img src="img/1.jpg"></div>
                                        <span class="row-y-name"> María Carmen Alonso<span class="randdate date-6">
                                                16.12.2020</span></span>
                                        <div class="pg"> Muchas gracias por brindarles a los jubilados una gran
                                            oportunidad! Me trataron con las gotas Cardiofort. Mi presión arterial
                                            aumentó terriblemente, ahora no sube nada. Mis rodillas me dolían todo el
                                            tiempo, ahora no. Dolores de cabeza desaparecieron. La amargura en la boca
                                            desapareció. Y tengo un montón de otros cambios favorables. Me siento más
                                            joven! </div>
                                    </div>
                                </div>
                                <div class="row-y-item">
                                    <div class="info">
                                        <div class="coment_ava"><img src="img/2.jpg"></div>
                                        <span class="name"> Miguel Ángel Méndez<span class="randdate date-6">
                                                16.12.2020</span></span>
                                        <div class="pg"> Pedí las gotas. Realmente espero que sea suficiente para mí.
                                            Tengo 64 años y me estoy desmoronando. Leí mucho sobre la limpieza de los
                                            vasos sanguíneos, lo bien que ayuda. Quiero probarlo yo mismo. </div>
                                    </div>
                                </div>
                                <div class="row-y-item">
                                    <div class="info">
                                        <div class="coment_ava"><img src="img/3.jpg"></div>
                                        <span class="name"> Inmaculada Iglesias<span class="randdate date-6">
                                                16.12.2020</span></span>
                                        <div class="pg"> Las gotas Cardiofort ES EL MEJOR REMEDIO DE TODOS. Primero
                                            tomaba Esidrex, luego Erynit. Lo sé, son medicamentos anticuados. Pero no me
                                            gusta ir al médico, y no me molestó mucho. Tomaba unas pastillas a veces,
                                            cuando la presión se elevaba o el corazón me molestaba. Pero de repente
                                            dejaron de actuar. Luego fui al médico, y me aconsejó que probara un nuevo
                                            remedio Cardiofort en gotas (el médico era joven, probablemente todavía cree
                                            que la medicina debe ser para las personas y no para cobrar dinero!).
                                            Cardiofort en gotas me ayudó desde la primera vez: la presión bajó
                                            inmediatamente, pero yo comencé a tomar todo el curso, según lo aconsejó el
                                            médico. Después de 3 semanas, olvidé lo qué es la hipertensión. Las varices
                                            que sufría durante 10 años se me pasaron! También tuve un problema femenino
                                            y tampoco quedó rastro de él. Me siento genial, como cuando era joven!
                                        </div>
                                    </div>
                                </div>
                                <div class="row-y-item">
                                    <div class="info">
                                        <div class="coment_ava"><img src="img/4.jpg"></div>
                                        <span class="name"> Raúl Gallego<span class="randdate date-5">
                                                17.12.2020</span></span>
                                        <div class="pg"> También fui tratado con gotas Cardiofort. Personalmente a mí me
                                            ayudó mucho. La salud ha mejorado. Se lo recomiendo a todas las personas
                                            mayores. </div>
                                    </div>
                                </div>
                                <div class="row-y-item">
                                    <div class="info">
                                        <div class="coment_ava"><img src="img/5.jpg"></div>
                                        <span class="name"> Ines Núñez<span class="randdate date-4">
                                                18.12.2020</span></span>
                                        <div class="pg"> Lo confirmo. Es un remedio genial. Recibí el paquete con gotas
                                            Cardiofort como está escrito con un descuento! Antes, casi todos los días
                                            por la noche me dolía la cabeza, insoportable, ni siquiera me ayudaban
                                            analgésicos. Ya más tarde supe que me dolía la cabeza por la presión. Pero
                                            no es el punto. Una compañera me recomendó Cardiofort en gotas, se las
                                            arreglé para pedirlo con un programa de precio reducido y quedé muy
                                            satisfecha. ¡Me convertí en otra persona en 2 meses! ¡Me di cuenta de que no
                                            había vivido hasta la limpieza de los vasos! El dolor de cabeza ya no me
                                            preocupa, las varices desaparecieron y ¡LO MÁS IMPORTANTE ES QUE HE
                                            ADELGAZADO 20 KG! ¡De 94 kilos a 74! Eso es lo que significa normalizar la
                                            circulación! </div>
                                    </div>
                                </div>
                                <div class="row-y-item">
                                    <div class="info">
                                        <div class="coment_ava"><img src="img/6.jpg"></div>
                                        <span class="name"> Consuelo Sanz<span class="randdate date-4">
                                                18.12.2020</span></span>
                                        <div class="pg"> Estoy de acuerdo. Es un remedio muy eficaz para los problemas
                                            de presión arterial! Ahora es estable de 120/80. </div>
                                    </div>
                                </div>
                                <div class="row-y-item">
                                    <div class="info">
                                        <div class="coment_ava"><img src="img/7.jpg"></div>
                                        <span class="name"> Daniela Reyes<span class="randdate date-3">
                                                19.12.2020</span></span>
                                        <div class="pg"> Me arriesgué y no me arrepiento. Si tienen problemas con los
                                            vasos, lo recomiendo. No vi efectos secundarios, y me quedé satisfecha con
                                            el resultado. </div>
                                    </div>
                                </div>
                                <div class="row-y-item">
                                    <div class="info">
                                        <div class="coment_ava"><img src="img/8.jpg"></div>
                                        <span class="name"> Vicente Cabrera<span class="randdate date-2">
                                                20.12.2020</span></span>
                                        <div class="pg"> Os agradezco tanto la información sobre este remedio. He estado
                                            buscando algo como esto durante mucho tiempo. Espero con ansias el paquete!
                                            Me las arreglé para participar en la oferta! Gracias! </div>
                                    </div>
                                </div>
                                <div class="row-y-item">
                                    <div class="info">
                                        <div class="coment_ava"><img src="img/9.jpg"></div>
                                        <span class="name"> Xavier Velasco<span class="randdate date-2">
                                                20.12.2020</span></span>
                                        <div class="pg"> Tenía hipertensión... ya no, todo se curó en 10 días! Gracias
                                            por esto! </div>
                                    </div>
                                </div>
                                <div class="row-y-item">
                                    <div class="info">
                                        <div class="coment_ava"><img src="img/10.jpg"></div>
                                        <span class="name"> Joaquín Prieto<span class="randdate date-2">
                                                20.12.2020</span></span>
                                        <div class="pg"> Gracias por Cardiofort. Lo probé, sentí un alivio real. Veamos
                                            qué pasa en una semana. Lo escribiré después. Pero la presión ya no salta,
                                            ni siquiera la siento. ¡Así que creo que todo estará bien! </div>
                                    </div>
                                </div>
                                <div class="row-y-item">
                                    <div class="info">
                                        <div class="coment_ava"><img src="img/11.jpg"></div>
                                        <span class="name"> José Antonio Gutiérrez<span class="randdate date-2">
                                                20.12.2020</span></span>
                                        <div class="pg"> Sobre Cardiofort dice correctamente el médico. Soy uno de los
                                            que ya lo probaron. Sufro de hipertensión ya desde hace 7 años. Ya estaba
                                            listo para tomar pastillas toda la vida, pero después del curso de
                                            Cardiofort la presión arterial dejó de aumentar en absoluto. </div>
                                    </div>
                                </div>
                                <div class="row-y-item">
                                    <div class="info">
                                        <div class="coment_ava"><img src="img/12.jpg"></div>
                                        <span class="name"> Nerea Domínguez<span class="randdate date-2">
                                                20.12.2020</span></span>
                                        <div class="pg"> Que remedio tan fantástico! Me dolía todo. La espalda, el
                                            costado izquierdo, las articulaciones no se movían bien. La presión se me
                                            subía que te mueras. Por la mañana apenas abría los ojos. Como si viviera en
                                            el infierno. Tomaba un montón de pastillas. Luego aprendí sobre las gotas
                                            Cardiofort y la limpieza de los vasos sanguíneos. Después de 3 semanas me
                                            sentí mucho mejor. Ahora me dedico a mi salud. ¡Quizás viva un poco más!
                                            ¡Muchas gracias! </div>
                                    </div>
                                </div>
                                <div class="row-y-item">
                                    <div class="info">
                                        <div class="coment_ava"><img src="img/13.jpg"></div>
                                        <span class="name"> José Moreno<span class="randdate date-1">
                                                21.12.2020</span></span>
                                        <div class="pg"> Un amigo solía quejarse a menudo de molestias diferentes. Del
                                            estómago al corazón. Pero en el último mes lo veo activo y alegre. Dijo que
                                            tomaba gotas Cardiofort. Tiene 72 años. </div>
                                    </div>
                                </div>
                                <div class="row-y-item">
                                    <div class="info">
                                        <div class="coment_ava"><img src="img/14.jpg"></div>
                                        <span class="name"> Miguel García<span class="randdate date-0">
                                                22.12.2020</span></span>
                                        <div class="pg"> Gracias </div>
                                    </div>
                                </div>
                                <div class="row-y-item">
                                    <div class="info">
                                        <div class="coment_ava"><img src="img/15.jpg"></div>
                                        <span class="name"> Yolanda Martínez<span class="randdate date-0">
                                                22.12.2020</span></span>
                                        <div class="pg"> ¡Amigos! El medicamento todavía está disponible, pero quedan
                                            pocas unidades. ¡Aún pueden tener suerte si dejan una solicitud ahora mismo!
                                            ¡Los vasos limpios son la base de todo! Les deseo a todos buena salud y
                                            largos años de vida.</div>
                                    </div>
                                </div>
                                <div class="middle">
                                    <div align="center">
                                        <a class="button" data-toggle="scroll" href="{offer}" target="_blank"> Pedir
                                            Cardiofort</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div style="clear:both;"></div>
                <br>
            </div>
        </div>
        <hr>
        <div id="footer" style="display:block;">
            <a data-toggle="scroll" href="{offer}" target="_blank"><img src="img/logo_med.jpg"></a>
            <p> Con el uso acordado de los materiales del sitio, se requiere un enlace al sitio</p>
            <p> Se puede usar el código para insertar en bloques y otros recursos que se encuentran en nuestro sitio web sin consentimiento</p>
        </div>
    </div>
    <link href="css/css2.css" rel="stylesheet">
    <link href="css/css.css" rel="stylesheet">
    <link href="css/css2%281%29.css" rel="stylesheet">
    <script src="js/modal.js"></script>


</body>

</html>