<!DOCTYPE html><html lang="en"><head>
	<meta charset="utf-8">
	<title>Anillo Boton</title>
	<meta property="og:image" content="path/to/image.jpg">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="icon" href="img/favicon/favicon.ico">
	<link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon-180x180.png">
	<meta name="theme-color" content="#000">
	<link rel="stylesheet" href="libs/carousel/owl.carousel.min.css">
	<link rel="stylesheet" href="styles/css/main.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200;300;400;500;600;700&display=swap" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
</head>

<body>

	<header class="intro">
		<div class="intro__top">
			<br>
			<h2 class="intro_title"> Anillo<b> Boton</b> <br> con flor desplegable </h2>
			<br>
			<div class="price">
				<s> 40€</s>
				<b class="new"> 20€</b>

			</div>
			<div class="intro__subtitle"> ¡Una joya digna de una reina! </div>
			<a href="#offer" class="btn">
				<p> Ordenar </p>
			</a>
		</div>
		<br>
		<div class="intro_bottom">
			<div class="trigger">
				<div class="trigger__item">
					<img src="img/into_trig_1.svg" alt>
					<p> Diseño Unico</p>
				</div>
				<div class="trigger__item">
					<img src="img/into_trig_2.svg" alt>
					<p> Calidad impecable</p>
				</div>
				<div class="trigger__item">
					<img src="img/into_trig_3.svg" alt>
					<p> Tamaño ajustable</p>
				</div>
			</div>
		</div>
		<br>

		
	</header>

	<main class="main">
		<section class="sect1">
			<h2> Características únicas del anillo "Botón"</h2>
			<video class="video" preload="auto" autoplay="true" loop="true" muted="muted">
				<source src="video.mp4">
			</video>
			<div class="sect1__text">
				<p class="sect1__item"><b> Florece como una flor real</b> - ¡Al girar el círculo especial debajo del capullo, verás un increíble cristal enorme en el centro del anillo!</p>
				<p class="sect1__item"><b> Detalle perfecto en la imagen</b> - ¡Cientos de cristales que brillan y atraen la atención de todos!</p>
			</div>
			<img src="img/sect1.jpg" alt>
			<div class="sect1__text">
				<p class="sect1__item"> El anillo "Botón" será un regalo inolvidable para un ser querido, como señal de que lo amas sin cesar.</p>
				<p class="sect1__item"> Acabado de calidad impecable .</p>
			</div>
			<div class="sect1__bot">
				<img src="img/sect1_bot.svg" alt>
				<p> Tamaño ajustable, se adapta a todos.</p>
			</div>
			<a href="#offer" class="btn">
				<p> Ordenar</p>
			</a>
		</section>
		<section class="sect2">
			<br>
			<h2> ¡Una hermosa flor con partes móviles!</h2>
			<br>
			<br>
			<div class="sect2__main">
				<div class="sect2__item">
					<img src="img/sect2_1.png" alt>
					<p> Un majestuoso anillo creado por los mejores artesanos puede convertirse en el punto culminante de tu atuendo.</p>
				</div>
				<div class="sect2__item">
					<img src="img/sect2_2.png" alt>
					<p> Al girar un círculo especial debajo del capullo y expandir los pétalos, verá un impresionante cristal en el interior</p>
				</div>
				<div class="sect2__item">
					<img src="img/sect2_3.png" alt>
					<p> El material hipoalergénico duradero y de alta calidad proporciona durabilidad y un brillo increíble</p>
				</div>
			</div>
			<div class="prod">
				<img class="prod" src="img/sect2_4.png" alt>
			</div>
		</section>
		<section class="sect3">
			<h2> Opiniones de los usuarios</h2>
			<div class="reviews owl-carousel">
				<div class="reviews__item">
					<div class="reviews__header">
						<div class="reviews__lef">
							<img src="img/sect6__1.png" alt class="reviews__back">
							<img class="ava" src="img/ava_1.png" alt>
							<p class="reviews__name"><b> María</b> <span> Messenger</span></p>
						</div>
						<div class="reviews__righ">
							<img src="img/sect5__phon.png" alt class="reviews__phon">
							<img src="img/video.svg" alt class="reviews__video">
						</div>
					</div>
					<div class="reviews__main">
						<div class="reviews__user reviews__user--righ">
							<p class="reviews__comment reviews__comment--righ"> Hola, hace 2 semanas le entregaron un anillo. ¿Podrías dejar una breve reseña sobre nuestro producto?</p><img src="img/user.png" alt class="img">
						</div>
						<div class="reviews__user reviews__user--left"><img src="img/user.png" alt class="img">
							<p class="reviews__comment reviews__comment--left"><img src="img/comment.png" alt class="reviews__comment--img"> ¡Buenas! El anillo es muy inusual, muy elegante y moderno. Gracias a su diseño, encaja perfectamente con una variedad de looks, desde jeans hasta vestidos de fiesta. ¡Lo llevo y estoy feliz! ¡Gracias por algo tan brillante!</p>
						</div>

					</div>
					<div class="reviews__bottom">
					</div>

				</div>



				<div class="reviews__item">
					<div class="reviews__header">
						<div class="reviews__lef">
							<img src="img/sect6__1.png" alt class="reviews__back">
							<img class="ava" src="img/ava_2.png" alt>
							<p class="reviews__name"><b> Ana</b> <span> Messenger</span></p>
						</div>
						<div class="reviews__righ">
							<img src="img/sect5__phon.png" alt class="reviews__phon">
							<img src="img/video.svg" alt class="reviews__video">
						</div>
					</div>
					<div class="reviews__main">
						<div class="reviews__user reviews__user--left"><img src="img/user.png" alt class="img">
							<p class="reviews__comment reviews__comment--left"><img src="img/comment_3.png" alt class="reviews__comment--img"> Hoy recibí mi pedido. ¡Decir que estoy encantada es no decir nada! Lo pedí como regalo para mi hermana, pero lo usaría yo misma sin quitármelo. La calidad es excelente, diseño muy original. El anillo no es pequeño, pero se ve muy bien en la mano. ¡Verdaderamente una joya real! Gracias)</p>
						</div>
						<div class="reviews__user reviews__user--righ">
							<p class="reviews__comment reviews__comment--righ"> Buenas tardes, se espera un nuevo lote dentro de una semana. ¡Gracias!</p><img src="img/user.png" alt class="img">
						</div>
					</div>
					<div class="reviews__bottom">
					</div>

				</div>
				<div class="reviews__item">
					<div class="reviews__header">
						<div class="reviews__lef">
							<img src="img/sect6__1.png" alt class="reviews__back">
							<img class="ava" src="img/ava_3.png" alt>
							<p class="reviews__name"><b> Juan</b> <span> Messenger</span></p>
						</div>
						<div class="reviews__righ">
							<img src="img/sect5__phon.png" alt class="reviews__phon">
							<img src="img/video.svg" alt class="reviews__video">
						</div>
					</div>
					<div class="reviews__main">
						<div class="reviews__user reviews__user--left"><img src="img/user.png" alt class="img">
							<p class="reviews__comment reviews__comment--left"> La calidad de los materiales es excelente, notable a simple vista. El gerente respondió de manera muy competente a todas mis preguntas, entregado rápidamente. El tamaño del anillo es ajustable, por lo que no tiene que pensar si le quedará o no. Ayer se lo regalé a mi esposa por nuestro aniversario de bodas, ¡está  encantada! Gracias.</p>
						</div>
						<div class="reviews__user reviews__user--righ">
							<p class="reviews__comment reviews__comment--righ"> Gracias, Victor. ¡Nos alegra que te haya gustado tanto!</p><img src="img/user.png" alt class="img">
						</div>
					</div>
					<div class="reviews__bottom">
					</div>

				</div>

			</div><br> <br>
		</section>
		<section class="sect4">
			<h2 class="left"> ¿Cómo solicitar el anillo?</h2>
			<div class="sect4__main">
				<div class="sect4__item"><img src="img/sect4_1.svg" alt>
					<p> Deje una solicitud en nuestro sitio web</p>
				</div>
				<div class="sect4__item"><img src="img/sect4_2.svg" alt>
					<p> Le devolveremos la llamada en 5 minutos para confirmar su pedido.</p>
				</div>
				<div class="sect4__item"><img src="img/sect4_3.svg" alt>
					<p> Entregaremos el paquete por mensajería de 1-3 días</p>
				</div>
			</div>
		</section>

	</main>
	<footer class="intro">
		<div class="intro__top">
			<h2 class="intro_title">
				<br> Anillo<b> Boton</b> <br> con flor desplegable </h2>
			<br>
			<div class="price">
				<s> 40€</s>
				<b class="new"> 20€</b>

			</div>
			<div class="intro__subtitle"> ¡Una joya digna de una reina! </div>
			<form id="offer" method="POST" class="form">
				<input type="text" name="name" required placeholder="Nombre">
				<input type="text" name="phone" required placeholder="Teléfono">
				<button class="btn">
					<p> Solicitar</p>
				</button>
				<br>
				<br>
			</form>
		</div>
	</footer>

	<div class="policy__bot">
		<div class="policy_wrap">
			<span> YOUR-STYLE SHOP, Calle de Boldano, 33, 28027 Madrid, Spain</span>
			<a href="/privacypolicy" target="_blank"> Privacy policy</a>
			<a href="/general-conditions-of-sale" target="_blank"> General conditions of sale</a>
			<a href="/legal-warning" target="_blank"> Legal warning</a>
		</div>
	</div>

	<script src="libs/carousel/owl.carousel.min.js"></script>
	<script src="js/timer.js"></script>
	<script src="js/common.js"></script>


</body></html>